# blockchain_optimization

./: README.md  keypair.txt  pom.xml
blockchain.db/: 000008.sst  000024.sst  000041.sst  000078.sst  000081.sst  000094.sst  000117.sst  000150.sst  000155.sst  000210.sst  000215.sst  IDENTITY  LOG  LOG.old.1678878815089079  LOG.old.1678878872065007  LOG.old.1678883116013104  LOG.old.1678883173892210  LOG.old.1678883919149261  LOG.old.1678884428141164  LOG.old.1678884596108237  LOG.old.1678884684024381  LOG.old.1678884734406727  LOG.old.1678884855248389  LOG.old.1678884872062894  LOG.old.1678885110896748  LOG.old.1678885369998150  LOG.old.1678888318832324  LOG.old.1678888360361597  LOG.old.1678888374535195  LOG.old.1678888417239386  LOG.old.1678888536149129  LOG.old.1678888579953643  LOG.old.1678889147700318  LOG.old.1678889346304994  LOG.old.1678889370398160  LOG.old.1678889548443106  LOG.old.1678889587446373  LOG.old.1678893328943696  LOG.old.1678931531894015  LOG.old.1678931636401540  (+110 more)
src/main/java/com/example/blockchainoptimization/: BlockchainoptimizationApplication.java  OperationsBeforeDestroy.java  OperationsBeforeStart.java
src/main/java/com/example/blockchainoptimization/beans/: BSTNode.java  Block.java  BlockBody.java  BlockHeader.java  BlockInfo.java  Blockchain.java  BloomFilter.java  EasyNode.java  KeyPairs.java  MerkleTree.java  Statistics.java  Transaction.java  TransactionInfo.java  WeeklyData.java
src/main/java/com/example/blockchainoptimization/controller/: BlockchainController.java
src/main/java/com/example/blockchainoptimization/service/: IBlockchainService.java  IStatisticService.java
src/main/java/com/example/blockchainoptimization/service/impl/: BlockchainService.java  StatisticService.java
src/main/java/com/example/blockchainoptimization/util/: BlockchainIterator.java  BlockchainUtils.java  EncryptionUtils.java  KeypairUtils.java  KryoUtils.java  RedisConfig.java  RedisUtils.java  RocksDBUtils.java  SerializeUtils.java
src/main/resources/: application.yml
src/test/java/com/example/blockchainoptimization/: BlockchainoptimizationApplicationTests.java
src/test/java/com/example/blockchainoptimization/service/impl/: BlockchainServiceTest.java
