2023/04/25-22:37:49.113890 6137376768 RocksDB version: 7.10.2
2023/04/25-22:37:49.113971 6137376768 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/25-22:37:49.113973 6137376768 Compile date 2023-02-23 10:00:36
2023/04/25-22:37:49.113975 6137376768 DB SUMMARY
2023/04/25-22:37:49.113976 6137376768 DB Session ID:  24RYFYLPDM3V6RUW2IVO
2023/04/25-22:37:49.114023 6137376768 SST files in blockchain.db dir, Total Num: 0, files: 
2023/04/25-22:37:49.114025 6137376768 Write Ahead Log file in blockchain.db: 
2023/04/25-22:37:49.114027 6137376768                         Options.error_if_exists: 0
2023/04/25-22:37:49.114028 6137376768                       Options.create_if_missing: 1
2023/04/25-22:37:49.114029 6137376768                         Options.paranoid_checks: 1
2023/04/25-22:37:49.114030 6137376768             Options.flush_verify_memtable_count: 1
2023/04/25-22:37:49.114030 6137376768                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-22:37:49.114031 6137376768        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-22:37:49.114032 6137376768                                     Options.env: 0x14633d378
2023/04/25-22:37:49.114033 6137376768                                      Options.fs: PosixFileSystem
2023/04/25-22:37:49.114034 6137376768                                Options.info_log: 0x12965d838
2023/04/25-22:37:49.114035 6137376768                Options.max_file_opening_threads: 16
2023/04/25-22:37:49.114036 6137376768                              Options.statistics: 0x0
2023/04/25-22:37:49.114037 6137376768                               Options.use_fsync: 0
2023/04/25-22:37:49.114038 6137376768                       Options.max_log_file_size: 0
2023/04/25-22:37:49.114039 6137376768                  Options.max_manifest_file_size: 1073741824
2023/04/25-22:37:49.114040 6137376768                   Options.log_file_time_to_roll: 0
2023/04/25-22:37:49.114041 6137376768                       Options.keep_log_file_num: 1000
2023/04/25-22:37:49.114042 6137376768                    Options.recycle_log_file_num: 0
2023/04/25-22:37:49.114043 6137376768                         Options.allow_fallocate: 1
2023/04/25-22:37:49.114043 6137376768                        Options.allow_mmap_reads: 0
2023/04/25-22:37:49.114044 6137376768                       Options.allow_mmap_writes: 0
2023/04/25-22:37:49.114045 6137376768                        Options.use_direct_reads: 0
2023/04/25-22:37:49.114046 6137376768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-22:37:49.114047 6137376768          Options.create_missing_column_families: 0
2023/04/25-22:37:49.114048 6137376768                              Options.db_log_dir: 
2023/04/25-22:37:49.114049 6137376768                                 Options.wal_dir: 
2023/04/25-22:37:49.114050 6137376768                Options.table_cache_numshardbits: 6
2023/04/25-22:37:49.114050 6137376768                         Options.WAL_ttl_seconds: 0
2023/04/25-22:37:49.114051 6137376768                       Options.WAL_size_limit_MB: 0
2023/04/25-22:37:49.114052 6137376768                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-22:37:49.114053 6137376768             Options.manifest_preallocation_size: 4194304
2023/04/25-22:37:49.114054 6137376768                     Options.is_fd_close_on_exec: 1
2023/04/25-22:37:49.114055 6137376768                   Options.advise_random_on_open: 1
2023/04/25-22:37:49.114056 6137376768                    Options.db_write_buffer_size: 0
2023/04/25-22:37:49.114057 6137376768                    Options.write_buffer_manager: 0x60000003a560
2023/04/25-22:37:49.114058 6137376768         Options.access_hint_on_compaction_start: 1
2023/04/25-22:37:49.114059 6137376768           Options.random_access_max_buffer_size: 1048576
2023/04/25-22:37:49.114059 6137376768                      Options.use_adaptive_mutex: 0
2023/04/25-22:37:49.114060 6137376768                            Options.rate_limiter: 0x0
2023/04/25-22:37:49.114061 6137376768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-22:37:49.114062 6137376768                       Options.wal_recovery_mode: 2
2023/04/25-22:37:49.114063 6137376768                  Options.enable_thread_tracking: 0
2023/04/25-22:37:49.114064 6137376768                  Options.enable_pipelined_write: 0
2023/04/25-22:37:49.114065 6137376768                  Options.unordered_write: 0
2023/04/25-22:37:49.114066 6137376768         Options.allow_concurrent_memtable_write: 1
2023/04/25-22:37:49.114066 6137376768      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-22:37:49.114067 6137376768             Options.write_thread_max_yield_usec: 100
2023/04/25-22:37:49.114068 6137376768            Options.write_thread_slow_yield_usec: 3
2023/04/25-22:37:49.114069 6137376768                               Options.row_cache: None
2023/04/25-22:37:49.114070 6137376768                              Options.wal_filter: None
2023/04/25-22:37:49.114071 6137376768             Options.avoid_flush_during_recovery: 0
2023/04/25-22:37:49.114072 6137376768             Options.allow_ingest_behind: 0
2023/04/25-22:37:49.114073 6137376768             Options.two_write_queues: 0
2023/04/25-22:37:49.114074 6137376768             Options.manual_wal_flush: 0
2023/04/25-22:37:49.114075 6137376768             Options.wal_compression: 0
2023/04/25-22:37:49.114075 6137376768             Options.atomic_flush: 0
2023/04/25-22:37:49.114076 6137376768             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-22:37:49.114077 6137376768                 Options.persist_stats_to_disk: 0
2023/04/25-22:37:49.114078 6137376768                 Options.write_dbid_to_manifest: 0
2023/04/25-22:37:49.114079 6137376768                 Options.log_readahead_size: 0
2023/04/25-22:37:49.114080 6137376768                 Options.file_checksum_gen_factory: Unknown
2023/04/25-22:37:49.114081 6137376768                 Options.best_efforts_recovery: 0
2023/04/25-22:37:49.114082 6137376768                Options.max_bgerror_resume_count: 2147483647
2023/04/25-22:37:49.114083 6137376768            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-22:37:49.114084 6137376768             Options.allow_data_in_errors: 0
2023/04/25-22:37:49.114085 6137376768             Options.db_host_id: __hostname__
2023/04/25-22:37:49.114086 6137376768             Options.enforce_single_del_contracts: true
2023/04/25-22:37:49.114086 6137376768             Options.max_background_jobs: 2
2023/04/25-22:37:49.114087 6137376768             Options.max_background_compactions: -1
2023/04/25-22:37:49.114088 6137376768             Options.max_subcompactions: 1
2023/04/25-22:37:49.114089 6137376768             Options.avoid_flush_during_shutdown: 0
2023/04/25-22:37:49.114090 6137376768           Options.writable_file_max_buffer_size: 1048576
2023/04/25-22:37:49.114091 6137376768             Options.delayed_write_rate : 16777216
2023/04/25-22:37:49.114092 6137376768             Options.max_total_wal_size: 0
2023/04/25-22:37:49.114093 6137376768             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-22:37:49.114094 6137376768                   Options.stats_dump_period_sec: 600
2023/04/25-22:37:49.114095 6137376768                 Options.stats_persist_period_sec: 600
2023/04/25-22:37:49.114096 6137376768                 Options.stats_history_buffer_size: 1048576
2023/04/25-22:37:49.114097 6137376768                          Options.max_open_files: -1
2023/04/25-22:37:49.114098 6137376768                          Options.bytes_per_sync: 0
2023/04/25-22:37:49.114098 6137376768                      Options.wal_bytes_per_sync: 0
2023/04/25-22:37:49.114099 6137376768                   Options.strict_bytes_per_sync: 0
2023/04/25-22:37:49.114100 6137376768       Options.compaction_readahead_size: 0
2023/04/25-22:37:49.114101 6137376768                  Options.max_background_flushes: -1
2023/04/25-22:37:49.114102 6137376768 Compression algorithms supported:
2023/04/25-22:37:49.114125 6137376768 	kZSTD supported: 1
2023/04/25-22:37:49.114126 6137376768 	kZlibCompression supported: 1
2023/04/25-22:37:49.114127 6137376768 	kXpressCompression supported: 0
2023/04/25-22:37:49.114128 6137376768 	kSnappyCompression supported: 1
2023/04/25-22:37:49.114129 6137376768 	kZSTDNotFinalCompression supported: 1
2023/04/25-22:37:49.114130 6137376768 	kLZ4HCCompression supported: 1
2023/04/25-22:37:49.114131 6137376768 	kLZ4Compression supported: 1
2023/04/25-22:37:49.114132 6137376768 	kBZip2Compression supported: 1
2023/04/25-22:37:49.114139 6137376768 Fast CRC32 supported: Supported on Arm64
2023/04/25-22:37:49.114140 6137376768 DMutex implementation: pthread_mutex_t
2023/04/25-22:37:49.126571 6137376768 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/04/25-22:37:49.140677 6137376768 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000001
2023/04/25-22:37:49.140834 6137376768 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-22:37:49.140838 6137376768               Options.comparator: leveldb.BytewiseComparator
2023/04/25-22:37:49.140839 6137376768           Options.merge_operator: None
2023/04/25-22:37:49.140840 6137376768        Options.compaction_filter: None
2023/04/25-22:37:49.140841 6137376768        Options.compaction_filter_factory: None
2023/04/25-22:37:49.140842 6137376768  Options.sst_partitioner_factory: None
2023/04/25-22:37:49.140843 6137376768         Options.memtable_factory: SkipListFactory
2023/04/25-22:37:49.140844 6137376768            Options.table_factory: BlockBasedTable
2023/04/25-22:37:49.140866 6137376768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a8bca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c45b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-22:37:49.140868 6137376768        Options.write_buffer_size: 67108864
2023/04/25-22:37:49.140869 6137376768  Options.max_write_buffer_number: 2
2023/04/25-22:37:49.140870 6137376768          Options.compression: Snappy
2023/04/25-22:37:49.140871 6137376768                  Options.bottommost_compression: Disabled
2023/04/25-22:37:49.140873 6137376768       Options.prefix_extractor: nullptr
2023/04/25-22:37:49.140873 6137376768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-22:37:49.140874 6137376768             Options.num_levels: 7
2023/04/25-22:37:49.140875 6137376768        Options.min_write_buffer_number_to_merge: 1
2023/04/25-22:37:49.140876 6137376768     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-22:37:49.140877 6137376768     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-22:37:49.140878 6137376768            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-22:37:49.140879 6137376768                  Options.bottommost_compression_opts.level: 32767
2023/04/25-22:37:49.140880 6137376768               Options.bottommost_compression_opts.strategy: 0
2023/04/25-22:37:49.140881 6137376768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-22:37:49.140882 6137376768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:37:49.140883 6137376768         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-22:37:49.140884 6137376768                  Options.bottommost_compression_opts.enabled: false
2023/04/25-22:37:49.140885 6137376768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:37:49.140886 6137376768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:37:49.140887 6137376768            Options.compression_opts.window_bits: -14
2023/04/25-22:37:49.140888 6137376768                  Options.compression_opts.level: 32767
2023/04/25-22:37:49.140889 6137376768               Options.compression_opts.strategy: 0
2023/04/25-22:37:49.140889 6137376768         Options.compression_opts.max_dict_bytes: 0
2023/04/25-22:37:49.140890 6137376768         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:37:49.140891 6137376768         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:37:49.140892 6137376768         Options.compression_opts.parallel_threads: 1
2023/04/25-22:37:49.140894 6137376768                  Options.compression_opts.enabled: false
2023/04/25-22:37:49.140895 6137376768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:37:49.140895 6137376768      Options.level0_file_num_compaction_trigger: 4
2023/04/25-22:37:49.140896 6137376768          Options.level0_slowdown_writes_trigger: 20
2023/04/25-22:37:49.140897 6137376768              Options.level0_stop_writes_trigger: 36
2023/04/25-22:37:49.140898 6137376768                   Options.target_file_size_base: 67108864
2023/04/25-22:37:49.140899 6137376768             Options.target_file_size_multiplier: 1
2023/04/25-22:37:49.140900 6137376768                Options.max_bytes_for_level_base: 268435456
2023/04/25-22:37:49.140901 6137376768 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-22:37:49.140902 6137376768          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-22:37:49.140903 6137376768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-22:37:49.140904 6137376768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-22:37:49.140905 6137376768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-22:37:49.140906 6137376768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-22:37:49.140907 6137376768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-22:37:49.140908 6137376768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-22:37:49.140909 6137376768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-22:37:49.140910 6137376768       Options.max_sequential_skip_in_iterations: 8
2023/04/25-22:37:49.140911 6137376768                    Options.max_compaction_bytes: 1677721600
2023/04/25-22:37:49.140911 6137376768   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-22:37:49.140912 6137376768                        Options.arena_block_size: 1048576
2023/04/25-22:37:49.140913 6137376768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-22:37:49.140914 6137376768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-22:37:49.140915 6137376768                Options.disable_auto_compactions: 0
2023/04/25-22:37:49.140917 6137376768                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-22:37:49.140918 6137376768                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-22:37:49.140919 6137376768 Options.compaction_options_universal.size_ratio: 1
2023/04/25-22:37:49.140919 6137376768 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-22:37:49.140920 6137376768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-22:37:49.140921 6137376768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-22:37:49.140923 6137376768 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-22:37:49.140924 6137376768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-22:37:49.140925 6137376768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-22:37:49.140928 6137376768 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-22:37:49.140931 6137376768                   Options.table_properties_collectors: 
2023/04/25-22:37:49.140932 6137376768                   Options.inplace_update_support: 0
2023/04/25-22:37:49.140933 6137376768                 Options.inplace_update_num_locks: 10000
2023/04/25-22:37:49.140934 6137376768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-22:37:49.140935 6137376768               Options.memtable_whole_key_filtering: 0
2023/04/25-22:37:49.140935 6137376768   Options.memtable_huge_page_size: 0
2023/04/25-22:37:49.140936 6137376768                           Options.bloom_locality: 0
2023/04/25-22:37:49.140937 6137376768                    Options.max_successive_merges: 0
2023/04/25-22:37:49.140938 6137376768                Options.optimize_filters_for_hits: 0
2023/04/25-22:37:49.140939 6137376768                Options.paranoid_file_checks: 0
2023/04/25-22:37:49.140940 6137376768                Options.force_consistency_checks: 1
2023/04/25-22:37:49.140941 6137376768                Options.report_bg_io_stats: 0
2023/04/25-22:37:49.140942 6137376768                               Options.ttl: 2592000
2023/04/25-22:37:49.140943 6137376768          Options.periodic_compaction_seconds: 0
2023/04/25-22:37:49.140944 6137376768  Options.preclude_last_level_data_seconds: 0
2023/04/25-22:37:49.140944 6137376768    Options.preserve_internal_time_seconds: 0
2023/04/25-22:37:49.140945 6137376768                       Options.enable_blob_files: false
2023/04/25-22:37:49.140946 6137376768                           Options.min_blob_size: 0
2023/04/25-22:37:49.140947 6137376768                          Options.blob_file_size: 268435456
2023/04/25-22:37:49.140948 6137376768                   Options.blob_compression_type: NoCompression
2023/04/25-22:37:49.140949 6137376768          Options.enable_blob_garbage_collection: false
2023/04/25-22:37:49.140950 6137376768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-22:37:49.140951 6137376768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-22:37:49.140952 6137376768          Options.blob_compaction_readahead_size: 0
2023/04/25-22:37:49.140953 6137376768                Options.blob_file_starting_level: 0
2023/04/25-22:37:49.140954 6137376768 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-22:37:49.141664 6137376768 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/25-22:37:49.141666 6137376768 [/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2023/04/25-22:37:49.141733 6137376768 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/25-22:37:49.142051 6137376768 [/version_set.cc:5135] Creating manifest 5
2023/04/25-22:37:49.166864 6137376768 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12965e280
2023/04/25-22:37:49.166906 6137376768 DB pointer 0x12997a400
2023/04/25-22:37:49.167063 6243266560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-22:37:49.167070 6243266560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c45b98#70030 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
