2023/04/26-21:36:53.353197 6172684288 RocksDB version: 7.10.2
2023/04/26-21:36:53.353300 6172684288 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-21:36:53.353303 6172684288 Compile date 2023-02-23 10:00:36
2023/04/26-21:36:53.353305 6172684288 DB SUMMARY
2023/04/26-21:36:53.353307 6172684288 DB Session ID:  T35GSU327VC6HW4NZ1E9
2023/04/26-21:36:53.353526 6172684288 CURRENT file:  CURRENT
2023/04/26-21:36:53.353528 6172684288 IDENTITY file:  IDENTITY
2023/04/26-21:36:53.353541 6172684288 MANIFEST file:  MANIFEST-000134 size: 452 Bytes
2023/04/26-21:36:53.353543 6172684288 SST files in blockchain.db dir, Total Num: 4, files: 000008.sst 000078.sst 000081.sst 000094.sst 
2023/04/26-21:36:53.353545 6172684288 Write Ahead Log file in blockchain.db: 000095.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 000129.log size: 0 ; 000133.log size: 0 ; 
2023/04/26-21:36:53.353548 6172684288                         Options.error_if_exists: 0
2023/04/26-21:36:53.353550 6172684288                       Options.create_if_missing: 1
2023/04/26-21:36:53.353551 6172684288                         Options.paranoid_checks: 1
2023/04/26-21:36:53.353553 6172684288             Options.flush_verify_memtable_count: 1
2023/04/26-21:36:53.353554 6172684288                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-21:36:53.353555 6172684288        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-21:36:53.353556 6172684288                                     Options.env: 0x129de1378
2023/04/26-21:36:53.353558 6172684288                                      Options.fs: PosixFileSystem
2023/04/26-21:36:53.353560 6172684288                                Options.info_log: 0x100d046a8
2023/04/26-21:36:53.353561 6172684288                Options.max_file_opening_threads: 16
2023/04/26-21:36:53.353562 6172684288                              Options.statistics: 0x0
2023/04/26-21:36:53.353564 6172684288                               Options.use_fsync: 0
2023/04/26-21:36:53.353565 6172684288                       Options.max_log_file_size: 0
2023/04/26-21:36:53.353566 6172684288                  Options.max_manifest_file_size: 1073741824
2023/04/26-21:36:53.353568 6172684288                   Options.log_file_time_to_roll: 0
2023/04/26-21:36:53.353569 6172684288                       Options.keep_log_file_num: 1000
2023/04/26-21:36:53.353571 6172684288                    Options.recycle_log_file_num: 0
2023/04/26-21:36:53.353572 6172684288                         Options.allow_fallocate: 1
2023/04/26-21:36:53.353573 6172684288                        Options.allow_mmap_reads: 0
2023/04/26-21:36:53.353574 6172684288                       Options.allow_mmap_writes: 0
2023/04/26-21:36:53.353576 6172684288                        Options.use_direct_reads: 0
2023/04/26-21:36:53.353577 6172684288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-21:36:53.353578 6172684288          Options.create_missing_column_families: 0
2023/04/26-21:36:53.353580 6172684288                              Options.db_log_dir: 
2023/04/26-21:36:53.353581 6172684288                                 Options.wal_dir: 
2023/04/26-21:36:53.353582 6172684288                Options.table_cache_numshardbits: 6
2023/04/26-21:36:53.353584 6172684288                         Options.WAL_ttl_seconds: 0
2023/04/26-21:36:53.353585 6172684288                       Options.WAL_size_limit_MB: 0
2023/04/26-21:36:53.353586 6172684288                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-21:36:53.353587 6172684288             Options.manifest_preallocation_size: 4194304
2023/04/26-21:36:53.353589 6172684288                     Options.is_fd_close_on_exec: 1
2023/04/26-21:36:53.353590 6172684288                   Options.advise_random_on_open: 1
2023/04/26-21:36:53.353591 6172684288                    Options.db_write_buffer_size: 0
2023/04/26-21:36:53.353593 6172684288                    Options.write_buffer_manager: 0x6000032bfcf0
2023/04/26-21:36:53.353594 6172684288         Options.access_hint_on_compaction_start: 1
2023/04/26-21:36:53.353596 6172684288           Options.random_access_max_buffer_size: 1048576
2023/04/26-21:36:53.353597 6172684288                      Options.use_adaptive_mutex: 0
2023/04/26-21:36:53.353598 6172684288                            Options.rate_limiter: 0x0
2023/04/26-21:36:53.353600 6172684288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-21:36:53.353601 6172684288                       Options.wal_recovery_mode: 2
2023/04/26-21:36:53.353602 6172684288                  Options.enable_thread_tracking: 0
2023/04/26-21:36:53.353604 6172684288                  Options.enable_pipelined_write: 0
2023/04/26-21:36:53.353605 6172684288                  Options.unordered_write: 0
2023/04/26-21:36:53.353607 6172684288         Options.allow_concurrent_memtable_write: 1
2023/04/26-21:36:53.353608 6172684288      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-21:36:53.353609 6172684288             Options.write_thread_max_yield_usec: 100
2023/04/26-21:36:53.353610 6172684288            Options.write_thread_slow_yield_usec: 3
2023/04/26-21:36:53.353612 6172684288                               Options.row_cache: None
2023/04/26-21:36:53.353613 6172684288                              Options.wal_filter: None
2023/04/26-21:36:53.353614 6172684288             Options.avoid_flush_during_recovery: 0
2023/04/26-21:36:53.353616 6172684288             Options.allow_ingest_behind: 0
2023/04/26-21:36:53.353617 6172684288             Options.two_write_queues: 0
2023/04/26-21:36:53.353618 6172684288             Options.manual_wal_flush: 0
2023/04/26-21:36:53.353620 6172684288             Options.wal_compression: 0
2023/04/26-21:36:53.353621 6172684288             Options.atomic_flush: 0
2023/04/26-21:36:53.353622 6172684288             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-21:36:53.353624 6172684288                 Options.persist_stats_to_disk: 0
2023/04/26-21:36:53.353625 6172684288                 Options.write_dbid_to_manifest: 0
2023/04/26-21:36:53.353626 6172684288                 Options.log_readahead_size: 0
2023/04/26-21:36:53.353628 6172684288                 Options.file_checksum_gen_factory: Unknown
2023/04/26-21:36:53.353629 6172684288                 Options.best_efforts_recovery: 0
2023/04/26-21:36:53.353630 6172684288                Options.max_bgerror_resume_count: 2147483647
2023/04/26-21:36:53.353632 6172684288            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-21:36:53.353633 6172684288             Options.allow_data_in_errors: 0
2023/04/26-21:36:53.353634 6172684288             Options.db_host_id: __hostname__
2023/04/26-21:36:53.353636 6172684288             Options.enforce_single_del_contracts: true
2023/04/26-21:36:53.353637 6172684288             Options.max_background_jobs: 2
2023/04/26-21:36:53.353639 6172684288             Options.max_background_compactions: -1
2023/04/26-21:36:53.353640 6172684288             Options.max_subcompactions: 1
2023/04/26-21:36:53.353641 6172684288             Options.avoid_flush_during_shutdown: 0
2023/04/26-21:36:53.353643 6172684288           Options.writable_file_max_buffer_size: 1048576
2023/04/26-21:36:53.353644 6172684288             Options.delayed_write_rate : 16777216
2023/04/26-21:36:53.353645 6172684288             Options.max_total_wal_size: 0
2023/04/26-21:36:53.353647 6172684288             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-21:36:53.353648 6172684288                   Options.stats_dump_period_sec: 600
2023/04/26-21:36:53.353649 6172684288                 Options.stats_persist_period_sec: 600
2023/04/26-21:36:53.353651 6172684288                 Options.stats_history_buffer_size: 1048576
2023/04/26-21:36:53.353652 6172684288                          Options.max_open_files: -1
2023/04/26-21:36:53.353653 6172684288                          Options.bytes_per_sync: 0
2023/04/26-21:36:53.353655 6172684288                      Options.wal_bytes_per_sync: 0
2023/04/26-21:36:53.353656 6172684288                   Options.strict_bytes_per_sync: 0
2023/04/26-21:36:53.353657 6172684288       Options.compaction_readahead_size: 0
2023/04/26-21:36:53.353658 6172684288                  Options.max_background_flushes: -1
2023/04/26-21:36:53.353660 6172684288 Compression algorithms supported:
2023/04/26-21:36:53.353680 6172684288 	kZSTD supported: 1
2023/04/26-21:36:53.353682 6172684288 	kZlibCompression supported: 1
2023/04/26-21:36:53.353683 6172684288 	kXpressCompression supported: 0
2023/04/26-21:36:53.353685 6172684288 	kSnappyCompression supported: 1
2023/04/26-21:36:53.353686 6172684288 	kZSTDNotFinalCompression supported: 1
2023/04/26-21:36:53.353688 6172684288 	kLZ4HCCompression supported: 1
2023/04/26-21:36:53.353689 6172684288 	kLZ4Compression supported: 1
2023/04/26-21:36:53.353690 6172684288 	kBZip2Compression supported: 1
2023/04/26-21:36:53.353701 6172684288 Fast CRC32 supported: Supported on Arm64
2023/04/26-21:36:53.353703 6172684288 DMutex implementation: pthread_mutex_t
2023/04/26-21:36:53.354113 6172684288 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000134
2023/04/26-21:36:53.354287 6172684288 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-21:36:53.354291 6172684288               Options.comparator: leveldb.BytewiseComparator
2023/04/26-21:36:53.354293 6172684288           Options.merge_operator: None
2023/04/26-21:36:53.354294 6172684288        Options.compaction_filter: None
2023/04/26-21:36:53.354296 6172684288        Options.compaction_filter_factory: None
2023/04/26-21:36:53.354297 6172684288  Options.sst_partitioner_factory: None
2023/04/26-21:36:53.354298 6172684288         Options.memtable_factory: SkipListFactory
2023/04/26-21:36:53.354300 6172684288            Options.table_factory: BlockBasedTable
2023/04/26-21:36:53.354349 6172684288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009b8280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ed0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-21:36:53.354354 6172684288        Options.write_buffer_size: 67108864
2023/04/26-21:36:53.354355 6172684288  Options.max_write_buffer_number: 2
2023/04/26-21:36:53.354357 6172684288          Options.compression: Snappy
2023/04/26-21:36:53.354358 6172684288                  Options.bottommost_compression: Disabled
2023/04/26-21:36:53.354360 6172684288       Options.prefix_extractor: nullptr
2023/04/26-21:36:53.354361 6172684288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-21:36:53.354362 6172684288             Options.num_levels: 7
2023/04/26-21:36:53.354364 6172684288        Options.min_write_buffer_number_to_merge: 1
2023/04/26-21:36:53.354365 6172684288     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-21:36:53.354366 6172684288     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-21:36:53.354368 6172684288            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-21:36:53.354369 6172684288                  Options.bottommost_compression_opts.level: 32767
2023/04/26-21:36:53.354370 6172684288               Options.bottommost_compression_opts.strategy: 0
2023/04/26-21:36:53.354372 6172684288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-21:36:53.354373 6172684288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-21:36:53.354374 6172684288         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-21:36:53.354375 6172684288                  Options.bottommost_compression_opts.enabled: false
2023/04/26-21:36:53.354377 6172684288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-21:36:53.354378 6172684288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-21:36:53.354379 6172684288            Options.compression_opts.window_bits: -14
2023/04/26-21:36:53.354380 6172684288                  Options.compression_opts.level: 32767
2023/04/26-21:36:53.354382 6172684288               Options.compression_opts.strategy: 0
2023/04/26-21:36:53.354383 6172684288         Options.compression_opts.max_dict_bytes: 0
2023/04/26-21:36:53.354384 6172684288         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-21:36:53.354386 6172684288         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-21:36:53.354387 6172684288         Options.compression_opts.parallel_threads: 1
2023/04/26-21:36:53.354388 6172684288                  Options.compression_opts.enabled: false
2023/04/26-21:36:53.354389 6172684288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-21:36:53.354391 6172684288      Options.level0_file_num_compaction_trigger: 4
2023/04/26-21:36:53.354392 6172684288          Options.level0_slowdown_writes_trigger: 20
2023/04/26-21:36:53.354393 6172684288              Options.level0_stop_writes_trigger: 36
2023/04/26-21:36:53.354394 6172684288                   Options.target_file_size_base: 67108864
2023/04/26-21:36:53.354396 6172684288             Options.target_file_size_multiplier: 1
2023/04/26-21:36:53.354397 6172684288                Options.max_bytes_for_level_base: 268435456
2023/04/26-21:36:53.354398 6172684288 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-21:36:53.354399 6172684288          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-21:36:53.354401 6172684288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-21:36:53.354402 6172684288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-21:36:53.354404 6172684288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-21:36:53.354405 6172684288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-21:36:53.354406 6172684288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-21:36:53.354408 6172684288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-21:36:53.354409 6172684288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-21:36:53.354410 6172684288       Options.max_sequential_skip_in_iterations: 8
2023/04/26-21:36:53.354411 6172684288                    Options.max_compaction_bytes: 1677721600
2023/04/26-21:36:53.354413 6172684288   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-21:36:53.354414 6172684288                        Options.arena_block_size: 1048576
2023/04/26-21:36:53.354415 6172684288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-21:36:53.354417 6172684288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-21:36:53.354418 6172684288                Options.disable_auto_compactions: 0
2023/04/26-21:36:53.354420 6172684288                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-21:36:53.354421 6172684288                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-21:36:53.354422 6172684288 Options.compaction_options_universal.size_ratio: 1
2023/04/26-21:36:53.354424 6172684288 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-21:36:53.354425 6172684288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-21:36:53.354430 6172684288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-21:36:53.354431 6172684288 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-21:36:53.354433 6172684288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-21:36:53.354434 6172684288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-21:36:53.354436 6172684288 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-21:36:53.354438 6172684288                   Options.table_properties_collectors: 
2023/04/26-21:36:53.354439 6172684288                   Options.inplace_update_support: 0
2023/04/26-21:36:53.354441 6172684288                 Options.inplace_update_num_locks: 10000
2023/04/26-21:36:53.354442 6172684288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-21:36:53.354443 6172684288               Options.memtable_whole_key_filtering: 0
2023/04/26-21:36:53.354445 6172684288   Options.memtable_huge_page_size: 0
2023/04/26-21:36:53.354446 6172684288                           Options.bloom_locality: 0
2023/04/26-21:36:53.354447 6172684288                    Options.max_successive_merges: 0
2023/04/26-21:36:53.354448 6172684288                Options.optimize_filters_for_hits: 0
2023/04/26-21:36:53.354450 6172684288                Options.paranoid_file_checks: 0
2023/04/26-21:36:53.354451 6172684288                Options.force_consistency_checks: 1
2023/04/26-21:36:53.354452 6172684288                Options.report_bg_io_stats: 0
2023/04/26-21:36:53.354453 6172684288                               Options.ttl: 2592000
2023/04/26-21:36:53.354455 6172684288          Options.periodic_compaction_seconds: 0
2023/04/26-21:36:53.354456 6172684288  Options.preclude_last_level_data_seconds: 0
2023/04/26-21:36:53.354457 6172684288    Options.preserve_internal_time_seconds: 0
2023/04/26-21:36:53.354459 6172684288                       Options.enable_blob_files: false
2023/04/26-21:36:53.354460 6172684288                           Options.min_blob_size: 0
2023/04/26-21:36:53.354461 6172684288                          Options.blob_file_size: 268435456
2023/04/26-21:36:53.354462 6172684288                   Options.blob_compression_type: NoCompression
2023/04/26-21:36:53.354464 6172684288          Options.enable_blob_garbage_collection: false
2023/04/26-21:36:53.354465 6172684288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-21:36:53.354466 6172684288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-21:36:53.354542 6172684288          Options.blob_compaction_readahead_size: 0
2023/04/26-21:36:53.354544 6172684288                Options.blob_file_starting_level: 0
2023/04/26-21:36:53.354545 6172684288 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-21:36:53.356664 6172684288 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 13, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2023/04/26-21:36:53.356672 6172684288 [/version_set.cc:5677] Column family [default] (ID 0), log number is 130
2023/04/26-21:36:53.357102 6172684288 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-21:36:53.357650 6172684288 EVENT_LOG_v1 {"time_micros": 1682516213357640, "job": 1, "event": "recovery_started", "wal_files": [95, 101, 105, 109, 113, 117, 121, 125, 129, 133]}
2023/04/26-21:36:53.357654 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #130
2023/04/26-21:36:53.357656 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #130
2023/04/26-21:36:53.357657 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #130
2023/04/26-21:36:53.357659 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #130
2023/04/26-21:36:53.357660 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #130
2023/04/26-21:36:53.357661 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #130
2023/04/26-21:36:53.357663 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #121 since it is older than min log to keep #130
2023/04/26-21:36:53.357664 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #125 since it is older than min log to keep #130
2023/04/26-21:36:53.357666 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #129 since it is older than min log to keep #130
2023/04/26-21:36:53.357667 6172684288 [/db_impl/db_impl_open.cc:1045] Recovering log #133 mode 2
2023/04/26-21:36:53.357798 6172684288 EVENT_LOG_v1 {"time_micros": 1682516213357795, "job": 1, "event": "recovery_finished"}
2023/04/26-21:36:53.357979 6172684288 [/version_set.cc:5135] Creating manifest 138
2023/04/26-21:36:53.392349 6172684288 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x100d04ba0
2023/04/26-21:36:53.393995 6172684288 DB pointer 0x11c808200
2023/04/26-21:36:53.394285 6280720384 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-21:36:53.394291 6280720384 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ed0018#22005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
