2023/03/15-22:12:28.444105 6167654400 RocksDB version: 7.10.2
2023/03/15-22:12:28.444210 6167654400 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-22:12:28.444212 6167654400 Compile date 2023-02-23 10:00:36
2023/03/15-22:12:28.444214 6167654400 DB SUMMARY
2023/03/15-22:12:28.444215 6167654400 DB Session ID:  47YUZWGIL8NNFJXK16C8
2023/03/15-22:12:28.444417 6167654400 CURRENT file:  CURRENT
2023/03/15-22:12:28.444419 6167654400 IDENTITY file:  IDENTITY
2023/03/15-22:12:28.444429 6167654400 MANIFEST file:  MANIFEST-000095 size: 269 Bytes
2023/03/15-22:12:28.444431 6167654400 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-22:12:28.444432 6167654400 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 
2023/03/15-22:12:28.444434 6167654400                         Options.error_if_exists: 0
2023/03/15-22:12:28.444436 6167654400                       Options.create_if_missing: 1
2023/03/15-22:12:28.444437 6167654400                         Options.paranoid_checks: 1
2023/03/15-22:12:28.444437 6167654400             Options.flush_verify_memtable_count: 1
2023/03/15-22:12:28.444438 6167654400                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-22:12:28.444439 6167654400        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-22:12:28.444440 6167654400                                     Options.env: 0x11fde1378
2023/03/15-22:12:28.444441 6167654400                                      Options.fs: PosixFileSystem
2023/03/15-22:12:28.444442 6167654400                                Options.info_log: 0x13a72da88
2023/03/15-22:12:28.444443 6167654400                Options.max_file_opening_threads: 16
2023/03/15-22:12:28.444444 6167654400                              Options.statistics: 0x0
2023/03/15-22:12:28.444445 6167654400                               Options.use_fsync: 0
2023/03/15-22:12:28.444446 6167654400                       Options.max_log_file_size: 0
2023/03/15-22:12:28.444447 6167654400                  Options.max_manifest_file_size: 1073741824
2023/03/15-22:12:28.444447 6167654400                   Options.log_file_time_to_roll: 0
2023/03/15-22:12:28.444448 6167654400                       Options.keep_log_file_num: 1000
2023/03/15-22:12:28.444449 6167654400                    Options.recycle_log_file_num: 0
2023/03/15-22:12:28.444450 6167654400                         Options.allow_fallocate: 1
2023/03/15-22:12:28.444451 6167654400                        Options.allow_mmap_reads: 0
2023/03/15-22:12:28.444452 6167654400                       Options.allow_mmap_writes: 0
2023/03/15-22:12:28.444453 6167654400                        Options.use_direct_reads: 0
2023/03/15-22:12:28.444453 6167654400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-22:12:28.444454 6167654400          Options.create_missing_column_families: 0
2023/03/15-22:12:28.444455 6167654400                              Options.db_log_dir: 
2023/03/15-22:12:28.444456 6167654400                                 Options.wal_dir: 
2023/03/15-22:12:28.444457 6167654400                Options.table_cache_numshardbits: 6
2023/03/15-22:12:28.444458 6167654400                         Options.WAL_ttl_seconds: 0
2023/03/15-22:12:28.444459 6167654400                       Options.WAL_size_limit_MB: 0
2023/03/15-22:12:28.444460 6167654400                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-22:12:28.444461 6167654400             Options.manifest_preallocation_size: 4194304
2023/03/15-22:12:28.444461 6167654400                     Options.is_fd_close_on_exec: 1
2023/03/15-22:12:28.444462 6167654400                   Options.advise_random_on_open: 1
2023/03/15-22:12:28.444463 6167654400                    Options.db_write_buffer_size: 0
2023/03/15-22:12:28.444464 6167654400                    Options.write_buffer_manager: 0x600000d755f0
2023/03/15-22:12:28.444465 6167654400         Options.access_hint_on_compaction_start: 1
2023/03/15-22:12:28.444466 6167654400           Options.random_access_max_buffer_size: 1048576
2023/03/15-22:12:28.444467 6167654400                      Options.use_adaptive_mutex: 0
2023/03/15-22:12:28.444468 6167654400                            Options.rate_limiter: 0x0
2023/03/15-22:12:28.444469 6167654400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-22:12:28.444470 6167654400                       Options.wal_recovery_mode: 2
2023/03/15-22:12:28.444470 6167654400                  Options.enable_thread_tracking: 0
2023/03/15-22:12:28.444471 6167654400                  Options.enable_pipelined_write: 0
2023/03/15-22:12:28.444472 6167654400                  Options.unordered_write: 0
2023/03/15-22:12:28.444473 6167654400         Options.allow_concurrent_memtable_write: 1
2023/03/15-22:12:28.444474 6167654400      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-22:12:28.444475 6167654400             Options.write_thread_max_yield_usec: 100
2023/03/15-22:12:28.444476 6167654400            Options.write_thread_slow_yield_usec: 3
2023/03/15-22:12:28.444477 6167654400                               Options.row_cache: None
2023/03/15-22:12:28.444477 6167654400                              Options.wal_filter: None
2023/03/15-22:12:28.444478 6167654400             Options.avoid_flush_during_recovery: 0
2023/03/15-22:12:28.444479 6167654400             Options.allow_ingest_behind: 0
2023/03/15-22:12:28.444480 6167654400             Options.two_write_queues: 0
2023/03/15-22:12:28.444481 6167654400             Options.manual_wal_flush: 0
2023/03/15-22:12:28.444482 6167654400             Options.wal_compression: 0
2023/03/15-22:12:28.444483 6167654400             Options.atomic_flush: 0
2023/03/15-22:12:28.444484 6167654400             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-22:12:28.444485 6167654400                 Options.persist_stats_to_disk: 0
2023/03/15-22:12:28.444485 6167654400                 Options.write_dbid_to_manifest: 0
2023/03/15-22:12:28.444486 6167654400                 Options.log_readahead_size: 0
2023/03/15-22:12:28.444487 6167654400                 Options.file_checksum_gen_factory: Unknown
2023/03/15-22:12:28.444488 6167654400                 Options.best_efforts_recovery: 0
2023/03/15-22:12:28.444489 6167654400                Options.max_bgerror_resume_count: 2147483647
2023/03/15-22:12:28.444490 6167654400            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-22:12:28.444491 6167654400             Options.allow_data_in_errors: 0
2023/03/15-22:12:28.444492 6167654400             Options.db_host_id: __hostname__
2023/03/15-22:12:28.444493 6167654400             Options.enforce_single_del_contracts: true
2023/03/15-22:12:28.444494 6167654400             Options.max_background_jobs: 2
2023/03/15-22:12:28.444495 6167654400             Options.max_background_compactions: -1
2023/03/15-22:12:28.444496 6167654400             Options.max_subcompactions: 1
2023/03/15-22:12:28.444496 6167654400             Options.avoid_flush_during_shutdown: 0
2023/03/15-22:12:28.444497 6167654400           Options.writable_file_max_buffer_size: 1048576
2023/03/15-22:12:28.444498 6167654400             Options.delayed_write_rate : 16777216
2023/03/15-22:12:28.444499 6167654400             Options.max_total_wal_size: 0
2023/03/15-22:12:28.444500 6167654400             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-22:12:28.444501 6167654400                   Options.stats_dump_period_sec: 600
2023/03/15-22:12:28.444502 6167654400                 Options.stats_persist_period_sec: 600
2023/03/15-22:12:28.444503 6167654400                 Options.stats_history_buffer_size: 1048576
2023/03/15-22:12:28.444504 6167654400                          Options.max_open_files: -1
2023/03/15-22:12:28.444505 6167654400                          Options.bytes_per_sync: 0
2023/03/15-22:12:28.444506 6167654400                      Options.wal_bytes_per_sync: 0
2023/03/15-22:12:28.444506 6167654400                   Options.strict_bytes_per_sync: 0
2023/03/15-22:12:28.444507 6167654400       Options.compaction_readahead_size: 0
2023/03/15-22:12:28.444508 6167654400                  Options.max_background_flushes: -1
2023/03/15-22:12:28.444509 6167654400 Compression algorithms supported:
2023/03/15-22:12:28.444534 6167654400 	kZSTD supported: 1
2023/03/15-22:12:28.444535 6167654400 	kZlibCompression supported: 1
2023/03/15-22:12:28.444536 6167654400 	kXpressCompression supported: 0
2023/03/15-22:12:28.444537 6167654400 	kSnappyCompression supported: 1
2023/03/15-22:12:28.444538 6167654400 	kZSTDNotFinalCompression supported: 1
2023/03/15-22:12:28.444539 6167654400 	kLZ4HCCompression supported: 1
2023/03/15-22:12:28.444540 6167654400 	kLZ4Compression supported: 1
2023/03/15-22:12:28.444540 6167654400 	kBZip2Compression supported: 1
2023/03/15-22:12:28.444549 6167654400 Fast CRC32 supported: Supported on Arm64
2023/03/15-22:12:28.444550 6167654400 DMutex implementation: pthread_mutex_t
2023/03/15-22:12:28.444967 6167654400 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000095
2023/03/15-22:12:28.445166 6167654400 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-22:12:28.445169 6167654400               Options.comparator: leveldb.BytewiseComparator
2023/03/15-22:12:28.445170 6167654400           Options.merge_operator: None
2023/03/15-22:12:28.445171 6167654400        Options.compaction_filter: None
2023/03/15-22:12:28.445172 6167654400        Options.compaction_filter_factory: None
2023/03/15-22:12:28.445173 6167654400  Options.sst_partitioner_factory: None
2023/03/15-22:12:28.445174 6167654400         Options.memtable_factory: SkipListFactory
2023/03/15-22:12:28.445175 6167654400            Options.table_factory: BlockBasedTable
2023/03/15-22:12:28.445197 6167654400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003733600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000016eed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-22:12:28.445199 6167654400        Options.write_buffer_size: 67108864
2023/03/15-22:12:28.445200 6167654400  Options.max_write_buffer_number: 2
2023/03/15-22:12:28.445201 6167654400          Options.compression: Snappy
2023/03/15-22:12:28.445202 6167654400                  Options.bottommost_compression: Disabled
2023/03/15-22:12:28.445203 6167654400       Options.prefix_extractor: nullptr
2023/03/15-22:12:28.445204 6167654400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-22:12:28.445205 6167654400             Options.num_levels: 7
2023/03/15-22:12:28.445206 6167654400        Options.min_write_buffer_number_to_merge: 1
2023/03/15-22:12:28.445207 6167654400     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-22:12:28.445208 6167654400     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-22:12:28.445209 6167654400            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-22:12:28.445210 6167654400                  Options.bottommost_compression_opts.level: 32767
2023/03/15-22:12:28.445211 6167654400               Options.bottommost_compression_opts.strategy: 0
2023/03/15-22:12:28.445212 6167654400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-22:12:28.445213 6167654400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-22:12:28.445214 6167654400         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-22:12:28.445218 6167654400                  Options.bottommost_compression_opts.enabled: false
2023/03/15-22:12:28.445219 6167654400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-22:12:28.445220 6167654400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-22:12:28.445221 6167654400            Options.compression_opts.window_bits: -14
2023/03/15-22:12:28.445222 6167654400                  Options.compression_opts.level: 32767
2023/03/15-22:12:28.445223 6167654400               Options.compression_opts.strategy: 0
2023/03/15-22:12:28.445224 6167654400         Options.compression_opts.max_dict_bytes: 0
2023/03/15-22:12:28.445225 6167654400         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-22:12:28.445226 6167654400         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-22:12:28.445227 6167654400         Options.compression_opts.parallel_threads: 1
2023/03/15-22:12:28.445228 6167654400                  Options.compression_opts.enabled: false
2023/03/15-22:12:28.445229 6167654400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-22:12:28.445230 6167654400      Options.level0_file_num_compaction_trigger: 4
2023/03/15-22:12:28.445230 6167654400          Options.level0_slowdown_writes_trigger: 20
2023/03/15-22:12:28.445231 6167654400              Options.level0_stop_writes_trigger: 36
2023/03/15-22:12:28.445232 6167654400                   Options.target_file_size_base: 67108864
2023/03/15-22:12:28.445233 6167654400             Options.target_file_size_multiplier: 1
2023/03/15-22:12:28.445234 6167654400                Options.max_bytes_for_level_base: 268435456
2023/03/15-22:12:28.445235 6167654400 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-22:12:28.445236 6167654400          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-22:12:28.445237 6167654400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-22:12:28.445238 6167654400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-22:12:28.445239 6167654400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-22:12:28.445240 6167654400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-22:12:28.445241 6167654400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-22:12:28.445242 6167654400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-22:12:28.445243 6167654400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-22:12:28.445244 6167654400       Options.max_sequential_skip_in_iterations: 8
2023/03/15-22:12:28.445245 6167654400                    Options.max_compaction_bytes: 1677721600
2023/03/15-22:12:28.445245 6167654400   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-22:12:28.445246 6167654400                        Options.arena_block_size: 1048576
2023/03/15-22:12:28.445247 6167654400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-22:12:28.445248 6167654400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-22:12:28.445249 6167654400                Options.disable_auto_compactions: 0
2023/03/15-22:12:28.445251 6167654400                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-22:12:28.445252 6167654400                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-22:12:28.445253 6167654400 Options.compaction_options_universal.size_ratio: 1
2023/03/15-22:12:28.445254 6167654400 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-22:12:28.445254 6167654400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-22:12:28.445258 6167654400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-22:12:28.445260 6167654400 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-22:12:28.445261 6167654400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-22:12:28.445262 6167654400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-22:12:28.445263 6167654400 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-22:12:28.445266 6167654400                   Options.table_properties_collectors: 
2023/03/15-22:12:28.445267 6167654400                   Options.inplace_update_support: 0
2023/03/15-22:12:28.445267 6167654400                 Options.inplace_update_num_locks: 10000
2023/03/15-22:12:28.445268 6167654400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-22:12:28.445269 6167654400               Options.memtable_whole_key_filtering: 0
2023/03/15-22:12:28.445270 6167654400   Options.memtable_huge_page_size: 0
2023/03/15-22:12:28.445273 6167654400                           Options.bloom_locality: 0
2023/03/15-22:12:28.445274 6167654400                    Options.max_successive_merges: 0
2023/03/15-22:12:28.445275 6167654400                Options.optimize_filters_for_hits: 0
2023/03/15-22:12:28.445276 6167654400                Options.paranoid_file_checks: 0
2023/03/15-22:12:28.445277 6167654400                Options.force_consistency_checks: 1
2023/03/15-22:12:28.445278 6167654400                Options.report_bg_io_stats: 0
2023/03/15-22:12:28.445278 6167654400                               Options.ttl: 2592000
2023/03/15-22:12:28.445279 6167654400          Options.periodic_compaction_seconds: 0
2023/03/15-22:12:28.445280 6167654400  Options.preclude_last_level_data_seconds: 0
2023/03/15-22:12:28.445281 6167654400    Options.preserve_internal_time_seconds: 0
2023/03/15-22:12:28.445282 6167654400                       Options.enable_blob_files: false
2023/03/15-22:12:28.445283 6167654400                           Options.min_blob_size: 0
2023/03/15-22:12:28.445284 6167654400                          Options.blob_file_size: 268435456
2023/03/15-22:12:28.445285 6167654400                   Options.blob_compression_type: NoCompression
2023/03/15-22:12:28.445286 6167654400          Options.enable_blob_garbage_collection: false
2023/03/15-22:12:28.445287 6167654400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-22:12:28.445288 6167654400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-22:12:28.445289 6167654400          Options.blob_compaction_readahead_size: 0
2023/03/15-22:12:28.445290 6167654400                Options.blob_file_starting_level: 0
2023/03/15-22:12:28.445290 6167654400 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-22:12:28.446781 6167654400 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 3, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-22:12:28.446786 6167654400 [/version_set.cc:5677] Column family [default] (ID 0), log number is 91
2023/03/15-22:12:28.447046 6167654400 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-22:12:28.447316 6167654400 EVENT_LOG_v1 {"time_micros": 1678889548447306, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94]}
2023/03/15-22:12:28.447320 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #91
2023/03/15-22:12:28.447321 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #91
2023/03/15-22:12:28.447322 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #91
2023/03/15-22:12:28.447323 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #91
2023/03/15-22:12:28.447325 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #91
2023/03/15-22:12:28.447326 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #91
2023/03/15-22:12:28.447327 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #91
2023/03/15-22:12:28.447328 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #91
2023/03/15-22:12:28.447329 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #91
2023/03/15-22:12:28.447330 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #91
2023/03/15-22:12:28.447331 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #91
2023/03/15-22:12:28.447332 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #91
2023/03/15-22:12:28.447332 6167654400 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #91
2023/03/15-22:12:28.447334 6167654400 [/db_impl/db_impl_open.cc:1045] Recovering log #94 mode 2
2023/03/15-22:12:28.447432 6167654400 EVENT_LOG_v1 {"time_micros": 1678889548447430, "job": 1, "event": "recovery_finished"}
2023/03/15-22:12:28.447577 6167654400 [/version_set.cc:5135] Creating manifest 99
2023/03/15-22:12:28.478149 6167654400 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13a72dbe0
2023/03/15-22:12:28.478227 6167654400 DB pointer 0x12a95d200
2023/03/15-22:12:28.478370 6274117632 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-22:12:28.478374 6274117632 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000016eed8#84747 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
