2023/04/25-22:39:29.292543 6172733440 RocksDB version: 7.10.2
2023/04/25-22:39:29.292588 6172733440 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/25-22:39:29.292589 6172733440 Compile date 2023-02-23 10:00:36
2023/04/25-22:39:29.292590 6172733440 DB SUMMARY
2023/04/25-22:39:29.292590 6172733440 DB Session ID:  QPWQDJZ6SNFH4X0MS0ZV
2023/04/25-22:39:29.292627 6172733440 CURRENT file:  CURRENT
2023/04/25-22:39:29.292628 6172733440 IDENTITY file:  IDENTITY
2023/04/25-22:39:29.292633 6172733440 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/04/25-22:39:29.292634 6172733440 SST files in blockchain.db dir, Total Num: 0, files: 
2023/04/25-22:39:29.292635 6172733440 Write Ahead Log file in blockchain.db: 000004.log size: 15177651 ; 
2023/04/25-22:39:29.292635 6172733440                         Options.error_if_exists: 0
2023/04/25-22:39:29.292636 6172733440                       Options.create_if_missing: 1
2023/04/25-22:39:29.292637 6172733440                         Options.paranoid_checks: 1
2023/04/25-22:39:29.292637 6172733440             Options.flush_verify_memtable_count: 1
2023/04/25-22:39:29.292638 6172733440                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-22:39:29.292638 6172733440        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-22:39:29.292639 6172733440                                     Options.env: 0x11ef3d378
2023/04/25-22:39:29.292640 6172733440                                      Options.fs: PosixFileSystem
2023/04/25-22:39:29.292640 6172733440                                Options.info_log: 0x13de8bff8
2023/04/25-22:39:29.292641 6172733440                Options.max_file_opening_threads: 16
2023/04/25-22:39:29.292641 6172733440                              Options.statistics: 0x0
2023/04/25-22:39:29.292642 6172733440                               Options.use_fsync: 0
2023/04/25-22:39:29.292642 6172733440                       Options.max_log_file_size: 0
2023/04/25-22:39:29.292643 6172733440                  Options.max_manifest_file_size: 1073741824
2023/04/25-22:39:29.292643 6172733440                   Options.log_file_time_to_roll: 0
2023/04/25-22:39:29.292644 6172733440                       Options.keep_log_file_num: 1000
2023/04/25-22:39:29.292644 6172733440                    Options.recycle_log_file_num: 0
2023/04/25-22:39:29.292645 6172733440                         Options.allow_fallocate: 1
2023/04/25-22:39:29.292646 6172733440                        Options.allow_mmap_reads: 0
2023/04/25-22:39:29.292646 6172733440                       Options.allow_mmap_writes: 0
2023/04/25-22:39:29.292647 6172733440                        Options.use_direct_reads: 0
2023/04/25-22:39:29.292647 6172733440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-22:39:29.292648 6172733440          Options.create_missing_column_families: 0
2023/04/25-22:39:29.292648 6172733440                              Options.db_log_dir: 
2023/04/25-22:39:29.292649 6172733440                                 Options.wal_dir: 
2023/04/25-22:39:29.292649 6172733440                Options.table_cache_numshardbits: 6
2023/04/25-22:39:29.292650 6172733440                         Options.WAL_ttl_seconds: 0
2023/04/25-22:39:29.292650 6172733440                       Options.WAL_size_limit_MB: 0
2023/04/25-22:39:29.292651 6172733440                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-22:39:29.292651 6172733440             Options.manifest_preallocation_size: 4194304
2023/04/25-22:39:29.292652 6172733440                     Options.is_fd_close_on_exec: 1
2023/04/25-22:39:29.292652 6172733440                   Options.advise_random_on_open: 1
2023/04/25-22:39:29.292653 6172733440                    Options.db_write_buffer_size: 0
2023/04/25-22:39:29.292653 6172733440                    Options.write_buffer_manager: 0x60000083b8e0
2023/04/25-22:39:29.292654 6172733440         Options.access_hint_on_compaction_start: 1
2023/04/25-22:39:29.292654 6172733440           Options.random_access_max_buffer_size: 1048576
2023/04/25-22:39:29.292655 6172733440                      Options.use_adaptive_mutex: 0
2023/04/25-22:39:29.292656 6172733440                            Options.rate_limiter: 0x0
2023/04/25-22:39:29.292656 6172733440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-22:39:29.292657 6172733440                       Options.wal_recovery_mode: 2
2023/04/25-22:39:29.292657 6172733440                  Options.enable_thread_tracking: 0
2023/04/25-22:39:29.292658 6172733440                  Options.enable_pipelined_write: 0
2023/04/25-22:39:29.292658 6172733440                  Options.unordered_write: 0
2023/04/25-22:39:29.292659 6172733440         Options.allow_concurrent_memtable_write: 1
2023/04/25-22:39:29.292659 6172733440      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-22:39:29.292660 6172733440             Options.write_thread_max_yield_usec: 100
2023/04/25-22:39:29.292660 6172733440            Options.write_thread_slow_yield_usec: 3
2023/04/25-22:39:29.292661 6172733440                               Options.row_cache: None
2023/04/25-22:39:29.292661 6172733440                              Options.wal_filter: None
2023/04/25-22:39:29.292662 6172733440             Options.avoid_flush_during_recovery: 0
2023/04/25-22:39:29.292663 6172733440             Options.allow_ingest_behind: 0
2023/04/25-22:39:29.292663 6172733440             Options.two_write_queues: 0
2023/04/25-22:39:29.292664 6172733440             Options.manual_wal_flush: 0
2023/04/25-22:39:29.292664 6172733440             Options.wal_compression: 0
2023/04/25-22:39:29.292665 6172733440             Options.atomic_flush: 0
2023/04/25-22:39:29.292665 6172733440             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-22:39:29.292666 6172733440                 Options.persist_stats_to_disk: 0
2023/04/25-22:39:29.292666 6172733440                 Options.write_dbid_to_manifest: 0
2023/04/25-22:39:29.292667 6172733440                 Options.log_readahead_size: 0
2023/04/25-22:39:29.292667 6172733440                 Options.file_checksum_gen_factory: Unknown
2023/04/25-22:39:29.292668 6172733440                 Options.best_efforts_recovery: 0
2023/04/25-22:39:29.292668 6172733440                Options.max_bgerror_resume_count: 2147483647
2023/04/25-22:39:29.292669 6172733440            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-22:39:29.292670 6172733440             Options.allow_data_in_errors: 0
2023/04/25-22:39:29.292670 6172733440             Options.db_host_id: __hostname__
2023/04/25-22:39:29.292671 6172733440             Options.enforce_single_del_contracts: true
2023/04/25-22:39:29.292671 6172733440             Options.max_background_jobs: 2
2023/04/25-22:39:29.292672 6172733440             Options.max_background_compactions: -1
2023/04/25-22:39:29.292672 6172733440             Options.max_subcompactions: 1
2023/04/25-22:39:29.292673 6172733440             Options.avoid_flush_during_shutdown: 0
2023/04/25-22:39:29.292674 6172733440           Options.writable_file_max_buffer_size: 1048576
2023/04/25-22:39:29.292674 6172733440             Options.delayed_write_rate : 16777216
2023/04/25-22:39:29.292675 6172733440             Options.max_total_wal_size: 0
2023/04/25-22:39:29.292675 6172733440             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-22:39:29.292676 6172733440                   Options.stats_dump_period_sec: 600
2023/04/25-22:39:29.292676 6172733440                 Options.stats_persist_period_sec: 600
2023/04/25-22:39:29.292677 6172733440                 Options.stats_history_buffer_size: 1048576
2023/04/25-22:39:29.292677 6172733440                          Options.max_open_files: -1
2023/04/25-22:39:29.292678 6172733440                          Options.bytes_per_sync: 0
2023/04/25-22:39:29.292679 6172733440                      Options.wal_bytes_per_sync: 0
2023/04/25-22:39:29.292679 6172733440                   Options.strict_bytes_per_sync: 0
2023/04/25-22:39:29.292680 6172733440       Options.compaction_readahead_size: 0
2023/04/25-22:39:29.292680 6172733440                  Options.max_background_flushes: -1
2023/04/25-22:39:29.292681 6172733440 Compression algorithms supported:
2023/04/25-22:39:29.292693 6172733440 	kZSTD supported: 1
2023/04/25-22:39:29.292693 6172733440 	kZlibCompression supported: 1
2023/04/25-22:39:29.292694 6172733440 	kXpressCompression supported: 0
2023/04/25-22:39:29.292695 6172733440 	kSnappyCompression supported: 1
2023/04/25-22:39:29.292695 6172733440 	kZSTDNotFinalCompression supported: 1
2023/04/25-22:39:29.292696 6172733440 	kLZ4HCCompression supported: 1
2023/04/25-22:39:29.292696 6172733440 	kLZ4Compression supported: 1
2023/04/25-22:39:29.292697 6172733440 	kBZip2Compression supported: 1
2023/04/25-22:39:29.292701 6172733440 Fast CRC32 supported: Supported on Arm64
2023/04/25-22:39:29.292702 6172733440 DMutex implementation: pthread_mutex_t
2023/04/25-22:39:29.292926 6172733440 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000005
2023/04/25-22:39:29.292991 6172733440 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-22:39:29.292992 6172733440               Options.comparator: leveldb.BytewiseComparator
2023/04/25-22:39:29.292993 6172733440           Options.merge_operator: None
2023/04/25-22:39:29.292993 6172733440        Options.compaction_filter: None
2023/04/25-22:39:29.292994 6172733440        Options.compaction_filter_factory: None
2023/04/25-22:39:29.292994 6172733440  Options.sst_partitioner_factory: None
2023/04/25-22:39:29.292995 6172733440         Options.memtable_factory: SkipListFactory
2023/04/25-22:39:29.292995 6172733440            Options.table_factory: BlockBasedTable
2023/04/25-22:39:29.293005 6172733440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003542e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000004484e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-22:39:29.293006 6172733440        Options.write_buffer_size: 67108864
2023/04/25-22:39:29.293007 6172733440  Options.max_write_buffer_number: 2
2023/04/25-22:39:29.293007 6172733440          Options.compression: Snappy
2023/04/25-22:39:29.293008 6172733440                  Options.bottommost_compression: Disabled
2023/04/25-22:39:29.293008 6172733440       Options.prefix_extractor: nullptr
2023/04/25-22:39:29.293009 6172733440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-22:39:29.293010 6172733440             Options.num_levels: 7
2023/04/25-22:39:29.293010 6172733440        Options.min_write_buffer_number_to_merge: 1
2023/04/25-22:39:29.293011 6172733440     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-22:39:29.293011 6172733440     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-22:39:29.293012 6172733440            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-22:39:29.293012 6172733440                  Options.bottommost_compression_opts.level: 32767
2023/04/25-22:39:29.293013 6172733440               Options.bottommost_compression_opts.strategy: 0
2023/04/25-22:39:29.293014 6172733440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-22:39:29.293014 6172733440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:39:29.293015 6172733440         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-22:39:29.293015 6172733440                  Options.bottommost_compression_opts.enabled: false
2023/04/25-22:39:29.293016 6172733440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:39:29.293016 6172733440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:39:29.293017 6172733440            Options.compression_opts.window_bits: -14
2023/04/25-22:39:29.293017 6172733440                  Options.compression_opts.level: 32767
2023/04/25-22:39:29.293018 6172733440               Options.compression_opts.strategy: 0
2023/04/25-22:39:29.293018 6172733440         Options.compression_opts.max_dict_bytes: 0
2023/04/25-22:39:29.293019 6172733440         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:39:29.293020 6172733440         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:39:29.293020 6172733440         Options.compression_opts.parallel_threads: 1
2023/04/25-22:39:29.293021 6172733440                  Options.compression_opts.enabled: false
2023/04/25-22:39:29.293021 6172733440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:39:29.293022 6172733440      Options.level0_file_num_compaction_trigger: 4
2023/04/25-22:39:29.293022 6172733440          Options.level0_slowdown_writes_trigger: 20
2023/04/25-22:39:29.293023 6172733440              Options.level0_stop_writes_trigger: 36
2023/04/25-22:39:29.293023 6172733440                   Options.target_file_size_base: 67108864
2023/04/25-22:39:29.293024 6172733440             Options.target_file_size_multiplier: 1
2023/04/25-22:39:29.293024 6172733440                Options.max_bytes_for_level_base: 268435456
2023/04/25-22:39:29.293025 6172733440 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-22:39:29.293026 6172733440          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-22:39:29.293026 6172733440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-22:39:29.293027 6172733440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-22:39:29.293027 6172733440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-22:39:29.293028 6172733440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-22:39:29.293029 6172733440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-22:39:29.293029 6172733440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-22:39:29.293030 6172733440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-22:39:29.293030 6172733440       Options.max_sequential_skip_in_iterations: 8
2023/04/25-22:39:29.293031 6172733440                    Options.max_compaction_bytes: 1677721600
2023/04/25-22:39:29.293031 6172733440   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-22:39:29.293032 6172733440                        Options.arena_block_size: 1048576
2023/04/25-22:39:29.293032 6172733440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-22:39:29.293033 6172733440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-22:39:29.293034 6172733440                Options.disable_auto_compactions: 0
2023/04/25-22:39:29.293034 6172733440                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-22:39:29.293035 6172733440                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-22:39:29.293035 6172733440 Options.compaction_options_universal.size_ratio: 1
2023/04/25-22:39:29.293036 6172733440 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-22:39:29.293036 6172733440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-22:39:29.293037 6172733440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-22:39:29.293038 6172733440 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-22:39:29.293039 6172733440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-22:39:29.293040 6172733440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-22:39:29.293040 6172733440 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-22:39:29.293041 6172733440                   Options.table_properties_collectors: 
2023/04/25-22:39:29.293041 6172733440                   Options.inplace_update_support: 0
2023/04/25-22:39:29.293042 6172733440                 Options.inplace_update_num_locks: 10000
2023/04/25-22:39:29.293043 6172733440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-22:39:29.293043 6172733440               Options.memtable_whole_key_filtering: 0
2023/04/25-22:39:29.293044 6172733440   Options.memtable_huge_page_size: 0
2023/04/25-22:39:29.293044 6172733440                           Options.bloom_locality: 0
2023/04/25-22:39:29.293045 6172733440                    Options.max_successive_merges: 0
2023/04/25-22:39:29.293045 6172733440                Options.optimize_filters_for_hits: 0
2023/04/25-22:39:29.293046 6172733440                Options.paranoid_file_checks: 0
2023/04/25-22:39:29.293046 6172733440                Options.force_consistency_checks: 1
2023/04/25-22:39:29.293047 6172733440                Options.report_bg_io_stats: 0
2023/04/25-22:39:29.293047 6172733440                               Options.ttl: 2592000
2023/04/25-22:39:29.293048 6172733440          Options.periodic_compaction_seconds: 0
2023/04/25-22:39:29.293049 6172733440  Options.preclude_last_level_data_seconds: 0
2023/04/25-22:39:29.293049 6172733440    Options.preserve_internal_time_seconds: 0
2023/04/25-22:39:29.293050 6172733440                       Options.enable_blob_files: false
2023/04/25-22:39:29.293050 6172733440                           Options.min_blob_size: 0
2023/04/25-22:39:29.293051 6172733440                          Options.blob_file_size: 268435456
2023/04/25-22:39:29.293051 6172733440                   Options.blob_compression_type: NoCompression
2023/04/25-22:39:29.293052 6172733440          Options.enable_blob_garbage_collection: false
2023/04/25-22:39:29.293052 6172733440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-22:39:29.293053 6172733440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-22:39:29.293054 6172733440          Options.blob_compaction_readahead_size: 0
2023/04/25-22:39:29.293054 6172733440                Options.blob_file_starting_level: 0
2023/04/25-22:39:29.293055 6172733440 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-22:39:29.293510 6172733440 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/25-22:39:29.293512 6172733440 [/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2023/04/25-22:39:29.293575 6172733440 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/25-22:39:29.293657 6172733440 EVENT_LOG_v1 {"time_micros": 1682433569293653, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/04/25-22:39:29.293658 6172733440 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2023/04/25-22:39:29.326308 6172733440 EVENT_LOG_v1 {"time_micros": 1682433569326288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 331100, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 330116, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6921049, "raw_average_value_size": 6921049, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682433569, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5dbba5d-54aa-45f4-877f-7a6e671dbbb3", "db_session_id": "QPWQDJZ6SNFH4X0MS0ZV", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/04/25-22:39:29.327936 6172733440 EVENT_LOG_v1 {"time_micros": 1682433569327934, "job": 1, "event": "recovery_finished"}
2023/04/25-22:39:29.328014 6172733440 [/version_set.cc:5135] Creating manifest 10
2023/04/25-22:39:29.350788 6172733440 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/25-22:39:29.350823 6172733440 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13de8c280
2023/04/25-22:39:29.350848 6172733440 DB pointer 0x14f212a00
2023/04/25-22:39:29.350945 6285062144 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-22:39:29.350947 6285062144 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000004484e8#70764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
