2023/04/23-20:23:46.012924 6140014592 RocksDB version: 7.10.2
2023/04/23-20:23:46.012986 6140014592 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-20:23:46.012987 6140014592 Compile date 2023-02-23 10:00:36
2023/04/23-20:23:46.012988 6140014592 DB SUMMARY
2023/04/23-20:23:46.012988 6140014592 DB Session ID:  E2P9YDJZR54VX1S2XJSZ
2023/04/23-20:23:46.013101 6140014592 CURRENT file:  CURRENT
2023/04/23-20:23:46.013102 6140014592 IDENTITY file:  IDENTITY
2023/04/23-20:23:46.013107 6140014592 MANIFEST file:  MANIFEST-000185 size: 192 Bytes
2023/04/23-20:23:46.013108 6140014592 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-20:23:46.013109 6140014592 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 
2023/04/23-20:23:46.013110 6140014592                         Options.error_if_exists: 0
2023/04/23-20:23:46.013111 6140014592                       Options.create_if_missing: 1
2023/04/23-20:23:46.013111 6140014592                         Options.paranoid_checks: 1
2023/04/23-20:23:46.013112 6140014592             Options.flush_verify_memtable_count: 1
2023/04/23-20:23:46.013112 6140014592                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-20:23:46.013113 6140014592        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-20:23:46.013113 6140014592                                     Options.env: 0x121de1378
2023/04/23-20:23:46.013114 6140014592                                      Options.fs: PosixFileSystem
2023/04/23-20:23:46.013114 6140014592                                Options.info_log: 0x13b0654d8
2023/04/23-20:23:46.013115 6140014592                Options.max_file_opening_threads: 16
2023/04/23-20:23:46.013115 6140014592                              Options.statistics: 0x0
2023/04/23-20:23:46.013116 6140014592                               Options.use_fsync: 0
2023/04/23-20:23:46.013116 6140014592                       Options.max_log_file_size: 0
2023/04/23-20:23:46.013117 6140014592                  Options.max_manifest_file_size: 1073741824
2023/04/23-20:23:46.013117 6140014592                   Options.log_file_time_to_roll: 0
2023/04/23-20:23:46.013118 6140014592                       Options.keep_log_file_num: 1000
2023/04/23-20:23:46.013118 6140014592                    Options.recycle_log_file_num: 0
2023/04/23-20:23:46.013119 6140014592                         Options.allow_fallocate: 1
2023/04/23-20:23:46.013119 6140014592                        Options.allow_mmap_reads: 0
2023/04/23-20:23:46.013120 6140014592                       Options.allow_mmap_writes: 0
2023/04/23-20:23:46.013120 6140014592                        Options.use_direct_reads: 0
2023/04/23-20:23:46.013120 6140014592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-20:23:46.013121 6140014592          Options.create_missing_column_families: 0
2023/04/23-20:23:46.013121 6140014592                              Options.db_log_dir: 
2023/04/23-20:23:46.013122 6140014592                                 Options.wal_dir: 
2023/04/23-20:23:46.013122 6140014592                Options.table_cache_numshardbits: 6
2023/04/23-20:23:46.013123 6140014592                         Options.WAL_ttl_seconds: 0
2023/04/23-20:23:46.013123 6140014592                       Options.WAL_size_limit_MB: 0
2023/04/23-20:23:46.013124 6140014592                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-20:23:46.013124 6140014592             Options.manifest_preallocation_size: 4194304
2023/04/23-20:23:46.013125 6140014592                     Options.is_fd_close_on_exec: 1
2023/04/23-20:23:46.013125 6140014592                   Options.advise_random_on_open: 1
2023/04/23-20:23:46.013126 6140014592                    Options.db_write_buffer_size: 0
2023/04/23-20:23:46.013126 6140014592                    Options.write_buffer_manager: 0x600000cad040
2023/04/23-20:23:46.013127 6140014592         Options.access_hint_on_compaction_start: 1
2023/04/23-20:23:46.013127 6140014592           Options.random_access_max_buffer_size: 1048576
2023/04/23-20:23:46.013128 6140014592                      Options.use_adaptive_mutex: 0
2023/04/23-20:23:46.013128 6140014592                            Options.rate_limiter: 0x0
2023/04/23-20:23:46.013129 6140014592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-20:23:46.013129 6140014592                       Options.wal_recovery_mode: 2
2023/04/23-20:23:46.013130 6140014592                  Options.enable_thread_tracking: 0
2023/04/23-20:23:46.013130 6140014592                  Options.enable_pipelined_write: 0
2023/04/23-20:23:46.013131 6140014592                  Options.unordered_write: 0
2023/04/23-20:23:46.013131 6140014592         Options.allow_concurrent_memtable_write: 1
2023/04/23-20:23:46.013132 6140014592      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-20:23:46.013132 6140014592             Options.write_thread_max_yield_usec: 100
2023/04/23-20:23:46.013133 6140014592            Options.write_thread_slow_yield_usec: 3
2023/04/23-20:23:46.013133 6140014592                               Options.row_cache: None
2023/04/23-20:23:46.013134 6140014592                              Options.wal_filter: None
2023/04/23-20:23:46.013134 6140014592             Options.avoid_flush_during_recovery: 0
2023/04/23-20:23:46.013135 6140014592             Options.allow_ingest_behind: 0
2023/04/23-20:23:46.013135 6140014592             Options.two_write_queues: 0
2023/04/23-20:23:46.013135 6140014592             Options.manual_wal_flush: 0
2023/04/23-20:23:46.013136 6140014592             Options.wal_compression: 0
2023/04/23-20:23:46.013136 6140014592             Options.atomic_flush: 0
2023/04/23-20:23:46.013137 6140014592             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-20:23:46.013137 6140014592                 Options.persist_stats_to_disk: 0
2023/04/23-20:23:46.013138 6140014592                 Options.write_dbid_to_manifest: 0
2023/04/23-20:23:46.013138 6140014592                 Options.log_readahead_size: 0
2023/04/23-20:23:46.013139 6140014592                 Options.file_checksum_gen_factory: Unknown
2023/04/23-20:23:46.013139 6140014592                 Options.best_efforts_recovery: 0
2023/04/23-20:23:46.013140 6140014592                Options.max_bgerror_resume_count: 2147483647
2023/04/23-20:23:46.013140 6140014592            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-20:23:46.013141 6140014592             Options.allow_data_in_errors: 0
2023/04/23-20:23:46.013141 6140014592             Options.db_host_id: __hostname__
2023/04/23-20:23:46.013142 6140014592             Options.enforce_single_del_contracts: true
2023/04/23-20:23:46.013142 6140014592             Options.max_background_jobs: 2
2023/04/23-20:23:46.013143 6140014592             Options.max_background_compactions: -1
2023/04/23-20:23:46.013143 6140014592             Options.max_subcompactions: 1
2023/04/23-20:23:46.013144 6140014592             Options.avoid_flush_during_shutdown: 0
2023/04/23-20:23:46.013144 6140014592           Options.writable_file_max_buffer_size: 1048576
2023/04/23-20:23:46.013145 6140014592             Options.delayed_write_rate : 16777216
2023/04/23-20:23:46.013145 6140014592             Options.max_total_wal_size: 0
2023/04/23-20:23:46.013146 6140014592             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-20:23:46.013146 6140014592                   Options.stats_dump_period_sec: 600
2023/04/23-20:23:46.013147 6140014592                 Options.stats_persist_period_sec: 600
2023/04/23-20:23:46.013147 6140014592                 Options.stats_history_buffer_size: 1048576
2023/04/23-20:23:46.013148 6140014592                          Options.max_open_files: -1
2023/04/23-20:23:46.013148 6140014592                          Options.bytes_per_sync: 0
2023/04/23-20:23:46.013149 6140014592                      Options.wal_bytes_per_sync: 0
2023/04/23-20:23:46.013149 6140014592                   Options.strict_bytes_per_sync: 0
2023/04/23-20:23:46.013150 6140014592       Options.compaction_readahead_size: 0
2023/04/23-20:23:46.013150 6140014592                  Options.max_background_flushes: -1
2023/04/23-20:23:46.013151 6140014592 Compression algorithms supported:
2023/04/23-20:23:46.013163 6140014592 	kZSTD supported: 1
2023/04/23-20:23:46.013163 6140014592 	kZlibCompression supported: 1
2023/04/23-20:23:46.013164 6140014592 	kXpressCompression supported: 0
2023/04/23-20:23:46.013164 6140014592 	kSnappyCompression supported: 1
2023/04/23-20:23:46.013165 6140014592 	kZSTDNotFinalCompression supported: 1
2023/04/23-20:23:46.013165 6140014592 	kLZ4HCCompression supported: 1
2023/04/23-20:23:46.013166 6140014592 	kLZ4Compression supported: 1
2023/04/23-20:23:46.013166 6140014592 	kBZip2Compression supported: 1
2023/04/23-20:23:46.013170 6140014592 Fast CRC32 supported: Supported on Arm64
2023/04/23-20:23:46.013171 6140014592 DMutex implementation: pthread_mutex_t
2023/04/23-20:23:46.013245 6140014592 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000185
2023/04/23-20:23:46.013299 6140014592 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-20:23:46.013300 6140014592               Options.comparator: leveldb.BytewiseComparator
2023/04/23-20:23:46.013301 6140014592           Options.merge_operator: None
2023/04/23-20:23:46.013301 6140014592        Options.compaction_filter: None
2023/04/23-20:23:46.013302 6140014592        Options.compaction_filter_factory: None
2023/04/23-20:23:46.013302 6140014592  Options.sst_partitioner_factory: None
2023/04/23-20:23:46.013303 6140014592         Options.memtable_factory: SkipListFactory
2023/04/23-20:23:46.013303 6140014592            Options.table_factory: BlockBasedTable
2023/04/23-20:23:46.013315 6140014592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036f6800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000000c7be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-20:23:46.013317 6140014592        Options.write_buffer_size: 67108864
2023/04/23-20:23:46.013317 6140014592  Options.max_write_buffer_number: 2
2023/04/23-20:23:46.013318 6140014592          Options.compression: Snappy
2023/04/23-20:23:46.013318 6140014592                  Options.bottommost_compression: Disabled
2023/04/23-20:23:46.013319 6140014592       Options.prefix_extractor: nullptr
2023/04/23-20:23:46.013320 6140014592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-20:23:46.013320 6140014592             Options.num_levels: 7
2023/04/23-20:23:46.013321 6140014592        Options.min_write_buffer_number_to_merge: 1
2023/04/23-20:23:46.013321 6140014592     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-20:23:46.013321 6140014592     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-20:23:46.013322 6140014592            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-20:23:46.013322 6140014592                  Options.bottommost_compression_opts.level: 32767
2023/04/23-20:23:46.013323 6140014592               Options.bottommost_compression_opts.strategy: 0
2023/04/23-20:23:46.013324 6140014592         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-20:23:46.013324 6140014592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:23:46.013325 6140014592         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-20:23:46.013325 6140014592                  Options.bottommost_compression_opts.enabled: false
2023/04/23-20:23:46.013326 6140014592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:23:46.013326 6140014592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:23:46.013327 6140014592            Options.compression_opts.window_bits: -14
2023/04/23-20:23:46.013327 6140014592                  Options.compression_opts.level: 32767
2023/04/23-20:23:46.013328 6140014592               Options.compression_opts.strategy: 0
2023/04/23-20:23:46.013328 6140014592         Options.compression_opts.max_dict_bytes: 0
2023/04/23-20:23:46.013329 6140014592         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:23:46.013329 6140014592         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:23:46.013330 6140014592         Options.compression_opts.parallel_threads: 1
2023/04/23-20:23:46.013330 6140014592                  Options.compression_opts.enabled: false
2023/04/23-20:23:46.013331 6140014592         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:23:46.013331 6140014592      Options.level0_file_num_compaction_trigger: 4
2023/04/23-20:23:46.013332 6140014592          Options.level0_slowdown_writes_trigger: 20
2023/04/23-20:23:46.013332 6140014592              Options.level0_stop_writes_trigger: 36
2023/04/23-20:23:46.013333 6140014592                   Options.target_file_size_base: 67108864
2023/04/23-20:23:46.013333 6140014592             Options.target_file_size_multiplier: 1
2023/04/23-20:23:46.013334 6140014592                Options.max_bytes_for_level_base: 268435456
2023/04/23-20:23:46.013334 6140014592 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-20:23:46.013335 6140014592          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-20:23:46.013335 6140014592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-20:23:46.013336 6140014592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-20:23:46.013336 6140014592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-20:23:46.013337 6140014592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-20:23:46.013337 6140014592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-20:23:46.013338 6140014592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-20:23:46.013338 6140014592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-20:23:46.013339 6140014592       Options.max_sequential_skip_in_iterations: 8
2023/04/23-20:23:46.013339 6140014592                    Options.max_compaction_bytes: 1677721600
2023/04/23-20:23:46.013340 6140014592   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-20:23:46.013340 6140014592                        Options.arena_block_size: 1048576
2023/04/23-20:23:46.013341 6140014592   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-20:23:46.013341 6140014592   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-20:23:46.013342 6140014592                Options.disable_auto_compactions: 0
2023/04/23-20:23:46.013342 6140014592                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-20:23:46.013343 6140014592                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-20:23:46.013343 6140014592 Options.compaction_options_universal.size_ratio: 1
2023/04/23-20:23:46.013344 6140014592 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-20:23:46.013345 6140014592 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-20:23:46.013346 6140014592 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-20:23:46.013346 6140014592 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-20:23:46.013347 6140014592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-20:23:46.013347 6140014592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-20:23:46.013348 6140014592 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-20:23:46.013349 6140014592                   Options.table_properties_collectors: 
2023/04/23-20:23:46.013349 6140014592                   Options.inplace_update_support: 0
2023/04/23-20:23:46.013350 6140014592                 Options.inplace_update_num_locks: 10000
2023/04/23-20:23:46.013350 6140014592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-20:23:46.013351 6140014592               Options.memtable_whole_key_filtering: 0
2023/04/23-20:23:46.013351 6140014592   Options.memtable_huge_page_size: 0
2023/04/23-20:23:46.013352 6140014592                           Options.bloom_locality: 0
2023/04/23-20:23:46.013352 6140014592                    Options.max_successive_merges: 0
2023/04/23-20:23:46.013353 6140014592                Options.optimize_filters_for_hits: 0
2023/04/23-20:23:46.013353 6140014592                Options.paranoid_file_checks: 0
2023/04/23-20:23:46.013353 6140014592                Options.force_consistency_checks: 1
2023/04/23-20:23:46.013354 6140014592                Options.report_bg_io_stats: 0
2023/04/23-20:23:46.013354 6140014592                               Options.ttl: 2592000
2023/04/23-20:23:46.013355 6140014592          Options.periodic_compaction_seconds: 0
2023/04/23-20:23:46.013355 6140014592  Options.preclude_last_level_data_seconds: 0
2023/04/23-20:23:46.013356 6140014592    Options.preserve_internal_time_seconds: 0
2023/04/23-20:23:46.013356 6140014592                       Options.enable_blob_files: false
2023/04/23-20:23:46.013357 6140014592                           Options.min_blob_size: 0
2023/04/23-20:23:46.013357 6140014592                          Options.blob_file_size: 268435456
2023/04/23-20:23:46.013358 6140014592                   Options.blob_compression_type: NoCompression
2023/04/23-20:23:46.013358 6140014592          Options.enable_blob_garbage_collection: false
2023/04/23-20:23:46.013359 6140014592      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-20:23:46.013360 6140014592 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-20:23:46.013360 6140014592          Options.blob_compaction_readahead_size: 0
2023/04/23-20:23:46.013361 6140014592                Options.blob_file_starting_level: 0
2023/04/23-20:23:46.013361 6140014592 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-20:23:46.014297 6140014592 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 27, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-20:23:46.014302 6140014592 [/version_set.cc:5677] Column family [default] (ID 0), log number is 181
2023/04/23-20:23:46.014486 6140014592 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-20:23:46.014655 6140014592 EVENT_LOG_v1 {"time_micros": 1682252626014649, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184]}
2023/04/23-20:23:46.014657 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #181
2023/04/23-20:23:46.014658 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #181
2023/04/23-20:23:46.014658 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #181
2023/04/23-20:23:46.014659 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #181
2023/04/23-20:23:46.014660 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #181
2023/04/23-20:23:46.014660 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #181
2023/04/23-20:23:46.014661 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #181
2023/04/23-20:23:46.014661 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #181
2023/04/23-20:23:46.014662 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #181
2023/04/23-20:23:46.014663 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #181
2023/04/23-20:23:46.014663 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #181
2023/04/23-20:23:46.014664 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #181
2023/04/23-20:23:46.014664 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #181
2023/04/23-20:23:46.014665 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #181
2023/04/23-20:23:46.014665 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #181
2023/04/23-20:23:46.014666 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #181
2023/04/23-20:23:46.014666 6140014592 [/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #181
2023/04/23-20:23:46.014667 6140014592 [/db_impl/db_impl_open.cc:1045] Recovering log #184 mode 2
2023/04/23-20:23:46.014713 6140014592 EVENT_LOG_v1 {"time_micros": 1682252626014711, "job": 1, "event": "recovery_finished"}
2023/04/23-20:23:46.014779 6140014592 [/version_set.cc:5135] Creating manifest 189
2023/04/23-20:23:46.037540 6140014592 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x129e2dda0
2023/04/23-20:23:46.037592 6140014592 DB pointer 0x15b0b1800
