2023/04/23-17:26:36.105310 6140211200 RocksDB version: 7.10.2
2023/04/23-17:26:36.105394 6140211200 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-17:26:36.105396 6140211200 Compile date 2023-02-23 10:00:36
2023/04/23-17:26:36.105397 6140211200 DB SUMMARY
2023/04/23-17:26:36.105399 6140211200 DB Session ID:  AZQHDZOMYB65YQXVNQTV
2023/04/23-17:26:36.105567 6140211200 CURRENT file:  CURRENT
2023/04/23-17:26:36.105569 6140211200 IDENTITY file:  IDENTITY
2023/04/23-17:26:36.105578 6140211200 MANIFEST file:  MANIFEST-000153 size: 192 Bytes
2023/04/23-17:26:36.105580 6140211200 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-17:26:36.105581 6140211200 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 
2023/04/23-17:26:36.105584 6140211200                         Options.error_if_exists: 0
2023/04/23-17:26:36.105585 6140211200                       Options.create_if_missing: 1
2023/04/23-17:26:36.105586 6140211200                         Options.paranoid_checks: 1
2023/04/23-17:26:36.105587 6140211200             Options.flush_verify_memtable_count: 1
2023/04/23-17:26:36.105588 6140211200                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-17:26:36.105589 6140211200        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-17:26:36.105590 6140211200                                     Options.env: 0x13d63d378
2023/04/23-17:26:36.105592 6140211200                                      Options.fs: PosixFileSystem
2023/04/23-17:26:36.105593 6140211200                                Options.info_log: 0x12ff5f5e8
2023/04/23-17:26:36.105594 6140211200                Options.max_file_opening_threads: 16
2023/04/23-17:26:36.105595 6140211200                              Options.statistics: 0x0
2023/04/23-17:26:36.105596 6140211200                               Options.use_fsync: 0
2023/04/23-17:26:36.105597 6140211200                       Options.max_log_file_size: 0
2023/04/23-17:26:36.105598 6140211200                  Options.max_manifest_file_size: 1073741824
2023/04/23-17:26:36.105599 6140211200                   Options.log_file_time_to_roll: 0
2023/04/23-17:26:36.105600 6140211200                       Options.keep_log_file_num: 1000
2023/04/23-17:26:36.105601 6140211200                    Options.recycle_log_file_num: 0
2023/04/23-17:26:36.105602 6140211200                         Options.allow_fallocate: 1
2023/04/23-17:26:36.105603 6140211200                        Options.allow_mmap_reads: 0
2023/04/23-17:26:36.105604 6140211200                       Options.allow_mmap_writes: 0
2023/04/23-17:26:36.105605 6140211200                        Options.use_direct_reads: 0
2023/04/23-17:26:36.105606 6140211200                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-17:26:36.105607 6140211200          Options.create_missing_column_families: 0
2023/04/23-17:26:36.105608 6140211200                              Options.db_log_dir: 
2023/04/23-17:26:36.105609 6140211200                                 Options.wal_dir: 
2023/04/23-17:26:36.105610 6140211200                Options.table_cache_numshardbits: 6
2023/04/23-17:26:36.105611 6140211200                         Options.WAL_ttl_seconds: 0
2023/04/23-17:26:36.105612 6140211200                       Options.WAL_size_limit_MB: 0
2023/04/23-17:26:36.105613 6140211200                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-17:26:36.105614 6140211200             Options.manifest_preallocation_size: 4194304
2023/04/23-17:26:36.105615 6140211200                     Options.is_fd_close_on_exec: 1
2023/04/23-17:26:36.105616 6140211200                   Options.advise_random_on_open: 1
2023/04/23-17:26:36.105617 6140211200                    Options.db_write_buffer_size: 0
2023/04/23-17:26:36.105618 6140211200                    Options.write_buffer_manager: 0x600001f07670
2023/04/23-17:26:36.105619 6140211200         Options.access_hint_on_compaction_start: 1
2023/04/23-17:26:36.105620 6140211200           Options.random_access_max_buffer_size: 1048576
2023/04/23-17:26:36.105621 6140211200                      Options.use_adaptive_mutex: 0
2023/04/23-17:26:36.105622 6140211200                            Options.rate_limiter: 0x0
2023/04/23-17:26:36.105623 6140211200     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-17:26:36.105624 6140211200                       Options.wal_recovery_mode: 2
2023/04/23-17:26:36.105625 6140211200                  Options.enable_thread_tracking: 0
2023/04/23-17:26:36.105626 6140211200                  Options.enable_pipelined_write: 0
2023/04/23-17:26:36.105627 6140211200                  Options.unordered_write: 0
2023/04/23-17:26:36.105628 6140211200         Options.allow_concurrent_memtable_write: 1
2023/04/23-17:26:36.105629 6140211200      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-17:26:36.105630 6140211200             Options.write_thread_max_yield_usec: 100
2023/04/23-17:26:36.105631 6140211200            Options.write_thread_slow_yield_usec: 3
2023/04/23-17:26:36.105632 6140211200                               Options.row_cache: None
2023/04/23-17:26:36.105633 6140211200                              Options.wal_filter: None
2023/04/23-17:26:36.105634 6140211200             Options.avoid_flush_during_recovery: 0
2023/04/23-17:26:36.105635 6140211200             Options.allow_ingest_behind: 0
2023/04/23-17:26:36.105636 6140211200             Options.two_write_queues: 0
2023/04/23-17:26:36.105637 6140211200             Options.manual_wal_flush: 0
2023/04/23-17:26:36.105638 6140211200             Options.wal_compression: 0
2023/04/23-17:26:36.105639 6140211200             Options.atomic_flush: 0
2023/04/23-17:26:36.105640 6140211200             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-17:26:36.105641 6140211200                 Options.persist_stats_to_disk: 0
2023/04/23-17:26:36.105642 6140211200                 Options.write_dbid_to_manifest: 0
2023/04/23-17:26:36.105643 6140211200                 Options.log_readahead_size: 0
2023/04/23-17:26:36.105645 6140211200                 Options.file_checksum_gen_factory: Unknown
2023/04/23-17:26:36.105646 6140211200                 Options.best_efforts_recovery: 0
2023/04/23-17:26:36.105647 6140211200                Options.max_bgerror_resume_count: 2147483647
2023/04/23-17:26:36.105648 6140211200            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-17:26:36.105649 6140211200             Options.allow_data_in_errors: 0
2023/04/23-17:26:36.105650 6140211200             Options.db_host_id: __hostname__
2023/04/23-17:26:36.105651 6140211200             Options.enforce_single_del_contracts: true
2023/04/23-17:26:36.105652 6140211200             Options.max_background_jobs: 2
2023/04/23-17:26:36.105653 6140211200             Options.max_background_compactions: -1
2023/04/23-17:26:36.105654 6140211200             Options.max_subcompactions: 1
2023/04/23-17:26:36.105655 6140211200             Options.avoid_flush_during_shutdown: 0
2023/04/23-17:26:36.105656 6140211200           Options.writable_file_max_buffer_size: 1048576
2023/04/23-17:26:36.105657 6140211200             Options.delayed_write_rate : 16777216
2023/04/23-17:26:36.105658 6140211200             Options.max_total_wal_size: 0
2023/04/23-17:26:36.105659 6140211200             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-17:26:36.105660 6140211200                   Options.stats_dump_period_sec: 600
2023/04/23-17:26:36.105661 6140211200                 Options.stats_persist_period_sec: 600
2023/04/23-17:26:36.105662 6140211200                 Options.stats_history_buffer_size: 1048576
2023/04/23-17:26:36.105663 6140211200                          Options.max_open_files: -1
2023/04/23-17:26:36.105664 6140211200                          Options.bytes_per_sync: 0
2023/04/23-17:26:36.105665 6140211200                      Options.wal_bytes_per_sync: 0
2023/04/23-17:26:36.105666 6140211200                   Options.strict_bytes_per_sync: 0
2023/04/23-17:26:36.105667 6140211200       Options.compaction_readahead_size: 0
2023/04/23-17:26:36.105668 6140211200                  Options.max_background_flushes: -1
2023/04/23-17:26:36.105669 6140211200 Compression algorithms supported:
2023/04/23-17:26:36.105696 6140211200 	kZSTD supported: 1
2023/04/23-17:26:36.105697 6140211200 	kZlibCompression supported: 1
2023/04/23-17:26:36.105698 6140211200 	kXpressCompression supported: 0
2023/04/23-17:26:36.105700 6140211200 	kSnappyCompression supported: 1
2023/04/23-17:26:36.105701 6140211200 	kZSTDNotFinalCompression supported: 1
2023/04/23-17:26:36.105702 6140211200 	kLZ4HCCompression supported: 1
2023/04/23-17:26:36.105703 6140211200 	kLZ4Compression supported: 1
2023/04/23-17:26:36.105704 6140211200 	kBZip2Compression supported: 1
2023/04/23-17:26:36.105711 6140211200 Fast CRC32 supported: Supported on Arm64
2023/04/23-17:26:36.105712 6140211200 DMutex implementation: pthread_mutex_t
2023/04/23-17:26:36.105872 6140211200 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000153
2023/04/23-17:26:36.105981 6140211200 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-17:26:36.105983 6140211200               Options.comparator: leveldb.BytewiseComparator
2023/04/23-17:26:36.105984 6140211200           Options.merge_operator: None
2023/04/23-17:26:36.105985 6140211200        Options.compaction_filter: None
2023/04/23-17:26:36.105986 6140211200        Options.compaction_filter_factory: None
2023/04/23-17:26:36.105987 6140211200  Options.sst_partitioner_factory: None
2023/04/23-17:26:36.105988 6140211200         Options.memtable_factory: SkipListFactory
2023/04/23-17:26:36.105989 6140211200            Options.table_factory: BlockBasedTable
2023/04/23-17:26:36.106008 6140211200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000025bb100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000137bea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-17:26:36.106010 6140211200        Options.write_buffer_size: 67108864
2023/04/23-17:26:36.106011 6140211200  Options.max_write_buffer_number: 2
2023/04/23-17:26:36.106012 6140211200          Options.compression: Snappy
2023/04/23-17:26:36.106013 6140211200                  Options.bottommost_compression: Disabled
2023/04/23-17:26:36.106014 6140211200       Options.prefix_extractor: nullptr
2023/04/23-17:26:36.106015 6140211200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-17:26:36.106016 6140211200             Options.num_levels: 7
2023/04/23-17:26:36.106017 6140211200        Options.min_write_buffer_number_to_merge: 1
2023/04/23-17:26:36.106018 6140211200     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-17:26:36.106019 6140211200     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-17:26:36.106020 6140211200            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-17:26:36.106021 6140211200                  Options.bottommost_compression_opts.level: 32767
2023/04/23-17:26:36.106023 6140211200               Options.bottommost_compression_opts.strategy: 0
2023/04/23-17:26:36.106024 6140211200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-17:26:36.106025 6140211200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:26:36.106026 6140211200         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-17:26:36.106027 6140211200                  Options.bottommost_compression_opts.enabled: false
2023/04/23-17:26:36.106028 6140211200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:26:36.106029 6140211200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:26:36.106030 6140211200            Options.compression_opts.window_bits: -14
2023/04/23-17:26:36.106031 6140211200                  Options.compression_opts.level: 32767
2023/04/23-17:26:36.106032 6140211200               Options.compression_opts.strategy: 0
2023/04/23-17:26:36.106033 6140211200         Options.compression_opts.max_dict_bytes: 0
2023/04/23-17:26:36.106034 6140211200         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:26:36.106035 6140211200         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:26:36.106036 6140211200         Options.compression_opts.parallel_threads: 1
2023/04/23-17:26:36.106037 6140211200                  Options.compression_opts.enabled: false
2023/04/23-17:26:36.106038 6140211200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:26:36.106039 6140211200      Options.level0_file_num_compaction_trigger: 4
2023/04/23-17:26:36.106040 6140211200          Options.level0_slowdown_writes_trigger: 20
2023/04/23-17:26:36.106041 6140211200              Options.level0_stop_writes_trigger: 36
2023/04/23-17:26:36.106042 6140211200                   Options.target_file_size_base: 67108864
2023/04/23-17:26:36.106044 6140211200             Options.target_file_size_multiplier: 1
2023/04/23-17:26:36.106045 6140211200                Options.max_bytes_for_level_base: 268435456
2023/04/23-17:26:36.106046 6140211200 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-17:26:36.106050 6140211200          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-17:26:36.106051 6140211200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-17:26:36.106053 6140211200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-17:26:36.106054 6140211200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-17:26:36.106055 6140211200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-17:26:36.106056 6140211200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-17:26:36.106057 6140211200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-17:26:36.106058 6140211200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-17:26:36.106059 6140211200       Options.max_sequential_skip_in_iterations: 8
2023/04/23-17:26:36.106060 6140211200                    Options.max_compaction_bytes: 1677721600
2023/04/23-17:26:36.106061 6140211200   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-17:26:36.106062 6140211200                        Options.arena_block_size: 1048576
2023/04/23-17:26:36.106063 6140211200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-17:26:36.106064 6140211200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-17:26:36.106065 6140211200                Options.disable_auto_compactions: 0
2023/04/23-17:26:36.106066 6140211200                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-17:26:36.106067 6140211200                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-17:26:36.106068 6140211200 Options.compaction_options_universal.size_ratio: 1
2023/04/23-17:26:36.106069 6140211200 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-17:26:36.106070 6140211200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-17:26:36.106071 6140211200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-17:26:36.106074 6140211200 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-17:26:36.106075 6140211200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-17:26:36.106076 6140211200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-17:26:36.106078 6140211200 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-17:26:36.106079 6140211200                   Options.table_properties_collectors: 
2023/04/23-17:26:36.106080 6140211200                   Options.inplace_update_support: 0
2023/04/23-17:26:36.106081 6140211200                 Options.inplace_update_num_locks: 10000
2023/04/23-17:26:36.106082 6140211200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-17:26:36.106083 6140211200               Options.memtable_whole_key_filtering: 0
2023/04/23-17:26:36.106084 6140211200   Options.memtable_huge_page_size: 0
2023/04/23-17:26:36.106085 6140211200                           Options.bloom_locality: 0
2023/04/23-17:26:36.106086 6140211200                    Options.max_successive_merges: 0
2023/04/23-17:26:36.106087 6140211200                Options.optimize_filters_for_hits: 0
2023/04/23-17:26:36.106088 6140211200                Options.paranoid_file_checks: 0
2023/04/23-17:26:36.106089 6140211200                Options.force_consistency_checks: 1
2023/04/23-17:26:36.106090 6140211200                Options.report_bg_io_stats: 0
2023/04/23-17:26:36.106091 6140211200                               Options.ttl: 2592000
2023/04/23-17:26:36.106092 6140211200          Options.periodic_compaction_seconds: 0
2023/04/23-17:26:36.106093 6140211200  Options.preclude_last_level_data_seconds: 0
2023/04/23-17:26:36.106093 6140211200    Options.preserve_internal_time_seconds: 0
2023/04/23-17:26:36.106094 6140211200                       Options.enable_blob_files: false
2023/04/23-17:26:36.106095 6140211200                           Options.min_blob_size: 0
2023/04/23-17:26:36.106096 6140211200                          Options.blob_file_size: 268435456
2023/04/23-17:26:36.106097 6140211200                   Options.blob_compression_type: NoCompression
2023/04/23-17:26:36.106098 6140211200          Options.enable_blob_garbage_collection: false
2023/04/23-17:26:36.106099 6140211200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-17:26:36.106100 6140211200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-17:26:36.106101 6140211200          Options.blob_compaction_readahead_size: 0
2023/04/23-17:26:36.106102 6140211200                Options.blob_file_starting_level: 0
2023/04/23-17:26:36.106103 6140211200 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-17:26:36.107078 6140211200 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 27, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-17:26:36.107080 6140211200 [/version_set.cc:5677] Column family [default] (ID 0), log number is 149
2023/04/23-17:26:36.107189 6140211200 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-17:26:36.107328 6140211200 EVENT_LOG_v1 {"time_micros": 1682241996107323, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152]}
2023/04/23-17:26:36.107329 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #149
2023/04/23-17:26:36.107330 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #149
2023/04/23-17:26:36.107331 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #149
2023/04/23-17:26:36.107331 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #149
2023/04/23-17:26:36.107332 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #149
2023/04/23-17:26:36.107332 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #149
2023/04/23-17:26:36.107333 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #149
2023/04/23-17:26:36.107333 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #149
2023/04/23-17:26:36.107334 6140211200 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #149
2023/04/23-17:26:36.107335 6140211200 [/db_impl/db_impl_open.cc:1045] Recovering log #152 mode 2
2023/04/23-17:26:36.107383 6140211200 EVENT_LOG_v1 {"time_micros": 1682241996107382, "job": 1, "event": "recovery_finished"}
2023/04/23-17:26:36.107440 6140211200 [/version_set.cc:5135] Creating manifest 157
2023/04/23-17:26:36.136301 6140211200 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12ff60610
2023/04/23-17:26:36.136345 6140211200 DB pointer 0x138997800
2023/04/23-17:26:36.136429 6246100992 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-17:26:36.136432 6246100992 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000137bea8#56463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
