2023/04/23-16:03:16.750166 6105952256 RocksDB version: 7.10.2
2023/04/23-16:03:16.750210 6105952256 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:03:16.750211 6105952256 Compile date 2023-02-23 10:00:36
2023/04/23-16:03:16.750212 6105952256 DB SUMMARY
2023/04/23-16:03:16.750213 6105952256 DB Session ID:  3NOKKQ3IKBZ91P5UFCFE
2023/04/23-16:03:16.750256 6105952256 CURRENT file:  CURRENT
2023/04/23-16:03:16.750257 6105952256 IDENTITY file:  IDENTITY
2023/04/23-16:03:16.750262 6105952256 MANIFEST file:  MANIFEST-000052 size: 547 Bytes
2023/04/23-16:03:16.750263 6105952256 SST files in blockchain.db dir, Total Num: 5, files: 000008.sst 000017.sst 000030.sst 000043.sst 000050.sst 
2023/04/23-16:03:16.750264 6105952256 Write Ahead Log file in blockchain.db: 000051.log size: 0 ; 
2023/04/23-16:03:16.750265 6105952256                         Options.error_if_exists: 0
2023/04/23-16:03:16.750266 6105952256                       Options.create_if_missing: 1
2023/04/23-16:03:16.750266 6105952256                         Options.paranoid_checks: 1
2023/04/23-16:03:16.750267 6105952256             Options.flush_verify_memtable_count: 1
2023/04/23-16:03:16.750268 6105952256                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:03:16.750268 6105952256        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:03:16.750269 6105952256                                     Options.env: 0x11fde1378
2023/04/23-16:03:16.750269 6105952256                                      Options.fs: PosixFileSystem
2023/04/23-16:03:16.750270 6105952256                                Options.info_log: 0x12df73778
2023/04/23-16:03:16.750270 6105952256                Options.max_file_opening_threads: 16
2023/04/23-16:03:16.750271 6105952256                              Options.statistics: 0x0
2023/04/23-16:03:16.750271 6105952256                               Options.use_fsync: 0
2023/04/23-16:03:16.750272 6105952256                       Options.max_log_file_size: 0
2023/04/23-16:03:16.750273 6105952256                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:03:16.750273 6105952256                   Options.log_file_time_to_roll: 0
2023/04/23-16:03:16.750274 6105952256                       Options.keep_log_file_num: 1000
2023/04/23-16:03:16.750274 6105952256                    Options.recycle_log_file_num: 0
2023/04/23-16:03:16.750275 6105952256                         Options.allow_fallocate: 1
2023/04/23-16:03:16.750275 6105952256                        Options.allow_mmap_reads: 0
2023/04/23-16:03:16.750276 6105952256                       Options.allow_mmap_writes: 0
2023/04/23-16:03:16.750276 6105952256                        Options.use_direct_reads: 0
2023/04/23-16:03:16.750277 6105952256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:03:16.750277 6105952256          Options.create_missing_column_families: 0
2023/04/23-16:03:16.750278 6105952256                              Options.db_log_dir: 
2023/04/23-16:03:16.750278 6105952256                                 Options.wal_dir: 
2023/04/23-16:03:16.750279 6105952256                Options.table_cache_numshardbits: 6
2023/04/23-16:03:16.750279 6105952256                         Options.WAL_ttl_seconds: 0
2023/04/23-16:03:16.750280 6105952256                       Options.WAL_size_limit_MB: 0
2023/04/23-16:03:16.750280 6105952256                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:03:16.750281 6105952256             Options.manifest_preallocation_size: 4194304
2023/04/23-16:03:16.750281 6105952256                     Options.is_fd_close_on_exec: 1
2023/04/23-16:03:16.750282 6105952256                   Options.advise_random_on_open: 1
2023/04/23-16:03:16.750282 6105952256                    Options.db_write_buffer_size: 0
2023/04/23-16:03:16.750283 6105952256                    Options.write_buffer_manager: 0x6000029f7810
2023/04/23-16:03:16.750283 6105952256         Options.access_hint_on_compaction_start: 1
2023/04/23-16:03:16.750284 6105952256           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:03:16.750284 6105952256                      Options.use_adaptive_mutex: 0
2023/04/23-16:03:16.750285 6105952256                            Options.rate_limiter: 0x0
2023/04/23-16:03:16.750286 6105952256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:03:16.750286 6105952256                       Options.wal_recovery_mode: 2
2023/04/23-16:03:16.750287 6105952256                  Options.enable_thread_tracking: 0
2023/04/23-16:03:16.750287 6105952256                  Options.enable_pipelined_write: 0
2023/04/23-16:03:16.750288 6105952256                  Options.unordered_write: 0
2023/04/23-16:03:16.750288 6105952256         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:03:16.750289 6105952256      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:03:16.750289 6105952256             Options.write_thread_max_yield_usec: 100
2023/04/23-16:03:16.750290 6105952256            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:03:16.750290 6105952256                               Options.row_cache: None
2023/04/23-16:03:16.750291 6105952256                              Options.wal_filter: None
2023/04/23-16:03:16.750291 6105952256             Options.avoid_flush_during_recovery: 0
2023/04/23-16:03:16.750292 6105952256             Options.allow_ingest_behind: 0
2023/04/23-16:03:16.750292 6105952256             Options.two_write_queues: 0
2023/04/23-16:03:16.750293 6105952256             Options.manual_wal_flush: 0
2023/04/23-16:03:16.750293 6105952256             Options.wal_compression: 0
2023/04/23-16:03:16.750294 6105952256             Options.atomic_flush: 0
2023/04/23-16:03:16.750294 6105952256             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:03:16.750295 6105952256                 Options.persist_stats_to_disk: 0
2023/04/23-16:03:16.750295 6105952256                 Options.write_dbid_to_manifest: 0
2023/04/23-16:03:16.750296 6105952256                 Options.log_readahead_size: 0
2023/04/23-16:03:16.750296 6105952256                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:03:16.750297 6105952256                 Options.best_efforts_recovery: 0
2023/04/23-16:03:16.750297 6105952256                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:03:16.750298 6105952256            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:03:16.750299 6105952256             Options.allow_data_in_errors: 0
2023/04/23-16:03:16.750299 6105952256             Options.db_host_id: __hostname__
2023/04/23-16:03:16.750300 6105952256             Options.enforce_single_del_contracts: true
2023/04/23-16:03:16.750300 6105952256             Options.max_background_jobs: 2
2023/04/23-16:03:16.750301 6105952256             Options.max_background_compactions: -1
2023/04/23-16:03:16.750301 6105952256             Options.max_subcompactions: 1
2023/04/23-16:03:16.750302 6105952256             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:03:16.750302 6105952256           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:03:16.750303 6105952256             Options.delayed_write_rate : 16777216
2023/04/23-16:03:16.750303 6105952256             Options.max_total_wal_size: 0
2023/04/23-16:03:16.750304 6105952256             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:03:16.750304 6105952256                   Options.stats_dump_period_sec: 600
2023/04/23-16:03:16.750305 6105952256                 Options.stats_persist_period_sec: 600
2023/04/23-16:03:16.750306 6105952256                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:03:16.750306 6105952256                          Options.max_open_files: -1
2023/04/23-16:03:16.750307 6105952256                          Options.bytes_per_sync: 0
2023/04/23-16:03:16.750307 6105952256                      Options.wal_bytes_per_sync: 0
2023/04/23-16:03:16.750308 6105952256                   Options.strict_bytes_per_sync: 0
2023/04/23-16:03:16.750308 6105952256       Options.compaction_readahead_size: 0
2023/04/23-16:03:16.750309 6105952256                  Options.max_background_flushes: -1
2023/04/23-16:03:16.750309 6105952256 Compression algorithms supported:
2023/04/23-16:03:16.750321 6105952256 	kZSTD supported: 1
2023/04/23-16:03:16.750322 6105952256 	kZlibCompression supported: 1
2023/04/23-16:03:16.750322 6105952256 	kXpressCompression supported: 0
2023/04/23-16:03:16.750323 6105952256 	kSnappyCompression supported: 1
2023/04/23-16:03:16.750324 6105952256 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:03:16.750324 6105952256 	kLZ4HCCompression supported: 1
2023/04/23-16:03:16.750325 6105952256 	kLZ4Compression supported: 1
2023/04/23-16:03:16.750325 6105952256 	kBZip2Compression supported: 1
2023/04/23-16:03:16.750330 6105952256 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:03:16.750331 6105952256 DMutex implementation: pthread_mutex_t
2023/04/23-16:03:16.750414 6105952256 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000052
2023/04/23-16:03:16.750476 6105952256 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:03:16.750477 6105952256               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:03:16.750477 6105952256           Options.merge_operator: None
2023/04/23-16:03:16.750478 6105952256        Options.compaction_filter: None
2023/04/23-16:03:16.750478 6105952256        Options.compaction_filter_factory: None
2023/04/23-16:03:16.750479 6105952256  Options.sst_partitioner_factory: None
2023/04/23-16:03:16.750479 6105952256         Options.memtable_factory: SkipListFactory
2023/04/23-16:03:16.750480 6105952256            Options.table_factory: BlockBasedTable
2023/04/23-16:03:16.750490 6105952256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014c1360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000258c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:03:16.750491 6105952256        Options.write_buffer_size: 67108864
2023/04/23-16:03:16.750491 6105952256  Options.max_write_buffer_number: 2
2023/04/23-16:03:16.750492 6105952256          Options.compression: Snappy
2023/04/23-16:03:16.750493 6105952256                  Options.bottommost_compression: Disabled
2023/04/23-16:03:16.750493 6105952256       Options.prefix_extractor: nullptr
2023/04/23-16:03:16.750494 6105952256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:03:16.750494 6105952256             Options.num_levels: 7
2023/04/23-16:03:16.750495 6105952256        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:03:16.750495 6105952256     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:03:16.750496 6105952256     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:03:16.750496 6105952256            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:03:16.750497 6105952256                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:03:16.750497 6105952256               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:03:16.750498 6105952256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:03:16.750498 6105952256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:03:16.750499 6105952256         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:03:16.750499 6105952256                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:03:16.750500 6105952256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:03:16.750500 6105952256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:03:16.750501 6105952256            Options.compression_opts.window_bits: -14
2023/04/23-16:03:16.750501 6105952256                  Options.compression_opts.level: 32767
2023/04/23-16:03:16.750502 6105952256               Options.compression_opts.strategy: 0
2023/04/23-16:03:16.750502 6105952256         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:03:16.750503 6105952256         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:03:16.750503 6105952256         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:03:16.750504 6105952256         Options.compression_opts.parallel_threads: 1
2023/04/23-16:03:16.750505 6105952256                  Options.compression_opts.enabled: false
2023/04/23-16:03:16.750505 6105952256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:03:16.750506 6105952256      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:03:16.750506 6105952256          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:03:16.750507 6105952256              Options.level0_stop_writes_trigger: 36
2023/04/23-16:03:16.750507 6105952256                   Options.target_file_size_base: 67108864
2023/04/23-16:03:16.750508 6105952256             Options.target_file_size_multiplier: 1
2023/04/23-16:03:16.750508 6105952256                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:03:16.750509 6105952256 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:03:16.750509 6105952256          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:03:16.750510 6105952256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:03:16.750510 6105952256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:03:16.750511 6105952256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:03:16.750511 6105952256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:03:16.750512 6105952256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:03:16.750512 6105952256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:03:16.750513 6105952256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:03:16.750513 6105952256       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:03:16.750514 6105952256                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:03:16.750514 6105952256   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:03:16.750515 6105952256                        Options.arena_block_size: 1048576
2023/04/23-16:03:16.750515 6105952256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:03:16.750516 6105952256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:03:16.750516 6105952256                Options.disable_auto_compactions: 0
2023/04/23-16:03:16.750517 6105952256                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:03:16.750518 6105952256                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:03:16.750518 6105952256 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:03:16.750519 6105952256 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:03:16.750519 6105952256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:03:16.750520 6105952256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:03:16.750520 6105952256 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:03:16.750522 6105952256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:03:16.750523 6105952256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:03:16.750523 6105952256 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:03:16.750524 6105952256                   Options.table_properties_collectors: 
2023/04/23-16:03:16.750524 6105952256                   Options.inplace_update_support: 0
2023/04/23-16:03:16.750525 6105952256                 Options.inplace_update_num_locks: 10000
2023/04/23-16:03:16.750525 6105952256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:03:16.750526 6105952256               Options.memtable_whole_key_filtering: 0
2023/04/23-16:03:16.750527 6105952256   Options.memtable_huge_page_size: 0
2023/04/23-16:03:16.750527 6105952256                           Options.bloom_locality: 0
2023/04/23-16:03:16.750528 6105952256                    Options.max_successive_merges: 0
2023/04/23-16:03:16.750528 6105952256                Options.optimize_filters_for_hits: 0
2023/04/23-16:03:16.750529 6105952256                Options.paranoid_file_checks: 0
2023/04/23-16:03:16.750529 6105952256                Options.force_consistency_checks: 1
2023/04/23-16:03:16.750530 6105952256                Options.report_bg_io_stats: 0
2023/04/23-16:03:16.750530 6105952256                               Options.ttl: 2592000
2023/04/23-16:03:16.750531 6105952256          Options.periodic_compaction_seconds: 0
2023/04/23-16:03:16.750531 6105952256  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:03:16.750532 6105952256    Options.preserve_internal_time_seconds: 0
2023/04/23-16:03:16.750532 6105952256                       Options.enable_blob_files: false
2023/04/23-16:03:16.750533 6105952256                           Options.min_blob_size: 0
2023/04/23-16:03:16.750533 6105952256                          Options.blob_file_size: 268435456
2023/04/23-16:03:16.750534 6105952256                   Options.blob_compression_type: NoCompression
2023/04/23-16:03:16.750534 6105952256          Options.enable_blob_garbage_collection: false
2023/04/23-16:03:16.750535 6105952256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:03:16.750535 6105952256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:03:16.750536 6105952256          Options.blob_compaction_readahead_size: 0
2023/04/23-16:03:16.750536 6105952256                Options.blob_file_starting_level: 0
2023/04/23-16:03:16.750537 6105952256 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:03:16.751580 6105952256 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 13, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2023/04/23-16:03:16.751583 6105952256 [/version_set.cc:5677] Column family [default] (ID 0), log number is 45
2023/04/23-16:03:16.751717 6105952256 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:03:16.751831 6105952256 EVENT_LOG_v1 {"time_micros": 1682236996751827, "job": 1, "event": "recovery_started", "wal_files": [51]}
2023/04/23-16:03:16.751833 6105952256 [/db_impl/db_impl_open.cc:1045] Recovering log #51 mode 2
2023/04/23-16:03:16.751872 6105952256 EVENT_LOG_v1 {"time_micros": 1682236996751871, "job": 1, "event": "recovery_finished"}
2023/04/23-16:03:16.751934 6105952256 [/version_set.cc:5135] Creating manifest 56
2023/04/23-16:03:16.780199 6105952256 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12df738d0
2023/04/23-16:03:16.780252 6105952256 DB pointer 0x12e9fd600
2023/04/23-16:03:16.780382 6209695744 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:03:16.780386 6209695744 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   685.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    2.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    2.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000258c6f8#18501 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
