2023/04/26-21:24:13.008345 6130053120 RocksDB version: 7.10.2
2023/04/26-21:24:13.008430 6130053120 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-21:24:13.008431 6130053120 Compile date 2023-02-23 10:00:36
2023/04/26-21:24:13.008432 6130053120 DB SUMMARY
2023/04/26-21:24:13.008433 6130053120 DB Session ID:  CT26YP6THUOKTL0LYVOT
2023/04/26-21:24:13.008583 6130053120 CURRENT file:  CURRENT
2023/04/26-21:24:13.008589 6130053120 IDENTITY file:  IDENTITY
2023/04/26-21:24:13.008598 6130053120 MANIFEST file:  MANIFEST-000122 size: 449 Bytes
2023/04/26-21:24:13.008599 6130053120 SST files in blockchain.db dir, Total Num: 4, files: 000008.sst 000078.sst 000081.sst 000094.sst 
2023/04/26-21:24:13.008600 6130053120 Write Ahead Log file in blockchain.db: 000095.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 
2023/04/26-21:24:13.008602 6130053120                         Options.error_if_exists: 0
2023/04/26-21:24:13.008603 6130053120                       Options.create_if_missing: 1
2023/04/26-21:24:13.008604 6130053120                         Options.paranoid_checks: 1
2023/04/26-21:24:13.008604 6130053120             Options.flush_verify_memtable_count: 1
2023/04/26-21:24:13.008605 6130053120                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-21:24:13.008605 6130053120        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-21:24:13.008606 6130053120                                     Options.env: 0x1216e1378
2023/04/26-21:24:13.008607 6130053120                                      Options.fs: PosixFileSystem
2023/04/26-21:24:13.008607 6130053120                                Options.info_log: 0x15c979788
2023/04/26-21:24:13.008608 6130053120                Options.max_file_opening_threads: 16
2023/04/26-21:24:13.008609 6130053120                              Options.statistics: 0x0
2023/04/26-21:24:13.008609 6130053120                               Options.use_fsync: 0
2023/04/26-21:24:13.008610 6130053120                       Options.max_log_file_size: 0
2023/04/26-21:24:13.008611 6130053120                  Options.max_manifest_file_size: 1073741824
2023/04/26-21:24:13.008611 6130053120                   Options.log_file_time_to_roll: 0
2023/04/26-21:24:13.008612 6130053120                       Options.keep_log_file_num: 1000
2023/04/26-21:24:13.008612 6130053120                    Options.recycle_log_file_num: 0
2023/04/26-21:24:13.008613 6130053120                         Options.allow_fallocate: 1
2023/04/26-21:24:13.008614 6130053120                        Options.allow_mmap_reads: 0
2023/04/26-21:24:13.008614 6130053120                       Options.allow_mmap_writes: 0
2023/04/26-21:24:13.008615 6130053120                        Options.use_direct_reads: 0
2023/04/26-21:24:13.008616 6130053120                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-21:24:13.008616 6130053120          Options.create_missing_column_families: 0
2023/04/26-21:24:13.008617 6130053120                              Options.db_log_dir: 
2023/04/26-21:24:13.008618 6130053120                                 Options.wal_dir: 
2023/04/26-21:24:13.008618 6130053120                Options.table_cache_numshardbits: 6
2023/04/26-21:24:13.008619 6130053120                         Options.WAL_ttl_seconds: 0
2023/04/26-21:24:13.008619 6130053120                       Options.WAL_size_limit_MB: 0
2023/04/26-21:24:13.008620 6130053120                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-21:24:13.008620 6130053120             Options.manifest_preallocation_size: 4194304
2023/04/26-21:24:13.008621 6130053120                     Options.is_fd_close_on_exec: 1
2023/04/26-21:24:13.008621 6130053120                   Options.advise_random_on_open: 1
2023/04/26-21:24:13.008622 6130053120                    Options.db_write_buffer_size: 0
2023/04/26-21:24:13.008623 6130053120                    Options.write_buffer_manager: 0x600002e5acb0
2023/04/26-21:24:13.008623 6130053120         Options.access_hint_on_compaction_start: 1
2023/04/26-21:24:13.008624 6130053120           Options.random_access_max_buffer_size: 1048576
2023/04/26-21:24:13.008624 6130053120                      Options.use_adaptive_mutex: 0
2023/04/26-21:24:13.008625 6130053120                            Options.rate_limiter: 0x0
2023/04/26-21:24:13.008626 6130053120     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-21:24:13.008626 6130053120                       Options.wal_recovery_mode: 2
2023/04/26-21:24:13.008627 6130053120                  Options.enable_thread_tracking: 0
2023/04/26-21:24:13.008627 6130053120                  Options.enable_pipelined_write: 0
2023/04/26-21:24:13.008628 6130053120                  Options.unordered_write: 0
2023/04/26-21:24:13.008628 6130053120         Options.allow_concurrent_memtable_write: 1
2023/04/26-21:24:13.008629 6130053120      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-21:24:13.008629 6130053120             Options.write_thread_max_yield_usec: 100
2023/04/26-21:24:13.008630 6130053120            Options.write_thread_slow_yield_usec: 3
2023/04/26-21:24:13.008631 6130053120                               Options.row_cache: None
2023/04/26-21:24:13.008631 6130053120                              Options.wal_filter: None
2023/04/26-21:24:13.008632 6130053120             Options.avoid_flush_during_recovery: 0
2023/04/26-21:24:13.008632 6130053120             Options.allow_ingest_behind: 0
2023/04/26-21:24:13.008633 6130053120             Options.two_write_queues: 0
2023/04/26-21:24:13.008633 6130053120             Options.manual_wal_flush: 0
2023/04/26-21:24:13.008634 6130053120             Options.wal_compression: 0
2023/04/26-21:24:13.008634 6130053120             Options.atomic_flush: 0
2023/04/26-21:24:13.008635 6130053120             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-21:24:13.008635 6130053120                 Options.persist_stats_to_disk: 0
2023/04/26-21:24:13.008636 6130053120                 Options.write_dbid_to_manifest: 0
2023/04/26-21:24:13.008637 6130053120                 Options.log_readahead_size: 0
2023/04/26-21:24:13.008637 6130053120                 Options.file_checksum_gen_factory: Unknown
2023/04/26-21:24:13.008638 6130053120                 Options.best_efforts_recovery: 0
2023/04/26-21:24:13.008638 6130053120                Options.max_bgerror_resume_count: 2147483647
2023/04/26-21:24:13.008639 6130053120            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-21:24:13.008639 6130053120             Options.allow_data_in_errors: 0
2023/04/26-21:24:13.008640 6130053120             Options.db_host_id: __hostname__
2023/04/26-21:24:13.008640 6130053120             Options.enforce_single_del_contracts: true
2023/04/26-21:24:13.008641 6130053120             Options.max_background_jobs: 2
2023/04/26-21:24:13.008641 6130053120             Options.max_background_compactions: -1
2023/04/26-21:24:13.008642 6130053120             Options.max_subcompactions: 1
2023/04/26-21:24:13.008643 6130053120             Options.avoid_flush_during_shutdown: 0
2023/04/26-21:24:13.008643 6130053120           Options.writable_file_max_buffer_size: 1048576
2023/04/26-21:24:13.008644 6130053120             Options.delayed_write_rate : 16777216
2023/04/26-21:24:13.008644 6130053120             Options.max_total_wal_size: 0
2023/04/26-21:24:13.008645 6130053120             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-21:24:13.008645 6130053120                   Options.stats_dump_period_sec: 600
2023/04/26-21:24:13.008646 6130053120                 Options.stats_persist_period_sec: 600
2023/04/26-21:24:13.008646 6130053120                 Options.stats_history_buffer_size: 1048576
2023/04/26-21:24:13.008647 6130053120                          Options.max_open_files: -1
2023/04/26-21:24:13.008648 6130053120                          Options.bytes_per_sync: 0
2023/04/26-21:24:13.008648 6130053120                      Options.wal_bytes_per_sync: 0
2023/04/26-21:24:13.008649 6130053120                   Options.strict_bytes_per_sync: 0
2023/04/26-21:24:13.008649 6130053120       Options.compaction_readahead_size: 0
2023/04/26-21:24:13.008650 6130053120                  Options.max_background_flushes: -1
2023/04/26-21:24:13.008650 6130053120 Compression algorithms supported:
2023/04/26-21:24:13.008665 6130053120 	kZSTD supported: 1
2023/04/26-21:24:13.008666 6130053120 	kZlibCompression supported: 1
2023/04/26-21:24:13.008667 6130053120 	kXpressCompression supported: 0
2023/04/26-21:24:13.008667 6130053120 	kSnappyCompression supported: 1
2023/04/26-21:24:13.008668 6130053120 	kZSTDNotFinalCompression supported: 1
2023/04/26-21:24:13.008668 6130053120 	kLZ4HCCompression supported: 1
2023/04/26-21:24:13.008669 6130053120 	kLZ4Compression supported: 1
2023/04/26-21:24:13.008669 6130053120 	kBZip2Compression supported: 1
2023/04/26-21:24:13.008675 6130053120 Fast CRC32 supported: Supported on Arm64
2023/04/26-21:24:13.008676 6130053120 DMutex implementation: pthread_mutex_t
2023/04/26-21:24:13.008781 6130053120 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000122
2023/04/26-21:24:13.008847 6130053120 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-21:24:13.008848 6130053120               Options.comparator: leveldb.BytewiseComparator
2023/04/26-21:24:13.008849 6130053120           Options.merge_operator: None
2023/04/26-21:24:13.008850 6130053120        Options.compaction_filter: None
2023/04/26-21:24:13.008850 6130053120        Options.compaction_filter_factory: None
2023/04/26-21:24:13.008851 6130053120  Options.sst_partitioner_factory: None
2023/04/26-21:24:13.008851 6130053120         Options.memtable_factory: SkipListFactory
2023/04/26-21:24:13.008852 6130053120            Options.table_factory: BlockBasedTable
2023/04/26-21:24:13.008862 6130053120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001335960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000223b458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-21:24:13.008863 6130053120        Options.write_buffer_size: 67108864
2023/04/26-21:24:13.008864 6130053120  Options.max_write_buffer_number: 2
2023/04/26-21:24:13.008864 6130053120          Options.compression: Snappy
2023/04/26-21:24:13.008865 6130053120                  Options.bottommost_compression: Disabled
2023/04/26-21:24:13.008865 6130053120       Options.prefix_extractor: nullptr
2023/04/26-21:24:13.008866 6130053120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-21:24:13.008867 6130053120             Options.num_levels: 7
2023/04/26-21:24:13.008867 6130053120        Options.min_write_buffer_number_to_merge: 1
2023/04/26-21:24:13.008868 6130053120     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-21:24:13.008868 6130053120     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-21:24:13.008869 6130053120            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-21:24:13.008869 6130053120                  Options.bottommost_compression_opts.level: 32767
2023/04/26-21:24:13.008870 6130053120               Options.bottommost_compression_opts.strategy: 0
2023/04/26-21:24:13.008870 6130053120         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-21:24:13.008871 6130053120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-21:24:13.008871 6130053120         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-21:24:13.008872 6130053120                  Options.bottommost_compression_opts.enabled: false
2023/04/26-21:24:13.008873 6130053120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-21:24:13.008873 6130053120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-21:24:13.008874 6130053120            Options.compression_opts.window_bits: -14
2023/04/26-21:24:13.008874 6130053120                  Options.compression_opts.level: 32767
2023/04/26-21:24:13.008875 6130053120               Options.compression_opts.strategy: 0
2023/04/26-21:24:13.008875 6130053120         Options.compression_opts.max_dict_bytes: 0
2023/04/26-21:24:13.008876 6130053120         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-21:24:13.008876 6130053120         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-21:24:13.008877 6130053120         Options.compression_opts.parallel_threads: 1
2023/04/26-21:24:13.008877 6130053120                  Options.compression_opts.enabled: false
2023/04/26-21:24:13.008878 6130053120         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-21:24:13.008878 6130053120      Options.level0_file_num_compaction_trigger: 4
2023/04/26-21:24:13.008879 6130053120          Options.level0_slowdown_writes_trigger: 20
2023/04/26-21:24:13.008879 6130053120              Options.level0_stop_writes_trigger: 36
2023/04/26-21:24:13.008880 6130053120                   Options.target_file_size_base: 67108864
2023/04/26-21:24:13.008880 6130053120             Options.target_file_size_multiplier: 1
2023/04/26-21:24:13.008881 6130053120                Options.max_bytes_for_level_base: 268435456
2023/04/26-21:24:13.008881 6130053120 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-21:24:13.008882 6130053120          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-21:24:13.008883 6130053120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-21:24:13.008883 6130053120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-21:24:13.008884 6130053120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-21:24:13.008884 6130053120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-21:24:13.008885 6130053120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-21:24:13.008886 6130053120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-21:24:13.008886 6130053120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-21:24:13.008887 6130053120       Options.max_sequential_skip_in_iterations: 8
2023/04/26-21:24:13.008887 6130053120                    Options.max_compaction_bytes: 1677721600
2023/04/26-21:24:13.008888 6130053120   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-21:24:13.008888 6130053120                        Options.arena_block_size: 1048576
2023/04/26-21:24:13.008889 6130053120   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-21:24:13.008889 6130053120   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-21:24:13.008890 6130053120                Options.disable_auto_compactions: 0
2023/04/26-21:24:13.008891 6130053120                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-21:24:13.008891 6130053120                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-21:24:13.008892 6130053120 Options.compaction_options_universal.size_ratio: 1
2023/04/26-21:24:13.008892 6130053120 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-21:24:13.008893 6130053120 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-21:24:13.008893 6130053120 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-21:24:13.008894 6130053120 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-21:24:13.008895 6130053120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-21:24:13.008895 6130053120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-21:24:13.008896 6130053120 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-21:24:13.008897 6130053120                   Options.table_properties_collectors: 
2023/04/26-21:24:13.008897 6130053120                   Options.inplace_update_support: 0
2023/04/26-21:24:13.008898 6130053120                 Options.inplace_update_num_locks: 10000
2023/04/26-21:24:13.008898 6130053120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-21:24:13.008899 6130053120               Options.memtable_whole_key_filtering: 0
2023/04/26-21:24:13.008899 6130053120   Options.memtable_huge_page_size: 0
2023/04/26-21:24:13.008900 6130053120                           Options.bloom_locality: 0
2023/04/26-21:24:13.008900 6130053120                    Options.max_successive_merges: 0
2023/04/26-21:24:13.008901 6130053120                Options.optimize_filters_for_hits: 0
2023/04/26-21:24:13.008902 6130053120                Options.paranoid_file_checks: 0
2023/04/26-21:24:13.008902 6130053120                Options.force_consistency_checks: 1
2023/04/26-21:24:13.008903 6130053120                Options.report_bg_io_stats: 0
2023/04/26-21:24:13.008903 6130053120                               Options.ttl: 2592000
2023/04/26-21:24:13.008904 6130053120          Options.periodic_compaction_seconds: 0
2023/04/26-21:24:13.008904 6130053120  Options.preclude_last_level_data_seconds: 0
2023/04/26-21:24:13.008905 6130053120    Options.preserve_internal_time_seconds: 0
2023/04/26-21:24:13.008905 6130053120                       Options.enable_blob_files: false
2023/04/26-21:24:13.008906 6130053120                           Options.min_blob_size: 0
2023/04/26-21:24:13.008906 6130053120                          Options.blob_file_size: 268435456
2023/04/26-21:24:13.008907 6130053120                   Options.blob_compression_type: NoCompression
2023/04/26-21:24:13.008908 6130053120          Options.enable_blob_garbage_collection: false
2023/04/26-21:24:13.008908 6130053120      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-21:24:13.008909 6130053120 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-21:24:13.008909 6130053120          Options.blob_compaction_readahead_size: 0
2023/04/26-21:24:13.008910 6130053120                Options.blob_file_starting_level: 0
2023/04/26-21:24:13.008911 6130053120 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-21:24:13.009620 6130053120 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 13, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2023/04/26-21:24:13.009623 6130053120 [/version_set.cc:5677] Column family [default] (ID 0), log number is 118
2023/04/26-21:24:13.009805 6130053120 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-21:24:13.009947 6130053120 EVENT_LOG_v1 {"time_micros": 1682515453009941, "job": 1, "event": "recovery_started", "wal_files": [95, 101, 105, 109, 113, 117, 121]}
2023/04/26-21:24:13.009948 6130053120 [/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #118
2023/04/26-21:24:13.009949 6130053120 [/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #118
2023/04/26-21:24:13.009950 6130053120 [/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #118
2023/04/26-21:24:13.009950 6130053120 [/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #118
2023/04/26-21:24:13.009951 6130053120 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #118
2023/04/26-21:24:13.009951 6130053120 [/db_impl/db_impl_open.cc:1032] Skipping log #117 since it is older than min log to keep #118
2023/04/26-21:24:13.009952 6130053120 [/db_impl/db_impl_open.cc:1045] Recovering log #121 mode 2
2023/04/26-21:24:13.009995 6130053120 EVENT_LOG_v1 {"time_micros": 1682515453009993, "job": 1, "event": "recovery_finished"}
2023/04/26-21:24:13.010090 6130053120 [/version_set.cc:5135] Creating manifest 126
2023/04/26-21:24:13.033593 6130053120 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x15c97b210
2023/04/26-21:24:13.033639 6130053120 DB pointer 0x15b182400
2023/04/26-21:24:13.033734 6173700096 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-21:24:13.033737 6173700096 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000223b458#16281 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
