2023/03/15-19:13:35.089787 6127923200 RocksDB version: 7.10.2
2023/03/15-19:13:35.090117 6127923200 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-19:13:35.090119 6127923200 Compile date 2023-02-23 10:00:36
2023/03/15-19:13:35.090120 6127923200 DB SUMMARY
2023/03/15-19:13:35.090122 6127923200 DB Session ID:  WSKGLW1CY1149DALBST4
2023/03/15-19:13:35.090177 6127923200 CURRENT file:  CURRENT
2023/03/15-19:13:35.090178 6127923200 IDENTITY file:  IDENTITY
2023/03/15-19:13:35.090187 6127923200 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/03/15-19:13:35.090189 6127923200 SST files in blockchain.db dir, Total Num: 0, files: 
2023/03/15-19:13:35.090190 6127923200 Write Ahead Log file in blockchain.db: 000004.log size: 0 ; 
2023/03/15-19:13:35.090191 6127923200                         Options.error_if_exists: 0
2023/03/15-19:13:35.090193 6127923200                       Options.create_if_missing: 1
2023/03/15-19:13:35.090194 6127923200                         Options.paranoid_checks: 1
2023/03/15-19:13:35.090194 6127923200             Options.flush_verify_memtable_count: 1
2023/03/15-19:13:35.090195 6127923200                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-19:13:35.090196 6127923200        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-19:13:35.090197 6127923200                                     Options.env: 0x11723d378
2023/03/15-19:13:35.090198 6127923200                                      Options.fs: PosixFileSystem
2023/03/15-19:13:35.090199 6127923200                                Options.info_log: 0x1268448b8
2023/03/15-19:13:35.090200 6127923200                Options.max_file_opening_threads: 16
2023/03/15-19:13:35.090200 6127923200                              Options.statistics: 0x0
2023/03/15-19:13:35.090201 6127923200                               Options.use_fsync: 0
2023/03/15-19:13:35.090202 6127923200                       Options.max_log_file_size: 0
2023/03/15-19:13:35.090203 6127923200                  Options.max_manifest_file_size: 1073741824
2023/03/15-19:13:35.090204 6127923200                   Options.log_file_time_to_roll: 0
2023/03/15-19:13:35.090204 6127923200                       Options.keep_log_file_num: 1000
2023/03/15-19:13:35.090205 6127923200                    Options.recycle_log_file_num: 0
2023/03/15-19:13:35.090206 6127923200                         Options.allow_fallocate: 1
2023/03/15-19:13:35.090207 6127923200                        Options.allow_mmap_reads: 0
2023/03/15-19:13:35.090207 6127923200                       Options.allow_mmap_writes: 0
2023/03/15-19:13:35.090208 6127923200                        Options.use_direct_reads: 0
2023/03/15-19:13:35.090209 6127923200                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-19:13:35.090210 6127923200          Options.create_missing_column_families: 0
2023/03/15-19:13:35.090210 6127923200                              Options.db_log_dir: 
2023/03/15-19:13:35.090211 6127923200                                 Options.wal_dir: 
2023/03/15-19:13:35.090212 6127923200                Options.table_cache_numshardbits: 6
2023/03/15-19:13:35.090213 6127923200                         Options.WAL_ttl_seconds: 0
2023/03/15-19:13:35.090213 6127923200                       Options.WAL_size_limit_MB: 0
2023/03/15-19:13:35.090214 6127923200                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-19:13:35.090215 6127923200             Options.manifest_preallocation_size: 4194304
2023/03/15-19:13:35.090216 6127923200                     Options.is_fd_close_on_exec: 1
2023/03/15-19:13:35.090217 6127923200                   Options.advise_random_on_open: 1
2023/03/15-19:13:35.090217 6127923200                    Options.db_write_buffer_size: 0
2023/03/15-19:13:35.090218 6127923200                    Options.write_buffer_manager: 0x60000084ad80
2023/03/15-19:13:35.090219 6127923200         Options.access_hint_on_compaction_start: 1
2023/03/15-19:13:35.090220 6127923200           Options.random_access_max_buffer_size: 1048576
2023/03/15-19:13:35.090221 6127923200                      Options.use_adaptive_mutex: 0
2023/03/15-19:13:35.090221 6127923200                            Options.rate_limiter: 0x0
2023/03/15-19:13:35.090223 6127923200     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-19:13:35.090223 6127923200                       Options.wal_recovery_mode: 2
2023/03/15-19:13:35.090224 6127923200                  Options.enable_thread_tracking: 0
2023/03/15-19:13:35.090225 6127923200                  Options.enable_pipelined_write: 0
2023/03/15-19:13:35.090226 6127923200                  Options.unordered_write: 0
2023/03/15-19:13:35.090226 6127923200         Options.allow_concurrent_memtable_write: 1
2023/03/15-19:13:35.090227 6127923200      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-19:13:35.090228 6127923200             Options.write_thread_max_yield_usec: 100
2023/03/15-19:13:35.090229 6127923200            Options.write_thread_slow_yield_usec: 3
2023/03/15-19:13:35.090230 6127923200                               Options.row_cache: None
2023/03/15-19:13:35.090231 6127923200                              Options.wal_filter: None
2023/03/15-19:13:35.090232 6127923200             Options.avoid_flush_during_recovery: 0
2023/03/15-19:13:35.090232 6127923200             Options.allow_ingest_behind: 0
2023/03/15-19:13:35.090233 6127923200             Options.two_write_queues: 0
2023/03/15-19:13:35.090234 6127923200             Options.manual_wal_flush: 0
2023/03/15-19:13:35.090235 6127923200             Options.wal_compression: 0
2023/03/15-19:13:35.090236 6127923200             Options.atomic_flush: 0
2023/03/15-19:13:35.090236 6127923200             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-19:13:35.090237 6127923200                 Options.persist_stats_to_disk: 0
2023/03/15-19:13:35.090238 6127923200                 Options.write_dbid_to_manifest: 0
2023/03/15-19:13:35.090239 6127923200                 Options.log_readahead_size: 0
2023/03/15-19:13:35.090240 6127923200                 Options.file_checksum_gen_factory: Unknown
2023/03/15-19:13:35.090240 6127923200                 Options.best_efforts_recovery: 0
2023/03/15-19:13:35.090241 6127923200                Options.max_bgerror_resume_count: 2147483647
2023/03/15-19:13:35.090242 6127923200            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-19:13:35.090243 6127923200             Options.allow_data_in_errors: 0
2023/03/15-19:13:35.090244 6127923200             Options.db_host_id: __hostname__
2023/03/15-19:13:35.090245 6127923200             Options.enforce_single_del_contracts: true
2023/03/15-19:13:35.090246 6127923200             Options.max_background_jobs: 2
2023/03/15-19:13:35.090247 6127923200             Options.max_background_compactions: -1
2023/03/15-19:13:35.090248 6127923200             Options.max_subcompactions: 1
2023/03/15-19:13:35.090248 6127923200             Options.avoid_flush_during_shutdown: 0
2023/03/15-19:13:35.090249 6127923200           Options.writable_file_max_buffer_size: 1048576
2023/03/15-19:13:35.090250 6127923200             Options.delayed_write_rate : 16777216
2023/03/15-19:13:35.090251 6127923200             Options.max_total_wal_size: 0
2023/03/15-19:13:35.090252 6127923200             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-19:13:35.090253 6127923200                   Options.stats_dump_period_sec: 600
2023/03/15-19:13:35.090254 6127923200                 Options.stats_persist_period_sec: 600
2023/03/15-19:13:35.090254 6127923200                 Options.stats_history_buffer_size: 1048576
2023/03/15-19:13:35.090255 6127923200                          Options.max_open_files: -1
2023/03/15-19:13:35.090256 6127923200                          Options.bytes_per_sync: 0
2023/03/15-19:13:35.090256 6127923200                      Options.wal_bytes_per_sync: 0
2023/03/15-19:13:35.090257 6127923200                   Options.strict_bytes_per_sync: 0
2023/03/15-19:13:35.090257 6127923200       Options.compaction_readahead_size: 0
2023/03/15-19:13:35.090258 6127923200                  Options.max_background_flushes: -1
2023/03/15-19:13:35.090259 6127923200 Compression algorithms supported:
2023/03/15-19:13:35.090275 6127923200 	kZSTD supported: 1
2023/03/15-19:13:35.090276 6127923200 	kZlibCompression supported: 1
2023/03/15-19:13:35.090277 6127923200 	kXpressCompression supported: 0
2023/03/15-19:13:35.090277 6127923200 	kSnappyCompression supported: 1
2023/03/15-19:13:35.090278 6127923200 	kZSTDNotFinalCompression supported: 1
2023/03/15-19:13:35.090279 6127923200 	kLZ4HCCompression supported: 1
2023/03/15-19:13:35.090279 6127923200 	kLZ4Compression supported: 1
2023/03/15-19:13:35.090280 6127923200 	kBZip2Compression supported: 1
2023/03/15-19:13:35.090288 6127923200 Fast CRC32 supported: Supported on Arm64
2023/03/15-19:13:35.090288 6127923200 DMutex implementation: pthread_mutex_t
2023/03/15-19:13:35.090660 6127923200 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000005
2023/03/15-19:13:35.090761 6127923200 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-19:13:35.090763 6127923200               Options.comparator: leveldb.BytewiseComparator
2023/03/15-19:13:35.090764 6127923200           Options.merge_operator: None
2023/03/15-19:13:35.090765 6127923200        Options.compaction_filter: None
2023/03/15-19:13:35.090766 6127923200        Options.compaction_filter_factory: None
2023/03/15-19:13:35.090767 6127923200  Options.sst_partitioner_factory: None
2023/03/15-19:13:35.090767 6127923200         Options.memtable_factory: SkipListFactory
2023/03/15-19:13:35.090768 6127923200            Options.table_factory: BlockBasedTable
2023/03/15-19:13:35.090786 6127923200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000325aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000466698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-19:13:35.090787 6127923200        Options.write_buffer_size: 67108864
2023/03/15-19:13:35.090788 6127923200  Options.max_write_buffer_number: 2
2023/03/15-19:13:35.090789 6127923200          Options.compression: Snappy
2023/03/15-19:13:35.090790 6127923200                  Options.bottommost_compression: Disabled
2023/03/15-19:13:35.090791 6127923200       Options.prefix_extractor: nullptr
2023/03/15-19:13:35.090791 6127923200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-19:13:35.090792 6127923200             Options.num_levels: 7
2023/03/15-19:13:35.090792 6127923200        Options.min_write_buffer_number_to_merge: 1
2023/03/15-19:13:35.090793 6127923200     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-19:13:35.090794 6127923200     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-19:13:35.090794 6127923200            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-19:13:35.090795 6127923200                  Options.bottommost_compression_opts.level: 32767
2023/03/15-19:13:35.090796 6127923200               Options.bottommost_compression_opts.strategy: 0
2023/03/15-19:13:35.090797 6127923200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-19:13:35.090797 6127923200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-19:13:35.090798 6127923200         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-19:13:35.090799 6127923200                  Options.bottommost_compression_opts.enabled: false
2023/03/15-19:13:35.090799 6127923200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-19:13:35.090800 6127923200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-19:13:35.090801 6127923200            Options.compression_opts.window_bits: -14
2023/03/15-19:13:35.090801 6127923200                  Options.compression_opts.level: 32767
2023/03/15-19:13:35.090802 6127923200               Options.compression_opts.strategy: 0
2023/03/15-19:13:35.090802 6127923200         Options.compression_opts.max_dict_bytes: 0
2023/03/15-19:13:35.090803 6127923200         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-19:13:35.090804 6127923200         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-19:13:35.090811 6127923200         Options.compression_opts.parallel_threads: 1
2023/03/15-19:13:35.090811 6127923200                  Options.compression_opts.enabled: false
2023/03/15-19:13:35.090812 6127923200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-19:13:35.090813 6127923200      Options.level0_file_num_compaction_trigger: 4
2023/03/15-19:13:35.090813 6127923200          Options.level0_slowdown_writes_trigger: 20
2023/03/15-19:13:35.090814 6127923200              Options.level0_stop_writes_trigger: 36
2023/03/15-19:13:35.090814 6127923200                   Options.target_file_size_base: 67108864
2023/03/15-19:13:35.090815 6127923200             Options.target_file_size_multiplier: 1
2023/03/15-19:13:35.090816 6127923200                Options.max_bytes_for_level_base: 268435456
2023/03/15-19:13:35.090816 6127923200 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-19:13:35.090817 6127923200          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-19:13:35.090818 6127923200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-19:13:35.090819 6127923200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-19:13:35.090819 6127923200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-19:13:35.090820 6127923200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-19:13:35.090821 6127923200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-19:13:35.090821 6127923200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-19:13:35.090822 6127923200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-19:13:35.090823 6127923200       Options.max_sequential_skip_in_iterations: 8
2023/03/15-19:13:35.090823 6127923200                    Options.max_compaction_bytes: 1677721600
2023/03/15-19:13:35.090824 6127923200   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-19:13:35.090825 6127923200                        Options.arena_block_size: 1048576
2023/03/15-19:13:35.090825 6127923200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-19:13:35.090826 6127923200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-19:13:35.090827 6127923200                Options.disable_auto_compactions: 0
2023/03/15-19:13:35.090827 6127923200                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-19:13:35.090829 6127923200                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-19:13:35.090829 6127923200 Options.compaction_options_universal.size_ratio: 1
2023/03/15-19:13:35.090830 6127923200 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-19:13:35.090830 6127923200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-19:13:35.090831 6127923200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-19:13:35.090832 6127923200 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-19:13:35.090833 6127923200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-19:13:35.090842 6127923200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-19:13:35.090842 6127923200 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-19:13:35.090844 6127923200                   Options.table_properties_collectors: 
2023/03/15-19:13:35.090844 6127923200                   Options.inplace_update_support: 0
2023/03/15-19:13:35.090845 6127923200                 Options.inplace_update_num_locks: 10000
2023/03/15-19:13:35.090846 6127923200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-19:13:35.090846 6127923200               Options.memtable_whole_key_filtering: 0
2023/03/15-19:13:35.090847 6127923200   Options.memtable_huge_page_size: 0
2023/03/15-19:13:35.090848 6127923200                           Options.bloom_locality: 0
2023/03/15-19:13:35.090848 6127923200                    Options.max_successive_merges: 0
2023/03/15-19:13:35.090849 6127923200                Options.optimize_filters_for_hits: 0
2023/03/15-19:13:35.090850 6127923200                Options.paranoid_file_checks: 0
2023/03/15-19:13:35.090850 6127923200                Options.force_consistency_checks: 1
2023/03/15-19:13:35.090851 6127923200                Options.report_bg_io_stats: 0
2023/03/15-19:13:35.090851 6127923200                               Options.ttl: 2592000
2023/03/15-19:13:35.090852 6127923200          Options.periodic_compaction_seconds: 0
2023/03/15-19:13:35.090853 6127923200  Options.preclude_last_level_data_seconds: 0
2023/03/15-19:13:35.090853 6127923200    Options.preserve_internal_time_seconds: 0
2023/03/15-19:13:35.090854 6127923200                       Options.enable_blob_files: false
2023/03/15-19:13:35.090855 6127923200                           Options.min_blob_size: 0
2023/03/15-19:13:35.090855 6127923200                          Options.blob_file_size: 268435456
2023/03/15-19:13:35.090856 6127923200                   Options.blob_compression_type: NoCompression
2023/03/15-19:13:35.090857 6127923200          Options.enable_blob_garbage_collection: false
2023/03/15-19:13:35.090857 6127923200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-19:13:35.090858 6127923200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-19:13:35.090859 6127923200          Options.blob_compaction_readahead_size: 0
2023/03/15-19:13:35.090860 6127923200                Options.blob_file_starting_level: 0
2023/03/15-19:13:35.090860 6127923200 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-19:13:35.091938 6127923200 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/15-19:13:35.091940 6127923200 [/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2023/03/15-19:13:35.092056 6127923200 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-19:13:35.092203 6127923200 EVENT_LOG_v1 {"time_micros": 1678878815092193, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/03/15-19:13:35.092206 6127923200 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2023/03/15-19:13:35.092262 6127923200 EVENT_LOG_v1 {"time_micros": 1678878815092261, "job": 1, "event": "recovery_finished"}
2023/03/15-19:13:35.092359 6127923200 [/version_set.cc:5135] Creating manifest 9
2023/03/15-19:13:35.114243 6127923200 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x126845640
2023/03/15-19:13:35.114303 6127923200 DB pointer 0x125130c00
2023/03/15-19:13:35.114447 6227374080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-19:13:35.114457 6227374080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000466698#71264 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
