2023/04/23-16:32:38.725349 6138818560 RocksDB version: 7.10.2
2023/04/23-16:32:38.725403 6138818560 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:32:38.725405 6138818560 Compile date 2023-02-23 10:00:36
2023/04/23-16:32:38.725405 6138818560 DB SUMMARY
2023/04/23-16:32:38.725406 6138818560 DB Session ID:  W7ELTNM11E88B7FVB5PB
2023/04/23-16:32:38.725474 6138818560 CURRENT file:  CURRENT
2023/04/23-16:32:38.725475 6138818560 IDENTITY file:  IDENTITY
2023/04/23-16:32:38.725482 6138818560 MANIFEST file:  MANIFEST-000104 size: 362 Bytes
2023/04/23-16:32:38.725483 6138818560 SST files in blockchain.db dir, Total Num: 3, files: 000082.sst 000089.sst 000098.sst 
2023/04/23-16:32:38.725485 6138818560 Write Ahead Log file in blockchain.db: 000099.log size: 0 ; 000103.log size: 29285931 ; 
2023/04/23-16:32:38.725486 6138818560                         Options.error_if_exists: 0
2023/04/23-16:32:38.725487 6138818560                       Options.create_if_missing: 1
2023/04/23-16:32:38.725488 6138818560                         Options.paranoid_checks: 1
2023/04/23-16:32:38.725488 6138818560             Options.flush_verify_memtable_count: 1
2023/04/23-16:32:38.725489 6138818560                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:32:38.725490 6138818560        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:32:38.725490 6138818560                                     Options.env: 0x125de1378
2023/04/23-16:32:38.725491 6138818560                                      Options.fs: PosixFileSystem
2023/04/23-16:32:38.725492 6138818560                                Options.info_log: 0x12406a228
2023/04/23-16:32:38.725493 6138818560                Options.max_file_opening_threads: 16
2023/04/23-16:32:38.725494 6138818560                              Options.statistics: 0x0
2023/04/23-16:32:38.725494 6138818560                               Options.use_fsync: 0
2023/04/23-16:32:38.725495 6138818560                       Options.max_log_file_size: 0
2023/04/23-16:32:38.725496 6138818560                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:32:38.725496 6138818560                   Options.log_file_time_to_roll: 0
2023/04/23-16:32:38.725497 6138818560                       Options.keep_log_file_num: 1000
2023/04/23-16:32:38.725498 6138818560                    Options.recycle_log_file_num: 0
2023/04/23-16:32:38.725498 6138818560                         Options.allow_fallocate: 1
2023/04/23-16:32:38.725499 6138818560                        Options.allow_mmap_reads: 0
2023/04/23-16:32:38.725500 6138818560                       Options.allow_mmap_writes: 0
2023/04/23-16:32:38.725500 6138818560                        Options.use_direct_reads: 0
2023/04/23-16:32:38.725501 6138818560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:32:38.725502 6138818560          Options.create_missing_column_families: 0
2023/04/23-16:32:38.725503 6138818560                              Options.db_log_dir: 
2023/04/23-16:32:38.725503 6138818560                                 Options.wal_dir: 
2023/04/23-16:32:38.725504 6138818560                Options.table_cache_numshardbits: 6
2023/04/23-16:32:38.725505 6138818560                         Options.WAL_ttl_seconds: 0
2023/04/23-16:32:38.725505 6138818560                       Options.WAL_size_limit_MB: 0
2023/04/23-16:32:38.725506 6138818560                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:32:38.725507 6138818560             Options.manifest_preallocation_size: 4194304
2023/04/23-16:32:38.725507 6138818560                     Options.is_fd_close_on_exec: 1
2023/04/23-16:32:38.725508 6138818560                   Options.advise_random_on_open: 1
2023/04/23-16:32:38.725509 6138818560                    Options.db_write_buffer_size: 0
2023/04/23-16:32:38.725510 6138818560                    Options.write_buffer_manager: 0x600002b6d860
2023/04/23-16:32:38.725510 6138818560         Options.access_hint_on_compaction_start: 1
2023/04/23-16:32:38.725511 6138818560           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:32:38.725512 6138818560                      Options.use_adaptive_mutex: 0
2023/04/23-16:32:38.725512 6138818560                            Options.rate_limiter: 0x0
2023/04/23-16:32:38.725513 6138818560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:32:38.725514 6138818560                       Options.wal_recovery_mode: 2
2023/04/23-16:32:38.725514 6138818560                  Options.enable_thread_tracking: 0
2023/04/23-16:32:38.725515 6138818560                  Options.enable_pipelined_write: 0
2023/04/23-16:32:38.725516 6138818560                  Options.unordered_write: 0
2023/04/23-16:32:38.725517 6138818560         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:32:38.725517 6138818560      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:32:38.725518 6138818560             Options.write_thread_max_yield_usec: 100
2023/04/23-16:32:38.725519 6138818560            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:32:38.725519 6138818560                               Options.row_cache: None
2023/04/23-16:32:38.725520 6138818560                              Options.wal_filter: None
2023/04/23-16:32:38.725521 6138818560             Options.avoid_flush_during_recovery: 0
2023/04/23-16:32:38.725521 6138818560             Options.allow_ingest_behind: 0
2023/04/23-16:32:38.725522 6138818560             Options.two_write_queues: 0
2023/04/23-16:32:38.725523 6138818560             Options.manual_wal_flush: 0
2023/04/23-16:32:38.725524 6138818560             Options.wal_compression: 0
2023/04/23-16:32:38.725524 6138818560             Options.atomic_flush: 0
2023/04/23-16:32:38.725525 6138818560             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:32:38.725526 6138818560                 Options.persist_stats_to_disk: 0
2023/04/23-16:32:38.725526 6138818560                 Options.write_dbid_to_manifest: 0
2023/04/23-16:32:38.725527 6138818560                 Options.log_readahead_size: 0
2023/04/23-16:32:38.725528 6138818560                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:32:38.725529 6138818560                 Options.best_efforts_recovery: 0
2023/04/23-16:32:38.725529 6138818560                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:32:38.725530 6138818560            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:32:38.725531 6138818560             Options.allow_data_in_errors: 0
2023/04/23-16:32:38.725531 6138818560             Options.db_host_id: __hostname__
2023/04/23-16:32:38.725532 6138818560             Options.enforce_single_del_contracts: true
2023/04/23-16:32:38.725533 6138818560             Options.max_background_jobs: 2
2023/04/23-16:32:38.725534 6138818560             Options.max_background_compactions: -1
2023/04/23-16:32:38.725534 6138818560             Options.max_subcompactions: 1
2023/04/23-16:32:38.725535 6138818560             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:32:38.725536 6138818560           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:32:38.725536 6138818560             Options.delayed_write_rate : 16777216
2023/04/23-16:32:38.725537 6138818560             Options.max_total_wal_size: 0
2023/04/23-16:32:38.725538 6138818560             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:32:38.725539 6138818560                   Options.stats_dump_period_sec: 600
2023/04/23-16:32:38.725539 6138818560                 Options.stats_persist_period_sec: 600
2023/04/23-16:32:38.725540 6138818560                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:32:38.725541 6138818560                          Options.max_open_files: -1
2023/04/23-16:32:38.725542 6138818560                          Options.bytes_per_sync: 0
2023/04/23-16:32:38.725542 6138818560                      Options.wal_bytes_per_sync: 0
2023/04/23-16:32:38.725543 6138818560                   Options.strict_bytes_per_sync: 0
2023/04/23-16:32:38.725544 6138818560       Options.compaction_readahead_size: 0
2023/04/23-16:32:38.725544 6138818560                  Options.max_background_flushes: -1
2023/04/23-16:32:38.725545 6138818560 Compression algorithms supported:
2023/04/23-16:32:38.725561 6138818560 	kZSTD supported: 1
2023/04/23-16:32:38.725562 6138818560 	kZlibCompression supported: 1
2023/04/23-16:32:38.725562 6138818560 	kXpressCompression supported: 0
2023/04/23-16:32:38.725563 6138818560 	kSnappyCompression supported: 1
2023/04/23-16:32:38.725564 6138818560 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:32:38.725565 6138818560 	kLZ4HCCompression supported: 1
2023/04/23-16:32:38.725565 6138818560 	kLZ4Compression supported: 1
2023/04/23-16:32:38.725566 6138818560 	kBZip2Compression supported: 1
2023/04/23-16:32:38.725572 6138818560 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:32:38.725572 6138818560 DMutex implementation: pthread_mutex_t
2023/04/23-16:32:38.725688 6138818560 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000104
2023/04/23-16:32:38.725827 6138818560 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:32:38.725828 6138818560               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:32:38.725829 6138818560           Options.merge_operator: None
2023/04/23-16:32:38.725830 6138818560        Options.compaction_filter: None
2023/04/23-16:32:38.725830 6138818560        Options.compaction_filter_factory: None
2023/04/23-16:32:38.725831 6138818560  Options.sst_partitioner_factory: None
2023/04/23-16:32:38.725832 6138818560         Options.memtable_factory: SkipListFactory
2023/04/23-16:32:38.725833 6138818560            Options.table_factory: BlockBasedTable
2023/04/23-16:32:38.725846 6138818560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000167c2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002713928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:32:38.725847 6138818560        Options.write_buffer_size: 67108864
2023/04/23-16:32:38.725848 6138818560  Options.max_write_buffer_number: 2
2023/04/23-16:32:38.725849 6138818560          Options.compression: Snappy
2023/04/23-16:32:38.725850 6138818560                  Options.bottommost_compression: Disabled
2023/04/23-16:32:38.725850 6138818560       Options.prefix_extractor: nullptr
2023/04/23-16:32:38.725851 6138818560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:32:38.725852 6138818560             Options.num_levels: 7
2023/04/23-16:32:38.725853 6138818560        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:32:38.725853 6138818560     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:32:38.725854 6138818560     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:32:38.725855 6138818560            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:32:38.725856 6138818560                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:32:38.725856 6138818560               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:32:38.725857 6138818560         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:32:38.725858 6138818560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:32:38.725859 6138818560         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:32:38.725859 6138818560                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:32:38.725860 6138818560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:32:38.725861 6138818560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:32:38.725862 6138818560            Options.compression_opts.window_bits: -14
2023/04/23-16:32:38.725862 6138818560                  Options.compression_opts.level: 32767
2023/04/23-16:32:38.725863 6138818560               Options.compression_opts.strategy: 0
2023/04/23-16:32:38.725864 6138818560         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:32:38.725864 6138818560         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:32:38.725865 6138818560         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:32:38.725866 6138818560         Options.compression_opts.parallel_threads: 1
2023/04/23-16:32:38.725867 6138818560                  Options.compression_opts.enabled: false
2023/04/23-16:32:38.725867 6138818560         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:32:38.725868 6138818560      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:32:38.725869 6138818560          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:32:38.725869 6138818560              Options.level0_stop_writes_trigger: 36
2023/04/23-16:32:38.725870 6138818560                   Options.target_file_size_base: 67108864
2023/04/23-16:32:38.725871 6138818560             Options.target_file_size_multiplier: 1
2023/04/23-16:32:38.725871 6138818560                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:32:38.725872 6138818560 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:32:38.725873 6138818560          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:32:38.725874 6138818560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:32:38.725875 6138818560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:32:38.725876 6138818560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:32:38.725876 6138818560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:32:38.725877 6138818560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:32:38.725878 6138818560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:32:38.725878 6138818560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:32:38.725879 6138818560       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:32:38.725880 6138818560                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:32:38.725880 6138818560   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:32:38.725881 6138818560                        Options.arena_block_size: 1048576
2023/04/23-16:32:38.725882 6138818560   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:32:38.725883 6138818560   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:32:38.725884 6138818560                Options.disable_auto_compactions: 0
2023/04/23-16:32:38.725884 6138818560                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:32:38.725885 6138818560                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:32:38.725886 6138818560 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:32:38.725887 6138818560 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:32:38.725887 6138818560 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:32:38.725888 6138818560 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:32:38.725889 6138818560 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:32:38.725890 6138818560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:32:38.725890 6138818560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:32:38.725891 6138818560 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:32:38.725892 6138818560                   Options.table_properties_collectors: 
2023/04/23-16:32:38.725893 6138818560                   Options.inplace_update_support: 0
2023/04/23-16:32:38.725894 6138818560                 Options.inplace_update_num_locks: 10000
2023/04/23-16:32:38.725894 6138818560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:32:38.725895 6138818560               Options.memtable_whole_key_filtering: 0
2023/04/23-16:32:38.725896 6138818560   Options.memtable_huge_page_size: 0
2023/04/23-16:32:38.725897 6138818560                           Options.bloom_locality: 0
2023/04/23-16:32:38.725897 6138818560                    Options.max_successive_merges: 0
2023/04/23-16:32:38.725898 6138818560                Options.optimize_filters_for_hits: 0
2023/04/23-16:32:38.725899 6138818560                Options.paranoid_file_checks: 0
2023/04/23-16:32:38.725899 6138818560                Options.force_consistency_checks: 1
2023/04/23-16:32:38.725900 6138818560                Options.report_bg_io_stats: 0
2023/04/23-16:32:38.725901 6138818560                               Options.ttl: 2592000
2023/04/23-16:32:38.725902 6138818560          Options.periodic_compaction_seconds: 0
2023/04/23-16:32:38.725902 6138818560  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:32:38.725903 6138818560    Options.preserve_internal_time_seconds: 0
2023/04/23-16:32:38.725904 6138818560                       Options.enable_blob_files: false
2023/04/23-16:32:38.725904 6138818560                           Options.min_blob_size: 0
2023/04/23-16:32:38.725905 6138818560                          Options.blob_file_size: 268435456
2023/04/23-16:32:38.725906 6138818560                   Options.blob_compression_type: NoCompression
2023/04/23-16:32:38.725907 6138818560          Options.enable_blob_garbage_collection: false
2023/04/23-16:32:38.725907 6138818560      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:32:38.725908 6138818560 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:32:38.725909 6138818560          Options.blob_compaction_readahead_size: 0
2023/04/23-16:32:38.725910 6138818560                Options.blob_file_starting_level: 0
2023/04/23-16:32:38.725910 6138818560 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:32:38.726737 6138818560 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 23, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 95
2023/04/23-16:32:38.726741 6138818560 [/version_set.cc:5677] Column family [default] (ID 0), log number is 100
2023/04/23-16:32:38.726951 6138818560 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:32:38.727095 6138818560 EVENT_LOG_v1 {"time_micros": 1682238758727090, "job": 1, "event": "recovery_started", "wal_files": [99, 103]}
2023/04/23-16:32:38.727097 6138818560 [/db_impl/db_impl_open.cc:1032] Skipping log #99 since it is older than min log to keep #100
2023/04/23-16:32:38.727098 6138818560 [/db_impl/db_impl_open.cc:1045] Recovering log #103 mode 2
2023/04/23-16:32:38.791086 6138818560 EVENT_LOG_v1 {"time_micros": 1682238758791052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 703817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 25, "table_properties": {"data_size": 702833, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14639806, "raw_average_value_size": 14639806, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682238758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "W7ELTNM11E88B7FVB5PB", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:32:38.791988 6138818560 EVENT_LOG_v1 {"time_micros": 1682238758791986, "job": 1, "event": "recovery_finished"}
2023/04/23-16:32:38.792083 6138818560 [/version_set.cc:5135] Creating manifest 109
2023/04/23-16:32:38.815891 6138818560 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:32:38.815926 6138818560 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:32:38.815941 6138818560 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12406ca80
2023/04/23-16:32:38.815980 6138818560 DB pointer 0x12397ce00
2023/04/23-16:32:38.816074 6244708352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:32:38.816077 6244708352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   686.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002713928#31882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/23-16:42:38.823294 6244708352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:42:38.825468 6244708352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   686.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002713928#31882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
