2023/03/15-20:25:16.014184 6139965440 RocksDB version: 7.10.2
2023/03/15-20:25:16.014270 6139965440 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-20:25:16.014271 6139965440 Compile date 2023-02-23 10:00:36
2023/03/15-20:25:16.014273 6139965440 DB SUMMARY
2023/03/15-20:25:16.014273 6139965440 DB Session ID:  3HBKW4T3FPV2ELWXBURT
2023/03/15-20:25:16.014359 6139965440 CURRENT file:  CURRENT
2023/03/15-20:25:16.014361 6139965440 IDENTITY file:  IDENTITY
2023/03/15-20:25:16.014370 6139965440 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/03/15-20:25:16.014371 6139965440 SST files in blockchain.db dir, Total Num: 0, files: 
2023/03/15-20:25:16.014372 6139965440 Write Ahead Log file in blockchain.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/03/15-20:25:16.014374 6139965440                         Options.error_if_exists: 0
2023/03/15-20:25:16.014375 6139965440                       Options.create_if_missing: 1
2023/03/15-20:25:16.014376 6139965440                         Options.paranoid_checks: 1
2023/03/15-20:25:16.014376 6139965440             Options.flush_verify_memtable_count: 1
2023/03/15-20:25:16.014377 6139965440                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-20:25:16.014378 6139965440        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-20:25:16.014379 6139965440                                     Options.env: 0x1179e1378
2023/03/15-20:25:16.014380 6139965440                                      Options.fs: PosixFileSystem
2023/03/15-20:25:16.014381 6139965440                                Options.info_log: 0x124f5f278
2023/03/15-20:25:16.014382 6139965440                Options.max_file_opening_threads: 16
2023/03/15-20:25:16.014382 6139965440                              Options.statistics: 0x0
2023/03/15-20:25:16.014383 6139965440                               Options.use_fsync: 0
2023/03/15-20:25:16.014384 6139965440                       Options.max_log_file_size: 0
2023/03/15-20:25:16.014385 6139965440                  Options.max_manifest_file_size: 1073741824
2023/03/15-20:25:16.014386 6139965440                   Options.log_file_time_to_roll: 0
2023/03/15-20:25:16.014387 6139965440                       Options.keep_log_file_num: 1000
2023/03/15-20:25:16.014387 6139965440                    Options.recycle_log_file_num: 0
2023/03/15-20:25:16.014388 6139965440                         Options.allow_fallocate: 1
2023/03/15-20:25:16.014389 6139965440                        Options.allow_mmap_reads: 0
2023/03/15-20:25:16.014390 6139965440                       Options.allow_mmap_writes: 0
2023/03/15-20:25:16.014391 6139965440                        Options.use_direct_reads: 0
2023/03/15-20:25:16.014391 6139965440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-20:25:16.014392 6139965440          Options.create_missing_column_families: 0
2023/03/15-20:25:16.014393 6139965440                              Options.db_log_dir: 
2023/03/15-20:25:16.014394 6139965440                                 Options.wal_dir: 
2023/03/15-20:25:16.014394 6139965440                Options.table_cache_numshardbits: 6
2023/03/15-20:25:16.014395 6139965440                         Options.WAL_ttl_seconds: 0
2023/03/15-20:25:16.014396 6139965440                       Options.WAL_size_limit_MB: 0
2023/03/15-20:25:16.014397 6139965440                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-20:25:16.014398 6139965440             Options.manifest_preallocation_size: 4194304
2023/03/15-20:25:16.014399 6139965440                     Options.is_fd_close_on_exec: 1
2023/03/15-20:25:16.014399 6139965440                   Options.advise_random_on_open: 1
2023/03/15-20:25:16.014400 6139965440                    Options.db_write_buffer_size: 0
2023/03/15-20:25:16.014401 6139965440                    Options.write_buffer_manager: 0x600000b7d5f0
2023/03/15-20:25:16.014402 6139965440         Options.access_hint_on_compaction_start: 1
2023/03/15-20:25:16.014402 6139965440           Options.random_access_max_buffer_size: 1048576
2023/03/15-20:25:16.014403 6139965440                      Options.use_adaptive_mutex: 0
2023/03/15-20:25:16.014404 6139965440                            Options.rate_limiter: 0x0
2023/03/15-20:25:16.014405 6139965440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-20:25:16.014406 6139965440                       Options.wal_recovery_mode: 2
2023/03/15-20:25:16.014407 6139965440                  Options.enable_thread_tracking: 0
2023/03/15-20:25:16.014407 6139965440                  Options.enable_pipelined_write: 0
2023/03/15-20:25:16.014408 6139965440                  Options.unordered_write: 0
2023/03/15-20:25:16.014409 6139965440         Options.allow_concurrent_memtable_write: 1
2023/03/15-20:25:16.014410 6139965440      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-20:25:16.014411 6139965440             Options.write_thread_max_yield_usec: 100
2023/03/15-20:25:16.014411 6139965440            Options.write_thread_slow_yield_usec: 3
2023/03/15-20:25:16.014412 6139965440                               Options.row_cache: None
2023/03/15-20:25:16.014413 6139965440                              Options.wal_filter: None
2023/03/15-20:25:16.014414 6139965440             Options.avoid_flush_during_recovery: 0
2023/03/15-20:25:16.014415 6139965440             Options.allow_ingest_behind: 0
2023/03/15-20:25:16.014415 6139965440             Options.two_write_queues: 0
2023/03/15-20:25:16.014416 6139965440             Options.manual_wal_flush: 0
2023/03/15-20:25:16.014417 6139965440             Options.wal_compression: 0
2023/03/15-20:25:16.014418 6139965440             Options.atomic_flush: 0
2023/03/15-20:25:16.014419 6139965440             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-20:25:16.014419 6139965440                 Options.persist_stats_to_disk: 0
2023/03/15-20:25:16.014420 6139965440                 Options.write_dbid_to_manifest: 0
2023/03/15-20:25:16.014421 6139965440                 Options.log_readahead_size: 0
2023/03/15-20:25:16.014422 6139965440                 Options.file_checksum_gen_factory: Unknown
2023/03/15-20:25:16.014423 6139965440                 Options.best_efforts_recovery: 0
2023/03/15-20:25:16.014423 6139965440                Options.max_bgerror_resume_count: 2147483647
2023/03/15-20:25:16.014424 6139965440            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-20:25:16.014425 6139965440             Options.allow_data_in_errors: 0
2023/03/15-20:25:16.014426 6139965440             Options.db_host_id: __hostname__
2023/03/15-20:25:16.014427 6139965440             Options.enforce_single_del_contracts: true
2023/03/15-20:25:16.014428 6139965440             Options.max_background_jobs: 2
2023/03/15-20:25:16.014429 6139965440             Options.max_background_compactions: -1
2023/03/15-20:25:16.014429 6139965440             Options.max_subcompactions: 1
2023/03/15-20:25:16.014430 6139965440             Options.avoid_flush_during_shutdown: 0
2023/03/15-20:25:16.014431 6139965440           Options.writable_file_max_buffer_size: 1048576
2023/03/15-20:25:16.014432 6139965440             Options.delayed_write_rate : 16777216
2023/03/15-20:25:16.014433 6139965440             Options.max_total_wal_size: 0
2023/03/15-20:25:16.014433 6139965440             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-20:25:16.014434 6139965440                   Options.stats_dump_period_sec: 600
2023/03/15-20:25:16.014435 6139965440                 Options.stats_persist_period_sec: 600
2023/03/15-20:25:16.014436 6139965440                 Options.stats_history_buffer_size: 1048576
2023/03/15-20:25:16.014437 6139965440                          Options.max_open_files: -1
2023/03/15-20:25:16.014438 6139965440                          Options.bytes_per_sync: 0
2023/03/15-20:25:16.014438 6139965440                      Options.wal_bytes_per_sync: 0
2023/03/15-20:25:16.014439 6139965440                   Options.strict_bytes_per_sync: 0
2023/03/15-20:25:16.014440 6139965440       Options.compaction_readahead_size: 0
2023/03/15-20:25:16.014441 6139965440                  Options.max_background_flushes: -1
2023/03/15-20:25:16.014442 6139965440 Compression algorithms supported:
2023/03/15-20:25:16.014464 6139965440 	kZSTD supported: 1
2023/03/15-20:25:16.014465 6139965440 	kZlibCompression supported: 1
2023/03/15-20:25:16.014466 6139965440 	kXpressCompression supported: 0
2023/03/15-20:25:16.014466 6139965440 	kSnappyCompression supported: 1
2023/03/15-20:25:16.014467 6139965440 	kZSTDNotFinalCompression supported: 1
2023/03/15-20:25:16.014468 6139965440 	kLZ4HCCompression supported: 1
2023/03/15-20:25:16.014469 6139965440 	kLZ4Compression supported: 1
2023/03/15-20:25:16.014470 6139965440 	kBZip2Compression supported: 1
2023/03/15-20:25:16.014477 6139965440 Fast CRC32 supported: Supported on Arm64
2023/03/15-20:25:16.014478 6139965440 DMutex implementation: pthread_mutex_t
2023/03/15-20:25:16.014794 6139965440 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000013
2023/03/15-20:25:16.014905 6139965440 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-20:25:16.014907 6139965440               Options.comparator: leveldb.BytewiseComparator
2023/03/15-20:25:16.014908 6139965440           Options.merge_operator: None
2023/03/15-20:25:16.014909 6139965440        Options.compaction_filter: None
2023/03/15-20:25:16.014909 6139965440        Options.compaction_filter_factory: None
2023/03/15-20:25:16.014910 6139965440  Options.sst_partitioner_factory: None
2023/03/15-20:25:16.014911 6139965440         Options.memtable_factory: SkipListFactory
2023/03/15-20:25:16.014912 6139965440            Options.table_factory: BlockBasedTable
2023/03/15-20:25:16.014927 6139965440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003168a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000776ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-20:25:16.014929 6139965440        Options.write_buffer_size: 67108864
2023/03/15-20:25:16.014930 6139965440  Options.max_write_buffer_number: 2
2023/03/15-20:25:16.014931 6139965440          Options.compression: Snappy
2023/03/15-20:25:16.014931 6139965440                  Options.bottommost_compression: Disabled
2023/03/15-20:25:16.014932 6139965440       Options.prefix_extractor: nullptr
2023/03/15-20:25:16.014933 6139965440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-20:25:16.014934 6139965440             Options.num_levels: 7
2023/03/15-20:25:16.014935 6139965440        Options.min_write_buffer_number_to_merge: 1
2023/03/15-20:25:16.014936 6139965440     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-20:25:16.014936 6139965440     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-20:25:16.014937 6139965440            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-20:25:16.014938 6139965440                  Options.bottommost_compression_opts.level: 32767
2023/03/15-20:25:16.014939 6139965440               Options.bottommost_compression_opts.strategy: 0
2023/03/15-20:25:16.014940 6139965440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-20:25:16.014941 6139965440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:25:16.014941 6139965440         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-20:25:16.014942 6139965440                  Options.bottommost_compression_opts.enabled: false
2023/03/15-20:25:16.014943 6139965440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:25:16.014944 6139965440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:25:16.014945 6139965440            Options.compression_opts.window_bits: -14
2023/03/15-20:25:16.014945 6139965440                  Options.compression_opts.level: 32767
2023/03/15-20:25:16.014946 6139965440               Options.compression_opts.strategy: 0
2023/03/15-20:25:16.014947 6139965440         Options.compression_opts.max_dict_bytes: 0
2023/03/15-20:25:16.014948 6139965440         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:25:16.014948 6139965440         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:25:16.014949 6139965440         Options.compression_opts.parallel_threads: 1
2023/03/15-20:25:16.014950 6139965440                  Options.compression_opts.enabled: false
2023/03/15-20:25:16.014951 6139965440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:25:16.014952 6139965440      Options.level0_file_num_compaction_trigger: 4
2023/03/15-20:25:16.014952 6139965440          Options.level0_slowdown_writes_trigger: 20
2023/03/15-20:25:16.014953 6139965440              Options.level0_stop_writes_trigger: 36
2023/03/15-20:25:16.014954 6139965440                   Options.target_file_size_base: 67108864
2023/03/15-20:25:16.014955 6139965440             Options.target_file_size_multiplier: 1
2023/03/15-20:25:16.014956 6139965440                Options.max_bytes_for_level_base: 268435456
2023/03/15-20:25:16.014957 6139965440 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-20:25:16.014957 6139965440          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-20:25:16.014959 6139965440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-20:25:16.014960 6139965440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-20:25:16.014960 6139965440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-20:25:16.014961 6139965440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-20:25:16.014962 6139965440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-20:25:16.014963 6139965440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-20:25:16.014964 6139965440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-20:25:16.014964 6139965440       Options.max_sequential_skip_in_iterations: 8
2023/03/15-20:25:16.014965 6139965440                    Options.max_compaction_bytes: 1677721600
2023/03/15-20:25:16.014966 6139965440   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-20:25:16.014967 6139965440                        Options.arena_block_size: 1048576
2023/03/15-20:25:16.014968 6139965440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-20:25:16.014968 6139965440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-20:25:16.014969 6139965440                Options.disable_auto_compactions: 0
2023/03/15-20:25:16.014970 6139965440                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-20:25:16.014971 6139965440                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-20:25:16.014972 6139965440 Options.compaction_options_universal.size_ratio: 1
2023/03/15-20:25:16.014973 6139965440 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-20:25:16.014974 6139965440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-20:25:16.014974 6139965440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-20:25:16.014975 6139965440 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-20:25:16.014976 6139965440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-20:25:16.014977 6139965440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-20:25:16.014978 6139965440 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-20:25:16.014979 6139965440                   Options.table_properties_collectors: 
2023/03/15-20:25:16.014980 6139965440                   Options.inplace_update_support: 0
2023/03/15-20:25:16.014980 6139965440                 Options.inplace_update_num_locks: 10000
2023/03/15-20:25:16.014981 6139965440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-20:25:16.014982 6139965440               Options.memtable_whole_key_filtering: 0
2023/03/15-20:25:16.014983 6139965440   Options.memtable_huge_page_size: 0
2023/03/15-20:25:16.014984 6139965440                           Options.bloom_locality: 0
2023/03/15-20:25:16.014985 6139965440                    Options.max_successive_merges: 0
2023/03/15-20:25:16.014986 6139965440                Options.optimize_filters_for_hits: 0
2023/03/15-20:25:16.014987 6139965440                Options.paranoid_file_checks: 0
2023/03/15-20:25:16.014987 6139965440                Options.force_consistency_checks: 1
2023/03/15-20:25:16.014988 6139965440                Options.report_bg_io_stats: 0
2023/03/15-20:25:16.014989 6139965440                               Options.ttl: 2592000
2023/03/15-20:25:16.014990 6139965440          Options.periodic_compaction_seconds: 0
2023/03/15-20:25:16.014990 6139965440  Options.preclude_last_level_data_seconds: 0
2023/03/15-20:25:16.014991 6139965440    Options.preserve_internal_time_seconds: 0
2023/03/15-20:25:16.014992 6139965440                       Options.enable_blob_files: false
2023/03/15-20:25:16.014993 6139965440                           Options.min_blob_size: 0
2023/03/15-20:25:16.014994 6139965440                          Options.blob_file_size: 268435456
2023/03/15-20:25:16.014995 6139965440                   Options.blob_compression_type: NoCompression
2023/03/15-20:25:16.014996 6139965440          Options.enable_blob_garbage_collection: false
2023/03/15-20:25:16.014996 6139965440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-20:25:16.014997 6139965440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-20:25:16.014998 6139965440          Options.blob_compaction_readahead_size: 0
2023/03/15-20:25:16.014999 6139965440                Options.blob_file_starting_level: 0
2023/03/15-20:25:16.015000 6139965440 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-20:25:16.015773 6139965440 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/15-20:25:16.015775 6139965440 [/version_set.cc:5677] Column family [default] (ID 0), log number is 9
2023/03/15-20:25:16.015997 6139965440 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-20:25:16.016149 6139965440 EVENT_LOG_v1 {"time_micros": 1678883116016139, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/03/15-20:25:16.016151 6139965440 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #9
2023/03/15-20:25:16.016152 6139965440 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #9
2023/03/15-20:25:16.016154 6139965440 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2023/03/15-20:25:16.016227 6139965440 EVENT_LOG_v1 {"time_micros": 1678883116016225, "job": 1, "event": "recovery_finished"}
2023/03/15-20:25:16.016329 6139965440 [/version_set.cc:5135] Creating manifest 17
2023/03/15-20:25:16.051803 6139965440 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x124f5f550
2023/03/15-20:25:16.051841 6139965440 DB pointer 0x12688c000
2023/03/15-20:25:16.051970 6239416320 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:25:16.051976 6239416320 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000776ab8#76034 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
