2023/03/15-20:47:08.143631 6131167232 RocksDB version: 7.10.2
2023/03/15-20:47:08.143722 6131167232 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-20:47:08.143724 6131167232 Compile date 2023-02-23 10:00:36
2023/03/15-20:47:08.143725 6131167232 DB SUMMARY
2023/03/15-20:47:08.143726 6131167232 DB Session ID:  6XR9WSCACAB2TRPL3FPF
2023/03/15-20:47:08.143799 6131167232 CURRENT file:  CURRENT
2023/03/15-20:47:08.143800 6131167232 IDENTITY file:  IDENTITY
2023/03/15-20:47:08.143811 6131167232 MANIFEST file:  MANIFEST-000026 size: 182 Bytes
2023/03/15-20:47:08.143813 6131167232 SST files in blockchain.db dir, Total Num: 1, files: 000024.sst 
2023/03/15-20:47:08.143814 6131167232 Write Ahead Log file in blockchain.db: 000025.log size: 0 ; 
2023/03/15-20:47:08.143816 6131167232                         Options.error_if_exists: 0
2023/03/15-20:47:08.143817 6131167232                       Options.create_if_missing: 1
2023/03/15-20:47:08.143818 6131167232                         Options.paranoid_checks: 1
2023/03/15-20:47:08.143819 6131167232             Options.flush_verify_memtable_count: 1
2023/03/15-20:47:08.143820 6131167232                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-20:47:08.143821 6131167232        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-20:47:08.143822 6131167232                                     Options.env: 0x12a63d378
2023/03/15-20:47:08.143823 6131167232                                      Options.fs: PosixFileSystem
2023/03/15-20:47:08.143824 6131167232                                Options.info_log: 0x12c83d388
2023/03/15-20:47:08.143825 6131167232                Options.max_file_opening_threads: 16
2023/03/15-20:47:08.143826 6131167232                              Options.statistics: 0x0
2023/03/15-20:47:08.143827 6131167232                               Options.use_fsync: 0
2023/03/15-20:47:08.143827 6131167232                       Options.max_log_file_size: 0
2023/03/15-20:47:08.143828 6131167232                  Options.max_manifest_file_size: 1073741824
2023/03/15-20:47:08.143829 6131167232                   Options.log_file_time_to_roll: 0
2023/03/15-20:47:08.143830 6131167232                       Options.keep_log_file_num: 1000
2023/03/15-20:47:08.143831 6131167232                    Options.recycle_log_file_num: 0
2023/03/15-20:47:08.143832 6131167232                         Options.allow_fallocate: 1
2023/03/15-20:47:08.143833 6131167232                        Options.allow_mmap_reads: 0
2023/03/15-20:47:08.143834 6131167232                       Options.allow_mmap_writes: 0
2023/03/15-20:47:08.143835 6131167232                        Options.use_direct_reads: 0
2023/03/15-20:47:08.143835 6131167232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-20:47:08.143836 6131167232          Options.create_missing_column_families: 0
2023/03/15-20:47:08.143837 6131167232                              Options.db_log_dir: 
2023/03/15-20:47:08.143838 6131167232                                 Options.wal_dir: 
2023/03/15-20:47:08.143839 6131167232                Options.table_cache_numshardbits: 6
2023/03/15-20:47:08.143840 6131167232                         Options.WAL_ttl_seconds: 0
2023/03/15-20:47:08.143841 6131167232                       Options.WAL_size_limit_MB: 0
2023/03/15-20:47:08.143841 6131167232                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-20:47:08.143842 6131167232             Options.manifest_preallocation_size: 4194304
2023/03/15-20:47:08.143843 6131167232                     Options.is_fd_close_on_exec: 1
2023/03/15-20:47:08.143844 6131167232                   Options.advise_random_on_open: 1
2023/03/15-20:47:08.143845 6131167232                    Options.db_write_buffer_size: 0
2023/03/15-20:47:08.143846 6131167232                    Options.write_buffer_manager: 0x600003ddfdc0
2023/03/15-20:47:08.143847 6131167232         Options.access_hint_on_compaction_start: 1
2023/03/15-20:47:08.143848 6131167232           Options.random_access_max_buffer_size: 1048576
2023/03/15-20:47:08.143849 6131167232                      Options.use_adaptive_mutex: 0
2023/03/15-20:47:08.143850 6131167232                            Options.rate_limiter: 0x0
2023/03/15-20:47:08.143851 6131167232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-20:47:08.143852 6131167232                       Options.wal_recovery_mode: 2
2023/03/15-20:47:08.143852 6131167232                  Options.enable_thread_tracking: 0
2023/03/15-20:47:08.143853 6131167232                  Options.enable_pipelined_write: 0
2023/03/15-20:47:08.143854 6131167232                  Options.unordered_write: 0
2023/03/15-20:47:08.143855 6131167232         Options.allow_concurrent_memtable_write: 1
2023/03/15-20:47:08.143856 6131167232      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-20:47:08.143857 6131167232             Options.write_thread_max_yield_usec: 100
2023/03/15-20:47:08.143858 6131167232            Options.write_thread_slow_yield_usec: 3
2023/03/15-20:47:08.143858 6131167232                               Options.row_cache: None
2023/03/15-20:47:08.143859 6131167232                              Options.wal_filter: None
2023/03/15-20:47:08.143860 6131167232             Options.avoid_flush_during_recovery: 0
2023/03/15-20:47:08.143861 6131167232             Options.allow_ingest_behind: 0
2023/03/15-20:47:08.143862 6131167232             Options.two_write_queues: 0
2023/03/15-20:47:08.143863 6131167232             Options.manual_wal_flush: 0
2023/03/15-20:47:08.143864 6131167232             Options.wal_compression: 0
2023/03/15-20:47:08.143865 6131167232             Options.atomic_flush: 0
2023/03/15-20:47:08.143866 6131167232             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-20:47:08.143867 6131167232                 Options.persist_stats_to_disk: 0
2023/03/15-20:47:08.143867 6131167232                 Options.write_dbid_to_manifest: 0
2023/03/15-20:47:08.143868 6131167232                 Options.log_readahead_size: 0
2023/03/15-20:47:08.143869 6131167232                 Options.file_checksum_gen_factory: Unknown
2023/03/15-20:47:08.143870 6131167232                 Options.best_efforts_recovery: 0
2023/03/15-20:47:08.143871 6131167232                Options.max_bgerror_resume_count: 2147483647
2023/03/15-20:47:08.143872 6131167232            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-20:47:08.143873 6131167232             Options.allow_data_in_errors: 0
2023/03/15-20:47:08.143874 6131167232             Options.db_host_id: __hostname__
2023/03/15-20:47:08.143875 6131167232             Options.enforce_single_del_contracts: true
2023/03/15-20:47:08.143876 6131167232             Options.max_background_jobs: 2
2023/03/15-20:47:08.143877 6131167232             Options.max_background_compactions: -1
2023/03/15-20:47:08.143878 6131167232             Options.max_subcompactions: 1
2023/03/15-20:47:08.143879 6131167232             Options.avoid_flush_during_shutdown: 0
2023/03/15-20:47:08.143880 6131167232           Options.writable_file_max_buffer_size: 1048576
2023/03/15-20:47:08.143880 6131167232             Options.delayed_write_rate : 16777216
2023/03/15-20:47:08.143881 6131167232             Options.max_total_wal_size: 0
2023/03/15-20:47:08.143882 6131167232             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-20:47:08.143883 6131167232                   Options.stats_dump_period_sec: 600
2023/03/15-20:47:08.143884 6131167232                 Options.stats_persist_period_sec: 600
2023/03/15-20:47:08.143885 6131167232                 Options.stats_history_buffer_size: 1048576
2023/03/15-20:47:08.143886 6131167232                          Options.max_open_files: -1
2023/03/15-20:47:08.143887 6131167232                          Options.bytes_per_sync: 0
2023/03/15-20:47:08.143888 6131167232                      Options.wal_bytes_per_sync: 0
2023/03/15-20:47:08.143889 6131167232                   Options.strict_bytes_per_sync: 0
2023/03/15-20:47:08.143889 6131167232       Options.compaction_readahead_size: 0
2023/03/15-20:47:08.143890 6131167232                  Options.max_background_flushes: -1
2023/03/15-20:47:08.143891 6131167232 Compression algorithms supported:
2023/03/15-20:47:08.143915 6131167232 	kZSTD supported: 1
2023/03/15-20:47:08.143916 6131167232 	kZlibCompression supported: 1
2023/03/15-20:47:08.143918 6131167232 	kXpressCompression supported: 0
2023/03/15-20:47:08.143918 6131167232 	kSnappyCompression supported: 1
2023/03/15-20:47:08.143919 6131167232 	kZSTDNotFinalCompression supported: 1
2023/03/15-20:47:08.143920 6131167232 	kLZ4HCCompression supported: 1
2023/03/15-20:47:08.143921 6131167232 	kLZ4Compression supported: 1
2023/03/15-20:47:08.143922 6131167232 	kBZip2Compression supported: 1
2023/03/15-20:47:08.143930 6131167232 Fast CRC32 supported: Supported on Arm64
2023/03/15-20:47:08.143931 6131167232 DMutex implementation: pthread_mutex_t
2023/03/15-20:47:08.144278 6131167232 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000026
2023/03/15-20:47:08.144417 6131167232 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-20:47:08.144419 6131167232               Options.comparator: leveldb.BytewiseComparator
2023/03/15-20:47:08.144420 6131167232           Options.merge_operator: None
2023/03/15-20:47:08.144421 6131167232        Options.compaction_filter: None
2023/03/15-20:47:08.144422 6131167232        Options.compaction_filter_factory: None
2023/03/15-20:47:08.144423 6131167232  Options.sst_partitioner_factory: None
2023/03/15-20:47:08.144424 6131167232         Options.memtable_factory: SkipListFactory
2023/03/15-20:47:08.144425 6131167232            Options.table_factory: BlockBasedTable
2023/03/15-20:47:08.144448 6131167232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007e7cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031e0388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-20:47:08.144450 6131167232        Options.write_buffer_size: 67108864
2023/03/15-20:47:08.144451 6131167232  Options.max_write_buffer_number: 2
2023/03/15-20:47:08.144452 6131167232          Options.compression: Snappy
2023/03/15-20:47:08.144453 6131167232                  Options.bottommost_compression: Disabled
2023/03/15-20:47:08.144454 6131167232       Options.prefix_extractor: nullptr
2023/03/15-20:47:08.144455 6131167232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-20:47:08.144456 6131167232             Options.num_levels: 7
2023/03/15-20:47:08.144456 6131167232        Options.min_write_buffer_number_to_merge: 1
2023/03/15-20:47:08.144457 6131167232     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-20:47:08.144458 6131167232     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-20:47:08.144459 6131167232            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-20:47:08.144460 6131167232                  Options.bottommost_compression_opts.level: 32767
2023/03/15-20:47:08.144461 6131167232               Options.bottommost_compression_opts.strategy: 0
2023/03/15-20:47:08.144462 6131167232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-20:47:08.144463 6131167232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:47:08.144464 6131167232         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-20:47:08.144465 6131167232                  Options.bottommost_compression_opts.enabled: false
2023/03/15-20:47:08.144466 6131167232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:47:08.144467 6131167232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:47:08.144467 6131167232            Options.compression_opts.window_bits: -14
2023/03/15-20:47:08.144468 6131167232                  Options.compression_opts.level: 32767
2023/03/15-20:47:08.144469 6131167232               Options.compression_opts.strategy: 0
2023/03/15-20:47:08.144470 6131167232         Options.compression_opts.max_dict_bytes: 0
2023/03/15-20:47:08.144471 6131167232         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:47:08.144472 6131167232         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:47:08.144473 6131167232         Options.compression_opts.parallel_threads: 1
2023/03/15-20:47:08.144474 6131167232                  Options.compression_opts.enabled: false
2023/03/15-20:47:08.144475 6131167232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:47:08.144476 6131167232      Options.level0_file_num_compaction_trigger: 4
2023/03/15-20:47:08.144477 6131167232          Options.level0_slowdown_writes_trigger: 20
2023/03/15-20:47:08.144478 6131167232              Options.level0_stop_writes_trigger: 36
2023/03/15-20:47:08.144479 6131167232                   Options.target_file_size_base: 67108864
2023/03/15-20:47:08.144480 6131167232             Options.target_file_size_multiplier: 1
2023/03/15-20:47:08.144481 6131167232                Options.max_bytes_for_level_base: 268435456
2023/03/15-20:47:08.144482 6131167232 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-20:47:08.144483 6131167232          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-20:47:08.144484 6131167232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-20:47:08.144485 6131167232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-20:47:08.144486 6131167232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-20:47:08.144487 6131167232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-20:47:08.144488 6131167232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-20:47:08.144489 6131167232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-20:47:08.144490 6131167232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-20:47:08.144491 6131167232       Options.max_sequential_skip_in_iterations: 8
2023/03/15-20:47:08.144491 6131167232                    Options.max_compaction_bytes: 1677721600
2023/03/15-20:47:08.144492 6131167232   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-20:47:08.144493 6131167232                        Options.arena_block_size: 1048576
2023/03/15-20:47:08.144494 6131167232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-20:47:08.144495 6131167232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-20:47:08.144496 6131167232                Options.disable_auto_compactions: 0
2023/03/15-20:47:08.144497 6131167232                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-20:47:08.144498 6131167232                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-20:47:08.144499 6131167232 Options.compaction_options_universal.size_ratio: 1
2023/03/15-20:47:08.144500 6131167232 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-20:47:08.144501 6131167232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-20:47:08.144502 6131167232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-20:47:08.144503 6131167232 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-20:47:08.144513 6131167232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-20:47:08.144514 6131167232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-20:47:08.144515 6131167232 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-20:47:08.144516 6131167232                   Options.table_properties_collectors: 
2023/03/15-20:47:08.144517 6131167232                   Options.inplace_update_support: 0
2023/03/15-20:47:08.144518 6131167232                 Options.inplace_update_num_locks: 10000
2023/03/15-20:47:08.144519 6131167232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-20:47:08.144520 6131167232               Options.memtable_whole_key_filtering: 0
2023/03/15-20:47:08.144521 6131167232   Options.memtable_huge_page_size: 0
2023/03/15-20:47:08.144522 6131167232                           Options.bloom_locality: 0
2023/03/15-20:47:08.144523 6131167232                    Options.max_successive_merges: 0
2023/03/15-20:47:08.144524 6131167232                Options.optimize_filters_for_hits: 0
2023/03/15-20:47:08.144525 6131167232                Options.paranoid_file_checks: 0
2023/03/15-20:47:08.144525 6131167232                Options.force_consistency_checks: 1
2023/03/15-20:47:08.144526 6131167232                Options.report_bg_io_stats: 0
2023/03/15-20:47:08.144527 6131167232                               Options.ttl: 2592000
2023/03/15-20:47:08.144528 6131167232          Options.periodic_compaction_seconds: 0
2023/03/15-20:47:08.144529 6131167232  Options.preclude_last_level_data_seconds: 0
2023/03/15-20:47:08.144530 6131167232    Options.preserve_internal_time_seconds: 0
2023/03/15-20:47:08.144531 6131167232                       Options.enable_blob_files: false
2023/03/15-20:47:08.144532 6131167232                           Options.min_blob_size: 0
2023/03/15-20:47:08.144533 6131167232                          Options.blob_file_size: 268435456
2023/03/15-20:47:08.144534 6131167232                   Options.blob_compression_type: NoCompression
2023/03/15-20:47:08.144534 6131167232          Options.enable_blob_garbage_collection: false
2023/03/15-20:47:08.144535 6131167232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-20:47:08.144537 6131167232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-20:47:08.144538 6131167232          Options.blob_compaction_readahead_size: 0
2023/03/15-20:47:08.144539 6131167232                Options.blob_file_starting_level: 0
2023/03/15-20:47:08.144539 6131167232 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-20:47:08.145353 6131167232 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2023/03/15-20:47:08.145359 6131167232 [/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2023/03/15-20:47:08.145599 6131167232 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-20:47:08.145773 6131167232 EVENT_LOG_v1 {"time_micros": 1678884428145763, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/03/15-20:47:08.145776 6131167232 [/db_impl/db_impl_open.cc:1045] Recovering log #25 mode 2
2023/03/15-20:47:08.145861 6131167232 EVENT_LOG_v1 {"time_micros": 1678884428145859, "job": 1, "event": "recovery_finished"}
2023/03/15-20:47:08.145968 6131167232 [/version_set.cc:5135] Creating manifest 30
2023/03/15-20:47:08.178991 6131167232 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12c83ddd0
2023/03/15-20:47:08.179044 6131167232 DB pointer 0x12d112800
2023/03/15-20:47:08.179212 6234910720 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:47:08.179217 6234910720 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000031e0388#77865 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
