2023/04/26-15:44:21.596361 6105952256 RocksDB version: 7.10.2
2023/04/26-15:44:21.596443 6105952256 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-15:44:21.596445 6105952256 Compile date 2023-02-23 10:00:36
2023/04/26-15:44:21.596446 6105952256 DB SUMMARY
2023/04/26-15:44:21.596447 6105952256 DB Session ID:  W6HUHCNBVAV1E25D27MD
2023/04/26-15:44:21.596632 6105952256 CURRENT file:  CURRENT
2023/04/26-15:44:21.596634 6105952256 IDENTITY file:  IDENTITY
2023/04/26-15:44:21.596642 6105952256 MANIFEST file:  MANIFEST-000066 size: 184 Bytes
2023/04/26-15:44:21.596644 6105952256 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/26-15:44:21.596645 6105952256 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2023/04/26-15:44:21.596647 6105952256                         Options.error_if_exists: 0
2023/04/26-15:44:21.596648 6105952256                       Options.create_if_missing: 1
2023/04/26-15:44:21.596649 6105952256                         Options.paranoid_checks: 1
2023/04/26-15:44:21.596650 6105952256             Options.flush_verify_memtable_count: 1
2023/04/26-15:44:21.596651 6105952256                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-15:44:21.596652 6105952256        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-15:44:21.596653 6105952256                                     Options.env: 0x15063d378
2023/04/26-15:44:21.596654 6105952256                                      Options.fs: PosixFileSystem
2023/04/26-15:44:21.596655 6105952256                                Options.info_log: 0x11e06f928
2023/04/26-15:44:21.596656 6105952256                Options.max_file_opening_threads: 16
2023/04/26-15:44:21.596657 6105952256                              Options.statistics: 0x0
2023/04/26-15:44:21.596658 6105952256                               Options.use_fsync: 0
2023/04/26-15:44:21.596659 6105952256                       Options.max_log_file_size: 0
2023/04/26-15:44:21.596659 6105952256                  Options.max_manifest_file_size: 1073741824
2023/04/26-15:44:21.596660 6105952256                   Options.log_file_time_to_roll: 0
2023/04/26-15:44:21.596661 6105952256                       Options.keep_log_file_num: 1000
2023/04/26-15:44:21.596662 6105952256                    Options.recycle_log_file_num: 0
2023/04/26-15:44:21.596663 6105952256                         Options.allow_fallocate: 1
2023/04/26-15:44:21.596664 6105952256                        Options.allow_mmap_reads: 0
2023/04/26-15:44:21.596665 6105952256                       Options.allow_mmap_writes: 0
2023/04/26-15:44:21.596666 6105952256                        Options.use_direct_reads: 0
2023/04/26-15:44:21.596666 6105952256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-15:44:21.596667 6105952256          Options.create_missing_column_families: 0
2023/04/26-15:44:21.596668 6105952256                              Options.db_log_dir: 
2023/04/26-15:44:21.596669 6105952256                                 Options.wal_dir: 
2023/04/26-15:44:21.596670 6105952256                Options.table_cache_numshardbits: 6
2023/04/26-15:44:21.596671 6105952256                         Options.WAL_ttl_seconds: 0
2023/04/26-15:44:21.596672 6105952256                       Options.WAL_size_limit_MB: 0
2023/04/26-15:44:21.596673 6105952256                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-15:44:21.596674 6105952256             Options.manifest_preallocation_size: 4194304
2023/04/26-15:44:21.596674 6105952256                     Options.is_fd_close_on_exec: 1
2023/04/26-15:44:21.596675 6105952256                   Options.advise_random_on_open: 1
2023/04/26-15:44:21.596676 6105952256                    Options.db_write_buffer_size: 0
2023/04/26-15:44:21.596677 6105952256                    Options.write_buffer_manager: 0x6000006de630
2023/04/26-15:44:21.596678 6105952256         Options.access_hint_on_compaction_start: 1
2023/04/26-15:44:21.596679 6105952256           Options.random_access_max_buffer_size: 1048576
2023/04/26-15:44:21.596680 6105952256                      Options.use_adaptive_mutex: 0
2023/04/26-15:44:21.596680 6105952256                            Options.rate_limiter: 0x0
2023/04/26-15:44:21.596682 6105952256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-15:44:21.596683 6105952256                       Options.wal_recovery_mode: 2
2023/04/26-15:44:21.596683 6105952256                  Options.enable_thread_tracking: 0
2023/04/26-15:44:21.596684 6105952256                  Options.enable_pipelined_write: 0
2023/04/26-15:44:21.596685 6105952256                  Options.unordered_write: 0
2023/04/26-15:44:21.596686 6105952256         Options.allow_concurrent_memtable_write: 1
2023/04/26-15:44:21.596687 6105952256      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-15:44:21.596688 6105952256             Options.write_thread_max_yield_usec: 100
2023/04/26-15:44:21.596689 6105952256            Options.write_thread_slow_yield_usec: 3
2023/04/26-15:44:21.596689 6105952256                               Options.row_cache: None
2023/04/26-15:44:21.596690 6105952256                              Options.wal_filter: None
2023/04/26-15:44:21.596691 6105952256             Options.avoid_flush_during_recovery: 0
2023/04/26-15:44:21.596692 6105952256             Options.allow_ingest_behind: 0
2023/04/26-15:44:21.596693 6105952256             Options.two_write_queues: 0
2023/04/26-15:44:21.596694 6105952256             Options.manual_wal_flush: 0
2023/04/26-15:44:21.596695 6105952256             Options.wal_compression: 0
2023/04/26-15:44:21.596696 6105952256             Options.atomic_flush: 0
2023/04/26-15:44:21.596697 6105952256             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-15:44:21.596698 6105952256                 Options.persist_stats_to_disk: 0
2023/04/26-15:44:21.596699 6105952256                 Options.write_dbid_to_manifest: 0
2023/04/26-15:44:21.596699 6105952256                 Options.log_readahead_size: 0
2023/04/26-15:44:21.596700 6105952256                 Options.file_checksum_gen_factory: Unknown
2023/04/26-15:44:21.596701 6105952256                 Options.best_efforts_recovery: 0
2023/04/26-15:44:21.596702 6105952256                Options.max_bgerror_resume_count: 2147483647
2023/04/26-15:44:21.596703 6105952256            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-15:44:21.596704 6105952256             Options.allow_data_in_errors: 0
2023/04/26-15:44:21.596705 6105952256             Options.db_host_id: __hostname__
2023/04/26-15:44:21.596706 6105952256             Options.enforce_single_del_contracts: true
2023/04/26-15:44:21.596707 6105952256             Options.max_background_jobs: 2
2023/04/26-15:44:21.596708 6105952256             Options.max_background_compactions: -1
2023/04/26-15:44:21.596709 6105952256             Options.max_subcompactions: 1
2023/04/26-15:44:21.596710 6105952256             Options.avoid_flush_during_shutdown: 0
2023/04/26-15:44:21.596710 6105952256           Options.writable_file_max_buffer_size: 1048576
2023/04/26-15:44:21.596711 6105952256             Options.delayed_write_rate : 16777216
2023/04/26-15:44:21.596712 6105952256             Options.max_total_wal_size: 0
2023/04/26-15:44:21.596713 6105952256             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-15:44:21.596714 6105952256                   Options.stats_dump_period_sec: 600
2023/04/26-15:44:21.596715 6105952256                 Options.stats_persist_period_sec: 600
2023/04/26-15:44:21.596716 6105952256                 Options.stats_history_buffer_size: 1048576
2023/04/26-15:44:21.596717 6105952256                          Options.max_open_files: -1
2023/04/26-15:44:21.596718 6105952256                          Options.bytes_per_sync: 0
2023/04/26-15:44:21.596719 6105952256                      Options.wal_bytes_per_sync: 0
2023/04/26-15:44:21.596720 6105952256                   Options.strict_bytes_per_sync: 0
2023/04/26-15:44:21.596720 6105952256       Options.compaction_readahead_size: 0
2023/04/26-15:44:21.596721 6105952256                  Options.max_background_flushes: -1
2023/04/26-15:44:21.596722 6105952256 Compression algorithms supported:
2023/04/26-15:44:21.596742 6105952256 	kZSTD supported: 1
2023/04/26-15:44:21.596743 6105952256 	kZlibCompression supported: 1
2023/04/26-15:44:21.596744 6105952256 	kXpressCompression supported: 0
2023/04/26-15:44:21.596745 6105952256 	kSnappyCompression supported: 1
2023/04/26-15:44:21.596746 6105952256 	kZSTDNotFinalCompression supported: 1
2023/04/26-15:44:21.596747 6105952256 	kLZ4HCCompression supported: 1
2023/04/26-15:44:21.596748 6105952256 	kLZ4Compression supported: 1
2023/04/26-15:44:21.596749 6105952256 	kBZip2Compression supported: 1
2023/04/26-15:44:21.596756 6105952256 Fast CRC32 supported: Supported on Arm64
2023/04/26-15:44:21.596757 6105952256 DMutex implementation: pthread_mutex_t
2023/04/26-15:44:21.597042 6105952256 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000066
2023/04/26-15:44:21.597159 6105952256 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-15:44:21.597160 6105952256               Options.comparator: leveldb.BytewiseComparator
2023/04/26-15:44:21.597161 6105952256           Options.merge_operator: None
2023/04/26-15:44:21.597162 6105952256        Options.compaction_filter: None
2023/04/26-15:44:21.597163 6105952256        Options.compaction_filter_factory: None
2023/04/26-15:44:21.597164 6105952256  Options.sst_partitioner_factory: None
2023/04/26-15:44:21.597165 6105952256         Options.memtable_factory: SkipListFactory
2023/04/26-15:44:21.597166 6105952256            Options.table_factory: BlockBasedTable
2023/04/26-15:44:21.597184 6105952256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c7b940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000aba1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-15:44:21.597185 6105952256        Options.write_buffer_size: 67108864
2023/04/26-15:44:21.597186 6105952256  Options.max_write_buffer_number: 2
2023/04/26-15:44:21.597187 6105952256          Options.compression: Snappy
2023/04/26-15:44:21.597188 6105952256                  Options.bottommost_compression: Disabled
2023/04/26-15:44:21.597189 6105952256       Options.prefix_extractor: nullptr
2023/04/26-15:44:21.597190 6105952256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-15:44:21.597191 6105952256             Options.num_levels: 7
2023/04/26-15:44:21.597192 6105952256        Options.min_write_buffer_number_to_merge: 1
2023/04/26-15:44:21.597193 6105952256     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-15:44:21.597194 6105952256     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-15:44:21.597195 6105952256            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-15:44:21.597196 6105952256                  Options.bottommost_compression_opts.level: 32767
2023/04/26-15:44:21.597197 6105952256               Options.bottommost_compression_opts.strategy: 0
2023/04/26-15:44:21.597198 6105952256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-15:44:21.597199 6105952256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-15:44:21.597200 6105952256         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-15:44:21.597201 6105952256                  Options.bottommost_compression_opts.enabled: false
2023/04/26-15:44:21.597202 6105952256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-15:44:21.597203 6105952256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-15:44:21.597203 6105952256            Options.compression_opts.window_bits: -14
2023/04/26-15:44:21.597204 6105952256                  Options.compression_opts.level: 32767
2023/04/26-15:44:21.597205 6105952256               Options.compression_opts.strategy: 0
2023/04/26-15:44:21.597206 6105952256         Options.compression_opts.max_dict_bytes: 0
2023/04/26-15:44:21.597207 6105952256         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-15:44:21.597208 6105952256         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-15:44:21.597209 6105952256         Options.compression_opts.parallel_threads: 1
2023/04/26-15:44:21.597210 6105952256                  Options.compression_opts.enabled: false
2023/04/26-15:44:21.597211 6105952256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-15:44:21.597212 6105952256      Options.level0_file_num_compaction_trigger: 4
2023/04/26-15:44:21.597213 6105952256          Options.level0_slowdown_writes_trigger: 20
2023/04/26-15:44:21.597214 6105952256              Options.level0_stop_writes_trigger: 36
2023/04/26-15:44:21.597215 6105952256                   Options.target_file_size_base: 67108864
2023/04/26-15:44:21.597216 6105952256             Options.target_file_size_multiplier: 1
2023/04/26-15:44:21.597216 6105952256                Options.max_bytes_for_level_base: 268435456
2023/04/26-15:44:21.597217 6105952256 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-15:44:21.597218 6105952256          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-15:44:21.597219 6105952256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-15:44:21.597220 6105952256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-15:44:21.597221 6105952256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-15:44:21.597222 6105952256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-15:44:21.597223 6105952256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-15:44:21.597224 6105952256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-15:44:21.597225 6105952256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-15:44:21.597226 6105952256       Options.max_sequential_skip_in_iterations: 8
2023/04/26-15:44:21.597227 6105952256                    Options.max_compaction_bytes: 1677721600
2023/04/26-15:44:21.597228 6105952256   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-15:44:21.597229 6105952256                        Options.arena_block_size: 1048576
2023/04/26-15:44:21.597229 6105952256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-15:44:21.597230 6105952256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-15:44:21.597231 6105952256                Options.disable_auto_compactions: 0
2023/04/26-15:44:21.597233 6105952256                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-15:44:21.597234 6105952256                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-15:44:21.597235 6105952256 Options.compaction_options_universal.size_ratio: 1
2023/04/26-15:44:21.597235 6105952256 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-15:44:21.597236 6105952256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-15:44:21.597239 6105952256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-15:44:21.597240 6105952256 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-15:44:21.597241 6105952256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-15:44:21.597242 6105952256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-15:44:21.597242 6105952256 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-15:44:21.597244 6105952256                   Options.table_properties_collectors: 
2023/04/26-15:44:21.597245 6105952256                   Options.inplace_update_support: 0
2023/04/26-15:44:21.597246 6105952256                 Options.inplace_update_num_locks: 10000
2023/04/26-15:44:21.597246 6105952256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-15:44:21.597247 6105952256               Options.memtable_whole_key_filtering: 0
2023/04/26-15:44:21.597248 6105952256   Options.memtable_huge_page_size: 0
2023/04/26-15:44:21.597249 6105952256                           Options.bloom_locality: 0
2023/04/26-15:44:21.597250 6105952256                    Options.max_successive_merges: 0
2023/04/26-15:44:21.597251 6105952256                Options.optimize_filters_for_hits: 0
2023/04/26-15:44:21.597252 6105952256                Options.paranoid_file_checks: 0
2023/04/26-15:44:21.597253 6105952256                Options.force_consistency_checks: 1
2023/04/26-15:44:21.597254 6105952256                Options.report_bg_io_stats: 0
2023/04/26-15:44:21.597255 6105952256                               Options.ttl: 2592000
2023/04/26-15:44:21.597255 6105952256          Options.periodic_compaction_seconds: 0
2023/04/26-15:44:21.597256 6105952256  Options.preclude_last_level_data_seconds: 0
2023/04/26-15:44:21.597257 6105952256    Options.preserve_internal_time_seconds: 0
2023/04/26-15:44:21.597258 6105952256                       Options.enable_blob_files: false
2023/04/26-15:44:21.597259 6105952256                           Options.min_blob_size: 0
2023/04/26-15:44:21.597260 6105952256                          Options.blob_file_size: 268435456
2023/04/26-15:44:21.597261 6105952256                   Options.blob_compression_type: NoCompression
2023/04/26-15:44:21.597262 6105952256          Options.enable_blob_garbage_collection: false
2023/04/26-15:44:21.597263 6105952256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-15:44:21.597264 6105952256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-15:44:21.597265 6105952256          Options.blob_compaction_readahead_size: 0
2023/04/26-15:44:21.597266 6105952256                Options.blob_file_starting_level: 0
2023/04/26-15:44:21.597266 6105952256 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-15:44:21.598281 6105952256 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 5, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/26-15:44:21.598285 6105952256 [/version_set.cc:5677] Column family [default] (ID 0), log number is 62
2023/04/26-15:44:21.598497 6105952256 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-15:44:21.598698 6105952256 EVENT_LOG_v1 {"time_micros": 1682495061598690, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65]}
2023/04/26-15:44:21.598701 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #62
2023/04/26-15:44:21.598702 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #62
2023/04/26-15:44:21.598703 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #62
2023/04/26-15:44:21.598704 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #62
2023/04/26-15:44:21.598705 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #62
2023/04/26-15:44:21.598706 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #62
2023/04/26-15:44:21.598707 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #62
2023/04/26-15:44:21.598708 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #62
2023/04/26-15:44:21.598709 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #62
2023/04/26-15:44:21.598710 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #62
2023/04/26-15:44:21.598711 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #62
2023/04/26-15:44:21.598712 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #62
2023/04/26-15:44:21.598713 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #62
2023/04/26-15:44:21.598714 6105952256 [/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #62
2023/04/26-15:44:21.598716 6105952256 [/db_impl/db_impl_open.cc:1045] Recovering log #65 mode 2
2023/04/26-15:44:21.598783 6105952256 EVENT_LOG_v1 {"time_micros": 1682495061598781, "job": 1, "event": "recovery_finished"}
2023/04/26-15:44:21.598866 6105952256 [/version_set.cc:5135] Creating manifest 70
2023/04/26-15:44:21.628965 6105952256 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x11e06fa80
2023/04/26-15:44:21.629005 6105952256 DB pointer 0x11d904800
2023/04/26-15:44:21.629108 6211842048 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-15:44:21.629111 6211842048 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000aba1c8#24303 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
