2023/03/16-14:02:29.734677 6138277888 RocksDB version: 7.10.2
2023/03/16-14:02:29.734769 6138277888 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-14:02:29.734771 6138277888 Compile date 2023-02-23 10:00:36
2023/03/16-14:02:29.734772 6138277888 DB SUMMARY
2023/03/16-14:02:29.734773 6138277888 DB Session ID:  6WATDQUPFW2OVRGRDNZ1
2023/03/16-14:02:29.734906 6138277888 CURRENT file:  CURRENT
2023/03/16-14:02:29.734908 6138277888 IDENTITY file:  IDENTITY
2023/03/16-14:02:29.734919 6138277888 MANIFEST file:  MANIFEST-000183 size: 449 Bytes
2023/03/16-14:02:29.734920 6138277888 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-14:02:29.734921 6138277888 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 
2023/03/16-14:02:29.734923 6138277888                         Options.error_if_exists: 0
2023/03/16-14:02:29.734924 6138277888                       Options.create_if_missing: 1
2023/03/16-14:02:29.734925 6138277888                         Options.paranoid_checks: 1
2023/03/16-14:02:29.734926 6138277888             Options.flush_verify_memtable_count: 1
2023/03/16-14:02:29.734926 6138277888                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-14:02:29.734927 6138277888        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-14:02:29.734928 6138277888                                     Options.env: 0x12b1e1378
2023/03/16-14:02:29.734929 6138277888                                      Options.fs: PosixFileSystem
2023/03/16-14:02:29.734929 6138277888                                Options.info_log: 0x15b740228
2023/03/16-14:02:29.734930 6138277888                Options.max_file_opening_threads: 16
2023/03/16-14:02:29.734931 6138277888                              Options.statistics: 0x0
2023/03/16-14:02:29.734932 6138277888                               Options.use_fsync: 0
2023/03/16-14:02:29.734932 6138277888                       Options.max_log_file_size: 0
2023/03/16-14:02:29.734933 6138277888                  Options.max_manifest_file_size: 1073741824
2023/03/16-14:02:29.734934 6138277888                   Options.log_file_time_to_roll: 0
2023/03/16-14:02:29.734934 6138277888                       Options.keep_log_file_num: 1000
2023/03/16-14:02:29.734935 6138277888                    Options.recycle_log_file_num: 0
2023/03/16-14:02:29.734936 6138277888                         Options.allow_fallocate: 1
2023/03/16-14:02:29.734937 6138277888                        Options.allow_mmap_reads: 0
2023/03/16-14:02:29.734937 6138277888                       Options.allow_mmap_writes: 0
2023/03/16-14:02:29.734938 6138277888                        Options.use_direct_reads: 0
2023/03/16-14:02:29.734939 6138277888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-14:02:29.734939 6138277888          Options.create_missing_column_families: 0
2023/03/16-14:02:29.734940 6138277888                              Options.db_log_dir: 
2023/03/16-14:02:29.734941 6138277888                                 Options.wal_dir: 
2023/03/16-14:02:29.734941 6138277888                Options.table_cache_numshardbits: 6
2023/03/16-14:02:29.734942 6138277888                         Options.WAL_ttl_seconds: 0
2023/03/16-14:02:29.734943 6138277888                       Options.WAL_size_limit_MB: 0
2023/03/16-14:02:29.734943 6138277888                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-14:02:29.734944 6138277888             Options.manifest_preallocation_size: 4194304
2023/03/16-14:02:29.734945 6138277888                     Options.is_fd_close_on_exec: 1
2023/03/16-14:02:29.734946 6138277888                   Options.advise_random_on_open: 1
2023/03/16-14:02:29.734946 6138277888                    Options.db_write_buffer_size: 0
2023/03/16-14:02:29.734947 6138277888                    Options.write_buffer_manager: 0x600002e66220
2023/03/16-14:02:29.734948 6138277888         Options.access_hint_on_compaction_start: 1
2023/03/16-14:02:29.734948 6138277888           Options.random_access_max_buffer_size: 1048576
2023/03/16-14:02:29.734949 6138277888                      Options.use_adaptive_mutex: 0
2023/03/16-14:02:29.734950 6138277888                            Options.rate_limiter: 0x0
2023/03/16-14:02:29.734951 6138277888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-14:02:29.734952 6138277888                       Options.wal_recovery_mode: 2
2023/03/16-14:02:29.734953 6138277888                  Options.enable_thread_tracking: 0
2023/03/16-14:02:29.734953 6138277888                  Options.enable_pipelined_write: 0
2023/03/16-14:02:29.734954 6138277888                  Options.unordered_write: 0
2023/03/16-14:02:29.734955 6138277888         Options.allow_concurrent_memtable_write: 1
2023/03/16-14:02:29.734955 6138277888      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-14:02:29.734956 6138277888             Options.write_thread_max_yield_usec: 100
2023/03/16-14:02:29.734957 6138277888            Options.write_thread_slow_yield_usec: 3
2023/03/16-14:02:29.734957 6138277888                               Options.row_cache: None
2023/03/16-14:02:29.734958 6138277888                              Options.wal_filter: None
2023/03/16-14:02:29.734959 6138277888             Options.avoid_flush_during_recovery: 0
2023/03/16-14:02:29.734960 6138277888             Options.allow_ingest_behind: 0
2023/03/16-14:02:29.734960 6138277888             Options.two_write_queues: 0
2023/03/16-14:02:29.734961 6138277888             Options.manual_wal_flush: 0
2023/03/16-14:02:29.734962 6138277888             Options.wal_compression: 0
2023/03/16-14:02:29.734962 6138277888             Options.atomic_flush: 0
2023/03/16-14:02:29.734963 6138277888             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-14:02:29.734964 6138277888                 Options.persist_stats_to_disk: 0
2023/03/16-14:02:29.734965 6138277888                 Options.write_dbid_to_manifest: 0
2023/03/16-14:02:29.734965 6138277888                 Options.log_readahead_size: 0
2023/03/16-14:02:29.734966 6138277888                 Options.file_checksum_gen_factory: Unknown
2023/03/16-14:02:29.734967 6138277888                 Options.best_efforts_recovery: 0
2023/03/16-14:02:29.734968 6138277888                Options.max_bgerror_resume_count: 2147483647
2023/03/16-14:02:29.734968 6138277888            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-14:02:29.734969 6138277888             Options.allow_data_in_errors: 0
2023/03/16-14:02:29.734970 6138277888             Options.db_host_id: __hostname__
2023/03/16-14:02:29.734970 6138277888             Options.enforce_single_del_contracts: true
2023/03/16-14:02:29.734971 6138277888             Options.max_background_jobs: 2
2023/03/16-14:02:29.734972 6138277888             Options.max_background_compactions: -1
2023/03/16-14:02:29.734973 6138277888             Options.max_subcompactions: 1
2023/03/16-14:02:29.734973 6138277888             Options.avoid_flush_during_shutdown: 0
2023/03/16-14:02:29.734974 6138277888           Options.writable_file_max_buffer_size: 1048576
2023/03/16-14:02:29.734975 6138277888             Options.delayed_write_rate : 16777216
2023/03/16-14:02:29.734976 6138277888             Options.max_total_wal_size: 0
2023/03/16-14:02:29.734976 6138277888             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-14:02:29.734977 6138277888                   Options.stats_dump_period_sec: 600
2023/03/16-14:02:29.734978 6138277888                 Options.stats_persist_period_sec: 600
2023/03/16-14:02:29.734979 6138277888                 Options.stats_history_buffer_size: 1048576
2023/03/16-14:02:29.734980 6138277888                          Options.max_open_files: -1
2023/03/16-14:02:29.734980 6138277888                          Options.bytes_per_sync: 0
2023/03/16-14:02:29.734981 6138277888                      Options.wal_bytes_per_sync: 0
2023/03/16-14:02:29.734982 6138277888                   Options.strict_bytes_per_sync: 0
2023/03/16-14:02:29.734982 6138277888       Options.compaction_readahead_size: 0
2023/03/16-14:02:29.734983 6138277888                  Options.max_background_flushes: -1
2023/03/16-14:02:29.734984 6138277888 Compression algorithms supported:
2023/03/16-14:02:29.735005 6138277888 	kZSTD supported: 1
2023/03/16-14:02:29.735006 6138277888 	kZlibCompression supported: 1
2023/03/16-14:02:29.735013 6138277888 	kXpressCompression supported: 0
2023/03/16-14:02:29.735013 6138277888 	kSnappyCompression supported: 1
2023/03/16-14:02:29.735014 6138277888 	kZSTDNotFinalCompression supported: 1
2023/03/16-14:02:29.735015 6138277888 	kLZ4HCCompression supported: 1
2023/03/16-14:02:29.735016 6138277888 	kLZ4Compression supported: 1
2023/03/16-14:02:29.735016 6138277888 	kBZip2Compression supported: 1
2023/03/16-14:02:29.735024 6138277888 Fast CRC32 supported: Supported on Arm64
2023/03/16-14:02:29.735025 6138277888 DMutex implementation: pthread_mutex_t
2023/03/16-14:02:29.735326 6138277888 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000183
2023/03/16-14:02:29.735423 6138277888 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-14:02:29.735424 6138277888               Options.comparator: leveldb.BytewiseComparator
2023/03/16-14:02:29.735425 6138277888           Options.merge_operator: None
2023/03/16-14:02:29.735426 6138277888        Options.compaction_filter: None
2023/03/16-14:02:29.735426 6138277888        Options.compaction_filter_factory: None
2023/03/16-14:02:29.735427 6138277888  Options.sst_partitioner_factory: None
2023/03/16-14:02:29.735428 6138277888         Options.memtable_factory: SkipListFactory
2023/03/16-14:02:29.735429 6138277888            Options.table_factory: BlockBasedTable
2023/03/16-14:02:29.735446 6138277888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013143c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002275cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-14:02:29.735448 6138277888        Options.write_buffer_size: 67108864
2023/03/16-14:02:29.735449 6138277888  Options.max_write_buffer_number: 2
2023/03/16-14:02:29.735449 6138277888          Options.compression: Snappy
2023/03/16-14:02:29.735450 6138277888                  Options.bottommost_compression: Disabled
2023/03/16-14:02:29.735451 6138277888       Options.prefix_extractor: nullptr
2023/03/16-14:02:29.735452 6138277888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-14:02:29.735453 6138277888             Options.num_levels: 7
2023/03/16-14:02:29.735453 6138277888        Options.min_write_buffer_number_to_merge: 1
2023/03/16-14:02:29.735454 6138277888     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-14:02:29.735455 6138277888     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-14:02:29.735455 6138277888            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-14:02:29.735456 6138277888                  Options.bottommost_compression_opts.level: 32767
2023/03/16-14:02:29.735457 6138277888               Options.bottommost_compression_opts.strategy: 0
2023/03/16-14:02:29.735458 6138277888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-14:02:29.735458 6138277888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:02:29.735459 6138277888         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-14:02:29.735460 6138277888                  Options.bottommost_compression_opts.enabled: false
2023/03/16-14:02:29.735461 6138277888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:02:29.735461 6138277888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:02:29.735462 6138277888            Options.compression_opts.window_bits: -14
2023/03/16-14:02:29.735463 6138277888                  Options.compression_opts.level: 32767
2023/03/16-14:02:29.735464 6138277888               Options.compression_opts.strategy: 0
2023/03/16-14:02:29.735464 6138277888         Options.compression_opts.max_dict_bytes: 0
2023/03/16-14:02:29.735465 6138277888         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:02:29.735466 6138277888         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:02:29.735466 6138277888         Options.compression_opts.parallel_threads: 1
2023/03/16-14:02:29.735467 6138277888                  Options.compression_opts.enabled: false
2023/03/16-14:02:29.735468 6138277888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:02:29.735469 6138277888      Options.level0_file_num_compaction_trigger: 4
2023/03/16-14:02:29.735469 6138277888          Options.level0_slowdown_writes_trigger: 20
2023/03/16-14:02:29.735470 6138277888              Options.level0_stop_writes_trigger: 36
2023/03/16-14:02:29.735471 6138277888                   Options.target_file_size_base: 67108864
2023/03/16-14:02:29.735471 6138277888             Options.target_file_size_multiplier: 1
2023/03/16-14:02:29.735472 6138277888                Options.max_bytes_for_level_base: 268435456
2023/03/16-14:02:29.735473 6138277888 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-14:02:29.735474 6138277888          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-14:02:29.735474 6138277888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-14:02:29.735475 6138277888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-14:02:29.735476 6138277888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-14:02:29.735477 6138277888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-14:02:29.735477 6138277888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-14:02:29.735478 6138277888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-14:02:29.735479 6138277888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-14:02:29.735480 6138277888       Options.max_sequential_skip_in_iterations: 8
2023/03/16-14:02:29.735480 6138277888                    Options.max_compaction_bytes: 1677721600
2023/03/16-14:02:29.735481 6138277888   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-14:02:29.735482 6138277888                        Options.arena_block_size: 1048576
2023/03/16-14:02:29.735482 6138277888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-14:02:29.735483 6138277888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-14:02:29.735484 6138277888                Options.disable_auto_compactions: 0
2023/03/16-14:02:29.735485 6138277888                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-14:02:29.735486 6138277888                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-14:02:29.735487 6138277888 Options.compaction_options_universal.size_ratio: 1
2023/03/16-14:02:29.735487 6138277888 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-14:02:29.735488 6138277888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-14:02:29.735489 6138277888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-14:02:29.735489 6138277888 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-14:02:29.735490 6138277888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-14:02:29.735491 6138277888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-14:02:29.735492 6138277888 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-14:02:29.735493 6138277888                   Options.table_properties_collectors: 
2023/03/16-14:02:29.735494 6138277888                   Options.inplace_update_support: 0
2023/03/16-14:02:29.735494 6138277888                 Options.inplace_update_num_locks: 10000
2023/03/16-14:02:29.735495 6138277888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-14:02:29.735496 6138277888               Options.memtable_whole_key_filtering: 0
2023/03/16-14:02:29.735497 6138277888   Options.memtable_huge_page_size: 0
2023/03/16-14:02:29.735497 6138277888                           Options.bloom_locality: 0
2023/03/16-14:02:29.735498 6138277888                    Options.max_successive_merges: 0
2023/03/16-14:02:29.735499 6138277888                Options.optimize_filters_for_hits: 0
2023/03/16-14:02:29.735499 6138277888                Options.paranoid_file_checks: 0
2023/03/16-14:02:29.735500 6138277888                Options.force_consistency_checks: 1
2023/03/16-14:02:29.735501 6138277888                Options.report_bg_io_stats: 0
2023/03/16-14:02:29.735501 6138277888                               Options.ttl: 2592000
2023/03/16-14:02:29.735502 6138277888          Options.periodic_compaction_seconds: 0
2023/03/16-14:02:29.735503 6138277888  Options.preclude_last_level_data_seconds: 0
2023/03/16-14:02:29.735504 6138277888    Options.preserve_internal_time_seconds: 0
2023/03/16-14:02:29.735504 6138277888                       Options.enable_blob_files: false
2023/03/16-14:02:29.735505 6138277888                           Options.min_blob_size: 0
2023/03/16-14:02:29.735506 6138277888                          Options.blob_file_size: 268435456
2023/03/16-14:02:29.735506 6138277888                   Options.blob_compression_type: NoCompression
2023/03/16-14:02:29.735507 6138277888          Options.enable_blob_garbage_collection: false
2023/03/16-14:02:29.735508 6138277888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-14:02:29.735509 6138277888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-14:02:29.735510 6138277888          Options.blob_compaction_readahead_size: 0
2023/03/16-14:02:29.735510 6138277888                Options.blob_file_starting_level: 0
2023/03/16-14:02:29.735511 6138277888 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-14:02:29.736798 6138277888 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 7, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-14:02:29.736805 6138277888 [/version_set.cc:5677] Column family [default] (ID 0), log number is 179
2023/03/16-14:02:29.737051 6138277888 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-14:02:29.737265 6138277888 EVENT_LOG_v1 {"time_micros": 1678946549737253, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170, 174, 178, 182]}
2023/03/16-14:02:29.737267 6138277888 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #179
2023/03/16-14:02:29.737268 6138277888 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #179
2023/03/16-14:02:29.737269 6138277888 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #179
2023/03/16-14:02:29.737270 6138277888 [/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #179
2023/03/16-14:02:29.737271 6138277888 [/db_impl/db_impl_open.cc:1032] Skipping log #174 since it is older than min log to keep #179
2023/03/16-14:02:29.737271 6138277888 [/db_impl/db_impl_open.cc:1032] Skipping log #178 since it is older than min log to keep #179
2023/03/16-14:02:29.737273 6138277888 [/db_impl/db_impl_open.cc:1045] Recovering log #182 mode 2
2023/03/16-14:02:29.737333 6138277888 EVENT_LOG_v1 {"time_micros": 1678946549737331, "job": 1, "event": "recovery_finished"}
2023/03/16-14:02:29.737436 6138277888 [/version_set.cc:5135] Creating manifest 187
2023/03/16-14:02:29.762023 6138277888 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x15b70f750
2023/03/16-14:02:29.762090 6138277888 DB pointer 0x14ba32e00
2023/03/16-14:02:29.762204 6200668160 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-14:02:29.762207 6200668160 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002275cf8#16673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
