2023/04/23-17:16:23.888793 6169276416 RocksDB version: 7.10.2
2023/04/23-17:16:23.888842 6169276416 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-17:16:23.888843 6169276416 Compile date 2023-02-23 10:00:36
2023/04/23-17:16:23.888844 6169276416 DB SUMMARY
2023/04/23-17:16:23.888845 6169276416 DB Session ID:  HE31RZLIVMVPSXB2CMFW
2023/04/23-17:16:23.888927 6169276416 CURRENT file:  CURRENT
2023/04/23-17:16:23.888929 6169276416 IDENTITY file:  IDENTITY
2023/04/23-17:16:23.888935 6169276416 MANIFEST file:  MANIFEST-000133 size: 191 Bytes
2023/04/23-17:16:23.888936 6169276416 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-17:16:23.888938 6169276416 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 
2023/04/23-17:16:23.888939 6169276416                         Options.error_if_exists: 0
2023/04/23-17:16:23.888940 6169276416                       Options.create_if_missing: 1
2023/04/23-17:16:23.888941 6169276416                         Options.paranoid_checks: 1
2023/04/23-17:16:23.888941 6169276416             Options.flush_verify_memtable_count: 1
2023/04/23-17:16:23.888942 6169276416                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-17:16:23.888943 6169276416        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-17:16:23.888944 6169276416                                     Options.env: 0x1275e1378
2023/04/23-17:16:23.888945 6169276416                                      Options.fs: PosixFileSystem
2023/04/23-17:16:23.888945 6169276416                                Options.info_log: 0x117f563a8
2023/04/23-17:16:23.888946 6169276416                Options.max_file_opening_threads: 16
2023/04/23-17:16:23.888947 6169276416                              Options.statistics: 0x0
2023/04/23-17:16:23.888948 6169276416                               Options.use_fsync: 0
2023/04/23-17:16:23.888948 6169276416                       Options.max_log_file_size: 0
2023/04/23-17:16:23.888949 6169276416                  Options.max_manifest_file_size: 1073741824
2023/04/23-17:16:23.888950 6169276416                   Options.log_file_time_to_roll: 0
2023/04/23-17:16:23.888950 6169276416                       Options.keep_log_file_num: 1000
2023/04/23-17:16:23.888951 6169276416                    Options.recycle_log_file_num: 0
2023/04/23-17:16:23.888952 6169276416                         Options.allow_fallocate: 1
2023/04/23-17:16:23.888953 6169276416                        Options.allow_mmap_reads: 0
2023/04/23-17:16:23.888953 6169276416                       Options.allow_mmap_writes: 0
2023/04/23-17:16:23.888954 6169276416                        Options.use_direct_reads: 0
2023/04/23-17:16:23.888955 6169276416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-17:16:23.888955 6169276416          Options.create_missing_column_families: 0
2023/04/23-17:16:23.888956 6169276416                              Options.db_log_dir: 
2023/04/23-17:16:23.888957 6169276416                                 Options.wal_dir: 
2023/04/23-17:16:23.888958 6169276416                Options.table_cache_numshardbits: 6
2023/04/23-17:16:23.888958 6169276416                         Options.WAL_ttl_seconds: 0
2023/04/23-17:16:23.888959 6169276416                       Options.WAL_size_limit_MB: 0
2023/04/23-17:16:23.888960 6169276416                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-17:16:23.888960 6169276416             Options.manifest_preallocation_size: 4194304
2023/04/23-17:16:23.888961 6169276416                     Options.is_fd_close_on_exec: 1
2023/04/23-17:16:23.888962 6169276416                   Options.advise_random_on_open: 1
2023/04/23-17:16:23.888962 6169276416                    Options.db_write_buffer_size: 0
2023/04/23-17:16:23.888963 6169276416                    Options.write_buffer_manager: 0x60000394b190
2023/04/23-17:16:23.888964 6169276416         Options.access_hint_on_compaction_start: 1
2023/04/23-17:16:23.888965 6169276416           Options.random_access_max_buffer_size: 1048576
2023/04/23-17:16:23.888965 6169276416                      Options.use_adaptive_mutex: 0
2023/04/23-17:16:23.888966 6169276416                            Options.rate_limiter: 0x0
2023/04/23-17:16:23.888967 6169276416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-17:16:23.888968 6169276416                       Options.wal_recovery_mode: 2
2023/04/23-17:16:23.888968 6169276416                  Options.enable_thread_tracking: 0
2023/04/23-17:16:23.888969 6169276416                  Options.enable_pipelined_write: 0
2023/04/23-17:16:23.888970 6169276416                  Options.unordered_write: 0
2023/04/23-17:16:23.888970 6169276416         Options.allow_concurrent_memtable_write: 1
2023/04/23-17:16:23.888971 6169276416      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-17:16:23.888972 6169276416             Options.write_thread_max_yield_usec: 100
2023/04/23-17:16:23.888973 6169276416            Options.write_thread_slow_yield_usec: 3
2023/04/23-17:16:23.888973 6169276416                               Options.row_cache: None
2023/04/23-17:16:23.888974 6169276416                              Options.wal_filter: None
2023/04/23-17:16:23.888975 6169276416             Options.avoid_flush_during_recovery: 0
2023/04/23-17:16:23.888975 6169276416             Options.allow_ingest_behind: 0
2023/04/23-17:16:23.888976 6169276416             Options.two_write_queues: 0
2023/04/23-17:16:23.888977 6169276416             Options.manual_wal_flush: 0
2023/04/23-17:16:23.888978 6169276416             Options.wal_compression: 0
2023/04/23-17:16:23.888978 6169276416             Options.atomic_flush: 0
2023/04/23-17:16:23.888979 6169276416             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-17:16:23.888980 6169276416                 Options.persist_stats_to_disk: 0
2023/04/23-17:16:23.888980 6169276416                 Options.write_dbid_to_manifest: 0
2023/04/23-17:16:23.888981 6169276416                 Options.log_readahead_size: 0
2023/04/23-17:16:23.888982 6169276416                 Options.file_checksum_gen_factory: Unknown
2023/04/23-17:16:23.888983 6169276416                 Options.best_efforts_recovery: 0
2023/04/23-17:16:23.888983 6169276416                Options.max_bgerror_resume_count: 2147483647
2023/04/23-17:16:23.888984 6169276416            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-17:16:23.888985 6169276416             Options.allow_data_in_errors: 0
2023/04/23-17:16:23.888985 6169276416             Options.db_host_id: __hostname__
2023/04/23-17:16:23.888986 6169276416             Options.enforce_single_del_contracts: true
2023/04/23-17:16:23.888987 6169276416             Options.max_background_jobs: 2
2023/04/23-17:16:23.888988 6169276416             Options.max_background_compactions: -1
2023/04/23-17:16:23.888988 6169276416             Options.max_subcompactions: 1
2023/04/23-17:16:23.888989 6169276416             Options.avoid_flush_during_shutdown: 0
2023/04/23-17:16:23.888990 6169276416           Options.writable_file_max_buffer_size: 1048576
2023/04/23-17:16:23.888991 6169276416             Options.delayed_write_rate : 16777216
2023/04/23-17:16:23.888991 6169276416             Options.max_total_wal_size: 0
2023/04/23-17:16:23.888992 6169276416             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-17:16:23.888993 6169276416                   Options.stats_dump_period_sec: 600
2023/04/23-17:16:23.888993 6169276416                 Options.stats_persist_period_sec: 600
2023/04/23-17:16:23.888994 6169276416                 Options.stats_history_buffer_size: 1048576
2023/04/23-17:16:23.888995 6169276416                          Options.max_open_files: -1
2023/04/23-17:16:23.888996 6169276416                          Options.bytes_per_sync: 0
2023/04/23-17:16:23.888996 6169276416                      Options.wal_bytes_per_sync: 0
2023/04/23-17:16:23.888997 6169276416                   Options.strict_bytes_per_sync: 0
2023/04/23-17:16:23.888998 6169276416       Options.compaction_readahead_size: 0
2023/04/23-17:16:23.888998 6169276416                  Options.max_background_flushes: -1
2023/04/23-17:16:23.888999 6169276416 Compression algorithms supported:
2023/04/23-17:16:23.889014 6169276416 	kZSTD supported: 1
2023/04/23-17:16:23.889015 6169276416 	kZlibCompression supported: 1
2023/04/23-17:16:23.889016 6169276416 	kXpressCompression supported: 0
2023/04/23-17:16:23.889017 6169276416 	kSnappyCompression supported: 1
2023/04/23-17:16:23.889018 6169276416 	kZSTDNotFinalCompression supported: 1
2023/04/23-17:16:23.889018 6169276416 	kLZ4HCCompression supported: 1
2023/04/23-17:16:23.889019 6169276416 	kLZ4Compression supported: 1
2023/04/23-17:16:23.889020 6169276416 	kBZip2Compression supported: 1
2023/04/23-17:16:23.889025 6169276416 Fast CRC32 supported: Supported on Arm64
2023/04/23-17:16:23.889026 6169276416 DMutex implementation: pthread_mutex_t
2023/04/23-17:16:23.889311 6169276416 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000133
2023/04/23-17:16:23.889391 6169276416 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-17:16:23.889392 6169276416               Options.comparator: leveldb.BytewiseComparator
2023/04/23-17:16:23.889393 6169276416           Options.merge_operator: None
2023/04/23-17:16:23.889394 6169276416        Options.compaction_filter: None
2023/04/23-17:16:23.889394 6169276416        Options.compaction_filter_factory: None
2023/04/23-17:16:23.889395 6169276416  Options.sst_partitioner_factory: None
2023/04/23-17:16:23.889396 6169276416         Options.memtable_factory: SkipListFactory
2023/04/23-17:16:23.889396 6169276416            Options.table_factory: BlockBasedTable
2023/04/23-17:16:23.889409 6169276416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003fdd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003522538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-17:16:23.889410 6169276416        Options.write_buffer_size: 67108864
2023/04/23-17:16:23.889411 6169276416  Options.max_write_buffer_number: 2
2023/04/23-17:16:23.889412 6169276416          Options.compression: Snappy
2023/04/23-17:16:23.889413 6169276416                  Options.bottommost_compression: Disabled
2023/04/23-17:16:23.889414 6169276416       Options.prefix_extractor: nullptr
2023/04/23-17:16:23.889414 6169276416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-17:16:23.889415 6169276416             Options.num_levels: 7
2023/04/23-17:16:23.889416 6169276416        Options.min_write_buffer_number_to_merge: 1
2023/04/23-17:16:23.889417 6169276416     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-17:16:23.889417 6169276416     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-17:16:23.889418 6169276416            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-17:16:23.889419 6169276416                  Options.bottommost_compression_opts.level: 32767
2023/04/23-17:16:23.889420 6169276416               Options.bottommost_compression_opts.strategy: 0
2023/04/23-17:16:23.889420 6169276416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-17:16:23.889421 6169276416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:16:23.889422 6169276416         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-17:16:23.889422 6169276416                  Options.bottommost_compression_opts.enabled: false
2023/04/23-17:16:23.889423 6169276416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:16:23.889424 6169276416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:16:23.889425 6169276416            Options.compression_opts.window_bits: -14
2023/04/23-17:16:23.889425 6169276416                  Options.compression_opts.level: 32767
2023/04/23-17:16:23.889426 6169276416               Options.compression_opts.strategy: 0
2023/04/23-17:16:23.889427 6169276416         Options.compression_opts.max_dict_bytes: 0
2023/04/23-17:16:23.889427 6169276416         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:16:23.889428 6169276416         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:16:23.889429 6169276416         Options.compression_opts.parallel_threads: 1
2023/04/23-17:16:23.889430 6169276416                  Options.compression_opts.enabled: false
2023/04/23-17:16:23.889430 6169276416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:16:23.889431 6169276416      Options.level0_file_num_compaction_trigger: 4
2023/04/23-17:16:23.889432 6169276416          Options.level0_slowdown_writes_trigger: 20
2023/04/23-17:16:23.889432 6169276416              Options.level0_stop_writes_trigger: 36
2023/04/23-17:16:23.889433 6169276416                   Options.target_file_size_base: 67108864
2023/04/23-17:16:23.889434 6169276416             Options.target_file_size_multiplier: 1
2023/04/23-17:16:23.889435 6169276416                Options.max_bytes_for_level_base: 268435456
2023/04/23-17:16:23.889435 6169276416 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-17:16:23.889436 6169276416          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-17:16:23.889437 6169276416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-17:16:23.889438 6169276416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-17:16:23.889439 6169276416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-17:16:23.889439 6169276416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-17:16:23.889440 6169276416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-17:16:23.889441 6169276416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-17:16:23.889441 6169276416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-17:16:23.889442 6169276416       Options.max_sequential_skip_in_iterations: 8
2023/04/23-17:16:23.889443 6169276416                    Options.max_compaction_bytes: 1677721600
2023/04/23-17:16:23.889444 6169276416   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-17:16:23.889444 6169276416                        Options.arena_block_size: 1048576
2023/04/23-17:16:23.889445 6169276416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-17:16:23.889446 6169276416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-17:16:23.889446 6169276416                Options.disable_auto_compactions: 0
2023/04/23-17:16:23.889447 6169276416                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-17:16:23.889448 6169276416                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-17:16:23.889449 6169276416 Options.compaction_options_universal.size_ratio: 1
2023/04/23-17:16:23.889450 6169276416 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-17:16:23.889450 6169276416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-17:16:23.889451 6169276416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-17:16:23.889452 6169276416 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-17:16:23.889453 6169276416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-17:16:23.889453 6169276416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-17:16:23.889454 6169276416 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-17:16:23.889455 6169276416                   Options.table_properties_collectors: 
2023/04/23-17:16:23.889456 6169276416                   Options.inplace_update_support: 0
2023/04/23-17:16:23.889457 6169276416                 Options.inplace_update_num_locks: 10000
2023/04/23-17:16:23.889457 6169276416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-17:16:23.889458 6169276416               Options.memtable_whole_key_filtering: 0
2023/04/23-17:16:23.889459 6169276416   Options.memtable_huge_page_size: 0
2023/04/23-17:16:23.889460 6169276416                           Options.bloom_locality: 0
2023/04/23-17:16:23.889460 6169276416                    Options.max_successive_merges: 0
2023/04/23-17:16:23.889461 6169276416                Options.optimize_filters_for_hits: 0
2023/04/23-17:16:23.889462 6169276416                Options.paranoid_file_checks: 0
2023/04/23-17:16:23.889462 6169276416                Options.force_consistency_checks: 1
2023/04/23-17:16:23.889463 6169276416                Options.report_bg_io_stats: 0
2023/04/23-17:16:23.889464 6169276416                               Options.ttl: 2592000
2023/04/23-17:16:23.889465 6169276416          Options.periodic_compaction_seconds: 0
2023/04/23-17:16:23.889465 6169276416  Options.preclude_last_level_data_seconds: 0
2023/04/23-17:16:23.889466 6169276416    Options.preserve_internal_time_seconds: 0
2023/04/23-17:16:23.889467 6169276416                       Options.enable_blob_files: false
2023/04/23-17:16:23.889467 6169276416                           Options.min_blob_size: 0
2023/04/23-17:16:23.889468 6169276416                          Options.blob_file_size: 268435456
2023/04/23-17:16:23.889469 6169276416                   Options.blob_compression_type: NoCompression
2023/04/23-17:16:23.889470 6169276416          Options.enable_blob_garbage_collection: false
2023/04/23-17:16:23.889470 6169276416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-17:16:23.889471 6169276416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-17:16:23.889472 6169276416          Options.blob_compaction_readahead_size: 0
2023/04/23-17:16:23.889473 6169276416                Options.blob_file_starting_level: 0
2023/04/23-17:16:23.889473 6169276416 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-17:16:23.890471 6169276416 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 27, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-17:16:23.890475 6169276416 [/version_set.cc:5677] Column family [default] (ID 0), log number is 129
2023/04/23-17:16:23.890670 6169276416 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-17:16:23.890801 6169276416 EVENT_LOG_v1 {"time_micros": 1682241383890797, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132]}
2023/04/23-17:16:23.890803 6169276416 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #129
2023/04/23-17:16:23.890804 6169276416 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #129
2023/04/23-17:16:23.890805 6169276416 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #129
2023/04/23-17:16:23.890806 6169276416 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #129
2023/04/23-17:16:23.890807 6169276416 [/db_impl/db_impl_open.cc:1045] Recovering log #132 mode 2
2023/04/23-17:16:23.890857 6169276416 EVENT_LOG_v1 {"time_micros": 1682241383890855, "job": 1, "event": "recovery_finished"}
2023/04/23-17:16:23.890923 6169276416 [/version_set.cc:5135] Creating manifest 137
2023/04/23-17:16:23.920800 6169276416 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x117f56b80
2023/04/23-17:16:23.920852 6169276416 DB pointer 0x128904e00
2023/04/23-17:16:23.920958 6277885952 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-17:16:23.920968 6277885952 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003522538#51815 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
