2023/03/16-13:35:56.298824 6166638592 RocksDB version: 7.10.2
2023/03/16-13:35:56.298916 6166638592 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-13:35:56.298918 6166638592 Compile date 2023-02-23 10:00:36
2023/03/16-13:35:56.298920 6166638592 DB SUMMARY
2023/03/16-13:35:56.298921 6166638592 DB Session ID:  MNN5ORC6D14P91B3EN56
2023/03/16-13:35:56.299020 6166638592 CURRENT file:  CURRENT
2023/03/16-13:35:56.299022 6166638592 IDENTITY file:  IDENTITY
2023/03/16-13:35:56.299033 6166638592 MANIFEST file:  MANIFEST-000152 size: 377 Bytes
2023/03/16-13:35:56.299034 6166638592 SST files in blockchain.db dir, Total Num: 3, files: 000024.sst 000041.sst 000150.sst 
2023/03/16-13:35:56.299036 6166638592 Write Ahead Log file in blockchain.db: 000151.log size: 4528 ; 
2023/03/16-13:35:56.299038 6166638592                         Options.error_if_exists: 0
2023/03/16-13:35:56.299039 6166638592                       Options.create_if_missing: 1
2023/03/16-13:35:56.299040 6166638592                         Options.paranoid_checks: 1
2023/03/16-13:35:56.299041 6166638592             Options.flush_verify_memtable_count: 1
2023/03/16-13:35:56.299042 6166638592                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-13:35:56.299043 6166638592        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-13:35:56.299044 6166638592                                     Options.env: 0x127de1378
2023/03/16-13:35:56.299045 6166638592                                      Options.fs: PosixFileSystem
2023/03/16-13:35:56.299046 6166638592                                Options.info_log: 0x112065628
2023/03/16-13:35:56.299047 6166638592                Options.max_file_opening_threads: 16
2023/03/16-13:35:56.299048 6166638592                              Options.statistics: 0x0
2023/03/16-13:35:56.299049 6166638592                               Options.use_fsync: 0
2023/03/16-13:35:56.299050 6166638592                       Options.max_log_file_size: 0
2023/03/16-13:35:56.299051 6166638592                  Options.max_manifest_file_size: 1073741824
2023/03/16-13:35:56.299052 6166638592                   Options.log_file_time_to_roll: 0
2023/03/16-13:35:56.299053 6166638592                       Options.keep_log_file_num: 1000
2023/03/16-13:35:56.299054 6166638592                    Options.recycle_log_file_num: 0
2023/03/16-13:35:56.299054 6166638592                         Options.allow_fallocate: 1
2023/03/16-13:35:56.299055 6166638592                        Options.allow_mmap_reads: 0
2023/03/16-13:35:56.299056 6166638592                       Options.allow_mmap_writes: 0
2023/03/16-13:35:56.299057 6166638592                        Options.use_direct_reads: 0
2023/03/16-13:35:56.299058 6166638592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-13:35:56.299059 6166638592          Options.create_missing_column_families: 0
2023/03/16-13:35:56.299060 6166638592                              Options.db_log_dir: 
2023/03/16-13:35:56.299060 6166638592                                 Options.wal_dir: 
2023/03/16-13:35:56.299061 6166638592                Options.table_cache_numshardbits: 6
2023/03/16-13:35:56.299062 6166638592                         Options.WAL_ttl_seconds: 0
2023/03/16-13:35:56.299063 6166638592                       Options.WAL_size_limit_MB: 0
2023/03/16-13:35:56.299064 6166638592                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-13:35:56.299065 6166638592             Options.manifest_preallocation_size: 4194304
2023/03/16-13:35:56.299066 6166638592                     Options.is_fd_close_on_exec: 1
2023/03/16-13:35:56.299067 6166638592                   Options.advise_random_on_open: 1
2023/03/16-13:35:56.299068 6166638592                    Options.db_write_buffer_size: 0
2023/03/16-13:35:56.299068 6166638592                    Options.write_buffer_manager: 0x6000022a1ba0
2023/03/16-13:35:56.299069 6166638592         Options.access_hint_on_compaction_start: 1
2023/03/16-13:35:56.299070 6166638592           Options.random_access_max_buffer_size: 1048576
2023/03/16-13:35:56.299071 6166638592                      Options.use_adaptive_mutex: 0
2023/03/16-13:35:56.299072 6166638592                            Options.rate_limiter: 0x0
2023/03/16-13:35:56.299074 6166638592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-13:35:56.299075 6166638592                       Options.wal_recovery_mode: 2
2023/03/16-13:35:56.299075 6166638592                  Options.enable_thread_tracking: 0
2023/03/16-13:35:56.299076 6166638592                  Options.enable_pipelined_write: 0
2023/03/16-13:35:56.299077 6166638592                  Options.unordered_write: 0
2023/03/16-13:35:56.299078 6166638592         Options.allow_concurrent_memtable_write: 1
2023/03/16-13:35:56.299079 6166638592      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-13:35:56.299080 6166638592             Options.write_thread_max_yield_usec: 100
2023/03/16-13:35:56.299081 6166638592            Options.write_thread_slow_yield_usec: 3
2023/03/16-13:35:56.299081 6166638592                               Options.row_cache: None
2023/03/16-13:35:56.299082 6166638592                              Options.wal_filter: None
2023/03/16-13:35:56.299083 6166638592             Options.avoid_flush_during_recovery: 0
2023/03/16-13:35:56.299084 6166638592             Options.allow_ingest_behind: 0
2023/03/16-13:35:56.299085 6166638592             Options.two_write_queues: 0
2023/03/16-13:35:56.299086 6166638592             Options.manual_wal_flush: 0
2023/03/16-13:35:56.299087 6166638592             Options.wal_compression: 0
2023/03/16-13:35:56.299088 6166638592             Options.atomic_flush: 0
2023/03/16-13:35:56.299089 6166638592             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-13:35:56.299090 6166638592                 Options.persist_stats_to_disk: 0
2023/03/16-13:35:56.299091 6166638592                 Options.write_dbid_to_manifest: 0
2023/03/16-13:35:56.299091 6166638592                 Options.log_readahead_size: 0
2023/03/16-13:35:56.299092 6166638592                 Options.file_checksum_gen_factory: Unknown
2023/03/16-13:35:56.299093 6166638592                 Options.best_efforts_recovery: 0
2023/03/16-13:35:56.299094 6166638592                Options.max_bgerror_resume_count: 2147483647
2023/03/16-13:35:56.299095 6166638592            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-13:35:56.299096 6166638592             Options.allow_data_in_errors: 0
2023/03/16-13:35:56.299097 6166638592             Options.db_host_id: __hostname__
2023/03/16-13:35:56.299098 6166638592             Options.enforce_single_del_contracts: true
2023/03/16-13:35:56.299099 6166638592             Options.max_background_jobs: 2
2023/03/16-13:35:56.299100 6166638592             Options.max_background_compactions: -1
2023/03/16-13:35:56.299101 6166638592             Options.max_subcompactions: 1
2023/03/16-13:35:56.299102 6166638592             Options.avoid_flush_during_shutdown: 0
2023/03/16-13:35:56.299103 6166638592           Options.writable_file_max_buffer_size: 1048576
2023/03/16-13:35:56.299104 6166638592             Options.delayed_write_rate : 16777216
2023/03/16-13:35:56.299105 6166638592             Options.max_total_wal_size: 0
2023/03/16-13:35:56.299105 6166638592             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-13:35:56.299106 6166638592                   Options.stats_dump_period_sec: 600
2023/03/16-13:35:56.299107 6166638592                 Options.stats_persist_period_sec: 600
2023/03/16-13:35:56.299108 6166638592                 Options.stats_history_buffer_size: 1048576
2023/03/16-13:35:56.299109 6166638592                          Options.max_open_files: -1
2023/03/16-13:35:56.299110 6166638592                          Options.bytes_per_sync: 0
2023/03/16-13:35:56.299111 6166638592                      Options.wal_bytes_per_sync: 0
2023/03/16-13:35:56.299112 6166638592                   Options.strict_bytes_per_sync: 0
2023/03/16-13:35:56.299113 6166638592       Options.compaction_readahead_size: 0
2023/03/16-13:35:56.299114 6166638592                  Options.max_background_flushes: -1
2023/03/16-13:35:56.299115 6166638592 Compression algorithms supported:
2023/03/16-13:35:56.299139 6166638592 	kZSTD supported: 1
2023/03/16-13:35:56.299140 6166638592 	kZlibCompression supported: 1
2023/03/16-13:35:56.299141 6166638592 	kXpressCompression supported: 0
2023/03/16-13:35:56.299142 6166638592 	kSnappyCompression supported: 1
2023/03/16-13:35:56.299143 6166638592 	kZSTDNotFinalCompression supported: 1
2023/03/16-13:35:56.299144 6166638592 	kLZ4HCCompression supported: 1
2023/03/16-13:35:56.299145 6166638592 	kLZ4Compression supported: 1
2023/03/16-13:35:56.299146 6166638592 	kBZip2Compression supported: 1
2023/03/16-13:35:56.299156 6166638592 Fast CRC32 supported: Supported on Arm64
2023/03/16-13:35:56.299158 6166638592 DMutex implementation: pthread_mutex_t
2023/03/16-13:35:56.299562 6166638592 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000152
2023/03/16-13:35:56.299692 6166638592 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-13:35:56.299694 6166638592               Options.comparator: leveldb.BytewiseComparator
2023/03/16-13:35:56.299696 6166638592           Options.merge_operator: None
2023/03/16-13:35:56.299697 6166638592        Options.compaction_filter: None
2023/03/16-13:35:56.299698 6166638592        Options.compaction_filter_factory: None
2023/03/16-13:35:56.299699 6166638592  Options.sst_partitioner_factory: None
2023/03/16-13:35:56.299700 6166638592         Options.memtable_factory: SkipListFactory
2023/03/16-13:35:56.299701 6166638592            Options.table_factory: BlockBasedTable
2023/03/16-13:35:56.299730 6166638592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001fbece0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002eb2748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-13:35:56.299733 6166638592        Options.write_buffer_size: 67108864
2023/03/16-13:35:56.299734 6166638592  Options.max_write_buffer_number: 2
2023/03/16-13:35:56.299736 6166638592          Options.compression: Snappy
2023/03/16-13:35:56.299737 6166638592                  Options.bottommost_compression: Disabled
2023/03/16-13:35:56.299738 6166638592       Options.prefix_extractor: nullptr
2023/03/16-13:35:56.299739 6166638592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-13:35:56.299740 6166638592             Options.num_levels: 7
2023/03/16-13:35:56.299740 6166638592        Options.min_write_buffer_number_to_merge: 1
2023/03/16-13:35:56.299741 6166638592     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-13:35:56.299742 6166638592     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-13:35:56.299743 6166638592            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-13:35:56.299744 6166638592                  Options.bottommost_compression_opts.level: 32767
2023/03/16-13:35:56.299745 6166638592               Options.bottommost_compression_opts.strategy: 0
2023/03/16-13:35:56.299746 6166638592         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-13:35:56.299747 6166638592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:35:56.299748 6166638592         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-13:35:56.299749 6166638592                  Options.bottommost_compression_opts.enabled: false
2023/03/16-13:35:56.299750 6166638592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:35:56.299751 6166638592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:35:56.299752 6166638592            Options.compression_opts.window_bits: -14
2023/03/16-13:35:56.299753 6166638592                  Options.compression_opts.level: 32767
2023/03/16-13:35:56.299754 6166638592               Options.compression_opts.strategy: 0
2023/03/16-13:35:56.299755 6166638592         Options.compression_opts.max_dict_bytes: 0
2023/03/16-13:35:56.299756 6166638592         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:35:56.299757 6166638592         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:35:56.299758 6166638592         Options.compression_opts.parallel_threads: 1
2023/03/16-13:35:56.299759 6166638592                  Options.compression_opts.enabled: false
2023/03/16-13:35:56.299760 6166638592         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:35:56.299761 6166638592      Options.level0_file_num_compaction_trigger: 4
2023/03/16-13:35:56.299762 6166638592          Options.level0_slowdown_writes_trigger: 20
2023/03/16-13:35:56.299762 6166638592              Options.level0_stop_writes_trigger: 36
2023/03/16-13:35:56.299763 6166638592                   Options.target_file_size_base: 67108864
2023/03/16-13:35:56.299764 6166638592             Options.target_file_size_multiplier: 1
2023/03/16-13:35:56.299765 6166638592                Options.max_bytes_for_level_base: 268435456
2023/03/16-13:35:56.299766 6166638592 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-13:35:56.299767 6166638592          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-13:35:56.299768 6166638592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-13:35:56.299769 6166638592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-13:35:56.299770 6166638592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-13:35:56.299771 6166638592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-13:35:56.299772 6166638592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-13:35:56.299773 6166638592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-13:35:56.299774 6166638592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-13:35:56.299775 6166638592       Options.max_sequential_skip_in_iterations: 8
2023/03/16-13:35:56.299776 6166638592                    Options.max_compaction_bytes: 1677721600
2023/03/16-13:35:56.299777 6166638592   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-13:35:56.299778 6166638592                        Options.arena_block_size: 1048576
2023/03/16-13:35:56.299778 6166638592   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-13:35:56.299779 6166638592   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-13:35:56.299780 6166638592                Options.disable_auto_compactions: 0
2023/03/16-13:35:56.299782 6166638592                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-13:35:56.299783 6166638592                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-13:35:56.299784 6166638592 Options.compaction_options_universal.size_ratio: 1
2023/03/16-13:35:56.299785 6166638592 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-13:35:56.299786 6166638592 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-13:35:56.299787 6166638592 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-13:35:56.299788 6166638592 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-13:35:56.299789 6166638592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-13:35:56.299790 6166638592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-13:35:56.299791 6166638592 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-13:35:56.299793 6166638592                   Options.table_properties_collectors: 
2023/03/16-13:35:56.299794 6166638592                   Options.inplace_update_support: 0
2023/03/16-13:35:56.299795 6166638592                 Options.inplace_update_num_locks: 10000
2023/03/16-13:35:56.299795 6166638592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-13:35:56.299796 6166638592               Options.memtable_whole_key_filtering: 0
2023/03/16-13:35:56.299797 6166638592   Options.memtable_huge_page_size: 0
2023/03/16-13:35:56.299798 6166638592                           Options.bloom_locality: 0
2023/03/16-13:35:56.299799 6166638592                    Options.max_successive_merges: 0
2023/03/16-13:35:56.299800 6166638592                Options.optimize_filters_for_hits: 0
2023/03/16-13:35:56.299801 6166638592                Options.paranoid_file_checks: 0
2023/03/16-13:35:56.299802 6166638592                Options.force_consistency_checks: 1
2023/03/16-13:35:56.299803 6166638592                Options.report_bg_io_stats: 0
2023/03/16-13:35:56.299804 6166638592                               Options.ttl: 2592000
2023/03/16-13:35:56.299805 6166638592          Options.periodic_compaction_seconds: 0
2023/03/16-13:35:56.299806 6166638592  Options.preclude_last_level_data_seconds: 0
2023/03/16-13:35:56.299806 6166638592    Options.preserve_internal_time_seconds: 0
2023/03/16-13:35:56.299807 6166638592                       Options.enable_blob_files: false
2023/03/16-13:35:56.299808 6166638592                           Options.min_blob_size: 0
2023/03/16-13:35:56.299809 6166638592                          Options.blob_file_size: 268435456
2023/03/16-13:35:56.299810 6166638592                   Options.blob_compression_type: NoCompression
2023/03/16-13:35:56.299811 6166638592          Options.enable_blob_garbage_collection: false
2023/03/16-13:35:56.299812 6166638592      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-13:35:56.299813 6166638592 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-13:35:56.299814 6166638592          Options.blob_compaction_readahead_size: 0
2023/03/16-13:35:56.299815 6166638592                Options.blob_file_starting_level: 0
2023/03/16-13:35:56.299816 6166638592 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-13:35:56.301210 6166638592 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 5, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 147
2023/03/16-13:35:56.301213 6166638592 [/version_set.cc:5677] Column family [default] (ID 0), log number is 147
2023/03/16-13:35:56.301472 6166638592 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-13:35:56.301649 6166638592 EVENT_LOG_v1 {"time_micros": 1678944956301644, "job": 1, "event": "recovery_started", "wal_files": [151]}
2023/03/16-13:35:56.301651 6166638592 [/db_impl/db_impl_open.cc:1045] Recovering log #151 mode 2
2023/03/16-13:35:56.306514 6166638592 EVENT_LOG_v1 {"time_micros": 1678944956306493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 2443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 1463, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2232, "raw_average_value_size": 2232, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678944956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b977311-ecc3-4dba-b93d-78a499c89f71", "db_session_id": "MNN5ORC6D14P91B3EN56", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2023/03/16-13:35:56.306638 6166638592 EVENT_LOG_v1 {"time_micros": 1678944956306636, "job": 1, "event": "recovery_finished"}
2023/03/16-13:35:56.306804 6166638592 [/version_set.cc:5135] Creating manifest 157
2023/03/16-13:35:56.326980 6166638592 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:35:56.327001 6166638592 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x112065a20
2023/03/16-13:35:56.327075 6166638592 DB pointer 0x1322db400
2023/03/16-13:35:56.327203 6229602304 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-13:35:56.327207 6229602304 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/4    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002eb2748#14619 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-13:35:56.331570 6228455424 (Original Log Time 2023/03/16-13:35:56.327047) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #155 to level-1 2443 bytes
2023/03/16-13:35:56.331572 6228455424 (Original Log Time 2023/03/16-13:35:56.327049) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #150 to level-1 3121 bytes
2023/03/16-13:35:56.331573 6228455424 (Original Log Time 2023/03/16-13:35:56.327049) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #41 to level-1 1627 bytes
2023/03/16-13:35:56.331575 6228455424 (Original Log Time 2023/03/16-13:35:56.327050) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #24 to level-1 1029 bytes
2023/03/16-13:35:56.331576 6228455424 (Original Log Time 2023/03/16-13:35:56.331554) EVENT_LOG_v1 {"time_micros": 1678944956331547, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 8220}
2023/03/16-13:35:56.331577 6228455424 (Original Log Time 2023/03/16-13:35:56.331558) [/db_impl/db_impl_compaction_flush.cc:3510] [default] Moved #4 files to level-1 8220 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
