2023/04/23-20:29:42.805381 6159347712 RocksDB version: 7.10.2
2023/04/23-20:29:42.805447 6159347712 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-20:29:42.805449 6159347712 Compile date 2023-02-23 10:00:36
2023/04/23-20:29:42.805450 6159347712 DB SUMMARY
2023/04/23-20:29:42.805451 6159347712 DB Session ID:  KIHWD19UAYF55PDPP6JF
2023/04/23-20:29:42.805664 6159347712 CURRENT file:  CURRENT
2023/04/23-20:29:42.805666 6159347712 IDENTITY file:  IDENTITY
2023/04/23-20:29:42.805674 6159347712 MANIFEST file:  MANIFEST-000197 size: 192 Bytes
2023/04/23-20:29:42.805676 6159347712 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-20:29:42.805679 6159347712 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 
2023/04/23-20:29:42.805681 6159347712                         Options.error_if_exists: 0
2023/04/23-20:29:42.805682 6159347712                       Options.create_if_missing: 1
2023/04/23-20:29:42.805683 6159347712                         Options.paranoid_checks: 1
2023/04/23-20:29:42.805684 6159347712             Options.flush_verify_memtable_count: 1
2023/04/23-20:29:42.805685 6159347712                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-20:29:42.805686 6159347712        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-20:29:42.805687 6159347712                                     Options.env: 0x1215e1378
2023/04/23-20:29:42.805688 6159347712                                      Options.fs: PosixFileSystem
2023/04/23-20:29:42.805689 6159347712                                Options.info_log: 0x147740c48
2023/04/23-20:29:42.805690 6159347712                Options.max_file_opening_threads: 16
2023/04/23-20:29:42.805691 6159347712                              Options.statistics: 0x0
2023/04/23-20:29:42.805692 6159347712                               Options.use_fsync: 0
2023/04/23-20:29:42.805693 6159347712                       Options.max_log_file_size: 0
2023/04/23-20:29:42.805694 6159347712                  Options.max_manifest_file_size: 1073741824
2023/04/23-20:29:42.805694 6159347712                   Options.log_file_time_to_roll: 0
2023/04/23-20:29:42.805695 6159347712                       Options.keep_log_file_num: 1000
2023/04/23-20:29:42.805696 6159347712                    Options.recycle_log_file_num: 0
2023/04/23-20:29:42.805697 6159347712                         Options.allow_fallocate: 1
2023/04/23-20:29:42.805698 6159347712                        Options.allow_mmap_reads: 0
2023/04/23-20:29:42.805699 6159347712                       Options.allow_mmap_writes: 0
2023/04/23-20:29:42.805700 6159347712                        Options.use_direct_reads: 0
2023/04/23-20:29:42.805701 6159347712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-20:29:42.805701 6159347712          Options.create_missing_column_families: 0
2023/04/23-20:29:42.805702 6159347712                              Options.db_log_dir: 
2023/04/23-20:29:42.805703 6159347712                                 Options.wal_dir: 
2023/04/23-20:29:42.805704 6159347712                Options.table_cache_numshardbits: 6
2023/04/23-20:29:42.805705 6159347712                         Options.WAL_ttl_seconds: 0
2023/04/23-20:29:42.805706 6159347712                       Options.WAL_size_limit_MB: 0
2023/04/23-20:29:42.805707 6159347712                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-20:29:42.805708 6159347712             Options.manifest_preallocation_size: 4194304
2023/04/23-20:29:42.805709 6159347712                     Options.is_fd_close_on_exec: 1
2023/04/23-20:29:42.805709 6159347712                   Options.advise_random_on_open: 1
2023/04/23-20:29:42.805710 6159347712                    Options.db_write_buffer_size: 0
2023/04/23-20:29:42.805711 6159347712                    Options.write_buffer_manager: 0x60000138d520
2023/04/23-20:29:42.805712 6159347712         Options.access_hint_on_compaction_start: 1
2023/04/23-20:29:42.805713 6159347712           Options.random_access_max_buffer_size: 1048576
2023/04/23-20:29:42.805714 6159347712                      Options.use_adaptive_mutex: 0
2023/04/23-20:29:42.805715 6159347712                            Options.rate_limiter: 0x0
2023/04/23-20:29:42.805716 6159347712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-20:29:42.805717 6159347712                       Options.wal_recovery_mode: 2
2023/04/23-20:29:42.805718 6159347712                  Options.enable_thread_tracking: 0
2023/04/23-20:29:42.805718 6159347712                  Options.enable_pipelined_write: 0
2023/04/23-20:29:42.805719 6159347712                  Options.unordered_write: 0
2023/04/23-20:29:42.805720 6159347712         Options.allow_concurrent_memtable_write: 1
2023/04/23-20:29:42.805721 6159347712      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-20:29:42.805722 6159347712             Options.write_thread_max_yield_usec: 100
2023/04/23-20:29:42.805723 6159347712            Options.write_thread_slow_yield_usec: 3
2023/04/23-20:29:42.805724 6159347712                               Options.row_cache: None
2023/04/23-20:29:42.805724 6159347712                              Options.wal_filter: None
2023/04/23-20:29:42.805725 6159347712             Options.avoid_flush_during_recovery: 0
2023/04/23-20:29:42.805726 6159347712             Options.allow_ingest_behind: 0
2023/04/23-20:29:42.805727 6159347712             Options.two_write_queues: 0
2023/04/23-20:29:42.805728 6159347712             Options.manual_wal_flush: 0
2023/04/23-20:29:42.805729 6159347712             Options.wal_compression: 0
2023/04/23-20:29:42.805730 6159347712             Options.atomic_flush: 0
2023/04/23-20:29:42.805731 6159347712             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-20:29:42.805732 6159347712                 Options.persist_stats_to_disk: 0
2023/04/23-20:29:42.805732 6159347712                 Options.write_dbid_to_manifest: 0
2023/04/23-20:29:42.805733 6159347712                 Options.log_readahead_size: 0
2023/04/23-20:29:42.805734 6159347712                 Options.file_checksum_gen_factory: Unknown
2023/04/23-20:29:42.805735 6159347712                 Options.best_efforts_recovery: 0
2023/04/23-20:29:42.805736 6159347712                Options.max_bgerror_resume_count: 2147483647
2023/04/23-20:29:42.805737 6159347712            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-20:29:42.805738 6159347712             Options.allow_data_in_errors: 0
2023/04/23-20:29:42.805739 6159347712             Options.db_host_id: __hostname__
2023/04/23-20:29:42.805740 6159347712             Options.enforce_single_del_contracts: true
2023/04/23-20:29:42.805741 6159347712             Options.max_background_jobs: 2
2023/04/23-20:29:42.805742 6159347712             Options.max_background_compactions: -1
2023/04/23-20:29:42.805743 6159347712             Options.max_subcompactions: 1
2023/04/23-20:29:42.805744 6159347712             Options.avoid_flush_during_shutdown: 0
2023/04/23-20:29:42.805745 6159347712           Options.writable_file_max_buffer_size: 1048576
2023/04/23-20:29:42.805745 6159347712             Options.delayed_write_rate : 16777216
2023/04/23-20:29:42.805746 6159347712             Options.max_total_wal_size: 0
2023/04/23-20:29:42.805747 6159347712             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-20:29:42.805748 6159347712                   Options.stats_dump_period_sec: 600
2023/04/23-20:29:42.805749 6159347712                 Options.stats_persist_period_sec: 600
2023/04/23-20:29:42.805750 6159347712                 Options.stats_history_buffer_size: 1048576
2023/04/23-20:29:42.805751 6159347712                          Options.max_open_files: -1
2023/04/23-20:29:42.805752 6159347712                          Options.bytes_per_sync: 0
2023/04/23-20:29:42.805753 6159347712                      Options.wal_bytes_per_sync: 0
2023/04/23-20:29:42.805754 6159347712                   Options.strict_bytes_per_sync: 0
2023/04/23-20:29:42.805754 6159347712       Options.compaction_readahead_size: 0
2023/04/23-20:29:42.805755 6159347712                  Options.max_background_flushes: -1
2023/04/23-20:29:42.805756 6159347712 Compression algorithms supported:
2023/04/23-20:29:42.805775 6159347712 	kZSTD supported: 1
2023/04/23-20:29:42.805776 6159347712 	kZlibCompression supported: 1
2023/04/23-20:29:42.805777 6159347712 	kXpressCompression supported: 0
2023/04/23-20:29:42.805778 6159347712 	kSnappyCompression supported: 1
2023/04/23-20:29:42.805779 6159347712 	kZSTDNotFinalCompression supported: 1
2023/04/23-20:29:42.805780 6159347712 	kLZ4HCCompression supported: 1
2023/04/23-20:29:42.805781 6159347712 	kLZ4Compression supported: 1
2023/04/23-20:29:42.805782 6159347712 	kBZip2Compression supported: 1
2023/04/23-20:29:42.805788 6159347712 Fast CRC32 supported: Supported on Arm64
2023/04/23-20:29:42.805789 6159347712 DMutex implementation: pthread_mutex_t
2023/04/23-20:29:42.805915 6159347712 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000197
2023/04/23-20:29:42.806007 6159347712 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-20:29:42.806008 6159347712               Options.comparator: leveldb.BytewiseComparator
2023/04/23-20:29:42.806009 6159347712           Options.merge_operator: None
2023/04/23-20:29:42.806010 6159347712        Options.compaction_filter: None
2023/04/23-20:29:42.806011 6159347712        Options.compaction_filter_factory: None
2023/04/23-20:29:42.806012 6159347712  Options.sst_partitioner_factory: None
2023/04/23-20:29:42.806013 6159347712         Options.memtable_factory: SkipListFactory
2023/04/23-20:29:42.806014 6159347712            Options.table_factory: BlockBasedTable
2023/04/23-20:29:42.806029 6159347712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e9e4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001fedcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-20:29:42.806031 6159347712        Options.write_buffer_size: 67108864
2023/04/23-20:29:42.806032 6159347712  Options.max_write_buffer_number: 2
2023/04/23-20:29:42.806033 6159347712          Options.compression: Snappy
2023/04/23-20:29:42.806034 6159347712                  Options.bottommost_compression: Disabled
2023/04/23-20:29:42.806035 6159347712       Options.prefix_extractor: nullptr
2023/04/23-20:29:42.806036 6159347712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-20:29:42.806036 6159347712             Options.num_levels: 7
2023/04/23-20:29:42.806037 6159347712        Options.min_write_buffer_number_to_merge: 1
2023/04/23-20:29:42.806038 6159347712     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-20:29:42.806039 6159347712     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-20:29:42.806040 6159347712            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-20:29:42.806041 6159347712                  Options.bottommost_compression_opts.level: 32767
2023/04/23-20:29:42.806042 6159347712               Options.bottommost_compression_opts.strategy: 0
2023/04/23-20:29:42.806043 6159347712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-20:29:42.806044 6159347712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:29:42.806045 6159347712         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-20:29:42.806046 6159347712                  Options.bottommost_compression_opts.enabled: false
2023/04/23-20:29:42.806047 6159347712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:29:42.806048 6159347712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:29:42.806048 6159347712            Options.compression_opts.window_bits: -14
2023/04/23-20:29:42.806049 6159347712                  Options.compression_opts.level: 32767
2023/04/23-20:29:42.806050 6159347712               Options.compression_opts.strategy: 0
2023/04/23-20:29:42.806051 6159347712         Options.compression_opts.max_dict_bytes: 0
2023/04/23-20:29:42.806052 6159347712         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:29:42.806053 6159347712         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:29:42.806054 6159347712         Options.compression_opts.parallel_threads: 1
2023/04/23-20:29:42.806055 6159347712                  Options.compression_opts.enabled: false
2023/04/23-20:29:42.806056 6159347712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:29:42.806057 6159347712      Options.level0_file_num_compaction_trigger: 4
2023/04/23-20:29:42.806057 6159347712          Options.level0_slowdown_writes_trigger: 20
2023/04/23-20:29:42.806058 6159347712              Options.level0_stop_writes_trigger: 36
2023/04/23-20:29:42.806059 6159347712                   Options.target_file_size_base: 67108864
2023/04/23-20:29:42.806060 6159347712             Options.target_file_size_multiplier: 1
2023/04/23-20:29:42.806061 6159347712                Options.max_bytes_for_level_base: 268435456
2023/04/23-20:29:42.806062 6159347712 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-20:29:42.806063 6159347712          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-20:29:42.806064 6159347712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-20:29:42.806065 6159347712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-20:29:42.806066 6159347712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-20:29:42.806067 6159347712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-20:29:42.806068 6159347712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-20:29:42.806069 6159347712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-20:29:42.806070 6159347712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-20:29:42.806071 6159347712       Options.max_sequential_skip_in_iterations: 8
2023/04/23-20:29:42.806071 6159347712                    Options.max_compaction_bytes: 1677721600
2023/04/23-20:29:42.806072 6159347712   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-20:29:42.806073 6159347712                        Options.arena_block_size: 1048576
2023/04/23-20:29:42.806074 6159347712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-20:29:42.806075 6159347712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-20:29:42.806076 6159347712                Options.disable_auto_compactions: 0
2023/04/23-20:29:42.806077 6159347712                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-20:29:42.806078 6159347712                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-20:29:42.806079 6159347712 Options.compaction_options_universal.size_ratio: 1
2023/04/23-20:29:42.806080 6159347712 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-20:29:42.806081 6159347712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-20:29:42.806082 6159347712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-20:29:42.806083 6159347712 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-20:29:42.806084 6159347712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-20:29:42.806085 6159347712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-20:29:42.806086 6159347712 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-20:29:42.806087 6159347712                   Options.table_properties_collectors: 
2023/04/23-20:29:42.806088 6159347712                   Options.inplace_update_support: 0
2023/04/23-20:29:42.806089 6159347712                 Options.inplace_update_num_locks: 10000
2023/04/23-20:29:42.806090 6159347712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-20:29:42.806091 6159347712               Options.memtable_whole_key_filtering: 0
2023/04/23-20:29:42.806092 6159347712   Options.memtable_huge_page_size: 0
2023/04/23-20:29:42.806092 6159347712                           Options.bloom_locality: 0
2023/04/23-20:29:42.806093 6159347712                    Options.max_successive_merges: 0
2023/04/23-20:29:42.806094 6159347712                Options.optimize_filters_for_hits: 0
2023/04/23-20:29:42.806095 6159347712                Options.paranoid_file_checks: 0
2023/04/23-20:29:42.806096 6159347712                Options.force_consistency_checks: 1
2023/04/23-20:29:42.806097 6159347712                Options.report_bg_io_stats: 0
2023/04/23-20:29:42.806098 6159347712                               Options.ttl: 2592000
2023/04/23-20:29:42.806099 6159347712          Options.periodic_compaction_seconds: 0
2023/04/23-20:29:42.806100 6159347712  Options.preclude_last_level_data_seconds: 0
2023/04/23-20:29:42.806101 6159347712    Options.preserve_internal_time_seconds: 0
2023/04/23-20:29:42.806101 6159347712                       Options.enable_blob_files: false
2023/04/23-20:29:42.806102 6159347712                           Options.min_blob_size: 0
2023/04/23-20:29:42.806103 6159347712                          Options.blob_file_size: 268435456
2023/04/23-20:29:42.806104 6159347712                   Options.blob_compression_type: NoCompression
2023/04/23-20:29:42.806105 6159347712          Options.enable_blob_garbage_collection: false
2023/04/23-20:29:42.806106 6159347712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-20:29:42.806107 6159347712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-20:29:42.806108 6159347712          Options.blob_compaction_readahead_size: 0
2023/04/23-20:29:42.806109 6159347712                Options.blob_file_starting_level: 0
2023/04/23-20:29:42.806110 6159347712 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-20:29:42.807174 6159347712 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 27, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-20:29:42.807178 6159347712 [/version_set.cc:5677] Column family [default] (ID 0), log number is 193
2023/04/23-20:29:42.807386 6159347712 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-20:29:42.807587 6159347712 EVENT_LOG_v1 {"time_micros": 1682252982807580, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]}
2023/04/23-20:29:42.807589 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #193
2023/04/23-20:29:42.807591 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #193
2023/04/23-20:29:42.807591 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #193
2023/04/23-20:29:42.807592 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #193
2023/04/23-20:29:42.807593 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #193
2023/04/23-20:29:42.807594 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #193
2023/04/23-20:29:42.807595 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #193
2023/04/23-20:29:42.807596 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #193
2023/04/23-20:29:42.807597 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #193
2023/04/23-20:29:42.807597 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #193
2023/04/23-20:29:42.807598 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #193
2023/04/23-20:29:42.807599 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #193
2023/04/23-20:29:42.807600 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #193
2023/04/23-20:29:42.807601 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #193
2023/04/23-20:29:42.807602 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #193
2023/04/23-20:29:42.807603 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #193
2023/04/23-20:29:42.807604 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #193
2023/04/23-20:29:42.807604 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #193
2023/04/23-20:29:42.807605 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #193
2023/04/23-20:29:42.807606 6159347712 [/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #193
2023/04/23-20:29:42.807607 6159347712 [/db_impl/db_impl_open.cc:1045] Recovering log #196 mode 2
2023/04/23-20:29:42.807663 6159347712 EVENT_LOG_v1 {"time_micros": 1682252982807662, "job": 1, "event": "recovery_finished"}
2023/04/23-20:29:42.807737 6159347712 [/version_set.cc:5135] Creating manifest 201
2023/04/23-20:29:42.831342 6159347712 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14777fb80
2023/04/23-20:29:42.831413 6159347712 DB pointer 0x137a2b000
2023/04/23-20:29:42.831522 6265237504 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-20:29:42.831529 6265237504 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fedcf8#10677 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
