2023/04/23-20:36:08.470785 6172405760 RocksDB version: 7.10.2
2023/04/23-20:36:08.470920 6172405760 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-20:36:08.470922 6172405760 Compile date 2023-02-23 10:00:36
2023/04/23-20:36:08.470924 6172405760 DB SUMMARY
2023/04/23-20:36:08.470925 6172405760 DB Session ID:  Y6KUCF2EQEEAQNCSKDT3
2023/04/23-20:36:08.471222 6172405760 CURRENT file:  CURRENT
2023/04/23-20:36:08.471224 6172405760 IDENTITY file:  IDENTITY
2023/04/23-20:36:08.471237 6172405760 MANIFEST file:  MANIFEST-000201 size: 192 Bytes
2023/04/23-20:36:08.471239 6172405760 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-20:36:08.471242 6172405760 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 
2023/04/23-20:36:08.471245 6172405760                         Options.error_if_exists: 0
2023/04/23-20:36:08.471246 6172405760                       Options.create_if_missing: 1
2023/04/23-20:36:08.471247 6172405760                         Options.paranoid_checks: 1
2023/04/23-20:36:08.471248 6172405760             Options.flush_verify_memtable_count: 1
2023/04/23-20:36:08.471249 6172405760                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-20:36:08.471250 6172405760        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-20:36:08.471251 6172405760                                     Options.env: 0x12a5e1378
2023/04/23-20:36:08.471252 6172405760                                      Options.fs: PosixFileSystem
2023/04/23-20:36:08.471253 6172405760                                Options.info_log: 0x12fe9c6b8
2023/04/23-20:36:08.471254 6172405760                Options.max_file_opening_threads: 16
2023/04/23-20:36:08.471255 6172405760                              Options.statistics: 0x0
2023/04/23-20:36:08.471256 6172405760                               Options.use_fsync: 0
2023/04/23-20:36:08.471257 6172405760                       Options.max_log_file_size: 0
2023/04/23-20:36:08.471258 6172405760                  Options.max_manifest_file_size: 1073741824
2023/04/23-20:36:08.471258 6172405760                   Options.log_file_time_to_roll: 0
2023/04/23-20:36:08.471259 6172405760                       Options.keep_log_file_num: 1000
2023/04/23-20:36:08.471260 6172405760                    Options.recycle_log_file_num: 0
2023/04/23-20:36:08.471261 6172405760                         Options.allow_fallocate: 1
2023/04/23-20:36:08.471262 6172405760                        Options.allow_mmap_reads: 0
2023/04/23-20:36:08.471263 6172405760                       Options.allow_mmap_writes: 0
2023/04/23-20:36:08.471264 6172405760                        Options.use_direct_reads: 0
2023/04/23-20:36:08.471265 6172405760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-20:36:08.471265 6172405760          Options.create_missing_column_families: 0
2023/04/23-20:36:08.471266 6172405760                              Options.db_log_dir: 
2023/04/23-20:36:08.471267 6172405760                                 Options.wal_dir: 
2023/04/23-20:36:08.471268 6172405760                Options.table_cache_numshardbits: 6
2023/04/23-20:36:08.471269 6172405760                         Options.WAL_ttl_seconds: 0
2023/04/23-20:36:08.471270 6172405760                       Options.WAL_size_limit_MB: 0
2023/04/23-20:36:08.471271 6172405760                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-20:36:08.471272 6172405760             Options.manifest_preallocation_size: 4194304
2023/04/23-20:36:08.471273 6172405760                     Options.is_fd_close_on_exec: 1
2023/04/23-20:36:08.471273 6172405760                   Options.advise_random_on_open: 1
2023/04/23-20:36:08.471274 6172405760                    Options.db_write_buffer_size: 0
2023/04/23-20:36:08.471275 6172405760                    Options.write_buffer_manager: 0x600001cc0f70
2023/04/23-20:36:08.471276 6172405760         Options.access_hint_on_compaction_start: 1
2023/04/23-20:36:08.471277 6172405760           Options.random_access_max_buffer_size: 1048576
2023/04/23-20:36:08.471278 6172405760                      Options.use_adaptive_mutex: 0
2023/04/23-20:36:08.471279 6172405760                            Options.rate_limiter: 0x0
2023/04/23-20:36:08.471280 6172405760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-20:36:08.471281 6172405760                       Options.wal_recovery_mode: 2
2023/04/23-20:36:08.471282 6172405760                  Options.enable_thread_tracking: 0
2023/04/23-20:36:08.471282 6172405760                  Options.enable_pipelined_write: 0
2023/04/23-20:36:08.471283 6172405760                  Options.unordered_write: 0
2023/04/23-20:36:08.471284 6172405760         Options.allow_concurrent_memtable_write: 1
2023/04/23-20:36:08.471285 6172405760      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-20:36:08.471286 6172405760             Options.write_thread_max_yield_usec: 100
2023/04/23-20:36:08.471287 6172405760            Options.write_thread_slow_yield_usec: 3
2023/04/23-20:36:08.471288 6172405760                               Options.row_cache: None
2023/04/23-20:36:08.471289 6172405760                              Options.wal_filter: None
2023/04/23-20:36:08.471290 6172405760             Options.avoid_flush_during_recovery: 0
2023/04/23-20:36:08.471291 6172405760             Options.allow_ingest_behind: 0
2023/04/23-20:36:08.471292 6172405760             Options.two_write_queues: 0
2023/04/23-20:36:08.471292 6172405760             Options.manual_wal_flush: 0
2023/04/23-20:36:08.471293 6172405760             Options.wal_compression: 0
2023/04/23-20:36:08.471294 6172405760             Options.atomic_flush: 0
2023/04/23-20:36:08.471295 6172405760             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-20:36:08.471296 6172405760                 Options.persist_stats_to_disk: 0
2023/04/23-20:36:08.471297 6172405760                 Options.write_dbid_to_manifest: 0
2023/04/23-20:36:08.471298 6172405760                 Options.log_readahead_size: 0
2023/04/23-20:36:08.471299 6172405760                 Options.file_checksum_gen_factory: Unknown
2023/04/23-20:36:08.471300 6172405760                 Options.best_efforts_recovery: 0
2023/04/23-20:36:08.471301 6172405760                Options.max_bgerror_resume_count: 2147483647
2023/04/23-20:36:08.471302 6172405760            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-20:36:08.471302 6172405760             Options.allow_data_in_errors: 0
2023/04/23-20:36:08.471303 6172405760             Options.db_host_id: __hostname__
2023/04/23-20:36:08.471304 6172405760             Options.enforce_single_del_contracts: true
2023/04/23-20:36:08.471305 6172405760             Options.max_background_jobs: 2
2023/04/23-20:36:08.471306 6172405760             Options.max_background_compactions: -1
2023/04/23-20:36:08.471307 6172405760             Options.max_subcompactions: 1
2023/04/23-20:36:08.471308 6172405760             Options.avoid_flush_during_shutdown: 0
2023/04/23-20:36:08.471309 6172405760           Options.writable_file_max_buffer_size: 1048576
2023/04/23-20:36:08.471310 6172405760             Options.delayed_write_rate : 16777216
2023/04/23-20:36:08.471311 6172405760             Options.max_total_wal_size: 0
2023/04/23-20:36:08.471312 6172405760             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-20:36:08.471313 6172405760                   Options.stats_dump_period_sec: 600
2023/04/23-20:36:08.471314 6172405760                 Options.stats_persist_period_sec: 600
2023/04/23-20:36:08.471314 6172405760                 Options.stats_history_buffer_size: 1048576
2023/04/23-20:36:08.471315 6172405760                          Options.max_open_files: -1
2023/04/23-20:36:08.471316 6172405760                          Options.bytes_per_sync: 0
2023/04/23-20:36:08.471317 6172405760                      Options.wal_bytes_per_sync: 0
2023/04/23-20:36:08.471318 6172405760                   Options.strict_bytes_per_sync: 0
2023/04/23-20:36:08.471319 6172405760       Options.compaction_readahead_size: 0
2023/04/23-20:36:08.471320 6172405760                  Options.max_background_flushes: -1
2023/04/23-20:36:08.471321 6172405760 Compression algorithms supported:
2023/04/23-20:36:08.471345 6172405760 	kZSTD supported: 1
2023/04/23-20:36:08.471346 6172405760 	kZlibCompression supported: 1
2023/04/23-20:36:08.471347 6172405760 	kXpressCompression supported: 0
2023/04/23-20:36:08.471348 6172405760 	kSnappyCompression supported: 1
2023/04/23-20:36:08.471349 6172405760 	kZSTDNotFinalCompression supported: 1
2023/04/23-20:36:08.471350 6172405760 	kLZ4HCCompression supported: 1
2023/04/23-20:36:08.471351 6172405760 	kLZ4Compression supported: 1
2023/04/23-20:36:08.471352 6172405760 	kBZip2Compression supported: 1
2023/04/23-20:36:08.471362 6172405760 Fast CRC32 supported: Supported on Arm64
2023/04/23-20:36:08.471363 6172405760 DMutex implementation: pthread_mutex_t
2023/04/23-20:36:08.471530 6172405760 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000201
2023/04/23-20:36:08.471652 6172405760 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-20:36:08.471654 6172405760               Options.comparator: leveldb.BytewiseComparator
2023/04/23-20:36:08.471655 6172405760           Options.merge_operator: None
2023/04/23-20:36:08.471656 6172405760        Options.compaction_filter: None
2023/04/23-20:36:08.471657 6172405760        Options.compaction_filter_factory: None
2023/04/23-20:36:08.471658 6172405760  Options.sst_partitioner_factory: None
2023/04/23-20:36:08.471659 6172405760         Options.memtable_factory: SkipListFactory
2023/04/23-20:36:08.471660 6172405760            Options.table_factory: BlockBasedTable
2023/04/23-20:36:08.471685 6172405760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021e8fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010c5988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-20:36:08.471686 6172405760        Options.write_buffer_size: 67108864
2023/04/23-20:36:08.471687 6172405760  Options.max_write_buffer_number: 2
2023/04/23-20:36:08.471688 6172405760          Options.compression: Snappy
2023/04/23-20:36:08.471689 6172405760                  Options.bottommost_compression: Disabled
2023/04/23-20:36:08.471690 6172405760       Options.prefix_extractor: nullptr
2023/04/23-20:36:08.471691 6172405760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-20:36:08.471692 6172405760             Options.num_levels: 7
2023/04/23-20:36:08.471693 6172405760        Options.min_write_buffer_number_to_merge: 1
2023/04/23-20:36:08.471694 6172405760     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-20:36:08.471695 6172405760     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-20:36:08.471696 6172405760            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-20:36:08.471697 6172405760                  Options.bottommost_compression_opts.level: 32767
2023/04/23-20:36:08.471698 6172405760               Options.bottommost_compression_opts.strategy: 0
2023/04/23-20:36:08.471699 6172405760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-20:36:08.471700 6172405760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:36:08.471701 6172405760         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-20:36:08.471702 6172405760                  Options.bottommost_compression_opts.enabled: false
2023/04/23-20:36:08.471703 6172405760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:36:08.471704 6172405760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:36:08.471705 6172405760            Options.compression_opts.window_bits: -14
2023/04/23-20:36:08.471706 6172405760                  Options.compression_opts.level: 32767
2023/04/23-20:36:08.471706 6172405760               Options.compression_opts.strategy: 0
2023/04/23-20:36:08.471707 6172405760         Options.compression_opts.max_dict_bytes: 0
2023/04/23-20:36:08.471708 6172405760         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:36:08.471709 6172405760         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:36:08.471710 6172405760         Options.compression_opts.parallel_threads: 1
2023/04/23-20:36:08.471711 6172405760                  Options.compression_opts.enabled: false
2023/04/23-20:36:08.471712 6172405760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:36:08.471713 6172405760      Options.level0_file_num_compaction_trigger: 4
2023/04/23-20:36:08.471714 6172405760          Options.level0_slowdown_writes_trigger: 20
2023/04/23-20:36:08.471715 6172405760              Options.level0_stop_writes_trigger: 36
2023/04/23-20:36:08.471716 6172405760                   Options.target_file_size_base: 67108864
2023/04/23-20:36:08.471716 6172405760             Options.target_file_size_multiplier: 1
2023/04/23-20:36:08.471717 6172405760                Options.max_bytes_for_level_base: 268435456
2023/04/23-20:36:08.471718 6172405760 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-20:36:08.471719 6172405760          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-20:36:08.471720 6172405760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-20:36:08.471722 6172405760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-20:36:08.471722 6172405760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-20:36:08.471723 6172405760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-20:36:08.471725 6172405760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-20:36:08.471725 6172405760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-20:36:08.471726 6172405760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-20:36:08.471727 6172405760       Options.max_sequential_skip_in_iterations: 8
2023/04/23-20:36:08.471728 6172405760                    Options.max_compaction_bytes: 1677721600
2023/04/23-20:36:08.471729 6172405760   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-20:36:08.471730 6172405760                        Options.arena_block_size: 1048576
2023/04/23-20:36:08.471731 6172405760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-20:36:08.471732 6172405760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-20:36:08.471733 6172405760                Options.disable_auto_compactions: 0
2023/04/23-20:36:08.471734 6172405760                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-20:36:08.471735 6172405760                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-20:36:08.471736 6172405760 Options.compaction_options_universal.size_ratio: 1
2023/04/23-20:36:08.471737 6172405760 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-20:36:08.471738 6172405760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-20:36:08.471739 6172405760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-20:36:08.471740 6172405760 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-20:36:08.471741 6172405760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-20:36:08.471742 6172405760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-20:36:08.471743 6172405760 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-20:36:08.471744 6172405760                   Options.table_properties_collectors: 
2023/04/23-20:36:08.471745 6172405760                   Options.inplace_update_support: 0
2023/04/23-20:36:08.471746 6172405760                 Options.inplace_update_num_locks: 10000
2023/04/23-20:36:08.471747 6172405760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-20:36:08.471748 6172405760               Options.memtable_whole_key_filtering: 0
2023/04/23-20:36:08.471749 6172405760   Options.memtable_huge_page_size: 0
2023/04/23-20:36:08.471750 6172405760                           Options.bloom_locality: 0
2023/04/23-20:36:08.471751 6172405760                    Options.max_successive_merges: 0
2023/04/23-20:36:08.471752 6172405760                Options.optimize_filters_for_hits: 0
2023/04/23-20:36:08.471752 6172405760                Options.paranoid_file_checks: 0
2023/04/23-20:36:08.471753 6172405760                Options.force_consistency_checks: 1
2023/04/23-20:36:08.471754 6172405760                Options.report_bg_io_stats: 0
2023/04/23-20:36:08.471755 6172405760                               Options.ttl: 2592000
2023/04/23-20:36:08.471756 6172405760          Options.periodic_compaction_seconds: 0
2023/04/23-20:36:08.471757 6172405760  Options.preclude_last_level_data_seconds: 0
2023/04/23-20:36:08.471758 6172405760    Options.preserve_internal_time_seconds: 0
2023/04/23-20:36:08.471759 6172405760                       Options.enable_blob_files: false
2023/04/23-20:36:08.471760 6172405760                           Options.min_blob_size: 0
2023/04/23-20:36:08.471761 6172405760                          Options.blob_file_size: 268435456
2023/04/23-20:36:08.471761 6172405760                   Options.blob_compression_type: NoCompression
2023/04/23-20:36:08.471762 6172405760          Options.enable_blob_garbage_collection: false
2023/04/23-20:36:08.471763 6172405760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-20:36:08.471764 6172405760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-20:36:08.471765 6172405760          Options.blob_compaction_readahead_size: 0
2023/04/23-20:36:08.471766 6172405760                Options.blob_file_starting_level: 0
2023/04/23-20:36:08.471767 6172405760 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-20:36:08.473087 6172405760 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 27, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-20:36:08.473092 6172405760 [/version_set.cc:5677] Column family [default] (ID 0), log number is 197
2023/04/23-20:36:08.473341 6172405760 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-20:36:08.473619 6172405760 EVENT_LOG_v1 {"time_micros": 1682253368473606, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200]}
2023/04/23-20:36:08.473622 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #197
2023/04/23-20:36:08.473624 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #197
2023/04/23-20:36:08.473625 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #197
2023/04/23-20:36:08.473626 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #197
2023/04/23-20:36:08.473627 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #197
2023/04/23-20:36:08.473628 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #197
2023/04/23-20:36:08.473629 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #197
2023/04/23-20:36:08.473630 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #197
2023/04/23-20:36:08.473631 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #197
2023/04/23-20:36:08.473631 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #197
2023/04/23-20:36:08.473632 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #197
2023/04/23-20:36:08.473633 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #197
2023/04/23-20:36:08.473634 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #197
2023/04/23-20:36:08.473635 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #197
2023/04/23-20:36:08.473636 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #197
2023/04/23-20:36:08.473637 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #197
2023/04/23-20:36:08.473638 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #197
2023/04/23-20:36:08.473639 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #197
2023/04/23-20:36:08.473640 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #197
2023/04/23-20:36:08.473641 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #197
2023/04/23-20:36:08.473642 6172405760 [/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #197
2023/04/23-20:36:08.473643 6172405760 [/db_impl/db_impl_open.cc:1045] Recovering log #200 mode 2
2023/04/23-20:36:08.473740 6172405760 EVENT_LOG_v1 {"time_micros": 1682253368473738, "job": 1, "event": "recovery_finished"}
2023/04/23-20:36:08.473865 6172405760 [/version_set.cc:5135] Creating manifest 205
2023/04/23-20:36:08.507108 6172405760 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12fe9c810
2023/04/23-20:36:08.507217 6172405760 DB pointer 0x148063200
2023/04/23-20:36:08.507417 6276149248 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-20:36:08.507423 6276149248 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010c5988#13595 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
