2023/03/16-13:56:50.185084 6106968064 RocksDB version: 7.10.2
2023/03/16-13:56:50.185181 6106968064 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-13:56:50.185183 6106968064 Compile date 2023-02-23 10:00:36
2023/03/16-13:56:50.185184 6106968064 DB SUMMARY
2023/03/16-13:56:50.185185 6106968064 DB Session ID:  3HE491MSVEZC0THZEBRJ
2023/03/16-13:56:50.185317 6106968064 CURRENT file:  CURRENT
2023/03/16-13:56:50.185319 6106968064 IDENTITY file:  IDENTITY
2023/03/16-13:56:50.185332 6106968064 MANIFEST file:  MANIFEST-000171 size: 449 Bytes
2023/03/16-13:56:50.185334 6106968064 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-13:56:50.185335 6106968064 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 
2023/03/16-13:56:50.185337 6106968064                         Options.error_if_exists: 0
2023/03/16-13:56:50.185339 6106968064                       Options.create_if_missing: 1
2023/03/16-13:56:50.185340 6106968064                         Options.paranoid_checks: 1
2023/03/16-13:56:50.185341 6106968064             Options.flush_verify_memtable_count: 1
2023/03/16-13:56:50.185342 6106968064                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-13:56:50.185343 6106968064        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-13:56:50.185343 6106968064                                     Options.env: 0x126f3d378
2023/03/16-13:56:50.185344 6106968064                                      Options.fs: PosixFileSystem
2023/03/16-13:56:50.185346 6106968064                                Options.info_log: 0x122848738
2023/03/16-13:56:50.185346 6106968064                Options.max_file_opening_threads: 16
2023/03/16-13:56:50.185347 6106968064                              Options.statistics: 0x0
2023/03/16-13:56:50.185348 6106968064                               Options.use_fsync: 0
2023/03/16-13:56:50.185349 6106968064                       Options.max_log_file_size: 0
2023/03/16-13:56:50.185350 6106968064                  Options.max_manifest_file_size: 1073741824
2023/03/16-13:56:50.185351 6106968064                   Options.log_file_time_to_roll: 0
2023/03/16-13:56:50.185352 6106968064                       Options.keep_log_file_num: 1000
2023/03/16-13:56:50.185353 6106968064                    Options.recycle_log_file_num: 0
2023/03/16-13:56:50.185354 6106968064                         Options.allow_fallocate: 1
2023/03/16-13:56:50.185355 6106968064                        Options.allow_mmap_reads: 0
2023/03/16-13:56:50.185355 6106968064                       Options.allow_mmap_writes: 0
2023/03/16-13:56:50.185356 6106968064                        Options.use_direct_reads: 0
2023/03/16-13:56:50.185357 6106968064                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-13:56:50.185358 6106968064          Options.create_missing_column_families: 0
2023/03/16-13:56:50.185359 6106968064                              Options.db_log_dir: 
2023/03/16-13:56:50.185360 6106968064                                 Options.wal_dir: 
2023/03/16-13:56:50.185361 6106968064                Options.table_cache_numshardbits: 6
2023/03/16-13:56:50.185361 6106968064                         Options.WAL_ttl_seconds: 0
2023/03/16-13:56:50.185362 6106968064                       Options.WAL_size_limit_MB: 0
2023/03/16-13:56:50.185363 6106968064                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-13:56:50.185364 6106968064             Options.manifest_preallocation_size: 4194304
2023/03/16-13:56:50.185365 6106968064                     Options.is_fd_close_on_exec: 1
2023/03/16-13:56:50.185366 6106968064                   Options.advise_random_on_open: 1
2023/03/16-13:56:50.185367 6106968064                    Options.db_write_buffer_size: 0
2023/03/16-13:56:50.185368 6106968064                    Options.write_buffer_manager: 0x6000037f2be0
2023/03/16-13:56:50.185369 6106968064         Options.access_hint_on_compaction_start: 1
2023/03/16-13:56:50.185369 6106968064           Options.random_access_max_buffer_size: 1048576
2023/03/16-13:56:50.185370 6106968064                      Options.use_adaptive_mutex: 0
2023/03/16-13:56:50.185371 6106968064                            Options.rate_limiter: 0x0
2023/03/16-13:56:50.185372 6106968064     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-13:56:50.185373 6106968064                       Options.wal_recovery_mode: 2
2023/03/16-13:56:50.185374 6106968064                  Options.enable_thread_tracking: 0
2023/03/16-13:56:50.185375 6106968064                  Options.enable_pipelined_write: 0
2023/03/16-13:56:50.185376 6106968064                  Options.unordered_write: 0
2023/03/16-13:56:50.185377 6106968064         Options.allow_concurrent_memtable_write: 1
2023/03/16-13:56:50.185377 6106968064      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-13:56:50.185378 6106968064             Options.write_thread_max_yield_usec: 100
2023/03/16-13:56:50.185379 6106968064            Options.write_thread_slow_yield_usec: 3
2023/03/16-13:56:50.185380 6106968064                               Options.row_cache: None
2023/03/16-13:56:50.185381 6106968064                              Options.wal_filter: None
2023/03/16-13:56:50.185382 6106968064             Options.avoid_flush_during_recovery: 0
2023/03/16-13:56:50.185383 6106968064             Options.allow_ingest_behind: 0
2023/03/16-13:56:50.185384 6106968064             Options.two_write_queues: 0
2023/03/16-13:56:50.185385 6106968064             Options.manual_wal_flush: 0
2023/03/16-13:56:50.185386 6106968064             Options.wal_compression: 0
2023/03/16-13:56:50.185387 6106968064             Options.atomic_flush: 0
2023/03/16-13:56:50.185387 6106968064             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-13:56:50.185388 6106968064                 Options.persist_stats_to_disk: 0
2023/03/16-13:56:50.185389 6106968064                 Options.write_dbid_to_manifest: 0
2023/03/16-13:56:50.185390 6106968064                 Options.log_readahead_size: 0
2023/03/16-13:56:50.185391 6106968064                 Options.file_checksum_gen_factory: Unknown
2023/03/16-13:56:50.185392 6106968064                 Options.best_efforts_recovery: 0
2023/03/16-13:56:50.185393 6106968064                Options.max_bgerror_resume_count: 2147483647
2023/03/16-13:56:50.185394 6106968064            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-13:56:50.185395 6106968064             Options.allow_data_in_errors: 0
2023/03/16-13:56:50.185396 6106968064             Options.db_host_id: __hostname__
2023/03/16-13:56:50.185396 6106968064             Options.enforce_single_del_contracts: true
2023/03/16-13:56:50.185398 6106968064             Options.max_background_jobs: 2
2023/03/16-13:56:50.185399 6106968064             Options.max_background_compactions: -1
2023/03/16-13:56:50.185399 6106968064             Options.max_subcompactions: 1
2023/03/16-13:56:50.185400 6106968064             Options.avoid_flush_during_shutdown: 0
2023/03/16-13:56:50.185401 6106968064           Options.writable_file_max_buffer_size: 1048576
2023/03/16-13:56:50.185402 6106968064             Options.delayed_write_rate : 16777216
2023/03/16-13:56:50.185403 6106968064             Options.max_total_wal_size: 0
2023/03/16-13:56:50.185404 6106968064             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-13:56:50.185405 6106968064                   Options.stats_dump_period_sec: 600
2023/03/16-13:56:50.185406 6106968064                 Options.stats_persist_period_sec: 600
2023/03/16-13:56:50.185407 6106968064                 Options.stats_history_buffer_size: 1048576
2023/03/16-13:56:50.185408 6106968064                          Options.max_open_files: -1
2023/03/16-13:56:50.185409 6106968064                          Options.bytes_per_sync: 0
2023/03/16-13:56:50.185410 6106968064                      Options.wal_bytes_per_sync: 0
2023/03/16-13:56:50.185410 6106968064                   Options.strict_bytes_per_sync: 0
2023/03/16-13:56:50.185411 6106968064       Options.compaction_readahead_size: 0
2023/03/16-13:56:50.185412 6106968064                  Options.max_background_flushes: -1
2023/03/16-13:56:50.185413 6106968064 Compression algorithms supported:
2023/03/16-13:56:50.185437 6106968064 	kZSTD supported: 1
2023/03/16-13:56:50.185438 6106968064 	kZlibCompression supported: 1
2023/03/16-13:56:50.185439 6106968064 	kXpressCompression supported: 0
2023/03/16-13:56:50.185440 6106968064 	kSnappyCompression supported: 1
2023/03/16-13:56:50.185441 6106968064 	kZSTDNotFinalCompression supported: 1
2023/03/16-13:56:50.185442 6106968064 	kLZ4HCCompression supported: 1
2023/03/16-13:56:50.185443 6106968064 	kLZ4Compression supported: 1
2023/03/16-13:56:50.185443 6106968064 	kBZip2Compression supported: 1
2023/03/16-13:56:50.185452 6106968064 Fast CRC32 supported: Supported on Arm64
2023/03/16-13:56:50.185453 6106968064 DMutex implementation: pthread_mutex_t
2023/03/16-13:56:50.185615 6106968064 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000171
2023/03/16-13:56:50.185730 6106968064 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-13:56:50.185732 6106968064               Options.comparator: leveldb.BytewiseComparator
2023/03/16-13:56:50.185733 6106968064           Options.merge_operator: None
2023/03/16-13:56:50.185734 6106968064        Options.compaction_filter: None
2023/03/16-13:56:50.185735 6106968064        Options.compaction_filter_factory: None
2023/03/16-13:56:50.185736 6106968064  Options.sst_partitioner_factory: None
2023/03/16-13:56:50.185737 6106968064         Options.memtable_factory: SkipListFactory
2023/03/16-13:56:50.185738 6106968064            Options.table_factory: BlockBasedTable
2023/03/16-13:56:50.185762 6106968064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d6c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003bdb2f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-13:56:50.185765 6106968064        Options.write_buffer_size: 67108864
2023/03/16-13:56:50.185766 6106968064  Options.max_write_buffer_number: 2
2023/03/16-13:56:50.185767 6106968064          Options.compression: Snappy
2023/03/16-13:56:50.185768 6106968064                  Options.bottommost_compression: Disabled
2023/03/16-13:56:50.185769 6106968064       Options.prefix_extractor: nullptr
2023/03/16-13:56:50.185770 6106968064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-13:56:50.185771 6106968064             Options.num_levels: 7
2023/03/16-13:56:50.185771 6106968064        Options.min_write_buffer_number_to_merge: 1
2023/03/16-13:56:50.185772 6106968064     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-13:56:50.185773 6106968064     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-13:56:50.185774 6106968064            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-13:56:50.185775 6106968064                  Options.bottommost_compression_opts.level: 32767
2023/03/16-13:56:50.185776 6106968064               Options.bottommost_compression_opts.strategy: 0
2023/03/16-13:56:50.185777 6106968064         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-13:56:50.185778 6106968064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:56:50.185779 6106968064         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-13:56:50.185780 6106968064                  Options.bottommost_compression_opts.enabled: false
2023/03/16-13:56:50.185781 6106968064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:56:50.185782 6106968064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:56:50.185783 6106968064            Options.compression_opts.window_bits: -14
2023/03/16-13:56:50.185784 6106968064                  Options.compression_opts.level: 32767
2023/03/16-13:56:50.185785 6106968064               Options.compression_opts.strategy: 0
2023/03/16-13:56:50.185785 6106968064         Options.compression_opts.max_dict_bytes: 0
2023/03/16-13:56:50.185786 6106968064         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:56:50.185787 6106968064         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:56:50.185788 6106968064         Options.compression_opts.parallel_threads: 1
2023/03/16-13:56:50.185789 6106968064                  Options.compression_opts.enabled: false
2023/03/16-13:56:50.185790 6106968064         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:56:50.185791 6106968064      Options.level0_file_num_compaction_trigger: 4
2023/03/16-13:56:50.185792 6106968064          Options.level0_slowdown_writes_trigger: 20
2023/03/16-13:56:50.185793 6106968064              Options.level0_stop_writes_trigger: 36
2023/03/16-13:56:50.185793 6106968064                   Options.target_file_size_base: 67108864
2023/03/16-13:56:50.185794 6106968064             Options.target_file_size_multiplier: 1
2023/03/16-13:56:50.185795 6106968064                Options.max_bytes_for_level_base: 268435456
2023/03/16-13:56:50.185796 6106968064 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-13:56:50.185797 6106968064          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-13:56:50.185798 6106968064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-13:56:50.185799 6106968064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-13:56:50.185800 6106968064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-13:56:50.185801 6106968064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-13:56:50.185802 6106968064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-13:56:50.185803 6106968064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-13:56:50.185804 6106968064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-13:56:50.185805 6106968064       Options.max_sequential_skip_in_iterations: 8
2023/03/16-13:56:50.185806 6106968064                    Options.max_compaction_bytes: 1677721600
2023/03/16-13:56:50.185807 6106968064   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-13:56:50.185808 6106968064                        Options.arena_block_size: 1048576
2023/03/16-13:56:50.185808 6106968064   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-13:56:50.185809 6106968064   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-13:56:50.185810 6106968064                Options.disable_auto_compactions: 0
2023/03/16-13:56:50.185812 6106968064                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-13:56:50.185813 6106968064                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-13:56:50.185814 6106968064 Options.compaction_options_universal.size_ratio: 1
2023/03/16-13:56:50.185814 6106968064 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-13:56:50.185815 6106968064 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-13:56:50.185816 6106968064 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-13:56:50.185817 6106968064 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-13:56:50.185818 6106968064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-13:56:50.185819 6106968064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-13:56:50.185820 6106968064 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-13:56:50.185821 6106968064                   Options.table_properties_collectors: 
2023/03/16-13:56:50.185822 6106968064                   Options.inplace_update_support: 0
2023/03/16-13:56:50.185823 6106968064                 Options.inplace_update_num_locks: 10000
2023/03/16-13:56:50.185824 6106968064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-13:56:50.185825 6106968064               Options.memtable_whole_key_filtering: 0
2023/03/16-13:56:50.185826 6106968064   Options.memtable_huge_page_size: 0
2023/03/16-13:56:50.185827 6106968064                           Options.bloom_locality: 0
2023/03/16-13:56:50.185828 6106968064                    Options.max_successive_merges: 0
2023/03/16-13:56:50.185829 6106968064                Options.optimize_filters_for_hits: 0
2023/03/16-13:56:50.185830 6106968064                Options.paranoid_file_checks: 0
2023/03/16-13:56:50.185830 6106968064                Options.force_consistency_checks: 1
2023/03/16-13:56:50.185831 6106968064                Options.report_bg_io_stats: 0
2023/03/16-13:56:50.185832 6106968064                               Options.ttl: 2592000
2023/03/16-13:56:50.185833 6106968064          Options.periodic_compaction_seconds: 0
2023/03/16-13:56:50.185834 6106968064  Options.preclude_last_level_data_seconds: 0
2023/03/16-13:56:50.185835 6106968064    Options.preserve_internal_time_seconds: 0
2023/03/16-13:56:50.185836 6106968064                       Options.enable_blob_files: false
2023/03/16-13:56:50.185837 6106968064                           Options.min_blob_size: 0
2023/03/16-13:56:50.185838 6106968064                          Options.blob_file_size: 268435456
2023/03/16-13:56:50.185838 6106968064                   Options.blob_compression_type: NoCompression
2023/03/16-13:56:50.185839 6106968064          Options.enable_blob_garbage_collection: false
2023/03/16-13:56:50.185840 6106968064      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-13:56:50.185841 6106968064 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-13:56:50.185842 6106968064          Options.blob_compaction_readahead_size: 0
2023/03/16-13:56:50.185843 6106968064                Options.blob_file_starting_level: 0
2023/03/16-13:56:50.185844 6106968064 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-13:56:50.186983 6106968064 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 7, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-13:56:50.186988 6106968064 [/version_set.cc:5677] Column family [default] (ID 0), log number is 167
2023/03/16-13:56:50.187235 6106968064 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-13:56:50.187498 6106968064 EVENT_LOG_v1 {"time_micros": 1678946210187489, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170]}
2023/03/16-13:56:50.187502 6106968064 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #167
2023/03/16-13:56:50.187503 6106968064 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #167
2023/03/16-13:56:50.187504 6106968064 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #167
2023/03/16-13:56:50.187505 6106968064 [/db_impl/db_impl_open.cc:1045] Recovering log #170 mode 2
2023/03/16-13:56:50.187580 6106968064 EVENT_LOG_v1 {"time_micros": 1678946210187578, "job": 1, "event": "recovery_finished"}
2023/03/16-13:56:50.187701 6106968064 [/version_set.cc:5135] Creating manifest 175
2023/03/16-13:56:50.221175 6106968064 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x122848890
2023/03/16-13:56:50.221246 6106968064 DB pointer 0x122189a00
