2023/03/15-21:52:54.535748 6133297152 RocksDB version: 7.10.2
2023/03/15-21:52:54.535807 6133297152 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-21:52:54.535809 6133297152 Compile date 2023-02-23 10:00:36
2023/03/15-21:52:54.535810 6133297152 DB SUMMARY
2023/03/15-21:52:54.535811 6133297152 DB Session ID:  R2E1Q04JCG4KUX7PKNCQ
2023/03/15-21:52:54.535905 6133297152 CURRENT file:  CURRENT
2023/03/15-21:52:54.535907 6133297152 IDENTITY file:  IDENTITY
2023/03/15-21:52:54.535913 6133297152 MANIFEST file:  MANIFEST-000067 size: 269 Bytes
2023/03/15-21:52:54.535915 6133297152 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-21:52:54.535916 6133297152 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2023/03/15-21:52:54.535918 6133297152                         Options.error_if_exists: 0
2023/03/15-21:52:54.535919 6133297152                       Options.create_if_missing: 1
2023/03/15-21:52:54.535920 6133297152                         Options.paranoid_checks: 1
2023/03/15-21:52:54.535920 6133297152             Options.flush_verify_memtable_count: 1
2023/03/15-21:52:54.535921 6133297152                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-21:52:54.535922 6133297152        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-21:52:54.535923 6133297152                                     Options.env: 0x12de3d378
2023/03/15-21:52:54.535924 6133297152                                      Options.fs: PosixFileSystem
2023/03/15-21:52:54.535924 6133297152                                Options.info_log: 0x11be6fc98
2023/03/15-21:52:54.535925 6133297152                Options.max_file_opening_threads: 16
2023/03/15-21:52:54.535926 6133297152                              Options.statistics: 0x0
2023/03/15-21:52:54.535927 6133297152                               Options.use_fsync: 0
2023/03/15-21:52:54.535928 6133297152                       Options.max_log_file_size: 0
2023/03/15-21:52:54.535928 6133297152                  Options.max_manifest_file_size: 1073741824
2023/03/15-21:52:54.535929 6133297152                   Options.log_file_time_to_roll: 0
2023/03/15-21:52:54.535930 6133297152                       Options.keep_log_file_num: 1000
2023/03/15-21:52:54.535931 6133297152                    Options.recycle_log_file_num: 0
2023/03/15-21:52:54.535932 6133297152                         Options.allow_fallocate: 1
2023/03/15-21:52:54.535932 6133297152                        Options.allow_mmap_reads: 0
2023/03/15-21:52:54.535933 6133297152                       Options.allow_mmap_writes: 0
2023/03/15-21:52:54.535934 6133297152                        Options.use_direct_reads: 0
2023/03/15-21:52:54.535935 6133297152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-21:52:54.535935 6133297152          Options.create_missing_column_families: 0
2023/03/15-21:52:54.535936 6133297152                              Options.db_log_dir: 
2023/03/15-21:52:54.535937 6133297152                                 Options.wal_dir: 
2023/03/15-21:52:54.535938 6133297152                Options.table_cache_numshardbits: 6
2023/03/15-21:52:54.535938 6133297152                         Options.WAL_ttl_seconds: 0
2023/03/15-21:52:54.535939 6133297152                       Options.WAL_size_limit_MB: 0
2023/03/15-21:52:54.535940 6133297152                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-21:52:54.535941 6133297152             Options.manifest_preallocation_size: 4194304
2023/03/15-21:52:54.535942 6133297152                     Options.is_fd_close_on_exec: 1
2023/03/15-21:52:54.535943 6133297152                   Options.advise_random_on_open: 1
2023/03/15-21:52:54.535943 6133297152                    Options.db_write_buffer_size: 0
2023/03/15-21:52:54.535944 6133297152                    Options.write_buffer_manager: 0x6000008281a0
2023/03/15-21:52:54.535945 6133297152         Options.access_hint_on_compaction_start: 1
2023/03/15-21:52:54.535946 6133297152           Options.random_access_max_buffer_size: 1048576
2023/03/15-21:52:54.535947 6133297152                      Options.use_adaptive_mutex: 0
2023/03/15-21:52:54.535947 6133297152                            Options.rate_limiter: 0x0
2023/03/15-21:52:54.535948 6133297152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-21:52:54.535949 6133297152                       Options.wal_recovery_mode: 2
2023/03/15-21:52:54.535950 6133297152                  Options.enable_thread_tracking: 0
2023/03/15-21:52:54.535951 6133297152                  Options.enable_pipelined_write: 0
2023/03/15-21:52:54.535951 6133297152                  Options.unordered_write: 0
2023/03/15-21:52:54.535952 6133297152         Options.allow_concurrent_memtable_write: 1
2023/03/15-21:52:54.535953 6133297152      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-21:52:54.535954 6133297152             Options.write_thread_max_yield_usec: 100
2023/03/15-21:52:54.535954 6133297152            Options.write_thread_slow_yield_usec: 3
2023/03/15-21:52:54.535955 6133297152                               Options.row_cache: None
2023/03/15-21:52:54.535956 6133297152                              Options.wal_filter: None
2023/03/15-21:52:54.535957 6133297152             Options.avoid_flush_during_recovery: 0
2023/03/15-21:52:54.535958 6133297152             Options.allow_ingest_behind: 0
2023/03/15-21:52:54.535959 6133297152             Options.two_write_queues: 0
2023/03/15-21:52:54.535959 6133297152             Options.manual_wal_flush: 0
2023/03/15-21:52:54.535960 6133297152             Options.wal_compression: 0
2023/03/15-21:52:54.535961 6133297152             Options.atomic_flush: 0
2023/03/15-21:52:54.535962 6133297152             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-21:52:54.535962 6133297152                 Options.persist_stats_to_disk: 0
2023/03/15-21:52:54.535963 6133297152                 Options.write_dbid_to_manifest: 0
2023/03/15-21:52:54.535964 6133297152                 Options.log_readahead_size: 0
2023/03/15-21:52:54.535965 6133297152                 Options.file_checksum_gen_factory: Unknown
2023/03/15-21:52:54.535966 6133297152                 Options.best_efforts_recovery: 0
2023/03/15-21:52:54.535966 6133297152                Options.max_bgerror_resume_count: 2147483647
2023/03/15-21:52:54.535967 6133297152            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-21:52:54.535968 6133297152             Options.allow_data_in_errors: 0
2023/03/15-21:52:54.535969 6133297152             Options.db_host_id: __hostname__
2023/03/15-21:52:54.535970 6133297152             Options.enforce_single_del_contracts: true
2023/03/15-21:52:54.535971 6133297152             Options.max_background_jobs: 2
2023/03/15-21:52:54.535971 6133297152             Options.max_background_compactions: -1
2023/03/15-21:52:54.535972 6133297152             Options.max_subcompactions: 1
2023/03/15-21:52:54.535973 6133297152             Options.avoid_flush_during_shutdown: 0
2023/03/15-21:52:54.535974 6133297152           Options.writable_file_max_buffer_size: 1048576
2023/03/15-21:52:54.535974 6133297152             Options.delayed_write_rate : 16777216
2023/03/15-21:52:54.535975 6133297152             Options.max_total_wal_size: 0
2023/03/15-21:52:54.535976 6133297152             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-21:52:54.535977 6133297152                   Options.stats_dump_period_sec: 600
2023/03/15-21:52:54.535978 6133297152                 Options.stats_persist_period_sec: 600
2023/03/15-21:52:54.535979 6133297152                 Options.stats_history_buffer_size: 1048576
2023/03/15-21:52:54.535980 6133297152                          Options.max_open_files: -1
2023/03/15-21:52:54.535980 6133297152                          Options.bytes_per_sync: 0
2023/03/15-21:52:54.535981 6133297152                      Options.wal_bytes_per_sync: 0
2023/03/15-21:52:54.535982 6133297152                   Options.strict_bytes_per_sync: 0
2023/03/15-21:52:54.535983 6133297152       Options.compaction_readahead_size: 0
2023/03/15-21:52:54.535983 6133297152                  Options.max_background_flushes: -1
2023/03/15-21:52:54.535984 6133297152 Compression algorithms supported:
2023/03/15-21:52:54.536002 6133297152 	kZSTD supported: 1
2023/03/15-21:52:54.536003 6133297152 	kZlibCompression supported: 1
2023/03/15-21:52:54.536003 6133297152 	kXpressCompression supported: 0
2023/03/15-21:52:54.536004 6133297152 	kSnappyCompression supported: 1
2023/03/15-21:52:54.536005 6133297152 	kZSTDNotFinalCompression supported: 1
2023/03/15-21:52:54.536006 6133297152 	kLZ4HCCompression supported: 1
2023/03/15-21:52:54.536007 6133297152 	kLZ4Compression supported: 1
2023/03/15-21:52:54.536008 6133297152 	kBZip2Compression supported: 1
2023/03/15-21:52:54.536015 6133297152 Fast CRC32 supported: Supported on Arm64
2023/03/15-21:52:54.536016 6133297152 DMutex implementation: pthread_mutex_t
2023/03/15-21:52:54.536142 6133297152 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000067
2023/03/15-21:52:54.536228 6133297152 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-21:52:54.536230 6133297152               Options.comparator: leveldb.BytewiseComparator
2023/03/15-21:52:54.536230 6133297152           Options.merge_operator: None
2023/03/15-21:52:54.536231 6133297152        Options.compaction_filter: None
2023/03/15-21:52:54.536232 6133297152        Options.compaction_filter_factory: None
2023/03/15-21:52:54.536233 6133297152  Options.sst_partitioner_factory: None
2023/03/15-21:52:54.536234 6133297152         Options.memtable_factory: SkipListFactory
2023/03/15-21:52:54.536235 6133297152            Options.table_factory: BlockBasedTable
2023/03/15-21:52:54.536249 6133297152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032cd760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000426b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-21:52:54.536250 6133297152        Options.write_buffer_size: 67108864
2023/03/15-21:52:54.536251 6133297152  Options.max_write_buffer_number: 2
2023/03/15-21:52:54.536252 6133297152          Options.compression: Snappy
2023/03/15-21:52:54.536253 6133297152                  Options.bottommost_compression: Disabled
2023/03/15-21:52:54.536254 6133297152       Options.prefix_extractor: nullptr
2023/03/15-21:52:54.536254 6133297152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-21:52:54.536255 6133297152             Options.num_levels: 7
2023/03/15-21:52:54.536256 6133297152        Options.min_write_buffer_number_to_merge: 1
2023/03/15-21:52:54.536257 6133297152     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-21:52:54.536258 6133297152     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-21:52:54.536258 6133297152            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-21:52:54.536259 6133297152                  Options.bottommost_compression_opts.level: 32767
2023/03/15-21:52:54.536260 6133297152               Options.bottommost_compression_opts.strategy: 0
2023/03/15-21:52:54.536261 6133297152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-21:52:54.536262 6133297152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:52:54.536263 6133297152         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-21:52:54.536263 6133297152                  Options.bottommost_compression_opts.enabled: false
2023/03/15-21:52:54.536264 6133297152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:52:54.536265 6133297152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:52:54.536266 6133297152            Options.compression_opts.window_bits: -14
2023/03/15-21:52:54.536267 6133297152                  Options.compression_opts.level: 32767
2023/03/15-21:52:54.536267 6133297152               Options.compression_opts.strategy: 0
2023/03/15-21:52:54.536268 6133297152         Options.compression_opts.max_dict_bytes: 0
2023/03/15-21:52:54.536269 6133297152         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:52:54.536270 6133297152         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:52:54.536271 6133297152         Options.compression_opts.parallel_threads: 1
2023/03/15-21:52:54.536271 6133297152                  Options.compression_opts.enabled: false
2023/03/15-21:52:54.536272 6133297152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:52:54.536273 6133297152      Options.level0_file_num_compaction_trigger: 4
2023/03/15-21:52:54.536274 6133297152          Options.level0_slowdown_writes_trigger: 20
2023/03/15-21:52:54.536275 6133297152              Options.level0_stop_writes_trigger: 36
2023/03/15-21:52:54.536275 6133297152                   Options.target_file_size_base: 67108864
2023/03/15-21:52:54.536276 6133297152             Options.target_file_size_multiplier: 1
2023/03/15-21:52:54.536277 6133297152                Options.max_bytes_for_level_base: 268435456
2023/03/15-21:52:54.536278 6133297152 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-21:52:54.536279 6133297152          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-21:52:54.536280 6133297152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-21:52:54.536281 6133297152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-21:52:54.536281 6133297152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-21:52:54.536282 6133297152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-21:52:54.536283 6133297152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-21:52:54.536284 6133297152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-21:52:54.536285 6133297152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-21:52:54.536285 6133297152       Options.max_sequential_skip_in_iterations: 8
2023/03/15-21:52:54.536286 6133297152                    Options.max_compaction_bytes: 1677721600
2023/03/15-21:52:54.536287 6133297152   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-21:52:54.536288 6133297152                        Options.arena_block_size: 1048576
2023/03/15-21:52:54.536289 6133297152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-21:52:54.536290 6133297152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-21:52:54.536290 6133297152                Options.disable_auto_compactions: 0
2023/03/15-21:52:54.536291 6133297152                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-21:52:54.536292 6133297152                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-21:52:54.536293 6133297152 Options.compaction_options_universal.size_ratio: 1
2023/03/15-21:52:54.536294 6133297152 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-21:52:54.536295 6133297152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-21:52:54.536296 6133297152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-21:52:54.536297 6133297152 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-21:52:54.536297 6133297152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-21:52:54.536298 6133297152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-21:52:54.536299 6133297152 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-21:52:54.536300 6133297152                   Options.table_properties_collectors: 
2023/03/15-21:52:54.536301 6133297152                   Options.inplace_update_support: 0
2023/03/15-21:52:54.536302 6133297152                 Options.inplace_update_num_locks: 10000
2023/03/15-21:52:54.536303 6133297152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-21:52:54.536304 6133297152               Options.memtable_whole_key_filtering: 0
2023/03/15-21:52:54.536304 6133297152   Options.memtable_huge_page_size: 0
2023/03/15-21:52:54.536305 6133297152                           Options.bloom_locality: 0
2023/03/15-21:52:54.536306 6133297152                    Options.max_successive_merges: 0
2023/03/15-21:52:54.536307 6133297152                Options.optimize_filters_for_hits: 0
2023/03/15-21:52:54.536307 6133297152                Options.paranoid_file_checks: 0
2023/03/15-21:52:54.536308 6133297152                Options.force_consistency_checks: 1
2023/03/15-21:52:54.536309 6133297152                Options.report_bg_io_stats: 0
2023/03/15-21:52:54.536310 6133297152                               Options.ttl: 2592000
2023/03/15-21:52:54.536311 6133297152          Options.periodic_compaction_seconds: 0
2023/03/15-21:52:54.536311 6133297152  Options.preclude_last_level_data_seconds: 0
2023/03/15-21:52:54.536312 6133297152    Options.preserve_internal_time_seconds: 0
2023/03/15-21:52:54.536313 6133297152                       Options.enable_blob_files: false
2023/03/15-21:52:54.536314 6133297152                           Options.min_blob_size: 0
2023/03/15-21:52:54.536315 6133297152                          Options.blob_file_size: 268435456
2023/03/15-21:52:54.536315 6133297152                   Options.blob_compression_type: NoCompression
2023/03/15-21:52:54.536316 6133297152          Options.enable_blob_garbage_collection: false
2023/03/15-21:52:54.536317 6133297152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-21:52:54.536318 6133297152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-21:52:54.536319 6133297152          Options.blob_compaction_readahead_size: 0
2023/03/15-21:52:54.536320 6133297152                Options.blob_file_starting_level: 0
2023/03/15-21:52:54.536320 6133297152 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-21:52:54.537045 6133297152 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 3, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-21:52:54.537050 6133297152 [/version_set.cc:5677] Column family [default] (ID 0), log number is 63
2023/03/15-21:52:54.537245 6133297152 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-21:52:54.537396 6133297152 EVENT_LOG_v1 {"time_micros": 1678888374537390, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66]}
2023/03/15-21:52:54.537398 6133297152 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #63
2023/03/15-21:52:54.537399 6133297152 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #63
2023/03/15-21:52:54.537400 6133297152 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #63
2023/03/15-21:52:54.537401 6133297152 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #63
2023/03/15-21:52:54.537401 6133297152 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #63
2023/03/15-21:52:54.537402 6133297152 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #63
2023/03/15-21:52:54.537403 6133297152 [/db_impl/db_impl_open.cc:1045] Recovering log #66 mode 2
2023/03/15-21:52:54.537454 6133297152 EVENT_LOG_v1 {"time_micros": 1678888374537453, "job": 1, "event": "recovery_finished"}
2023/03/15-21:52:54.537540 6133297152 [/version_set.cc:5135] Creating manifest 71
2023/03/15-21:52:54.565964 6133297152 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x11be70270
2023/03/15-21:52:54.566018 6133297152 DB pointer 0x12cae9e00
2023/03/15-21:52:54.567885 6234894336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-21:52:54.568448 6234894336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000426b68#83110 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
