2023/03/16-14:04:21.217220 6157873152 RocksDB version: 7.10.2
2023/03/16-14:04:21.217325 6157873152 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-14:04:21.217327 6157873152 Compile date 2023-02-23 10:00:36
2023/03/16-14:04:21.217328 6157873152 DB SUMMARY
2023/03/16-14:04:21.217329 6157873152 DB Session ID:  WX9AEKT8G5I6J152W4QQ
2023/03/16-14:04:21.217476 6157873152 CURRENT file:  CURRENT
2023/03/16-14:04:21.217477 6157873152 IDENTITY file:  IDENTITY
2023/03/16-14:04:21.217486 6157873152 MANIFEST file:  MANIFEST-000187 size: 449 Bytes
2023/03/16-14:04:21.217487 6157873152 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-14:04:21.217488 6157873152 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 
2023/03/16-14:04:21.217490 6157873152                         Options.error_if_exists: 0
2023/03/16-14:04:21.217491 6157873152                       Options.create_if_missing: 1
2023/03/16-14:04:21.217492 6157873152                         Options.paranoid_checks: 1
2023/03/16-14:04:21.217492 6157873152             Options.flush_verify_memtable_count: 1
2023/03/16-14:04:21.217493 6157873152                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-14:04:21.217494 6157873152        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-14:04:21.217495 6157873152                                     Options.env: 0x13aae1378
2023/03/16-14:04:21.217496 6157873152                                      Options.fs: PosixFileSystem
2023/03/16-14:04:21.217496 6157873152                                Options.info_log: 0x13b72f088
2023/03/16-14:04:21.217497 6157873152                Options.max_file_opening_threads: 16
2023/03/16-14:04:21.217498 6157873152                              Options.statistics: 0x0
2023/03/16-14:04:21.217499 6157873152                               Options.use_fsync: 0
2023/03/16-14:04:21.217499 6157873152                       Options.max_log_file_size: 0
2023/03/16-14:04:21.217500 6157873152                  Options.max_manifest_file_size: 1073741824
2023/03/16-14:04:21.217501 6157873152                   Options.log_file_time_to_roll: 0
2023/03/16-14:04:21.217501 6157873152                       Options.keep_log_file_num: 1000
2023/03/16-14:04:21.217502 6157873152                    Options.recycle_log_file_num: 0
2023/03/16-14:04:21.217503 6157873152                         Options.allow_fallocate: 1
2023/03/16-14:04:21.217504 6157873152                        Options.allow_mmap_reads: 0
2023/03/16-14:04:21.217504 6157873152                       Options.allow_mmap_writes: 0
2023/03/16-14:04:21.217505 6157873152                        Options.use_direct_reads: 0
2023/03/16-14:04:21.217506 6157873152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-14:04:21.217506 6157873152          Options.create_missing_column_families: 0
2023/03/16-14:04:21.217507 6157873152                              Options.db_log_dir: 
2023/03/16-14:04:21.217508 6157873152                                 Options.wal_dir: 
2023/03/16-14:04:21.217508 6157873152                Options.table_cache_numshardbits: 6
2023/03/16-14:04:21.217509 6157873152                         Options.WAL_ttl_seconds: 0
2023/03/16-14:04:21.217510 6157873152                       Options.WAL_size_limit_MB: 0
2023/03/16-14:04:21.217510 6157873152                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-14:04:21.217511 6157873152             Options.manifest_preallocation_size: 4194304
2023/03/16-14:04:21.217512 6157873152                     Options.is_fd_close_on_exec: 1
2023/03/16-14:04:21.217513 6157873152                   Options.advise_random_on_open: 1
2023/03/16-14:04:21.217513 6157873152                    Options.db_write_buffer_size: 0
2023/03/16-14:04:21.217514 6157873152                    Options.write_buffer_manager: 0x6000003a2be0
2023/03/16-14:04:21.217515 6157873152         Options.access_hint_on_compaction_start: 1
2023/03/16-14:04:21.217516 6157873152           Options.random_access_max_buffer_size: 1048576
2023/03/16-14:04:21.217516 6157873152                      Options.use_adaptive_mutex: 0
2023/03/16-14:04:21.217517 6157873152                            Options.rate_limiter: 0x0
2023/03/16-14:04:21.217518 6157873152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-14:04:21.217518 6157873152                       Options.wal_recovery_mode: 2
2023/03/16-14:04:21.217519 6157873152                  Options.enable_thread_tracking: 0
2023/03/16-14:04:21.217520 6157873152                  Options.enable_pipelined_write: 0
2023/03/16-14:04:21.217520 6157873152                  Options.unordered_write: 0
2023/03/16-14:04:21.217521 6157873152         Options.allow_concurrent_memtable_write: 1
2023/03/16-14:04:21.217522 6157873152      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-14:04:21.217522 6157873152             Options.write_thread_max_yield_usec: 100
2023/03/16-14:04:21.217523 6157873152            Options.write_thread_slow_yield_usec: 3
2023/03/16-14:04:21.217524 6157873152                               Options.row_cache: None
2023/03/16-14:04:21.217525 6157873152                              Options.wal_filter: None
2023/03/16-14:04:21.217525 6157873152             Options.avoid_flush_during_recovery: 0
2023/03/16-14:04:21.217526 6157873152             Options.allow_ingest_behind: 0
2023/03/16-14:04:21.217527 6157873152             Options.two_write_queues: 0
2023/03/16-14:04:21.217528 6157873152             Options.manual_wal_flush: 0
2023/03/16-14:04:21.217528 6157873152             Options.wal_compression: 0
2023/03/16-14:04:21.217529 6157873152             Options.atomic_flush: 0
2023/03/16-14:04:21.217530 6157873152             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-14:04:21.217531 6157873152                 Options.persist_stats_to_disk: 0
2023/03/16-14:04:21.217531 6157873152                 Options.write_dbid_to_manifest: 0
2023/03/16-14:04:21.217532 6157873152                 Options.log_readahead_size: 0
2023/03/16-14:04:21.217533 6157873152                 Options.file_checksum_gen_factory: Unknown
2023/03/16-14:04:21.217533 6157873152                 Options.best_efforts_recovery: 0
2023/03/16-14:04:21.217534 6157873152                Options.max_bgerror_resume_count: 2147483647
2023/03/16-14:04:21.217535 6157873152            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-14:04:21.217536 6157873152             Options.allow_data_in_errors: 0
2023/03/16-14:04:21.217536 6157873152             Options.db_host_id: __hostname__
2023/03/16-14:04:21.217537 6157873152             Options.enforce_single_del_contracts: true
2023/03/16-14:04:21.217538 6157873152             Options.max_background_jobs: 2
2023/03/16-14:04:21.217539 6157873152             Options.max_background_compactions: -1
2023/03/16-14:04:21.217539 6157873152             Options.max_subcompactions: 1
2023/03/16-14:04:21.217540 6157873152             Options.avoid_flush_during_shutdown: 0
2023/03/16-14:04:21.217541 6157873152           Options.writable_file_max_buffer_size: 1048576
2023/03/16-14:04:21.217542 6157873152             Options.delayed_write_rate : 16777216
2023/03/16-14:04:21.217542 6157873152             Options.max_total_wal_size: 0
2023/03/16-14:04:21.217543 6157873152             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-14:04:21.217544 6157873152                   Options.stats_dump_period_sec: 600
2023/03/16-14:04:21.217545 6157873152                 Options.stats_persist_period_sec: 600
2023/03/16-14:04:21.217545 6157873152                 Options.stats_history_buffer_size: 1048576
2023/03/16-14:04:21.217546 6157873152                          Options.max_open_files: -1
2023/03/16-14:04:21.217547 6157873152                          Options.bytes_per_sync: 0
2023/03/16-14:04:21.217548 6157873152                      Options.wal_bytes_per_sync: 0
2023/03/16-14:04:21.217548 6157873152                   Options.strict_bytes_per_sync: 0
2023/03/16-14:04:21.217549 6157873152       Options.compaction_readahead_size: 0
2023/03/16-14:04:21.217550 6157873152                  Options.max_background_flushes: -1
2023/03/16-14:04:21.217550 6157873152 Compression algorithms supported:
2023/03/16-14:04:21.217572 6157873152 	kZSTD supported: 1
2023/03/16-14:04:21.217573 6157873152 	kZlibCompression supported: 1
2023/03/16-14:04:21.217574 6157873152 	kXpressCompression supported: 0
2023/03/16-14:04:21.217574 6157873152 	kSnappyCompression supported: 1
2023/03/16-14:04:21.217575 6157873152 	kZSTDNotFinalCompression supported: 1
2023/03/16-14:04:21.217576 6157873152 	kLZ4HCCompression supported: 1
2023/03/16-14:04:21.217577 6157873152 	kLZ4Compression supported: 1
2023/03/16-14:04:21.217577 6157873152 	kBZip2Compression supported: 1
2023/03/16-14:04:21.217584 6157873152 Fast CRC32 supported: Supported on Arm64
2023/03/16-14:04:21.217585 6157873152 DMutex implementation: pthread_mutex_t
2023/03/16-14:04:21.217921 6157873152 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000187
2023/03/16-14:04:21.218016 6157873152 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-14:04:21.218018 6157873152               Options.comparator: leveldb.BytewiseComparator
2023/03/16-14:04:21.218018 6157873152           Options.merge_operator: None
2023/03/16-14:04:21.218019 6157873152        Options.compaction_filter: None
2023/03/16-14:04:21.218020 6157873152        Options.compaction_filter_factory: None
2023/03/16-14:04:21.218021 6157873152  Options.sst_partitioner_factory: None
2023/03/16-14:04:21.218021 6157873152         Options.memtable_factory: SkipListFactory
2023/03/16-14:04:21.218022 6157873152            Options.table_factory: BlockBasedTable
2023/03/16-14:04:21.218038 6157873152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ed8f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000fba328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-14:04:21.218039 6157873152        Options.write_buffer_size: 67108864
2023/03/16-14:04:21.218040 6157873152  Options.max_write_buffer_number: 2
2023/03/16-14:04:21.218041 6157873152          Options.compression: Snappy
2023/03/16-14:04:21.218041 6157873152                  Options.bottommost_compression: Disabled
2023/03/16-14:04:21.218042 6157873152       Options.prefix_extractor: nullptr
2023/03/16-14:04:21.218043 6157873152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-14:04:21.218044 6157873152             Options.num_levels: 7
2023/03/16-14:04:21.218044 6157873152        Options.min_write_buffer_number_to_merge: 1
2023/03/16-14:04:21.218045 6157873152     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-14:04:21.218046 6157873152     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-14:04:21.218047 6157873152            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-14:04:21.218047 6157873152                  Options.bottommost_compression_opts.level: 32767
2023/03/16-14:04:21.218048 6157873152               Options.bottommost_compression_opts.strategy: 0
2023/03/16-14:04:21.218049 6157873152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-14:04:21.218050 6157873152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:04:21.218050 6157873152         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-14:04:21.218051 6157873152                  Options.bottommost_compression_opts.enabled: false
2023/03/16-14:04:21.218052 6157873152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:04:21.218052 6157873152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:04:21.218053 6157873152            Options.compression_opts.window_bits: -14
2023/03/16-14:04:21.218054 6157873152                  Options.compression_opts.level: 32767
2023/03/16-14:04:21.218055 6157873152               Options.compression_opts.strategy: 0
2023/03/16-14:04:21.218055 6157873152         Options.compression_opts.max_dict_bytes: 0
2023/03/16-14:04:21.218056 6157873152         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:04:21.218057 6157873152         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:04:21.218058 6157873152         Options.compression_opts.parallel_threads: 1
2023/03/16-14:04:21.218058 6157873152                  Options.compression_opts.enabled: false
2023/03/16-14:04:21.218059 6157873152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:04:21.218060 6157873152      Options.level0_file_num_compaction_trigger: 4
2023/03/16-14:04:21.218061 6157873152          Options.level0_slowdown_writes_trigger: 20
2023/03/16-14:04:21.218061 6157873152              Options.level0_stop_writes_trigger: 36
2023/03/16-14:04:21.218062 6157873152                   Options.target_file_size_base: 67108864
2023/03/16-14:04:21.218063 6157873152             Options.target_file_size_multiplier: 1
2023/03/16-14:04:21.218063 6157873152                Options.max_bytes_for_level_base: 268435456
2023/03/16-14:04:21.218064 6157873152 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-14:04:21.218065 6157873152          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-14:04:21.218066 6157873152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-14:04:21.218067 6157873152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-14:04:21.218067 6157873152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-14:04:21.218068 6157873152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-14:04:21.218069 6157873152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-14:04:21.218070 6157873152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-14:04:21.218070 6157873152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-14:04:21.218071 6157873152       Options.max_sequential_skip_in_iterations: 8
2023/03/16-14:04:21.218072 6157873152                    Options.max_compaction_bytes: 1677721600
2023/03/16-14:04:21.218072 6157873152   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-14:04:21.218073 6157873152                        Options.arena_block_size: 1048576
2023/03/16-14:04:21.218074 6157873152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-14:04:21.218075 6157873152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-14:04:21.218075 6157873152                Options.disable_auto_compactions: 0
2023/03/16-14:04:21.218076 6157873152                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-14:04:21.218077 6157873152                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-14:04:21.218078 6157873152 Options.compaction_options_universal.size_ratio: 1
2023/03/16-14:04:21.218079 6157873152 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-14:04:21.218079 6157873152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-14:04:21.218080 6157873152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-14:04:21.218083 6157873152 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-14:04:21.218084 6157873152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-14:04:21.218085 6157873152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-14:04:21.218086 6157873152 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-14:04:21.218087 6157873152                   Options.table_properties_collectors: 
2023/03/16-14:04:21.218088 6157873152                   Options.inplace_update_support: 0
2023/03/16-14:04:21.218089 6157873152                 Options.inplace_update_num_locks: 10000
2023/03/16-14:04:21.218089 6157873152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-14:04:21.218090 6157873152               Options.memtable_whole_key_filtering: 0
2023/03/16-14:04:21.218091 6157873152   Options.memtable_huge_page_size: 0
2023/03/16-14:04:21.218092 6157873152                           Options.bloom_locality: 0
2023/03/16-14:04:21.218092 6157873152                    Options.max_successive_merges: 0
2023/03/16-14:04:21.218093 6157873152                Options.optimize_filters_for_hits: 0
2023/03/16-14:04:21.218094 6157873152                Options.paranoid_file_checks: 0
2023/03/16-14:04:21.218094 6157873152                Options.force_consistency_checks: 1
2023/03/16-14:04:21.218095 6157873152                Options.report_bg_io_stats: 0
2023/03/16-14:04:21.218096 6157873152                               Options.ttl: 2592000
2023/03/16-14:04:21.218097 6157873152          Options.periodic_compaction_seconds: 0
2023/03/16-14:04:21.218097 6157873152  Options.preclude_last_level_data_seconds: 0
2023/03/16-14:04:21.218098 6157873152    Options.preserve_internal_time_seconds: 0
2023/03/16-14:04:21.218099 6157873152                       Options.enable_blob_files: false
2023/03/16-14:04:21.218099 6157873152                           Options.min_blob_size: 0
2023/03/16-14:04:21.218100 6157873152                          Options.blob_file_size: 268435456
2023/03/16-14:04:21.218101 6157873152                   Options.blob_compression_type: NoCompression
2023/03/16-14:04:21.218102 6157873152          Options.enable_blob_garbage_collection: false
2023/03/16-14:04:21.218102 6157873152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-14:04:21.218103 6157873152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-14:04:21.218104 6157873152          Options.blob_compaction_readahead_size: 0
2023/03/16-14:04:21.218105 6157873152                Options.blob_file_starting_level: 0
2023/03/16-14:04:21.218106 6157873152 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-14:04:21.219310 6157873152 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 7, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-14:04:21.219314 6157873152 [/version_set.cc:5677] Column family [default] (ID 0), log number is 183
2023/03/16-14:04:21.219555 6157873152 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-14:04:21.219756 6157873152 EVENT_LOG_v1 {"time_micros": 1678946661219745, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170, 174, 178, 182, 186]}
2023/03/16-14:04:21.219758 6157873152 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #183
2023/03/16-14:04:21.219759 6157873152 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #183
2023/03/16-14:04:21.219759 6157873152 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #183
2023/03/16-14:04:21.219760 6157873152 [/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #183
2023/03/16-14:04:21.219761 6157873152 [/db_impl/db_impl_open.cc:1032] Skipping log #174 since it is older than min log to keep #183
2023/03/16-14:04:21.219762 6157873152 [/db_impl/db_impl_open.cc:1032] Skipping log #178 since it is older than min log to keep #183
2023/03/16-14:04:21.219763 6157873152 [/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #183
2023/03/16-14:04:21.219764 6157873152 [/db_impl/db_impl_open.cc:1045] Recovering log #186 mode 2
2023/03/16-14:04:21.219827 6157873152 EVENT_LOG_v1 {"time_micros": 1678946661219825, "job": 1, "event": "recovery_finished"}
2023/03/16-14:04:21.219911 6157873152 [/version_set.cc:5135] Creating manifest 191
2023/03/16-14:04:21.247440 6157873152 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13b75b2a0
2023/03/16-14:04:21.247512 6157873152 DB pointer 0x14c060800
2023/03/16-14:04:21.247635 6220263424 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-14:04:21.247642 6220263424 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000fba328#16835 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
