2023/04/26-16:02:51.124854 6128136192 RocksDB version: 7.10.2
2023/04/26-16:02:51.124922 6128136192 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-16:02:51.124924 6128136192 Compile date 2023-02-23 10:00:36
2023/04/26-16:02:51.124925 6128136192 DB SUMMARY
2023/04/26-16:02:51.124926 6128136192 DB Session ID:  VVUF44O2HOCU98HQNU0H
2023/04/26-16:02:51.125086 6128136192 CURRENT file:  CURRENT
2023/04/26-16:02:51.125087 6128136192 IDENTITY file:  IDENTITY
2023/04/26-16:02:51.125095 6128136192 MANIFEST file:  MANIFEST-000070 size: 184 Bytes
2023/04/26-16:02:51.125096 6128136192 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/26-16:02:51.125098 6128136192 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 
2023/04/26-16:02:51.125100 6128136192                         Options.error_if_exists: 0
2023/04/26-16:02:51.125101 6128136192                       Options.create_if_missing: 1
2023/04/26-16:02:51.125102 6128136192                         Options.paranoid_checks: 1
2023/04/26-16:02:51.125103 6128136192             Options.flush_verify_memtable_count: 1
2023/04/26-16:02:51.125103 6128136192                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-16:02:51.125104 6128136192        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-16:02:51.125105 6128136192                                     Options.env: 0x136e3d378
2023/04/26-16:02:51.125106 6128136192                                      Options.fs: PosixFileSystem
2023/04/26-16:02:51.125107 6128136192                                Options.info_log: 0x116e6c388
2023/04/26-16:02:51.125108 6128136192                Options.max_file_opening_threads: 16
2023/04/26-16:02:51.125109 6128136192                              Options.statistics: 0x0
2023/04/26-16:02:51.125110 6128136192                               Options.use_fsync: 0
2023/04/26-16:02:51.125111 6128136192                       Options.max_log_file_size: 0
2023/04/26-16:02:51.125112 6128136192                  Options.max_manifest_file_size: 1073741824
2023/04/26-16:02:51.125113 6128136192                   Options.log_file_time_to_roll: 0
2023/04/26-16:02:51.125114 6128136192                       Options.keep_log_file_num: 1000
2023/04/26-16:02:51.125115 6128136192                    Options.recycle_log_file_num: 0
2023/04/26-16:02:51.125116 6128136192                         Options.allow_fallocate: 1
2023/04/26-16:02:51.125117 6128136192                        Options.allow_mmap_reads: 0
2023/04/26-16:02:51.125117 6128136192                       Options.allow_mmap_writes: 0
2023/04/26-16:02:51.125118 6128136192                        Options.use_direct_reads: 0
2023/04/26-16:02:51.125119 6128136192                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-16:02:51.125120 6128136192          Options.create_missing_column_families: 0
2023/04/26-16:02:51.125121 6128136192                              Options.db_log_dir: 
2023/04/26-16:02:51.125122 6128136192                                 Options.wal_dir: 
2023/04/26-16:02:51.125123 6128136192                Options.table_cache_numshardbits: 6
2023/04/26-16:02:51.125123 6128136192                         Options.WAL_ttl_seconds: 0
2023/04/26-16:02:51.125124 6128136192                       Options.WAL_size_limit_MB: 0
2023/04/26-16:02:51.125125 6128136192                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-16:02:51.125126 6128136192             Options.manifest_preallocation_size: 4194304
2023/04/26-16:02:51.125127 6128136192                     Options.is_fd_close_on_exec: 1
2023/04/26-16:02:51.125128 6128136192                   Options.advise_random_on_open: 1
2023/04/26-16:02:51.125129 6128136192                    Options.db_write_buffer_size: 0
2023/04/26-16:02:51.125130 6128136192                    Options.write_buffer_manager: 0x60000024c1a0
2023/04/26-16:02:51.125131 6128136192         Options.access_hint_on_compaction_start: 1
2023/04/26-16:02:51.125131 6128136192           Options.random_access_max_buffer_size: 1048576
2023/04/26-16:02:51.125132 6128136192                      Options.use_adaptive_mutex: 0
2023/04/26-16:02:51.125133 6128136192                            Options.rate_limiter: 0x0
2023/04/26-16:02:51.125134 6128136192     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-16:02:51.125135 6128136192                       Options.wal_recovery_mode: 2
2023/04/26-16:02:51.125136 6128136192                  Options.enable_thread_tracking: 0
2023/04/26-16:02:51.125137 6128136192                  Options.enable_pipelined_write: 0
2023/04/26-16:02:51.125138 6128136192                  Options.unordered_write: 0
2023/04/26-16:02:51.125139 6128136192         Options.allow_concurrent_memtable_write: 1
2023/04/26-16:02:51.125140 6128136192      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-16:02:51.125140 6128136192             Options.write_thread_max_yield_usec: 100
2023/04/26-16:02:51.125141 6128136192            Options.write_thread_slow_yield_usec: 3
2023/04/26-16:02:51.125142 6128136192                               Options.row_cache: None
2023/04/26-16:02:51.125143 6128136192                              Options.wal_filter: None
2023/04/26-16:02:51.125144 6128136192             Options.avoid_flush_during_recovery: 0
2023/04/26-16:02:51.125145 6128136192             Options.allow_ingest_behind: 0
2023/04/26-16:02:51.125146 6128136192             Options.two_write_queues: 0
2023/04/26-16:02:51.125147 6128136192             Options.manual_wal_flush: 0
2023/04/26-16:02:51.125148 6128136192             Options.wal_compression: 0
2023/04/26-16:02:51.125149 6128136192             Options.atomic_flush: 0
2023/04/26-16:02:51.125149 6128136192             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-16:02:51.125150 6128136192                 Options.persist_stats_to_disk: 0
2023/04/26-16:02:51.125151 6128136192                 Options.write_dbid_to_manifest: 0
2023/04/26-16:02:51.125152 6128136192                 Options.log_readahead_size: 0
2023/04/26-16:02:51.125153 6128136192                 Options.file_checksum_gen_factory: Unknown
2023/04/26-16:02:51.125154 6128136192                 Options.best_efforts_recovery: 0
2023/04/26-16:02:51.125155 6128136192                Options.max_bgerror_resume_count: 2147483647
2023/04/26-16:02:51.125156 6128136192            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-16:02:51.125157 6128136192             Options.allow_data_in_errors: 0
2023/04/26-16:02:51.125158 6128136192             Options.db_host_id: __hostname__
2023/04/26-16:02:51.125159 6128136192             Options.enforce_single_del_contracts: true
2023/04/26-16:02:51.125162 6128136192             Options.max_background_jobs: 2
2023/04/26-16:02:51.125163 6128136192             Options.max_background_compactions: -1
2023/04/26-16:02:51.125164 6128136192             Options.max_subcompactions: 1
2023/04/26-16:02:51.125165 6128136192             Options.avoid_flush_during_shutdown: 0
2023/04/26-16:02:51.125166 6128136192           Options.writable_file_max_buffer_size: 1048576
2023/04/26-16:02:51.125167 6128136192             Options.delayed_write_rate : 16777216
2023/04/26-16:02:51.125167 6128136192             Options.max_total_wal_size: 0
2023/04/26-16:02:51.125168 6128136192             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-16:02:51.125169 6128136192                   Options.stats_dump_period_sec: 600
2023/04/26-16:02:51.125170 6128136192                 Options.stats_persist_period_sec: 600
2023/04/26-16:02:51.125171 6128136192                 Options.stats_history_buffer_size: 1048576
2023/04/26-16:02:51.125172 6128136192                          Options.max_open_files: -1
2023/04/26-16:02:51.125173 6128136192                          Options.bytes_per_sync: 0
2023/04/26-16:02:51.125174 6128136192                      Options.wal_bytes_per_sync: 0
2023/04/26-16:02:51.125175 6128136192                   Options.strict_bytes_per_sync: 0
2023/04/26-16:02:51.125176 6128136192       Options.compaction_readahead_size: 0
2023/04/26-16:02:51.125177 6128136192                  Options.max_background_flushes: -1
2023/04/26-16:02:51.125177 6128136192 Compression algorithms supported:
2023/04/26-16:02:51.125199 6128136192 	kZSTD supported: 1
2023/04/26-16:02:51.125200 6128136192 	kZlibCompression supported: 1
2023/04/26-16:02:51.125201 6128136192 	kXpressCompression supported: 0
2023/04/26-16:02:51.125202 6128136192 	kSnappyCompression supported: 1
2023/04/26-16:02:51.125203 6128136192 	kZSTDNotFinalCompression supported: 1
2023/04/26-16:02:51.125204 6128136192 	kLZ4HCCompression supported: 1
2023/04/26-16:02:51.125205 6128136192 	kLZ4Compression supported: 1
2023/04/26-16:02:51.125206 6128136192 	kBZip2Compression supported: 1
2023/04/26-16:02:51.125212 6128136192 Fast CRC32 supported: Supported on Arm64
2023/04/26-16:02:51.125213 6128136192 DMutex implementation: pthread_mutex_t
2023/04/26-16:02:51.125511 6128136192 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000070
2023/04/26-16:02:51.125634 6128136192 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-16:02:51.125637 6128136192               Options.comparator: leveldb.BytewiseComparator
2023/04/26-16:02:51.125638 6128136192           Options.merge_operator: None
2023/04/26-16:02:51.125639 6128136192        Options.compaction_filter: None
2023/04/26-16:02:51.125640 6128136192        Options.compaction_filter_factory: None
2023/04/26-16:02:51.125641 6128136192  Options.sst_partitioner_factory: None
2023/04/26-16:02:51.125642 6128136192         Options.memtable_factory: SkipListFactory
2023/04/26-16:02:51.125643 6128136192            Options.table_factory: BlockBasedTable
2023/04/26-16:02:51.125664 6128136192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038ef6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e27668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-16:02:51.125666 6128136192        Options.write_buffer_size: 67108864
2023/04/26-16:02:51.125667 6128136192  Options.max_write_buffer_number: 2
2023/04/26-16:02:51.125669 6128136192          Options.compression: Snappy
2023/04/26-16:02:51.125670 6128136192                  Options.bottommost_compression: Disabled
2023/04/26-16:02:51.125671 6128136192       Options.prefix_extractor: nullptr
2023/04/26-16:02:51.125672 6128136192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-16:02:51.125673 6128136192             Options.num_levels: 7
2023/04/26-16:02:51.125674 6128136192        Options.min_write_buffer_number_to_merge: 1
2023/04/26-16:02:51.125675 6128136192     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-16:02:51.125676 6128136192     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-16:02:51.125677 6128136192            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-16:02:51.125678 6128136192                  Options.bottommost_compression_opts.level: 32767
2023/04/26-16:02:51.125679 6128136192               Options.bottommost_compression_opts.strategy: 0
2023/04/26-16:02:51.125680 6128136192         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-16:02:51.125681 6128136192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-16:02:51.125682 6128136192         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-16:02:51.125683 6128136192                  Options.bottommost_compression_opts.enabled: false
2023/04/26-16:02:51.125683 6128136192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-16:02:51.125684 6128136192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-16:02:51.125685 6128136192            Options.compression_opts.window_bits: -14
2023/04/26-16:02:51.125686 6128136192                  Options.compression_opts.level: 32767
2023/04/26-16:02:51.125687 6128136192               Options.compression_opts.strategy: 0
2023/04/26-16:02:51.125688 6128136192         Options.compression_opts.max_dict_bytes: 0
2023/04/26-16:02:51.125689 6128136192         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-16:02:51.125690 6128136192         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-16:02:51.125691 6128136192         Options.compression_opts.parallel_threads: 1
2023/04/26-16:02:51.125692 6128136192                  Options.compression_opts.enabled: false
2023/04/26-16:02:51.125693 6128136192         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-16:02:51.125694 6128136192      Options.level0_file_num_compaction_trigger: 4
2023/04/26-16:02:51.125694 6128136192          Options.level0_slowdown_writes_trigger: 20
2023/04/26-16:02:51.125695 6128136192              Options.level0_stop_writes_trigger: 36
2023/04/26-16:02:51.125696 6128136192                   Options.target_file_size_base: 67108864
2023/04/26-16:02:51.125697 6128136192             Options.target_file_size_multiplier: 1
2023/04/26-16:02:51.125698 6128136192                Options.max_bytes_for_level_base: 268435456
2023/04/26-16:02:51.125699 6128136192 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-16:02:51.125700 6128136192          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-16:02:51.125701 6128136192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-16:02:51.125702 6128136192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-16:02:51.125703 6128136192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-16:02:51.125704 6128136192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-16:02:51.125705 6128136192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-16:02:51.125706 6128136192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-16:02:51.125707 6128136192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-16:02:51.125708 6128136192       Options.max_sequential_skip_in_iterations: 8
2023/04/26-16:02:51.125709 6128136192                    Options.max_compaction_bytes: 1677721600
2023/04/26-16:02:51.125710 6128136192   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-16:02:51.125711 6128136192                        Options.arena_block_size: 1048576
2023/04/26-16:02:51.125711 6128136192   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-16:02:51.125712 6128136192   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-16:02:51.125713 6128136192                Options.disable_auto_compactions: 0
2023/04/26-16:02:51.125714 6128136192                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-16:02:51.125715 6128136192                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-16:02:51.125716 6128136192 Options.compaction_options_universal.size_ratio: 1
2023/04/26-16:02:51.125717 6128136192 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-16:02:51.125718 6128136192 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-16:02:51.125719 6128136192 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-16:02:51.125720 6128136192 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-16:02:51.125721 6128136192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-16:02:51.125722 6128136192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-16:02:51.125723 6128136192 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-16:02:51.125727 6128136192                   Options.table_properties_collectors: 
2023/04/26-16:02:51.125728 6128136192                   Options.inplace_update_support: 0
2023/04/26-16:02:51.125728 6128136192                 Options.inplace_update_num_locks: 10000
2023/04/26-16:02:51.125729 6128136192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-16:02:51.125730 6128136192               Options.memtable_whole_key_filtering: 0
2023/04/26-16:02:51.125731 6128136192   Options.memtable_huge_page_size: 0
2023/04/26-16:02:51.125732 6128136192                           Options.bloom_locality: 0
2023/04/26-16:02:51.125733 6128136192                    Options.max_successive_merges: 0
2023/04/26-16:02:51.125734 6128136192                Options.optimize_filters_for_hits: 0
2023/04/26-16:02:51.125735 6128136192                Options.paranoid_file_checks: 0
2023/04/26-16:02:51.125736 6128136192                Options.force_consistency_checks: 1
2023/04/26-16:02:51.125737 6128136192                Options.report_bg_io_stats: 0
2023/04/26-16:02:51.125737 6128136192                               Options.ttl: 2592000
2023/04/26-16:02:51.125738 6128136192          Options.periodic_compaction_seconds: 0
2023/04/26-16:02:51.125739 6128136192  Options.preclude_last_level_data_seconds: 0
2023/04/26-16:02:51.125740 6128136192    Options.preserve_internal_time_seconds: 0
2023/04/26-16:02:51.125741 6128136192                       Options.enable_blob_files: false
2023/04/26-16:02:51.125742 6128136192                           Options.min_blob_size: 0
2023/04/26-16:02:51.125743 6128136192                          Options.blob_file_size: 268435456
2023/04/26-16:02:51.125744 6128136192                   Options.blob_compression_type: NoCompression
2023/04/26-16:02:51.125745 6128136192          Options.enable_blob_garbage_collection: false
2023/04/26-16:02:51.125746 6128136192      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-16:02:51.125747 6128136192 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-16:02:51.125748 6128136192          Options.blob_compaction_readahead_size: 0
2023/04/26-16:02:51.125749 6128136192                Options.blob_file_starting_level: 0
2023/04/26-16:02:51.125749 6128136192 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-16:02:51.126663 6128136192 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 5, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/26-16:02:51.126666 6128136192 [/version_set.cc:5677] Column family [default] (ID 0), log number is 66
2023/04/26-16:02:51.126863 6128136192 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-16:02:51.127072 6128136192 EVENT_LOG_v1 {"time_micros": 1682496171127063, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69]}
2023/04/26-16:02:51.127075 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #66
2023/04/26-16:02:51.127076 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #66
2023/04/26-16:02:51.127077 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #66
2023/04/26-16:02:51.127078 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #66
2023/04/26-16:02:51.127079 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #66
2023/04/26-16:02:51.127080 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #66
2023/04/26-16:02:51.127081 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #66
2023/04/26-16:02:51.127082 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #66
2023/04/26-16:02:51.127083 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #66
2023/04/26-16:02:51.127084 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #66
2023/04/26-16:02:51.127085 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #66
2023/04/26-16:02:51.127086 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #66
2023/04/26-16:02:51.127087 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #66
2023/04/26-16:02:51.127088 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #66
2023/04/26-16:02:51.127088 6128136192 [/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #66
2023/04/26-16:02:51.127090 6128136192 [/db_impl/db_impl_open.cc:1045] Recovering log #69 mode 2
2023/04/26-16:02:51.127163 6128136192 EVENT_LOG_v1 {"time_micros": 1682496171127161, "job": 1, "event": "recovery_finished"}
2023/04/26-16:02:51.127255 6128136192 [/version_set.cc:5135] Creating manifest 74
2023/04/26-16:02:51.158513 6128136192 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x116e6cb60
2023/04/26-16:02:51.158579 6128136192 DB pointer 0x1278fc400
2023/04/26-16:02:51.158702 6238892032 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-16:02:51.158706 6238892032 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e27668#32576 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/26-16:04:57.587994 6220001280 [/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #77. Immutable memtables: 0.
2023/04/26-16:04:57.588074 6238318592 (Original Log Time 2023/04/26-16:04:57.588065) [/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/04/26-16:04:57.588075 6238318592 [/flush_job.cc:861] [default] [JOB 3] Flushing memtable with next log file: 77
2023/04/26-16:04:57.588086 6238318592 EVENT_LOG_v1 {"time_micros": 1682496297588079, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 68235108, "memory_usage": 68235912, "flush_reason": "Write Buffer Full"}
2023/04/26-16:04:57.588103 6238318592 [/flush_job.cc:890] [default] [JOB 3] Level-0 flush table #78: started
2023/04/26-16:04:57.644401 6238318592 EVENT_LOG_v1 {"time_micros": 1682496297644381, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 1028150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 1027139, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 21548179, "raw_average_value_size": 21548179, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682496254, "oldest_key_time": 1682496254, "file_creation_time": 1682496297, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5dbba5d-54aa-45f4-877f-7a6e671dbbb3", "db_session_id": "VVUF44O2HOCU98HQNU0H", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2023/04/26-16:04:57.647322 6238318592 [/flush_job.cc:1025] [default] [JOB 3] Flush lasted 59250 microseconds, and 22065 cpu microseconds.
2023/04/26-16:04:57.651351 6238318592 (Original Log Time 2023/04/26-16:04:57.644594) [/flush_job.cc:976] [default] [JOB 3] Level-0 flush table #78: 1028150 bytes OK
2023/04/26-16:04:57.651353 6238318592 (Original Log Time 2023/04/26-16:04:57.647325) [/memtable_list.cc:521] [default] Level-0 commit table #78 started
2023/04/26-16:04:57.651354 6238318592 (Original Log Time 2023/04/26-16:04:57.651312) [/memtable_list.cc:725] [default] Level-0 commit table #78: memtable #1 done
2023/04/26-16:04:57.651355 6238318592 (Original Log Time 2023/04/26-16:04:57.651321) EVENT_LOG_v1 {"time_micros": 1682496297651317, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/04/26-16:04:57.651355 6238318592 (Original Log Time 2023/04/26-16:04:57.651330) [/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/04/26-16:04:57.651360 6238318592 [/db_impl/db_impl_files.cc:471] [JOB 3] Try to delete WAL files size 68235128, prev total WAL file size 96756366, number of live WAL files 2.
2023/04/26-16:04:57.651548 6238318592 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
