2023/03/15-19:14:32.065530 6139555840 RocksDB version: 7.10.2
2023/03/15-19:14:32.065586 6139555840 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-19:14:32.065587 6139555840 Compile date 2023-02-23 10:00:36
2023/03/15-19:14:32.065588 6139555840 DB SUMMARY
2023/03/15-19:14:32.065589 6139555840 DB Session ID:  VRRLCJO9LZFP80EHNIZH
2023/03/15-19:14:32.065642 6139555840 CURRENT file:  CURRENT
2023/03/15-19:14:32.065643 6139555840 IDENTITY file:  IDENTITY
2023/03/15-19:14:32.065649 6139555840 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/03/15-19:14:32.065650 6139555840 SST files in blockchain.db dir, Total Num: 0, files: 
2023/03/15-19:14:32.065652 6139555840 Write Ahead Log file in blockchain.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/03/15-19:14:32.065653 6139555840                         Options.error_if_exists: 0
2023/03/15-19:14:32.065654 6139555840                       Options.create_if_missing: 1
2023/03/15-19:14:32.065655 6139555840                         Options.paranoid_checks: 1
2023/03/15-19:14:32.065655 6139555840             Options.flush_verify_memtable_count: 1
2023/03/15-19:14:32.065656 6139555840                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-19:14:32.065657 6139555840        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-19:14:32.065657 6139555840                                     Options.env: 0x12863d378
2023/03/15-19:14:32.065658 6139555840                                      Options.fs: PosixFileSystem
2023/03/15-19:14:32.065659 6139555840                                Options.info_log: 0x12b7466e8
2023/03/15-19:14:32.065660 6139555840                Options.max_file_opening_threads: 16
2023/03/15-19:14:32.065660 6139555840                              Options.statistics: 0x0
2023/03/15-19:14:32.065661 6139555840                               Options.use_fsync: 0
2023/03/15-19:14:32.065662 6139555840                       Options.max_log_file_size: 0
2023/03/15-19:14:32.065663 6139555840                  Options.max_manifest_file_size: 1073741824
2023/03/15-19:14:32.065663 6139555840                   Options.log_file_time_to_roll: 0
2023/03/15-19:14:32.065664 6139555840                       Options.keep_log_file_num: 1000
2023/03/15-19:14:32.065665 6139555840                    Options.recycle_log_file_num: 0
2023/03/15-19:14:32.065666 6139555840                         Options.allow_fallocate: 1
2023/03/15-19:14:32.065666 6139555840                        Options.allow_mmap_reads: 0
2023/03/15-19:14:32.065667 6139555840                       Options.allow_mmap_writes: 0
2023/03/15-19:14:32.065668 6139555840                        Options.use_direct_reads: 0
2023/03/15-19:14:32.065668 6139555840                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-19:14:32.065669 6139555840          Options.create_missing_column_families: 0
2023/03/15-19:14:32.065670 6139555840                              Options.db_log_dir: 
2023/03/15-19:14:32.065671 6139555840                                 Options.wal_dir: 
2023/03/15-19:14:32.065671 6139555840                Options.table_cache_numshardbits: 6
2023/03/15-19:14:32.065672 6139555840                         Options.WAL_ttl_seconds: 0
2023/03/15-19:14:32.065673 6139555840                       Options.WAL_size_limit_MB: 0
2023/03/15-19:14:32.065673 6139555840                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-19:14:32.065674 6139555840             Options.manifest_preallocation_size: 4194304
2023/03/15-19:14:32.065675 6139555840                     Options.is_fd_close_on_exec: 1
2023/03/15-19:14:32.065676 6139555840                   Options.advise_random_on_open: 1
2023/03/15-19:14:32.065676 6139555840                    Options.db_write_buffer_size: 0
2023/03/15-19:14:32.065677 6139555840                    Options.write_buffer_manager: 0x600000382630
2023/03/15-19:14:32.065678 6139555840         Options.access_hint_on_compaction_start: 1
2023/03/15-19:14:32.065678 6139555840           Options.random_access_max_buffer_size: 1048576
2023/03/15-19:14:32.065679 6139555840                      Options.use_adaptive_mutex: 0
2023/03/15-19:14:32.065680 6139555840                            Options.rate_limiter: 0x0
2023/03/15-19:14:32.065681 6139555840     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-19:14:32.065681 6139555840                       Options.wal_recovery_mode: 2
2023/03/15-19:14:32.065682 6139555840                  Options.enable_thread_tracking: 0
2023/03/15-19:14:32.065683 6139555840                  Options.enable_pipelined_write: 0
2023/03/15-19:14:32.065683 6139555840                  Options.unordered_write: 0
2023/03/15-19:14:32.065684 6139555840         Options.allow_concurrent_memtable_write: 1
2023/03/15-19:14:32.065685 6139555840      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-19:14:32.065686 6139555840             Options.write_thread_max_yield_usec: 100
2023/03/15-19:14:32.065686 6139555840            Options.write_thread_slow_yield_usec: 3
2023/03/15-19:14:32.065687 6139555840                               Options.row_cache: None
2023/03/15-19:14:32.065688 6139555840                              Options.wal_filter: None
2023/03/15-19:14:32.065689 6139555840             Options.avoid_flush_during_recovery: 0
2023/03/15-19:14:32.065689 6139555840             Options.allow_ingest_behind: 0
2023/03/15-19:14:32.065690 6139555840             Options.two_write_queues: 0
2023/03/15-19:14:32.065691 6139555840             Options.manual_wal_flush: 0
2023/03/15-19:14:32.065691 6139555840             Options.wal_compression: 0
2023/03/15-19:14:32.065692 6139555840             Options.atomic_flush: 0
2023/03/15-19:14:32.065693 6139555840             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-19:14:32.065694 6139555840                 Options.persist_stats_to_disk: 0
2023/03/15-19:14:32.065694 6139555840                 Options.write_dbid_to_manifest: 0
2023/03/15-19:14:32.065695 6139555840                 Options.log_readahead_size: 0
2023/03/15-19:14:32.065696 6139555840                 Options.file_checksum_gen_factory: Unknown
2023/03/15-19:14:32.065696 6139555840                 Options.best_efforts_recovery: 0
2023/03/15-19:14:32.065697 6139555840                Options.max_bgerror_resume_count: 2147483647
2023/03/15-19:14:32.065698 6139555840            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-19:14:32.065699 6139555840             Options.allow_data_in_errors: 0
2023/03/15-19:14:32.065699 6139555840             Options.db_host_id: __hostname__
2023/03/15-19:14:32.065700 6139555840             Options.enforce_single_del_contracts: true
2023/03/15-19:14:32.065701 6139555840             Options.max_background_jobs: 2
2023/03/15-19:14:32.065702 6139555840             Options.max_background_compactions: -1
2023/03/15-19:14:32.065702 6139555840             Options.max_subcompactions: 1
2023/03/15-19:14:32.065703 6139555840             Options.avoid_flush_during_shutdown: 0
2023/03/15-19:14:32.065704 6139555840           Options.writable_file_max_buffer_size: 1048576
2023/03/15-19:14:32.065705 6139555840             Options.delayed_write_rate : 16777216
2023/03/15-19:14:32.065705 6139555840             Options.max_total_wal_size: 0
2023/03/15-19:14:32.065706 6139555840             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-19:14:32.065707 6139555840                   Options.stats_dump_period_sec: 600
2023/03/15-19:14:32.065708 6139555840                 Options.stats_persist_period_sec: 600
2023/03/15-19:14:32.065708 6139555840                 Options.stats_history_buffer_size: 1048576
2023/03/15-19:14:32.065709 6139555840                          Options.max_open_files: -1
2023/03/15-19:14:32.065710 6139555840                          Options.bytes_per_sync: 0
2023/03/15-19:14:32.065711 6139555840                      Options.wal_bytes_per_sync: 0
2023/03/15-19:14:32.065711 6139555840                   Options.strict_bytes_per_sync: 0
2023/03/15-19:14:32.065712 6139555840       Options.compaction_readahead_size: 0
2023/03/15-19:14:32.065713 6139555840                  Options.max_background_flushes: -1
2023/03/15-19:14:32.065713 6139555840 Compression algorithms supported:
2023/03/15-19:14:32.065729 6139555840 	kZSTD supported: 1
2023/03/15-19:14:32.065729 6139555840 	kZlibCompression supported: 1
2023/03/15-19:14:32.065730 6139555840 	kXpressCompression supported: 0
2023/03/15-19:14:32.065731 6139555840 	kSnappyCompression supported: 1
2023/03/15-19:14:32.065732 6139555840 	kZSTDNotFinalCompression supported: 1
2023/03/15-19:14:32.065732 6139555840 	kLZ4HCCompression supported: 1
2023/03/15-19:14:32.065733 6139555840 	kLZ4Compression supported: 1
2023/03/15-19:14:32.065734 6139555840 	kBZip2Compression supported: 1
2023/03/15-19:14:32.065739 6139555840 Fast CRC32 supported: Supported on Arm64
2023/03/15-19:14:32.065739 6139555840 DMutex implementation: pthread_mutex_t
2023/03/15-19:14:32.065972 6139555840 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000009
2023/03/15-19:14:32.066053 6139555840 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-19:14:32.066054 6139555840               Options.comparator: leveldb.BytewiseComparator
2023/03/15-19:14:32.066055 6139555840           Options.merge_operator: None
2023/03/15-19:14:32.066056 6139555840        Options.compaction_filter: None
2023/03/15-19:14:32.066056 6139555840        Options.compaction_filter_factory: None
2023/03/15-19:14:32.066057 6139555840  Options.sst_partitioner_factory: None
2023/03/15-19:14:32.066058 6139555840         Options.memtable_factory: SkipListFactory
2023/03/15-19:14:32.066059 6139555840            Options.table_factory: BlockBasedTable
2023/03/15-19:14:32.066072 6139555840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000399c760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000f83ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-19:14:32.066073 6139555840        Options.write_buffer_size: 67108864
2023/03/15-19:14:32.066074 6139555840  Options.max_write_buffer_number: 2
2023/03/15-19:14:32.066074 6139555840          Options.compression: Snappy
2023/03/15-19:14:32.066075 6139555840                  Options.bottommost_compression: Disabled
2023/03/15-19:14:32.066076 6139555840       Options.prefix_extractor: nullptr
2023/03/15-19:14:32.066077 6139555840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-19:14:32.066078 6139555840             Options.num_levels: 7
2023/03/15-19:14:32.066078 6139555840        Options.min_write_buffer_number_to_merge: 1
2023/03/15-19:14:32.066079 6139555840     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-19:14:32.066080 6139555840     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-19:14:32.066080 6139555840            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-19:14:32.066081 6139555840                  Options.bottommost_compression_opts.level: 32767
2023/03/15-19:14:32.066082 6139555840               Options.bottommost_compression_opts.strategy: 0
2023/03/15-19:14:32.066083 6139555840         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-19:14:32.066084 6139555840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-19:14:32.066084 6139555840         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-19:14:32.066085 6139555840                  Options.bottommost_compression_opts.enabled: false
2023/03/15-19:14:32.066086 6139555840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-19:14:32.066087 6139555840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-19:14:32.066087 6139555840            Options.compression_opts.window_bits: -14
2023/03/15-19:14:32.066088 6139555840                  Options.compression_opts.level: 32767
2023/03/15-19:14:32.066089 6139555840               Options.compression_opts.strategy: 0
2023/03/15-19:14:32.066090 6139555840         Options.compression_opts.max_dict_bytes: 0
2023/03/15-19:14:32.066090 6139555840         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-19:14:32.066091 6139555840         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-19:14:32.066092 6139555840         Options.compression_opts.parallel_threads: 1
2023/03/15-19:14:32.066093 6139555840                  Options.compression_opts.enabled: false
2023/03/15-19:14:32.066093 6139555840         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-19:14:32.066094 6139555840      Options.level0_file_num_compaction_trigger: 4
2023/03/15-19:14:32.066095 6139555840          Options.level0_slowdown_writes_trigger: 20
2023/03/15-19:14:32.066096 6139555840              Options.level0_stop_writes_trigger: 36
2023/03/15-19:14:32.066096 6139555840                   Options.target_file_size_base: 67108864
2023/03/15-19:14:32.066097 6139555840             Options.target_file_size_multiplier: 1
2023/03/15-19:14:32.066098 6139555840                Options.max_bytes_for_level_base: 268435456
2023/03/15-19:14:32.066098 6139555840 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-19:14:32.066099 6139555840          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-19:14:32.066100 6139555840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-19:14:32.066101 6139555840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-19:14:32.066102 6139555840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-19:14:32.066103 6139555840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-19:14:32.066103 6139555840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-19:14:32.066104 6139555840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-19:14:32.066105 6139555840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-19:14:32.066105 6139555840       Options.max_sequential_skip_in_iterations: 8
2023/03/15-19:14:32.066106 6139555840                    Options.max_compaction_bytes: 1677721600
2023/03/15-19:14:32.066107 6139555840   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-19:14:32.066108 6139555840                        Options.arena_block_size: 1048576
2023/03/15-19:14:32.066108 6139555840   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-19:14:32.066109 6139555840   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-19:14:32.066110 6139555840                Options.disable_auto_compactions: 0
2023/03/15-19:14:32.066111 6139555840                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-19:14:32.066112 6139555840                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-19:14:32.066112 6139555840 Options.compaction_options_universal.size_ratio: 1
2023/03/15-19:14:32.066113 6139555840 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-19:14:32.066114 6139555840 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-19:14:32.066115 6139555840 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-19:14:32.066115 6139555840 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-19:14:32.066118 6139555840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-19:14:32.066119 6139555840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-19:14:32.066120 6139555840 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-19:14:32.066121 6139555840                   Options.table_properties_collectors: 
2023/03/15-19:14:32.066121 6139555840                   Options.inplace_update_support: 0
2023/03/15-19:14:32.066122 6139555840                 Options.inplace_update_num_locks: 10000
2023/03/15-19:14:32.066123 6139555840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-19:14:32.066124 6139555840               Options.memtable_whole_key_filtering: 0
2023/03/15-19:14:32.066124 6139555840   Options.memtable_huge_page_size: 0
2023/03/15-19:14:32.066125 6139555840                           Options.bloom_locality: 0
2023/03/15-19:14:32.066126 6139555840                    Options.max_successive_merges: 0
2023/03/15-19:14:32.066127 6139555840                Options.optimize_filters_for_hits: 0
2023/03/15-19:14:32.066127 6139555840                Options.paranoid_file_checks: 0
2023/03/15-19:14:32.066128 6139555840                Options.force_consistency_checks: 1
2023/03/15-19:14:32.066129 6139555840                Options.report_bg_io_stats: 0
2023/03/15-19:14:32.066129 6139555840                               Options.ttl: 2592000
2023/03/15-19:14:32.066130 6139555840          Options.periodic_compaction_seconds: 0
2023/03/15-19:14:32.066131 6139555840  Options.preclude_last_level_data_seconds: 0
2023/03/15-19:14:32.066132 6139555840    Options.preserve_internal_time_seconds: 0
2023/03/15-19:14:32.066132 6139555840                       Options.enable_blob_files: false
2023/03/15-19:14:32.066133 6139555840                           Options.min_blob_size: 0
2023/03/15-19:14:32.066134 6139555840                          Options.blob_file_size: 268435456
2023/03/15-19:14:32.066135 6139555840                   Options.blob_compression_type: NoCompression
2023/03/15-19:14:32.066135 6139555840          Options.enable_blob_garbage_collection: false
2023/03/15-19:14:32.066136 6139555840      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-19:14:32.066137 6139555840 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-19:14:32.066138 6139555840          Options.blob_compaction_readahead_size: 0
2023/03/15-19:14:32.066139 6139555840                Options.blob_file_starting_level: 0
2023/03/15-19:14:32.066139 6139555840 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-19:14:32.066651 6139555840 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/15-19:14:32.066655 6139555840 [/version_set.cc:5677] Column family [default] (ID 0), log number is 5
2023/03/15-19:14:32.066873 6139555840 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-19:14:32.066990 6139555840 EVENT_LOG_v1 {"time_micros": 1678878872066986, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/03/15-19:14:32.066992 6139555840 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #5
2023/03/15-19:14:32.066993 6139555840 [/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2023/03/15-19:14:32.067046 6139555840 EVENT_LOG_v1 {"time_micros": 1678878872067045, "job": 1, "event": "recovery_finished"}
2023/03/15-19:14:32.067123 6139555840 [/version_set.cc:5135] Creating manifest 13
2023/03/15-19:14:32.095314 6139555840 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12b747130
2023/03/15-19:14:32.095344 6139555840 DB pointer 0x12c17de00
2023/03/15-19:14:32.095437 6239006720 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-19:14:32.095440 6239006720 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f83ea8#71370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:24:32.101210 6239006720 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-19:24:32.103180 6239006720 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f83ea8#71370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:37:46.666586 6239006720 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-19:37:46.666780 6239006720 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1394.6 total, 794.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1394.6 total, 794.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f83ea8#71370 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/15-19:47:46.671963 6239006720 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-19:47:46.672213 6239006720 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1994.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/03/15-19:57:46.677894 6239006720 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-19:57:46.678077 6239006720 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2594.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/03/15-20:07:46.682165 6239006720 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:07:46.682344 6239006720 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3194.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
