2023/04/23-15:48:47.296646 6099038208 RocksDB version: 7.10.2
2023/04/23-15:48:47.296718 6099038208 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-15:48:47.296719 6099038208 Compile date 2023-02-23 10:00:36
2023/04/23-15:48:47.296720 6099038208 DB SUMMARY
2023/04/23-15:48:47.296721 6099038208 DB Session ID:  S7AB60R8UG3LP1ITPRGL
2023/04/23-15:48:47.296779 6099038208 CURRENT file:  CURRENT
2023/04/23-15:48:47.296780 6099038208 IDENTITY file:  IDENTITY
2023/04/23-15:48:47.296787 6099038208 MANIFEST file:  MANIFEST-000032 size: 373 Bytes
2023/04/23-15:48:47.296789 6099038208 SST files in blockchain.db dir, Total Num: 3, files: 000008.sst 000017.sst 000030.sst 
2023/04/23-15:48:47.296790 6099038208 Write Ahead Log file in blockchain.db: 000031.log size: 0 ; 
2023/04/23-15:48:47.296791 6099038208                         Options.error_if_exists: 0
2023/04/23-15:48:47.296792 6099038208                       Options.create_if_missing: 1
2023/04/23-15:48:47.296793 6099038208                         Options.paranoid_checks: 1
2023/04/23-15:48:47.296793 6099038208             Options.flush_verify_memtable_count: 1
2023/04/23-15:48:47.296794 6099038208                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-15:48:47.296795 6099038208        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-15:48:47.296796 6099038208                                     Options.env: 0x12d5e1378
2023/04/23-15:48:47.296797 6099038208                                      Options.fs: PosixFileSystem
2023/04/23-15:48:47.296797 6099038208                                Options.info_log: 0x13e074fd8
2023/04/23-15:48:47.296798 6099038208                Options.max_file_opening_threads: 16
2023/04/23-15:48:47.296799 6099038208                              Options.statistics: 0x0
2023/04/23-15:48:47.296800 6099038208                               Options.use_fsync: 0
2023/04/23-15:48:47.296800 6099038208                       Options.max_log_file_size: 0
2023/04/23-15:48:47.296801 6099038208                  Options.max_manifest_file_size: 1073741824
2023/04/23-15:48:47.296802 6099038208                   Options.log_file_time_to_roll: 0
2023/04/23-15:48:47.296802 6099038208                       Options.keep_log_file_num: 1000
2023/04/23-15:48:47.296803 6099038208                    Options.recycle_log_file_num: 0
2023/04/23-15:48:47.296804 6099038208                         Options.allow_fallocate: 1
2023/04/23-15:48:47.296805 6099038208                        Options.allow_mmap_reads: 0
2023/04/23-15:48:47.296805 6099038208                       Options.allow_mmap_writes: 0
2023/04/23-15:48:47.296806 6099038208                        Options.use_direct_reads: 0
2023/04/23-15:48:47.296807 6099038208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-15:48:47.296807 6099038208          Options.create_missing_column_families: 0
2023/04/23-15:48:47.296808 6099038208                              Options.db_log_dir: 
2023/04/23-15:48:47.296809 6099038208                                 Options.wal_dir: 
2023/04/23-15:48:47.296809 6099038208                Options.table_cache_numshardbits: 6
2023/04/23-15:48:47.296810 6099038208                         Options.WAL_ttl_seconds: 0
2023/04/23-15:48:47.296811 6099038208                       Options.WAL_size_limit_MB: 0
2023/04/23-15:48:47.296811 6099038208                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-15:48:47.296812 6099038208             Options.manifest_preallocation_size: 4194304
2023/04/23-15:48:47.296813 6099038208                     Options.is_fd_close_on_exec: 1
2023/04/23-15:48:47.296814 6099038208                   Options.advise_random_on_open: 1
2023/04/23-15:48:47.296814 6099038208                    Options.db_write_buffer_size: 0
2023/04/23-15:48:47.296815 6099038208                    Options.write_buffer_manager: 0x6000008991e0
2023/04/23-15:48:47.296816 6099038208         Options.access_hint_on_compaction_start: 1
2023/04/23-15:48:47.296816 6099038208           Options.random_access_max_buffer_size: 1048576
2023/04/23-15:48:47.296817 6099038208                      Options.use_adaptive_mutex: 0
2023/04/23-15:48:47.296818 6099038208                            Options.rate_limiter: 0x0
2023/04/23-15:48:47.296819 6099038208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-15:48:47.296819 6099038208                       Options.wal_recovery_mode: 2
2023/04/23-15:48:47.296820 6099038208                  Options.enable_thread_tracking: 0
2023/04/23-15:48:47.296821 6099038208                  Options.enable_pipelined_write: 0
2023/04/23-15:48:47.296821 6099038208                  Options.unordered_write: 0
2023/04/23-15:48:47.296822 6099038208         Options.allow_concurrent_memtable_write: 1
2023/04/23-15:48:47.296823 6099038208      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-15:48:47.296823 6099038208             Options.write_thread_max_yield_usec: 100
2023/04/23-15:48:47.296824 6099038208            Options.write_thread_slow_yield_usec: 3
2023/04/23-15:48:47.296825 6099038208                               Options.row_cache: None
2023/04/23-15:48:47.296826 6099038208                              Options.wal_filter: None
2023/04/23-15:48:47.296826 6099038208             Options.avoid_flush_during_recovery: 0
2023/04/23-15:48:47.296827 6099038208             Options.allow_ingest_behind: 0
2023/04/23-15:48:47.296828 6099038208             Options.two_write_queues: 0
2023/04/23-15:48:47.296828 6099038208             Options.manual_wal_flush: 0
2023/04/23-15:48:47.296829 6099038208             Options.wal_compression: 0
2023/04/23-15:48:47.296830 6099038208             Options.atomic_flush: 0
2023/04/23-15:48:47.296831 6099038208             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-15:48:47.296831 6099038208                 Options.persist_stats_to_disk: 0
2023/04/23-15:48:47.296832 6099038208                 Options.write_dbid_to_manifest: 0
2023/04/23-15:48:47.296833 6099038208                 Options.log_readahead_size: 0
2023/04/23-15:48:47.296833 6099038208                 Options.file_checksum_gen_factory: Unknown
2023/04/23-15:48:47.296834 6099038208                 Options.best_efforts_recovery: 0
2023/04/23-15:48:47.296835 6099038208                Options.max_bgerror_resume_count: 2147483647
2023/04/23-15:48:47.296836 6099038208            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-15:48:47.296836 6099038208             Options.allow_data_in_errors: 0
2023/04/23-15:48:47.296837 6099038208             Options.db_host_id: __hostname__
2023/04/23-15:48:47.296838 6099038208             Options.enforce_single_del_contracts: true
2023/04/23-15:48:47.296838 6099038208             Options.max_background_jobs: 2
2023/04/23-15:48:47.296839 6099038208             Options.max_background_compactions: -1
2023/04/23-15:48:47.296840 6099038208             Options.max_subcompactions: 1
2023/04/23-15:48:47.296841 6099038208             Options.avoid_flush_during_shutdown: 0
2023/04/23-15:48:47.296841 6099038208           Options.writable_file_max_buffer_size: 1048576
2023/04/23-15:48:47.296842 6099038208             Options.delayed_write_rate : 16777216
2023/04/23-15:48:47.296843 6099038208             Options.max_total_wal_size: 0
2023/04/23-15:48:47.296843 6099038208             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-15:48:47.296844 6099038208                   Options.stats_dump_period_sec: 600
2023/04/23-15:48:47.296845 6099038208                 Options.stats_persist_period_sec: 600
2023/04/23-15:48:47.296846 6099038208                 Options.stats_history_buffer_size: 1048576
2023/04/23-15:48:47.296846 6099038208                          Options.max_open_files: -1
2023/04/23-15:48:47.296847 6099038208                          Options.bytes_per_sync: 0
2023/04/23-15:48:47.296848 6099038208                      Options.wal_bytes_per_sync: 0
2023/04/23-15:48:47.296848 6099038208                   Options.strict_bytes_per_sync: 0
2023/04/23-15:48:47.296849 6099038208       Options.compaction_readahead_size: 0
2023/04/23-15:48:47.296850 6099038208                  Options.max_background_flushes: -1
2023/04/23-15:48:47.296851 6099038208 Compression algorithms supported:
2023/04/23-15:48:47.296870 6099038208 	kZSTD supported: 1
2023/04/23-15:48:47.296870 6099038208 	kZlibCompression supported: 1
2023/04/23-15:48:47.296871 6099038208 	kXpressCompression supported: 0
2023/04/23-15:48:47.296872 6099038208 	kSnappyCompression supported: 1
2023/04/23-15:48:47.296873 6099038208 	kZSTDNotFinalCompression supported: 1
2023/04/23-15:48:47.296873 6099038208 	kLZ4HCCompression supported: 1
2023/04/23-15:48:47.296874 6099038208 	kLZ4Compression supported: 1
2023/04/23-15:48:47.296875 6099038208 	kBZip2Compression supported: 1
2023/04/23-15:48:47.296880 6099038208 Fast CRC32 supported: Supported on Arm64
2023/04/23-15:48:47.296881 6099038208 DMutex implementation: pthread_mutex_t
2023/04/23-15:48:47.297161 6099038208 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000032
2023/04/23-15:48:47.297255 6099038208 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-15:48:47.297256 6099038208               Options.comparator: leveldb.BytewiseComparator
2023/04/23-15:48:47.297257 6099038208           Options.merge_operator: None
2023/04/23-15:48:47.297258 6099038208        Options.compaction_filter: None
2023/04/23-15:48:47.297259 6099038208        Options.compaction_filter_factory: None
2023/04/23-15:48:47.297259 6099038208  Options.sst_partitioner_factory: None
2023/04/23-15:48:47.297260 6099038208         Options.memtable_factory: SkipListFactory
2023/04/23-15:48:47.297261 6099038208            Options.table_factory: BlockBasedTable
2023/04/23-15:48:47.297277 6099038208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032d3700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000004e1778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-15:48:47.297278 6099038208        Options.write_buffer_size: 67108864
2023/04/23-15:48:47.297279 6099038208  Options.max_write_buffer_number: 2
2023/04/23-15:48:47.297280 6099038208          Options.compression: Snappy
2023/04/23-15:48:47.297280 6099038208                  Options.bottommost_compression: Disabled
2023/04/23-15:48:47.297281 6099038208       Options.prefix_extractor: nullptr
2023/04/23-15:48:47.297282 6099038208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-15:48:47.297283 6099038208             Options.num_levels: 7
2023/04/23-15:48:47.297284 6099038208        Options.min_write_buffer_number_to_merge: 1
2023/04/23-15:48:47.297284 6099038208     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-15:48:47.297285 6099038208     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-15:48:47.297286 6099038208            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-15:48:47.297286 6099038208                  Options.bottommost_compression_opts.level: 32767
2023/04/23-15:48:47.297287 6099038208               Options.bottommost_compression_opts.strategy: 0
2023/04/23-15:48:47.297288 6099038208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-15:48:47.297289 6099038208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:48:47.297289 6099038208         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-15:48:47.297290 6099038208                  Options.bottommost_compression_opts.enabled: false
2023/04/23-15:48:47.297291 6099038208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:48:47.297292 6099038208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:48:47.297292 6099038208            Options.compression_opts.window_bits: -14
2023/04/23-15:48:47.297293 6099038208                  Options.compression_opts.level: 32767
2023/04/23-15:48:47.297294 6099038208               Options.compression_opts.strategy: 0
2023/04/23-15:48:47.297295 6099038208         Options.compression_opts.max_dict_bytes: 0
2023/04/23-15:48:47.297295 6099038208         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:48:47.297296 6099038208         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:48:47.297297 6099038208         Options.compression_opts.parallel_threads: 1
2023/04/23-15:48:47.297297 6099038208                  Options.compression_opts.enabled: false
2023/04/23-15:48:47.297298 6099038208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:48:47.297299 6099038208      Options.level0_file_num_compaction_trigger: 4
2023/04/23-15:48:47.297300 6099038208          Options.level0_slowdown_writes_trigger: 20
2023/04/23-15:48:47.297300 6099038208              Options.level0_stop_writes_trigger: 36
2023/04/23-15:48:47.297301 6099038208                   Options.target_file_size_base: 67108864
2023/04/23-15:48:47.297302 6099038208             Options.target_file_size_multiplier: 1
2023/04/23-15:48:47.297302 6099038208                Options.max_bytes_for_level_base: 268435456
2023/04/23-15:48:47.297303 6099038208 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-15:48:47.297304 6099038208          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-15:48:47.297305 6099038208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-15:48:47.297306 6099038208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-15:48:47.297306 6099038208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-15:48:47.297307 6099038208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-15:48:47.297308 6099038208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-15:48:47.297309 6099038208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-15:48:47.297309 6099038208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-15:48:47.297310 6099038208       Options.max_sequential_skip_in_iterations: 8
2023/04/23-15:48:47.297311 6099038208                    Options.max_compaction_bytes: 1677721600
2023/04/23-15:48:47.297311 6099038208   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-15:48:47.297312 6099038208                        Options.arena_block_size: 1048576
2023/04/23-15:48:47.297313 6099038208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-15:48:47.297314 6099038208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-15:48:47.297314 6099038208                Options.disable_auto_compactions: 0
2023/04/23-15:48:47.297315 6099038208                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-15:48:47.297316 6099038208                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-15:48:47.297317 6099038208 Options.compaction_options_universal.size_ratio: 1
2023/04/23-15:48:47.297318 6099038208 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-15:48:47.297318 6099038208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-15:48:47.297319 6099038208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-15:48:47.297320 6099038208 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-15:48:47.297322 6099038208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-15:48:47.297323 6099038208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-15:48:47.297324 6099038208 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-15:48:47.297325 6099038208                   Options.table_properties_collectors: 
2023/04/23-15:48:47.297326 6099038208                   Options.inplace_update_support: 0
2023/04/23-15:48:47.297326 6099038208                 Options.inplace_update_num_locks: 10000
2023/04/23-15:48:47.297327 6099038208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-15:48:47.297328 6099038208               Options.memtable_whole_key_filtering: 0
2023/04/23-15:48:47.297329 6099038208   Options.memtable_huge_page_size: 0
2023/04/23-15:48:47.297329 6099038208                           Options.bloom_locality: 0
2023/04/23-15:48:47.297330 6099038208                    Options.max_successive_merges: 0
2023/04/23-15:48:47.297331 6099038208                Options.optimize_filters_for_hits: 0
2023/04/23-15:48:47.297331 6099038208                Options.paranoid_file_checks: 0
2023/04/23-15:48:47.297332 6099038208                Options.force_consistency_checks: 1
2023/04/23-15:48:47.297333 6099038208                Options.report_bg_io_stats: 0
2023/04/23-15:48:47.297333 6099038208                               Options.ttl: 2592000
2023/04/23-15:48:47.297334 6099038208          Options.periodic_compaction_seconds: 0
2023/04/23-15:48:47.297335 6099038208  Options.preclude_last_level_data_seconds: 0
2023/04/23-15:48:47.297336 6099038208    Options.preserve_internal_time_seconds: 0
2023/04/23-15:48:47.297336 6099038208                       Options.enable_blob_files: false
2023/04/23-15:48:47.297337 6099038208                           Options.min_blob_size: 0
2023/04/23-15:48:47.297338 6099038208                          Options.blob_file_size: 268435456
2023/04/23-15:48:47.297338 6099038208                   Options.blob_compression_type: NoCompression
2023/04/23-15:48:47.297339 6099038208          Options.enable_blob_garbage_collection: false
2023/04/23-15:48:47.297340 6099038208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-15:48:47.297341 6099038208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-15:48:47.297342 6099038208          Options.blob_compaction_readahead_size: 0
2023/04/23-15:48:47.297342 6099038208                Options.blob_file_starting_level: 0
2023/04/23-15:48:47.297343 6099038208 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-15:48:47.298439 6099038208 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 9, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2023/04/23-15:48:47.298441 6099038208 [/version_set.cc:5677] Column family [default] (ID 0), log number is 27
2023/04/23-15:48:47.298593 6099038208 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-15:48:47.298762 6099038208 EVENT_LOG_v1 {"time_micros": 1682236127298757, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/04/23-15:48:47.298764 6099038208 [/db_impl/db_impl_open.cc:1045] Recovering log #31 mode 2
2023/04/23-15:48:47.298848 6099038208 EVENT_LOG_v1 {"time_micros": 1682236127298846, "job": 1, "event": "recovery_finished"}
2023/04/23-15:48:47.298976 6099038208 [/version_set.cc:5135] Creating manifest 36
2023/04/23-15:48:47.329292 6099038208 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13e0757b0
2023/04/23-15:48:47.329340 6099038208 DB pointer 0x13d9d1200
2023/04/23-15:48:47.329586 6203355136 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-15:48:47.329590 6203355136 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000004e1778#11910 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
