2023/04/26-17:16:47.070028 6098743296 RocksDB version: 7.10.2
2023/04/26-17:16:47.070125 6098743296 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-17:16:47.070127 6098743296 Compile date 2023-02-23 10:00:36
2023/04/26-17:16:47.070128 6098743296 DB SUMMARY
2023/04/26-17:16:47.070129 6098743296 DB Session ID:  QZ03SL4S1PWUVGAJ45TE
2023/04/26-17:16:47.070228 6098743296 CURRENT file:  CURRENT
2023/04/26-17:16:47.070230 6098743296 IDENTITY file:  IDENTITY
2023/04/26-17:16:47.070241 6098743296 MANIFEST file:  MANIFEST-000091 size: 362 Bytes
2023/04/26-17:16:47.070242 6098743296 SST files in blockchain.db dir, Total Num: 3, files: 000008.sst 000078.sst 000081.sst 
2023/04/26-17:16:47.070244 6098743296 Write Ahead Log file in blockchain.db: 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 57287896 ; 
2023/04/26-17:16:47.070246 6098743296                         Options.error_if_exists: 0
2023/04/26-17:16:47.070247 6098743296                       Options.create_if_missing: 1
2023/04/26-17:16:47.070248 6098743296                         Options.paranoid_checks: 1
2023/04/26-17:16:47.070249 6098743296             Options.flush_verify_memtable_count: 1
2023/04/26-17:16:47.070250 6098743296                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-17:16:47.070251 6098743296        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-17:16:47.070252 6098743296                                     Options.env: 0x12ae3d378
2023/04/26-17:16:47.070253 6098743296                                      Options.fs: PosixFileSystem
2023/04/26-17:16:47.070254 6098743296                                Options.info_log: 0x11b66cf38
2023/04/26-17:16:47.070254 6098743296                Options.max_file_opening_threads: 16
2023/04/26-17:16:47.070255 6098743296                              Options.statistics: 0x0
2023/04/26-17:16:47.070257 6098743296                               Options.use_fsync: 0
2023/04/26-17:16:47.070258 6098743296                       Options.max_log_file_size: 0
2023/04/26-17:16:47.070259 6098743296                  Options.max_manifest_file_size: 1073741824
2023/04/26-17:16:47.070260 6098743296                   Options.log_file_time_to_roll: 0
2023/04/26-17:16:47.070261 6098743296                       Options.keep_log_file_num: 1000
2023/04/26-17:16:47.070262 6098743296                    Options.recycle_log_file_num: 0
2023/04/26-17:16:47.070263 6098743296                         Options.allow_fallocate: 1
2023/04/26-17:16:47.070263 6098743296                        Options.allow_mmap_reads: 0
2023/04/26-17:16:47.070264 6098743296                       Options.allow_mmap_writes: 0
2023/04/26-17:16:47.070265 6098743296                        Options.use_direct_reads: 0
2023/04/26-17:16:47.070266 6098743296                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-17:16:47.070267 6098743296          Options.create_missing_column_families: 0
2023/04/26-17:16:47.070268 6098743296                              Options.db_log_dir: 
2023/04/26-17:16:47.070269 6098743296                                 Options.wal_dir: 
2023/04/26-17:16:47.070270 6098743296                Options.table_cache_numshardbits: 6
2023/04/26-17:16:47.070270 6098743296                         Options.WAL_ttl_seconds: 0
2023/04/26-17:16:47.070271 6098743296                       Options.WAL_size_limit_MB: 0
2023/04/26-17:16:47.070272 6098743296                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-17:16:47.070273 6098743296             Options.manifest_preallocation_size: 4194304
2023/04/26-17:16:47.070274 6098743296                     Options.is_fd_close_on_exec: 1
2023/04/26-17:16:47.070275 6098743296                   Options.advise_random_on_open: 1
2023/04/26-17:16:47.070276 6098743296                    Options.db_write_buffer_size: 0
2023/04/26-17:16:47.070277 6098743296                    Options.write_buffer_manager: 0x60000163dad0
2023/04/26-17:16:47.070278 6098743296         Options.access_hint_on_compaction_start: 1
2023/04/26-17:16:47.070278 6098743296           Options.random_access_max_buffer_size: 1048576
2023/04/26-17:16:47.070279 6098743296                      Options.use_adaptive_mutex: 0
2023/04/26-17:16:47.070280 6098743296                            Options.rate_limiter: 0x0
2023/04/26-17:16:47.070281 6098743296     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-17:16:47.070282 6098743296                       Options.wal_recovery_mode: 2
2023/04/26-17:16:47.070283 6098743296                  Options.enable_thread_tracking: 0
2023/04/26-17:16:47.070284 6098743296                  Options.enable_pipelined_write: 0
2023/04/26-17:16:47.070285 6098743296                  Options.unordered_write: 0
2023/04/26-17:16:47.070286 6098743296         Options.allow_concurrent_memtable_write: 1
2023/04/26-17:16:47.070287 6098743296      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-17:16:47.070287 6098743296             Options.write_thread_max_yield_usec: 100
2023/04/26-17:16:47.070288 6098743296            Options.write_thread_slow_yield_usec: 3
2023/04/26-17:16:47.070289 6098743296                               Options.row_cache: None
2023/04/26-17:16:47.070290 6098743296                              Options.wal_filter: None
2023/04/26-17:16:47.070292 6098743296             Options.avoid_flush_during_recovery: 0
2023/04/26-17:16:47.070292 6098743296             Options.allow_ingest_behind: 0
2023/04/26-17:16:47.070293 6098743296             Options.two_write_queues: 0
2023/04/26-17:16:47.070294 6098743296             Options.manual_wal_flush: 0
2023/04/26-17:16:47.070295 6098743296             Options.wal_compression: 0
2023/04/26-17:16:47.070296 6098743296             Options.atomic_flush: 0
2023/04/26-17:16:47.070297 6098743296             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-17:16:47.070298 6098743296                 Options.persist_stats_to_disk: 0
2023/04/26-17:16:47.070299 6098743296                 Options.write_dbid_to_manifest: 0
2023/04/26-17:16:47.070300 6098743296                 Options.log_readahead_size: 0
2023/04/26-17:16:47.070300 6098743296                 Options.file_checksum_gen_factory: Unknown
2023/04/26-17:16:47.070301 6098743296                 Options.best_efforts_recovery: 0
2023/04/26-17:16:47.070302 6098743296                Options.max_bgerror_resume_count: 2147483647
2023/04/26-17:16:47.070303 6098743296            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-17:16:47.070304 6098743296             Options.allow_data_in_errors: 0
2023/04/26-17:16:47.070305 6098743296             Options.db_host_id: __hostname__
2023/04/26-17:16:47.070306 6098743296             Options.enforce_single_del_contracts: true
2023/04/26-17:16:47.070307 6098743296             Options.max_background_jobs: 2
2023/04/26-17:16:47.070308 6098743296             Options.max_background_compactions: -1
2023/04/26-17:16:47.070309 6098743296             Options.max_subcompactions: 1
2023/04/26-17:16:47.070310 6098743296             Options.avoid_flush_during_shutdown: 0
2023/04/26-17:16:47.070311 6098743296           Options.writable_file_max_buffer_size: 1048576
2023/04/26-17:16:47.070312 6098743296             Options.delayed_write_rate : 16777216
2023/04/26-17:16:47.070312 6098743296             Options.max_total_wal_size: 0
2023/04/26-17:16:47.070313 6098743296             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-17:16:47.070314 6098743296                   Options.stats_dump_period_sec: 600
2023/04/26-17:16:47.070315 6098743296                 Options.stats_persist_period_sec: 600
2023/04/26-17:16:47.070316 6098743296                 Options.stats_history_buffer_size: 1048576
2023/04/26-17:16:47.070317 6098743296                          Options.max_open_files: -1
2023/04/26-17:16:47.070318 6098743296                          Options.bytes_per_sync: 0
2023/04/26-17:16:47.070319 6098743296                      Options.wal_bytes_per_sync: 0
2023/04/26-17:16:47.070320 6098743296                   Options.strict_bytes_per_sync: 0
2023/04/26-17:16:47.070321 6098743296       Options.compaction_readahead_size: 0
2023/04/26-17:16:47.070321 6098743296                  Options.max_background_flushes: -1
2023/04/26-17:16:47.070322 6098743296 Compression algorithms supported:
2023/04/26-17:16:47.070347 6098743296 	kZSTD supported: 1
2023/04/26-17:16:47.070349 6098743296 	kZlibCompression supported: 1
2023/04/26-17:16:47.070350 6098743296 	kXpressCompression supported: 0
2023/04/26-17:16:47.070351 6098743296 	kSnappyCompression supported: 1
2023/04/26-17:16:47.070351 6098743296 	kZSTDNotFinalCompression supported: 1
2023/04/26-17:16:47.070352 6098743296 	kLZ4HCCompression supported: 1
2023/04/26-17:16:47.070353 6098743296 	kLZ4Compression supported: 1
2023/04/26-17:16:47.070354 6098743296 	kBZip2Compression supported: 1
2023/04/26-17:16:47.070366 6098743296 Fast CRC32 supported: Supported on Arm64
2023/04/26-17:16:47.070367 6098743296 DMutex implementation: pthread_mutex_t
2023/04/26-17:16:47.070679 6098743296 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000091
2023/04/26-17:16:47.070819 6098743296 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-17:16:47.070822 6098743296               Options.comparator: leveldb.BytewiseComparator
2023/04/26-17:16:47.070823 6098743296           Options.merge_operator: None
2023/04/26-17:16:47.070824 6098743296        Options.compaction_filter: None
2023/04/26-17:16:47.070825 6098743296        Options.compaction_filter_factory: None
2023/04/26-17:16:47.070826 6098743296  Options.sst_partitioner_factory: None
2023/04/26-17:16:47.070827 6098743296         Options.memtable_factory: SkipListFactory
2023/04/26-17:16:47.070828 6098743296            Options.table_factory: BlockBasedTable
2023/04/26-17:16:47.070850 6098743296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c90a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001a5d2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-17:16:47.070851 6098743296        Options.write_buffer_size: 67108864
2023/04/26-17:16:47.070852 6098743296  Options.max_write_buffer_number: 2
2023/04/26-17:16:47.070853 6098743296          Options.compression: Snappy
2023/04/26-17:16:47.070854 6098743296                  Options.bottommost_compression: Disabled
2023/04/26-17:16:47.070856 6098743296       Options.prefix_extractor: nullptr
2023/04/26-17:16:47.070856 6098743296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-17:16:47.070857 6098743296             Options.num_levels: 7
2023/04/26-17:16:47.070858 6098743296        Options.min_write_buffer_number_to_merge: 1
2023/04/26-17:16:47.070859 6098743296     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-17:16:47.070860 6098743296     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-17:16:47.070861 6098743296            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-17:16:47.070862 6098743296                  Options.bottommost_compression_opts.level: 32767
2023/04/26-17:16:47.070864 6098743296               Options.bottommost_compression_opts.strategy: 0
2023/04/26-17:16:47.070865 6098743296         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-17:16:47.070865 6098743296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-17:16:47.070866 6098743296         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-17:16:47.070867 6098743296                  Options.bottommost_compression_opts.enabled: false
2023/04/26-17:16:47.070868 6098743296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-17:16:47.070869 6098743296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-17:16:47.070870 6098743296            Options.compression_opts.window_bits: -14
2023/04/26-17:16:47.070871 6098743296                  Options.compression_opts.level: 32767
2023/04/26-17:16:47.070872 6098743296               Options.compression_opts.strategy: 0
2023/04/26-17:16:47.070873 6098743296         Options.compression_opts.max_dict_bytes: 0
2023/04/26-17:16:47.070874 6098743296         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-17:16:47.070875 6098743296         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-17:16:47.070876 6098743296         Options.compression_opts.parallel_threads: 1
2023/04/26-17:16:47.070877 6098743296                  Options.compression_opts.enabled: false
2023/04/26-17:16:47.070877 6098743296         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-17:16:47.070878 6098743296      Options.level0_file_num_compaction_trigger: 4
2023/04/26-17:16:47.070879 6098743296          Options.level0_slowdown_writes_trigger: 20
2023/04/26-17:16:47.070880 6098743296              Options.level0_stop_writes_trigger: 36
2023/04/26-17:16:47.070881 6098743296                   Options.target_file_size_base: 67108864
2023/04/26-17:16:47.070882 6098743296             Options.target_file_size_multiplier: 1
2023/04/26-17:16:47.070883 6098743296                Options.max_bytes_for_level_base: 268435456
2023/04/26-17:16:47.070884 6098743296 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-17:16:47.070885 6098743296          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-17:16:47.070886 6098743296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-17:16:47.070887 6098743296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-17:16:47.070888 6098743296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-17:16:47.070889 6098743296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-17:16:47.070890 6098743296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-17:16:47.070891 6098743296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-17:16:47.070892 6098743296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-17:16:47.070892 6098743296       Options.max_sequential_skip_in_iterations: 8
2023/04/26-17:16:47.070893 6098743296                    Options.max_compaction_bytes: 1677721600
2023/04/26-17:16:47.070894 6098743296   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-17:16:47.070895 6098743296                        Options.arena_block_size: 1048576
2023/04/26-17:16:47.070896 6098743296   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-17:16:47.070897 6098743296   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-17:16:47.070898 6098743296                Options.disable_auto_compactions: 0
2023/04/26-17:16:47.070899 6098743296                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-17:16:47.070901 6098743296                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-17:16:47.070902 6098743296 Options.compaction_options_universal.size_ratio: 1
2023/04/26-17:16:47.070902 6098743296 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-17:16:47.070903 6098743296 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-17:16:47.070904 6098743296 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-17:16:47.070905 6098743296 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-17:16:47.070906 6098743296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-17:16:47.070907 6098743296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-17:16:47.070908 6098743296 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-17:16:47.070910 6098743296                   Options.table_properties_collectors: 
2023/04/26-17:16:47.070911 6098743296                   Options.inplace_update_support: 0
2023/04/26-17:16:47.070911 6098743296                 Options.inplace_update_num_locks: 10000
2023/04/26-17:16:47.070912 6098743296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-17:16:47.070913 6098743296               Options.memtable_whole_key_filtering: 0
2023/04/26-17:16:47.070914 6098743296   Options.memtable_huge_page_size: 0
2023/04/26-17:16:47.070915 6098743296                           Options.bloom_locality: 0
2023/04/26-17:16:47.070916 6098743296                    Options.max_successive_merges: 0
2023/04/26-17:16:47.070917 6098743296                Options.optimize_filters_for_hits: 0
2023/04/26-17:16:47.070918 6098743296                Options.paranoid_file_checks: 0
2023/04/26-17:16:47.070919 6098743296                Options.force_consistency_checks: 1
2023/04/26-17:16:47.070920 6098743296                Options.report_bg_io_stats: 0
2023/04/26-17:16:47.070921 6098743296                               Options.ttl: 2592000
2023/04/26-17:16:47.070922 6098743296          Options.periodic_compaction_seconds: 0
2023/04/26-17:16:47.070922 6098743296  Options.preclude_last_level_data_seconds: 0
2023/04/26-17:16:47.070923 6098743296    Options.preserve_internal_time_seconds: 0
2023/04/26-17:16:47.070924 6098743296                       Options.enable_blob_files: false
2023/04/26-17:16:47.070925 6098743296                           Options.min_blob_size: 0
2023/04/26-17:16:47.070926 6098743296                          Options.blob_file_size: 268435456
2023/04/26-17:16:47.070927 6098743296                   Options.blob_compression_type: NoCompression
2023/04/26-17:16:47.070928 6098743296          Options.enable_blob_garbage_collection: false
2023/04/26-17:16:47.070929 6098743296      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-17:16:47.070930 6098743296 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-17:16:47.070931 6098743296          Options.blob_compaction_readahead_size: 0
2023/04/26-17:16:47.070932 6098743296                Options.blob_file_starting_level: 0
2023/04/26-17:16:47.070933 6098743296 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-17:16:47.072212 6098743296 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 11, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2023/04/26-17:16:47.072221 6098743296 [/version_set.cc:5677] Column family [default] (ID 0), log number is 87
2023/04/26-17:16:47.072564 6098743296 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-17:16:47.072809 6098743296 EVENT_LOG_v1 {"time_micros": 1682500607072801, "job": 1, "event": "recovery_started", "wal_files": [82, 86, 90]}
2023/04/26-17:16:47.072811 6098743296 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #87
2023/04/26-17:16:47.072812 6098743296 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #87
2023/04/26-17:16:47.072814 6098743296 [/db_impl/db_impl_open.cc:1045] Recovering log #90 mode 2
2023/04/26-17:16:47.196994 6098743296 EVENT_LOG_v1 {"time_micros": 1682500607196976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1368675, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 1367691, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 28637796, "raw_average_value_size": 28637796, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682500607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5dbba5d-54aa-45f4-877f-7a6e671dbbb3", "db_session_id": "QZ03SL4S1PWUVGAJ45TE", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}}
2023/04/26-17:16:47.198121 6098743296 EVENT_LOG_v1 {"time_micros": 1682500607198120, "job": 1, "event": "recovery_finished"}
2023/04/26-17:16:47.198206 6098743296 [/version_set.cc:5135] Creating manifest 96
2023/04/26-17:16:47.223021 6098743296 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-17:16:47.223081 6098743296 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-17:16:47.223122 6098743296 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-17:16:47.223140 6098743296 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x11b66d710
2023/04/26-17:16:47.223192 6098743296 DB pointer 0x11b8fc200
2023/04/26-17:16:47.223307 6204633088 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-17:16:47.223311 6204633088 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.8      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      4/4    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.8      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.8      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.8      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001a5d2a8#65702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/26-17:16:47.227775 6203486208 (Original Log Time 2023/04/26-17:16:47.223176) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #94 to level-1 1368675 bytes
2023/04/26-17:16:47.227777 6203486208 (Original Log Time 2023/04/26-17:16:47.223178) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #81 to level-1 1361599 bytes
2023/04/26-17:16:47.227777 6203486208 (Original Log Time 2023/04/26-17:16:47.223178) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #78 to level-1 1028150 bytes
2023/04/26-17:16:47.227778 6203486208 (Original Log Time 2023/04/26-17:16:47.223178) [/db_impl/db_impl_compaction_flush.cc:3471] [default] Moving #8 to level-1 331100 bytes
2023/04/26-17:16:47.227779 6203486208 (Original Log Time 2023/04/26-17:16:47.227766) EVENT_LOG_v1 {"time_micros": 1682500607227762, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4089524}
2023/04/26-17:16:47.227780 6203486208 (Original Log Time 2023/04/26-17:16:47.227768) [/db_impl/db_impl_compaction_flush.cc:3510] [default] Moved #4 files to level-1 4089524 bytes OK: files[0 4 0 0 0 0 0] max score 0.02
