2023/03/15-20:26:13.892968 6132297728 RocksDB version: 7.10.2
2023/03/15-20:26:13.893080 6132297728 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-20:26:13.893082 6132297728 Compile date 2023-02-23 10:00:36
2023/03/15-20:26:13.893083 6132297728 DB SUMMARY
2023/03/15-20:26:13.893084 6132297728 DB Session ID:  BOFE97NFFCSQ9090PQLI
2023/03/15-20:26:13.893166 6132297728 CURRENT file:  CURRENT
2023/03/15-20:26:13.893168 6132297728 IDENTITY file:  IDENTITY
2023/03/15-20:26:13.893177 6132297728 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/03/15-20:26:13.893178 6132297728 SST files in blockchain.db dir, Total Num: 0, files: 
2023/03/15-20:26:13.893179 6132297728 Write Ahead Log file in blockchain.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/03/15-20:26:13.893181 6132297728                         Options.error_if_exists: 0
2023/03/15-20:26:13.893182 6132297728                       Options.create_if_missing: 1
2023/03/15-20:26:13.893183 6132297728                         Options.paranoid_checks: 1
2023/03/15-20:26:13.893183 6132297728             Options.flush_verify_memtable_count: 1
2023/03/15-20:26:13.893184 6132297728                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-20:26:13.893185 6132297728        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-20:26:13.893186 6132297728                                     Options.env: 0x12e63d378
2023/03/15-20:26:13.893187 6132297728                                      Options.fs: PosixFileSystem
2023/03/15-20:26:13.893188 6132297728                                Options.info_log: 0x1033455d8
2023/03/15-20:26:13.893188 6132297728                Options.max_file_opening_threads: 16
2023/03/15-20:26:13.893189 6132297728                              Options.statistics: 0x0
2023/03/15-20:26:13.893190 6132297728                               Options.use_fsync: 0
2023/03/15-20:26:13.893191 6132297728                       Options.max_log_file_size: 0
2023/03/15-20:26:13.893192 6132297728                  Options.max_manifest_file_size: 1073741824
2023/03/15-20:26:13.893193 6132297728                   Options.log_file_time_to_roll: 0
2023/03/15-20:26:13.893193 6132297728                       Options.keep_log_file_num: 1000
2023/03/15-20:26:13.893194 6132297728                    Options.recycle_log_file_num: 0
2023/03/15-20:26:13.893195 6132297728                         Options.allow_fallocate: 1
2023/03/15-20:26:13.893196 6132297728                        Options.allow_mmap_reads: 0
2023/03/15-20:26:13.893197 6132297728                       Options.allow_mmap_writes: 0
2023/03/15-20:26:13.893197 6132297728                        Options.use_direct_reads: 0
2023/03/15-20:26:13.893198 6132297728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-20:26:13.893199 6132297728          Options.create_missing_column_families: 0
2023/03/15-20:26:13.893200 6132297728                              Options.db_log_dir: 
2023/03/15-20:26:13.893201 6132297728                                 Options.wal_dir: 
2023/03/15-20:26:13.893201 6132297728                Options.table_cache_numshardbits: 6
2023/03/15-20:26:13.893202 6132297728                         Options.WAL_ttl_seconds: 0
2023/03/15-20:26:13.893203 6132297728                       Options.WAL_size_limit_MB: 0
2023/03/15-20:26:13.893204 6132297728                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-20:26:13.893205 6132297728             Options.manifest_preallocation_size: 4194304
2023/03/15-20:26:13.893206 6132297728                     Options.is_fd_close_on_exec: 1
2023/03/15-20:26:13.893206 6132297728                   Options.advise_random_on_open: 1
2023/03/15-20:26:13.893207 6132297728                    Options.db_write_buffer_size: 0
2023/03/15-20:26:13.893208 6132297728                    Options.write_buffer_manager: 0x600001626cb0
2023/03/15-20:26:13.893209 6132297728         Options.access_hint_on_compaction_start: 1
2023/03/15-20:26:13.893209 6132297728           Options.random_access_max_buffer_size: 1048576
2023/03/15-20:26:13.893210 6132297728                      Options.use_adaptive_mutex: 0
2023/03/15-20:26:13.893211 6132297728                            Options.rate_limiter: 0x0
2023/03/15-20:26:13.893212 6132297728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-20:26:13.893213 6132297728                       Options.wal_recovery_mode: 2
2023/03/15-20:26:13.893213 6132297728                  Options.enable_thread_tracking: 0
2023/03/15-20:26:13.893214 6132297728                  Options.enable_pipelined_write: 0
2023/03/15-20:26:13.893215 6132297728                  Options.unordered_write: 0
2023/03/15-20:26:13.893216 6132297728         Options.allow_concurrent_memtable_write: 1
2023/03/15-20:26:13.893216 6132297728      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-20:26:13.893217 6132297728             Options.write_thread_max_yield_usec: 100
2023/03/15-20:26:13.893218 6132297728            Options.write_thread_slow_yield_usec: 3
2023/03/15-20:26:13.893219 6132297728                               Options.row_cache: None
2023/03/15-20:26:13.893220 6132297728                              Options.wal_filter: None
2023/03/15-20:26:13.893221 6132297728             Options.avoid_flush_during_recovery: 0
2023/03/15-20:26:13.893221 6132297728             Options.allow_ingest_behind: 0
2023/03/15-20:26:13.893222 6132297728             Options.two_write_queues: 0
2023/03/15-20:26:13.893223 6132297728             Options.manual_wal_flush: 0
2023/03/15-20:26:13.893224 6132297728             Options.wal_compression: 0
2023/03/15-20:26:13.893224 6132297728             Options.atomic_flush: 0
2023/03/15-20:26:13.893225 6132297728             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-20:26:13.893226 6132297728                 Options.persist_stats_to_disk: 0
2023/03/15-20:26:13.893227 6132297728                 Options.write_dbid_to_manifest: 0
2023/03/15-20:26:13.893228 6132297728                 Options.log_readahead_size: 0
2023/03/15-20:26:13.893228 6132297728                 Options.file_checksum_gen_factory: Unknown
2023/03/15-20:26:13.893229 6132297728                 Options.best_efforts_recovery: 0
2023/03/15-20:26:13.893230 6132297728                Options.max_bgerror_resume_count: 2147483647
2023/03/15-20:26:13.893231 6132297728            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-20:26:13.893232 6132297728             Options.allow_data_in_errors: 0
2023/03/15-20:26:13.893232 6132297728             Options.db_host_id: __hostname__
2023/03/15-20:26:13.893233 6132297728             Options.enforce_single_del_contracts: true
2023/03/15-20:26:13.893234 6132297728             Options.max_background_jobs: 2
2023/03/15-20:26:13.893235 6132297728             Options.max_background_compactions: -1
2023/03/15-20:26:13.893236 6132297728             Options.max_subcompactions: 1
2023/03/15-20:26:13.893236 6132297728             Options.avoid_flush_during_shutdown: 0
2023/03/15-20:26:13.893237 6132297728           Options.writable_file_max_buffer_size: 1048576
2023/03/15-20:26:13.893238 6132297728             Options.delayed_write_rate : 16777216
2023/03/15-20:26:13.893239 6132297728             Options.max_total_wal_size: 0
2023/03/15-20:26:13.893239 6132297728             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-20:26:13.893240 6132297728                   Options.stats_dump_period_sec: 600
2023/03/15-20:26:13.893241 6132297728                 Options.stats_persist_period_sec: 600
2023/03/15-20:26:13.893242 6132297728                 Options.stats_history_buffer_size: 1048576
2023/03/15-20:26:13.893243 6132297728                          Options.max_open_files: -1
2023/03/15-20:26:13.893244 6132297728                          Options.bytes_per_sync: 0
2023/03/15-20:26:13.893244 6132297728                      Options.wal_bytes_per_sync: 0
2023/03/15-20:26:13.893245 6132297728                   Options.strict_bytes_per_sync: 0
2023/03/15-20:26:13.893246 6132297728       Options.compaction_readahead_size: 0
2023/03/15-20:26:13.893247 6132297728                  Options.max_background_flushes: -1
2023/03/15-20:26:13.893247 6132297728 Compression algorithms supported:
2023/03/15-20:26:13.893269 6132297728 	kZSTD supported: 1
2023/03/15-20:26:13.893270 6132297728 	kZlibCompression supported: 1
2023/03/15-20:26:13.893271 6132297728 	kXpressCompression supported: 0
2023/03/15-20:26:13.893272 6132297728 	kSnappyCompression supported: 1
2023/03/15-20:26:13.893273 6132297728 	kZSTDNotFinalCompression supported: 1
2023/03/15-20:26:13.893274 6132297728 	kLZ4HCCompression supported: 1
2023/03/15-20:26:13.893275 6132297728 	kLZ4Compression supported: 1
2023/03/15-20:26:13.893275 6132297728 	kBZip2Compression supported: 1
2023/03/15-20:26:13.893283 6132297728 Fast CRC32 supported: Supported on Arm64
2023/03/15-20:26:13.893283 6132297728 DMutex implementation: pthread_mutex_t
2023/03/15-20:26:13.893429 6132297728 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000017
2023/03/15-20:26:13.893530 6132297728 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-20:26:13.893531 6132297728               Options.comparator: leveldb.BytewiseComparator
2023/03/15-20:26:13.893532 6132297728           Options.merge_operator: None
2023/03/15-20:26:13.893533 6132297728        Options.compaction_filter: None
2023/03/15-20:26:13.893534 6132297728        Options.compaction_filter_factory: None
2023/03/15-20:26:13.893535 6132297728  Options.sst_partitioner_factory: None
2023/03/15-20:26:13.893536 6132297728         Options.memtable_factory: SkipListFactory
2023/03/15-20:26:13.893537 6132297728            Options.table_factory: BlockBasedTable
2023/03/15-20:26:13.893552 6132297728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c23660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001a2f668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-20:26:13.893554 6132297728        Options.write_buffer_size: 67108864
2023/03/15-20:26:13.893554 6132297728  Options.max_write_buffer_number: 2
2023/03/15-20:26:13.893555 6132297728          Options.compression: Snappy
2023/03/15-20:26:13.893556 6132297728                  Options.bottommost_compression: Disabled
2023/03/15-20:26:13.893557 6132297728       Options.prefix_extractor: nullptr
2023/03/15-20:26:13.893558 6132297728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-20:26:13.893559 6132297728             Options.num_levels: 7
2023/03/15-20:26:13.893560 6132297728        Options.min_write_buffer_number_to_merge: 1
2023/03/15-20:26:13.893560 6132297728     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-20:26:13.893561 6132297728     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-20:26:13.893562 6132297728            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-20:26:13.893563 6132297728                  Options.bottommost_compression_opts.level: 32767
2023/03/15-20:26:13.893564 6132297728               Options.bottommost_compression_opts.strategy: 0
2023/03/15-20:26:13.893565 6132297728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-20:26:13.893565 6132297728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:26:13.893566 6132297728         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-20:26:13.893567 6132297728                  Options.bottommost_compression_opts.enabled: false
2023/03/15-20:26:13.893568 6132297728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:26:13.893569 6132297728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:26:13.893569 6132297728            Options.compression_opts.window_bits: -14
2023/03/15-20:26:13.893570 6132297728                  Options.compression_opts.level: 32767
2023/03/15-20:26:13.893571 6132297728               Options.compression_opts.strategy: 0
2023/03/15-20:26:13.893572 6132297728         Options.compression_opts.max_dict_bytes: 0
2023/03/15-20:26:13.893573 6132297728         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:26:13.893573 6132297728         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:26:13.893574 6132297728         Options.compression_opts.parallel_threads: 1
2023/03/15-20:26:13.893575 6132297728                  Options.compression_opts.enabled: false
2023/03/15-20:26:13.893576 6132297728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:26:13.893577 6132297728      Options.level0_file_num_compaction_trigger: 4
2023/03/15-20:26:13.893577 6132297728          Options.level0_slowdown_writes_trigger: 20
2023/03/15-20:26:13.893578 6132297728              Options.level0_stop_writes_trigger: 36
2023/03/15-20:26:13.893579 6132297728                   Options.target_file_size_base: 67108864
2023/03/15-20:26:13.893580 6132297728             Options.target_file_size_multiplier: 1
2023/03/15-20:26:13.893581 6132297728                Options.max_bytes_for_level_base: 268435456
2023/03/15-20:26:13.893581 6132297728 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-20:26:13.893582 6132297728          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-20:26:13.893583 6132297728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-20:26:13.893584 6132297728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-20:26:13.893585 6132297728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-20:26:13.893586 6132297728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-20:26:13.893587 6132297728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-20:26:13.893588 6132297728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-20:26:13.893588 6132297728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-20:26:13.893589 6132297728       Options.max_sequential_skip_in_iterations: 8
2023/03/15-20:26:13.893590 6132297728                    Options.max_compaction_bytes: 1677721600
2023/03/15-20:26:13.893591 6132297728   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-20:26:13.893591 6132297728                        Options.arena_block_size: 1048576
2023/03/15-20:26:13.893592 6132297728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-20:26:13.893593 6132297728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-20:26:13.893594 6132297728                Options.disable_auto_compactions: 0
2023/03/15-20:26:13.893595 6132297728                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-20:26:13.893596 6132297728                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-20:26:13.893597 6132297728 Options.compaction_options_universal.size_ratio: 1
2023/03/15-20:26:13.893597 6132297728 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-20:26:13.893598 6132297728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-20:26:13.893599 6132297728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-20:26:13.893600 6132297728 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-20:26:13.893603 6132297728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-20:26:13.893604 6132297728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-20:26:13.893605 6132297728 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-20:26:13.893606 6132297728                   Options.table_properties_collectors: 
2023/03/15-20:26:13.893607 6132297728                   Options.inplace_update_support: 0
2023/03/15-20:26:13.893608 6132297728                 Options.inplace_update_num_locks: 10000
2023/03/15-20:26:13.893609 6132297728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-20:26:13.893610 6132297728               Options.memtable_whole_key_filtering: 0
2023/03/15-20:26:13.893611 6132297728   Options.memtable_huge_page_size: 0
2023/03/15-20:26:13.893612 6132297728                           Options.bloom_locality: 0
2023/03/15-20:26:13.893612 6132297728                    Options.max_successive_merges: 0
2023/03/15-20:26:13.893613 6132297728                Options.optimize_filters_for_hits: 0
2023/03/15-20:26:13.893614 6132297728                Options.paranoid_file_checks: 0
2023/03/15-20:26:13.893615 6132297728                Options.force_consistency_checks: 1
2023/03/15-20:26:13.893616 6132297728                Options.report_bg_io_stats: 0
2023/03/15-20:26:13.893617 6132297728                               Options.ttl: 2592000
2023/03/15-20:26:13.893617 6132297728          Options.periodic_compaction_seconds: 0
2023/03/15-20:26:13.893618 6132297728  Options.preclude_last_level_data_seconds: 0
2023/03/15-20:26:13.893619 6132297728    Options.preserve_internal_time_seconds: 0
2023/03/15-20:26:13.893620 6132297728                       Options.enable_blob_files: false
2023/03/15-20:26:13.893621 6132297728                           Options.min_blob_size: 0
2023/03/15-20:26:13.893621 6132297728                          Options.blob_file_size: 268435456
2023/03/15-20:26:13.893622 6132297728                   Options.blob_compression_type: NoCompression
2023/03/15-20:26:13.893623 6132297728          Options.enable_blob_garbage_collection: false
2023/03/15-20:26:13.893624 6132297728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-20:26:13.893625 6132297728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-20:26:13.893626 6132297728          Options.blob_compaction_readahead_size: 0
2023/03/15-20:26:13.893626 6132297728                Options.blob_file_starting_level: 0
2023/03/15-20:26:13.893627 6132297728 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-20:26:13.894253 6132297728 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/15-20:26:13.894255 6132297728 [/version_set.cc:5677] Column family [default] (ID 0), log number is 13
2023/03/15-20:26:13.894507 6132297728 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-20:26:13.894702 6132297728 EVENT_LOG_v1 {"time_micros": 1678883173894694, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2023/03/15-20:26:13.894704 6132297728 [/db_impl/db_impl_open.cc:1032] Skipping log #4 since it is older than min log to keep #13
2023/03/15-20:26:13.894706 6132297728 [/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #13
2023/03/15-20:26:13.894707 6132297728 [/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #13
2023/03/15-20:26:13.894708 6132297728 [/db_impl/db_impl_open.cc:1045] Recovering log #16 mode 2
2023/03/15-20:26:13.894772 6132297728 EVENT_LOG_v1 {"time_micros": 1678883173894770, "job": 1, "event": "recovery_finished"}
2023/03/15-20:26:13.894868 6132297728 [/version_set.cc:5135] Creating manifest 21
2023/03/15-20:26:13.923080 6132297728 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x103346020
2023/03/15-20:26:13.923135 6132297728 DB pointer 0x130141c00
2023/03/15-20:26:13.923279 6232322048 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:26:13.923284 6232322048 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001a2f668#76121 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
