2023/04/23-21:59:33.409930 6105051136 RocksDB version: 7.10.2
2023/04/23-21:59:33.409982 6105051136 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-21:59:33.409983 6105051136 Compile date 2023-02-23 10:00:36
2023/04/23-21:59:33.409984 6105051136 DB SUMMARY
2023/04/23-21:59:33.409984 6105051136 DB Session ID:  3PKRHR0T8WZZUVNDYXP5
2023/04/23-21:59:33.410138 6105051136 CURRENT file:  CURRENT
2023/04/23-21:59:33.410139 6105051136 IDENTITY file:  IDENTITY
2023/04/23-21:59:33.410144 6105051136 MANIFEST file:  MANIFEST-000213 size: 192 Bytes
2023/04/23-21:59:33.410145 6105051136 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-21:59:33.410147 6105051136 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 
2023/04/23-21:59:33.410148 6105051136                         Options.error_if_exists: 0
2023/04/23-21:59:33.410149 6105051136                       Options.create_if_missing: 1
2023/04/23-21:59:33.410150 6105051136                         Options.paranoid_checks: 1
2023/04/23-21:59:33.410150 6105051136             Options.flush_verify_memtable_count: 1
2023/04/23-21:59:33.410151 6105051136                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-21:59:33.410151 6105051136        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-21:59:33.410152 6105051136                                     Options.env: 0x12c63d378
2023/04/23-21:59:33.410152 6105051136                                      Options.fs: PosixFileSystem
2023/04/23-21:59:33.410153 6105051136                                Options.info_log: 0x12de9b4b8
2023/04/23-21:59:33.410153 6105051136                Options.max_file_opening_threads: 16
2023/04/23-21:59:33.410154 6105051136                              Options.statistics: 0x0
2023/04/23-21:59:33.410154 6105051136                               Options.use_fsync: 0
2023/04/23-21:59:33.410155 6105051136                       Options.max_log_file_size: 0
2023/04/23-21:59:33.410155 6105051136                  Options.max_manifest_file_size: 1073741824
2023/04/23-21:59:33.410156 6105051136                   Options.log_file_time_to_roll: 0
2023/04/23-21:59:33.410156 6105051136                       Options.keep_log_file_num: 1000
2023/04/23-21:59:33.410157 6105051136                    Options.recycle_log_file_num: 0
2023/04/23-21:59:33.410157 6105051136                         Options.allow_fallocate: 1
2023/04/23-21:59:33.410158 6105051136                        Options.allow_mmap_reads: 0
2023/04/23-21:59:33.410158 6105051136                       Options.allow_mmap_writes: 0
2023/04/23-21:59:33.410159 6105051136                        Options.use_direct_reads: 0
2023/04/23-21:59:33.410159 6105051136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-21:59:33.410160 6105051136          Options.create_missing_column_families: 0
2023/04/23-21:59:33.410160 6105051136                              Options.db_log_dir: 
2023/04/23-21:59:33.410161 6105051136                                 Options.wal_dir: 
2023/04/23-21:59:33.410161 6105051136                Options.table_cache_numshardbits: 6
2023/04/23-21:59:33.410162 6105051136                         Options.WAL_ttl_seconds: 0
2023/04/23-21:59:33.410162 6105051136                       Options.WAL_size_limit_MB: 0
2023/04/23-21:59:33.410163 6105051136                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-21:59:33.410163 6105051136             Options.manifest_preallocation_size: 4194304
2023/04/23-21:59:33.410164 6105051136                     Options.is_fd_close_on_exec: 1
2023/04/23-21:59:33.410165 6105051136                   Options.advise_random_on_open: 1
2023/04/23-21:59:33.410165 6105051136                    Options.db_write_buffer_size: 0
2023/04/23-21:59:33.410166 6105051136                    Options.write_buffer_manager: 0x600001fdf670
2023/04/23-21:59:33.410166 6105051136         Options.access_hint_on_compaction_start: 1
2023/04/23-21:59:33.410167 6105051136           Options.random_access_max_buffer_size: 1048576
2023/04/23-21:59:33.410167 6105051136                      Options.use_adaptive_mutex: 0
2023/04/23-21:59:33.410168 6105051136                            Options.rate_limiter: 0x0
2023/04/23-21:59:33.410168 6105051136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-21:59:33.410169 6105051136                       Options.wal_recovery_mode: 2
2023/04/23-21:59:33.410169 6105051136                  Options.enable_thread_tracking: 0
2023/04/23-21:59:33.410170 6105051136                  Options.enable_pipelined_write: 0
2023/04/23-21:59:33.410170 6105051136                  Options.unordered_write: 0
2023/04/23-21:59:33.410171 6105051136         Options.allow_concurrent_memtable_write: 1
2023/04/23-21:59:33.410171 6105051136      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-21:59:33.410172 6105051136             Options.write_thread_max_yield_usec: 100
2023/04/23-21:59:33.410172 6105051136            Options.write_thread_slow_yield_usec: 3
2023/04/23-21:59:33.410173 6105051136                               Options.row_cache: None
2023/04/23-21:59:33.410173 6105051136                              Options.wal_filter: None
2023/04/23-21:59:33.410174 6105051136             Options.avoid_flush_during_recovery: 0
2023/04/23-21:59:33.410174 6105051136             Options.allow_ingest_behind: 0
2023/04/23-21:59:33.410175 6105051136             Options.two_write_queues: 0
2023/04/23-21:59:33.410175 6105051136             Options.manual_wal_flush: 0
2023/04/23-21:59:33.410176 6105051136             Options.wal_compression: 0
2023/04/23-21:59:33.410176 6105051136             Options.atomic_flush: 0
2023/04/23-21:59:33.410177 6105051136             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-21:59:33.410177 6105051136                 Options.persist_stats_to_disk: 0
2023/04/23-21:59:33.410178 6105051136                 Options.write_dbid_to_manifest: 0
2023/04/23-21:59:33.410178 6105051136                 Options.log_readahead_size: 0
2023/04/23-21:59:33.410179 6105051136                 Options.file_checksum_gen_factory: Unknown
2023/04/23-21:59:33.410179 6105051136                 Options.best_efforts_recovery: 0
2023/04/23-21:59:33.410180 6105051136                Options.max_bgerror_resume_count: 2147483647
2023/04/23-21:59:33.410180 6105051136            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-21:59:33.410181 6105051136             Options.allow_data_in_errors: 0
2023/04/23-21:59:33.410182 6105051136             Options.db_host_id: __hostname__
2023/04/23-21:59:33.410182 6105051136             Options.enforce_single_del_contracts: true
2023/04/23-21:59:33.410183 6105051136             Options.max_background_jobs: 2
2023/04/23-21:59:33.410183 6105051136             Options.max_background_compactions: -1
2023/04/23-21:59:33.410184 6105051136             Options.max_subcompactions: 1
2023/04/23-21:59:33.410184 6105051136             Options.avoid_flush_during_shutdown: 0
2023/04/23-21:59:33.410185 6105051136           Options.writable_file_max_buffer_size: 1048576
2023/04/23-21:59:33.410185 6105051136             Options.delayed_write_rate : 16777216
2023/04/23-21:59:33.410186 6105051136             Options.max_total_wal_size: 0
2023/04/23-21:59:33.410186 6105051136             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-21:59:33.410187 6105051136                   Options.stats_dump_period_sec: 600
2023/04/23-21:59:33.410187 6105051136                 Options.stats_persist_period_sec: 600
2023/04/23-21:59:33.410188 6105051136                 Options.stats_history_buffer_size: 1048576
2023/04/23-21:59:33.410189 6105051136                          Options.max_open_files: -1
2023/04/23-21:59:33.410189 6105051136                          Options.bytes_per_sync: 0
2023/04/23-21:59:33.410190 6105051136                      Options.wal_bytes_per_sync: 0
2023/04/23-21:59:33.410190 6105051136                   Options.strict_bytes_per_sync: 0
2023/04/23-21:59:33.410191 6105051136       Options.compaction_readahead_size: 0
2023/04/23-21:59:33.410191 6105051136                  Options.max_background_flushes: -1
2023/04/23-21:59:33.410192 6105051136 Compression algorithms supported:
2023/04/23-21:59:33.410204 6105051136 	kZSTD supported: 1
2023/04/23-21:59:33.410205 6105051136 	kZlibCompression supported: 1
2023/04/23-21:59:33.410205 6105051136 	kXpressCompression supported: 0
2023/04/23-21:59:33.410206 6105051136 	kSnappyCompression supported: 1
2023/04/23-21:59:33.410207 6105051136 	kZSTDNotFinalCompression supported: 1
2023/04/23-21:59:33.410207 6105051136 	kLZ4HCCompression supported: 1
2023/04/23-21:59:33.410208 6105051136 	kLZ4Compression supported: 1
2023/04/23-21:59:33.410208 6105051136 	kBZip2Compression supported: 1
2023/04/23-21:59:33.410213 6105051136 Fast CRC32 supported: Supported on Arm64
2023/04/23-21:59:33.410214 6105051136 DMutex implementation: pthread_mutex_t
2023/04/23-21:59:33.410298 6105051136 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000213
2023/04/23-21:59:33.410361 6105051136 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-21:59:33.410362 6105051136               Options.comparator: leveldb.BytewiseComparator
2023/04/23-21:59:33.410363 6105051136           Options.merge_operator: None
2023/04/23-21:59:33.410364 6105051136        Options.compaction_filter: None
2023/04/23-21:59:33.410364 6105051136        Options.compaction_filter_factory: None
2023/04/23-21:59:33.410365 6105051136  Options.sst_partitioner_factory: None
2023/04/23-21:59:33.410365 6105051136         Options.memtable_factory: SkipListFactory
2023/04/23-21:59:33.410366 6105051136            Options.table_factory: BlockBasedTable
2023/04/23-21:59:33.410376 6105051136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022b6ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000013b5da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-21:59:33.410377 6105051136        Options.write_buffer_size: 67108864
2023/04/23-21:59:33.410378 6105051136  Options.max_write_buffer_number: 2
2023/04/23-21:59:33.410378 6105051136          Options.compression: Snappy
2023/04/23-21:59:33.410379 6105051136                  Options.bottommost_compression: Disabled
2023/04/23-21:59:33.410380 6105051136       Options.prefix_extractor: nullptr
2023/04/23-21:59:33.410380 6105051136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-21:59:33.410381 6105051136             Options.num_levels: 7
2023/04/23-21:59:33.410381 6105051136        Options.min_write_buffer_number_to_merge: 1
2023/04/23-21:59:33.410382 6105051136     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-21:59:33.410382 6105051136     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-21:59:33.410383 6105051136            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-21:59:33.410383 6105051136                  Options.bottommost_compression_opts.level: 32767
2023/04/23-21:59:33.410384 6105051136               Options.bottommost_compression_opts.strategy: 0
2023/04/23-21:59:33.410384 6105051136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-21:59:33.410385 6105051136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-21:59:33.410385 6105051136         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-21:59:33.410386 6105051136                  Options.bottommost_compression_opts.enabled: false
2023/04/23-21:59:33.410387 6105051136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-21:59:33.410387 6105051136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-21:59:33.410388 6105051136            Options.compression_opts.window_bits: -14
2023/04/23-21:59:33.410388 6105051136                  Options.compression_opts.level: 32767
2023/04/23-21:59:33.410389 6105051136               Options.compression_opts.strategy: 0
2023/04/23-21:59:33.410389 6105051136         Options.compression_opts.max_dict_bytes: 0
2023/04/23-21:59:33.410390 6105051136         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-21:59:33.410390 6105051136         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-21:59:33.410391 6105051136         Options.compression_opts.parallel_threads: 1
2023/04/23-21:59:33.410391 6105051136                  Options.compression_opts.enabled: false
2023/04/23-21:59:33.410392 6105051136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-21:59:33.410392 6105051136      Options.level0_file_num_compaction_trigger: 4
2023/04/23-21:59:33.410393 6105051136          Options.level0_slowdown_writes_trigger: 20
2023/04/23-21:59:33.410393 6105051136              Options.level0_stop_writes_trigger: 36
2023/04/23-21:59:33.410394 6105051136                   Options.target_file_size_base: 67108864
2023/04/23-21:59:33.410394 6105051136             Options.target_file_size_multiplier: 1
2023/04/23-21:59:33.410395 6105051136                Options.max_bytes_for_level_base: 268435456
2023/04/23-21:59:33.410395 6105051136 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-21:59:33.410396 6105051136          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-21:59:33.410397 6105051136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-21:59:33.410397 6105051136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-21:59:33.410398 6105051136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-21:59:33.410398 6105051136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-21:59:33.410399 6105051136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-21:59:33.410399 6105051136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-21:59:33.410400 6105051136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-21:59:33.410400 6105051136       Options.max_sequential_skip_in_iterations: 8
2023/04/23-21:59:33.410401 6105051136                    Options.max_compaction_bytes: 1677721600
2023/04/23-21:59:33.410401 6105051136   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-21:59:33.410402 6105051136                        Options.arena_block_size: 1048576
2023/04/23-21:59:33.410403 6105051136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-21:59:33.410403 6105051136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-21:59:33.410404 6105051136                Options.disable_auto_compactions: 0
2023/04/23-21:59:33.410404 6105051136                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-21:59:33.410405 6105051136                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-21:59:33.410406 6105051136 Options.compaction_options_universal.size_ratio: 1
2023/04/23-21:59:33.410406 6105051136 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-21:59:33.410407 6105051136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-21:59:33.410407 6105051136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-21:59:33.410408 6105051136 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-21:59:33.410408 6105051136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-21:59:33.410409 6105051136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-21:59:33.410409 6105051136 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-21:59:33.410410 6105051136                   Options.table_properties_collectors: 
2023/04/23-21:59:33.410411 6105051136                   Options.inplace_update_support: 0
2023/04/23-21:59:33.410411 6105051136                 Options.inplace_update_num_locks: 10000
2023/04/23-21:59:33.410412 6105051136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-21:59:33.410412 6105051136               Options.memtable_whole_key_filtering: 0
2023/04/23-21:59:33.410413 6105051136   Options.memtable_huge_page_size: 0
2023/04/23-21:59:33.410413 6105051136                           Options.bloom_locality: 0
2023/04/23-21:59:33.410414 6105051136                    Options.max_successive_merges: 0
2023/04/23-21:59:33.410414 6105051136                Options.optimize_filters_for_hits: 0
2023/04/23-21:59:33.410415 6105051136                Options.paranoid_file_checks: 0
2023/04/23-21:59:33.410415 6105051136                Options.force_consistency_checks: 1
2023/04/23-21:59:33.410416 6105051136                Options.report_bg_io_stats: 0
2023/04/23-21:59:33.410416 6105051136                               Options.ttl: 2592000
2023/04/23-21:59:33.410417 6105051136          Options.periodic_compaction_seconds: 0
2023/04/23-21:59:33.410417 6105051136  Options.preclude_last_level_data_seconds: 0
2023/04/23-21:59:33.410418 6105051136    Options.preserve_internal_time_seconds: 0
2023/04/23-21:59:33.410418 6105051136                       Options.enable_blob_files: false
2023/04/23-21:59:33.410419 6105051136                           Options.min_blob_size: 0
2023/04/23-21:59:33.410420 6105051136                          Options.blob_file_size: 268435456
2023/04/23-21:59:33.410420 6105051136                   Options.blob_compression_type: NoCompression
2023/04/23-21:59:33.410421 6105051136          Options.enable_blob_garbage_collection: false
2023/04/23-21:59:33.410421 6105051136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-21:59:33.410422 6105051136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-21:59:33.410422 6105051136          Options.blob_compaction_readahead_size: 0
2023/04/23-21:59:33.410423 6105051136                Options.blob_file_starting_level: 0
2023/04/23-21:59:33.410424 6105051136 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-21:59:33.411554 6105051136 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 27, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-21:59:33.411557 6105051136 [/version_set.cc:5677] Column family [default] (ID 0), log number is 209
2023/04/23-21:59:33.411720 6105051136 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-21:59:33.411925 6105051136 EVENT_LOG_v1 {"time_micros": 1682258373411918, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212]}
2023/04/23-21:59:33.411927 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #209
2023/04/23-21:59:33.411928 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #209
2023/04/23-21:59:33.411928 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #209
2023/04/23-21:59:33.411929 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #209
2023/04/23-21:59:33.411930 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #209
2023/04/23-21:59:33.411930 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #209
2023/04/23-21:59:33.411931 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #209
2023/04/23-21:59:33.411931 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #209
2023/04/23-21:59:33.411932 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #209
2023/04/23-21:59:33.411933 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #209
2023/04/23-21:59:33.411933 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #209
2023/04/23-21:59:33.411934 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #209
2023/04/23-21:59:33.411934 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #209
2023/04/23-21:59:33.411935 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #209
2023/04/23-21:59:33.411935 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #209
2023/04/23-21:59:33.411936 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #209
2023/04/23-21:59:33.411936 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #209
2023/04/23-21:59:33.411937 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #209
2023/04/23-21:59:33.411937 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #209
2023/04/23-21:59:33.411938 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #209
2023/04/23-21:59:33.411938 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #209
2023/04/23-21:59:33.411939 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #209
2023/04/23-21:59:33.411940 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #209
2023/04/23-21:59:33.411940 6105051136 [/db_impl/db_impl_open.cc:1032] Skipping log #208 since it is older than min log to keep #209
2023/04/23-21:59:33.411941 6105051136 [/db_impl/db_impl_open.cc:1045] Recovering log #212 mode 2
2023/04/23-21:59:33.412000 6105051136 EVENT_LOG_v1 {"time_micros": 1682258373411999, "job": 1, "event": "recovery_finished"}
2023/04/23-21:59:33.412084 6105051136 [/version_set.cc:5135] Creating manifest 217
2023/04/23-21:59:33.433819 6105051136 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12de9d0a0
2023/04/23-21:59:33.433879 6105051136 DB pointer 0x13e2ec600
2023/04/23-21:59:33.433994 6215233536 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-21:59:33.434000 6215233536 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000013b5da8#33696 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
