2023/04/23-14:46:29.613658 6102085632 RocksDB version: 7.10.2
2023/04/23-14:46:29.613775 6102085632 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-14:46:29.613776 6102085632 Compile date 2023-02-23 10:00:36
2023/04/23-14:46:29.613778 6102085632 DB SUMMARY
2023/04/23-14:46:29.613779 6102085632 DB Session ID:  8KG3IIR5B8PCN7D34TQA
2023/04/23-14:46:29.613829 6102085632 SST files in blockchain.db dir, Total Num: 0, files: 
2023/04/23-14:46:29.613831 6102085632 Write Ahead Log file in blockchain.db: 
2023/04/23-14:46:29.613832 6102085632                         Options.error_if_exists: 0
2023/04/23-14:46:29.613833 6102085632                       Options.create_if_missing: 1
2023/04/23-14:46:29.613834 6102085632                         Options.paranoid_checks: 1
2023/04/23-14:46:29.613835 6102085632             Options.flush_verify_memtable_count: 1
2023/04/23-14:46:29.613836 6102085632                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-14:46:29.613837 6102085632        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-14:46:29.613838 6102085632                                     Options.env: 0x1232e1378
2023/04/23-14:46:29.613839 6102085632                                      Options.fs: PosixFileSystem
2023/04/23-14:46:29.613840 6102085632                                Options.info_log: 0x13a66f298
2023/04/23-14:46:29.613841 6102085632                Options.max_file_opening_threads: 16
2023/04/23-14:46:29.613841 6102085632                              Options.statistics: 0x0
2023/04/23-14:46:29.613842 6102085632                               Options.use_fsync: 0
2023/04/23-14:46:29.613843 6102085632                       Options.max_log_file_size: 0
2023/04/23-14:46:29.613844 6102085632                  Options.max_manifest_file_size: 1073741824
2023/04/23-14:46:29.613845 6102085632                   Options.log_file_time_to_roll: 0
2023/04/23-14:46:29.613846 6102085632                       Options.keep_log_file_num: 1000
2023/04/23-14:46:29.613847 6102085632                    Options.recycle_log_file_num: 0
2023/04/23-14:46:29.613848 6102085632                         Options.allow_fallocate: 1
2023/04/23-14:46:29.613849 6102085632                        Options.allow_mmap_reads: 0
2023/04/23-14:46:29.613849 6102085632                       Options.allow_mmap_writes: 0
2023/04/23-14:46:29.613850 6102085632                        Options.use_direct_reads: 0
2023/04/23-14:46:29.613851 6102085632                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-14:46:29.613852 6102085632          Options.create_missing_column_families: 0
2023/04/23-14:46:29.613853 6102085632                              Options.db_log_dir: 
2023/04/23-14:46:29.613854 6102085632                                 Options.wal_dir: 
2023/04/23-14:46:29.613855 6102085632                Options.table_cache_numshardbits: 6
2023/04/23-14:46:29.613856 6102085632                         Options.WAL_ttl_seconds: 0
2023/04/23-14:46:29.613856 6102085632                       Options.WAL_size_limit_MB: 0
2023/04/23-14:46:29.613857 6102085632                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-14:46:29.613858 6102085632             Options.manifest_preallocation_size: 4194304
2023/04/23-14:46:29.613859 6102085632                     Options.is_fd_close_on_exec: 1
2023/04/23-14:46:29.613860 6102085632                   Options.advise_random_on_open: 1
2023/04/23-14:46:29.613861 6102085632                    Options.db_write_buffer_size: 0
2023/04/23-14:46:29.613862 6102085632                    Options.write_buffer_manager: 0x600003066cb0
2023/04/23-14:46:29.613863 6102085632         Options.access_hint_on_compaction_start: 1
2023/04/23-14:46:29.613864 6102085632           Options.random_access_max_buffer_size: 1048576
2023/04/23-14:46:29.613864 6102085632                      Options.use_adaptive_mutex: 0
2023/04/23-14:46:29.613865 6102085632                            Options.rate_limiter: 0x0
2023/04/23-14:46:29.613866 6102085632     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-14:46:29.613867 6102085632                       Options.wal_recovery_mode: 2
2023/04/23-14:46:29.613868 6102085632                  Options.enable_thread_tracking: 0
2023/04/23-14:46:29.613869 6102085632                  Options.enable_pipelined_write: 0
2023/04/23-14:46:29.613870 6102085632                  Options.unordered_write: 0
2023/04/23-14:46:29.613871 6102085632         Options.allow_concurrent_memtable_write: 1
2023/04/23-14:46:29.613872 6102085632      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-14:46:29.613872 6102085632             Options.write_thread_max_yield_usec: 100
2023/04/23-14:46:29.613873 6102085632            Options.write_thread_slow_yield_usec: 3
2023/04/23-14:46:29.613874 6102085632                               Options.row_cache: None
2023/04/23-14:46:29.613875 6102085632                              Options.wal_filter: None
2023/04/23-14:46:29.613876 6102085632             Options.avoid_flush_during_recovery: 0
2023/04/23-14:46:29.613877 6102085632             Options.allow_ingest_behind: 0
2023/04/23-14:46:29.613878 6102085632             Options.two_write_queues: 0
2023/04/23-14:46:29.613879 6102085632             Options.manual_wal_flush: 0
2023/04/23-14:46:29.613880 6102085632             Options.wal_compression: 0
2023/04/23-14:46:29.613881 6102085632             Options.atomic_flush: 0
2023/04/23-14:46:29.613882 6102085632             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-14:46:29.613883 6102085632                 Options.persist_stats_to_disk: 0
2023/04/23-14:46:29.613883 6102085632                 Options.write_dbid_to_manifest: 0
2023/04/23-14:46:29.613884 6102085632                 Options.log_readahead_size: 0
2023/04/23-14:46:29.613885 6102085632                 Options.file_checksum_gen_factory: Unknown
2023/04/23-14:46:29.613886 6102085632                 Options.best_efforts_recovery: 0
2023/04/23-14:46:29.613887 6102085632                Options.max_bgerror_resume_count: 2147483647
2023/04/23-14:46:29.613888 6102085632            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-14:46:29.613889 6102085632             Options.allow_data_in_errors: 0
2023/04/23-14:46:29.613890 6102085632             Options.db_host_id: __hostname__
2023/04/23-14:46:29.613891 6102085632             Options.enforce_single_del_contracts: true
2023/04/23-14:46:29.613892 6102085632             Options.max_background_jobs: 2
2023/04/23-14:46:29.613893 6102085632             Options.max_background_compactions: -1
2023/04/23-14:46:29.613894 6102085632             Options.max_subcompactions: 1
2023/04/23-14:46:29.613894 6102085632             Options.avoid_flush_during_shutdown: 0
2023/04/23-14:46:29.613895 6102085632           Options.writable_file_max_buffer_size: 1048576
2023/04/23-14:46:29.613896 6102085632             Options.delayed_write_rate : 16777216
2023/04/23-14:46:29.613897 6102085632             Options.max_total_wal_size: 0
2023/04/23-14:46:29.613898 6102085632             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-14:46:29.613899 6102085632                   Options.stats_dump_period_sec: 600
2023/04/23-14:46:29.613900 6102085632                 Options.stats_persist_period_sec: 600
2023/04/23-14:46:29.613901 6102085632                 Options.stats_history_buffer_size: 1048576
2023/04/23-14:46:29.613902 6102085632                          Options.max_open_files: -1
2023/04/23-14:46:29.613903 6102085632                          Options.bytes_per_sync: 0
2023/04/23-14:46:29.613904 6102085632                      Options.wal_bytes_per_sync: 0
2023/04/23-14:46:29.613904 6102085632                   Options.strict_bytes_per_sync: 0
2023/04/23-14:46:29.613905 6102085632       Options.compaction_readahead_size: 0
2023/04/23-14:46:29.613906 6102085632                  Options.max_background_flushes: -1
2023/04/23-14:46:29.613907 6102085632 Compression algorithms supported:
2023/04/23-14:46:29.613929 6102085632 	kZSTD supported: 1
2023/04/23-14:46:29.613931 6102085632 	kZlibCompression supported: 1
2023/04/23-14:46:29.613932 6102085632 	kXpressCompression supported: 0
2023/04/23-14:46:29.613932 6102085632 	kSnappyCompression supported: 1
2023/04/23-14:46:29.613933 6102085632 	kZSTDNotFinalCompression supported: 1
2023/04/23-14:46:29.613934 6102085632 	kLZ4HCCompression supported: 1
2023/04/23-14:46:29.613935 6102085632 	kLZ4Compression supported: 1
2023/04/23-14:46:29.613936 6102085632 	kBZip2Compression supported: 1
2023/04/23-14:46:29.613945 6102085632 Fast CRC32 supported: Supported on Arm64
2023/04/23-14:46:29.613946 6102085632 DMutex implementation: pthread_mutex_t
2023/04/23-14:46:29.625380 6102085632 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/04/23-14:46:29.640466 6102085632 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000001
2023/04/23-14:46:29.640585 6102085632 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-14:46:29.640587 6102085632               Options.comparator: leveldb.BytewiseComparator
2023/04/23-14:46:29.640588 6102085632           Options.merge_operator: None
2023/04/23-14:46:29.640590 6102085632        Options.compaction_filter: None
2023/04/23-14:46:29.640591 6102085632        Options.compaction_filter_factory: None
2023/04/23-14:46:29.640592 6102085632  Options.sst_partitioner_factory: None
2023/04/23-14:46:29.640593 6102085632         Options.memtable_factory: SkipListFactory
2023/04/23-14:46:29.640594 6102085632            Options.table_factory: BlockBasedTable
2023/04/23-14:46:29.640617 6102085632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a3a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003c06d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-14:46:29.640619 6102085632        Options.write_buffer_size: 67108864
2023/04/23-14:46:29.640620 6102085632  Options.max_write_buffer_number: 2
2023/04/23-14:46:29.640621 6102085632          Options.compression: Snappy
2023/04/23-14:46:29.640623 6102085632                  Options.bottommost_compression: Disabled
2023/04/23-14:46:29.640624 6102085632       Options.prefix_extractor: nullptr
2023/04/23-14:46:29.640625 6102085632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-14:46:29.640626 6102085632             Options.num_levels: 7
2023/04/23-14:46:29.640627 6102085632        Options.min_write_buffer_number_to_merge: 1
2023/04/23-14:46:29.640628 6102085632     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-14:46:29.640629 6102085632     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-14:46:29.640630 6102085632            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-14:46:29.640631 6102085632                  Options.bottommost_compression_opts.level: 32767
2023/04/23-14:46:29.640632 6102085632               Options.bottommost_compression_opts.strategy: 0
2023/04/23-14:46:29.640633 6102085632         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-14:46:29.640634 6102085632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-14:46:29.640635 6102085632         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-14:46:29.640636 6102085632                  Options.bottommost_compression_opts.enabled: false
2023/04/23-14:46:29.640637 6102085632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-14:46:29.640638 6102085632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-14:46:29.640639 6102085632            Options.compression_opts.window_bits: -14
2023/04/23-14:46:29.640640 6102085632                  Options.compression_opts.level: 32767
2023/04/23-14:46:29.640642 6102085632               Options.compression_opts.strategy: 0
2023/04/23-14:46:29.640643 6102085632         Options.compression_opts.max_dict_bytes: 0
2023/04/23-14:46:29.640644 6102085632         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-14:46:29.640645 6102085632         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-14:46:29.640646 6102085632         Options.compression_opts.parallel_threads: 1
2023/04/23-14:46:29.640647 6102085632                  Options.compression_opts.enabled: false
2023/04/23-14:46:29.640648 6102085632         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-14:46:29.640649 6102085632      Options.level0_file_num_compaction_trigger: 4
2023/04/23-14:46:29.640650 6102085632          Options.level0_slowdown_writes_trigger: 20
2023/04/23-14:46:29.640651 6102085632              Options.level0_stop_writes_trigger: 36
2023/04/23-14:46:29.640652 6102085632                   Options.target_file_size_base: 67108864
2023/04/23-14:46:29.640653 6102085632             Options.target_file_size_multiplier: 1
2023/04/23-14:46:29.640654 6102085632                Options.max_bytes_for_level_base: 268435456
2023/04/23-14:46:29.640655 6102085632 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-14:46:29.640656 6102085632          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-14:46:29.640658 6102085632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-14:46:29.640659 6102085632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-14:46:29.640660 6102085632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-14:46:29.640661 6102085632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-14:46:29.640662 6102085632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-14:46:29.640663 6102085632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-14:46:29.640664 6102085632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-14:46:29.640665 6102085632       Options.max_sequential_skip_in_iterations: 8
2023/04/23-14:46:29.640666 6102085632                    Options.max_compaction_bytes: 1677721600
2023/04/23-14:46:29.640667 6102085632   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-14:46:29.640668 6102085632                        Options.arena_block_size: 1048576
2023/04/23-14:46:29.640669 6102085632   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-14:46:29.640671 6102085632   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-14:46:29.640672 6102085632                Options.disable_auto_compactions: 0
2023/04/23-14:46:29.640673 6102085632                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-14:46:29.640674 6102085632                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-14:46:29.640675 6102085632 Options.compaction_options_universal.size_ratio: 1
2023/04/23-14:46:29.640676 6102085632 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-14:46:29.640677 6102085632 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-14:46:29.640678 6102085632 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-14:46:29.640679 6102085632 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-14:46:29.640681 6102085632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-14:46:29.640682 6102085632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-14:46:29.640690 6102085632 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-14:46:29.640692 6102085632                   Options.table_properties_collectors: 
2023/04/23-14:46:29.640693 6102085632                   Options.inplace_update_support: 0
2023/04/23-14:46:29.640694 6102085632                 Options.inplace_update_num_locks: 10000
2023/04/23-14:46:29.640695 6102085632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-14:46:29.640696 6102085632               Options.memtable_whole_key_filtering: 0
2023/04/23-14:46:29.640697 6102085632   Options.memtable_huge_page_size: 0
2023/04/23-14:46:29.640698 6102085632                           Options.bloom_locality: 0
2023/04/23-14:46:29.640699 6102085632                    Options.max_successive_merges: 0
2023/04/23-14:46:29.640700 6102085632                Options.optimize_filters_for_hits: 0
2023/04/23-14:46:29.640701 6102085632                Options.paranoid_file_checks: 0
2023/04/23-14:46:29.640702 6102085632                Options.force_consistency_checks: 1
2023/04/23-14:46:29.640703 6102085632                Options.report_bg_io_stats: 0
2023/04/23-14:46:29.640704 6102085632                               Options.ttl: 2592000
2023/04/23-14:46:29.640705 6102085632          Options.periodic_compaction_seconds: 0
2023/04/23-14:46:29.640706 6102085632  Options.preclude_last_level_data_seconds: 0
2023/04/23-14:46:29.640707 6102085632    Options.preserve_internal_time_seconds: 0
2023/04/23-14:46:29.640708 6102085632                       Options.enable_blob_files: false
2023/04/23-14:46:29.640709 6102085632                           Options.min_blob_size: 0
2023/04/23-14:46:29.640710 6102085632                          Options.blob_file_size: 268435456
2023/04/23-14:46:29.640711 6102085632                   Options.blob_compression_type: NoCompression
2023/04/23-14:46:29.640712 6102085632          Options.enable_blob_garbage_collection: false
2023/04/23-14:46:29.640713 6102085632      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-14:46:29.640715 6102085632 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-14:46:29.640716 6102085632          Options.blob_compaction_readahead_size: 0
2023/04/23-14:46:29.640717 6102085632                Options.blob_file_starting_level: 0
2023/04/23-14:46:29.640718 6102085632 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-14:46:29.641457 6102085632 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/23-14:46:29.641460 6102085632 [/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2023/04/23-14:46:29.641518 6102085632 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-14:46:29.641782 6102085632 [/version_set.cc:5135] Creating manifest 5
2023/04/23-14:46:29.666633 6102085632 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13a66f4f0
2023/04/23-14:46:29.666683 6102085632 DB pointer 0x14b197400
2023/04/23-14:46:29.666829 6173634560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-14:46:29.666834 6173634560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c06d78#83438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/23-14:56:29.671306 6173634560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-14:56:29.671646 6173634560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 11.33 MB, 0.02 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c06d78#83438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/23-15:06:29.676032 6173634560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-15:06:29.676274 6173634560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c06d78#83438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
