2023/03/15-20:52:14.407538 6105772032 RocksDB version: 7.10.2
2023/03/15-20:52:14.407639 6105772032 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-20:52:14.407641 6105772032 Compile date 2023-02-23 10:00:36
2023/03/15-20:52:14.407642 6105772032 DB SUMMARY
2023/03/15-20:52:14.407643 6105772032 DB Session ID:  CZJO6SG3GVHIP4DDEB7X
2023/03/15-20:52:14.407739 6105772032 CURRENT file:  CURRENT
2023/03/15-20:52:14.407741 6105772032 IDENTITY file:  IDENTITY
2023/03/15-20:52:14.407751 6105772032 MANIFEST file:  MANIFEST-000038 size: 183 Bytes
2023/03/15-20:52:14.407752 6105772032 SST files in blockchain.db dir, Total Num: 1, files: 000024.sst 
2023/03/15-20:52:14.407754 6105772032 Write Ahead Log file in blockchain.db: 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 1746 ; 
2023/03/15-20:52:14.407755 6105772032                         Options.error_if_exists: 0
2023/03/15-20:52:14.407756 6105772032                       Options.create_if_missing: 1
2023/03/15-20:52:14.407757 6105772032                         Options.paranoid_checks: 1
2023/03/15-20:52:14.407758 6105772032             Options.flush_verify_memtable_count: 1
2023/03/15-20:52:14.407759 6105772032                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-20:52:14.407760 6105772032        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-20:52:14.407761 6105772032                                     Options.env: 0x126de1378
2023/03/15-20:52:14.407762 6105772032                                      Options.fs: PosixFileSystem
2023/03/15-20:52:14.407763 6105772032                                Options.info_log: 0x13083e1b8
2023/03/15-20:52:14.407764 6105772032                Options.max_file_opening_threads: 16
2023/03/15-20:52:14.407765 6105772032                              Options.statistics: 0x0
2023/03/15-20:52:14.407766 6105772032                               Options.use_fsync: 0
2023/03/15-20:52:14.407767 6105772032                       Options.max_log_file_size: 0
2023/03/15-20:52:14.407768 6105772032                  Options.max_manifest_file_size: 1073741824
2023/03/15-20:52:14.407768 6105772032                   Options.log_file_time_to_roll: 0
2023/03/15-20:52:14.407769 6105772032                       Options.keep_log_file_num: 1000
2023/03/15-20:52:14.407770 6105772032                    Options.recycle_log_file_num: 0
2023/03/15-20:52:14.407771 6105772032                         Options.allow_fallocate: 1
2023/03/15-20:52:14.407772 6105772032                        Options.allow_mmap_reads: 0
2023/03/15-20:52:14.407773 6105772032                       Options.allow_mmap_writes: 0
2023/03/15-20:52:14.407774 6105772032                        Options.use_direct_reads: 0
2023/03/15-20:52:14.407774 6105772032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-20:52:14.407775 6105772032          Options.create_missing_column_families: 0
2023/03/15-20:52:14.407776 6105772032                              Options.db_log_dir: 
2023/03/15-20:52:14.407777 6105772032                                 Options.wal_dir: 
2023/03/15-20:52:14.407778 6105772032                Options.table_cache_numshardbits: 6
2023/03/15-20:52:14.407779 6105772032                         Options.WAL_ttl_seconds: 0
2023/03/15-20:52:14.407780 6105772032                       Options.WAL_size_limit_MB: 0
2023/03/15-20:52:14.407781 6105772032                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-20:52:14.407781 6105772032             Options.manifest_preallocation_size: 4194304
2023/03/15-20:52:14.407782 6105772032                     Options.is_fd_close_on_exec: 1
2023/03/15-20:52:14.407783 6105772032                   Options.advise_random_on_open: 1
2023/03/15-20:52:14.407784 6105772032                    Options.db_write_buffer_size: 0
2023/03/15-20:52:14.407785 6105772032                    Options.write_buffer_manager: 0x60000353f810
2023/03/15-20:52:14.407786 6105772032         Options.access_hint_on_compaction_start: 1
2023/03/15-20:52:14.407787 6105772032           Options.random_access_max_buffer_size: 1048576
2023/03/15-20:52:14.407788 6105772032                      Options.use_adaptive_mutex: 0
2023/03/15-20:52:14.407789 6105772032                            Options.rate_limiter: 0x0
2023/03/15-20:52:14.407790 6105772032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-20:52:14.407791 6105772032                       Options.wal_recovery_mode: 2
2023/03/15-20:52:14.407792 6105772032                  Options.enable_thread_tracking: 0
2023/03/15-20:52:14.407792 6105772032                  Options.enable_pipelined_write: 0
2023/03/15-20:52:14.407793 6105772032                  Options.unordered_write: 0
2023/03/15-20:52:14.407794 6105772032         Options.allow_concurrent_memtable_write: 1
2023/03/15-20:52:14.407795 6105772032      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-20:52:14.407796 6105772032             Options.write_thread_max_yield_usec: 100
2023/03/15-20:52:14.407797 6105772032            Options.write_thread_slow_yield_usec: 3
2023/03/15-20:52:14.407798 6105772032                               Options.row_cache: None
2023/03/15-20:52:14.407798 6105772032                              Options.wal_filter: None
2023/03/15-20:52:14.407800 6105772032             Options.avoid_flush_during_recovery: 0
2023/03/15-20:52:14.407800 6105772032             Options.allow_ingest_behind: 0
2023/03/15-20:52:14.407801 6105772032             Options.two_write_queues: 0
2023/03/15-20:52:14.407802 6105772032             Options.manual_wal_flush: 0
2023/03/15-20:52:14.407803 6105772032             Options.wal_compression: 0
2023/03/15-20:52:14.407804 6105772032             Options.atomic_flush: 0
2023/03/15-20:52:14.407805 6105772032             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-20:52:14.407806 6105772032                 Options.persist_stats_to_disk: 0
2023/03/15-20:52:14.407807 6105772032                 Options.write_dbid_to_manifest: 0
2023/03/15-20:52:14.407807 6105772032                 Options.log_readahead_size: 0
2023/03/15-20:52:14.407808 6105772032                 Options.file_checksum_gen_factory: Unknown
2023/03/15-20:52:14.407809 6105772032                 Options.best_efforts_recovery: 0
2023/03/15-20:52:14.407810 6105772032                Options.max_bgerror_resume_count: 2147483647
2023/03/15-20:52:14.407811 6105772032            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-20:52:14.407812 6105772032             Options.allow_data_in_errors: 0
2023/03/15-20:52:14.407813 6105772032             Options.db_host_id: __hostname__
2023/03/15-20:52:14.407814 6105772032             Options.enforce_single_del_contracts: true
2023/03/15-20:52:14.407815 6105772032             Options.max_background_jobs: 2
2023/03/15-20:52:14.407816 6105772032             Options.max_background_compactions: -1
2023/03/15-20:52:14.407817 6105772032             Options.max_subcompactions: 1
2023/03/15-20:52:14.407818 6105772032             Options.avoid_flush_during_shutdown: 0
2023/03/15-20:52:14.407818 6105772032           Options.writable_file_max_buffer_size: 1048576
2023/03/15-20:52:14.407819 6105772032             Options.delayed_write_rate : 16777216
2023/03/15-20:52:14.407820 6105772032             Options.max_total_wal_size: 0
2023/03/15-20:52:14.407821 6105772032             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-20:52:14.407822 6105772032                   Options.stats_dump_period_sec: 600
2023/03/15-20:52:14.407823 6105772032                 Options.stats_persist_period_sec: 600
2023/03/15-20:52:14.407824 6105772032                 Options.stats_history_buffer_size: 1048576
2023/03/15-20:52:14.407825 6105772032                          Options.max_open_files: -1
2023/03/15-20:52:14.407826 6105772032                          Options.bytes_per_sync: 0
2023/03/15-20:52:14.407827 6105772032                      Options.wal_bytes_per_sync: 0
2023/03/15-20:52:14.407827 6105772032                   Options.strict_bytes_per_sync: 0
2023/03/15-20:52:14.407828 6105772032       Options.compaction_readahead_size: 0
2023/03/15-20:52:14.407829 6105772032                  Options.max_background_flushes: -1
2023/03/15-20:52:14.407830 6105772032 Compression algorithms supported:
2023/03/15-20:52:14.407853 6105772032 	kZSTD supported: 1
2023/03/15-20:52:14.407854 6105772032 	kZlibCompression supported: 1
2023/03/15-20:52:14.407856 6105772032 	kXpressCompression supported: 0
2023/03/15-20:52:14.407856 6105772032 	kSnappyCompression supported: 1
2023/03/15-20:52:14.407857 6105772032 	kZSTDNotFinalCompression supported: 1
2023/03/15-20:52:14.407858 6105772032 	kLZ4HCCompression supported: 1
2023/03/15-20:52:14.407859 6105772032 	kLZ4Compression supported: 1
2023/03/15-20:52:14.407860 6105772032 	kBZip2Compression supported: 1
2023/03/15-20:52:14.407868 6105772032 Fast CRC32 supported: Supported on Arm64
2023/03/15-20:52:14.407869 6105772032 DMutex implementation: pthread_mutex_t
2023/03/15-20:52:14.408037 6105772032 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000038
2023/03/15-20:52:14.408154 6105772032 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-20:52:14.408155 6105772032               Options.comparator: leveldb.BytewiseComparator
2023/03/15-20:52:14.408156 6105772032           Options.merge_operator: None
2023/03/15-20:52:14.408157 6105772032        Options.compaction_filter: None
2023/03/15-20:52:14.408158 6105772032        Options.compaction_filter_factory: None
2023/03/15-20:52:14.408159 6105772032  Options.sst_partitioner_factory: None
2023/03/15-20:52:14.408160 6105772032         Options.memtable_factory: SkipListFactory
2023/03/15-20:52:14.408161 6105772032            Options.table_factory: BlockBasedTable
2023/03/15-20:52:14.408184 6105772032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ffc3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003919148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-20:52:14.408186 6105772032        Options.write_buffer_size: 67108864
2023/03/15-20:52:14.408187 6105772032  Options.max_write_buffer_number: 2
2023/03/15-20:52:14.408188 6105772032          Options.compression: Snappy
2023/03/15-20:52:14.408189 6105772032                  Options.bottommost_compression: Disabled
2023/03/15-20:52:14.408190 6105772032       Options.prefix_extractor: nullptr
2023/03/15-20:52:14.408191 6105772032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-20:52:14.408192 6105772032             Options.num_levels: 7
2023/03/15-20:52:14.408193 6105772032        Options.min_write_buffer_number_to_merge: 1
2023/03/15-20:52:14.408194 6105772032     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-20:52:14.408195 6105772032     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-20:52:14.408195 6105772032            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-20:52:14.408197 6105772032                  Options.bottommost_compression_opts.level: 32767
2023/03/15-20:52:14.408197 6105772032               Options.bottommost_compression_opts.strategy: 0
2023/03/15-20:52:14.408198 6105772032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-20:52:14.408199 6105772032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:52:14.408200 6105772032         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-20:52:14.408201 6105772032                  Options.bottommost_compression_opts.enabled: false
2023/03/15-20:52:14.408202 6105772032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:52:14.408203 6105772032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:52:14.408204 6105772032            Options.compression_opts.window_bits: -14
2023/03/15-20:52:14.408205 6105772032                  Options.compression_opts.level: 32767
2023/03/15-20:52:14.408206 6105772032               Options.compression_opts.strategy: 0
2023/03/15-20:52:14.408207 6105772032         Options.compression_opts.max_dict_bytes: 0
2023/03/15-20:52:14.408207 6105772032         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:52:14.408208 6105772032         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:52:14.408209 6105772032         Options.compression_opts.parallel_threads: 1
2023/03/15-20:52:14.408210 6105772032                  Options.compression_opts.enabled: false
2023/03/15-20:52:14.408211 6105772032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:52:14.408212 6105772032      Options.level0_file_num_compaction_trigger: 4
2023/03/15-20:52:14.408213 6105772032          Options.level0_slowdown_writes_trigger: 20
2023/03/15-20:52:14.408214 6105772032              Options.level0_stop_writes_trigger: 36
2023/03/15-20:52:14.408215 6105772032                   Options.target_file_size_base: 67108864
2023/03/15-20:52:14.408216 6105772032             Options.target_file_size_multiplier: 1
2023/03/15-20:52:14.408217 6105772032                Options.max_bytes_for_level_base: 268435456
2023/03/15-20:52:14.408217 6105772032 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-20:52:14.408218 6105772032          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-20:52:14.408220 6105772032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-20:52:14.408221 6105772032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-20:52:14.408222 6105772032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-20:52:14.408222 6105772032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-20:52:14.408223 6105772032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-20:52:14.408224 6105772032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-20:52:14.408225 6105772032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-20:52:14.408226 6105772032       Options.max_sequential_skip_in_iterations: 8
2023/03/15-20:52:14.408227 6105772032                    Options.max_compaction_bytes: 1677721600
2023/03/15-20:52:14.408228 6105772032   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-20:52:14.408229 6105772032                        Options.arena_block_size: 1048576
2023/03/15-20:52:14.408230 6105772032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-20:52:14.408231 6105772032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-20:52:14.408232 6105772032                Options.disable_auto_compactions: 0
2023/03/15-20:52:14.408233 6105772032                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-20:52:14.408234 6105772032                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-20:52:14.408234 6105772032 Options.compaction_options_universal.size_ratio: 1
2023/03/15-20:52:14.408235 6105772032 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-20:52:14.408236 6105772032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-20:52:14.408237 6105772032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-20:52:14.408238 6105772032 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-20:52:14.408239 6105772032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-20:52:14.408240 6105772032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-20:52:14.408241 6105772032 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-20:52:14.408242 6105772032                   Options.table_properties_collectors: 
2023/03/15-20:52:14.408243 6105772032                   Options.inplace_update_support: 0
2023/03/15-20:52:14.408244 6105772032                 Options.inplace_update_num_locks: 10000
2023/03/15-20:52:14.408245 6105772032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-20:52:14.408246 6105772032               Options.memtable_whole_key_filtering: 0
2023/03/15-20:52:14.408247 6105772032   Options.memtable_huge_page_size: 0
2023/03/15-20:52:14.408248 6105772032                           Options.bloom_locality: 0
2023/03/15-20:52:14.408249 6105772032                    Options.max_successive_merges: 0
2023/03/15-20:52:14.408250 6105772032                Options.optimize_filters_for_hits: 0
2023/03/15-20:52:14.408250 6105772032                Options.paranoid_file_checks: 0
2023/03/15-20:52:14.408251 6105772032                Options.force_consistency_checks: 1
2023/03/15-20:52:14.408252 6105772032                Options.report_bg_io_stats: 0
2023/03/15-20:52:14.408253 6105772032                               Options.ttl: 2592000
2023/03/15-20:52:14.408254 6105772032          Options.periodic_compaction_seconds: 0
2023/03/15-20:52:14.408255 6105772032  Options.preclude_last_level_data_seconds: 0
2023/03/15-20:52:14.408256 6105772032    Options.preserve_internal_time_seconds: 0
2023/03/15-20:52:14.408257 6105772032                       Options.enable_blob_files: false
2023/03/15-20:52:14.408258 6105772032                           Options.min_blob_size: 0
2023/03/15-20:52:14.408258 6105772032                          Options.blob_file_size: 268435456
2023/03/15-20:52:14.408259 6105772032                   Options.blob_compression_type: NoCompression
2023/03/15-20:52:14.408260 6105772032          Options.enable_blob_garbage_collection: false
2023/03/15-20:52:14.408261 6105772032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-20:52:14.408262 6105772032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-20:52:14.408263 6105772032          Options.blob_compaction_readahead_size: 0
2023/03/15-20:52:14.408264 6105772032                Options.blob_file_starting_level: 0
2023/03/15-20:52:14.408265 6105772032 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-20:52:14.409195 6105772032 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2023/03/15-20:52:14.409200 6105772032 [/version_set.cc:5677] Column family [default] (ID 0), log number is 34
2023/03/15-20:52:14.409501 6105772032 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-20:52:14.409686 6105772032 EVENT_LOG_v1 {"time_micros": 1678884734409676, "job": 1, "event": "recovery_started", "wal_files": [25, 29, 33, 37]}
2023/03/15-20:52:14.409688 6105772032 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #34
2023/03/15-20:52:14.409689 6105772032 [/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #34
2023/03/15-20:52:14.409690 6105772032 [/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #34
2023/03/15-20:52:14.409692 6105772032 [/db_impl/db_impl_open.cc:1045] Recovering log #37 mode 2
2023/03/15-20:52:14.420330 6105772032 EVENT_LOG_v1 {"time_micros": 1678884734420307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 648, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 879, "raw_average_value_size": 879, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678884734, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b977311-ecc3-4dba-b93d-78a499c89f71", "db_session_id": "CZJO6SG3GVHIP4DDEB7X", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/03/15-20:52:14.420490 6105772032 EVENT_LOG_v1 {"time_micros": 1678884734420487, "job": 1, "event": "recovery_finished"}
2023/03/15-20:52:14.420600 6105772032 [/version_set.cc:5135] Creating manifest 43
2023/03/15-20:52:14.452101 6105772032 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-20:52:14.452181 6105772032 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-20:52:14.452517 6105772032 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-20:52:14.452700 6105772032 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/15-20:52:14.452719 6105772032 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13083ec90
2023/03/15-20:52:14.452773 6105772032 DB pointer 0x11796ec00
2023/03/15-20:52:14.452943 6210088960 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:52:14.452948 6210088960 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003919148#78280 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
