2023/03/15-22:09:06.305958 6162231296 RocksDB version: 7.10.2
2023/03/15-22:09:06.306064 6162231296 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-22:09:06.306066 6162231296 Compile date 2023-02-23 10:00:36
2023/03/15-22:09:06.306067 6162231296 DB SUMMARY
2023/03/15-22:09:06.306068 6162231296 DB Session ID:  X7WSK0MJI4EFFMILPBQU
2023/03/15-22:09:06.306216 6162231296 CURRENT file:  CURRENT
2023/03/15-22:09:06.306218 6162231296 IDENTITY file:  IDENTITY
2023/03/15-22:09:06.306226 6162231296 MANIFEST file:  MANIFEST-000087 size: 269 Bytes
2023/03/15-22:09:06.306227 6162231296 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-22:09:06.306228 6162231296 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 
2023/03/15-22:09:06.306231 6162231296                         Options.error_if_exists: 0
2023/03/15-22:09:06.306231 6162231296                       Options.create_if_missing: 1
2023/03/15-22:09:06.306232 6162231296                         Options.paranoid_checks: 1
2023/03/15-22:09:06.306233 6162231296             Options.flush_verify_memtable_count: 1
2023/03/15-22:09:06.306234 6162231296                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-22:09:06.306235 6162231296        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-22:09:06.306235 6162231296                                     Options.env: 0x120de1378
2023/03/15-22:09:06.306237 6162231296                                      Options.fs: PosixFileSystem
2023/03/15-22:09:06.306237 6162231296                                Options.info_log: 0x124659808
2023/03/15-22:09:06.306238 6162231296                Options.max_file_opening_threads: 16
2023/03/15-22:09:06.306239 6162231296                              Options.statistics: 0x0
2023/03/15-22:09:06.306240 6162231296                               Options.use_fsync: 0
2023/03/15-22:09:06.306240 6162231296                       Options.max_log_file_size: 0
2023/03/15-22:09:06.306241 6162231296                  Options.max_manifest_file_size: 1073741824
2023/03/15-22:09:06.306242 6162231296                   Options.log_file_time_to_roll: 0
2023/03/15-22:09:06.306243 6162231296                       Options.keep_log_file_num: 1000
2023/03/15-22:09:06.306244 6162231296                    Options.recycle_log_file_num: 0
2023/03/15-22:09:06.306244 6162231296                         Options.allow_fallocate: 1
2023/03/15-22:09:06.306245 6162231296                        Options.allow_mmap_reads: 0
2023/03/15-22:09:06.306246 6162231296                       Options.allow_mmap_writes: 0
2023/03/15-22:09:06.306247 6162231296                        Options.use_direct_reads: 0
2023/03/15-22:09:06.306247 6162231296                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-22:09:06.306248 6162231296          Options.create_missing_column_families: 0
2023/03/15-22:09:06.306249 6162231296                              Options.db_log_dir: 
2023/03/15-22:09:06.306250 6162231296                                 Options.wal_dir: 
2023/03/15-22:09:06.306251 6162231296                Options.table_cache_numshardbits: 6
2023/03/15-22:09:06.306251 6162231296                         Options.WAL_ttl_seconds: 0
2023/03/15-22:09:06.306252 6162231296                       Options.WAL_size_limit_MB: 0
2023/03/15-22:09:06.306253 6162231296                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-22:09:06.306254 6162231296             Options.manifest_preallocation_size: 4194304
2023/03/15-22:09:06.306255 6162231296                     Options.is_fd_close_on_exec: 1
2023/03/15-22:09:06.306255 6162231296                   Options.advise_random_on_open: 1
2023/03/15-22:09:06.306256 6162231296                    Options.db_write_buffer_size: 0
2023/03/15-22:09:06.306257 6162231296                    Options.write_buffer_manager: 0x6000025cc0d0
2023/03/15-22:09:06.306258 6162231296         Options.access_hint_on_compaction_start: 1
2023/03/15-22:09:06.306258 6162231296           Options.random_access_max_buffer_size: 1048576
2023/03/15-22:09:06.306259 6162231296                      Options.use_adaptive_mutex: 0
2023/03/15-22:09:06.306260 6162231296                            Options.rate_limiter: 0x0
2023/03/15-22:09:06.306261 6162231296     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-22:09:06.306262 6162231296                       Options.wal_recovery_mode: 2
2023/03/15-22:09:06.306262 6162231296                  Options.enable_thread_tracking: 0
2023/03/15-22:09:06.306263 6162231296                  Options.enable_pipelined_write: 0
2023/03/15-22:09:06.306264 6162231296                  Options.unordered_write: 0
2023/03/15-22:09:06.306265 6162231296         Options.allow_concurrent_memtable_write: 1
2023/03/15-22:09:06.306265 6162231296      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-22:09:06.306266 6162231296             Options.write_thread_max_yield_usec: 100
2023/03/15-22:09:06.306267 6162231296            Options.write_thread_slow_yield_usec: 3
2023/03/15-22:09:06.306268 6162231296                               Options.row_cache: None
2023/03/15-22:09:06.306269 6162231296                              Options.wal_filter: None
2023/03/15-22:09:06.306269 6162231296             Options.avoid_flush_during_recovery: 0
2023/03/15-22:09:06.306270 6162231296             Options.allow_ingest_behind: 0
2023/03/15-22:09:06.306271 6162231296             Options.two_write_queues: 0
2023/03/15-22:09:06.306272 6162231296             Options.manual_wal_flush: 0
2023/03/15-22:09:06.306272 6162231296             Options.wal_compression: 0
2023/03/15-22:09:06.306273 6162231296             Options.atomic_flush: 0
2023/03/15-22:09:06.306274 6162231296             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-22:09:06.306275 6162231296                 Options.persist_stats_to_disk: 0
2023/03/15-22:09:06.306276 6162231296                 Options.write_dbid_to_manifest: 0
2023/03/15-22:09:06.306276 6162231296                 Options.log_readahead_size: 0
2023/03/15-22:09:06.306277 6162231296                 Options.file_checksum_gen_factory: Unknown
2023/03/15-22:09:06.306278 6162231296                 Options.best_efforts_recovery: 0
2023/03/15-22:09:06.306279 6162231296                Options.max_bgerror_resume_count: 2147483647
2023/03/15-22:09:06.306280 6162231296            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-22:09:06.306280 6162231296             Options.allow_data_in_errors: 0
2023/03/15-22:09:06.306281 6162231296             Options.db_host_id: __hostname__
2023/03/15-22:09:06.306282 6162231296             Options.enforce_single_del_contracts: true
2023/03/15-22:09:06.306283 6162231296             Options.max_background_jobs: 2
2023/03/15-22:09:06.306284 6162231296             Options.max_background_compactions: -1
2023/03/15-22:09:06.306284 6162231296             Options.max_subcompactions: 1
2023/03/15-22:09:06.306285 6162231296             Options.avoid_flush_during_shutdown: 0
2023/03/15-22:09:06.306286 6162231296           Options.writable_file_max_buffer_size: 1048576
2023/03/15-22:09:06.306287 6162231296             Options.delayed_write_rate : 16777216
2023/03/15-22:09:06.306287 6162231296             Options.max_total_wal_size: 0
2023/03/15-22:09:06.306288 6162231296             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-22:09:06.306289 6162231296                   Options.stats_dump_period_sec: 600
2023/03/15-22:09:06.306290 6162231296                 Options.stats_persist_period_sec: 600
2023/03/15-22:09:06.306291 6162231296                 Options.stats_history_buffer_size: 1048576
2023/03/15-22:09:06.306292 6162231296                          Options.max_open_files: -1
2023/03/15-22:09:06.306292 6162231296                          Options.bytes_per_sync: 0
2023/03/15-22:09:06.306293 6162231296                      Options.wal_bytes_per_sync: 0
2023/03/15-22:09:06.306294 6162231296                   Options.strict_bytes_per_sync: 0
2023/03/15-22:09:06.306295 6162231296       Options.compaction_readahead_size: 0
2023/03/15-22:09:06.306296 6162231296                  Options.max_background_flushes: -1
2023/03/15-22:09:06.306296 6162231296 Compression algorithms supported:
2023/03/15-22:09:06.306315 6162231296 	kZSTD supported: 1
2023/03/15-22:09:06.306316 6162231296 	kZlibCompression supported: 1
2023/03/15-22:09:06.306316 6162231296 	kXpressCompression supported: 0
2023/03/15-22:09:06.306317 6162231296 	kSnappyCompression supported: 1
2023/03/15-22:09:06.306318 6162231296 	kZSTDNotFinalCompression supported: 1
2023/03/15-22:09:06.306319 6162231296 	kLZ4HCCompression supported: 1
2023/03/15-22:09:06.306320 6162231296 	kLZ4Compression supported: 1
2023/03/15-22:09:06.306321 6162231296 	kBZip2Compression supported: 1
2023/03/15-22:09:06.306327 6162231296 Fast CRC32 supported: Supported on Arm64
2023/03/15-22:09:06.306328 6162231296 DMutex implementation: pthread_mutex_t
2023/03/15-22:09:06.306622 6162231296 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000087
2023/03/15-22:09:06.306699 6162231296 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-22:09:06.306701 6162231296               Options.comparator: leveldb.BytewiseComparator
2023/03/15-22:09:06.306701 6162231296           Options.merge_operator: None
2023/03/15-22:09:06.306702 6162231296        Options.compaction_filter: None
2023/03/15-22:09:06.306703 6162231296        Options.compaction_filter_factory: None
2023/03/15-22:09:06.306704 6162231296  Options.sst_partitioner_factory: None
2023/03/15-22:09:06.306704 6162231296         Options.memtable_factory: SkipListFactory
2023/03/15-22:09:06.306705 6162231296            Options.table_factory: BlockBasedTable
2023/03/15-22:09:06.306719 6162231296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f24d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029dab68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-22:09:06.306721 6162231296        Options.write_buffer_size: 67108864
2023/03/15-22:09:06.306721 6162231296  Options.max_write_buffer_number: 2
2023/03/15-22:09:06.306722 6162231296          Options.compression: Snappy
2023/03/15-22:09:06.306723 6162231296                  Options.bottommost_compression: Disabled
2023/03/15-22:09:06.306724 6162231296       Options.prefix_extractor: nullptr
2023/03/15-22:09:06.306725 6162231296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-22:09:06.306725 6162231296             Options.num_levels: 7
2023/03/15-22:09:06.306726 6162231296        Options.min_write_buffer_number_to_merge: 1
2023/03/15-22:09:06.306727 6162231296     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-22:09:06.306727 6162231296     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-22:09:06.306728 6162231296            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-22:09:06.306729 6162231296                  Options.bottommost_compression_opts.level: 32767
2023/03/15-22:09:06.306730 6162231296               Options.bottommost_compression_opts.strategy: 0
2023/03/15-22:09:06.306730 6162231296         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-22:09:06.306731 6162231296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-22:09:06.306732 6162231296         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-22:09:06.306733 6162231296                  Options.bottommost_compression_opts.enabled: false
2023/03/15-22:09:06.306733 6162231296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-22:09:06.306734 6162231296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-22:09:06.306735 6162231296            Options.compression_opts.window_bits: -14
2023/03/15-22:09:06.306735 6162231296                  Options.compression_opts.level: 32767
2023/03/15-22:09:06.306736 6162231296               Options.compression_opts.strategy: 0
2023/03/15-22:09:06.306737 6162231296         Options.compression_opts.max_dict_bytes: 0
2023/03/15-22:09:06.306738 6162231296         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-22:09:06.306738 6162231296         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-22:09:06.306739 6162231296         Options.compression_opts.parallel_threads: 1
2023/03/15-22:09:06.306740 6162231296                  Options.compression_opts.enabled: false
2023/03/15-22:09:06.306740 6162231296         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-22:09:06.306741 6162231296      Options.level0_file_num_compaction_trigger: 4
2023/03/15-22:09:06.306742 6162231296          Options.level0_slowdown_writes_trigger: 20
2023/03/15-22:09:06.306743 6162231296              Options.level0_stop_writes_trigger: 36
2023/03/15-22:09:06.306743 6162231296                   Options.target_file_size_base: 67108864
2023/03/15-22:09:06.306744 6162231296             Options.target_file_size_multiplier: 1
2023/03/15-22:09:06.306745 6162231296                Options.max_bytes_for_level_base: 268435456
2023/03/15-22:09:06.306745 6162231296 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-22:09:06.306746 6162231296          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-22:09:06.306747 6162231296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-22:09:06.306748 6162231296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-22:09:06.306749 6162231296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-22:09:06.306750 6162231296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-22:09:06.306750 6162231296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-22:09:06.306751 6162231296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-22:09:06.306752 6162231296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-22:09:06.306752 6162231296       Options.max_sequential_skip_in_iterations: 8
2023/03/15-22:09:06.306753 6162231296                    Options.max_compaction_bytes: 1677721600
2023/03/15-22:09:06.306754 6162231296   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-22:09:06.306754 6162231296                        Options.arena_block_size: 1048576
2023/03/15-22:09:06.306755 6162231296   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-22:09:06.306756 6162231296   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-22:09:06.306757 6162231296                Options.disable_auto_compactions: 0
2023/03/15-22:09:06.306757 6162231296                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-22:09:06.306758 6162231296                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-22:09:06.306759 6162231296 Options.compaction_options_universal.size_ratio: 1
2023/03/15-22:09:06.306760 6162231296 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-22:09:06.306760 6162231296 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-22:09:06.306769 6162231296 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-22:09:06.306770 6162231296 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-22:09:06.306771 6162231296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-22:09:06.306771 6162231296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-22:09:06.306772 6162231296 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-22:09:06.306773 6162231296                   Options.table_properties_collectors: 
2023/03/15-22:09:06.306774 6162231296                   Options.inplace_update_support: 0
2023/03/15-22:09:06.306774 6162231296                 Options.inplace_update_num_locks: 10000
2023/03/15-22:09:06.306775 6162231296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-22:09:06.306776 6162231296               Options.memtable_whole_key_filtering: 0
2023/03/15-22:09:06.306777 6162231296   Options.memtable_huge_page_size: 0
2023/03/15-22:09:06.306777 6162231296                           Options.bloom_locality: 0
2023/03/15-22:09:06.306778 6162231296                    Options.max_successive_merges: 0
2023/03/15-22:09:06.306779 6162231296                Options.optimize_filters_for_hits: 0
2023/03/15-22:09:06.306779 6162231296                Options.paranoid_file_checks: 0
2023/03/15-22:09:06.306780 6162231296                Options.force_consistency_checks: 1
2023/03/15-22:09:06.306781 6162231296                Options.report_bg_io_stats: 0
2023/03/15-22:09:06.306782 6162231296                               Options.ttl: 2592000
2023/03/15-22:09:06.306782 6162231296          Options.periodic_compaction_seconds: 0
2023/03/15-22:09:06.306783 6162231296  Options.preclude_last_level_data_seconds: 0
2023/03/15-22:09:06.306784 6162231296    Options.preserve_internal_time_seconds: 0
2023/03/15-22:09:06.306784 6162231296                       Options.enable_blob_files: false
2023/03/15-22:09:06.306785 6162231296                           Options.min_blob_size: 0
2023/03/15-22:09:06.306786 6162231296                          Options.blob_file_size: 268435456
2023/03/15-22:09:06.306787 6162231296                   Options.blob_compression_type: NoCompression
2023/03/15-22:09:06.306787 6162231296          Options.enable_blob_garbage_collection: false
2023/03/15-22:09:06.306788 6162231296      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-22:09:06.306789 6162231296 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-22:09:06.306790 6162231296          Options.blob_compaction_readahead_size: 0
2023/03/15-22:09:06.306790 6162231296                Options.blob_file_starting_level: 0
2023/03/15-22:09:06.306791 6162231296 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-22:09:06.307838 6162231296 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 3, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-22:09:06.307840 6162231296 [/version_set.cc:5677] Column family [default] (ID 0), log number is 83
2023/03/15-22:09:06.308141 6162231296 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-22:09:06.308302 6162231296 EVENT_LOG_v1 {"time_micros": 1678889346308290, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86]}
2023/03/15-22:09:06.308304 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #83
2023/03/15-22:09:06.308305 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #83
2023/03/15-22:09:06.308306 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #83
2023/03/15-22:09:06.308306 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #83
2023/03/15-22:09:06.308307 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #83
2023/03/15-22:09:06.308308 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #83
2023/03/15-22:09:06.308309 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #83
2023/03/15-22:09:06.308309 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #83
2023/03/15-22:09:06.308310 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #83
2023/03/15-22:09:06.308311 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #83
2023/03/15-22:09:06.308312 6162231296 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #83
2023/03/15-22:09:06.308313 6162231296 [/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2023/03/15-22:09:06.308366 6162231296 EVENT_LOG_v1 {"time_micros": 1678889346308365, "job": 1, "event": "recovery_finished"}
2023/03/15-22:09:06.308448 6162231296 [/version_set.cc:5135] Creating manifest 91
2023/03/15-22:09:06.338921 6162231296 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x124660380
2023/03/15-22:09:06.338996 6162231296 DB pointer 0x1450b7e00
2023/03/15-22:09:06.339102 6265401344 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-22:09:06.339105 6265401344 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000029dab68#84457 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
