2023/04/23-16:14:04.104244 6136131584 RocksDB version: 7.10.2
2023/04/23-16:14:04.104287 6136131584 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:14:04.104288 6136131584 Compile date 2023-02-23 10:00:36
2023/04/23-16:14:04.104289 6136131584 DB SUMMARY
2023/04/23-16:14:04.104290 6136131584 DB Session ID:  N770GW2GTFM6A6CLK699
2023/04/23-16:14:04.104332 6136131584 CURRENT file:  CURRENT
2023/04/23-16:14:04.104333 6136131584 IDENTITY file:  IDENTITY
2023/04/23-16:14:04.104338 6136131584 MANIFEST file:  MANIFEST-000079 size: 936 Bytes
2023/04/23-16:14:04.104339 6136131584 SST files in blockchain.db dir, Total Num: 1, files: 000082.sst 
2023/04/23-16:14:04.104340 6136131584 Write Ahead Log file in blockchain.db: 000078.log size: 0 ; 
2023/04/23-16:14:04.104341 6136131584                         Options.error_if_exists: 0
2023/04/23-16:14:04.104342 6136131584                       Options.create_if_missing: 1
2023/04/23-16:14:04.104342 6136131584                         Options.paranoid_checks: 1
2023/04/23-16:14:04.104343 6136131584             Options.flush_verify_memtable_count: 1
2023/04/23-16:14:04.104343 6136131584                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:14:04.104344 6136131584        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:14:04.104344 6136131584                                     Options.env: 0x1225e1378
2023/04/23-16:14:04.104345 6136131584                                      Options.fs: PosixFileSystem
2023/04/23-16:14:04.104345 6136131584                                Options.info_log: 0x134864b38
2023/04/23-16:14:04.104346 6136131584                Options.max_file_opening_threads: 16
2023/04/23-16:14:04.104346 6136131584                              Options.statistics: 0x0
2023/04/23-16:14:04.104347 6136131584                               Options.use_fsync: 0
2023/04/23-16:14:04.104347 6136131584                       Options.max_log_file_size: 0
2023/04/23-16:14:04.104348 6136131584                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:14:04.104348 6136131584                   Options.log_file_time_to_roll: 0
2023/04/23-16:14:04.104349 6136131584                       Options.keep_log_file_num: 1000
2023/04/23-16:14:04.104349 6136131584                    Options.recycle_log_file_num: 0
2023/04/23-16:14:04.104350 6136131584                         Options.allow_fallocate: 1
2023/04/23-16:14:04.104350 6136131584                        Options.allow_mmap_reads: 0
2023/04/23-16:14:04.104351 6136131584                       Options.allow_mmap_writes: 0
2023/04/23-16:14:04.104351 6136131584                        Options.use_direct_reads: 0
2023/04/23-16:14:04.104351 6136131584                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:14:04.104352 6136131584          Options.create_missing_column_families: 0
2023/04/23-16:14:04.104352 6136131584                              Options.db_log_dir: 
2023/04/23-16:14:04.104353 6136131584                                 Options.wal_dir: 
2023/04/23-16:14:04.104353 6136131584                Options.table_cache_numshardbits: 6
2023/04/23-16:14:04.104354 6136131584                         Options.WAL_ttl_seconds: 0
2023/04/23-16:14:04.104354 6136131584                       Options.WAL_size_limit_MB: 0
2023/04/23-16:14:04.104355 6136131584                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:14:04.104355 6136131584             Options.manifest_preallocation_size: 4194304
2023/04/23-16:14:04.104356 6136131584                     Options.is_fd_close_on_exec: 1
2023/04/23-16:14:04.104356 6136131584                   Options.advise_random_on_open: 1
2023/04/23-16:14:04.104357 6136131584                    Options.db_write_buffer_size: 0
2023/04/23-16:14:04.104357 6136131584                    Options.write_buffer_manager: 0x600000aa91e0
2023/04/23-16:14:04.104358 6136131584         Options.access_hint_on_compaction_start: 1
2023/04/23-16:14:04.104358 6136131584           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:14:04.104359 6136131584                      Options.use_adaptive_mutex: 0
2023/04/23-16:14:04.104359 6136131584                            Options.rate_limiter: 0x0
2023/04/23-16:14:04.104360 6136131584     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:14:04.104360 6136131584                       Options.wal_recovery_mode: 2
2023/04/23-16:14:04.104361 6136131584                  Options.enable_thread_tracking: 0
2023/04/23-16:14:04.104361 6136131584                  Options.enable_pipelined_write: 0
2023/04/23-16:14:04.104362 6136131584                  Options.unordered_write: 0
2023/04/23-16:14:04.104362 6136131584         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:14:04.104363 6136131584      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:14:04.104363 6136131584             Options.write_thread_max_yield_usec: 100
2023/04/23-16:14:04.104364 6136131584            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:14:04.104364 6136131584                               Options.row_cache: None
2023/04/23-16:14:04.104365 6136131584                              Options.wal_filter: None
2023/04/23-16:14:04.104365 6136131584             Options.avoid_flush_during_recovery: 0
2023/04/23-16:14:04.104366 6136131584             Options.allow_ingest_behind: 0
2023/04/23-16:14:04.104366 6136131584             Options.two_write_queues: 0
2023/04/23-16:14:04.104367 6136131584             Options.manual_wal_flush: 0
2023/04/23-16:14:04.104367 6136131584             Options.wal_compression: 0
2023/04/23-16:14:04.104368 6136131584             Options.atomic_flush: 0
2023/04/23-16:14:04.104368 6136131584             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:14:04.104369 6136131584                 Options.persist_stats_to_disk: 0
2023/04/23-16:14:04.104369 6136131584                 Options.write_dbid_to_manifest: 0
2023/04/23-16:14:04.104370 6136131584                 Options.log_readahead_size: 0
2023/04/23-16:14:04.104370 6136131584                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:14:04.104371 6136131584                 Options.best_efforts_recovery: 0
2023/04/23-16:14:04.104371 6136131584                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:14:04.104372 6136131584            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:14:04.104373 6136131584             Options.allow_data_in_errors: 0
2023/04/23-16:14:04.104373 6136131584             Options.db_host_id: __hostname__
2023/04/23-16:14:04.104374 6136131584             Options.enforce_single_del_contracts: true
2023/04/23-16:14:04.104374 6136131584             Options.max_background_jobs: 2
2023/04/23-16:14:04.104375 6136131584             Options.max_background_compactions: -1
2023/04/23-16:14:04.104375 6136131584             Options.max_subcompactions: 1
2023/04/23-16:14:04.104376 6136131584             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:14:04.104376 6136131584           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:14:04.104377 6136131584             Options.delayed_write_rate : 16777216
2023/04/23-16:14:04.104377 6136131584             Options.max_total_wal_size: 0
2023/04/23-16:14:04.104378 6136131584             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:14:04.104378 6136131584                   Options.stats_dump_period_sec: 600
2023/04/23-16:14:04.104379 6136131584                 Options.stats_persist_period_sec: 600
2023/04/23-16:14:04.104379 6136131584                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:14:04.104380 6136131584                          Options.max_open_files: -1
2023/04/23-16:14:04.104380 6136131584                          Options.bytes_per_sync: 0
2023/04/23-16:14:04.104381 6136131584                      Options.wal_bytes_per_sync: 0
2023/04/23-16:14:04.104381 6136131584                   Options.strict_bytes_per_sync: 0
2023/04/23-16:14:04.104382 6136131584       Options.compaction_readahead_size: 0
2023/04/23-16:14:04.104382 6136131584                  Options.max_background_flushes: -1
2023/04/23-16:14:04.104383 6136131584 Compression algorithms supported:
2023/04/23-16:14:04.104399 6136131584 	kZSTD supported: 1
2023/04/23-16:14:04.104399 6136131584 	kZlibCompression supported: 1
2023/04/23-16:14:04.104400 6136131584 	kXpressCompression supported: 0
2023/04/23-16:14:04.104400 6136131584 	kSnappyCompression supported: 1
2023/04/23-16:14:04.104401 6136131584 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:14:04.104402 6136131584 	kLZ4HCCompression supported: 1
2023/04/23-16:14:04.104402 6136131584 	kLZ4Compression supported: 1
2023/04/23-16:14:04.104403 6136131584 	kBZip2Compression supported: 1
2023/04/23-16:14:04.104407 6136131584 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:14:04.104407 6136131584 DMutex implementation: pthread_mutex_t
2023/04/23-16:14:04.104625 6136131584 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000079
2023/04/23-16:14:04.104706 6136131584 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:14:04.104708 6136131584               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:14:04.104708 6136131584           Options.merge_operator: None
2023/04/23-16:14:04.104709 6136131584        Options.compaction_filter: None
2023/04/23-16:14:04.104710 6136131584        Options.compaction_filter_factory: None
2023/04/23-16:14:04.104710 6136131584  Options.sst_partitioner_factory: None
2023/04/23-16:14:04.104711 6136131584         Options.memtable_factory: SkipListFactory
2023/04/23-16:14:04.104711 6136131584            Options.table_factory: BlockBasedTable
2023/04/23-16:14:04.104721 6136131584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037ae940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006dc648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:14:04.104723 6136131584        Options.write_buffer_size: 67108864
2023/04/23-16:14:04.104723 6136131584  Options.max_write_buffer_number: 2
2023/04/23-16:14:04.104724 6136131584          Options.compression: Snappy
2023/04/23-16:14:04.104724 6136131584                  Options.bottommost_compression: Disabled
2023/04/23-16:14:04.104725 6136131584       Options.prefix_extractor: nullptr
2023/04/23-16:14:04.104726 6136131584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:14:04.104726 6136131584             Options.num_levels: 7
2023/04/23-16:14:04.104727 6136131584        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:14:04.104727 6136131584     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:14:04.104728 6136131584     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:14:04.104728 6136131584            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:14:04.104729 6136131584                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:14:04.104729 6136131584               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:14:04.104730 6136131584         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:14:04.104730 6136131584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:14:04.104731 6136131584         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:14:04.104731 6136131584                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:14:04.104732 6136131584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:14:04.104732 6136131584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:14:04.104733 6136131584            Options.compression_opts.window_bits: -14
2023/04/23-16:14:04.104734 6136131584                  Options.compression_opts.level: 32767
2023/04/23-16:14:04.104734 6136131584               Options.compression_opts.strategy: 0
2023/04/23-16:14:04.104735 6136131584         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:14:04.104735 6136131584         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:14:04.104736 6136131584         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:14:04.104736 6136131584         Options.compression_opts.parallel_threads: 1
2023/04/23-16:14:04.104737 6136131584                  Options.compression_opts.enabled: false
2023/04/23-16:14:04.104737 6136131584         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:14:04.104738 6136131584      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:14:04.104738 6136131584          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:14:04.104739 6136131584              Options.level0_stop_writes_trigger: 36
2023/04/23-16:14:04.104739 6136131584                   Options.target_file_size_base: 67108864
2023/04/23-16:14:04.104740 6136131584             Options.target_file_size_multiplier: 1
2023/04/23-16:14:04.104740 6136131584                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:14:04.104741 6136131584 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:14:04.104741 6136131584          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:14:04.104742 6136131584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:14:04.104743 6136131584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:14:04.104743 6136131584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:14:04.104744 6136131584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:14:04.104744 6136131584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:14:04.104745 6136131584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:14:04.104745 6136131584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:14:04.104746 6136131584       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:14:04.104746 6136131584                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:14:04.104747 6136131584   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:14:04.104747 6136131584                        Options.arena_block_size: 1048576
2023/04/23-16:14:04.104748 6136131584   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:14:04.104748 6136131584   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:14:04.104749 6136131584                Options.disable_auto_compactions: 0
2023/04/23-16:14:04.104750 6136131584                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:14:04.104750 6136131584                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:14:04.104751 6136131584 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:14:04.104751 6136131584 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:14:04.104752 6136131584 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:14:04.104752 6136131584 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:14:04.104753 6136131584 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:14:04.104753 6136131584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:14:04.104754 6136131584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:14:04.104754 6136131584 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:14:04.104755 6136131584                   Options.table_properties_collectors: 
2023/04/23-16:14:04.104756 6136131584                   Options.inplace_update_support: 0
2023/04/23-16:14:04.104756 6136131584                 Options.inplace_update_num_locks: 10000
2023/04/23-16:14:04.104757 6136131584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:14:04.104757 6136131584               Options.memtable_whole_key_filtering: 0
2023/04/23-16:14:04.104758 6136131584   Options.memtable_huge_page_size: 0
2023/04/23-16:14:04.104758 6136131584                           Options.bloom_locality: 0
2023/04/23-16:14:04.104759 6136131584                    Options.max_successive_merges: 0
2023/04/23-16:14:04.104759 6136131584                Options.optimize_filters_for_hits: 0
2023/04/23-16:14:04.104760 6136131584                Options.paranoid_file_checks: 0
2023/04/23-16:14:04.104760 6136131584                Options.force_consistency_checks: 1
2023/04/23-16:14:04.104761 6136131584                Options.report_bg_io_stats: 0
2023/04/23-16:14:04.104761 6136131584                               Options.ttl: 2592000
2023/04/23-16:14:04.104762 6136131584          Options.periodic_compaction_seconds: 0
2023/04/23-16:14:04.104762 6136131584  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:14:04.104763 6136131584    Options.preserve_internal_time_seconds: 0
2023/04/23-16:14:04.104763 6136131584                       Options.enable_blob_files: false
2023/04/23-16:14:04.104764 6136131584                           Options.min_blob_size: 0
2023/04/23-16:14:04.104764 6136131584                          Options.blob_file_size: 268435456
2023/04/23-16:14:04.104765 6136131584                   Options.blob_compression_type: NoCompression
2023/04/23-16:14:04.104766 6136131584          Options.enable_blob_garbage_collection: false
2023/04/23-16:14:04.104766 6136131584      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:14:04.104767 6136131584 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:14:04.104767 6136131584          Options.blob_compaction_readahead_size: 0
2023/04/23-16:14:04.104768 6136131584                Options.blob_file_starting_level: 0
2023/04/23-16:14:04.104768 6136131584 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:14:04.105467 6136131584 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 84, last_sequence is 19, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2023/04/23-16:14:04.105469 6136131584 [/version_set.cc:5677] Column family [default] (ID 0), log number is 74
2023/04/23-16:14:04.105601 6136131584 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:14:04.105698 6136131584 EVENT_LOG_v1 {"time_micros": 1682237644105694, "job": 1, "event": "recovery_started", "wal_files": [78]}
2023/04/23-16:14:04.105699 6136131584 [/db_impl/db_impl_open.cc:1045] Recovering log #78 mode 2
2023/04/23-16:14:04.105738 6136131584 EVENT_LOG_v1 {"time_micros": 1682237644105737, "job": 1, "event": "recovery_finished"}
2023/04/23-16:14:04.105792 6136131584 [/version_set.cc:5135] Creating manifest 86
2023/04/23-16:14:04.134113 6136131584 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x134865110
2023/04/23-16:14:04.134148 6136131584 DB pointer 0x13423c800
2023/04/23-16:14:04.134239 6242021376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:14:04.134242 6242021376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   686.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   686.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006dc648#23439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
