2023/04/23-16:18:20.126047 6157971456 RocksDB version: 7.10.2
2023/04/23-16:18:20.126104 6157971456 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:18:20.126106 6157971456 Compile date 2023-02-23 10:00:36
2023/04/23-16:18:20.126107 6157971456 DB SUMMARY
2023/04/23-16:18:20.126108 6157971456 DB Session ID:  FMV470NIKJFHLMDOC2FC
2023/04/23-16:18:20.126163 6157971456 CURRENT file:  CURRENT
2023/04/23-16:18:20.126165 6157971456 IDENTITY file:  IDENTITY
2023/04/23-16:18:20.126171 6157971456 MANIFEST file:  MANIFEST-000091 size: 290 Bytes
2023/04/23-16:18:20.126173 6157971456 SST files in blockchain.db dir, Total Num: 2, files: 000082.sst 000089.sst 
2023/04/23-16:18:20.126174 6157971456 Write Ahead Log file in blockchain.db: 000090.log size: 0 ; 
2023/04/23-16:18:20.126175 6157971456                         Options.error_if_exists: 0
2023/04/23-16:18:20.126176 6157971456                       Options.create_if_missing: 1
2023/04/23-16:18:20.126177 6157971456                         Options.paranoid_checks: 1
2023/04/23-16:18:20.126178 6157971456             Options.flush_verify_memtable_count: 1
2023/04/23-16:18:20.126178 6157971456                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:18:20.126179 6157971456        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:18:20.126180 6157971456                                     Options.env: 0x120de1378
2023/04/23-16:18:20.126181 6157971456                                      Options.fs: PosixFileSystem
2023/04/23-16:18:20.126182 6157971456                                Options.info_log: 0x154673ab8
2023/04/23-16:18:20.126182 6157971456                Options.max_file_opening_threads: 16
2023/04/23-16:18:20.126183 6157971456                              Options.statistics: 0x0
2023/04/23-16:18:20.126184 6157971456                               Options.use_fsync: 0
2023/04/23-16:18:20.126184 6157971456                       Options.max_log_file_size: 0
2023/04/23-16:18:20.126185 6157971456                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:18:20.126186 6157971456                   Options.log_file_time_to_roll: 0
2023/04/23-16:18:20.126187 6157971456                       Options.keep_log_file_num: 1000
2023/04/23-16:18:20.126187 6157971456                    Options.recycle_log_file_num: 0
2023/04/23-16:18:20.126188 6157971456                         Options.allow_fallocate: 1
2023/04/23-16:18:20.126189 6157971456                        Options.allow_mmap_reads: 0
2023/04/23-16:18:20.126189 6157971456                       Options.allow_mmap_writes: 0
2023/04/23-16:18:20.126190 6157971456                        Options.use_direct_reads: 0
2023/04/23-16:18:20.126191 6157971456                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:18:20.126191 6157971456          Options.create_missing_column_families: 0
2023/04/23-16:18:20.126192 6157971456                              Options.db_log_dir: 
2023/04/23-16:18:20.126193 6157971456                                 Options.wal_dir: 
2023/04/23-16:18:20.126193 6157971456                Options.table_cache_numshardbits: 6
2023/04/23-16:18:20.126194 6157971456                         Options.WAL_ttl_seconds: 0
2023/04/23-16:18:20.126195 6157971456                       Options.WAL_size_limit_MB: 0
2023/04/23-16:18:20.126196 6157971456                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:18:20.126196 6157971456             Options.manifest_preallocation_size: 4194304
2023/04/23-16:18:20.126197 6157971456                     Options.is_fd_close_on_exec: 1
2023/04/23-16:18:20.126198 6157971456                   Options.advise_random_on_open: 1
2023/04/23-16:18:20.126198 6157971456                    Options.db_write_buffer_size: 0
2023/04/23-16:18:20.126199 6157971456                    Options.write_buffer_manager: 0x6000017fd2b0
2023/04/23-16:18:20.126200 6157971456         Options.access_hint_on_compaction_start: 1
2023/04/23-16:18:20.126201 6157971456           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:18:20.126201 6157971456                      Options.use_adaptive_mutex: 0
2023/04/23-16:18:20.126202 6157971456                            Options.rate_limiter: 0x0
2023/04/23-16:18:20.126203 6157971456     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:18:20.126203 6157971456                       Options.wal_recovery_mode: 2
2023/04/23-16:18:20.126204 6157971456                  Options.enable_thread_tracking: 0
2023/04/23-16:18:20.126205 6157971456                  Options.enable_pipelined_write: 0
2023/04/23-16:18:20.126206 6157971456                  Options.unordered_write: 0
2023/04/23-16:18:20.126206 6157971456         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:18:20.126207 6157971456      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:18:20.126208 6157971456             Options.write_thread_max_yield_usec: 100
2023/04/23-16:18:20.126208 6157971456            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:18:20.126209 6157971456                               Options.row_cache: None
2023/04/23-16:18:20.126210 6157971456                              Options.wal_filter: None
2023/04/23-16:18:20.126210 6157971456             Options.avoid_flush_during_recovery: 0
2023/04/23-16:18:20.126211 6157971456             Options.allow_ingest_behind: 0
2023/04/23-16:18:20.126212 6157971456             Options.two_write_queues: 0
2023/04/23-16:18:20.126213 6157971456             Options.manual_wal_flush: 0
2023/04/23-16:18:20.126213 6157971456             Options.wal_compression: 0
2023/04/23-16:18:20.126214 6157971456             Options.atomic_flush: 0
2023/04/23-16:18:20.126215 6157971456             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:18:20.126215 6157971456                 Options.persist_stats_to_disk: 0
2023/04/23-16:18:20.126216 6157971456                 Options.write_dbid_to_manifest: 0
2023/04/23-16:18:20.126217 6157971456                 Options.log_readahead_size: 0
2023/04/23-16:18:20.126218 6157971456                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:18:20.126218 6157971456                 Options.best_efforts_recovery: 0
2023/04/23-16:18:20.126219 6157971456                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:18:20.126220 6157971456            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:18:20.126220 6157971456             Options.allow_data_in_errors: 0
2023/04/23-16:18:20.126221 6157971456             Options.db_host_id: __hostname__
2023/04/23-16:18:20.126222 6157971456             Options.enforce_single_del_contracts: true
2023/04/23-16:18:20.126223 6157971456             Options.max_background_jobs: 2
2023/04/23-16:18:20.126223 6157971456             Options.max_background_compactions: -1
2023/04/23-16:18:20.126224 6157971456             Options.max_subcompactions: 1
2023/04/23-16:18:20.126225 6157971456             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:18:20.126225 6157971456           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:18:20.126226 6157971456             Options.delayed_write_rate : 16777216
2023/04/23-16:18:20.126227 6157971456             Options.max_total_wal_size: 0
2023/04/23-16:18:20.126228 6157971456             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:18:20.126228 6157971456                   Options.stats_dump_period_sec: 600
2023/04/23-16:18:20.126229 6157971456                 Options.stats_persist_period_sec: 600
2023/04/23-16:18:20.126230 6157971456                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:18:20.126231 6157971456                          Options.max_open_files: -1
2023/04/23-16:18:20.126231 6157971456                          Options.bytes_per_sync: 0
2023/04/23-16:18:20.126232 6157971456                      Options.wal_bytes_per_sync: 0
2023/04/23-16:18:20.126233 6157971456                   Options.strict_bytes_per_sync: 0
2023/04/23-16:18:20.126233 6157971456       Options.compaction_readahead_size: 0
2023/04/23-16:18:20.126234 6157971456                  Options.max_background_flushes: -1
2023/04/23-16:18:20.126235 6157971456 Compression algorithms supported:
2023/04/23-16:18:20.126250 6157971456 	kZSTD supported: 1
2023/04/23-16:18:20.126251 6157971456 	kZlibCompression supported: 1
2023/04/23-16:18:20.126252 6157971456 	kXpressCompression supported: 0
2023/04/23-16:18:20.126253 6157971456 	kSnappyCompression supported: 1
2023/04/23-16:18:20.126253 6157971456 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:18:20.126254 6157971456 	kLZ4HCCompression supported: 1
2023/04/23-16:18:20.126255 6157971456 	kLZ4Compression supported: 1
2023/04/23-16:18:20.126255 6157971456 	kBZip2Compression supported: 1
2023/04/23-16:18:20.126260 6157971456 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:18:20.126261 6157971456 DMutex implementation: pthread_mutex_t
2023/04/23-16:18:20.126356 6157971456 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000091
2023/04/23-16:18:20.126424 6157971456 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:18:20.126425 6157971456               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:18:20.126426 6157971456           Options.merge_operator: None
2023/04/23-16:18:20.126427 6157971456        Options.compaction_filter: None
2023/04/23-16:18:20.126428 6157971456        Options.compaction_filter_factory: None
2023/04/23-16:18:20.126429 6157971456  Options.sst_partitioner_factory: None
2023/04/23-16:18:20.126429 6157971456         Options.memtable_factory: SkipListFactory
2023/04/23-16:18:20.126430 6157971456            Options.table_factory: BlockBasedTable
2023/04/23-16:18:20.126444 6157971456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ae7b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b8ec18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:18:20.126446 6157971456        Options.write_buffer_size: 67108864
2023/04/23-16:18:20.126446 6157971456  Options.max_write_buffer_number: 2
2023/04/23-16:18:20.126447 6157971456          Options.compression: Snappy
2023/04/23-16:18:20.126448 6157971456                  Options.bottommost_compression: Disabled
2023/04/23-16:18:20.126449 6157971456       Options.prefix_extractor: nullptr
2023/04/23-16:18:20.126449 6157971456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:18:20.126450 6157971456             Options.num_levels: 7
2023/04/23-16:18:20.126451 6157971456        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:18:20.126452 6157971456     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:18:20.126452 6157971456     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:18:20.126453 6157971456            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:18:20.126454 6157971456                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:18:20.126455 6157971456               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:18:20.126455 6157971456         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:18:20.126456 6157971456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:18:20.126457 6157971456         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:18:20.126457 6157971456                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:18:20.126458 6157971456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:18:20.126459 6157971456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:18:20.126460 6157971456            Options.compression_opts.window_bits: -14
2023/04/23-16:18:20.126464 6157971456                  Options.compression_opts.level: 32767
2023/04/23-16:18:20.126464 6157971456               Options.compression_opts.strategy: 0
2023/04/23-16:18:20.126465 6157971456         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:18:20.126466 6157971456         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:18:20.126467 6157971456         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:18:20.126467 6157971456         Options.compression_opts.parallel_threads: 1
2023/04/23-16:18:20.126468 6157971456                  Options.compression_opts.enabled: false
2023/04/23-16:18:20.126469 6157971456         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:18:20.126469 6157971456      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:18:20.126470 6157971456          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:18:20.126471 6157971456              Options.level0_stop_writes_trigger: 36
2023/04/23-16:18:20.126472 6157971456                   Options.target_file_size_base: 67108864
2023/04/23-16:18:20.126472 6157971456             Options.target_file_size_multiplier: 1
2023/04/23-16:18:20.126473 6157971456                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:18:20.126474 6157971456 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:18:20.126474 6157971456          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:18:20.126475 6157971456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:18:20.126476 6157971456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:18:20.126477 6157971456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:18:20.126478 6157971456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:18:20.126478 6157971456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:18:20.126479 6157971456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:18:20.126480 6157971456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:18:20.126481 6157971456       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:18:20.126481 6157971456                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:18:20.126482 6157971456   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:18:20.126483 6157971456                        Options.arena_block_size: 1048576
2023/04/23-16:18:20.126483 6157971456   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:18:20.126484 6157971456   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:18:20.126485 6157971456                Options.disable_auto_compactions: 0
2023/04/23-16:18:20.126486 6157971456                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:18:20.126487 6157971456                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:18:20.126487 6157971456 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:18:20.126488 6157971456 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:18:20.126489 6157971456 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:18:20.126489 6157971456 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:18:20.126490 6157971456 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:18:20.126491 6157971456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:18:20.126492 6157971456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:18:20.126493 6157971456 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:18:20.126493 6157971456                   Options.table_properties_collectors: 
2023/04/23-16:18:20.126494 6157971456                   Options.inplace_update_support: 0
2023/04/23-16:18:20.126495 6157971456                 Options.inplace_update_num_locks: 10000
2023/04/23-16:18:20.126496 6157971456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:18:20.126496 6157971456               Options.memtable_whole_key_filtering: 0
2023/04/23-16:18:20.126497 6157971456   Options.memtable_huge_page_size: 0
2023/04/23-16:18:20.126498 6157971456                           Options.bloom_locality: 0
2023/04/23-16:18:20.126499 6157971456                    Options.max_successive_merges: 0
2023/04/23-16:18:20.126499 6157971456                Options.optimize_filters_for_hits: 0
2023/04/23-16:18:20.126500 6157971456                Options.paranoid_file_checks: 0
2023/04/23-16:18:20.126501 6157971456                Options.force_consistency_checks: 1
2023/04/23-16:18:20.126501 6157971456                Options.report_bg_io_stats: 0
2023/04/23-16:18:20.126502 6157971456                               Options.ttl: 2592000
2023/04/23-16:18:20.126503 6157971456          Options.periodic_compaction_seconds: 0
2023/04/23-16:18:20.126504 6157971456  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:18:20.126504 6157971456    Options.preserve_internal_time_seconds: 0
2023/04/23-16:18:20.126505 6157971456                       Options.enable_blob_files: false
2023/04/23-16:18:20.126506 6157971456                           Options.min_blob_size: 0
2023/04/23-16:18:20.126506 6157971456                          Options.blob_file_size: 268435456
2023/04/23-16:18:20.126507 6157971456                   Options.blob_compression_type: NoCompression
2023/04/23-16:18:20.126508 6157971456          Options.enable_blob_garbage_collection: false
2023/04/23-16:18:20.126509 6157971456      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:18:20.126509 6157971456 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:18:20.126510 6157971456          Options.blob_compaction_readahead_size: 0
2023/04/23-16:18:20.126511 6157971456                Options.blob_file_starting_level: 0
2023/04/23-16:18:20.126512 6157971456 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:18:20.127264 6157971456 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 21, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2023/04/23-16:18:20.127268 6157971456 [/version_set.cc:5677] Column family [default] (ID 0), log number is 86
2023/04/23-16:18:20.127313 6157971456 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:18:20.127445 6157971456 EVENT_LOG_v1 {"time_micros": 1682237900127441, "job": 1, "event": "recovery_started", "wal_files": [90]}
2023/04/23-16:18:20.127448 6157971456 [/db_impl/db_impl_open.cc:1045] Recovering log #90 mode 2
2023/04/23-16:18:20.127494 6157971456 EVENT_LOG_v1 {"time_micros": 1682237900127492, "job": 1, "event": "recovery_finished"}
2023/04/23-16:18:20.127574 6157971456 [/version_set.cc:5135] Creating manifest 95
2023/04/23-16:18:20.155147 6157971456 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x154673c10
2023/04/23-16:18:20.155192 6157971456 DB pointer 0x1549e1200
2023/04/23-16:18:20.155356 6261714944 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:18:20.155360 6261714944 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   686.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   686.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001b8ec18#25422 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
