2023/03/16-13:33:21.141764 6139113472 RocksDB version: 7.10.2
2023/03/16-13:33:21.141917 6139113472 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-13:33:21.141920 6139113472 Compile date 2023-02-23 10:00:36
2023/03/16-13:33:21.141922 6139113472 DB SUMMARY
2023/03/16-13:33:21.141923 6139113472 DB Session ID:  IVVJSMJJM09S3UB7JDLU
2023/03/16-13:33:21.142317 6139113472 CURRENT file:  CURRENT
2023/03/16-13:33:21.142320 6139113472 IDENTITY file:  IDENTITY
2023/03/16-13:33:21.142330 6139113472 MANIFEST file:  MANIFEST-000143 size: 273 Bytes
2023/03/16-13:33:21.142332 6139113472 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/16-13:33:21.142334 6139113472 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 
2023/03/16-13:33:21.142337 6139113472                         Options.error_if_exists: 0
2023/03/16-13:33:21.142338 6139113472                       Options.create_if_missing: 1
2023/03/16-13:33:21.142339 6139113472                         Options.paranoid_checks: 1
2023/03/16-13:33:21.142340 6139113472             Options.flush_verify_memtable_count: 1
2023/03/16-13:33:21.142340 6139113472                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-13:33:21.142341 6139113472        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-13:33:21.142342 6139113472                                     Options.env: 0x11ee3d378
2023/03/16-13:33:21.142343 6139113472                                      Options.fs: PosixFileSystem
2023/03/16-13:33:21.142344 6139113472                                Options.info_log: 0x139634fb8
2023/03/16-13:33:21.142344 6139113472                Options.max_file_opening_threads: 16
2023/03/16-13:33:21.142345 6139113472                              Options.statistics: 0x0
2023/03/16-13:33:21.142346 6139113472                               Options.use_fsync: 0
2023/03/16-13:33:21.142347 6139113472                       Options.max_log_file_size: 0
2023/03/16-13:33:21.142347 6139113472                  Options.max_manifest_file_size: 1073741824
2023/03/16-13:33:21.142348 6139113472                   Options.log_file_time_to_roll: 0
2023/03/16-13:33:21.142349 6139113472                       Options.keep_log_file_num: 1000
2023/03/16-13:33:21.142349 6139113472                    Options.recycle_log_file_num: 0
2023/03/16-13:33:21.142350 6139113472                         Options.allow_fallocate: 1
2023/03/16-13:33:21.142351 6139113472                        Options.allow_mmap_reads: 0
2023/03/16-13:33:21.142352 6139113472                       Options.allow_mmap_writes: 0
2023/03/16-13:33:21.142352 6139113472                        Options.use_direct_reads: 0
2023/03/16-13:33:21.142353 6139113472                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-13:33:21.142354 6139113472          Options.create_missing_column_families: 0
2023/03/16-13:33:21.142354 6139113472                              Options.db_log_dir: 
2023/03/16-13:33:21.142355 6139113472                                 Options.wal_dir: 
2023/03/16-13:33:21.142356 6139113472                Options.table_cache_numshardbits: 6
2023/03/16-13:33:21.142356 6139113472                         Options.WAL_ttl_seconds: 0
2023/03/16-13:33:21.142357 6139113472                       Options.WAL_size_limit_MB: 0
2023/03/16-13:33:21.142358 6139113472                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-13:33:21.142358 6139113472             Options.manifest_preallocation_size: 4194304
2023/03/16-13:33:21.142359 6139113472                     Options.is_fd_close_on_exec: 1
2023/03/16-13:33:21.142360 6139113472                   Options.advise_random_on_open: 1
2023/03/16-13:33:21.142361 6139113472                    Options.db_write_buffer_size: 0
2023/03/16-13:33:21.142361 6139113472                    Options.write_buffer_manager: 0x60000289a700
2023/03/16-13:33:21.142362 6139113472         Options.access_hint_on_compaction_start: 1
2023/03/16-13:33:21.142363 6139113472           Options.random_access_max_buffer_size: 1048576
2023/03/16-13:33:21.142363 6139113472                      Options.use_adaptive_mutex: 0
2023/03/16-13:33:21.142364 6139113472                            Options.rate_limiter: 0x0
2023/03/16-13:33:21.142365 6139113472     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-13:33:21.142366 6139113472                       Options.wal_recovery_mode: 2
2023/03/16-13:33:21.142367 6139113472                  Options.enable_thread_tracking: 0
2023/03/16-13:33:21.142367 6139113472                  Options.enable_pipelined_write: 0
2023/03/16-13:33:21.142368 6139113472                  Options.unordered_write: 0
2023/03/16-13:33:21.142369 6139113472         Options.allow_concurrent_memtable_write: 1
2023/03/16-13:33:21.142369 6139113472      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-13:33:21.142370 6139113472             Options.write_thread_max_yield_usec: 100
2023/03/16-13:33:21.142371 6139113472            Options.write_thread_slow_yield_usec: 3
2023/03/16-13:33:21.142371 6139113472                               Options.row_cache: None
2023/03/16-13:33:21.142372 6139113472                              Options.wal_filter: None
2023/03/16-13:33:21.142373 6139113472             Options.avoid_flush_during_recovery: 0
2023/03/16-13:33:21.142374 6139113472             Options.allow_ingest_behind: 0
2023/03/16-13:33:21.142374 6139113472             Options.two_write_queues: 0
2023/03/16-13:33:21.142375 6139113472             Options.manual_wal_flush: 0
2023/03/16-13:33:21.142376 6139113472             Options.wal_compression: 0
2023/03/16-13:33:21.142376 6139113472             Options.atomic_flush: 0
2023/03/16-13:33:21.142377 6139113472             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-13:33:21.142378 6139113472                 Options.persist_stats_to_disk: 0
2023/03/16-13:33:21.142379 6139113472                 Options.write_dbid_to_manifest: 0
2023/03/16-13:33:21.142379 6139113472                 Options.log_readahead_size: 0
2023/03/16-13:33:21.142380 6139113472                 Options.file_checksum_gen_factory: Unknown
2023/03/16-13:33:21.142381 6139113472                 Options.best_efforts_recovery: 0
2023/03/16-13:33:21.142381 6139113472                Options.max_bgerror_resume_count: 2147483647
2023/03/16-13:33:21.142382 6139113472            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-13:33:21.142383 6139113472             Options.allow_data_in_errors: 0
2023/03/16-13:33:21.142384 6139113472             Options.db_host_id: __hostname__
2023/03/16-13:33:21.142384 6139113472             Options.enforce_single_del_contracts: true
2023/03/16-13:33:21.142385 6139113472             Options.max_background_jobs: 2
2023/03/16-13:33:21.142386 6139113472             Options.max_background_compactions: -1
2023/03/16-13:33:21.142387 6139113472             Options.max_subcompactions: 1
2023/03/16-13:33:21.142387 6139113472             Options.avoid_flush_during_shutdown: 0
2023/03/16-13:33:21.142388 6139113472           Options.writable_file_max_buffer_size: 1048576
2023/03/16-13:33:21.142389 6139113472             Options.delayed_write_rate : 16777216
2023/03/16-13:33:21.142389 6139113472             Options.max_total_wal_size: 0
2023/03/16-13:33:21.142390 6139113472             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-13:33:21.142391 6139113472                   Options.stats_dump_period_sec: 600
2023/03/16-13:33:21.142392 6139113472                 Options.stats_persist_period_sec: 600
2023/03/16-13:33:21.142392 6139113472                 Options.stats_history_buffer_size: 1048576
2023/03/16-13:33:21.142393 6139113472                          Options.max_open_files: -1
2023/03/16-13:33:21.142394 6139113472                          Options.bytes_per_sync: 0
2023/03/16-13:33:21.142395 6139113472                      Options.wal_bytes_per_sync: 0
2023/03/16-13:33:21.142395 6139113472                   Options.strict_bytes_per_sync: 0
2023/03/16-13:33:21.142396 6139113472       Options.compaction_readahead_size: 0
2023/03/16-13:33:21.142397 6139113472                  Options.max_background_flushes: -1
2023/03/16-13:33:21.142397 6139113472 Compression algorithms supported:
2023/03/16-13:33:21.142418 6139113472 	kZSTD supported: 1
2023/03/16-13:33:21.142418 6139113472 	kZlibCompression supported: 1
2023/03/16-13:33:21.142419 6139113472 	kXpressCompression supported: 0
2023/03/16-13:33:21.142420 6139113472 	kSnappyCompression supported: 1
2023/03/16-13:33:21.142421 6139113472 	kZSTDNotFinalCompression supported: 1
2023/03/16-13:33:21.142421 6139113472 	kLZ4HCCompression supported: 1
2023/03/16-13:33:21.142422 6139113472 	kLZ4Compression supported: 1
2023/03/16-13:33:21.142423 6139113472 	kBZip2Compression supported: 1
2023/03/16-13:33:21.142436 6139113472 Fast CRC32 supported: Supported on Arm64
2023/03/16-13:33:21.142437 6139113472 DMutex implementation: pthread_mutex_t
2023/03/16-13:33:21.142595 6139113472 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000143
2023/03/16-13:33:21.142720 6139113472 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-13:33:21.142727 6139113472               Options.comparator: leveldb.BytewiseComparator
2023/03/16-13:33:21.142729 6139113472           Options.merge_operator: None
2023/03/16-13:33:21.142729 6139113472        Options.compaction_filter: None
2023/03/16-13:33:21.142730 6139113472        Options.compaction_filter_factory: None
2023/03/16-13:33:21.142731 6139113472  Options.sst_partitioner_factory: None
2023/03/16-13:33:21.142732 6139113472         Options.memtable_factory: SkipListFactory
2023/03/16-13:33:21.142733 6139113472            Options.table_factory: BlockBasedTable
2023/03/16-13:33:21.142751 6139113472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000012e6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024a2cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-13:33:21.142950 6139113472        Options.write_buffer_size: 67108864
2023/03/16-13:33:21.142950 6139113472  Options.max_write_buffer_number: 2
2023/03/16-13:33:21.142951 6139113472          Options.compression: Snappy
2023/03/16-13:33:21.142952 6139113472                  Options.bottommost_compression: Disabled
2023/03/16-13:33:21.142953 6139113472       Options.prefix_extractor: nullptr
2023/03/16-13:33:21.142954 6139113472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-13:33:21.142954 6139113472             Options.num_levels: 7
2023/03/16-13:33:21.142955 6139113472        Options.min_write_buffer_number_to_merge: 1
2023/03/16-13:33:21.142956 6139113472     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-13:33:21.142957 6139113472     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-13:33:21.142957 6139113472            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-13:33:21.142958 6139113472                  Options.bottommost_compression_opts.level: 32767
2023/03/16-13:33:21.142959 6139113472               Options.bottommost_compression_opts.strategy: 0
2023/03/16-13:33:21.142960 6139113472         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-13:33:21.142960 6139113472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:33:21.142961 6139113472         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-13:33:21.142962 6139113472                  Options.bottommost_compression_opts.enabled: false
2023/03/16-13:33:21.142963 6139113472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:33:21.142963 6139113472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:33:21.142964 6139113472            Options.compression_opts.window_bits: -14
2023/03/16-13:33:21.142965 6139113472                  Options.compression_opts.level: 32767
2023/03/16-13:33:21.142966 6139113472               Options.compression_opts.strategy: 0
2023/03/16-13:33:21.142966 6139113472         Options.compression_opts.max_dict_bytes: 0
2023/03/16-13:33:21.142967 6139113472         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:33:21.142968 6139113472         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:33:21.142968 6139113472         Options.compression_opts.parallel_threads: 1
2023/03/16-13:33:21.142969 6139113472                  Options.compression_opts.enabled: false
2023/03/16-13:33:21.142970 6139113472         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:33:21.142971 6139113472      Options.level0_file_num_compaction_trigger: 4
2023/03/16-13:33:21.142971 6139113472          Options.level0_slowdown_writes_trigger: 20
2023/03/16-13:33:21.142972 6139113472              Options.level0_stop_writes_trigger: 36
2023/03/16-13:33:21.142973 6139113472                   Options.target_file_size_base: 67108864
2023/03/16-13:33:21.142973 6139113472             Options.target_file_size_multiplier: 1
2023/03/16-13:33:21.142974 6139113472                Options.max_bytes_for_level_base: 268435456
2023/03/16-13:33:21.142975 6139113472 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-13:33:21.142976 6139113472          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-13:33:21.142977 6139113472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-13:33:21.142977 6139113472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-13:33:21.142978 6139113472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-13:33:21.142979 6139113472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-13:33:21.142980 6139113472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-13:33:21.142980 6139113472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-13:33:21.142981 6139113472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-13:33:21.142982 6139113472       Options.max_sequential_skip_in_iterations: 8
2023/03/16-13:33:21.142982 6139113472                    Options.max_compaction_bytes: 1677721600
2023/03/16-13:33:21.142983 6139113472   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-13:33:21.142984 6139113472                        Options.arena_block_size: 1048576
2023/03/16-13:33:21.142985 6139113472   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-13:33:21.142985 6139113472   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-13:33:21.142986 6139113472                Options.disable_auto_compactions: 0
2023/03/16-13:33:21.142987 6139113472                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-13:33:21.142988 6139113472                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-13:33:21.142989 6139113472 Options.compaction_options_universal.size_ratio: 1
2023/03/16-13:33:21.142989 6139113472 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-13:33:21.142990 6139113472 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-13:33:21.142991 6139113472 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-13:33:21.142992 6139113472 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-13:33:21.142993 6139113472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-13:33:21.142993 6139113472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-13:33:21.142994 6139113472 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-13:33:21.142995 6139113472                   Options.table_properties_collectors: 
2023/03/16-13:33:21.142996 6139113472                   Options.inplace_update_support: 0
2023/03/16-13:33:21.142997 6139113472                 Options.inplace_update_num_locks: 10000
2023/03/16-13:33:21.142998 6139113472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-13:33:21.142998 6139113472               Options.memtable_whole_key_filtering: 0
2023/03/16-13:33:21.142999 6139113472   Options.memtable_huge_page_size: 0
2023/03/16-13:33:21.143000 6139113472                           Options.bloom_locality: 0
2023/03/16-13:33:21.143000 6139113472                    Options.max_successive_merges: 0
2023/03/16-13:33:21.143001 6139113472                Options.optimize_filters_for_hits: 0
2023/03/16-13:33:21.143002 6139113472                Options.paranoid_file_checks: 0
2023/03/16-13:33:21.143003 6139113472                Options.force_consistency_checks: 1
2023/03/16-13:33:21.143003 6139113472                Options.report_bg_io_stats: 0
2023/03/16-13:33:21.143004 6139113472                               Options.ttl: 2592000
2023/03/16-13:33:21.143005 6139113472          Options.periodic_compaction_seconds: 0
2023/03/16-13:33:21.143005 6139113472  Options.preclude_last_level_data_seconds: 0
2023/03/16-13:33:21.143006 6139113472    Options.preserve_internal_time_seconds: 0
2023/03/16-13:33:21.143007 6139113472                       Options.enable_blob_files: false
2023/03/16-13:33:21.143008 6139113472                           Options.min_blob_size: 0
2023/03/16-13:33:21.143008 6139113472                          Options.blob_file_size: 268435456
2023/03/16-13:33:21.143009 6139113472                   Options.blob_compression_type: NoCompression
2023/03/16-13:33:21.143010 6139113472          Options.enable_blob_garbage_collection: false
2023/03/16-13:33:21.143011 6139113472      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-13:33:21.143011 6139113472 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-13:33:21.143012 6139113472          Options.blob_compaction_readahead_size: 0
2023/03/16-13:33:21.143013 6139113472                Options.blob_file_starting_level: 0
2023/03/16-13:33:21.143014 6139113472 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-13:33:21.143948 6139113472 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 3, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/16-13:33:21.143952 6139113472 [/version_set.cc:5677] Column family [default] (ID 0), log number is 139
2023/03/16-13:33:21.144216 6139113472 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-13:33:21.144434 6139113472 EVENT_LOG_v1 {"time_micros": 1678944801144425, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142]}
2023/03/16-13:33:21.144440 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #139
2023/03/16-13:33:21.144441 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #139
2023/03/16-13:33:21.144442 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #139
2023/03/16-13:33:21.144443 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #139
2023/03/16-13:33:21.144444 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #139
2023/03/16-13:33:21.144445 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #139
2023/03/16-13:33:21.144446 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #139
2023/03/16-13:33:21.144446 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #139
2023/03/16-13:33:21.144447 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #139
2023/03/16-13:33:21.144448 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #139
2023/03/16-13:33:21.144449 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #139
2023/03/16-13:33:21.144449 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #139
2023/03/16-13:33:21.144450 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #139
2023/03/16-13:33:21.144451 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #94 since it is older than min log to keep #139
2023/03/16-13:33:21.144452 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #139
2023/03/16-13:33:21.144452 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #102 since it is older than min log to keep #139
2023/03/16-13:33:21.144453 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #106 since it is older than min log to keep #139
2023/03/16-13:33:21.144454 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #139
2023/03/16-13:33:21.144455 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #114 since it is older than min log to keep #139
2023/03/16-13:33:21.144456 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #118 since it is older than min log to keep #139
2023/03/16-13:33:21.144456 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #139
2023/03/16-13:33:21.144457 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #126 since it is older than min log to keep #139
2023/03/16-13:33:21.144458 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #130 since it is older than min log to keep #139
2023/03/16-13:33:21.144459 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #139
2023/03/16-13:33:21.144459 6139113472 [/db_impl/db_impl_open.cc:1032] Skipping log #138 since it is older than min log to keep #139
2023/03/16-13:33:21.144460 6139113472 [/db_impl/db_impl_open.cc:1045] Recovering log #142 mode 2
2023/03/16-13:33:21.144580 6139113472 EVENT_LOG_v1 {"time_micros": 1678944801144576, "job": 1, "event": "recovery_finished"}
2023/03/16-13:33:21.144678 6139113472 [/version_set.cc:5135] Creating manifest 147
2023/03/16-13:33:21.170356 6139113472 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x119664030
2023/03/16-13:33:21.170437 6139113472 DB pointer 0x139ab8400
