2023/04/23-17:25:10.328174 6160068608 RocksDB version: 7.10.2
2023/04/23-17:25:10.328220 6160068608 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-17:25:10.328221 6160068608 Compile date 2023-02-23 10:00:36
2023/04/23-17:25:10.328222 6160068608 DB SUMMARY
2023/04/23-17:25:10.328222 6160068608 DB Session ID:  ESG8YAL0UD06G2YTA4T3
2023/04/23-17:25:10.328297 6160068608 CURRENT file:  CURRENT
2023/04/23-17:25:10.328298 6160068608 IDENTITY file:  IDENTITY
2023/04/23-17:25:10.328303 6160068608 MANIFEST file:  MANIFEST-000149 size: 192 Bytes
2023/04/23-17:25:10.328304 6160068608 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-17:25:10.328305 6160068608 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 
2023/04/23-17:25:10.328306 6160068608                         Options.error_if_exists: 0
2023/04/23-17:25:10.328307 6160068608                       Options.create_if_missing: 1
2023/04/23-17:25:10.328307 6160068608                         Options.paranoid_checks: 1
2023/04/23-17:25:10.328308 6160068608             Options.flush_verify_memtable_count: 1
2023/04/23-17:25:10.328308 6160068608                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-17:25:10.328309 6160068608        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-17:25:10.328309 6160068608                                     Options.env: 0x12233d378
2023/04/23-17:25:10.328310 6160068608                                      Options.fs: PosixFileSystem
2023/04/23-17:25:10.328310 6160068608                                Options.info_log: 0x12265faa8
2023/04/23-17:25:10.328311 6160068608                Options.max_file_opening_threads: 16
2023/04/23-17:25:10.328311 6160068608                              Options.statistics: 0x0
2023/04/23-17:25:10.328312 6160068608                               Options.use_fsync: 0
2023/04/23-17:25:10.328312 6160068608                       Options.max_log_file_size: 0
2023/04/23-17:25:10.328313 6160068608                  Options.max_manifest_file_size: 1073741824
2023/04/23-17:25:10.328313 6160068608                   Options.log_file_time_to_roll: 0
2023/04/23-17:25:10.328314 6160068608                       Options.keep_log_file_num: 1000
2023/04/23-17:25:10.328314 6160068608                    Options.recycle_log_file_num: 0
2023/04/23-17:25:10.328315 6160068608                         Options.allow_fallocate: 1
2023/04/23-17:25:10.328315 6160068608                        Options.allow_mmap_reads: 0
2023/04/23-17:25:10.328315 6160068608                       Options.allow_mmap_writes: 0
2023/04/23-17:25:10.328316 6160068608                        Options.use_direct_reads: 0
2023/04/23-17:25:10.328316 6160068608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-17:25:10.328317 6160068608          Options.create_missing_column_families: 0
2023/04/23-17:25:10.328317 6160068608                              Options.db_log_dir: 
2023/04/23-17:25:10.328318 6160068608                                 Options.wal_dir: 
2023/04/23-17:25:10.328318 6160068608                Options.table_cache_numshardbits: 6
2023/04/23-17:25:10.328319 6160068608                         Options.WAL_ttl_seconds: 0
2023/04/23-17:25:10.328319 6160068608                       Options.WAL_size_limit_MB: 0
2023/04/23-17:25:10.328320 6160068608                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-17:25:10.328320 6160068608             Options.manifest_preallocation_size: 4194304
2023/04/23-17:25:10.328321 6160068608                     Options.is_fd_close_on_exec: 1
2023/04/23-17:25:10.328321 6160068608                   Options.advise_random_on_open: 1
2023/04/23-17:25:10.328322 6160068608                    Options.db_write_buffer_size: 0
2023/04/23-17:25:10.328322 6160068608                    Options.write_buffer_manager: 0x6000018adee0
2023/04/23-17:25:10.328323 6160068608         Options.access_hint_on_compaction_start: 1
2023/04/23-17:25:10.328323 6160068608           Options.random_access_max_buffer_size: 1048576
2023/04/23-17:25:10.328324 6160068608                      Options.use_adaptive_mutex: 0
2023/04/23-17:25:10.328324 6160068608                            Options.rate_limiter: 0x0
2023/04/23-17:25:10.328325 6160068608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-17:25:10.328325 6160068608                       Options.wal_recovery_mode: 2
2023/04/23-17:25:10.328326 6160068608                  Options.enable_thread_tracking: 0
2023/04/23-17:25:10.328326 6160068608                  Options.enable_pipelined_write: 0
2023/04/23-17:25:10.328327 6160068608                  Options.unordered_write: 0
2023/04/23-17:25:10.328327 6160068608         Options.allow_concurrent_memtable_write: 1
2023/04/23-17:25:10.328328 6160068608      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-17:25:10.328328 6160068608             Options.write_thread_max_yield_usec: 100
2023/04/23-17:25:10.328328 6160068608            Options.write_thread_slow_yield_usec: 3
2023/04/23-17:25:10.328329 6160068608                               Options.row_cache: None
2023/04/23-17:25:10.328329 6160068608                              Options.wal_filter: None
2023/04/23-17:25:10.328330 6160068608             Options.avoid_flush_during_recovery: 0
2023/04/23-17:25:10.328330 6160068608             Options.allow_ingest_behind: 0
2023/04/23-17:25:10.328331 6160068608             Options.two_write_queues: 0
2023/04/23-17:25:10.328331 6160068608             Options.manual_wal_flush: 0
2023/04/23-17:25:10.328332 6160068608             Options.wal_compression: 0
2023/04/23-17:25:10.328332 6160068608             Options.atomic_flush: 0
2023/04/23-17:25:10.328333 6160068608             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-17:25:10.328333 6160068608                 Options.persist_stats_to_disk: 0
2023/04/23-17:25:10.328334 6160068608                 Options.write_dbid_to_manifest: 0
2023/04/23-17:25:10.328334 6160068608                 Options.log_readahead_size: 0
2023/04/23-17:25:10.328335 6160068608                 Options.file_checksum_gen_factory: Unknown
2023/04/23-17:25:10.328335 6160068608                 Options.best_efforts_recovery: 0
2023/04/23-17:25:10.328336 6160068608                Options.max_bgerror_resume_count: 2147483647
2023/04/23-17:25:10.328336 6160068608            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-17:25:10.328337 6160068608             Options.allow_data_in_errors: 0
2023/04/23-17:25:10.328337 6160068608             Options.db_host_id: __hostname__
2023/04/23-17:25:10.328338 6160068608             Options.enforce_single_del_contracts: true
2023/04/23-17:25:10.328338 6160068608             Options.max_background_jobs: 2
2023/04/23-17:25:10.328339 6160068608             Options.max_background_compactions: -1
2023/04/23-17:25:10.328339 6160068608             Options.max_subcompactions: 1
2023/04/23-17:25:10.328340 6160068608             Options.avoid_flush_during_shutdown: 0
2023/04/23-17:25:10.328340 6160068608           Options.writable_file_max_buffer_size: 1048576
2023/04/23-17:25:10.328341 6160068608             Options.delayed_write_rate : 16777216
2023/04/23-17:25:10.328341 6160068608             Options.max_total_wal_size: 0
2023/04/23-17:25:10.328342 6160068608             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-17:25:10.328342 6160068608                   Options.stats_dump_period_sec: 600
2023/04/23-17:25:10.328343 6160068608                 Options.stats_persist_period_sec: 600
2023/04/23-17:25:10.328343 6160068608                 Options.stats_history_buffer_size: 1048576
2023/04/23-17:25:10.328344 6160068608                          Options.max_open_files: -1
2023/04/23-17:25:10.328344 6160068608                          Options.bytes_per_sync: 0
2023/04/23-17:25:10.328345 6160068608                      Options.wal_bytes_per_sync: 0
2023/04/23-17:25:10.328345 6160068608                   Options.strict_bytes_per_sync: 0
2023/04/23-17:25:10.328346 6160068608       Options.compaction_readahead_size: 0
2023/04/23-17:25:10.328346 6160068608                  Options.max_background_flushes: -1
2023/04/23-17:25:10.328347 6160068608 Compression algorithms supported:
2023/04/23-17:25:10.328358 6160068608 	kZSTD supported: 1
2023/04/23-17:25:10.328359 6160068608 	kZlibCompression supported: 1
2023/04/23-17:25:10.328359 6160068608 	kXpressCompression supported: 0
2023/04/23-17:25:10.328360 6160068608 	kSnappyCompression supported: 1
2023/04/23-17:25:10.328360 6160068608 	kZSTDNotFinalCompression supported: 1
2023/04/23-17:25:10.328361 6160068608 	kLZ4HCCompression supported: 1
2023/04/23-17:25:10.328361 6160068608 	kLZ4Compression supported: 1
2023/04/23-17:25:10.328362 6160068608 	kBZip2Compression supported: 1
2023/04/23-17:25:10.328366 6160068608 Fast CRC32 supported: Supported on Arm64
2023/04/23-17:25:10.328366 6160068608 DMutex implementation: pthread_mutex_t
2023/04/23-17:25:10.328449 6160068608 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000149
2023/04/23-17:25:10.328501 6160068608 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-17:25:10.328502 6160068608               Options.comparator: leveldb.BytewiseComparator
2023/04/23-17:25:10.328503 6160068608           Options.merge_operator: None
2023/04/23-17:25:10.328503 6160068608        Options.compaction_filter: None
2023/04/23-17:25:10.328504 6160068608        Options.compaction_filter_factory: None
2023/04/23-17:25:10.328504 6160068608  Options.sst_partitioner_factory: None
2023/04/23-17:25:10.328505 6160068608         Options.memtable_factory: SkipListFactory
2023/04/23-17:25:10.328505 6160068608            Options.table_factory: BlockBasedTable
2023/04/23-17:25:10.328514 6160068608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000251c4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014d7248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-17:25:10.328515 6160068608        Options.write_buffer_size: 67108864
2023/04/23-17:25:10.328516 6160068608  Options.max_write_buffer_number: 2
2023/04/23-17:25:10.328516 6160068608          Options.compression: Snappy
2023/04/23-17:25:10.328517 6160068608                  Options.bottommost_compression: Disabled
2023/04/23-17:25:10.328517 6160068608       Options.prefix_extractor: nullptr
2023/04/23-17:25:10.328518 6160068608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-17:25:10.328518 6160068608             Options.num_levels: 7
2023/04/23-17:25:10.328519 6160068608        Options.min_write_buffer_number_to_merge: 1
2023/04/23-17:25:10.328519 6160068608     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-17:25:10.328520 6160068608     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-17:25:10.328520 6160068608            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-17:25:10.328521 6160068608                  Options.bottommost_compression_opts.level: 32767
2023/04/23-17:25:10.328521 6160068608               Options.bottommost_compression_opts.strategy: 0
2023/04/23-17:25:10.328522 6160068608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-17:25:10.328522 6160068608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:25:10.328523 6160068608         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-17:25:10.328523 6160068608                  Options.bottommost_compression_opts.enabled: false
2023/04/23-17:25:10.328524 6160068608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:25:10.328524 6160068608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:25:10.328525 6160068608            Options.compression_opts.window_bits: -14
2023/04/23-17:25:10.328525 6160068608                  Options.compression_opts.level: 32767
2023/04/23-17:25:10.328526 6160068608               Options.compression_opts.strategy: 0
2023/04/23-17:25:10.328526 6160068608         Options.compression_opts.max_dict_bytes: 0
2023/04/23-17:25:10.328527 6160068608         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:25:10.328527 6160068608         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:25:10.328528 6160068608         Options.compression_opts.parallel_threads: 1
2023/04/23-17:25:10.328528 6160068608                  Options.compression_opts.enabled: false
2023/04/23-17:25:10.328529 6160068608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:25:10.328529 6160068608      Options.level0_file_num_compaction_trigger: 4
2023/04/23-17:25:10.328530 6160068608          Options.level0_slowdown_writes_trigger: 20
2023/04/23-17:25:10.328530 6160068608              Options.level0_stop_writes_trigger: 36
2023/04/23-17:25:10.328531 6160068608                   Options.target_file_size_base: 67108864
2023/04/23-17:25:10.328531 6160068608             Options.target_file_size_multiplier: 1
2023/04/23-17:25:10.328531 6160068608                Options.max_bytes_for_level_base: 268435456
2023/04/23-17:25:10.328532 6160068608 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-17:25:10.328532 6160068608          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-17:25:10.328533 6160068608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-17:25:10.328534 6160068608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-17:25:10.328534 6160068608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-17:25:10.328535 6160068608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-17:25:10.328535 6160068608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-17:25:10.328536 6160068608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-17:25:10.328536 6160068608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-17:25:10.328537 6160068608       Options.max_sequential_skip_in_iterations: 8
2023/04/23-17:25:10.328537 6160068608                    Options.max_compaction_bytes: 1677721600
2023/04/23-17:25:10.328538 6160068608   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-17:25:10.328538 6160068608                        Options.arena_block_size: 1048576
2023/04/23-17:25:10.328539 6160068608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-17:25:10.328539 6160068608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-17:25:10.328540 6160068608                Options.disable_auto_compactions: 0
2023/04/23-17:25:10.328540 6160068608                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-17:25:10.328541 6160068608                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-17:25:10.328541 6160068608 Options.compaction_options_universal.size_ratio: 1
2023/04/23-17:25:10.328542 6160068608 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-17:25:10.328542 6160068608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-17:25:10.328543 6160068608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-17:25:10.328543 6160068608 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-17:25:10.328544 6160068608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-17:25:10.328544 6160068608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-17:25:10.328545 6160068608 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-17:25:10.328546 6160068608                   Options.table_properties_collectors: 
2023/04/23-17:25:10.328546 6160068608                   Options.inplace_update_support: 0
2023/04/23-17:25:10.328547 6160068608                 Options.inplace_update_num_locks: 10000
2023/04/23-17:25:10.328547 6160068608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-17:25:10.328548 6160068608               Options.memtable_whole_key_filtering: 0
2023/04/23-17:25:10.328548 6160068608   Options.memtable_huge_page_size: 0
2023/04/23-17:25:10.328549 6160068608                           Options.bloom_locality: 0
2023/04/23-17:25:10.328549 6160068608                    Options.max_successive_merges: 0
2023/04/23-17:25:10.328550 6160068608                Options.optimize_filters_for_hits: 0
2023/04/23-17:25:10.328550 6160068608                Options.paranoid_file_checks: 0
2023/04/23-17:25:10.328551 6160068608                Options.force_consistency_checks: 1
2023/04/23-17:25:10.328551 6160068608                Options.report_bg_io_stats: 0
2023/04/23-17:25:10.328551 6160068608                               Options.ttl: 2592000
2023/04/23-17:25:10.328552 6160068608          Options.periodic_compaction_seconds: 0
2023/04/23-17:25:10.328552 6160068608  Options.preclude_last_level_data_seconds: 0
2023/04/23-17:25:10.328553 6160068608    Options.preserve_internal_time_seconds: 0
2023/04/23-17:25:10.328553 6160068608                       Options.enable_blob_files: false
2023/04/23-17:25:10.328554 6160068608                           Options.min_blob_size: 0
2023/04/23-17:25:10.328554 6160068608                          Options.blob_file_size: 268435456
2023/04/23-17:25:10.328555 6160068608                   Options.blob_compression_type: NoCompression
2023/04/23-17:25:10.328555 6160068608          Options.enable_blob_garbage_collection: false
2023/04/23-17:25:10.328556 6160068608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-17:25:10.328556 6160068608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-17:25:10.328557 6160068608          Options.blob_compaction_readahead_size: 0
2023/04/23-17:25:10.328557 6160068608                Options.blob_file_starting_level: 0
2023/04/23-17:25:10.328558 6160068608 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-17:25:10.329058 6160068608 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 27, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-17:25:10.329060 6160068608 [/version_set.cc:5677] Column family [default] (ID 0), log number is 145
2023/04/23-17:25:10.329090 6160068608 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-17:25:10.329194 6160068608 EVENT_LOG_v1 {"time_micros": 1682241910329190, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148]}
2023/04/23-17:25:10.329195 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #145
2023/04/23-17:25:10.329196 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #145
2023/04/23-17:25:10.329197 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #145
2023/04/23-17:25:10.329197 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #145
2023/04/23-17:25:10.329198 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #145
2023/04/23-17:25:10.329198 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #145
2023/04/23-17:25:10.329199 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #145
2023/04/23-17:25:10.329199 6160068608 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #145
2023/04/23-17:25:10.329200 6160068608 [/db_impl/db_impl_open.cc:1045] Recovering log #148 mode 2
2023/04/23-17:25:10.329233 6160068608 EVENT_LOG_v1 {"time_micros": 1682241910329232, "job": 1, "event": "recovery_finished"}
2023/04/23-17:25:10.329283 6160068608 [/version_set.cc:5135] Creating manifest 153
2023/04/23-17:25:10.354343 6160068608 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12265fc00
2023/04/23-17:25:10.354391 6160068608 DB pointer 0x122a11000
2023/04/23-17:25:10.354611 6267531264 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-17:25:10.354615 6267531264 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000014d7248#55744 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
