2023/04/23-17:04:57.638898 6158036992 RocksDB version: 7.10.2
2023/04/23-17:04:57.638978 6158036992 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-17:04:57.638980 6158036992 Compile date 2023-02-23 10:00:36
2023/04/23-17:04:57.638981 6158036992 DB SUMMARY
2023/04/23-17:04:57.638983 6158036992 DB Session ID:  C7PWUK06H16BVU6U2ADK
2023/04/23-17:04:57.639069 6158036992 CURRENT file:  CURRENT
2023/04/23-17:04:57.639071 6158036992 IDENTITY file:  IDENTITY
2023/04/23-17:04:57.639081 6158036992 MANIFEST file:  MANIFEST-000121 size: 188 Bytes
2023/04/23-17:04:57.639083 6158036992 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-17:04:57.639084 6158036992 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 
2023/04/23-17:04:57.639086 6158036992                         Options.error_if_exists: 0
2023/04/23-17:04:57.639087 6158036992                       Options.create_if_missing: 1
2023/04/23-17:04:57.639088 6158036992                         Options.paranoid_checks: 1
2023/04/23-17:04:57.639088 6158036992             Options.flush_verify_memtable_count: 1
2023/04/23-17:04:57.639089 6158036992                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-17:04:57.639090 6158036992        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-17:04:57.639091 6158036992                                     Options.env: 0x13ce3d378
2023/04/23-17:04:57.639092 6158036992                                      Options.fs: PosixFileSystem
2023/04/23-17:04:57.639093 6158036992                                Options.info_log: 0x11ce949a8
2023/04/23-17:04:57.639094 6158036992                Options.max_file_opening_threads: 16
2023/04/23-17:04:57.639094 6158036992                              Options.statistics: 0x0
2023/04/23-17:04:57.639095 6158036992                               Options.use_fsync: 0
2023/04/23-17:04:57.639096 6158036992                       Options.max_log_file_size: 0
2023/04/23-17:04:57.639097 6158036992                  Options.max_manifest_file_size: 1073741824
2023/04/23-17:04:57.639098 6158036992                   Options.log_file_time_to_roll: 0
2023/04/23-17:04:57.639098 6158036992                       Options.keep_log_file_num: 1000
2023/04/23-17:04:57.639099 6158036992                    Options.recycle_log_file_num: 0
2023/04/23-17:04:57.639100 6158036992                         Options.allow_fallocate: 1
2023/04/23-17:04:57.639101 6158036992                        Options.allow_mmap_reads: 0
2023/04/23-17:04:57.639101 6158036992                       Options.allow_mmap_writes: 0
2023/04/23-17:04:57.639102 6158036992                        Options.use_direct_reads: 0
2023/04/23-17:04:57.639103 6158036992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-17:04:57.639104 6158036992          Options.create_missing_column_families: 0
2023/04/23-17:04:57.639105 6158036992                              Options.db_log_dir: 
2023/04/23-17:04:57.639105 6158036992                                 Options.wal_dir: 
2023/04/23-17:04:57.639106 6158036992                Options.table_cache_numshardbits: 6
2023/04/23-17:04:57.639107 6158036992                         Options.WAL_ttl_seconds: 0
2023/04/23-17:04:57.639108 6158036992                       Options.WAL_size_limit_MB: 0
2023/04/23-17:04:57.639108 6158036992                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-17:04:57.639109 6158036992             Options.manifest_preallocation_size: 4194304
2023/04/23-17:04:57.639110 6158036992                     Options.is_fd_close_on_exec: 1
2023/04/23-17:04:57.639111 6158036992                   Options.advise_random_on_open: 1
2023/04/23-17:04:57.639111 6158036992                    Options.db_write_buffer_size: 0
2023/04/23-17:04:57.639112 6158036992                    Options.write_buffer_manager: 0x6000033e7260
2023/04/23-17:04:57.639113 6158036992         Options.access_hint_on_compaction_start: 1
2023/04/23-17:04:57.639114 6158036992           Options.random_access_max_buffer_size: 1048576
2023/04/23-17:04:57.639115 6158036992                      Options.use_adaptive_mutex: 0
2023/04/23-17:04:57.639116 6158036992                            Options.rate_limiter: 0x0
2023/04/23-17:04:57.639117 6158036992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-17:04:57.639117 6158036992                       Options.wal_recovery_mode: 2
2023/04/23-17:04:57.639118 6158036992                  Options.enable_thread_tracking: 0
2023/04/23-17:04:57.639119 6158036992                  Options.enable_pipelined_write: 0
2023/04/23-17:04:57.639120 6158036992                  Options.unordered_write: 0
2023/04/23-17:04:57.639120 6158036992         Options.allow_concurrent_memtable_write: 1
2023/04/23-17:04:57.639121 6158036992      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-17:04:57.639122 6158036992             Options.write_thread_max_yield_usec: 100
2023/04/23-17:04:57.639123 6158036992            Options.write_thread_slow_yield_usec: 3
2023/04/23-17:04:57.639123 6158036992                               Options.row_cache: None
2023/04/23-17:04:57.639124 6158036992                              Options.wal_filter: None
2023/04/23-17:04:57.639125 6158036992             Options.avoid_flush_during_recovery: 0
2023/04/23-17:04:57.639126 6158036992             Options.allow_ingest_behind: 0
2023/04/23-17:04:57.639127 6158036992             Options.two_write_queues: 0
2023/04/23-17:04:57.639127 6158036992             Options.manual_wal_flush: 0
2023/04/23-17:04:57.639128 6158036992             Options.wal_compression: 0
2023/04/23-17:04:57.639129 6158036992             Options.atomic_flush: 0
2023/04/23-17:04:57.639130 6158036992             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-17:04:57.639131 6158036992                 Options.persist_stats_to_disk: 0
2023/04/23-17:04:57.639131 6158036992                 Options.write_dbid_to_manifest: 0
2023/04/23-17:04:57.639132 6158036992                 Options.log_readahead_size: 0
2023/04/23-17:04:57.639133 6158036992                 Options.file_checksum_gen_factory: Unknown
2023/04/23-17:04:57.639134 6158036992                 Options.best_efforts_recovery: 0
2023/04/23-17:04:57.639135 6158036992                Options.max_bgerror_resume_count: 2147483647
2023/04/23-17:04:57.639135 6158036992            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-17:04:57.639136 6158036992             Options.allow_data_in_errors: 0
2023/04/23-17:04:57.639137 6158036992             Options.db_host_id: __hostname__
2023/04/23-17:04:57.639138 6158036992             Options.enforce_single_del_contracts: true
2023/04/23-17:04:57.639139 6158036992             Options.max_background_jobs: 2
2023/04/23-17:04:57.639140 6158036992             Options.max_background_compactions: -1
2023/04/23-17:04:57.639140 6158036992             Options.max_subcompactions: 1
2023/04/23-17:04:57.639141 6158036992             Options.avoid_flush_during_shutdown: 0
2023/04/23-17:04:57.639142 6158036992           Options.writable_file_max_buffer_size: 1048576
2023/04/23-17:04:57.639143 6158036992             Options.delayed_write_rate : 16777216
2023/04/23-17:04:57.639144 6158036992             Options.max_total_wal_size: 0
2023/04/23-17:04:57.639144 6158036992             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-17:04:57.639145 6158036992                   Options.stats_dump_period_sec: 600
2023/04/23-17:04:57.639146 6158036992                 Options.stats_persist_period_sec: 600
2023/04/23-17:04:57.639147 6158036992                 Options.stats_history_buffer_size: 1048576
2023/04/23-17:04:57.639148 6158036992                          Options.max_open_files: -1
2023/04/23-17:04:57.639149 6158036992                          Options.bytes_per_sync: 0
2023/04/23-17:04:57.639149 6158036992                      Options.wal_bytes_per_sync: 0
2023/04/23-17:04:57.639150 6158036992                   Options.strict_bytes_per_sync: 0
2023/04/23-17:04:57.639151 6158036992       Options.compaction_readahead_size: 0
2023/04/23-17:04:57.639152 6158036992                  Options.max_background_flushes: -1
2023/04/23-17:04:57.639152 6158036992 Compression algorithms supported:
2023/04/23-17:04:57.639173 6158036992 	kZSTD supported: 1
2023/04/23-17:04:57.639174 6158036992 	kZlibCompression supported: 1
2023/04/23-17:04:57.639175 6158036992 	kXpressCompression supported: 0
2023/04/23-17:04:57.639176 6158036992 	kSnappyCompression supported: 1
2023/04/23-17:04:57.639177 6158036992 	kZSTDNotFinalCompression supported: 1
2023/04/23-17:04:57.639178 6158036992 	kLZ4HCCompression supported: 1
2023/04/23-17:04:57.639179 6158036992 	kLZ4Compression supported: 1
2023/04/23-17:04:57.639179 6158036992 	kBZip2Compression supported: 1
2023/04/23-17:04:57.639186 6158036992 Fast CRC32 supported: Supported on Arm64
2023/04/23-17:04:57.639187 6158036992 DMutex implementation: pthread_mutex_t
2023/04/23-17:04:57.639455 6158036992 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000121
2023/04/23-17:04:57.639562 6158036992 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-17:04:57.639564 6158036992               Options.comparator: leveldb.BytewiseComparator
2023/04/23-17:04:57.639565 6158036992           Options.merge_operator: None
2023/04/23-17:04:57.639566 6158036992        Options.compaction_filter: None
2023/04/23-17:04:57.639567 6158036992        Options.compaction_filter_factory: None
2023/04/23-17:04:57.639567 6158036992  Options.sst_partitioner_factory: None
2023/04/23-17:04:57.639568 6158036992         Options.memtable_factory: SkipListFactory
2023/04/23-17:04:57.639569 6158036992            Options.table_factory: BlockBasedTable
2023/04/23-17:04:57.639589 6158036992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e8f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003f96b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-17:04:57.639591 6158036992        Options.write_buffer_size: 67108864
2023/04/23-17:04:57.639592 6158036992  Options.max_write_buffer_number: 2
2023/04/23-17:04:57.639593 6158036992          Options.compression: Snappy
2023/04/23-17:04:57.639594 6158036992                  Options.bottommost_compression: Disabled
2023/04/23-17:04:57.639595 6158036992       Options.prefix_extractor: nullptr
2023/04/23-17:04:57.639595 6158036992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-17:04:57.639596 6158036992             Options.num_levels: 7
2023/04/23-17:04:57.639597 6158036992        Options.min_write_buffer_number_to_merge: 1
2023/04/23-17:04:57.639598 6158036992     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-17:04:57.639599 6158036992     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-17:04:57.639599 6158036992            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-17:04:57.639600 6158036992                  Options.bottommost_compression_opts.level: 32767
2023/04/23-17:04:57.639601 6158036992               Options.bottommost_compression_opts.strategy: 0
2023/04/23-17:04:57.639602 6158036992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-17:04:57.639603 6158036992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:04:57.639604 6158036992         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-17:04:57.639604 6158036992                  Options.bottommost_compression_opts.enabled: false
2023/04/23-17:04:57.639605 6158036992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:04:57.639606 6158036992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:04:57.639607 6158036992            Options.compression_opts.window_bits: -14
2023/04/23-17:04:57.639608 6158036992                  Options.compression_opts.level: 32767
2023/04/23-17:04:57.639609 6158036992               Options.compression_opts.strategy: 0
2023/04/23-17:04:57.639610 6158036992         Options.compression_opts.max_dict_bytes: 0
2023/04/23-17:04:57.639610 6158036992         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:04:57.639611 6158036992         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:04:57.639612 6158036992         Options.compression_opts.parallel_threads: 1
2023/04/23-17:04:57.639613 6158036992                  Options.compression_opts.enabled: false
2023/04/23-17:04:57.639614 6158036992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:04:57.639614 6158036992      Options.level0_file_num_compaction_trigger: 4
2023/04/23-17:04:57.639615 6158036992          Options.level0_slowdown_writes_trigger: 20
2023/04/23-17:04:57.639616 6158036992              Options.level0_stop_writes_trigger: 36
2023/04/23-17:04:57.639617 6158036992                   Options.target_file_size_base: 67108864
2023/04/23-17:04:57.639618 6158036992             Options.target_file_size_multiplier: 1
2023/04/23-17:04:57.639618 6158036992                Options.max_bytes_for_level_base: 268435456
2023/04/23-17:04:57.639619 6158036992 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-17:04:57.639620 6158036992          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-17:04:57.639621 6158036992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-17:04:57.639622 6158036992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-17:04:57.639623 6158036992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-17:04:57.639624 6158036992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-17:04:57.639624 6158036992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-17:04:57.639625 6158036992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-17:04:57.639626 6158036992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-17:04:57.639627 6158036992       Options.max_sequential_skip_in_iterations: 8
2023/04/23-17:04:57.639628 6158036992                    Options.max_compaction_bytes: 1677721600
2023/04/23-17:04:57.639628 6158036992   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-17:04:57.639629 6158036992                        Options.arena_block_size: 1048576
2023/04/23-17:04:57.639630 6158036992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-17:04:57.639631 6158036992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-17:04:57.639632 6158036992                Options.disable_auto_compactions: 0
2023/04/23-17:04:57.639633 6158036992                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-17:04:57.639634 6158036992                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-17:04:57.639634 6158036992 Options.compaction_options_universal.size_ratio: 1
2023/04/23-17:04:57.639635 6158036992 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-17:04:57.639636 6158036992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-17:04:57.639637 6158036992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-17:04:57.639638 6158036992 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-17:04:57.639639 6158036992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-17:04:57.639639 6158036992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-17:04:57.639640 6158036992 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-17:04:57.639641 6158036992                   Options.table_properties_collectors: 
2023/04/23-17:04:57.639642 6158036992                   Options.inplace_update_support: 0
2023/04/23-17:04:57.639643 6158036992                 Options.inplace_update_num_locks: 10000
2023/04/23-17:04:57.639644 6158036992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-17:04:57.639645 6158036992               Options.memtable_whole_key_filtering: 0
2023/04/23-17:04:57.639645 6158036992   Options.memtable_huge_page_size: 0
2023/04/23-17:04:57.639646 6158036992                           Options.bloom_locality: 0
2023/04/23-17:04:57.639647 6158036992                    Options.max_successive_merges: 0
2023/04/23-17:04:57.639648 6158036992                Options.optimize_filters_for_hits: 0
2023/04/23-17:04:57.639649 6158036992                Options.paranoid_file_checks: 0
2023/04/23-17:04:57.639649 6158036992                Options.force_consistency_checks: 1
2023/04/23-17:04:57.639650 6158036992                Options.report_bg_io_stats: 0
2023/04/23-17:04:57.639651 6158036992                               Options.ttl: 2592000
2023/04/23-17:04:57.639652 6158036992          Options.periodic_compaction_seconds: 0
2023/04/23-17:04:57.639652 6158036992  Options.preclude_last_level_data_seconds: 0
2023/04/23-17:04:57.639653 6158036992    Options.preserve_internal_time_seconds: 0
2023/04/23-17:04:57.639654 6158036992                       Options.enable_blob_files: false
2023/04/23-17:04:57.639655 6158036992                           Options.min_blob_size: 0
2023/04/23-17:04:57.639656 6158036992                          Options.blob_file_size: 268435456
2023/04/23-17:04:57.639656 6158036992                   Options.blob_compression_type: NoCompression
2023/04/23-17:04:57.639657 6158036992          Options.enable_blob_garbage_collection: false
2023/04/23-17:04:57.639658 6158036992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-17:04:57.639659 6158036992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-17:04:57.639660 6158036992          Options.blob_compaction_readahead_size: 0
2023/04/23-17:04:57.639661 6158036992                Options.blob_file_starting_level: 0
2023/04/23-17:04:57.639661 6158036992 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-17:04:57.640976 6158036992 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 27, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-17:04:57.640979 6158036992 [/version_set.cc:5677] Column family [default] (ID 0), log number is 114
2023/04/23-17:04:57.641175 6158036992 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-17:04:57.641338 6158036992 EVENT_LOG_v1 {"time_micros": 1682240697641327, "job": 1, "event": "recovery_started", "wal_files": [113, 120]}
2023/04/23-17:04:57.641340 6158036992 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #114
2023/04/23-17:04:57.641341 6158036992 [/db_impl/db_impl_open.cc:1045] Recovering log #120 mode 2
2023/04/23-17:04:57.641407 6158036992 EVENT_LOG_v1 {"time_micros": 1682240697641405, "job": 1, "event": "recovery_finished"}
2023/04/23-17:04:57.641496 6158036992 [/version_set.cc:5135] Creating manifest 125
2023/04/23-17:04:57.671748 6158036992 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x11ce94d90
2023/04/23-17:04:57.671806 6158036992 DB pointer 0x10d91c000
2023/04/23-17:04:57.671926 6267645952 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-17:04:57.671932 6267645952 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003f96b68#46275 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
