2023/04/23-20:27:49.260165 6132019200 RocksDB version: 7.10.2
2023/04/23-20:27:49.260273 6132019200 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-20:27:49.260275 6132019200 Compile date 2023-02-23 10:00:36
2023/04/23-20:27:49.260276 6132019200 DB SUMMARY
2023/04/23-20:27:49.260277 6132019200 DB Session ID:  PFAABFOMO6XGBVVIJ8H6
2023/04/23-20:27:49.260541 6132019200 CURRENT file:  CURRENT
2023/04/23-20:27:49.260543 6132019200 IDENTITY file:  IDENTITY
2023/04/23-20:27:49.260554 6132019200 MANIFEST file:  MANIFEST-000193 size: 192 Bytes
2023/04/23-20:27:49.260555 6132019200 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-20:27:49.260556 6132019200 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 
2023/04/23-20:27:49.260559 6132019200                         Options.error_if_exists: 0
2023/04/23-20:27:49.260560 6132019200                       Options.create_if_missing: 1
2023/04/23-20:27:49.260561 6132019200                         Options.paranoid_checks: 1
2023/04/23-20:27:49.260562 6132019200             Options.flush_verify_memtable_count: 1
2023/04/23-20:27:49.260562 6132019200                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-20:27:49.260563 6132019200        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-20:27:49.260564 6132019200                                     Options.env: 0x146ae1378
2023/04/23-20:27:49.260565 6132019200                                      Options.fs: PosixFileSystem
2023/04/23-20:27:49.260566 6132019200                                Options.info_log: 0x10ef40eb8
2023/04/23-20:27:49.260567 6132019200                Options.max_file_opening_threads: 16
2023/04/23-20:27:49.260568 6132019200                              Options.statistics: 0x0
2023/04/23-20:27:49.260568 6132019200                               Options.use_fsync: 0
2023/04/23-20:27:49.260569 6132019200                       Options.max_log_file_size: 0
2023/04/23-20:27:49.260570 6132019200                  Options.max_manifest_file_size: 1073741824
2023/04/23-20:27:49.260571 6132019200                   Options.log_file_time_to_roll: 0
2023/04/23-20:27:49.260572 6132019200                       Options.keep_log_file_num: 1000
2023/04/23-20:27:49.260572 6132019200                    Options.recycle_log_file_num: 0
2023/04/23-20:27:49.260573 6132019200                         Options.allow_fallocate: 1
2023/04/23-20:27:49.260574 6132019200                        Options.allow_mmap_reads: 0
2023/04/23-20:27:49.260575 6132019200                       Options.allow_mmap_writes: 0
2023/04/23-20:27:49.260575 6132019200                        Options.use_direct_reads: 0
2023/04/23-20:27:49.260576 6132019200                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-20:27:49.260577 6132019200          Options.create_missing_column_families: 0
2023/04/23-20:27:49.260578 6132019200                              Options.db_log_dir: 
2023/04/23-20:27:49.260578 6132019200                                 Options.wal_dir: 
2023/04/23-20:27:49.260579 6132019200                Options.table_cache_numshardbits: 6
2023/04/23-20:27:49.260580 6132019200                         Options.WAL_ttl_seconds: 0
2023/04/23-20:27:49.260581 6132019200                       Options.WAL_size_limit_MB: 0
2023/04/23-20:27:49.260581 6132019200                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-20:27:49.260582 6132019200             Options.manifest_preallocation_size: 4194304
2023/04/23-20:27:49.260583 6132019200                     Options.is_fd_close_on_exec: 1
2023/04/23-20:27:49.260584 6132019200                   Options.advise_random_on_open: 1
2023/04/23-20:27:49.260585 6132019200                    Options.db_write_buffer_size: 0
2023/04/23-20:27:49.260585 6132019200                    Options.write_buffer_manager: 0x600001da96c0
2023/04/23-20:27:49.260586 6132019200         Options.access_hint_on_compaction_start: 1
2023/04/23-20:27:49.260587 6132019200           Options.random_access_max_buffer_size: 1048576
2023/04/23-20:27:49.260588 6132019200                      Options.use_adaptive_mutex: 0
2023/04/23-20:27:49.260589 6132019200                            Options.rate_limiter: 0x0
2023/04/23-20:27:49.260590 6132019200     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-20:27:49.260590 6132019200                       Options.wal_recovery_mode: 2
2023/04/23-20:27:49.260591 6132019200                  Options.enable_thread_tracking: 0
2023/04/23-20:27:49.260592 6132019200                  Options.enable_pipelined_write: 0
2023/04/23-20:27:49.260593 6132019200                  Options.unordered_write: 0
2023/04/23-20:27:49.260593 6132019200         Options.allow_concurrent_memtable_write: 1
2023/04/23-20:27:49.260594 6132019200      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-20:27:49.260595 6132019200             Options.write_thread_max_yield_usec: 100
2023/04/23-20:27:49.260596 6132019200            Options.write_thread_slow_yield_usec: 3
2023/04/23-20:27:49.260596 6132019200                               Options.row_cache: None
2023/04/23-20:27:49.260597 6132019200                              Options.wal_filter: None
2023/04/23-20:27:49.260598 6132019200             Options.avoid_flush_during_recovery: 0
2023/04/23-20:27:49.260599 6132019200             Options.allow_ingest_behind: 0
2023/04/23-20:27:49.260600 6132019200             Options.two_write_queues: 0
2023/04/23-20:27:49.260600 6132019200             Options.manual_wal_flush: 0
2023/04/23-20:27:49.260601 6132019200             Options.wal_compression: 0
2023/04/23-20:27:49.260602 6132019200             Options.atomic_flush: 0
2023/04/23-20:27:49.260603 6132019200             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-20:27:49.260603 6132019200                 Options.persist_stats_to_disk: 0
2023/04/23-20:27:49.260604 6132019200                 Options.write_dbid_to_manifest: 0
2023/04/23-20:27:49.260605 6132019200                 Options.log_readahead_size: 0
2023/04/23-20:27:49.260606 6132019200                 Options.file_checksum_gen_factory: Unknown
2023/04/23-20:27:49.260607 6132019200                 Options.best_efforts_recovery: 0
2023/04/23-20:27:49.260608 6132019200                Options.max_bgerror_resume_count: 2147483647
2023/04/23-20:27:49.260608 6132019200            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-20:27:49.260609 6132019200             Options.allow_data_in_errors: 0
2023/04/23-20:27:49.260610 6132019200             Options.db_host_id: __hostname__
2023/04/23-20:27:49.260611 6132019200             Options.enforce_single_del_contracts: true
2023/04/23-20:27:49.260612 6132019200             Options.max_background_jobs: 2
2023/04/23-20:27:49.260612 6132019200             Options.max_background_compactions: -1
2023/04/23-20:27:49.260613 6132019200             Options.max_subcompactions: 1
2023/04/23-20:27:49.260614 6132019200             Options.avoid_flush_during_shutdown: 0
2023/04/23-20:27:49.260615 6132019200           Options.writable_file_max_buffer_size: 1048576
2023/04/23-20:27:49.260616 6132019200             Options.delayed_write_rate : 16777216
2023/04/23-20:27:49.260616 6132019200             Options.max_total_wal_size: 0
2023/04/23-20:27:49.260617 6132019200             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-20:27:49.260618 6132019200                   Options.stats_dump_period_sec: 600
2023/04/23-20:27:49.260619 6132019200                 Options.stats_persist_period_sec: 600
2023/04/23-20:27:49.260620 6132019200                 Options.stats_history_buffer_size: 1048576
2023/04/23-20:27:49.260621 6132019200                          Options.max_open_files: -1
2023/04/23-20:27:49.260621 6132019200                          Options.bytes_per_sync: 0
2023/04/23-20:27:49.260622 6132019200                      Options.wal_bytes_per_sync: 0
2023/04/23-20:27:49.260623 6132019200                   Options.strict_bytes_per_sync: 0
2023/04/23-20:27:49.260624 6132019200       Options.compaction_readahead_size: 0
2023/04/23-20:27:49.260624 6132019200                  Options.max_background_flushes: -1
2023/04/23-20:27:49.260625 6132019200 Compression algorithms supported:
2023/04/23-20:27:49.260649 6132019200 	kZSTD supported: 1
2023/04/23-20:27:49.260650 6132019200 	kZlibCompression supported: 1
2023/04/23-20:27:49.260651 6132019200 	kXpressCompression supported: 0
2023/04/23-20:27:49.260652 6132019200 	kSnappyCompression supported: 1
2023/04/23-20:27:49.260653 6132019200 	kZSTDNotFinalCompression supported: 1
2023/04/23-20:27:49.260654 6132019200 	kLZ4HCCompression supported: 1
2023/04/23-20:27:49.260654 6132019200 	kLZ4Compression supported: 1
2023/04/23-20:27:49.260655 6132019200 	kBZip2Compression supported: 1
2023/04/23-20:27:49.260665 6132019200 Fast CRC32 supported: Supported on Arm64
2023/04/23-20:27:49.260666 6132019200 DMutex implementation: pthread_mutex_t
2023/04/23-20:27:49.260809 6132019200 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000193
2023/04/23-20:27:49.260912 6132019200 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-20:27:49.260913 6132019200               Options.comparator: leveldb.BytewiseComparator
2023/04/23-20:27:49.260914 6132019200           Options.merge_operator: None
2023/04/23-20:27:49.260915 6132019200        Options.compaction_filter: None
2023/04/23-20:27:49.260916 6132019200        Options.compaction_filter_factory: None
2023/04/23-20:27:49.260917 6132019200  Options.sst_partitioner_factory: None
2023/04/23-20:27:49.260918 6132019200         Options.memtable_factory: SkipListFactory
2023/04/23-20:27:49.260918 6132019200            Options.table_factory: BlockBasedTable
2023/04/23-20:27:49.260936 6132019200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002087ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011bdfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-20:27:49.260938 6132019200        Options.write_buffer_size: 67108864
2023/04/23-20:27:49.260939 6132019200  Options.max_write_buffer_number: 2
2023/04/23-20:27:49.260940 6132019200          Options.compression: Snappy
2023/04/23-20:27:49.260941 6132019200                  Options.bottommost_compression: Disabled
2023/04/23-20:27:49.260942 6132019200       Options.prefix_extractor: nullptr
2023/04/23-20:27:49.260943 6132019200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-20:27:49.260944 6132019200             Options.num_levels: 7
2023/04/23-20:27:49.260944 6132019200        Options.min_write_buffer_number_to_merge: 1
2023/04/23-20:27:49.260945 6132019200     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-20:27:49.260946 6132019200     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-20:27:49.260947 6132019200            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-20:27:49.260948 6132019200                  Options.bottommost_compression_opts.level: 32767
2023/04/23-20:27:49.260948 6132019200               Options.bottommost_compression_opts.strategy: 0
2023/04/23-20:27:49.260949 6132019200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-20:27:49.260950 6132019200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:27:49.260951 6132019200         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-20:27:49.260952 6132019200                  Options.bottommost_compression_opts.enabled: false
2023/04/23-20:27:49.260952 6132019200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:27:49.260953 6132019200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:27:49.260954 6132019200            Options.compression_opts.window_bits: -14
2023/04/23-20:27:49.260955 6132019200                  Options.compression_opts.level: 32767
2023/04/23-20:27:49.260956 6132019200               Options.compression_opts.strategy: 0
2023/04/23-20:27:49.260956 6132019200         Options.compression_opts.max_dict_bytes: 0
2023/04/23-20:27:49.260957 6132019200         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:27:49.260958 6132019200         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:27:49.260959 6132019200         Options.compression_opts.parallel_threads: 1
2023/04/23-20:27:49.260960 6132019200                  Options.compression_opts.enabled: false
2023/04/23-20:27:49.260960 6132019200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:27:49.260961 6132019200      Options.level0_file_num_compaction_trigger: 4
2023/04/23-20:27:49.260962 6132019200          Options.level0_slowdown_writes_trigger: 20
2023/04/23-20:27:49.260963 6132019200              Options.level0_stop_writes_trigger: 36
2023/04/23-20:27:49.260963 6132019200                   Options.target_file_size_base: 67108864
2023/04/23-20:27:49.260964 6132019200             Options.target_file_size_multiplier: 1
2023/04/23-20:27:49.260965 6132019200                Options.max_bytes_for_level_base: 268435456
2023/04/23-20:27:49.260966 6132019200 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-20:27:49.260967 6132019200          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-20:27:49.260968 6132019200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-20:27:49.260969 6132019200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-20:27:49.260970 6132019200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-20:27:49.260970 6132019200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-20:27:49.260971 6132019200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-20:27:49.260972 6132019200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-20:27:49.260973 6132019200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-20:27:49.260973 6132019200       Options.max_sequential_skip_in_iterations: 8
2023/04/23-20:27:49.260974 6132019200                    Options.max_compaction_bytes: 1677721600
2023/04/23-20:27:49.260975 6132019200   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-20:27:49.260976 6132019200                        Options.arena_block_size: 1048576
2023/04/23-20:27:49.260977 6132019200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-20:27:49.260977 6132019200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-20:27:49.260978 6132019200                Options.disable_auto_compactions: 0
2023/04/23-20:27:49.260979 6132019200                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-20:27:49.260980 6132019200                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-20:27:49.260981 6132019200 Options.compaction_options_universal.size_ratio: 1
2023/04/23-20:27:49.260982 6132019200 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-20:27:49.260985 6132019200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-20:27:49.260986 6132019200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-20:27:49.260987 6132019200 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-20:27:49.260988 6132019200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-20:27:49.260989 6132019200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-20:27:49.260989 6132019200 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-20:27:49.260991 6132019200                   Options.table_properties_collectors: 
2023/04/23-20:27:49.260991 6132019200                   Options.inplace_update_support: 0
2023/04/23-20:27:49.260992 6132019200                 Options.inplace_update_num_locks: 10000
2023/04/23-20:27:49.260993 6132019200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-20:27:49.260994 6132019200               Options.memtable_whole_key_filtering: 0
2023/04/23-20:27:49.260995 6132019200   Options.memtable_huge_page_size: 0
2023/04/23-20:27:49.260996 6132019200                           Options.bloom_locality: 0
2023/04/23-20:27:49.260996 6132019200                    Options.max_successive_merges: 0
2023/04/23-20:27:49.260997 6132019200                Options.optimize_filters_for_hits: 0
2023/04/23-20:27:49.260998 6132019200                Options.paranoid_file_checks: 0
2023/04/23-20:27:49.260999 6132019200                Options.force_consistency_checks: 1
2023/04/23-20:27:49.260999 6132019200                Options.report_bg_io_stats: 0
2023/04/23-20:27:49.261000 6132019200                               Options.ttl: 2592000
2023/04/23-20:27:49.261001 6132019200          Options.periodic_compaction_seconds: 0
2023/04/23-20:27:49.261002 6132019200  Options.preclude_last_level_data_seconds: 0
2023/04/23-20:27:49.261003 6132019200    Options.preserve_internal_time_seconds: 0
2023/04/23-20:27:49.261003 6132019200                       Options.enable_blob_files: false
2023/04/23-20:27:49.261004 6132019200                           Options.min_blob_size: 0
2023/04/23-20:27:49.261005 6132019200                          Options.blob_file_size: 268435456
2023/04/23-20:27:49.261006 6132019200                   Options.blob_compression_type: NoCompression
2023/04/23-20:27:49.261007 6132019200          Options.enable_blob_garbage_collection: false
2023/04/23-20:27:49.261007 6132019200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-20:27:49.261008 6132019200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-20:27:49.261009 6132019200          Options.blob_compaction_readahead_size: 0
2023/04/23-20:27:49.261010 6132019200                Options.blob_file_starting_level: 0
2023/04/23-20:27:49.261011 6132019200 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-20:27:49.261975 6132019200 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 27, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-20:27:49.261979 6132019200 [/version_set.cc:5677] Column family [default] (ID 0), log number is 189
2023/04/23-20:27:49.262270 6132019200 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-20:27:49.262531 6132019200 EVENT_LOG_v1 {"time_micros": 1682252869262519, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192]}
2023/04/23-20:27:49.262533 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #189
2023/04/23-20:27:49.262535 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #189
2023/04/23-20:27:49.262536 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #189
2023/04/23-20:27:49.262536 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #189
2023/04/23-20:27:49.262537 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #189
2023/04/23-20:27:49.262538 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #189
2023/04/23-20:27:49.262539 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #189
2023/04/23-20:27:49.262540 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #189
2023/04/23-20:27:49.262541 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #189
2023/04/23-20:27:49.262542 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #189
2023/04/23-20:27:49.262543 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #189
2023/04/23-20:27:49.262543 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #189
2023/04/23-20:27:49.262544 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #189
2023/04/23-20:27:49.262545 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #189
2023/04/23-20:27:49.262546 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #189
2023/04/23-20:27:49.262547 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #189
2023/04/23-20:27:49.262548 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #189
2023/04/23-20:27:49.262549 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #189
2023/04/23-20:27:49.262549 6132019200 [/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #189
2023/04/23-20:27:49.262551 6132019200 [/db_impl/db_impl_open.cc:1045] Recovering log #192 mode 2
2023/04/23-20:27:49.262627 6132019200 EVENT_LOG_v1 {"time_micros": 1682252869262625, "job": 1, "event": "recovery_finished"}
2023/04/23-20:27:49.262733 6132019200 [/version_set.cc:5135] Creating manifest 197
2023/04/23-20:27:49.299870 6132019200 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x10ef43460
2023/04/23-20:27:49.299943 6132019200 DB pointer 0x11fab6200
2023/04/23-20:27:49.300096 6237908992 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-20:27:49.300100 6237908992 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000011bdfb8#9794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
