2023/04/23-15:51:16.070988 6140604416 RocksDB version: 7.10.2
2023/04/23-15:51:16.071096 6140604416 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-15:51:16.071098 6140604416 Compile date 2023-02-23 10:00:36
2023/04/23-15:51:16.071099 6140604416 DB SUMMARY
2023/04/23-15:51:16.071100 6140604416 DB Session ID:  JFQWOGSV13WC599EFB6I
2023/04/23-15:51:16.071194 6140604416 CURRENT file:  CURRENT
2023/04/23-15:51:16.071195 6140604416 IDENTITY file:  IDENTITY
2023/04/23-15:51:16.071207 6140604416 MANIFEST file:  MANIFEST-000036 size: 358 Bytes
2023/04/23-15:51:16.071209 6140604416 SST files in blockchain.db dir, Total Num: 3, files: 000008.sst 000017.sst 000030.sst 
2023/04/23-15:51:16.071210 6140604416 Write Ahead Log file in blockchain.db: 000031.log size: 0 ; 000035.log size: 0 ; 
2023/04/23-15:51:16.071212 6140604416                         Options.error_if_exists: 0
2023/04/23-15:51:16.071213 6140604416                       Options.create_if_missing: 1
2023/04/23-15:51:16.071213 6140604416                         Options.paranoid_checks: 1
2023/04/23-15:51:16.071214 6140604416             Options.flush_verify_memtable_count: 1
2023/04/23-15:51:16.071215 6140604416                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-15:51:16.071216 6140604416        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-15:51:16.071217 6140604416                                     Options.env: 0x1225e1378
2023/04/23-15:51:16.071218 6140604416                                      Options.fs: PosixFileSystem
2023/04/23-15:51:16.071218 6140604416                                Options.info_log: 0x133677168
2023/04/23-15:51:16.071219 6140604416                Options.max_file_opening_threads: 16
2023/04/23-15:51:16.071220 6140604416                              Options.statistics: 0x0
2023/04/23-15:51:16.071221 6140604416                               Options.use_fsync: 0
2023/04/23-15:51:16.071222 6140604416                       Options.max_log_file_size: 0
2023/04/23-15:51:16.071223 6140604416                  Options.max_manifest_file_size: 1073741824
2023/04/23-15:51:16.071223 6140604416                   Options.log_file_time_to_roll: 0
2023/04/23-15:51:16.071224 6140604416                       Options.keep_log_file_num: 1000
2023/04/23-15:51:16.071225 6140604416                    Options.recycle_log_file_num: 0
2023/04/23-15:51:16.071226 6140604416                         Options.allow_fallocate: 1
2023/04/23-15:51:16.071227 6140604416                        Options.allow_mmap_reads: 0
2023/04/23-15:51:16.071227 6140604416                       Options.allow_mmap_writes: 0
2023/04/23-15:51:16.071228 6140604416                        Options.use_direct_reads: 0
2023/04/23-15:51:16.071229 6140604416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-15:51:16.071230 6140604416          Options.create_missing_column_families: 0
2023/04/23-15:51:16.071230 6140604416                              Options.db_log_dir: 
2023/04/23-15:51:16.071231 6140604416                                 Options.wal_dir: 
2023/04/23-15:51:16.071232 6140604416                Options.table_cache_numshardbits: 6
2023/04/23-15:51:16.071233 6140604416                         Options.WAL_ttl_seconds: 0
2023/04/23-15:51:16.071234 6140604416                       Options.WAL_size_limit_MB: 0
2023/04/23-15:51:16.071234 6140604416                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-15:51:16.071235 6140604416             Options.manifest_preallocation_size: 4194304
2023/04/23-15:51:16.071236 6140604416                     Options.is_fd_close_on_exec: 1
2023/04/23-15:51:16.071237 6140604416                   Options.advise_random_on_open: 1
2023/04/23-15:51:16.071237 6140604416                    Options.db_write_buffer_size: 0
2023/04/23-15:51:16.071238 6140604416                    Options.write_buffer_manager: 0x600001b90ea0
2023/04/23-15:51:16.071239 6140604416         Options.access_hint_on_compaction_start: 1
2023/04/23-15:51:16.071240 6140604416           Options.random_access_max_buffer_size: 1048576
2023/04/23-15:51:16.071241 6140604416                      Options.use_adaptive_mutex: 0
2023/04/23-15:51:16.071241 6140604416                            Options.rate_limiter: 0x0
2023/04/23-15:51:16.071242 6140604416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-15:51:16.071243 6140604416                       Options.wal_recovery_mode: 2
2023/04/23-15:51:16.071244 6140604416                  Options.enable_thread_tracking: 0
2023/04/23-15:51:16.071245 6140604416                  Options.enable_pipelined_write: 0
2023/04/23-15:51:16.071245 6140604416                  Options.unordered_write: 0
2023/04/23-15:51:16.071246 6140604416         Options.allow_concurrent_memtable_write: 1
2023/04/23-15:51:16.071247 6140604416      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-15:51:16.071248 6140604416             Options.write_thread_max_yield_usec: 100
2023/04/23-15:51:16.071248 6140604416            Options.write_thread_slow_yield_usec: 3
2023/04/23-15:51:16.071249 6140604416                               Options.row_cache: None
2023/04/23-15:51:16.071250 6140604416                              Options.wal_filter: None
2023/04/23-15:51:16.071251 6140604416             Options.avoid_flush_during_recovery: 0
2023/04/23-15:51:16.071252 6140604416             Options.allow_ingest_behind: 0
2023/04/23-15:51:16.071252 6140604416             Options.two_write_queues: 0
2023/04/23-15:51:16.071253 6140604416             Options.manual_wal_flush: 0
2023/04/23-15:51:16.071254 6140604416             Options.wal_compression: 0
2023/04/23-15:51:16.071255 6140604416             Options.atomic_flush: 0
2023/04/23-15:51:16.071256 6140604416             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-15:51:16.071256 6140604416                 Options.persist_stats_to_disk: 0
2023/04/23-15:51:16.071257 6140604416                 Options.write_dbid_to_manifest: 0
2023/04/23-15:51:16.071258 6140604416                 Options.log_readahead_size: 0
2023/04/23-15:51:16.071259 6140604416                 Options.file_checksum_gen_factory: Unknown
2023/04/23-15:51:16.071260 6140604416                 Options.best_efforts_recovery: 0
2023/04/23-15:51:16.071260 6140604416                Options.max_bgerror_resume_count: 2147483647
2023/04/23-15:51:16.071261 6140604416            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-15:51:16.071262 6140604416             Options.allow_data_in_errors: 0
2023/04/23-15:51:16.071263 6140604416             Options.db_host_id: __hostname__
2023/04/23-15:51:16.071264 6140604416             Options.enforce_single_del_contracts: true
2023/04/23-15:51:16.071265 6140604416             Options.max_background_jobs: 2
2023/04/23-15:51:16.071265 6140604416             Options.max_background_compactions: -1
2023/04/23-15:51:16.071266 6140604416             Options.max_subcompactions: 1
2023/04/23-15:51:16.071267 6140604416             Options.avoid_flush_during_shutdown: 0
2023/04/23-15:51:16.071268 6140604416           Options.writable_file_max_buffer_size: 1048576
2023/04/23-15:51:16.071269 6140604416             Options.delayed_write_rate : 16777216
2023/04/23-15:51:16.071269 6140604416             Options.max_total_wal_size: 0
2023/04/23-15:51:16.071270 6140604416             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-15:51:16.071271 6140604416                   Options.stats_dump_period_sec: 600
2023/04/23-15:51:16.071272 6140604416                 Options.stats_persist_period_sec: 600
2023/04/23-15:51:16.071273 6140604416                 Options.stats_history_buffer_size: 1048576
2023/04/23-15:51:16.071274 6140604416                          Options.max_open_files: -1
2023/04/23-15:51:16.071274 6140604416                          Options.bytes_per_sync: 0
2023/04/23-15:51:16.071275 6140604416                      Options.wal_bytes_per_sync: 0
2023/04/23-15:51:16.071276 6140604416                   Options.strict_bytes_per_sync: 0
2023/04/23-15:51:16.071277 6140604416       Options.compaction_readahead_size: 0
2023/04/23-15:51:16.071277 6140604416                  Options.max_background_flushes: -1
2023/04/23-15:51:16.071278 6140604416 Compression algorithms supported:
2023/04/23-15:51:16.071300 6140604416 	kZSTD supported: 1
2023/04/23-15:51:16.071301 6140604416 	kZlibCompression supported: 1
2023/04/23-15:51:16.071302 6140604416 	kXpressCompression supported: 0
2023/04/23-15:51:16.071302 6140604416 	kSnappyCompression supported: 1
2023/04/23-15:51:16.071303 6140604416 	kZSTDNotFinalCompression supported: 1
2023/04/23-15:51:16.071304 6140604416 	kLZ4HCCompression supported: 1
2023/04/23-15:51:16.071305 6140604416 	kLZ4Compression supported: 1
2023/04/23-15:51:16.071306 6140604416 	kBZip2Compression supported: 1
2023/04/23-15:51:16.071313 6140604416 Fast CRC32 supported: Supported on Arm64
2023/04/23-15:51:16.071314 6140604416 DMutex implementation: pthread_mutex_t
2023/04/23-15:51:16.071482 6140604416 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000036
2023/04/23-15:51:16.071596 6140604416 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-15:51:16.071597 6140604416               Options.comparator: leveldb.BytewiseComparator
2023/04/23-15:51:16.071598 6140604416           Options.merge_operator: None
2023/04/23-15:51:16.071599 6140604416        Options.compaction_filter: None
2023/04/23-15:51:16.071600 6140604416        Options.compaction_filter_factory: None
2023/04/23-15:51:16.071601 6140604416  Options.sst_partitioner_factory: None
2023/04/23-15:51:16.071601 6140604416         Options.memtable_factory: SkipListFactory
2023/04/23-15:51:16.071602 6140604416            Options.table_factory: BlockBasedTable
2023/04/23-15:51:16.071623 6140604416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021c9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000017ead78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-15:51:16.071625 6140604416        Options.write_buffer_size: 67108864
2023/04/23-15:51:16.071626 6140604416  Options.max_write_buffer_number: 2
2023/04/23-15:51:16.071627 6140604416          Options.compression: Snappy
2023/04/23-15:51:16.071628 6140604416                  Options.bottommost_compression: Disabled
2023/04/23-15:51:16.071628 6140604416       Options.prefix_extractor: nullptr
2023/04/23-15:51:16.071629 6140604416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-15:51:16.071630 6140604416             Options.num_levels: 7
2023/04/23-15:51:16.071631 6140604416        Options.min_write_buffer_number_to_merge: 1
2023/04/23-15:51:16.071632 6140604416     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-15:51:16.071633 6140604416     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-15:51:16.071633 6140604416            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-15:51:16.071634 6140604416                  Options.bottommost_compression_opts.level: 32767
2023/04/23-15:51:16.071635 6140604416               Options.bottommost_compression_opts.strategy: 0
2023/04/23-15:51:16.071636 6140604416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-15:51:16.071637 6140604416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:51:16.071638 6140604416         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-15:51:16.071638 6140604416                  Options.bottommost_compression_opts.enabled: false
2023/04/23-15:51:16.071639 6140604416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:51:16.071640 6140604416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:51:16.071641 6140604416            Options.compression_opts.window_bits: -14
2023/04/23-15:51:16.071642 6140604416                  Options.compression_opts.level: 32767
2023/04/23-15:51:16.071642 6140604416               Options.compression_opts.strategy: 0
2023/04/23-15:51:16.071643 6140604416         Options.compression_opts.max_dict_bytes: 0
2023/04/23-15:51:16.071644 6140604416         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:51:16.071645 6140604416         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:51:16.071646 6140604416         Options.compression_opts.parallel_threads: 1
2023/04/23-15:51:16.071646 6140604416                  Options.compression_opts.enabled: false
2023/04/23-15:51:16.071647 6140604416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:51:16.071648 6140604416      Options.level0_file_num_compaction_trigger: 4
2023/04/23-15:51:16.071649 6140604416          Options.level0_slowdown_writes_trigger: 20
2023/04/23-15:51:16.071650 6140604416              Options.level0_stop_writes_trigger: 36
2023/04/23-15:51:16.071650 6140604416                   Options.target_file_size_base: 67108864
2023/04/23-15:51:16.071651 6140604416             Options.target_file_size_multiplier: 1
2023/04/23-15:51:16.071652 6140604416                Options.max_bytes_for_level_base: 268435456
2023/04/23-15:51:16.071653 6140604416 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-15:51:16.071654 6140604416          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-15:51:16.071655 6140604416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-15:51:16.071656 6140604416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-15:51:16.071657 6140604416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-15:51:16.071657 6140604416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-15:51:16.071658 6140604416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-15:51:16.071659 6140604416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-15:51:16.071660 6140604416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-15:51:16.071661 6140604416       Options.max_sequential_skip_in_iterations: 8
2023/04/23-15:51:16.071661 6140604416                    Options.max_compaction_bytes: 1677721600
2023/04/23-15:51:16.071662 6140604416   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-15:51:16.071663 6140604416                        Options.arena_block_size: 1048576
2023/04/23-15:51:16.071664 6140604416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-15:51:16.071665 6140604416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-15:51:16.071665 6140604416                Options.disable_auto_compactions: 0
2023/04/23-15:51:16.071666 6140604416                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-15:51:16.071667 6140604416                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-15:51:16.071668 6140604416 Options.compaction_options_universal.size_ratio: 1
2023/04/23-15:51:16.071669 6140604416 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-15:51:16.071669 6140604416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-15:51:16.071670 6140604416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-15:51:16.071671 6140604416 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-15:51:16.071676 6140604416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-15:51:16.071677 6140604416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-15:51:16.071678 6140604416 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-15:51:16.071679 6140604416                   Options.table_properties_collectors: 
2023/04/23-15:51:16.071680 6140604416                   Options.inplace_update_support: 0
2023/04/23-15:51:16.071681 6140604416                 Options.inplace_update_num_locks: 10000
2023/04/23-15:51:16.071681 6140604416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-15:51:16.071682 6140604416               Options.memtable_whole_key_filtering: 0
2023/04/23-15:51:16.071683 6140604416   Options.memtable_huge_page_size: 0
2023/04/23-15:51:16.071684 6140604416                           Options.bloom_locality: 0
2023/04/23-15:51:16.071685 6140604416                    Options.max_successive_merges: 0
2023/04/23-15:51:16.071686 6140604416                Options.optimize_filters_for_hits: 0
2023/04/23-15:51:16.071686 6140604416                Options.paranoid_file_checks: 0
2023/04/23-15:51:16.071687 6140604416                Options.force_consistency_checks: 1
2023/04/23-15:51:16.071688 6140604416                Options.report_bg_io_stats: 0
2023/04/23-15:51:16.071689 6140604416                               Options.ttl: 2592000
2023/04/23-15:51:16.071689 6140604416          Options.periodic_compaction_seconds: 0
2023/04/23-15:51:16.071690 6140604416  Options.preclude_last_level_data_seconds: 0
2023/04/23-15:51:16.071691 6140604416    Options.preserve_internal_time_seconds: 0
2023/04/23-15:51:16.071692 6140604416                       Options.enable_blob_files: false
2023/04/23-15:51:16.071693 6140604416                           Options.min_blob_size: 0
2023/04/23-15:51:16.071693 6140604416                          Options.blob_file_size: 268435456
2023/04/23-15:51:16.071694 6140604416                   Options.blob_compression_type: NoCompression
2023/04/23-15:51:16.071695 6140604416          Options.enable_blob_garbage_collection: false
2023/04/23-15:51:16.071696 6140604416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-15:51:16.071697 6140604416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-15:51:16.071698 6140604416          Options.blob_compaction_readahead_size: 0
2023/04/23-15:51:16.071698 6140604416                Options.blob_file_starting_level: 0
2023/04/23-15:51:16.071699 6140604416 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-15:51:16.072921 6140604416 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 9, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2023/04/23-15:51:16.072925 6140604416 [/version_set.cc:5677] Column family [default] (ID 0), log number is 32
2023/04/23-15:51:16.073126 6140604416 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-15:51:16.073272 6140604416 EVENT_LOG_v1 {"time_micros": 1682236276073263, "job": 1, "event": "recovery_started", "wal_files": [31, 35]}
2023/04/23-15:51:16.073274 6140604416 [/db_impl/db_impl_open.cc:1032] Skipping log #31 since it is older than min log to keep #32
2023/04/23-15:51:16.073275 6140604416 [/db_impl/db_impl_open.cc:1045] Recovering log #35 mode 2
2023/04/23-15:51:16.073332 6140604416 EVENT_LOG_v1 {"time_micros": 1682236276073331, "job": 1, "event": "recovery_finished"}
2023/04/23-15:51:16.073418 6140604416 [/version_set.cc:5135] Creating manifest 40
2023/04/23-15:51:16.102865 6140604416 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1336772c0
2023/04/23-15:51:16.102912 6140604416 DB pointer 0x1451f4800
2023/04/23-15:51:16.103029 6242201600 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-15:51:16.103032 6242201600 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000017ead78#13040 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
