2023/04/23-15:34:36.915252 6099300352 RocksDB version: 7.10.2
2023/04/23-15:34:36.915349 6099300352 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-15:34:36.915351 6099300352 Compile date 2023-02-23 10:00:36
2023/04/23-15:34:36.915352 6099300352 DB SUMMARY
2023/04/23-15:34:36.915353 6099300352 DB Session ID:  W2BN3C1LCMX67GDMA1R7
2023/04/23-15:34:36.915433 6099300352 CURRENT file:  CURRENT
2023/04/23-15:34:36.915435 6099300352 IDENTITY file:  IDENTITY
2023/04/23-15:34:36.915447 6099300352 MANIFEST file:  MANIFEST-000023 size: 271 Bytes
2023/04/23-15:34:36.915448 6099300352 SST files in blockchain.db dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/04/23-15:34:36.915450 6099300352 Write Ahead Log file in blockchain.db: 000018.log size: 0 ; 000022.log size: 0 ; 
2023/04/23-15:34:36.915451 6099300352                         Options.error_if_exists: 0
2023/04/23-15:34:36.915453 6099300352                       Options.create_if_missing: 1
2023/04/23-15:34:36.915454 6099300352                         Options.paranoid_checks: 1
2023/04/23-15:34:36.915454 6099300352             Options.flush_verify_memtable_count: 1
2023/04/23-15:34:36.915455 6099300352                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-15:34:36.915456 6099300352        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-15:34:36.915457 6099300352                                     Options.env: 0x15863d378
2023/04/23-15:34:36.915458 6099300352                                      Options.fs: PosixFileSystem
2023/04/23-15:34:36.915459 6099300352                                Options.info_log: 0x12485b078
2023/04/23-15:34:36.915460 6099300352                Options.max_file_opening_threads: 16
2023/04/23-15:34:36.915461 6099300352                              Options.statistics: 0x0
2023/04/23-15:34:36.915462 6099300352                               Options.use_fsync: 0
2023/04/23-15:34:36.915463 6099300352                       Options.max_log_file_size: 0
2023/04/23-15:34:36.915464 6099300352                  Options.max_manifest_file_size: 1073741824
2023/04/23-15:34:36.915465 6099300352                   Options.log_file_time_to_roll: 0
2023/04/23-15:34:36.915466 6099300352                       Options.keep_log_file_num: 1000
2023/04/23-15:34:36.915466 6099300352                    Options.recycle_log_file_num: 0
2023/04/23-15:34:36.915467 6099300352                         Options.allow_fallocate: 1
2023/04/23-15:34:36.915468 6099300352                        Options.allow_mmap_reads: 0
2023/04/23-15:34:36.915471 6099300352                       Options.allow_mmap_writes: 0
2023/04/23-15:34:36.915472 6099300352                        Options.use_direct_reads: 0
2023/04/23-15:34:36.915473 6099300352                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-15:34:36.915474 6099300352          Options.create_missing_column_families: 0
2023/04/23-15:34:36.915475 6099300352                              Options.db_log_dir: 
2023/04/23-15:34:36.915476 6099300352                                 Options.wal_dir: 
2023/04/23-15:34:36.915477 6099300352                Options.table_cache_numshardbits: 6
2023/04/23-15:34:36.915478 6099300352                         Options.WAL_ttl_seconds: 0
2023/04/23-15:34:36.915479 6099300352                       Options.WAL_size_limit_MB: 0
2023/04/23-15:34:36.915479 6099300352                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-15:34:36.915480 6099300352             Options.manifest_preallocation_size: 4194304
2023/04/23-15:34:36.915481 6099300352                     Options.is_fd_close_on_exec: 1
2023/04/23-15:34:36.915482 6099300352                   Options.advise_random_on_open: 1
2023/04/23-15:34:36.915483 6099300352                    Options.db_write_buffer_size: 0
2023/04/23-15:34:36.915484 6099300352                    Options.write_buffer_manager: 0x600002c234d0
2023/04/23-15:34:36.915485 6099300352         Options.access_hint_on_compaction_start: 1
2023/04/23-15:34:36.915486 6099300352           Options.random_access_max_buffer_size: 1048576
2023/04/23-15:34:36.915486 6099300352                      Options.use_adaptive_mutex: 0
2023/04/23-15:34:36.915487 6099300352                            Options.rate_limiter: 0x0
2023/04/23-15:34:36.915488 6099300352     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-15:34:36.915489 6099300352                       Options.wal_recovery_mode: 2
2023/04/23-15:34:36.915490 6099300352                  Options.enable_thread_tracking: 0
2023/04/23-15:34:36.915491 6099300352                  Options.enable_pipelined_write: 0
2023/04/23-15:34:36.915492 6099300352                  Options.unordered_write: 0
2023/04/23-15:34:36.915493 6099300352         Options.allow_concurrent_memtable_write: 1
2023/04/23-15:34:36.915494 6099300352      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-15:34:36.915494 6099300352             Options.write_thread_max_yield_usec: 100
2023/04/23-15:34:36.915495 6099300352            Options.write_thread_slow_yield_usec: 3
2023/04/23-15:34:36.915496 6099300352                               Options.row_cache: None
2023/04/23-15:34:36.915497 6099300352                              Options.wal_filter: None
2023/04/23-15:34:36.915498 6099300352             Options.avoid_flush_during_recovery: 0
2023/04/23-15:34:36.915499 6099300352             Options.allow_ingest_behind: 0
2023/04/23-15:34:36.915500 6099300352             Options.two_write_queues: 0
2023/04/23-15:34:36.915501 6099300352             Options.manual_wal_flush: 0
2023/04/23-15:34:36.915502 6099300352             Options.wal_compression: 0
2023/04/23-15:34:36.915502 6099300352             Options.atomic_flush: 0
2023/04/23-15:34:36.915503 6099300352             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-15:34:36.915504 6099300352                 Options.persist_stats_to_disk: 0
2023/04/23-15:34:36.915505 6099300352                 Options.write_dbid_to_manifest: 0
2023/04/23-15:34:36.915506 6099300352                 Options.log_readahead_size: 0
2023/04/23-15:34:36.915507 6099300352                 Options.file_checksum_gen_factory: Unknown
2023/04/23-15:34:36.915508 6099300352                 Options.best_efforts_recovery: 0
2023/04/23-15:34:36.915509 6099300352                Options.max_bgerror_resume_count: 2147483647
2023/04/23-15:34:36.915510 6099300352            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-15:34:36.915511 6099300352             Options.allow_data_in_errors: 0
2023/04/23-15:34:36.915511 6099300352             Options.db_host_id: __hostname__
2023/04/23-15:34:36.915512 6099300352             Options.enforce_single_del_contracts: true
2023/04/23-15:34:36.915518 6099300352             Options.max_background_jobs: 2
2023/04/23-15:34:36.915518 6099300352             Options.max_background_compactions: -1
2023/04/23-15:34:36.915519 6099300352             Options.max_subcompactions: 1
2023/04/23-15:34:36.915520 6099300352             Options.avoid_flush_during_shutdown: 0
2023/04/23-15:34:36.915521 6099300352           Options.writable_file_max_buffer_size: 1048576
2023/04/23-15:34:36.915522 6099300352             Options.delayed_write_rate : 16777216
2023/04/23-15:34:36.915523 6099300352             Options.max_total_wal_size: 0
2023/04/23-15:34:36.915524 6099300352             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-15:34:36.915525 6099300352                   Options.stats_dump_period_sec: 600
2023/04/23-15:34:36.915526 6099300352                 Options.stats_persist_period_sec: 600
2023/04/23-15:34:36.915527 6099300352                 Options.stats_history_buffer_size: 1048576
2023/04/23-15:34:36.915528 6099300352                          Options.max_open_files: -1
2023/04/23-15:34:36.915529 6099300352                          Options.bytes_per_sync: 0
2023/04/23-15:34:36.915529 6099300352                      Options.wal_bytes_per_sync: 0
2023/04/23-15:34:36.915530 6099300352                   Options.strict_bytes_per_sync: 0
2023/04/23-15:34:36.915531 6099300352       Options.compaction_readahead_size: 0
2023/04/23-15:34:36.915532 6099300352                  Options.max_background_flushes: -1
2023/04/23-15:34:36.915533 6099300352 Compression algorithms supported:
2023/04/23-15:34:36.915561 6099300352 	kZSTD supported: 1
2023/04/23-15:34:36.915563 6099300352 	kZlibCompression supported: 1
2023/04/23-15:34:36.915564 6099300352 	kXpressCompression supported: 0
2023/04/23-15:34:36.915565 6099300352 	kSnappyCompression supported: 1
2023/04/23-15:34:36.915566 6099300352 	kZSTDNotFinalCompression supported: 1
2023/04/23-15:34:36.915567 6099300352 	kLZ4HCCompression supported: 1
2023/04/23-15:34:36.915567 6099300352 	kLZ4Compression supported: 1
2023/04/23-15:34:36.915568 6099300352 	kBZip2Compression supported: 1
2023/04/23-15:34:36.915578 6099300352 Fast CRC32 supported: Supported on Arm64
2023/04/23-15:34:36.915582 6099300352 DMutex implementation: pthread_mutex_t
2023/04/23-15:34:36.915752 6099300352 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000023
2023/04/23-15:34:36.915916 6099300352 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-15:34:36.915918 6099300352               Options.comparator: leveldb.BytewiseComparator
2023/04/23-15:34:36.915919 6099300352           Options.merge_operator: None
2023/04/23-15:34:36.915920 6099300352        Options.compaction_filter: None
2023/04/23-15:34:36.915921 6099300352        Options.compaction_filter_factory: None
2023/04/23-15:34:36.915922 6099300352  Options.sst_partitioner_factory: None
2023/04/23-15:34:36.915923 6099300352         Options.memtable_factory: SkipListFactory
2023/04/23-15:34:36.915924 6099300352            Options.table_factory: BlockBasedTable
2023/04/23-15:34:36.915945 6099300352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000166b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000204e3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-15:34:36.915948 6099300352        Options.write_buffer_size: 67108864
2023/04/23-15:34:36.915949 6099300352  Options.max_write_buffer_number: 2
2023/04/23-15:34:36.915950 6099300352          Options.compression: Snappy
2023/04/23-15:34:36.915951 6099300352                  Options.bottommost_compression: Disabled
2023/04/23-15:34:36.915955 6099300352       Options.prefix_extractor: nullptr
2023/04/23-15:34:36.915956 6099300352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-15:34:36.915957 6099300352             Options.num_levels: 7
2023/04/23-15:34:36.915958 6099300352        Options.min_write_buffer_number_to_merge: 1
2023/04/23-15:34:36.915959 6099300352     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-15:34:36.915960 6099300352     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-15:34:36.915961 6099300352            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-15:34:36.915962 6099300352                  Options.bottommost_compression_opts.level: 32767
2023/04/23-15:34:36.915963 6099300352               Options.bottommost_compression_opts.strategy: 0
2023/04/23-15:34:36.915963 6099300352         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-15:34:36.915964 6099300352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:34:36.915965 6099300352         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-15:34:36.915966 6099300352                  Options.bottommost_compression_opts.enabled: false
2023/04/23-15:34:36.915967 6099300352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:34:36.915968 6099300352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:34:36.915969 6099300352            Options.compression_opts.window_bits: -14
2023/04/23-15:34:36.915970 6099300352                  Options.compression_opts.level: 32767
2023/04/23-15:34:36.915971 6099300352               Options.compression_opts.strategy: 0
2023/04/23-15:34:36.915972 6099300352         Options.compression_opts.max_dict_bytes: 0
2023/04/23-15:34:36.915972 6099300352         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:34:36.915973 6099300352         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:34:36.915974 6099300352         Options.compression_opts.parallel_threads: 1
2023/04/23-15:34:36.915975 6099300352                  Options.compression_opts.enabled: false
2023/04/23-15:34:36.915976 6099300352         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:34:36.915977 6099300352      Options.level0_file_num_compaction_trigger: 4
2023/04/23-15:34:36.915978 6099300352          Options.level0_slowdown_writes_trigger: 20
2023/04/23-15:34:36.915979 6099300352              Options.level0_stop_writes_trigger: 36
2023/04/23-15:34:36.915980 6099300352                   Options.target_file_size_base: 67108864
2023/04/23-15:34:36.915981 6099300352             Options.target_file_size_multiplier: 1
2023/04/23-15:34:36.915982 6099300352                Options.max_bytes_for_level_base: 268435456
2023/04/23-15:34:36.915983 6099300352 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-15:34:36.915983 6099300352          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-15:34:36.915985 6099300352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-15:34:36.915986 6099300352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-15:34:36.915987 6099300352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-15:34:36.915988 6099300352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-15:34:36.915988 6099300352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-15:34:36.915989 6099300352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-15:34:36.915990 6099300352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-15:34:36.915991 6099300352       Options.max_sequential_skip_in_iterations: 8
2023/04/23-15:34:36.915992 6099300352                    Options.max_compaction_bytes: 1677721600
2023/04/23-15:34:36.915993 6099300352   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-15:34:36.915994 6099300352                        Options.arena_block_size: 1048576
2023/04/23-15:34:36.915995 6099300352   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-15:34:36.915996 6099300352   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-15:34:36.915997 6099300352                Options.disable_auto_compactions: 0
2023/04/23-15:34:36.915998 6099300352                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-15:34:36.915999 6099300352                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-15:34:36.916000 6099300352 Options.compaction_options_universal.size_ratio: 1
2023/04/23-15:34:36.916001 6099300352 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-15:34:36.916002 6099300352 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-15:34:36.916003 6099300352 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-15:34:36.916004 6099300352 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-15:34:36.916006 6099300352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-15:34:36.916007 6099300352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-15:34:36.916008 6099300352 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-15:34:36.916010 6099300352                   Options.table_properties_collectors: 
2023/04/23-15:34:36.916010 6099300352                   Options.inplace_update_support: 0
2023/04/23-15:34:36.916011 6099300352                 Options.inplace_update_num_locks: 10000
2023/04/23-15:34:36.916012 6099300352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-15:34:36.916013 6099300352               Options.memtable_whole_key_filtering: 0
2023/04/23-15:34:36.916014 6099300352   Options.memtable_huge_page_size: 0
2023/04/23-15:34:36.916015 6099300352                           Options.bloom_locality: 0
2023/04/23-15:34:36.916016 6099300352                    Options.max_successive_merges: 0
2023/04/23-15:34:36.916017 6099300352                Options.optimize_filters_for_hits: 0
2023/04/23-15:34:36.916018 6099300352                Options.paranoid_file_checks: 0
2023/04/23-15:34:36.916019 6099300352                Options.force_consistency_checks: 1
2023/04/23-15:34:36.916019 6099300352                Options.report_bg_io_stats: 0
2023/04/23-15:34:36.916020 6099300352                               Options.ttl: 2592000
2023/04/23-15:34:36.916021 6099300352          Options.periodic_compaction_seconds: 0
2023/04/23-15:34:36.916022 6099300352  Options.preclude_last_level_data_seconds: 0
2023/04/23-15:34:36.916023 6099300352    Options.preserve_internal_time_seconds: 0
2023/04/23-15:34:36.916024 6099300352                       Options.enable_blob_files: false
2023/04/23-15:34:36.916025 6099300352                           Options.min_blob_size: 0
2023/04/23-15:34:36.916026 6099300352                          Options.blob_file_size: 268435456
2023/04/23-15:34:36.916027 6099300352                   Options.blob_compression_type: NoCompression
2023/04/23-15:34:36.916028 6099300352          Options.enable_blob_garbage_collection: false
2023/04/23-15:34:36.916029 6099300352      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-15:34:36.916030 6099300352 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-15:34:36.916031 6099300352          Options.blob_compaction_readahead_size: 0
2023/04/23-15:34:36.916031 6099300352                Options.blob_file_starting_level: 0
2023/04/23-15:34:36.916032 6099300352 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-15:34:36.917157 6099300352 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 7, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/04/23-15:34:36.917162 6099300352 [/version_set.cc:5677] Column family [default] (ID 0), log number is 19
2023/04/23-15:34:36.917380 6099300352 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-15:34:36.917578 6099300352 EVENT_LOG_v1 {"time_micros": 1682235276917570, "job": 1, "event": "recovery_started", "wal_files": [18, 22]}
2023/04/23-15:34:36.917581 6099300352 [/db_impl/db_impl_open.cc:1032] Skipping log #18 since it is older than min log to keep #19
2023/04/23-15:34:36.917583 6099300352 [/db_impl/db_impl_open.cc:1045] Recovering log #22 mode 2
2023/04/23-15:34:36.917668 6099300352 EVENT_LOG_v1 {"time_micros": 1682235276917666, "job": 1, "event": "recovery_finished"}
2023/04/23-15:34:36.917769 6099300352 [/version_set.cc:5135] Creating manifest 27
2023/04/23-15:34:36.946436 6099300352 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12485b450
2023/04/23-15:34:36.946493 6099300352 DB pointer 0x1231d5c00
2023/04/23-15:34:36.946628 6203043840 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-15:34:36.946636 6203043840 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   882.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   882.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000204e3d8#5427 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
