2023/03/15-22:05:47.701138 6133952512 RocksDB version: 7.10.2
2023/03/15-22:05:47.701187 6133952512 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-22:05:47.701188 6133952512 Compile date 2023-02-23 10:00:36
2023/03/15-22:05:47.701189 6133952512 DB SUMMARY
2023/03/15-22:05:47.701190 6133952512 DB Session ID:  MMNHXW788G491DJBJY7K
2023/03/15-22:05:47.701271 6133952512 CURRENT file:  CURRENT
2023/03/15-22:05:47.701272 6133952512 IDENTITY file:  IDENTITY
2023/03/15-22:05:47.701277 6133952512 MANIFEST file:  MANIFEST-000083 size: 269 Bytes
2023/03/15-22:05:47.701278 6133952512 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-22:05:47.701278 6133952512 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 
2023/03/15-22:05:47.701279 6133952512                         Options.error_if_exists: 0
2023/03/15-22:05:47.701280 6133952512                       Options.create_if_missing: 1
2023/03/15-22:05:47.701281 6133952512                         Options.paranoid_checks: 1
2023/03/15-22:05:47.701281 6133952512             Options.flush_verify_memtable_count: 1
2023/03/15-22:05:47.701282 6133952512                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-22:05:47.701282 6133952512        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-22:05:47.701283 6133952512                                     Options.env: 0x1355e1378
2023/03/15-22:05:47.701283 6133952512                                      Options.fs: PosixFileSystem
2023/03/15-22:05:47.701284 6133952512                                Options.info_log: 0x11774e628
2023/03/15-22:05:47.701284 6133952512                Options.max_file_opening_threads: 16
2023/03/15-22:05:47.701285 6133952512                              Options.statistics: 0x0
2023/03/15-22:05:47.701285 6133952512                               Options.use_fsync: 0
2023/03/15-22:05:47.701286 6133952512                       Options.max_log_file_size: 0
2023/03/15-22:05:47.701286 6133952512                  Options.max_manifest_file_size: 1073741824
2023/03/15-22:05:47.701287 6133952512                   Options.log_file_time_to_roll: 0
2023/03/15-22:05:47.701287 6133952512                       Options.keep_log_file_num: 1000
2023/03/15-22:05:47.701288 6133952512                    Options.recycle_log_file_num: 0
2023/03/15-22:05:47.701288 6133952512                         Options.allow_fallocate: 1
2023/03/15-22:05:47.701289 6133952512                        Options.allow_mmap_reads: 0
2023/03/15-22:05:47.701289 6133952512                       Options.allow_mmap_writes: 0
2023/03/15-22:05:47.701290 6133952512                        Options.use_direct_reads: 0
2023/03/15-22:05:47.701290 6133952512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-22:05:47.701291 6133952512          Options.create_missing_column_families: 0
2023/03/15-22:05:47.701291 6133952512                              Options.db_log_dir: 
2023/03/15-22:05:47.701292 6133952512                                 Options.wal_dir: 
2023/03/15-22:05:47.701292 6133952512                Options.table_cache_numshardbits: 6
2023/03/15-22:05:47.701293 6133952512                         Options.WAL_ttl_seconds: 0
2023/03/15-22:05:47.701293 6133952512                       Options.WAL_size_limit_MB: 0
2023/03/15-22:05:47.701294 6133952512                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-22:05:47.701294 6133952512             Options.manifest_preallocation_size: 4194304
2023/03/15-22:05:47.701295 6133952512                     Options.is_fd_close_on_exec: 1
2023/03/15-22:05:47.701295 6133952512                   Options.advise_random_on_open: 1
2023/03/15-22:05:47.701296 6133952512                    Options.db_write_buffer_size: 0
2023/03/15-22:05:47.701296 6133952512                    Options.write_buffer_manager: 0x600002c62f20
2023/03/15-22:05:47.701297 6133952512         Options.access_hint_on_compaction_start: 1
2023/03/15-22:05:47.701297 6133952512           Options.random_access_max_buffer_size: 1048576
2023/03/15-22:05:47.701298 6133952512                      Options.use_adaptive_mutex: 0
2023/03/15-22:05:47.701298 6133952512                            Options.rate_limiter: 0x0
2023/03/15-22:05:47.701299 6133952512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-22:05:47.701299 6133952512                       Options.wal_recovery_mode: 2
2023/03/15-22:05:47.701300 6133952512                  Options.enable_thread_tracking: 0
2023/03/15-22:05:47.701300 6133952512                  Options.enable_pipelined_write: 0
2023/03/15-22:05:47.701301 6133952512                  Options.unordered_write: 0
2023/03/15-22:05:47.701301 6133952512         Options.allow_concurrent_memtable_write: 1
2023/03/15-22:05:47.701302 6133952512      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-22:05:47.701302 6133952512             Options.write_thread_max_yield_usec: 100
2023/03/15-22:05:47.701303 6133952512            Options.write_thread_slow_yield_usec: 3
2023/03/15-22:05:47.701303 6133952512                               Options.row_cache: None
2023/03/15-22:05:47.701304 6133952512                              Options.wal_filter: None
2023/03/15-22:05:47.701304 6133952512             Options.avoid_flush_during_recovery: 0
2023/03/15-22:05:47.701305 6133952512             Options.allow_ingest_behind: 0
2023/03/15-22:05:47.701305 6133952512             Options.two_write_queues: 0
2023/03/15-22:05:47.701306 6133952512             Options.manual_wal_flush: 0
2023/03/15-22:05:47.701306 6133952512             Options.wal_compression: 0
2023/03/15-22:05:47.701307 6133952512             Options.atomic_flush: 0
2023/03/15-22:05:47.701307 6133952512             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-22:05:47.701308 6133952512                 Options.persist_stats_to_disk: 0
2023/03/15-22:05:47.701308 6133952512                 Options.write_dbid_to_manifest: 0
2023/03/15-22:05:47.701309 6133952512                 Options.log_readahead_size: 0
2023/03/15-22:05:47.701309 6133952512                 Options.file_checksum_gen_factory: Unknown
2023/03/15-22:05:47.701310 6133952512                 Options.best_efforts_recovery: 0
2023/03/15-22:05:47.701310 6133952512                Options.max_bgerror_resume_count: 2147483647
2023/03/15-22:05:47.701311 6133952512            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-22:05:47.701311 6133952512             Options.allow_data_in_errors: 0
2023/03/15-22:05:47.701312 6133952512             Options.db_host_id: __hostname__
2023/03/15-22:05:47.701312 6133952512             Options.enforce_single_del_contracts: true
2023/03/15-22:05:47.701313 6133952512             Options.max_background_jobs: 2
2023/03/15-22:05:47.701313 6133952512             Options.max_background_compactions: -1
2023/03/15-22:05:47.701314 6133952512             Options.max_subcompactions: 1
2023/03/15-22:05:47.701314 6133952512             Options.avoid_flush_during_shutdown: 0
2023/03/15-22:05:47.701315 6133952512           Options.writable_file_max_buffer_size: 1048576
2023/03/15-22:05:47.701315 6133952512             Options.delayed_write_rate : 16777216
2023/03/15-22:05:47.701316 6133952512             Options.max_total_wal_size: 0
2023/03/15-22:05:47.701316 6133952512             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-22:05:47.701317 6133952512                   Options.stats_dump_period_sec: 600
2023/03/15-22:05:47.701318 6133952512                 Options.stats_persist_period_sec: 600
2023/03/15-22:05:47.701318 6133952512                 Options.stats_history_buffer_size: 1048576
2023/03/15-22:05:47.701319 6133952512                          Options.max_open_files: -1
2023/03/15-22:05:47.701319 6133952512                          Options.bytes_per_sync: 0
2023/03/15-22:05:47.701320 6133952512                      Options.wal_bytes_per_sync: 0
2023/03/15-22:05:47.701320 6133952512                   Options.strict_bytes_per_sync: 0
2023/03/15-22:05:47.701320 6133952512       Options.compaction_readahead_size: 0
2023/03/15-22:05:47.701321 6133952512                  Options.max_background_flushes: -1
2023/03/15-22:05:47.701321 6133952512 Compression algorithms supported:
2023/03/15-22:05:47.701333 6133952512 	kZSTD supported: 1
2023/03/15-22:05:47.701334 6133952512 	kZlibCompression supported: 1
2023/03/15-22:05:47.701334 6133952512 	kXpressCompression supported: 0
2023/03/15-22:05:47.701335 6133952512 	kSnappyCompression supported: 1
2023/03/15-22:05:47.701335 6133952512 	kZSTDNotFinalCompression supported: 1
2023/03/15-22:05:47.701336 6133952512 	kLZ4HCCompression supported: 1
2023/03/15-22:05:47.701337 6133952512 	kLZ4Compression supported: 1
2023/03/15-22:05:47.701337 6133952512 	kBZip2Compression supported: 1
2023/03/15-22:05:47.701342 6133952512 Fast CRC32 supported: Supported on Arm64
2023/03/15-22:05:47.701342 6133952512 DMutex implementation: pthread_mutex_t
2023/03/15-22:05:47.701695 6133952512 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000083
2023/03/15-22:05:47.701759 6133952512 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-22:05:47.701760 6133952512               Options.comparator: leveldb.BytewiseComparator
2023/03/15-22:05:47.701761 6133952512           Options.merge_operator: None
2023/03/15-22:05:47.701762 6133952512        Options.compaction_filter: None
2023/03/15-22:05:47.701762 6133952512        Options.compaction_filter_factory: None
2023/03/15-22:05:47.701763 6133952512  Options.sst_partitioner_factory: None
2023/03/15-22:05:47.701763 6133952512         Options.memtable_factory: SkipListFactory
2023/03/15-22:05:47.701764 6133952512            Options.table_factory: BlockBasedTable
2023/03/15-22:05:47.701773 6133952512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016bb280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000204aab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-22:05:47.701774 6133952512        Options.write_buffer_size: 67108864
2023/03/15-22:05:47.701774 6133952512  Options.max_write_buffer_number: 2
2023/03/15-22:05:47.701775 6133952512          Options.compression: Snappy
2023/03/15-22:05:47.701776 6133952512                  Options.bottommost_compression: Disabled
2023/03/15-22:05:47.701776 6133952512       Options.prefix_extractor: nullptr
2023/03/15-22:05:47.701777 6133952512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-22:05:47.701778 6133952512             Options.num_levels: 7
2023/03/15-22:05:47.701778 6133952512        Options.min_write_buffer_number_to_merge: 1
2023/03/15-22:05:47.701779 6133952512     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-22:05:47.701779 6133952512     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-22:05:47.701780 6133952512            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-22:05:47.701780 6133952512                  Options.bottommost_compression_opts.level: 32767
2023/03/15-22:05:47.701781 6133952512               Options.bottommost_compression_opts.strategy: 0
2023/03/15-22:05:47.701781 6133952512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-22:05:47.701782 6133952512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-22:05:47.701782 6133952512         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-22:05:47.701783 6133952512                  Options.bottommost_compression_opts.enabled: false
2023/03/15-22:05:47.701783 6133952512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-22:05:47.701784 6133952512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-22:05:47.701784 6133952512            Options.compression_opts.window_bits: -14
2023/03/15-22:05:47.701785 6133952512                  Options.compression_opts.level: 32767
2023/03/15-22:05:47.701785 6133952512               Options.compression_opts.strategy: 0
2023/03/15-22:05:47.701786 6133952512         Options.compression_opts.max_dict_bytes: 0
2023/03/15-22:05:47.701786 6133952512         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-22:05:47.701787 6133952512         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-22:05:47.701787 6133952512         Options.compression_opts.parallel_threads: 1
2023/03/15-22:05:47.701788 6133952512                  Options.compression_opts.enabled: false
2023/03/15-22:05:47.701788 6133952512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-22:05:47.701789 6133952512      Options.level0_file_num_compaction_trigger: 4
2023/03/15-22:05:47.701789 6133952512          Options.level0_slowdown_writes_trigger: 20
2023/03/15-22:05:47.701790 6133952512              Options.level0_stop_writes_trigger: 36
2023/03/15-22:05:47.701790 6133952512                   Options.target_file_size_base: 67108864
2023/03/15-22:05:47.701791 6133952512             Options.target_file_size_multiplier: 1
2023/03/15-22:05:47.701791 6133952512                Options.max_bytes_for_level_base: 268435456
2023/03/15-22:05:47.701792 6133952512 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-22:05:47.701792 6133952512          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-22:05:47.701793 6133952512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-22:05:47.701794 6133952512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-22:05:47.701794 6133952512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-22:05:47.701795 6133952512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-22:05:47.701795 6133952512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-22:05:47.701796 6133952512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-22:05:47.701796 6133952512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-22:05:47.701797 6133952512       Options.max_sequential_skip_in_iterations: 8
2023/03/15-22:05:47.701797 6133952512                    Options.max_compaction_bytes: 1677721600
2023/03/15-22:05:47.701798 6133952512   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-22:05:47.701798 6133952512                        Options.arena_block_size: 1048576
2023/03/15-22:05:47.701799 6133952512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-22:05:47.701799 6133952512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-22:05:47.701800 6133952512                Options.disable_auto_compactions: 0
2023/03/15-22:05:47.701800 6133952512                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-22:05:47.701801 6133952512                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-22:05:47.701802 6133952512 Options.compaction_options_universal.size_ratio: 1
2023/03/15-22:05:47.701802 6133952512 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-22:05:47.701803 6133952512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-22:05:47.701806 6133952512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-22:05:47.701806 6133952512 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-22:05:47.701807 6133952512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-22:05:47.701808 6133952512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-22:05:47.701808 6133952512 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-22:05:47.701809 6133952512                   Options.table_properties_collectors: 
2023/03/15-22:05:47.701809 6133952512                   Options.inplace_update_support: 0
2023/03/15-22:05:47.701810 6133952512                 Options.inplace_update_num_locks: 10000
2023/03/15-22:05:47.701810 6133952512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-22:05:47.701811 6133952512               Options.memtable_whole_key_filtering: 0
2023/03/15-22:05:47.701812 6133952512   Options.memtable_huge_page_size: 0
2023/03/15-22:05:47.701812 6133952512                           Options.bloom_locality: 0
2023/03/15-22:05:47.701812 6133952512                    Options.max_successive_merges: 0
2023/03/15-22:05:47.701813 6133952512                Options.optimize_filters_for_hits: 0
2023/03/15-22:05:47.701813 6133952512                Options.paranoid_file_checks: 0
2023/03/15-22:05:47.701814 6133952512                Options.force_consistency_checks: 1
2023/03/15-22:05:47.701814 6133952512                Options.report_bg_io_stats: 0
2023/03/15-22:05:47.701815 6133952512                               Options.ttl: 2592000
2023/03/15-22:05:47.701815 6133952512          Options.periodic_compaction_seconds: 0
2023/03/15-22:05:47.701816 6133952512  Options.preclude_last_level_data_seconds: 0
2023/03/15-22:05:47.701816 6133952512    Options.preserve_internal_time_seconds: 0
2023/03/15-22:05:47.701817 6133952512                       Options.enable_blob_files: false
2023/03/15-22:05:47.701817 6133952512                           Options.min_blob_size: 0
2023/03/15-22:05:47.701818 6133952512                          Options.blob_file_size: 268435456
2023/03/15-22:05:47.701819 6133952512                   Options.blob_compression_type: NoCompression
2023/03/15-22:05:47.701819 6133952512          Options.enable_blob_garbage_collection: false
2023/03/15-22:05:47.701820 6133952512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-22:05:47.701820 6133952512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-22:05:47.701821 6133952512          Options.blob_compaction_readahead_size: 0
2023/03/15-22:05:47.701821 6133952512                Options.blob_file_starting_level: 0
2023/03/15-22:05:47.701822 6133952512 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-22:05:47.702611 6133952512 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 3, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-22:05:47.702613 6133952512 [/version_set.cc:5677] Column family [default] (ID 0), log number is 79
2023/03/15-22:05:47.702813 6133952512 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-22:05:47.702919 6133952512 EVENT_LOG_v1 {"time_micros": 1678889147702915, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82]}
2023/03/15-22:05:47.702921 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #79
2023/03/15-22:05:47.702922 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #79
2023/03/15-22:05:47.702922 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #79
2023/03/15-22:05:47.702923 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #79
2023/03/15-22:05:47.702923 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #79
2023/03/15-22:05:47.702924 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #79
2023/03/15-22:05:47.702924 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #79
2023/03/15-22:05:47.702925 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #79
2023/03/15-22:05:47.702926 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #79
2023/03/15-22:05:47.702926 6133952512 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #79
2023/03/15-22:05:47.702927 6133952512 [/db_impl/db_impl_open.cc:1045] Recovering log #82 mode 2
2023/03/15-22:05:47.702967 6133952512 EVENT_LOG_v1 {"time_micros": 1678889147702966, "job": 1, "event": "recovery_finished"}
2023/03/15-22:05:47.703021 6133952512 [/version_set.cc:5135] Creating manifest 87
2023/03/15-22:05:47.731375 6133952512 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x11774e780
2023/03/15-22:05:47.731425 6133952512 DB pointer 0x11784c200
2023/03/15-22:05:47.731510 6237122560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-22:05:47.731514 6237122560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000204aab8#84174 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
