2023/04/26-20:58:17.994785 6128234496 RocksDB version: 7.10.2
2023/04/26-20:58:17.994947 6128234496 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-20:58:17.994950 6128234496 Compile date 2023-02-23 10:00:36
2023/04/26-20:58:17.994952 6128234496 DB SUMMARY
2023/04/26-20:58:17.994953 6128234496 DB Session ID:  GU67P2E07RRXAL18JEFP
2023/04/26-20:58:17.995085 6128234496 CURRENT file:  CURRENT
2023/04/26-20:58:17.995086 6128234496 IDENTITY file:  IDENTITY
2023/04/26-20:58:17.995097 6128234496 MANIFEST file:  MANIFEST-000114 size: 449 Bytes
2023/04/26-20:58:17.995098 6128234496 SST files in blockchain.db dir, Total Num: 4, files: 000008.sst 000078.sst 000081.sst 000094.sst 
2023/04/26-20:58:17.995100 6128234496 Write Ahead Log file in blockchain.db: 000095.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 
2023/04/26-20:58:17.995101 6128234496                         Options.error_if_exists: 0
2023/04/26-20:58:17.995102 6128234496                       Options.create_if_missing: 1
2023/04/26-20:58:17.995103 6128234496                         Options.paranoid_checks: 1
2023/04/26-20:58:17.995104 6128234496             Options.flush_verify_memtable_count: 1
2023/04/26-20:58:17.995104 6128234496                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-20:58:17.995105 6128234496        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-20:58:17.995106 6128234496                                     Options.env: 0x1275e1378
2023/04/26-20:58:17.995107 6128234496                                      Options.fs: PosixFileSystem
2023/04/26-20:58:17.995107 6128234496                                Options.info_log: 0x102f94488
2023/04/26-20:58:17.995108 6128234496                Options.max_file_opening_threads: 16
2023/04/26-20:58:17.995109 6128234496                              Options.statistics: 0x0
2023/04/26-20:58:17.995110 6128234496                               Options.use_fsync: 0
2023/04/26-20:58:17.995110 6128234496                       Options.max_log_file_size: 0
2023/04/26-20:58:17.995111 6128234496                  Options.max_manifest_file_size: 1073741824
2023/04/26-20:58:17.995112 6128234496                   Options.log_file_time_to_roll: 0
2023/04/26-20:58:17.995112 6128234496                       Options.keep_log_file_num: 1000
2023/04/26-20:58:17.995113 6128234496                    Options.recycle_log_file_num: 0
2023/04/26-20:58:17.995113 6128234496                         Options.allow_fallocate: 1
2023/04/26-20:58:17.995114 6128234496                        Options.allow_mmap_reads: 0
2023/04/26-20:58:17.995115 6128234496                       Options.allow_mmap_writes: 0
2023/04/26-20:58:17.995115 6128234496                        Options.use_direct_reads: 0
2023/04/26-20:58:17.995116 6128234496                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-20:58:17.995116 6128234496          Options.create_missing_column_families: 0
2023/04/26-20:58:17.995117 6128234496                              Options.db_log_dir: 
2023/04/26-20:58:17.995118 6128234496                                 Options.wal_dir: 
2023/04/26-20:58:17.995118 6128234496                Options.table_cache_numshardbits: 6
2023/04/26-20:58:17.995119 6128234496                         Options.WAL_ttl_seconds: 0
2023/04/26-20:58:17.995120 6128234496                       Options.WAL_size_limit_MB: 0
2023/04/26-20:58:17.995120 6128234496                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-20:58:17.995121 6128234496             Options.manifest_preallocation_size: 4194304
2023/04/26-20:58:17.995122 6128234496                     Options.is_fd_close_on_exec: 1
2023/04/26-20:58:17.995122 6128234496                   Options.advise_random_on_open: 1
2023/04/26-20:58:17.995123 6128234496                    Options.db_write_buffer_size: 0
2023/04/26-20:58:17.995123 6128234496                    Options.write_buffer_manager: 0x600001e18340
2023/04/26-20:58:17.995124 6128234496         Options.access_hint_on_compaction_start: 1
2023/04/26-20:58:17.995125 6128234496           Options.random_access_max_buffer_size: 1048576
2023/04/26-20:58:17.995125 6128234496                      Options.use_adaptive_mutex: 0
2023/04/26-20:58:17.995126 6128234496                            Options.rate_limiter: 0x0
2023/04/26-20:58:17.995127 6128234496     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-20:58:17.995128 6128234496                       Options.wal_recovery_mode: 2
2023/04/26-20:58:17.995128 6128234496                  Options.enable_thread_tracking: 0
2023/04/26-20:58:17.995129 6128234496                  Options.enable_pipelined_write: 0
2023/04/26-20:58:17.995129 6128234496                  Options.unordered_write: 0
2023/04/26-20:58:17.995130 6128234496         Options.allow_concurrent_memtable_write: 1
2023/04/26-20:58:17.995131 6128234496      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-20:58:17.995131 6128234496             Options.write_thread_max_yield_usec: 100
2023/04/26-20:58:17.995132 6128234496            Options.write_thread_slow_yield_usec: 3
2023/04/26-20:58:17.995133 6128234496                               Options.row_cache: None
2023/04/26-20:58:17.995133 6128234496                              Options.wal_filter: None
2023/04/26-20:58:17.995135 6128234496             Options.avoid_flush_during_recovery: 0
2023/04/26-20:58:17.995135 6128234496             Options.allow_ingest_behind: 0
2023/04/26-20:58:17.995136 6128234496             Options.two_write_queues: 0
2023/04/26-20:58:17.995136 6128234496             Options.manual_wal_flush: 0
2023/04/26-20:58:17.995137 6128234496             Options.wal_compression: 0
2023/04/26-20:58:17.995138 6128234496             Options.atomic_flush: 0
2023/04/26-20:58:17.995138 6128234496             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-20:58:17.995139 6128234496                 Options.persist_stats_to_disk: 0
2023/04/26-20:58:17.995140 6128234496                 Options.write_dbid_to_manifest: 0
2023/04/26-20:58:17.995141 6128234496                 Options.log_readahead_size: 0
2023/04/26-20:58:17.995141 6128234496                 Options.file_checksum_gen_factory: Unknown
2023/04/26-20:58:17.995142 6128234496                 Options.best_efforts_recovery: 0
2023/04/26-20:58:17.995143 6128234496                Options.max_bgerror_resume_count: 2147483647
2023/04/26-20:58:17.995143 6128234496            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-20:58:17.995144 6128234496             Options.allow_data_in_errors: 0
2023/04/26-20:58:17.995145 6128234496             Options.db_host_id: __hostname__
2023/04/26-20:58:17.995145 6128234496             Options.enforce_single_del_contracts: true
2023/04/26-20:58:17.995146 6128234496             Options.max_background_jobs: 2
2023/04/26-20:58:17.995147 6128234496             Options.max_background_compactions: -1
2023/04/26-20:58:17.995147 6128234496             Options.max_subcompactions: 1
2023/04/26-20:58:17.995148 6128234496             Options.avoid_flush_during_shutdown: 0
2023/04/26-20:58:17.995149 6128234496           Options.writable_file_max_buffer_size: 1048576
2023/04/26-20:58:17.995149 6128234496             Options.delayed_write_rate : 16777216
2023/04/26-20:58:17.995150 6128234496             Options.max_total_wal_size: 0
2023/04/26-20:58:17.995151 6128234496             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-20:58:17.995151 6128234496                   Options.stats_dump_period_sec: 600
2023/04/26-20:58:17.995152 6128234496                 Options.stats_persist_period_sec: 600
2023/04/26-20:58:17.995153 6128234496                 Options.stats_history_buffer_size: 1048576
2023/04/26-20:58:17.995153 6128234496                          Options.max_open_files: -1
2023/04/26-20:58:17.995154 6128234496                          Options.bytes_per_sync: 0
2023/04/26-20:58:17.995155 6128234496                      Options.wal_bytes_per_sync: 0
2023/04/26-20:58:17.995155 6128234496                   Options.strict_bytes_per_sync: 0
2023/04/26-20:58:17.995156 6128234496       Options.compaction_readahead_size: 0
2023/04/26-20:58:17.995156 6128234496                  Options.max_background_flushes: -1
2023/04/26-20:58:17.995157 6128234496 Compression algorithms supported:
2023/04/26-20:58:17.995176 6128234496 	kZSTD supported: 1
2023/04/26-20:58:17.995177 6128234496 	kZlibCompression supported: 1
2023/04/26-20:58:17.995178 6128234496 	kXpressCompression supported: 0
2023/04/26-20:58:17.995179 6128234496 	kSnappyCompression supported: 1
2023/04/26-20:58:17.995179 6128234496 	kZSTDNotFinalCompression supported: 1
2023/04/26-20:58:17.995180 6128234496 	kLZ4HCCompression supported: 1
2023/04/26-20:58:17.995181 6128234496 	kLZ4Compression supported: 1
2023/04/26-20:58:17.995181 6128234496 	kBZip2Compression supported: 1
2023/04/26-20:58:17.995191 6128234496 Fast CRC32 supported: Supported on Arm64
2023/04/26-20:58:17.995192 6128234496 DMutex implementation: pthread_mutex_t
2023/04/26-20:58:17.995521 6128234496 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000114
2023/04/26-20:58:17.995632 6128234496 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-20:58:17.995634 6128234496               Options.comparator: leveldb.BytewiseComparator
2023/04/26-20:58:17.995635 6128234496           Options.merge_operator: None
2023/04/26-20:58:17.995636 6128234496        Options.compaction_filter: None
2023/04/26-20:58:17.995637 6128234496        Options.compaction_filter_factory: None
2023/04/26-20:58:17.995637 6128234496  Options.sst_partitioner_factory: None
2023/04/26-20:58:17.995638 6128234496         Options.memtable_factory: SkipListFactory
2023/04/26-20:58:17.995639 6128234496            Options.table_factory: BlockBasedTable
2023/04/26-20:58:17.995656 6128234496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000024b3240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001278bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-20:58:17.995663 6128234496        Options.write_buffer_size: 67108864
2023/04/26-20:58:17.995663 6128234496  Options.max_write_buffer_number: 2
2023/04/26-20:58:17.995664 6128234496          Options.compression: Snappy
2023/04/26-20:58:17.995665 6128234496                  Options.bottommost_compression: Disabled
2023/04/26-20:58:17.995666 6128234496       Options.prefix_extractor: nullptr
2023/04/26-20:58:17.995667 6128234496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-20:58:17.995667 6128234496             Options.num_levels: 7
2023/04/26-20:58:17.995668 6128234496        Options.min_write_buffer_number_to_merge: 1
2023/04/26-20:58:17.995669 6128234496     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-20:58:17.995669 6128234496     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-20:58:17.995670 6128234496            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-20:58:17.995671 6128234496                  Options.bottommost_compression_opts.level: 32767
2023/04/26-20:58:17.995671 6128234496               Options.bottommost_compression_opts.strategy: 0
2023/04/26-20:58:17.995672 6128234496         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-20:58:17.995673 6128234496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-20:58:17.995673 6128234496         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-20:58:17.995674 6128234496                  Options.bottommost_compression_opts.enabled: false
2023/04/26-20:58:17.995675 6128234496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-20:58:17.995675 6128234496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-20:58:17.995676 6128234496            Options.compression_opts.window_bits: -14
2023/04/26-20:58:17.995677 6128234496                  Options.compression_opts.level: 32767
2023/04/26-20:58:17.995677 6128234496               Options.compression_opts.strategy: 0
2023/04/26-20:58:17.995678 6128234496         Options.compression_opts.max_dict_bytes: 0
2023/04/26-20:58:17.995679 6128234496         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-20:58:17.995679 6128234496         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-20:58:17.995680 6128234496         Options.compression_opts.parallel_threads: 1
2023/04/26-20:58:17.995681 6128234496                  Options.compression_opts.enabled: false
2023/04/26-20:58:17.995681 6128234496         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-20:58:17.995682 6128234496      Options.level0_file_num_compaction_trigger: 4
2023/04/26-20:58:17.995682 6128234496          Options.level0_slowdown_writes_trigger: 20
2023/04/26-20:58:17.995683 6128234496              Options.level0_stop_writes_trigger: 36
2023/04/26-20:58:17.995684 6128234496                   Options.target_file_size_base: 67108864
2023/04/26-20:58:17.995685 6128234496             Options.target_file_size_multiplier: 1
2023/04/26-20:58:17.995685 6128234496                Options.max_bytes_for_level_base: 268435456
2023/04/26-20:58:17.995686 6128234496 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-20:58:17.995686 6128234496          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-20:58:17.995687 6128234496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-20:58:17.995688 6128234496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-20:58:17.995689 6128234496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-20:58:17.995690 6128234496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-20:58:17.995690 6128234496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-20:58:17.995691 6128234496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-20:58:17.995692 6128234496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-20:58:17.995692 6128234496       Options.max_sequential_skip_in_iterations: 8
2023/04/26-20:58:17.995693 6128234496                    Options.max_compaction_bytes: 1677721600
2023/04/26-20:58:17.995694 6128234496   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-20:58:17.995694 6128234496                        Options.arena_block_size: 1048576
2023/04/26-20:58:17.995695 6128234496   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-20:58:17.995696 6128234496   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-20:58:17.995696 6128234496                Options.disable_auto_compactions: 0
2023/04/26-20:58:17.995697 6128234496                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-20:58:17.995698 6128234496                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-20:58:17.995699 6128234496 Options.compaction_options_universal.size_ratio: 1
2023/04/26-20:58:17.995699 6128234496 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-20:58:17.995700 6128234496 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-20:58:17.995701 6128234496 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-20:58:17.995703 6128234496 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-20:58:17.995704 6128234496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-20:58:17.995705 6128234496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-20:58:17.995706 6128234496 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-20:58:17.995707 6128234496                   Options.table_properties_collectors: 
2023/04/26-20:58:17.995708 6128234496                   Options.inplace_update_support: 0
2023/04/26-20:58:17.995708 6128234496                 Options.inplace_update_num_locks: 10000
2023/04/26-20:58:17.995709 6128234496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-20:58:17.995710 6128234496               Options.memtable_whole_key_filtering: 0
2023/04/26-20:58:17.995710 6128234496   Options.memtable_huge_page_size: 0
2023/04/26-20:58:17.995711 6128234496                           Options.bloom_locality: 0
2023/04/26-20:58:17.995712 6128234496                    Options.max_successive_merges: 0
2023/04/26-20:58:17.995712 6128234496                Options.optimize_filters_for_hits: 0
2023/04/26-20:58:17.995713 6128234496                Options.paranoid_file_checks: 0
2023/04/26-20:58:17.995713 6128234496                Options.force_consistency_checks: 1
2023/04/26-20:58:17.995714 6128234496                Options.report_bg_io_stats: 0
2023/04/26-20:58:17.995715 6128234496                               Options.ttl: 2592000
2023/04/26-20:58:17.995715 6128234496          Options.periodic_compaction_seconds: 0
2023/04/26-20:58:17.995716 6128234496  Options.preclude_last_level_data_seconds: 0
2023/04/26-20:58:17.995717 6128234496    Options.preserve_internal_time_seconds: 0
2023/04/26-20:58:17.995717 6128234496                       Options.enable_blob_files: false
2023/04/26-20:58:17.995718 6128234496                           Options.min_blob_size: 0
2023/04/26-20:58:17.995719 6128234496                          Options.blob_file_size: 268435456
2023/04/26-20:58:17.995719 6128234496                   Options.blob_compression_type: NoCompression
2023/04/26-20:58:17.995720 6128234496          Options.enable_blob_garbage_collection: false
2023/04/26-20:58:17.995721 6128234496      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-20:58:17.995721 6128234496 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-20:58:17.995722 6128234496          Options.blob_compaction_readahead_size: 0
2023/04/26-20:58:17.995723 6128234496                Options.blob_file_starting_level: 0
2023/04/26-20:58:17.995723 6128234496 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-20:58:17.997192 6128234496 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 13, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2023/04/26-20:58:17.997196 6128234496 [/version_set.cc:5677] Column family [default] (ID 0), log number is 110
2023/04/26-20:58:17.997486 6128234496 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-20:58:17.997730 6128234496 EVENT_LOG_v1 {"time_micros": 1682513897997723, "job": 1, "event": "recovery_started", "wal_files": [95, 101, 105, 109, 113]}
2023/04/26-20:58:17.997733 6128234496 [/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #110
2023/04/26-20:58:17.997734 6128234496 [/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #110
2023/04/26-20:58:17.997735 6128234496 [/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #110
2023/04/26-20:58:17.997736 6128234496 [/db_impl/db_impl_open.cc:1032] Skipping log #109 since it is older than min log to keep #110
2023/04/26-20:58:17.997737 6128234496 [/db_impl/db_impl_open.cc:1045] Recovering log #113 mode 2
2023/04/26-20:58:17.997815 6128234496 EVENT_LOG_v1 {"time_micros": 1682513897997814, "job": 1, "event": "recovery_finished"}
2023/04/26-20:58:17.997949 6128234496 [/version_set.cc:5135] Creating manifest 118
2023/04/26-20:58:18.031634 6128234496 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x102f94c60
2023/04/26-20:58:18.031724 6128234496 DB pointer 0x125900800
2023/04/26-20:58:18.031871 6233550848 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-20:58:18.031878 6233550848 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001278bc8#4552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/26-21:08:18.037097 6233550848 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-21:08:18.038513 6233550848 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001278bc8#4552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/26-21:18:18.044919 6233550848 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-21:18:18.045829 6233550848 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001278bc8#4552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
