2023/03/15-20:49:56.109045 6164082688 RocksDB version: 7.10.2
2023/03/15-20:49:56.109139 6164082688 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-20:49:56.109141 6164082688 Compile date 2023-02-23 10:00:36
2023/03/15-20:49:56.109143 6164082688 DB SUMMARY
2023/03/15-20:49:56.109144 6164082688 DB Session ID:  5ANC6Z5POO2TLKPXSVTR
2023/03/15-20:49:56.109222 6164082688 CURRENT file:  CURRENT
2023/03/15-20:49:56.109224 6164082688 IDENTITY file:  IDENTITY
2023/03/15-20:49:56.109235 6164082688 MANIFEST file:  MANIFEST-000030 size: 183 Bytes
2023/03/15-20:49:56.109236 6164082688 SST files in blockchain.db dir, Total Num: 1, files: 000024.sst 
2023/03/15-20:49:56.109238 6164082688 Write Ahead Log file in blockchain.db: 000025.log size: 0 ; 000029.log size: 0 ; 
2023/03/15-20:49:56.109239 6164082688                         Options.error_if_exists: 0
2023/03/15-20:49:56.109241 6164082688                       Options.create_if_missing: 1
2023/03/15-20:49:56.109241 6164082688                         Options.paranoid_checks: 1
2023/03/15-20:49:56.109242 6164082688             Options.flush_verify_memtable_count: 1
2023/03/15-20:49:56.109243 6164082688                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-20:49:56.109244 6164082688        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-20:49:56.109245 6164082688                                     Options.env: 0x11f8e1378
2023/03/15-20:49:56.109246 6164082688                                      Options.fs: PosixFileSystem
2023/03/15-20:49:56.109247 6164082688                                Options.info_log: 0x15b84d018
2023/03/15-20:49:56.109248 6164082688                Options.max_file_opening_threads: 16
2023/03/15-20:49:56.109249 6164082688                              Options.statistics: 0x0
2023/03/15-20:49:56.109250 6164082688                               Options.use_fsync: 0
2023/03/15-20:49:56.109251 6164082688                       Options.max_log_file_size: 0
2023/03/15-20:49:56.109252 6164082688                  Options.max_manifest_file_size: 1073741824
2023/03/15-20:49:56.109253 6164082688                   Options.log_file_time_to_roll: 0
2023/03/15-20:49:56.109254 6164082688                       Options.keep_log_file_num: 1000
2023/03/15-20:49:56.109254 6164082688                    Options.recycle_log_file_num: 0
2023/03/15-20:49:56.109255 6164082688                         Options.allow_fallocate: 1
2023/03/15-20:49:56.109256 6164082688                        Options.allow_mmap_reads: 0
2023/03/15-20:49:56.109257 6164082688                       Options.allow_mmap_writes: 0
2023/03/15-20:49:56.109258 6164082688                        Options.use_direct_reads: 0
2023/03/15-20:49:56.109259 6164082688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-20:49:56.109260 6164082688          Options.create_missing_column_families: 0
2023/03/15-20:49:56.109260 6164082688                              Options.db_log_dir: 
2023/03/15-20:49:56.109261 6164082688                                 Options.wal_dir: 
2023/03/15-20:49:56.109262 6164082688                Options.table_cache_numshardbits: 6
2023/03/15-20:49:56.109263 6164082688                         Options.WAL_ttl_seconds: 0
2023/03/15-20:49:56.109264 6164082688                       Options.WAL_size_limit_MB: 0
2023/03/15-20:49:56.109265 6164082688                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-20:49:56.109266 6164082688             Options.manifest_preallocation_size: 4194304
2023/03/15-20:49:56.109267 6164082688                     Options.is_fd_close_on_exec: 1
2023/03/15-20:49:56.109268 6164082688                   Options.advise_random_on_open: 1
2023/03/15-20:49:56.109268 6164082688                    Options.db_write_buffer_size: 0
2023/03/15-20:49:56.109269 6164082688                    Options.write_buffer_manager: 0x6000036ce560
2023/03/15-20:49:56.109270 6164082688         Options.access_hint_on_compaction_start: 1
2023/03/15-20:49:56.109271 6164082688           Options.random_access_max_buffer_size: 1048576
2023/03/15-20:49:56.109272 6164082688                      Options.use_adaptive_mutex: 0
2023/03/15-20:49:56.109273 6164082688                            Options.rate_limiter: 0x0
2023/03/15-20:49:56.109274 6164082688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-20:49:56.109275 6164082688                       Options.wal_recovery_mode: 2
2023/03/15-20:49:56.109276 6164082688                  Options.enable_thread_tracking: 0
2023/03/15-20:49:56.109277 6164082688                  Options.enable_pipelined_write: 0
2023/03/15-20:49:56.109277 6164082688                  Options.unordered_write: 0
2023/03/15-20:49:56.109278 6164082688         Options.allow_concurrent_memtable_write: 1
2023/03/15-20:49:56.109279 6164082688      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-20:49:56.109280 6164082688             Options.write_thread_max_yield_usec: 100
2023/03/15-20:49:56.109281 6164082688            Options.write_thread_slow_yield_usec: 3
2023/03/15-20:49:56.109282 6164082688                               Options.row_cache: None
2023/03/15-20:49:56.109283 6164082688                              Options.wal_filter: None
2023/03/15-20:49:56.109284 6164082688             Options.avoid_flush_during_recovery: 0
2023/03/15-20:49:56.109284 6164082688             Options.allow_ingest_behind: 0
2023/03/15-20:49:56.109285 6164082688             Options.two_write_queues: 0
2023/03/15-20:49:56.109286 6164082688             Options.manual_wal_flush: 0
2023/03/15-20:49:56.109287 6164082688             Options.wal_compression: 0
2023/03/15-20:49:56.109288 6164082688             Options.atomic_flush: 0
2023/03/15-20:49:56.109289 6164082688             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-20:49:56.109290 6164082688                 Options.persist_stats_to_disk: 0
2023/03/15-20:49:56.109291 6164082688                 Options.write_dbid_to_manifest: 0
2023/03/15-20:49:56.109292 6164082688                 Options.log_readahead_size: 0
2023/03/15-20:49:56.109292 6164082688                 Options.file_checksum_gen_factory: Unknown
2023/03/15-20:49:56.109293 6164082688                 Options.best_efforts_recovery: 0
2023/03/15-20:49:56.109294 6164082688                Options.max_bgerror_resume_count: 2147483647
2023/03/15-20:49:56.109295 6164082688            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-20:49:56.109296 6164082688             Options.allow_data_in_errors: 0
2023/03/15-20:49:56.109297 6164082688             Options.db_host_id: __hostname__
2023/03/15-20:49:56.109298 6164082688             Options.enforce_single_del_contracts: true
2023/03/15-20:49:56.109299 6164082688             Options.max_background_jobs: 2
2023/03/15-20:49:56.109300 6164082688             Options.max_background_compactions: -1
2023/03/15-20:49:56.109301 6164082688             Options.max_subcompactions: 1
2023/03/15-20:49:56.109302 6164082688             Options.avoid_flush_during_shutdown: 0
2023/03/15-20:49:56.109302 6164082688           Options.writable_file_max_buffer_size: 1048576
2023/03/15-20:49:56.109303 6164082688             Options.delayed_write_rate : 16777216
2023/03/15-20:49:56.109304 6164082688             Options.max_total_wal_size: 0
2023/03/15-20:49:56.109305 6164082688             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-20:49:56.109306 6164082688                   Options.stats_dump_period_sec: 600
2023/03/15-20:49:56.109307 6164082688                 Options.stats_persist_period_sec: 600
2023/03/15-20:49:56.109308 6164082688                 Options.stats_history_buffer_size: 1048576
2023/03/15-20:49:56.109309 6164082688                          Options.max_open_files: -1
2023/03/15-20:49:56.109310 6164082688                          Options.bytes_per_sync: 0
2023/03/15-20:49:56.109311 6164082688                      Options.wal_bytes_per_sync: 0
2023/03/15-20:49:56.109312 6164082688                   Options.strict_bytes_per_sync: 0
2023/03/15-20:49:56.109312 6164082688       Options.compaction_readahead_size: 0
2023/03/15-20:49:56.109313 6164082688                  Options.max_background_flushes: -1
2023/03/15-20:49:56.109314 6164082688 Compression algorithms supported:
2023/03/15-20:49:56.109338 6164082688 	kZSTD supported: 1
2023/03/15-20:49:56.109339 6164082688 	kZlibCompression supported: 1
2023/03/15-20:49:56.109340 6164082688 	kXpressCompression supported: 0
2023/03/15-20:49:56.109341 6164082688 	kSnappyCompression supported: 1
2023/03/15-20:49:56.109341 6164082688 	kZSTDNotFinalCompression supported: 1
2023/03/15-20:49:56.109342 6164082688 	kLZ4HCCompression supported: 1
2023/03/15-20:49:56.109343 6164082688 	kLZ4Compression supported: 1
2023/03/15-20:49:56.109344 6164082688 	kBZip2Compression supported: 1
2023/03/15-20:49:56.109352 6164082688 Fast CRC32 supported: Supported on Arm64
2023/03/15-20:49:56.109353 6164082688 DMutex implementation: pthread_mutex_t
2023/03/15-20:49:56.109514 6164082688 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000030
2023/03/15-20:49:56.109621 6164082688 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-20:49:56.109623 6164082688               Options.comparator: leveldb.BytewiseComparator
2023/03/15-20:49:56.109624 6164082688           Options.merge_operator: None
2023/03/15-20:49:56.109625 6164082688        Options.compaction_filter: None
2023/03/15-20:49:56.109625 6164082688        Options.compaction_filter_factory: None
2023/03/15-20:49:56.109626 6164082688  Options.sst_partitioner_factory: None
2023/03/15-20:49:56.109627 6164082688         Options.memtable_factory: SkipListFactory
2023/03/15-20:49:56.109628 6164082688            Options.table_factory: BlockBasedTable
2023/03/15-20:49:56.109650 6164082688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ce1420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003af7d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-20:49:56.109651 6164082688        Options.write_buffer_size: 67108864
2023/03/15-20:49:56.109652 6164082688  Options.max_write_buffer_number: 2
2023/03/15-20:49:56.109653 6164082688          Options.compression: Snappy
2023/03/15-20:49:56.109654 6164082688                  Options.bottommost_compression: Disabled
2023/03/15-20:49:56.109655 6164082688       Options.prefix_extractor: nullptr
2023/03/15-20:49:56.109656 6164082688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-20:49:56.109657 6164082688             Options.num_levels: 7
2023/03/15-20:49:56.109658 6164082688        Options.min_write_buffer_number_to_merge: 1
2023/03/15-20:49:56.109659 6164082688     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-20:49:56.109660 6164082688     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-20:49:56.109661 6164082688            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-20:49:56.109662 6164082688                  Options.bottommost_compression_opts.level: 32767
2023/03/15-20:49:56.109663 6164082688               Options.bottommost_compression_opts.strategy: 0
2023/03/15-20:49:56.109663 6164082688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-20:49:56.109664 6164082688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:49:56.109665 6164082688         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-20:49:56.109666 6164082688                  Options.bottommost_compression_opts.enabled: false
2023/03/15-20:49:56.109667 6164082688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:49:56.109668 6164082688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:49:56.109669 6164082688            Options.compression_opts.window_bits: -14
2023/03/15-20:49:56.109670 6164082688                  Options.compression_opts.level: 32767
2023/03/15-20:49:56.109671 6164082688               Options.compression_opts.strategy: 0
2023/03/15-20:49:56.109672 6164082688         Options.compression_opts.max_dict_bytes: 0
2023/03/15-20:49:56.109672 6164082688         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:49:56.109673 6164082688         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:49:56.109674 6164082688         Options.compression_opts.parallel_threads: 1
2023/03/15-20:49:56.109675 6164082688                  Options.compression_opts.enabled: false
2023/03/15-20:49:56.109676 6164082688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:49:56.109677 6164082688      Options.level0_file_num_compaction_trigger: 4
2023/03/15-20:49:56.109678 6164082688          Options.level0_slowdown_writes_trigger: 20
2023/03/15-20:49:56.109679 6164082688              Options.level0_stop_writes_trigger: 36
2023/03/15-20:49:56.109680 6164082688                   Options.target_file_size_base: 67108864
2023/03/15-20:49:56.109681 6164082688             Options.target_file_size_multiplier: 1
2023/03/15-20:49:56.109682 6164082688                Options.max_bytes_for_level_base: 268435456
2023/03/15-20:49:56.109682 6164082688 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-20:49:56.109683 6164082688          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-20:49:56.109685 6164082688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-20:49:56.109686 6164082688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-20:49:56.109686 6164082688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-20:49:56.109687 6164082688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-20:49:56.109688 6164082688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-20:49:56.109689 6164082688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-20:49:56.109690 6164082688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-20:49:56.109691 6164082688       Options.max_sequential_skip_in_iterations: 8
2023/03/15-20:49:56.109692 6164082688                    Options.max_compaction_bytes: 1677721600
2023/03/15-20:49:56.109693 6164082688   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-20:49:56.109694 6164082688                        Options.arena_block_size: 1048576
2023/03/15-20:49:56.109695 6164082688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-20:49:56.109695 6164082688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-20:49:56.109696 6164082688                Options.disable_auto_compactions: 0
2023/03/15-20:49:56.109697 6164082688                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-20:49:56.109698 6164082688                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-20:49:56.109699 6164082688 Options.compaction_options_universal.size_ratio: 1
2023/03/15-20:49:56.109700 6164082688 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-20:49:56.109701 6164082688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-20:49:56.109702 6164082688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-20:49:56.109703 6164082688 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-20:49:56.109706 6164082688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-20:49:56.109707 6164082688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-20:49:56.109708 6164082688 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-20:49:56.109709 6164082688                   Options.table_properties_collectors: 
2023/03/15-20:49:56.109710 6164082688                   Options.inplace_update_support: 0
2023/03/15-20:49:56.109711 6164082688                 Options.inplace_update_num_locks: 10000
2023/03/15-20:49:56.109712 6164082688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-20:49:56.109713 6164082688               Options.memtable_whole_key_filtering: 0
2023/03/15-20:49:56.109714 6164082688   Options.memtable_huge_page_size: 0
2023/03/15-20:49:56.109715 6164082688                           Options.bloom_locality: 0
2023/03/15-20:49:56.109715 6164082688                    Options.max_successive_merges: 0
2023/03/15-20:49:56.109716 6164082688                Options.optimize_filters_for_hits: 0
2023/03/15-20:49:56.109717 6164082688                Options.paranoid_file_checks: 0
2023/03/15-20:49:56.109718 6164082688                Options.force_consistency_checks: 1
2023/03/15-20:49:56.109719 6164082688                Options.report_bg_io_stats: 0
2023/03/15-20:49:56.109720 6164082688                               Options.ttl: 2592000
2023/03/15-20:49:56.109721 6164082688          Options.periodic_compaction_seconds: 0
2023/03/15-20:49:56.109722 6164082688  Options.preclude_last_level_data_seconds: 0
2023/03/15-20:49:56.109723 6164082688    Options.preserve_internal_time_seconds: 0
2023/03/15-20:49:56.109723 6164082688                       Options.enable_blob_files: false
2023/03/15-20:49:56.109724 6164082688                           Options.min_blob_size: 0
2023/03/15-20:49:56.109725 6164082688                          Options.blob_file_size: 268435456
2023/03/15-20:49:56.109726 6164082688                   Options.blob_compression_type: NoCompression
2023/03/15-20:49:56.109727 6164082688          Options.enable_blob_garbage_collection: false
2023/03/15-20:49:56.109728 6164082688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-20:49:56.109729 6164082688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-20:49:56.109730 6164082688          Options.blob_compaction_readahead_size: 0
2023/03/15-20:49:56.109731 6164082688                Options.blob_file_starting_level: 0
2023/03/15-20:49:56.109732 6164082688 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-20:49:56.110725 6164082688 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2023/03/15-20:49:56.110730 6164082688 [/version_set.cc:5677] Column family [default] (ID 0), log number is 26
2023/03/15-20:49:56.111013 6164082688 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-20:49:56.111200 6164082688 EVENT_LOG_v1 {"time_micros": 1678884596111189, "job": 1, "event": "recovery_started", "wal_files": [25, 29]}
2023/03/15-20:49:56.111202 6164082688 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #26
2023/03/15-20:49:56.111204 6164082688 [/db_impl/db_impl_open.cc:1045] Recovering log #29 mode 2
2023/03/15-20:49:56.111285 6164082688 EVENT_LOG_v1 {"time_micros": 1678884596111283, "job": 1, "event": "recovery_finished"}
2023/03/15-20:49:56.111403 6164082688 [/version_set.cc:5135] Creating manifest 34
2023/03/15-20:49:56.143066 6164082688 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x15b84d7f0
2023/03/15-20:49:56.143131 6164082688 DB pointer 0x15b1d4e00
2023/03/15-20:49:56.143421 6265679872 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:49:56.143426 6265679872 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af7d48#78084 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
