2023/03/16-14:14:54.845202 6107115520 RocksDB version: 7.10.2
2023/03/16-14:14:54.845312 6107115520 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-14:14:54.845314 6107115520 Compile date 2023-02-23 10:00:36
2023/03/16-14:14:54.845315 6107115520 DB SUMMARY
2023/03/16-14:14:54.845316 6107115520 DB Session ID:  XLTYFLBP4TWJ5OYUSSRA
2023/03/16-14:14:54.845508 6107115520 CURRENT file:  CURRENT
2023/03/16-14:14:54.845510 6107115520 IDENTITY file:  IDENTITY
2023/03/16-14:14:54.845519 6107115520 MANIFEST file:  MANIFEST-000199 size: 449 Bytes
2023/03/16-14:14:54.845521 6107115520 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-14:14:54.845522 6107115520 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 
2023/03/16-14:14:54.845525 6107115520                         Options.error_if_exists: 0
2023/03/16-14:14:54.845526 6107115520                       Options.create_if_missing: 1
2023/03/16-14:14:54.845527 6107115520                         Options.paranoid_checks: 1
2023/03/16-14:14:54.845528 6107115520             Options.flush_verify_memtable_count: 1
2023/03/16-14:14:54.845529 6107115520                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-14:14:54.845530 6107115520        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-14:14:54.845531 6107115520                                     Options.env: 0x13ee3d378
2023/03/16-14:14:54.845532 6107115520                                      Options.fs: PosixFileSystem
2023/03/16-14:14:54.845533 6107115520                                Options.info_log: 0x138e5d138
2023/03/16-14:14:54.845534 6107115520                Options.max_file_opening_threads: 16
2023/03/16-14:14:54.845535 6107115520                              Options.statistics: 0x0
2023/03/16-14:14:54.845536 6107115520                               Options.use_fsync: 0
2023/03/16-14:14:54.845537 6107115520                       Options.max_log_file_size: 0
2023/03/16-14:14:54.845537 6107115520                  Options.max_manifest_file_size: 1073741824
2023/03/16-14:14:54.845538 6107115520                   Options.log_file_time_to_roll: 0
2023/03/16-14:14:54.845539 6107115520                       Options.keep_log_file_num: 1000
2023/03/16-14:14:54.845540 6107115520                    Options.recycle_log_file_num: 0
2023/03/16-14:14:54.845541 6107115520                         Options.allow_fallocate: 1
2023/03/16-14:14:54.845542 6107115520                        Options.allow_mmap_reads: 0
2023/03/16-14:14:54.845543 6107115520                       Options.allow_mmap_writes: 0
2023/03/16-14:14:54.845544 6107115520                        Options.use_direct_reads: 0
2023/03/16-14:14:54.845544 6107115520                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-14:14:54.845545 6107115520          Options.create_missing_column_families: 0
2023/03/16-14:14:54.845546 6107115520                              Options.db_log_dir: 
2023/03/16-14:14:54.845547 6107115520                                 Options.wal_dir: 
2023/03/16-14:14:54.845548 6107115520                Options.table_cache_numshardbits: 6
2023/03/16-14:14:54.845549 6107115520                         Options.WAL_ttl_seconds: 0
2023/03/16-14:14:54.845550 6107115520                       Options.WAL_size_limit_MB: 0
2023/03/16-14:14:54.845551 6107115520                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-14:14:54.845552 6107115520             Options.manifest_preallocation_size: 4194304
2023/03/16-14:14:54.845553 6107115520                     Options.is_fd_close_on_exec: 1
2023/03/16-14:14:54.845554 6107115520                   Options.advise_random_on_open: 1
2023/03/16-14:14:54.845555 6107115520                    Options.db_write_buffer_size: 0
2023/03/16-14:14:54.845555 6107115520                    Options.write_buffer_manager: 0x600001adb740
2023/03/16-14:14:54.845556 6107115520         Options.access_hint_on_compaction_start: 1
2023/03/16-14:14:54.845557 6107115520           Options.random_access_max_buffer_size: 1048576
2023/03/16-14:14:54.845558 6107115520                      Options.use_adaptive_mutex: 0
2023/03/16-14:14:54.845559 6107115520                            Options.rate_limiter: 0x0
2023/03/16-14:14:54.845560 6107115520     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-14:14:54.845561 6107115520                       Options.wal_recovery_mode: 2
2023/03/16-14:14:54.845562 6107115520                  Options.enable_thread_tracking: 0
2023/03/16-14:14:54.845563 6107115520                  Options.enable_pipelined_write: 0
2023/03/16-14:14:54.845564 6107115520                  Options.unordered_write: 0
2023/03/16-14:14:54.845565 6107115520         Options.allow_concurrent_memtable_write: 1
2023/03/16-14:14:54.845566 6107115520      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-14:14:54.845567 6107115520             Options.write_thread_max_yield_usec: 100
2023/03/16-14:14:54.845568 6107115520            Options.write_thread_slow_yield_usec: 3
2023/03/16-14:14:54.845568 6107115520                               Options.row_cache: None
2023/03/16-14:14:54.845569 6107115520                              Options.wal_filter: None
2023/03/16-14:14:54.845570 6107115520             Options.avoid_flush_during_recovery: 0
2023/03/16-14:14:54.845571 6107115520             Options.allow_ingest_behind: 0
2023/03/16-14:14:54.845572 6107115520             Options.two_write_queues: 0
2023/03/16-14:14:54.845573 6107115520             Options.manual_wal_flush: 0
2023/03/16-14:14:54.845574 6107115520             Options.wal_compression: 0
2023/03/16-14:14:54.845575 6107115520             Options.atomic_flush: 0
2023/03/16-14:14:54.845576 6107115520             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-14:14:54.845577 6107115520                 Options.persist_stats_to_disk: 0
2023/03/16-14:14:54.845578 6107115520                 Options.write_dbid_to_manifest: 0
2023/03/16-14:14:54.845579 6107115520                 Options.log_readahead_size: 0
2023/03/16-14:14:54.845580 6107115520                 Options.file_checksum_gen_factory: Unknown
2023/03/16-14:14:54.845580 6107115520                 Options.best_efforts_recovery: 0
2023/03/16-14:14:54.845581 6107115520                Options.max_bgerror_resume_count: 2147483647
2023/03/16-14:14:54.845582 6107115520            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-14:14:54.845583 6107115520             Options.allow_data_in_errors: 0
2023/03/16-14:14:54.845584 6107115520             Options.db_host_id: __hostname__
2023/03/16-14:14:54.845585 6107115520             Options.enforce_single_del_contracts: true
2023/03/16-14:14:54.845586 6107115520             Options.max_background_jobs: 2
2023/03/16-14:14:54.845587 6107115520             Options.max_background_compactions: -1
2023/03/16-14:14:54.845588 6107115520             Options.max_subcompactions: 1
2023/03/16-14:14:54.845589 6107115520             Options.avoid_flush_during_shutdown: 0
2023/03/16-14:14:54.845590 6107115520           Options.writable_file_max_buffer_size: 1048576
2023/03/16-14:14:54.845591 6107115520             Options.delayed_write_rate : 16777216
2023/03/16-14:14:54.845592 6107115520             Options.max_total_wal_size: 0
2023/03/16-14:14:54.845593 6107115520             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-14:14:54.845593 6107115520                   Options.stats_dump_period_sec: 600
2023/03/16-14:14:54.845594 6107115520                 Options.stats_persist_period_sec: 600
2023/03/16-14:14:54.845595 6107115520                 Options.stats_history_buffer_size: 1048576
2023/03/16-14:14:54.845596 6107115520                          Options.max_open_files: -1
2023/03/16-14:14:54.845597 6107115520                          Options.bytes_per_sync: 0
2023/03/16-14:14:54.845598 6107115520                      Options.wal_bytes_per_sync: 0
2023/03/16-14:14:54.845599 6107115520                   Options.strict_bytes_per_sync: 0
2023/03/16-14:14:54.845600 6107115520       Options.compaction_readahead_size: 0
2023/03/16-14:14:54.845601 6107115520                  Options.max_background_flushes: -1
2023/03/16-14:14:54.845602 6107115520 Compression algorithms supported:
2023/03/16-14:14:54.845626 6107115520 	kZSTD supported: 1
2023/03/16-14:14:54.845627 6107115520 	kZlibCompression supported: 1
2023/03/16-14:14:54.845628 6107115520 	kXpressCompression supported: 0
2023/03/16-14:14:54.845629 6107115520 	kSnappyCompression supported: 1
2023/03/16-14:14:54.845630 6107115520 	kZSTDNotFinalCompression supported: 1
2023/03/16-14:14:54.845631 6107115520 	kLZ4HCCompression supported: 1
2023/03/16-14:14:54.845632 6107115520 	kLZ4Compression supported: 1
2023/03/16-14:14:54.845633 6107115520 	kBZip2Compression supported: 1
2023/03/16-14:14:54.845643 6107115520 Fast CRC32 supported: Supported on Arm64
2023/03/16-14:14:54.845644 6107115520 DMutex implementation: pthread_mutex_t
2023/03/16-14:14:54.845812 6107115520 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000199
2023/03/16-14:14:54.845926 6107115520 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-14:14:54.845928 6107115520               Options.comparator: leveldb.BytewiseComparator
2023/03/16-14:14:54.845929 6107115520           Options.merge_operator: None
2023/03/16-14:14:54.845930 6107115520        Options.compaction_filter: None
2023/03/16-14:14:54.845931 6107115520        Options.compaction_filter_factory: None
2023/03/16-14:14:54.845932 6107115520  Options.sst_partitioner_factory: None
2023/03/16-14:14:54.845933 6107115520         Options.memtable_factory: SkipListFactory
2023/03/16-14:14:54.845934 6107115520            Options.table_factory: BlockBasedTable
2023/03/16-14:14:54.845952 6107115520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002073c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016cbf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-14:14:54.845953 6107115520        Options.write_buffer_size: 67108864
2023/03/16-14:14:54.845954 6107115520  Options.max_write_buffer_number: 2
2023/03/16-14:14:54.845955 6107115520          Options.compression: Snappy
2023/03/16-14:14:54.845956 6107115520                  Options.bottommost_compression: Disabled
2023/03/16-14:14:54.845958 6107115520       Options.prefix_extractor: nullptr
2023/03/16-14:14:54.845959 6107115520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-14:14:54.845959 6107115520             Options.num_levels: 7
2023/03/16-14:14:54.845960 6107115520        Options.min_write_buffer_number_to_merge: 1
2023/03/16-14:14:54.845961 6107115520     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-14:14:54.845962 6107115520     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-14:14:54.845963 6107115520            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-14:14:54.845964 6107115520                  Options.bottommost_compression_opts.level: 32767
2023/03/16-14:14:54.845965 6107115520               Options.bottommost_compression_opts.strategy: 0
2023/03/16-14:14:54.845966 6107115520         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-14:14:54.845967 6107115520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:14:54.845968 6107115520         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-14:14:54.845969 6107115520                  Options.bottommost_compression_opts.enabled: false
2023/03/16-14:14:54.845970 6107115520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:14:54.845971 6107115520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:14:54.845972 6107115520            Options.compression_opts.window_bits: -14
2023/03/16-14:14:54.845973 6107115520                  Options.compression_opts.level: 32767
2023/03/16-14:14:54.845973 6107115520               Options.compression_opts.strategy: 0
2023/03/16-14:14:54.845974 6107115520         Options.compression_opts.max_dict_bytes: 0
2023/03/16-14:14:54.845975 6107115520         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:14:54.845976 6107115520         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:14:54.845977 6107115520         Options.compression_opts.parallel_threads: 1
2023/03/16-14:14:54.845978 6107115520                  Options.compression_opts.enabled: false
2023/03/16-14:14:54.845979 6107115520         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:14:54.845980 6107115520      Options.level0_file_num_compaction_trigger: 4
2023/03/16-14:14:54.845981 6107115520          Options.level0_slowdown_writes_trigger: 20
2023/03/16-14:14:54.845982 6107115520              Options.level0_stop_writes_trigger: 36
2023/03/16-14:14:54.845983 6107115520                   Options.target_file_size_base: 67108864
2023/03/16-14:14:54.845984 6107115520             Options.target_file_size_multiplier: 1
2023/03/16-14:14:54.845984 6107115520                Options.max_bytes_for_level_base: 268435456
2023/03/16-14:14:54.845985 6107115520 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-14:14:54.845986 6107115520          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-14:14:54.845987 6107115520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-14:14:54.845989 6107115520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-14:14:54.845990 6107115520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-14:14:54.845990 6107115520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-14:14:54.845991 6107115520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-14:14:54.845992 6107115520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-14:14:54.845993 6107115520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-14:14:54.845994 6107115520       Options.max_sequential_skip_in_iterations: 8
2023/03/16-14:14:54.845995 6107115520                    Options.max_compaction_bytes: 1677721600
2023/03/16-14:14:54.845996 6107115520   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-14:14:54.845997 6107115520                        Options.arena_block_size: 1048576
2023/03/16-14:14:54.845998 6107115520   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-14:14:54.845999 6107115520   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-14:14:54.846000 6107115520                Options.disable_auto_compactions: 0
2023/03/16-14:14:54.846001 6107115520                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-14:14:54.846002 6107115520                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-14:14:54.846003 6107115520 Options.compaction_options_universal.size_ratio: 1
2023/03/16-14:14:54.846004 6107115520 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-14:14:54.846005 6107115520 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-14:14:54.846006 6107115520 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-14:14:54.846006 6107115520 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-14:14:54.846008 6107115520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-14:14:54.846008 6107115520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-14:14:54.846009 6107115520 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-14:14:54.846011 6107115520                   Options.table_properties_collectors: 
2023/03/16-14:14:54.846012 6107115520                   Options.inplace_update_support: 0
2023/03/16-14:14:54.846012 6107115520                 Options.inplace_update_num_locks: 10000
2023/03/16-14:14:54.846013 6107115520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-14:14:54.846014 6107115520               Options.memtable_whole_key_filtering: 0
2023/03/16-14:14:54.846015 6107115520   Options.memtable_huge_page_size: 0
2023/03/16-14:14:54.846016 6107115520                           Options.bloom_locality: 0
2023/03/16-14:14:54.846017 6107115520                    Options.max_successive_merges: 0
2023/03/16-14:14:54.846018 6107115520                Options.optimize_filters_for_hits: 0
2023/03/16-14:14:54.846019 6107115520                Options.paranoid_file_checks: 0
2023/03/16-14:14:54.846020 6107115520                Options.force_consistency_checks: 1
2023/03/16-14:14:54.846021 6107115520                Options.report_bg_io_stats: 0
2023/03/16-14:14:54.846021 6107115520                               Options.ttl: 2592000
2023/03/16-14:14:54.846022 6107115520          Options.periodic_compaction_seconds: 0
2023/03/16-14:14:54.846023 6107115520  Options.preclude_last_level_data_seconds: 0
2023/03/16-14:14:54.846024 6107115520    Options.preserve_internal_time_seconds: 0
2023/03/16-14:14:54.846025 6107115520                       Options.enable_blob_files: false
2023/03/16-14:14:54.846026 6107115520                           Options.min_blob_size: 0
2023/03/16-14:14:54.846027 6107115520                          Options.blob_file_size: 268435456
2023/03/16-14:14:54.846028 6107115520                   Options.blob_compression_type: NoCompression
2023/03/16-14:14:54.846029 6107115520          Options.enable_blob_garbage_collection: false
2023/03/16-14:14:54.846030 6107115520      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-14:14:54.846031 6107115520 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-14:14:54.846032 6107115520          Options.blob_compaction_readahead_size: 0
2023/03/16-14:14:54.846033 6107115520                Options.blob_file_starting_level: 0
2023/03/16-14:14:54.846034 6107115520 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-14:14:54.847222 6107115520 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 7, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-14:14:54.847226 6107115520 [/version_set.cc:5677] Column family [default] (ID 0), log number is 195
2023/03/16-14:14:54.847463 6107115520 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-14:14:54.847762 6107115520 EVENT_LOG_v1 {"time_micros": 1678947294847748, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198]}
2023/03/16-14:14:54.847765 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #195
2023/03/16-14:14:54.847766 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #195
2023/03/16-14:14:54.847768 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #195
2023/03/16-14:14:54.847769 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #195
2023/03/16-14:14:54.847770 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #174 since it is older than min log to keep #195
2023/03/16-14:14:54.847771 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #178 since it is older than min log to keep #195
2023/03/16-14:14:54.847772 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #195
2023/03/16-14:14:54.847773 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #186 since it is older than min log to keep #195
2023/03/16-14:14:54.847774 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #190 since it is older than min log to keep #195
2023/03/16-14:14:54.847774 6107115520 [/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #195
2023/03/16-14:14:54.847776 6107115520 [/db_impl/db_impl_open.cc:1045] Recovering log #198 mode 2
2023/03/16-14:14:54.847873 6107115520 EVENT_LOG_v1 {"time_micros": 1678947294847871, "job": 1, "event": "recovery_finished"}
2023/03/16-14:14:54.847987 6107115520 [/version_set.cc:5135] Creating manifest 203
2023/03/16-14:14:54.875341 6107115520 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x138e5d910
2023/03/16-14:14:54.875457 6107115520 DB pointer 0x139138c00
