2023/04/26-19:56:01.243377 6092943360 RocksDB version: 7.10.2
2023/04/26-19:56:01.243470 6092943360 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-19:56:01.243473 6092943360 Compile date 2023-02-23 10:00:36
2023/04/26-19:56:01.243474 6092943360 DB SUMMARY
2023/04/26-19:56:01.243475 6092943360 DB Session ID:  69R1DYZSSO7HHEP77XP7
2023/04/26-19:56:01.243563 6092943360 CURRENT file:  CURRENT
2023/04/26-19:56:01.243565 6092943360 IDENTITY file:  IDENTITY
2023/04/26-19:56:01.243575 6092943360 MANIFEST file:  MANIFEST-000096 size: 841 Bytes
2023/04/26-19:56:01.243577 6092943360 SST files in blockchain.db dir, Total Num: 4, files: 000008.sst 000078.sst 000081.sst 000094.sst 
2023/04/26-19:56:01.243579 6092943360 Write Ahead Log file in blockchain.db: 000095.log size: 0 ; 
2023/04/26-19:56:01.243581 6092943360                         Options.error_if_exists: 0
2023/04/26-19:56:01.243582 6092943360                       Options.create_if_missing: 1
2023/04/26-19:56:01.243583 6092943360                         Options.paranoid_checks: 1
2023/04/26-19:56:01.243584 6092943360             Options.flush_verify_memtable_count: 1
2023/04/26-19:56:01.243584 6092943360                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-19:56:01.243585 6092943360        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-19:56:01.243586 6092943360                                     Options.env: 0x158de1378
2023/04/26-19:56:01.243588 6092943360                                      Options.fs: PosixFileSystem
2023/04/26-19:56:01.243588 6092943360                                Options.info_log: 0x12cf97638
2023/04/26-19:56:01.243589 6092943360                Options.max_file_opening_threads: 16
2023/04/26-19:56:01.243590 6092943360                              Options.statistics: 0x0
2023/04/26-19:56:01.243591 6092943360                               Options.use_fsync: 0
2023/04/26-19:56:01.243592 6092943360                       Options.max_log_file_size: 0
2023/04/26-19:56:01.243593 6092943360                  Options.max_manifest_file_size: 1073741824
2023/04/26-19:56:01.243594 6092943360                   Options.log_file_time_to_roll: 0
2023/04/26-19:56:01.243595 6092943360                       Options.keep_log_file_num: 1000
2023/04/26-19:56:01.243596 6092943360                    Options.recycle_log_file_num: 0
2023/04/26-19:56:01.243597 6092943360                         Options.allow_fallocate: 1
2023/04/26-19:56:01.243598 6092943360                        Options.allow_mmap_reads: 0
2023/04/26-19:56:01.243599 6092943360                       Options.allow_mmap_writes: 0
2023/04/26-19:56:01.243600 6092943360                        Options.use_direct_reads: 0
2023/04/26-19:56:01.243600 6092943360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-19:56:01.243601 6092943360          Options.create_missing_column_families: 0
2023/04/26-19:56:01.243602 6092943360                              Options.db_log_dir: 
2023/04/26-19:56:01.243603 6092943360                                 Options.wal_dir: 
2023/04/26-19:56:01.243604 6092943360                Options.table_cache_numshardbits: 6
2023/04/26-19:56:01.243605 6092943360                         Options.WAL_ttl_seconds: 0
2023/04/26-19:56:01.243606 6092943360                       Options.WAL_size_limit_MB: 0
2023/04/26-19:56:01.243607 6092943360                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-19:56:01.243608 6092943360             Options.manifest_preallocation_size: 4194304
2023/04/26-19:56:01.243609 6092943360                     Options.is_fd_close_on_exec: 1
2023/04/26-19:56:01.243610 6092943360                   Options.advise_random_on_open: 1
2023/04/26-19:56:01.243611 6092943360                    Options.db_write_buffer_size: 0
2023/04/26-19:56:01.243612 6092943360                    Options.write_buffer_manager: 0x600001bf05b0
2023/04/26-19:56:01.243613 6092943360         Options.access_hint_on_compaction_start: 1
2023/04/26-19:56:01.243613 6092943360           Options.random_access_max_buffer_size: 1048576
2023/04/26-19:56:01.243614 6092943360                      Options.use_adaptive_mutex: 0
2023/04/26-19:56:01.243615 6092943360                            Options.rate_limiter: 0x0
2023/04/26-19:56:01.243617 6092943360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-19:56:01.243618 6092943360                       Options.wal_recovery_mode: 2
2023/04/26-19:56:01.243618 6092943360                  Options.enable_thread_tracking: 0
2023/04/26-19:56:01.243619 6092943360                  Options.enable_pipelined_write: 0
2023/04/26-19:56:01.243620 6092943360                  Options.unordered_write: 0
2023/04/26-19:56:01.243621 6092943360         Options.allow_concurrent_memtable_write: 1
2023/04/26-19:56:01.243622 6092943360      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-19:56:01.243623 6092943360             Options.write_thread_max_yield_usec: 100
2023/04/26-19:56:01.243624 6092943360            Options.write_thread_slow_yield_usec: 3
2023/04/26-19:56:01.243625 6092943360                               Options.row_cache: None
2023/04/26-19:56:01.243626 6092943360                              Options.wal_filter: None
2023/04/26-19:56:01.243627 6092943360             Options.avoid_flush_during_recovery: 0
2023/04/26-19:56:01.243628 6092943360             Options.allow_ingest_behind: 0
2023/04/26-19:56:01.243629 6092943360             Options.two_write_queues: 0
2023/04/26-19:56:01.243630 6092943360             Options.manual_wal_flush: 0
2023/04/26-19:56:01.243631 6092943360             Options.wal_compression: 0
2023/04/26-19:56:01.243632 6092943360             Options.atomic_flush: 0
2023/04/26-19:56:01.243633 6092943360             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-19:56:01.243633 6092943360                 Options.persist_stats_to_disk: 0
2023/04/26-19:56:01.243634 6092943360                 Options.write_dbid_to_manifest: 0
2023/04/26-19:56:01.243635 6092943360                 Options.log_readahead_size: 0
2023/04/26-19:56:01.243636 6092943360                 Options.file_checksum_gen_factory: Unknown
2023/04/26-19:56:01.243637 6092943360                 Options.best_efforts_recovery: 0
2023/04/26-19:56:01.243638 6092943360                Options.max_bgerror_resume_count: 2147483647
2023/04/26-19:56:01.243639 6092943360            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-19:56:01.243640 6092943360             Options.allow_data_in_errors: 0
2023/04/26-19:56:01.243641 6092943360             Options.db_host_id: __hostname__
2023/04/26-19:56:01.243642 6092943360             Options.enforce_single_del_contracts: true
2023/04/26-19:56:01.243643 6092943360             Options.max_background_jobs: 2
2023/04/26-19:56:01.243644 6092943360             Options.max_background_compactions: -1
2023/04/26-19:56:01.243645 6092943360             Options.max_subcompactions: 1
2023/04/26-19:56:01.243646 6092943360             Options.avoid_flush_during_shutdown: 0
2023/04/26-19:56:01.243647 6092943360           Options.writable_file_max_buffer_size: 1048576
2023/04/26-19:56:01.243648 6092943360             Options.delayed_write_rate : 16777216
2023/04/26-19:56:01.243649 6092943360             Options.max_total_wal_size: 0
2023/04/26-19:56:01.243649 6092943360             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-19:56:01.243651 6092943360                   Options.stats_dump_period_sec: 600
2023/04/26-19:56:01.243651 6092943360                 Options.stats_persist_period_sec: 600
2023/04/26-19:56:01.243653 6092943360                 Options.stats_history_buffer_size: 1048576
2023/04/26-19:56:01.243653 6092943360                          Options.max_open_files: -1
2023/04/26-19:56:01.243654 6092943360                          Options.bytes_per_sync: 0
2023/04/26-19:56:01.243655 6092943360                      Options.wal_bytes_per_sync: 0
2023/04/26-19:56:01.243656 6092943360                   Options.strict_bytes_per_sync: 0
2023/04/26-19:56:01.243657 6092943360       Options.compaction_readahead_size: 0
2023/04/26-19:56:01.243658 6092943360                  Options.max_background_flushes: -1
2023/04/26-19:56:01.243659 6092943360 Compression algorithms supported:
2023/04/26-19:56:01.243679 6092943360 	kZSTD supported: 1
2023/04/26-19:56:01.243680 6092943360 	kZlibCompression supported: 1
2023/04/26-19:56:01.243681 6092943360 	kXpressCompression supported: 0
2023/04/26-19:56:01.243683 6092943360 	kSnappyCompression supported: 1
2023/04/26-19:56:01.243684 6092943360 	kZSTDNotFinalCompression supported: 1
2023/04/26-19:56:01.243685 6092943360 	kLZ4HCCompression supported: 1
2023/04/26-19:56:01.243685 6092943360 	kLZ4Compression supported: 1
2023/04/26-19:56:01.243686 6092943360 	kBZip2Compression supported: 1
2023/04/26-19:56:01.243693 6092943360 Fast CRC32 supported: Supported on Arm64
2023/04/26-19:56:01.243694 6092943360 DMutex implementation: pthread_mutex_t
2023/04/26-19:56:01.244024 6092943360 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000096
2023/04/26-19:56:01.244135 6092943360 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-19:56:01.244138 6092943360               Options.comparator: leveldb.BytewiseComparator
2023/04/26-19:56:01.244139 6092943360           Options.merge_operator: None
2023/04/26-19:56:01.244139 6092943360        Options.compaction_filter: None
2023/04/26-19:56:01.244140 6092943360        Options.compaction_filter_factory: None
2023/04/26-19:56:01.244141 6092943360  Options.sst_partitioner_factory: None
2023/04/26-19:56:01.244142 6092943360         Options.memtable_factory: SkipListFactory
2023/04/26-19:56:01.244143 6092943360            Options.table_factory: BlockBasedTable
2023/04/26-19:56:01.244167 6092943360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000215e820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001795da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-19:56:01.244169 6092943360        Options.write_buffer_size: 67108864
2023/04/26-19:56:01.244170 6092943360  Options.max_write_buffer_number: 2
2023/04/26-19:56:01.244171 6092943360          Options.compression: Snappy
2023/04/26-19:56:01.244172 6092943360                  Options.bottommost_compression: Disabled
2023/04/26-19:56:01.244174 6092943360       Options.prefix_extractor: nullptr
2023/04/26-19:56:01.244175 6092943360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-19:56:01.244176 6092943360             Options.num_levels: 7
2023/04/26-19:56:01.244176 6092943360        Options.min_write_buffer_number_to_merge: 1
2023/04/26-19:56:01.244177 6092943360     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-19:56:01.244178 6092943360     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-19:56:01.244179 6092943360            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-19:56:01.244180 6092943360                  Options.bottommost_compression_opts.level: 32767
2023/04/26-19:56:01.244181 6092943360               Options.bottommost_compression_opts.strategy: 0
2023/04/26-19:56:01.244182 6092943360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-19:56:01.244183 6092943360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-19:56:01.244184 6092943360         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-19:56:01.244185 6092943360                  Options.bottommost_compression_opts.enabled: false
2023/04/26-19:56:01.244186 6092943360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-19:56:01.244187 6092943360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-19:56:01.244188 6092943360            Options.compression_opts.window_bits: -14
2023/04/26-19:56:01.244189 6092943360                  Options.compression_opts.level: 32767
2023/04/26-19:56:01.244189 6092943360               Options.compression_opts.strategy: 0
2023/04/26-19:56:01.244190 6092943360         Options.compression_opts.max_dict_bytes: 0
2023/04/26-19:56:01.244191 6092943360         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-19:56:01.244192 6092943360         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-19:56:01.244193 6092943360         Options.compression_opts.parallel_threads: 1
2023/04/26-19:56:01.244194 6092943360                  Options.compression_opts.enabled: false
2023/04/26-19:56:01.244195 6092943360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-19:56:01.244196 6092943360      Options.level0_file_num_compaction_trigger: 4
2023/04/26-19:56:01.244197 6092943360          Options.level0_slowdown_writes_trigger: 20
2023/04/26-19:56:01.244198 6092943360              Options.level0_stop_writes_trigger: 36
2023/04/26-19:56:01.244198 6092943360                   Options.target_file_size_base: 67108864
2023/04/26-19:56:01.244199 6092943360             Options.target_file_size_multiplier: 1
2023/04/26-19:56:01.244200 6092943360                Options.max_bytes_for_level_base: 268435456
2023/04/26-19:56:01.244201 6092943360 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-19:56:01.244202 6092943360          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-19:56:01.244203 6092943360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-19:56:01.244204 6092943360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-19:56:01.244205 6092943360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-19:56:01.244206 6092943360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-19:56:01.244207 6092943360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-19:56:01.244208 6092943360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-19:56:01.244209 6092943360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-19:56:01.244210 6092943360       Options.max_sequential_skip_in_iterations: 8
2023/04/26-19:56:01.244211 6092943360                    Options.max_compaction_bytes: 1677721600
2023/04/26-19:56:01.244212 6092943360   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-19:56:01.244212 6092943360                        Options.arena_block_size: 1048576
2023/04/26-19:56:01.244213 6092943360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-19:56:01.244214 6092943360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-19:56:01.244215 6092943360                Options.disable_auto_compactions: 0
2023/04/26-19:56:01.244217 6092943360                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-19:56:01.244218 6092943360                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-19:56:01.244219 6092943360 Options.compaction_options_universal.size_ratio: 1
2023/04/26-19:56:01.244219 6092943360 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-19:56:01.244220 6092943360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-19:56:01.244221 6092943360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-19:56:01.244222 6092943360 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-19:56:01.244223 6092943360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-19:56:01.244224 6092943360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-19:56:01.244225 6092943360 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-19:56:01.244226 6092943360                   Options.table_properties_collectors: 
2023/04/26-19:56:01.244227 6092943360                   Options.inplace_update_support: 0
2023/04/26-19:56:01.244228 6092943360                 Options.inplace_update_num_locks: 10000
2023/04/26-19:56:01.244229 6092943360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-19:56:01.244230 6092943360               Options.memtable_whole_key_filtering: 0
2023/04/26-19:56:01.244231 6092943360   Options.memtable_huge_page_size: 0
2023/04/26-19:56:01.244232 6092943360                           Options.bloom_locality: 0
2023/04/26-19:56:01.244233 6092943360                    Options.max_successive_merges: 0
2023/04/26-19:56:01.244234 6092943360                Options.optimize_filters_for_hits: 0
2023/04/26-19:56:01.244234 6092943360                Options.paranoid_file_checks: 0
2023/04/26-19:56:01.244235 6092943360                Options.force_consistency_checks: 1
2023/04/26-19:56:01.244236 6092943360                Options.report_bg_io_stats: 0
2023/04/26-19:56:01.244237 6092943360                               Options.ttl: 2592000
2023/04/26-19:56:01.244238 6092943360          Options.periodic_compaction_seconds: 0
2023/04/26-19:56:01.244239 6092943360  Options.preclude_last_level_data_seconds: 0
2023/04/26-19:56:01.244240 6092943360    Options.preserve_internal_time_seconds: 0
2023/04/26-19:56:01.244241 6092943360                       Options.enable_blob_files: false
2023/04/26-19:56:01.244242 6092943360                           Options.min_blob_size: 0
2023/04/26-19:56:01.244243 6092943360                          Options.blob_file_size: 268435456
2023/04/26-19:56:01.244243 6092943360                   Options.blob_compression_type: NoCompression
2023/04/26-19:56:01.244244 6092943360          Options.enable_blob_garbage_collection: false
2023/04/26-19:56:01.244245 6092943360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-19:56:01.244246 6092943360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-19:56:01.244247 6092943360          Options.blob_compaction_readahead_size: 0
2023/04/26-19:56:01.244248 6092943360                Options.blob_file_starting_level: 0
2023/04/26-19:56:01.244249 6092943360 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-19:56:01.245577 6092943360 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 100, last_sequence is 13, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2023/04/26-19:56:01.245582 6092943360 [/version_set.cc:5677] Column family [default] (ID 0), log number is 91
2023/04/26-19:56:01.245849 6092943360 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-19:56:01.246061 6092943360 EVENT_LOG_v1 {"time_micros": 1682510161246050, "job": 1, "event": "recovery_started", "wal_files": [95]}
2023/04/26-19:56:01.246064 6092943360 [/db_impl/db_impl_open.cc:1045] Recovering log #95 mode 2
2023/04/26-19:56:01.246157 6092943360 EVENT_LOG_v1 {"time_micros": 1682510161246155, "job": 1, "event": "recovery_finished"}
2023/04/26-19:56:01.246270 6092943360 [/version_set.cc:5135] Creating manifest 102
2023/04/26-19:56:01.274574 6092943360 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12cf97790
2023/04/26-19:56:01.274649 6092943360 DB pointer 0x12fa08600
2023/04/26-19:56:01.274803 6198833152 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-19:56:01.274810 6198833152 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001795da8#76270 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
