2023/03/15-21:52:40.362310 6103101440 RocksDB version: 7.10.2
2023/03/15-21:52:40.362363 6103101440 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-21:52:40.362364 6103101440 Compile date 2023-02-23 10:00:36
2023/03/15-21:52:40.362365 6103101440 DB SUMMARY
2023/03/15-21:52:40.362365 6103101440 DB Session ID:  BJT698RS7J7Q8J6RI5PG
2023/03/15-21:52:40.362440 6103101440 CURRENT file:  CURRENT
2023/03/15-21:52:40.362441 6103101440 IDENTITY file:  IDENTITY
2023/03/15-21:52:40.362446 6103101440 MANIFEST file:  MANIFEST-000063 size: 269 Bytes
2023/03/15-21:52:40.362447 6103101440 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-21:52:40.362448 6103101440 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 
2023/03/15-21:52:40.362450 6103101440                         Options.error_if_exists: 0
2023/03/15-21:52:40.362450 6103101440                       Options.create_if_missing: 1
2023/03/15-21:52:40.362451 6103101440                         Options.paranoid_checks: 1
2023/03/15-21:52:40.362452 6103101440             Options.flush_verify_memtable_count: 1
2023/03/15-21:52:40.362452 6103101440                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-21:52:40.362453 6103101440        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-21:52:40.362453 6103101440                                     Options.env: 0x1232e1378
2023/03/15-21:52:40.362454 6103101440                                      Options.fs: PosixFileSystem
2023/03/15-21:52:40.362455 6103101440                                Options.info_log: 0x14af60928
2023/03/15-21:52:40.362455 6103101440                Options.max_file_opening_threads: 16
2023/03/15-21:52:40.362456 6103101440                              Options.statistics: 0x0
2023/03/15-21:52:40.362457 6103101440                               Options.use_fsync: 0
2023/03/15-21:52:40.362457 6103101440                       Options.max_log_file_size: 0
2023/03/15-21:52:40.362458 6103101440                  Options.max_manifest_file_size: 1073741824
2023/03/15-21:52:40.362458 6103101440                   Options.log_file_time_to_roll: 0
2023/03/15-21:52:40.362459 6103101440                       Options.keep_log_file_num: 1000
2023/03/15-21:52:40.362459 6103101440                    Options.recycle_log_file_num: 0
2023/03/15-21:52:40.362460 6103101440                         Options.allow_fallocate: 1
2023/03/15-21:52:40.362461 6103101440                        Options.allow_mmap_reads: 0
2023/03/15-21:52:40.362461 6103101440                       Options.allow_mmap_writes: 0
2023/03/15-21:52:40.362462 6103101440                        Options.use_direct_reads: 0
2023/03/15-21:52:40.362462 6103101440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-21:52:40.362463 6103101440          Options.create_missing_column_families: 0
2023/03/15-21:52:40.362463 6103101440                              Options.db_log_dir: 
2023/03/15-21:52:40.362464 6103101440                                 Options.wal_dir: 
2023/03/15-21:52:40.362465 6103101440                Options.table_cache_numshardbits: 6
2023/03/15-21:52:40.362465 6103101440                         Options.WAL_ttl_seconds: 0
2023/03/15-21:52:40.362466 6103101440                       Options.WAL_size_limit_MB: 0
2023/03/15-21:52:40.362466 6103101440                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-21:52:40.362467 6103101440             Options.manifest_preallocation_size: 4194304
2023/03/15-21:52:40.362467 6103101440                     Options.is_fd_close_on_exec: 1
2023/03/15-21:52:40.362468 6103101440                   Options.advise_random_on_open: 1
2023/03/15-21:52:40.362469 6103101440                    Options.db_write_buffer_size: 0
2023/03/15-21:52:40.362469 6103101440                    Options.write_buffer_manager: 0x6000010afa80
2023/03/15-21:52:40.362470 6103101440         Options.access_hint_on_compaction_start: 1
2023/03/15-21:52:40.362470 6103101440           Options.random_access_max_buffer_size: 1048576
2023/03/15-21:52:40.362471 6103101440                      Options.use_adaptive_mutex: 0
2023/03/15-21:52:40.362471 6103101440                            Options.rate_limiter: 0x0
2023/03/15-21:52:40.362472 6103101440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-21:52:40.362473 6103101440                       Options.wal_recovery_mode: 2
2023/03/15-21:52:40.362473 6103101440                  Options.enable_thread_tracking: 0
2023/03/15-21:52:40.362474 6103101440                  Options.enable_pipelined_write: 0
2023/03/15-21:52:40.362474 6103101440                  Options.unordered_write: 0
2023/03/15-21:52:40.362475 6103101440         Options.allow_concurrent_memtable_write: 1
2023/03/15-21:52:40.362475 6103101440      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-21:52:40.362476 6103101440             Options.write_thread_max_yield_usec: 100
2023/03/15-21:52:40.362477 6103101440            Options.write_thread_slow_yield_usec: 3
2023/03/15-21:52:40.362477 6103101440                               Options.row_cache: None
2023/03/15-21:52:40.362478 6103101440                              Options.wal_filter: None
2023/03/15-21:52:40.362478 6103101440             Options.avoid_flush_during_recovery: 0
2023/03/15-21:52:40.362479 6103101440             Options.allow_ingest_behind: 0
2023/03/15-21:52:40.362480 6103101440             Options.two_write_queues: 0
2023/03/15-21:52:40.362480 6103101440             Options.manual_wal_flush: 0
2023/03/15-21:52:40.362481 6103101440             Options.wal_compression: 0
2023/03/15-21:52:40.362481 6103101440             Options.atomic_flush: 0
2023/03/15-21:52:40.362482 6103101440             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-21:52:40.362482 6103101440                 Options.persist_stats_to_disk: 0
2023/03/15-21:52:40.362483 6103101440                 Options.write_dbid_to_manifest: 0
2023/03/15-21:52:40.362484 6103101440                 Options.log_readahead_size: 0
2023/03/15-21:52:40.362484 6103101440                 Options.file_checksum_gen_factory: Unknown
2023/03/15-21:52:40.362485 6103101440                 Options.best_efforts_recovery: 0
2023/03/15-21:52:40.362485 6103101440                Options.max_bgerror_resume_count: 2147483647
2023/03/15-21:52:40.362486 6103101440            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-21:52:40.362487 6103101440             Options.allow_data_in_errors: 0
2023/03/15-21:52:40.362487 6103101440             Options.db_host_id: __hostname__
2023/03/15-21:52:40.362488 6103101440             Options.enforce_single_del_contracts: true
2023/03/15-21:52:40.362488 6103101440             Options.max_background_jobs: 2
2023/03/15-21:52:40.362489 6103101440             Options.max_background_compactions: -1
2023/03/15-21:52:40.362490 6103101440             Options.max_subcompactions: 1
2023/03/15-21:52:40.362490 6103101440             Options.avoid_flush_during_shutdown: 0
2023/03/15-21:52:40.362491 6103101440           Options.writable_file_max_buffer_size: 1048576
2023/03/15-21:52:40.362491 6103101440             Options.delayed_write_rate : 16777216
2023/03/15-21:52:40.362492 6103101440             Options.max_total_wal_size: 0
2023/03/15-21:52:40.362493 6103101440             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-21:52:40.362493 6103101440                   Options.stats_dump_period_sec: 600
2023/03/15-21:52:40.362494 6103101440                 Options.stats_persist_period_sec: 600
2023/03/15-21:52:40.362494 6103101440                 Options.stats_history_buffer_size: 1048576
2023/03/15-21:52:40.362495 6103101440                          Options.max_open_files: -1
2023/03/15-21:52:40.362496 6103101440                          Options.bytes_per_sync: 0
2023/03/15-21:52:40.362496 6103101440                      Options.wal_bytes_per_sync: 0
2023/03/15-21:52:40.362497 6103101440                   Options.strict_bytes_per_sync: 0
2023/03/15-21:52:40.362497 6103101440       Options.compaction_readahead_size: 0
2023/03/15-21:52:40.362498 6103101440                  Options.max_background_flushes: -1
2023/03/15-21:52:40.362498 6103101440 Compression algorithms supported:
2023/03/15-21:52:40.362512 6103101440 	kZSTD supported: 1
2023/03/15-21:52:40.362512 6103101440 	kZlibCompression supported: 1
2023/03/15-21:52:40.362513 6103101440 	kXpressCompression supported: 0
2023/03/15-21:52:40.362514 6103101440 	kSnappyCompression supported: 1
2023/03/15-21:52:40.362514 6103101440 	kZSTDNotFinalCompression supported: 1
2023/03/15-21:52:40.362515 6103101440 	kLZ4HCCompression supported: 1
2023/03/15-21:52:40.362515 6103101440 	kLZ4Compression supported: 1
2023/03/15-21:52:40.362516 6103101440 	kBZip2Compression supported: 1
2023/03/15-21:52:40.362521 6103101440 Fast CRC32 supported: Supported on Arm64
2023/03/15-21:52:40.362521 6103101440 DMutex implementation: pthread_mutex_t
2023/03/15-21:52:40.362764 6103101440 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000063
2023/03/15-21:52:40.362830 6103101440 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-21:52:40.362831 6103101440               Options.comparator: leveldb.BytewiseComparator
2023/03/15-21:52:40.362832 6103101440           Options.merge_operator: None
2023/03/15-21:52:40.362832 6103101440        Options.compaction_filter: None
2023/03/15-21:52:40.362833 6103101440        Options.compaction_filter_factory: None
2023/03/15-21:52:40.362833 6103101440  Options.sst_partitioner_factory: None
2023/03/15-21:52:40.362834 6103101440         Options.memtable_factory: SkipListFactory
2023/03/15-21:52:40.362835 6103101440            Options.table_factory: BlockBasedTable
2023/03/15-21:52:40.362846 6103101440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002a445e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001cbc2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-21:52:40.362847 6103101440        Options.write_buffer_size: 67108864
2023/03/15-21:52:40.362847 6103101440  Options.max_write_buffer_number: 2
2023/03/15-21:52:40.362848 6103101440          Options.compression: Snappy
2023/03/15-21:52:40.362849 6103101440                  Options.bottommost_compression: Disabled
2023/03/15-21:52:40.362849 6103101440       Options.prefix_extractor: nullptr
2023/03/15-21:52:40.362850 6103101440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-21:52:40.362851 6103101440             Options.num_levels: 7
2023/03/15-21:52:40.362851 6103101440        Options.min_write_buffer_number_to_merge: 1
2023/03/15-21:52:40.362852 6103101440     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-21:52:40.362852 6103101440     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-21:52:40.362853 6103101440            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-21:52:40.362854 6103101440                  Options.bottommost_compression_opts.level: 32767
2023/03/15-21:52:40.362854 6103101440               Options.bottommost_compression_opts.strategy: 0
2023/03/15-21:52:40.362855 6103101440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-21:52:40.362855 6103101440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:52:40.362856 6103101440         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-21:52:40.362857 6103101440                  Options.bottommost_compression_opts.enabled: false
2023/03/15-21:52:40.362857 6103101440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:52:40.362858 6103101440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:52:40.362858 6103101440            Options.compression_opts.window_bits: -14
2023/03/15-21:52:40.362859 6103101440                  Options.compression_opts.level: 32767
2023/03/15-21:52:40.362860 6103101440               Options.compression_opts.strategy: 0
2023/03/15-21:52:40.362860 6103101440         Options.compression_opts.max_dict_bytes: 0
2023/03/15-21:52:40.362861 6103101440         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:52:40.362861 6103101440         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:52:40.362862 6103101440         Options.compression_opts.parallel_threads: 1
2023/03/15-21:52:40.362863 6103101440                  Options.compression_opts.enabled: false
2023/03/15-21:52:40.362863 6103101440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:52:40.362864 6103101440      Options.level0_file_num_compaction_trigger: 4
2023/03/15-21:52:40.362864 6103101440          Options.level0_slowdown_writes_trigger: 20
2023/03/15-21:52:40.362865 6103101440              Options.level0_stop_writes_trigger: 36
2023/03/15-21:52:40.362866 6103101440                   Options.target_file_size_base: 67108864
2023/03/15-21:52:40.362866 6103101440             Options.target_file_size_multiplier: 1
2023/03/15-21:52:40.362867 6103101440                Options.max_bytes_for_level_base: 268435456
2023/03/15-21:52:40.362867 6103101440 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-21:52:40.362868 6103101440          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-21:52:40.362869 6103101440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-21:52:40.362869 6103101440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-21:52:40.362870 6103101440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-21:52:40.362871 6103101440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-21:52:40.362871 6103101440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-21:52:40.362872 6103101440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-21:52:40.362872 6103101440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-21:52:40.362873 6103101440       Options.max_sequential_skip_in_iterations: 8
2023/03/15-21:52:40.362874 6103101440                    Options.max_compaction_bytes: 1677721600
2023/03/15-21:52:40.362874 6103101440   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-21:52:40.362875 6103101440                        Options.arena_block_size: 1048576
2023/03/15-21:52:40.362875 6103101440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-21:52:40.362876 6103101440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-21:52:40.362877 6103101440                Options.disable_auto_compactions: 0
2023/03/15-21:52:40.362877 6103101440                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-21:52:40.362878 6103101440                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-21:52:40.362879 6103101440 Options.compaction_options_universal.size_ratio: 1
2023/03/15-21:52:40.362879 6103101440 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-21:52:40.362880 6103101440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-21:52:40.362880 6103101440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-21:52:40.362881 6103101440 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-21:52:40.362882 6103101440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-21:52:40.362882 6103101440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-21:52:40.362883 6103101440 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-21:52:40.362884 6103101440                   Options.table_properties_collectors: 
2023/03/15-21:52:40.362884 6103101440                   Options.inplace_update_support: 0
2023/03/15-21:52:40.362885 6103101440                 Options.inplace_update_num_locks: 10000
2023/03/15-21:52:40.362885 6103101440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-21:52:40.362886 6103101440               Options.memtable_whole_key_filtering: 0
2023/03/15-21:52:40.362887 6103101440   Options.memtable_huge_page_size: 0
2023/03/15-21:52:40.362887 6103101440                           Options.bloom_locality: 0
2023/03/15-21:52:40.362888 6103101440                    Options.max_successive_merges: 0
2023/03/15-21:52:40.362888 6103101440                Options.optimize_filters_for_hits: 0
2023/03/15-21:52:40.362889 6103101440                Options.paranoid_file_checks: 0
2023/03/15-21:52:40.362890 6103101440                Options.force_consistency_checks: 1
2023/03/15-21:52:40.362890 6103101440                Options.report_bg_io_stats: 0
2023/03/15-21:52:40.362891 6103101440                               Options.ttl: 2592000
2023/03/15-21:52:40.362891 6103101440          Options.periodic_compaction_seconds: 0
2023/03/15-21:52:40.362892 6103101440  Options.preclude_last_level_data_seconds: 0
2023/03/15-21:52:40.362893 6103101440    Options.preserve_internal_time_seconds: 0
2023/03/15-21:52:40.362893 6103101440                       Options.enable_blob_files: false
2023/03/15-21:52:40.362894 6103101440                           Options.min_blob_size: 0
2023/03/15-21:52:40.362894 6103101440                          Options.blob_file_size: 268435456
2023/03/15-21:52:40.362895 6103101440                   Options.blob_compression_type: NoCompression
2023/03/15-21:52:40.362896 6103101440          Options.enable_blob_garbage_collection: false
2023/03/15-21:52:40.362896 6103101440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-21:52:40.362897 6103101440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-21:52:40.362897 6103101440          Options.blob_compaction_readahead_size: 0
2023/03/15-21:52:40.362898 6103101440                Options.blob_file_starting_level: 0
2023/03/15-21:52:40.362899 6103101440 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-21:52:40.363635 6103101440 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 3, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-21:52:40.363639 6103101440 [/version_set.cc:5677] Column family [default] (ID 0), log number is 59
2023/03/15-21:52:40.363821 6103101440 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-21:52:40.363927 6103101440 EVENT_LOG_v1 {"time_micros": 1678888360363923, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62]}
2023/03/15-21:52:40.363929 6103101440 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #59
2023/03/15-21:52:40.363930 6103101440 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #59
2023/03/15-21:52:40.363930 6103101440 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #59
2023/03/15-21:52:40.363931 6103101440 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #59
2023/03/15-21:52:40.363932 6103101440 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #59
2023/03/15-21:52:40.363932 6103101440 [/db_impl/db_impl_open.cc:1045] Recovering log #62 mode 2
2023/03/15-21:52:40.363978 6103101440 EVENT_LOG_v1 {"time_micros": 1678888360363976, "job": 1, "event": "recovery_finished"}
2023/03/15-21:52:40.364043 6103101440 [/version_set.cc:5135] Creating manifest 67
2023/03/15-21:52:40.392473 6103101440 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14af60a80
2023/03/15-21:52:40.392517 6103101440 DB pointer 0x14b926e00
2023/03/15-21:52:40.392597 10769166336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-21:52:40.392601 10769166336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001cbc2d8#83082 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
