2023/03/16-10:18:12.538678 6165311488 RocksDB version: 7.10.2
2023/03/16-10:18:12.538737 6165311488 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-10:18:12.538738 6165311488 Compile date 2023-02-23 10:00:36
2023/03/16-10:18:12.538740 6165311488 DB SUMMARY
2023/03/16-10:18:12.538741 6165311488 DB Session ID:  PRBCFR00IGHRTEWP429Y
2023/03/16-10:18:12.538942 6165311488 CURRENT file:  CURRENT
2023/03/16-10:18:12.538944 6165311488 IDENTITY file:  IDENTITY
2023/03/16-10:18:12.538951 6165311488 MANIFEST file:  MANIFEST-000135 size: 272 Bytes
2023/03/16-10:18:12.538952 6165311488 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/16-10:18:12.538955 6165311488 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 
2023/03/16-10:18:12.538957 6165311488                         Options.error_if_exists: 0
2023/03/16-10:18:12.538958 6165311488                       Options.create_if_missing: 1
2023/03/16-10:18:12.538959 6165311488                         Options.paranoid_checks: 1
2023/03/16-10:18:12.538960 6165311488             Options.flush_verify_memtable_count: 1
2023/03/16-10:18:12.538960 6165311488                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-10:18:12.538961 6165311488        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-10:18:12.538962 6165311488                                     Options.env: 0x16863d378
2023/03/16-10:18:12.538963 6165311488                                      Options.fs: PosixFileSystem
2023/03/16-10:18:12.538964 6165311488                                Options.info_log: 0x100b5dc98
2023/03/16-10:18:12.538965 6165311488                Options.max_file_opening_threads: 16
2023/03/16-10:18:12.538965 6165311488                              Options.statistics: 0x0
2023/03/16-10:18:12.538966 6165311488                               Options.use_fsync: 0
2023/03/16-10:18:12.538967 6165311488                       Options.max_log_file_size: 0
2023/03/16-10:18:12.538968 6165311488                  Options.max_manifest_file_size: 1073741824
2023/03/16-10:18:12.538969 6165311488                   Options.log_file_time_to_roll: 0
2023/03/16-10:18:12.538969 6165311488                       Options.keep_log_file_num: 1000
2023/03/16-10:18:12.538970 6165311488                    Options.recycle_log_file_num: 0
2023/03/16-10:18:12.538971 6165311488                         Options.allow_fallocate: 1
2023/03/16-10:18:12.538972 6165311488                        Options.allow_mmap_reads: 0
2023/03/16-10:18:12.538972 6165311488                       Options.allow_mmap_writes: 0
2023/03/16-10:18:12.538973 6165311488                        Options.use_direct_reads: 0
2023/03/16-10:18:12.538974 6165311488                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-10:18:12.538975 6165311488          Options.create_missing_column_families: 0
2023/03/16-10:18:12.538975 6165311488                              Options.db_log_dir: 
2023/03/16-10:18:12.538976 6165311488                                 Options.wal_dir: 
2023/03/16-10:18:12.538977 6165311488                Options.table_cache_numshardbits: 6
2023/03/16-10:18:12.538978 6165311488                         Options.WAL_ttl_seconds: 0
2023/03/16-10:18:12.538978 6165311488                       Options.WAL_size_limit_MB: 0
2023/03/16-10:18:12.538979 6165311488                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-10:18:12.538980 6165311488             Options.manifest_preallocation_size: 4194304
2023/03/16-10:18:12.538981 6165311488                     Options.is_fd_close_on_exec: 1
2023/03/16-10:18:12.538982 6165311488                   Options.advise_random_on_open: 1
2023/03/16-10:18:12.538982 6165311488                    Options.db_write_buffer_size: 0
2023/03/16-10:18:12.538983 6165311488                    Options.write_buffer_manager: 0x6000007d09c0
2023/03/16-10:18:12.538984 6165311488         Options.access_hint_on_compaction_start: 1
2023/03/16-10:18:12.538985 6165311488           Options.random_access_max_buffer_size: 1048576
2023/03/16-10:18:12.538986 6165311488                      Options.use_adaptive_mutex: 0
2023/03/16-10:18:12.538986 6165311488                            Options.rate_limiter: 0x0
2023/03/16-10:18:12.538987 6165311488     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-10:18:12.538988 6165311488                       Options.wal_recovery_mode: 2
2023/03/16-10:18:12.538989 6165311488                  Options.enable_thread_tracking: 0
2023/03/16-10:18:12.538990 6165311488                  Options.enable_pipelined_write: 0
2023/03/16-10:18:12.538990 6165311488                  Options.unordered_write: 0
2023/03/16-10:18:12.538991 6165311488         Options.allow_concurrent_memtable_write: 1
2023/03/16-10:18:12.538992 6165311488      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-10:18:12.538993 6165311488             Options.write_thread_max_yield_usec: 100
2023/03/16-10:18:12.538993 6165311488            Options.write_thread_slow_yield_usec: 3
2023/03/16-10:18:12.538994 6165311488                               Options.row_cache: None
2023/03/16-10:18:12.538995 6165311488                              Options.wal_filter: None
2023/03/16-10:18:12.538996 6165311488             Options.avoid_flush_during_recovery: 0
2023/03/16-10:18:12.538997 6165311488             Options.allow_ingest_behind: 0
2023/03/16-10:18:12.538997 6165311488             Options.two_write_queues: 0
2023/03/16-10:18:12.538998 6165311488             Options.manual_wal_flush: 0
2023/03/16-10:18:12.538999 6165311488             Options.wal_compression: 0
2023/03/16-10:18:12.539000 6165311488             Options.atomic_flush: 0
2023/03/16-10:18:12.539001 6165311488             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-10:18:12.539001 6165311488                 Options.persist_stats_to_disk: 0
2023/03/16-10:18:12.539002 6165311488                 Options.write_dbid_to_manifest: 0
2023/03/16-10:18:12.539003 6165311488                 Options.log_readahead_size: 0
2023/03/16-10:18:12.539004 6165311488                 Options.file_checksum_gen_factory: Unknown
2023/03/16-10:18:12.539005 6165311488                 Options.best_efforts_recovery: 0
2023/03/16-10:18:12.539005 6165311488                Options.max_bgerror_resume_count: 2147483647
2023/03/16-10:18:12.539006 6165311488            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-10:18:12.539007 6165311488             Options.allow_data_in_errors: 0
2023/03/16-10:18:12.539008 6165311488             Options.db_host_id: __hostname__
2023/03/16-10:18:12.539009 6165311488             Options.enforce_single_del_contracts: true
2023/03/16-10:18:12.539009 6165311488             Options.max_background_jobs: 2
2023/03/16-10:18:12.539010 6165311488             Options.max_background_compactions: -1
2023/03/16-10:18:12.539011 6165311488             Options.max_subcompactions: 1
2023/03/16-10:18:12.539012 6165311488             Options.avoid_flush_during_shutdown: 0
2023/03/16-10:18:12.539013 6165311488           Options.writable_file_max_buffer_size: 1048576
2023/03/16-10:18:12.539013 6165311488             Options.delayed_write_rate : 16777216
2023/03/16-10:18:12.539014 6165311488             Options.max_total_wal_size: 0
2023/03/16-10:18:12.539015 6165311488             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-10:18:12.539016 6165311488                   Options.stats_dump_period_sec: 600
2023/03/16-10:18:12.539017 6165311488                 Options.stats_persist_period_sec: 600
2023/03/16-10:18:12.539017 6165311488                 Options.stats_history_buffer_size: 1048576
2023/03/16-10:18:12.539018 6165311488                          Options.max_open_files: -1
2023/03/16-10:18:12.539019 6165311488                          Options.bytes_per_sync: 0
2023/03/16-10:18:12.539020 6165311488                      Options.wal_bytes_per_sync: 0
2023/03/16-10:18:12.539021 6165311488                   Options.strict_bytes_per_sync: 0
2023/03/16-10:18:12.539021 6165311488       Options.compaction_readahead_size: 0
2023/03/16-10:18:12.539022 6165311488                  Options.max_background_flushes: -1
2023/03/16-10:18:12.539023 6165311488 Compression algorithms supported:
2023/03/16-10:18:12.539040 6165311488 	kZSTD supported: 1
2023/03/16-10:18:12.539041 6165311488 	kZlibCompression supported: 1
2023/03/16-10:18:12.539042 6165311488 	kXpressCompression supported: 0
2023/03/16-10:18:12.539043 6165311488 	kSnappyCompression supported: 1
2023/03/16-10:18:12.539044 6165311488 	kZSTDNotFinalCompression supported: 1
2023/03/16-10:18:12.539045 6165311488 	kLZ4HCCompression supported: 1
2023/03/16-10:18:12.539046 6165311488 	kLZ4Compression supported: 1
2023/03/16-10:18:12.539047 6165311488 	kBZip2Compression supported: 1
2023/03/16-10:18:12.539052 6165311488 Fast CRC32 supported: Supported on Arm64
2023/03/16-10:18:12.539053 6165311488 DMutex implementation: pthread_mutex_t
2023/03/16-10:18:12.539335 6165311488 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000135
2023/03/16-10:18:12.539421 6165311488 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-10:18:12.539423 6165311488               Options.comparator: leveldb.BytewiseComparator
2023/03/16-10:18:12.539424 6165311488           Options.merge_operator: None
2023/03/16-10:18:12.539425 6165311488        Options.compaction_filter: None
2023/03/16-10:18:12.539425 6165311488        Options.compaction_filter_factory: None
2023/03/16-10:18:12.539426 6165311488  Options.sst_partitioner_factory: None
2023/03/16-10:18:12.539427 6165311488         Options.memtable_factory: SkipListFactory
2023/03/16-10:18:12.539427 6165311488            Options.table_factory: BlockBasedTable
2023/03/16-10:18:12.539439 6165311488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ac5960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bdaab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-10:18:12.539441 6165311488        Options.write_buffer_size: 67108864
2023/03/16-10:18:12.539441 6165311488  Options.max_write_buffer_number: 2
2023/03/16-10:18:12.539442 6165311488          Options.compression: Snappy
2023/03/16-10:18:12.539443 6165311488                  Options.bottommost_compression: Disabled
2023/03/16-10:18:12.539443 6165311488       Options.prefix_extractor: nullptr
2023/03/16-10:18:12.539444 6165311488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-10:18:12.539445 6165311488             Options.num_levels: 7
2023/03/16-10:18:12.539445 6165311488        Options.min_write_buffer_number_to_merge: 1
2023/03/16-10:18:12.539446 6165311488     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-10:18:12.539447 6165311488     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-10:18:12.539447 6165311488            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-10:18:12.539448 6165311488                  Options.bottommost_compression_opts.level: 32767
2023/03/16-10:18:12.539449 6165311488               Options.bottommost_compression_opts.strategy: 0
2023/03/16-10:18:12.539449 6165311488         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-10:18:12.539450 6165311488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-10:18:12.539451 6165311488         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-10:18:12.539451 6165311488                  Options.bottommost_compression_opts.enabled: false
2023/03/16-10:18:12.539452 6165311488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-10:18:12.539453 6165311488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-10:18:12.539453 6165311488            Options.compression_opts.window_bits: -14
2023/03/16-10:18:12.539454 6165311488                  Options.compression_opts.level: 32767
2023/03/16-10:18:12.539455 6165311488               Options.compression_opts.strategy: 0
2023/03/16-10:18:12.539455 6165311488         Options.compression_opts.max_dict_bytes: 0
2023/03/16-10:18:12.539456 6165311488         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-10:18:12.539457 6165311488         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-10:18:12.539457 6165311488         Options.compression_opts.parallel_threads: 1
2023/03/16-10:18:12.539458 6165311488                  Options.compression_opts.enabled: false
2023/03/16-10:18:12.539459 6165311488         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-10:18:12.539459 6165311488      Options.level0_file_num_compaction_trigger: 4
2023/03/16-10:18:12.539460 6165311488          Options.level0_slowdown_writes_trigger: 20
2023/03/16-10:18:12.539460 6165311488              Options.level0_stop_writes_trigger: 36
2023/03/16-10:18:12.539461 6165311488                   Options.target_file_size_base: 67108864
2023/03/16-10:18:12.539462 6165311488             Options.target_file_size_multiplier: 1
2023/03/16-10:18:12.539462 6165311488                Options.max_bytes_for_level_base: 268435456
2023/03/16-10:18:12.539463 6165311488 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-10:18:12.539464 6165311488          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-10:18:12.539465 6165311488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-10:18:12.539465 6165311488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-10:18:12.539466 6165311488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-10:18:12.539467 6165311488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-10:18:12.539467 6165311488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-10:18:12.539468 6165311488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-10:18:12.539469 6165311488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-10:18:12.539469 6165311488       Options.max_sequential_skip_in_iterations: 8
2023/03/16-10:18:12.539470 6165311488                    Options.max_compaction_bytes: 1677721600
2023/03/16-10:18:12.539471 6165311488   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-10:18:12.539471 6165311488                        Options.arena_block_size: 1048576
2023/03/16-10:18:12.539472 6165311488   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-10:18:12.539473 6165311488   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-10:18:12.539473 6165311488                Options.disable_auto_compactions: 0
2023/03/16-10:18:12.539474 6165311488                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-10:18:12.539475 6165311488                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-10:18:12.539475 6165311488 Options.compaction_options_universal.size_ratio: 1
2023/03/16-10:18:12.539476 6165311488 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-10:18:12.539477 6165311488 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-10:18:12.539477 6165311488 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-10:18:12.539478 6165311488 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-10:18:12.539479 6165311488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-10:18:12.539479 6165311488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-10:18:12.539480 6165311488 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-10:18:12.539481 6165311488                   Options.table_properties_collectors: 
2023/03/16-10:18:12.539482 6165311488                   Options.inplace_update_support: 0
2023/03/16-10:18:12.539482 6165311488                 Options.inplace_update_num_locks: 10000
2023/03/16-10:18:12.539483 6165311488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-10:18:12.539484 6165311488               Options.memtable_whole_key_filtering: 0
2023/03/16-10:18:12.539484 6165311488   Options.memtable_huge_page_size: 0
2023/03/16-10:18:12.539485 6165311488                           Options.bloom_locality: 0
2023/03/16-10:18:12.539486 6165311488                    Options.max_successive_merges: 0
2023/03/16-10:18:12.539486 6165311488                Options.optimize_filters_for_hits: 0
2023/03/16-10:18:12.539487 6165311488                Options.paranoid_file_checks: 0
2023/03/16-10:18:12.539487 6165311488                Options.force_consistency_checks: 1
2023/03/16-10:18:12.539488 6165311488                Options.report_bg_io_stats: 0
2023/03/16-10:18:12.539489 6165311488                               Options.ttl: 2592000
2023/03/16-10:18:12.539489 6165311488          Options.periodic_compaction_seconds: 0
2023/03/16-10:18:12.539490 6165311488  Options.preclude_last_level_data_seconds: 0
2023/03/16-10:18:12.539491 6165311488    Options.preserve_internal_time_seconds: 0
2023/03/16-10:18:12.539491 6165311488                       Options.enable_blob_files: false
2023/03/16-10:18:12.539492 6165311488                           Options.min_blob_size: 0
2023/03/16-10:18:12.539492 6165311488                          Options.blob_file_size: 268435456
2023/03/16-10:18:12.539493 6165311488                   Options.blob_compression_type: NoCompression
2023/03/16-10:18:12.539494 6165311488          Options.enable_blob_garbage_collection: false
2023/03/16-10:18:12.539494 6165311488      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-10:18:12.539495 6165311488 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-10:18:12.539496 6165311488          Options.blob_compaction_readahead_size: 0
2023/03/16-10:18:12.539497 6165311488                Options.blob_file_starting_level: 0
2023/03/16-10:18:12.539497 6165311488 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-10:18:12.540228 6165311488 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 3, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/16-10:18:12.540232 6165311488 [/version_set.cc:5677] Column family [default] (ID 0), log number is 131
2023/03/16-10:18:12.540431 6165311488 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-10:18:12.540615 6165311488 EVENT_LOG_v1 {"time_micros": 1678933092540608, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134]}
2023/03/16-10:18:12.540617 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #131
2023/03/16-10:18:12.540618 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #131
2023/03/16-10:18:12.540619 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #131
2023/03/16-10:18:12.540619 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #131
2023/03/16-10:18:12.540620 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #131
2023/03/16-10:18:12.540621 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #131
2023/03/16-10:18:12.540622 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #131
2023/03/16-10:18:12.540622 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #131
2023/03/16-10:18:12.540623 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #131
2023/03/16-10:18:12.540624 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #131
2023/03/16-10:18:12.540624 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #131
2023/03/16-10:18:12.540625 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #131
2023/03/16-10:18:12.540626 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #131
2023/03/16-10:18:12.540626 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #94 since it is older than min log to keep #131
2023/03/16-10:18:12.540627 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #131
2023/03/16-10:18:12.540628 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #102 since it is older than min log to keep #131
2023/03/16-10:18:12.540628 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #106 since it is older than min log to keep #131
2023/03/16-10:18:12.540629 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #131
2023/03/16-10:18:12.540630 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #114 since it is older than min log to keep #131
2023/03/16-10:18:12.540631 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #118 since it is older than min log to keep #131
2023/03/16-10:18:12.540631 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #131
2023/03/16-10:18:12.540632 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #126 since it is older than min log to keep #131
2023/03/16-10:18:12.540633 6165311488 [/db_impl/db_impl_open.cc:1032] Skipping log #130 since it is older than min log to keep #131
2023/03/16-10:18:12.540634 6165311488 [/db_impl/db_impl_open.cc:1045] Recovering log #134 mode 2
2023/03/16-10:18:12.540689 6165311488 EVENT_LOG_v1 {"time_micros": 1678933092540687, "job": 1, "event": "recovery_finished"}
2023/03/16-10:18:12.540754 6165311488 [/version_set.cc:5135] Creating manifest 139
2023/03/16-10:18:12.568252 6165311488 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x100b5e3b0
2023/03/16-10:18:12.568321 6165311488 DB pointer 0x1013eac00
2023/03/16-10:18:12.568416 6227701760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-10:18:12.568418 6227701760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bdaab8#756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:28:12.576680 6227701760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-10:28:12.578469 6227701760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bdaab8#756 capacity: 8.00 MB usage: 1.13 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.96 KB,0.0116825%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:38:12.584554 6227701760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-10:38:12.586513 6227701760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bdaab8#756 capacity: 8.00 MB usage: 1.13 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.96 KB,0.0116825%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
