2023/03/16-10:01:48.499303 6136541184 RocksDB version: 7.10.2
2023/03/16-10:01:48.499390 6136541184 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-10:01:48.499392 6136541184 Compile date 2023-02-23 10:00:36
2023/03/16-10:01:48.499393 6136541184 DB SUMMARY
2023/03/16-10:01:48.499394 6136541184 DB Session ID:  9CX1RWVNNTYO50S89O9N
2023/03/16-10:01:48.499643 6136541184 CURRENT file:  CURRENT
2023/03/16-10:01:48.499644 6136541184 IDENTITY file:  IDENTITY
2023/03/16-10:01:48.499653 6136541184 MANIFEST file:  MANIFEST-000127 size: 270 Bytes
2023/03/16-10:01:48.499655 6136541184 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/16-10:01:48.499657 6136541184 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 
2023/03/16-10:01:48.499659 6136541184                         Options.error_if_exists: 0
2023/03/16-10:01:48.499660 6136541184                       Options.create_if_missing: 1
2023/03/16-10:01:48.499661 6136541184                         Options.paranoid_checks: 1
2023/03/16-10:01:48.499662 6136541184             Options.flush_verify_memtable_count: 1
2023/03/16-10:01:48.499663 6136541184                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-10:01:48.499664 6136541184        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-10:01:48.499665 6136541184                                     Options.env: 0x134a3d378
2023/03/16-10:01:48.499666 6136541184                                      Options.fs: PosixFileSystem
2023/03/16-10:01:48.499666 6136541184                                Options.info_log: 0x124e5ad58
2023/03/16-10:01:48.499667 6136541184                Options.max_file_opening_threads: 16
2023/03/16-10:01:48.499668 6136541184                              Options.statistics: 0x0
2023/03/16-10:01:48.499669 6136541184                               Options.use_fsync: 0
2023/03/16-10:01:48.499670 6136541184                       Options.max_log_file_size: 0
2023/03/16-10:01:48.499670 6136541184                  Options.max_manifest_file_size: 1073741824
2023/03/16-10:01:48.499671 6136541184                   Options.log_file_time_to_roll: 0
2023/03/16-10:01:48.499672 6136541184                       Options.keep_log_file_num: 1000
2023/03/16-10:01:48.499672 6136541184                    Options.recycle_log_file_num: 0
2023/03/16-10:01:48.499673 6136541184                         Options.allow_fallocate: 1
2023/03/16-10:01:48.499674 6136541184                        Options.allow_mmap_reads: 0
2023/03/16-10:01:48.499674 6136541184                       Options.allow_mmap_writes: 0
2023/03/16-10:01:48.499675 6136541184                        Options.use_direct_reads: 0
2023/03/16-10:01:48.499676 6136541184                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-10:01:48.499677 6136541184          Options.create_missing_column_families: 0
2023/03/16-10:01:48.499677 6136541184                              Options.db_log_dir: 
2023/03/16-10:01:48.499678 6136541184                                 Options.wal_dir: 
2023/03/16-10:01:48.499679 6136541184                Options.table_cache_numshardbits: 6
2023/03/16-10:01:48.499679 6136541184                         Options.WAL_ttl_seconds: 0
2023/03/16-10:01:48.499680 6136541184                       Options.WAL_size_limit_MB: 0
2023/03/16-10:01:48.499681 6136541184                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-10:01:48.499681 6136541184             Options.manifest_preallocation_size: 4194304
2023/03/16-10:01:48.499682 6136541184                     Options.is_fd_close_on_exec: 1
2023/03/16-10:01:48.499683 6136541184                   Options.advise_random_on_open: 1
2023/03/16-10:01:48.499684 6136541184                    Options.db_write_buffer_size: 0
2023/03/16-10:01:48.499684 6136541184                    Options.write_buffer_manager: 0x600001a94820
2023/03/16-10:01:48.499685 6136541184         Options.access_hint_on_compaction_start: 1
2023/03/16-10:01:48.499686 6136541184           Options.random_access_max_buffer_size: 1048576
2023/03/16-10:01:48.499686 6136541184                      Options.use_adaptive_mutex: 0
2023/03/16-10:01:48.499687 6136541184                            Options.rate_limiter: 0x0
2023/03/16-10:01:48.499688 6136541184     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-10:01:48.499689 6136541184                       Options.wal_recovery_mode: 2
2023/03/16-10:01:48.499689 6136541184                  Options.enable_thread_tracking: 0
2023/03/16-10:01:48.499690 6136541184                  Options.enable_pipelined_write: 0
2023/03/16-10:01:48.499691 6136541184                  Options.unordered_write: 0
2023/03/16-10:01:48.499691 6136541184         Options.allow_concurrent_memtable_write: 1
2023/03/16-10:01:48.499692 6136541184      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-10:01:48.499693 6136541184             Options.write_thread_max_yield_usec: 100
2023/03/16-10:01:48.499693 6136541184            Options.write_thread_slow_yield_usec: 3
2023/03/16-10:01:48.499694 6136541184                               Options.row_cache: None
2023/03/16-10:01:48.499695 6136541184                              Options.wal_filter: None
2023/03/16-10:01:48.499696 6136541184             Options.avoid_flush_during_recovery: 0
2023/03/16-10:01:48.499696 6136541184             Options.allow_ingest_behind: 0
2023/03/16-10:01:48.499697 6136541184             Options.two_write_queues: 0
2023/03/16-10:01:48.499698 6136541184             Options.manual_wal_flush: 0
2023/03/16-10:01:48.499698 6136541184             Options.wal_compression: 0
2023/03/16-10:01:48.499699 6136541184             Options.atomic_flush: 0
2023/03/16-10:01:48.499700 6136541184             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-10:01:48.499700 6136541184                 Options.persist_stats_to_disk: 0
2023/03/16-10:01:48.499701 6136541184                 Options.write_dbid_to_manifest: 0
2023/03/16-10:01:48.499702 6136541184                 Options.log_readahead_size: 0
2023/03/16-10:01:48.499703 6136541184                 Options.file_checksum_gen_factory: Unknown
2023/03/16-10:01:48.499703 6136541184                 Options.best_efforts_recovery: 0
2023/03/16-10:01:48.499704 6136541184                Options.max_bgerror_resume_count: 2147483647
2023/03/16-10:01:48.499705 6136541184            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-10:01:48.499706 6136541184             Options.allow_data_in_errors: 0
2023/03/16-10:01:48.499706 6136541184             Options.db_host_id: __hostname__
2023/03/16-10:01:48.499707 6136541184             Options.enforce_single_del_contracts: true
2023/03/16-10:01:48.499708 6136541184             Options.max_background_jobs: 2
2023/03/16-10:01:48.499709 6136541184             Options.max_background_compactions: -1
2023/03/16-10:01:48.499709 6136541184             Options.max_subcompactions: 1
2023/03/16-10:01:48.499710 6136541184             Options.avoid_flush_during_shutdown: 0
2023/03/16-10:01:48.499711 6136541184           Options.writable_file_max_buffer_size: 1048576
2023/03/16-10:01:48.499711 6136541184             Options.delayed_write_rate : 16777216
2023/03/16-10:01:48.499712 6136541184             Options.max_total_wal_size: 0
2023/03/16-10:01:48.499713 6136541184             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-10:01:48.499714 6136541184                   Options.stats_dump_period_sec: 600
2023/03/16-10:01:48.499714 6136541184                 Options.stats_persist_period_sec: 600
2023/03/16-10:01:48.499715 6136541184                 Options.stats_history_buffer_size: 1048576
2023/03/16-10:01:48.499716 6136541184                          Options.max_open_files: -1
2023/03/16-10:01:48.499717 6136541184                          Options.bytes_per_sync: 0
2023/03/16-10:01:48.499717 6136541184                      Options.wal_bytes_per_sync: 0
2023/03/16-10:01:48.499718 6136541184                   Options.strict_bytes_per_sync: 0
2023/03/16-10:01:48.499719 6136541184       Options.compaction_readahead_size: 0
2023/03/16-10:01:48.499719 6136541184                  Options.max_background_flushes: -1
2023/03/16-10:01:48.499720 6136541184 Compression algorithms supported:
2023/03/16-10:01:48.499742 6136541184 	kZSTD supported: 1
2023/03/16-10:01:48.499743 6136541184 	kZlibCompression supported: 1
2023/03/16-10:01:48.499744 6136541184 	kXpressCompression supported: 0
2023/03/16-10:01:48.499745 6136541184 	kSnappyCompression supported: 1
2023/03/16-10:01:48.499746 6136541184 	kZSTDNotFinalCompression supported: 1
2023/03/16-10:01:48.499746 6136541184 	kLZ4HCCompression supported: 1
2023/03/16-10:01:48.499747 6136541184 	kLZ4Compression supported: 1
2023/03/16-10:01:48.499748 6136541184 	kBZip2Compression supported: 1
2023/03/16-10:01:48.499755 6136541184 Fast CRC32 supported: Supported on Arm64
2023/03/16-10:01:48.499756 6136541184 DMutex implementation: pthread_mutex_t
2023/03/16-10:01:48.499897 6136541184 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000127
2023/03/16-10:01:48.499998 6136541184 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-10:01:48.499999 6136541184               Options.comparator: leveldb.BytewiseComparator
2023/03/16-10:01:48.500000 6136541184           Options.merge_operator: None
2023/03/16-10:01:48.500001 6136541184        Options.compaction_filter: None
2023/03/16-10:01:48.500001 6136541184        Options.compaction_filter_factory: None
2023/03/16-10:01:48.500002 6136541184  Options.sst_partitioner_factory: None
2023/03/16-10:01:48.500003 6136541184         Options.memtable_factory: SkipListFactory
2023/03/16-10:01:48.500004 6136541184            Options.table_factory: BlockBasedTable
2023/03/16-10:01:48.500021 6136541184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000279a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016f8598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-10:01:48.500022 6136541184        Options.write_buffer_size: 67108864
2023/03/16-10:01:48.500023 6136541184  Options.max_write_buffer_number: 2
2023/03/16-10:01:48.500023 6136541184          Options.compression: Snappy
2023/03/16-10:01:48.500024 6136541184                  Options.bottommost_compression: Disabled
2023/03/16-10:01:48.500025 6136541184       Options.prefix_extractor: nullptr
2023/03/16-10:01:48.500026 6136541184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-10:01:48.500026 6136541184             Options.num_levels: 7
2023/03/16-10:01:48.500027 6136541184        Options.min_write_buffer_number_to_merge: 1
2023/03/16-10:01:48.500028 6136541184     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-10:01:48.500029 6136541184     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-10:01:48.500029 6136541184            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-10:01:48.500030 6136541184                  Options.bottommost_compression_opts.level: 32767
2023/03/16-10:01:48.500031 6136541184               Options.bottommost_compression_opts.strategy: 0
2023/03/16-10:01:48.500032 6136541184         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-10:01:48.500032 6136541184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-10:01:48.500033 6136541184         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-10:01:48.500034 6136541184                  Options.bottommost_compression_opts.enabled: false
2023/03/16-10:01:48.500034 6136541184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-10:01:48.500035 6136541184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-10:01:48.500036 6136541184            Options.compression_opts.window_bits: -14
2023/03/16-10:01:48.500037 6136541184                  Options.compression_opts.level: 32767
2023/03/16-10:01:48.500037 6136541184               Options.compression_opts.strategy: 0
2023/03/16-10:01:48.500038 6136541184         Options.compression_opts.max_dict_bytes: 0
2023/03/16-10:01:48.500039 6136541184         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-10:01:48.500040 6136541184         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-10:01:48.500040 6136541184         Options.compression_opts.parallel_threads: 1
2023/03/16-10:01:48.500041 6136541184                  Options.compression_opts.enabled: false
2023/03/16-10:01:48.500042 6136541184         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-10:01:48.500042 6136541184      Options.level0_file_num_compaction_trigger: 4
2023/03/16-10:01:48.500043 6136541184          Options.level0_slowdown_writes_trigger: 20
2023/03/16-10:01:48.500044 6136541184              Options.level0_stop_writes_trigger: 36
2023/03/16-10:01:48.500044 6136541184                   Options.target_file_size_base: 67108864
2023/03/16-10:01:48.500045 6136541184             Options.target_file_size_multiplier: 1
2023/03/16-10:01:48.500046 6136541184                Options.max_bytes_for_level_base: 268435456
2023/03/16-10:01:48.500047 6136541184 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-10:01:48.500047 6136541184          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-10:01:48.500048 6136541184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-10:01:48.500049 6136541184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-10:01:48.500050 6136541184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-10:01:48.500051 6136541184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-10:01:48.500051 6136541184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-10:01:48.500052 6136541184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-10:01:48.500053 6136541184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-10:01:48.500053 6136541184       Options.max_sequential_skip_in_iterations: 8
2023/03/16-10:01:48.500054 6136541184                    Options.max_compaction_bytes: 1677721600
2023/03/16-10:01:48.500055 6136541184   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-10:01:48.500056 6136541184                        Options.arena_block_size: 1048576
2023/03/16-10:01:48.500056 6136541184   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-10:01:48.500057 6136541184   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-10:01:48.500058 6136541184                Options.disable_auto_compactions: 0
2023/03/16-10:01:48.500059 6136541184                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-10:01:48.500060 6136541184                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-10:01:48.500061 6136541184 Options.compaction_options_universal.size_ratio: 1
2023/03/16-10:01:48.500062 6136541184 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-10:01:48.500062 6136541184 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-10:01:48.500063 6136541184 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-10:01:48.500064 6136541184 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-10:01:48.500065 6136541184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-10:01:48.500066 6136541184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-10:01:48.500067 6136541184 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-10:01:48.500068 6136541184                   Options.table_properties_collectors: 
2023/03/16-10:01:48.500069 6136541184                   Options.inplace_update_support: 0
2023/03/16-10:01:48.500069 6136541184                 Options.inplace_update_num_locks: 10000
2023/03/16-10:01:48.500070 6136541184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-10:01:48.500071 6136541184               Options.memtable_whole_key_filtering: 0
2023/03/16-10:01:48.500072 6136541184   Options.memtable_huge_page_size: 0
2023/03/16-10:01:48.500072 6136541184                           Options.bloom_locality: 0
2023/03/16-10:01:48.500073 6136541184                    Options.max_successive_merges: 0
2023/03/16-10:01:48.500074 6136541184                Options.optimize_filters_for_hits: 0
2023/03/16-10:01:48.500074 6136541184                Options.paranoid_file_checks: 0
2023/03/16-10:01:48.500075 6136541184                Options.force_consistency_checks: 1
2023/03/16-10:01:48.500076 6136541184                Options.report_bg_io_stats: 0
2023/03/16-10:01:48.500076 6136541184                               Options.ttl: 2592000
2023/03/16-10:01:48.500077 6136541184          Options.periodic_compaction_seconds: 0
2023/03/16-10:01:48.500078 6136541184  Options.preclude_last_level_data_seconds: 0
2023/03/16-10:01:48.500079 6136541184    Options.preserve_internal_time_seconds: 0
2023/03/16-10:01:48.500079 6136541184                       Options.enable_blob_files: false
2023/03/16-10:01:48.500080 6136541184                           Options.min_blob_size: 0
2023/03/16-10:01:48.500081 6136541184                          Options.blob_file_size: 268435456
2023/03/16-10:01:48.500081 6136541184                   Options.blob_compression_type: NoCompression
2023/03/16-10:01:48.500082 6136541184          Options.enable_blob_garbage_collection: false
2023/03/16-10:01:48.500083 6136541184      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-10:01:48.500084 6136541184 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-10:01:48.500085 6136541184          Options.blob_compaction_readahead_size: 0
2023/03/16-10:01:48.500085 6136541184                Options.blob_file_starting_level: 0
2023/03/16-10:01:48.500086 6136541184 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-10:01:48.501040 6136541184 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 3, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/16-10:01:48.501042 6136541184 [/version_set.cc:5677] Column family [default] (ID 0), log number is 123
2023/03/16-10:01:48.501261 6136541184 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-10:01:48.501445 6136541184 EVENT_LOG_v1 {"time_micros": 1678932108501435, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126]}
2023/03/16-10:01:48.501447 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #123
2023/03/16-10:01:48.501448 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #123
2023/03/16-10:01:48.501449 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #123
2023/03/16-10:01:48.501449 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #123
2023/03/16-10:01:48.501450 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #123
2023/03/16-10:01:48.501451 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #123
2023/03/16-10:01:48.501452 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #123
2023/03/16-10:01:48.501453 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #123
2023/03/16-10:01:48.501453 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #123
2023/03/16-10:01:48.501454 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #123
2023/03/16-10:01:48.501455 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #123
2023/03/16-10:01:48.501456 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #123
2023/03/16-10:01:48.501456 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #123
2023/03/16-10:01:48.501457 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #94 since it is older than min log to keep #123
2023/03/16-10:01:48.501458 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #123
2023/03/16-10:01:48.501459 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #102 since it is older than min log to keep #123
2023/03/16-10:01:48.501459 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #106 since it is older than min log to keep #123
2023/03/16-10:01:48.501461 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #123
2023/03/16-10:01:48.501462 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #114 since it is older than min log to keep #123
2023/03/16-10:01:48.501462 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #118 since it is older than min log to keep #123
2023/03/16-10:01:48.501463 6136541184 [/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #123
2023/03/16-10:01:48.501464 6136541184 [/db_impl/db_impl_open.cc:1045] Recovering log #126 mode 2
2023/03/16-10:01:48.501524 6136541184 EVENT_LOG_v1 {"time_micros": 1678932108501522, "job": 1, "event": "recovery_finished"}
2023/03/16-10:01:48.501608 6136541184 [/version_set.cc:5135] Creating manifest 131
2023/03/16-10:01:48.529204 6136541184 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x124e73120
2023/03/16-10:01:48.529282 6136541184 DB pointer 0x125379a00
2023/03/16-10:01:48.529410 6198931456 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-10:01:48.529413 6198931456 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000016f8598#99580 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/16-10:14:51.351926 6198931456 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-10:14:51.352028 6198931456 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 782.9 total, 782.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 782.9 total, 782.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000016f8598#99580 capacity: 8.00 MB usage: 1.13 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.96 KB,0.0116825%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
