2023/04/25-23:01:09.291442 6131101696 RocksDB version: 7.10.2
2023/04/25-23:01:09.291498 6131101696 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/25-23:01:09.291499 6131101696 Compile date 2023-02-23 10:00:36
2023/04/25-23:01:09.291499 6131101696 DB SUMMARY
2023/04/25-23:01:09.291500 6131101696 DB Session ID:  730NO674HEQNU7BDLVQR
2023/04/25-23:01:09.291560 6131101696 CURRENT file:  CURRENT
2023/04/25-23:01:09.291561 6131101696 IDENTITY file:  IDENTITY
2023/04/25-23:01:09.291567 6131101696 MANIFEST file:  MANIFEST-000030 size: 184 Bytes
2023/04/25-23:01:09.291568 6131101696 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/25-23:01:09.291569 6131101696 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 
2023/04/25-23:01:09.291570 6131101696                         Options.error_if_exists: 0
2023/04/25-23:01:09.291570 6131101696                       Options.create_if_missing: 1
2023/04/25-23:01:09.291571 6131101696                         Options.paranoid_checks: 1
2023/04/25-23:01:09.291572 6131101696             Options.flush_verify_memtable_count: 1
2023/04/25-23:01:09.291572 6131101696                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-23:01:09.291573 6131101696        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-23:01:09.291573 6131101696                                     Options.env: 0x12e5e1378
2023/04/25-23:01:09.291574 6131101696                                      Options.fs: PosixFileSystem
2023/04/25-23:01:09.291574 6131101696                                Options.info_log: 0x10ca89658
2023/04/25-23:01:09.291575 6131101696                Options.max_file_opening_threads: 16
2023/04/25-23:01:09.291576 6131101696                              Options.statistics: 0x0
2023/04/25-23:01:09.291576 6131101696                               Options.use_fsync: 0
2023/04/25-23:01:09.291577 6131101696                       Options.max_log_file_size: 0
2023/04/25-23:01:09.291577 6131101696                  Options.max_manifest_file_size: 1073741824
2023/04/25-23:01:09.291578 6131101696                   Options.log_file_time_to_roll: 0
2023/04/25-23:01:09.291578 6131101696                       Options.keep_log_file_num: 1000
2023/04/25-23:01:09.291579 6131101696                    Options.recycle_log_file_num: 0
2023/04/25-23:01:09.291579 6131101696                         Options.allow_fallocate: 1
2023/04/25-23:01:09.291579 6131101696                        Options.allow_mmap_reads: 0
2023/04/25-23:01:09.291580 6131101696                       Options.allow_mmap_writes: 0
2023/04/25-23:01:09.291580 6131101696                        Options.use_direct_reads: 0
2023/04/25-23:01:09.291581 6131101696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-23:01:09.291581 6131101696          Options.create_missing_column_families: 0
2023/04/25-23:01:09.291582 6131101696                              Options.db_log_dir: 
2023/04/25-23:01:09.291582 6131101696                                 Options.wal_dir: 
2023/04/25-23:01:09.291583 6131101696                Options.table_cache_numshardbits: 6
2023/04/25-23:01:09.291583 6131101696                         Options.WAL_ttl_seconds: 0
2023/04/25-23:01:09.291584 6131101696                       Options.WAL_size_limit_MB: 0
2023/04/25-23:01:09.291584 6131101696                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-23:01:09.291585 6131101696             Options.manifest_preallocation_size: 4194304
2023/04/25-23:01:09.291585 6131101696                     Options.is_fd_close_on_exec: 1
2023/04/25-23:01:09.291586 6131101696                   Options.advise_random_on_open: 1
2023/04/25-23:01:09.291586 6131101696                    Options.db_write_buffer_size: 0
2023/04/25-23:01:09.291587 6131101696                    Options.write_buffer_manager: 0x600003b79520
2023/04/25-23:01:09.291587 6131101696         Options.access_hint_on_compaction_start: 1
2023/04/25-23:01:09.291588 6131101696           Options.random_access_max_buffer_size: 1048576
2023/04/25-23:01:09.291588 6131101696                      Options.use_adaptive_mutex: 0
2023/04/25-23:01:09.291588 6131101696                            Options.rate_limiter: 0x0
2023/04/25-23:01:09.291589 6131101696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-23:01:09.291590 6131101696                       Options.wal_recovery_mode: 2
2023/04/25-23:01:09.291590 6131101696                  Options.enable_thread_tracking: 0
2023/04/25-23:01:09.291590 6131101696                  Options.enable_pipelined_write: 0
2023/04/25-23:01:09.291591 6131101696                  Options.unordered_write: 0
2023/04/25-23:01:09.291591 6131101696         Options.allow_concurrent_memtable_write: 1
2023/04/25-23:01:09.291592 6131101696      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-23:01:09.291592 6131101696             Options.write_thread_max_yield_usec: 100
2023/04/25-23:01:09.291593 6131101696            Options.write_thread_slow_yield_usec: 3
2023/04/25-23:01:09.291593 6131101696                               Options.row_cache: None
2023/04/25-23:01:09.291594 6131101696                              Options.wal_filter: None
2023/04/25-23:01:09.291594 6131101696             Options.avoid_flush_during_recovery: 0
2023/04/25-23:01:09.291595 6131101696             Options.allow_ingest_behind: 0
2023/04/25-23:01:09.291595 6131101696             Options.two_write_queues: 0
2023/04/25-23:01:09.291596 6131101696             Options.manual_wal_flush: 0
2023/04/25-23:01:09.291596 6131101696             Options.wal_compression: 0
2023/04/25-23:01:09.291597 6131101696             Options.atomic_flush: 0
2023/04/25-23:01:09.291597 6131101696             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-23:01:09.291598 6131101696                 Options.persist_stats_to_disk: 0
2023/04/25-23:01:09.291598 6131101696                 Options.write_dbid_to_manifest: 0
2023/04/25-23:01:09.291599 6131101696                 Options.log_readahead_size: 0
2023/04/25-23:01:09.291599 6131101696                 Options.file_checksum_gen_factory: Unknown
2023/04/25-23:01:09.291600 6131101696                 Options.best_efforts_recovery: 0
2023/04/25-23:01:09.291600 6131101696                Options.max_bgerror_resume_count: 2147483647
2023/04/25-23:01:09.291601 6131101696            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-23:01:09.291601 6131101696             Options.allow_data_in_errors: 0
2023/04/25-23:01:09.291602 6131101696             Options.db_host_id: __hostname__
2023/04/25-23:01:09.291602 6131101696             Options.enforce_single_del_contracts: true
2023/04/25-23:01:09.291603 6131101696             Options.max_background_jobs: 2
2023/04/25-23:01:09.291603 6131101696             Options.max_background_compactions: -1
2023/04/25-23:01:09.291604 6131101696             Options.max_subcompactions: 1
2023/04/25-23:01:09.291604 6131101696             Options.avoid_flush_during_shutdown: 0
2023/04/25-23:01:09.291605 6131101696           Options.writable_file_max_buffer_size: 1048576
2023/04/25-23:01:09.291605 6131101696             Options.delayed_write_rate : 16777216
2023/04/25-23:01:09.291606 6131101696             Options.max_total_wal_size: 0
2023/04/25-23:01:09.291606 6131101696             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-23:01:09.291607 6131101696                   Options.stats_dump_period_sec: 600
2023/04/25-23:01:09.291607 6131101696                 Options.stats_persist_period_sec: 600
2023/04/25-23:01:09.291608 6131101696                 Options.stats_history_buffer_size: 1048576
2023/04/25-23:01:09.291608 6131101696                          Options.max_open_files: -1
2023/04/25-23:01:09.291609 6131101696                          Options.bytes_per_sync: 0
2023/04/25-23:01:09.291609 6131101696                      Options.wal_bytes_per_sync: 0
2023/04/25-23:01:09.291610 6131101696                   Options.strict_bytes_per_sync: 0
2023/04/25-23:01:09.291610 6131101696       Options.compaction_readahead_size: 0
2023/04/25-23:01:09.291611 6131101696                  Options.max_background_flushes: -1
2023/04/25-23:01:09.291611 6131101696 Compression algorithms supported:
2023/04/25-23:01:09.291624 6131101696 	kZSTD supported: 1
2023/04/25-23:01:09.291624 6131101696 	kZlibCompression supported: 1
2023/04/25-23:01:09.291625 6131101696 	kXpressCompression supported: 0
2023/04/25-23:01:09.291625 6131101696 	kSnappyCompression supported: 1
2023/04/25-23:01:09.291626 6131101696 	kZSTDNotFinalCompression supported: 1
2023/04/25-23:01:09.291626 6131101696 	kLZ4HCCompression supported: 1
2023/04/25-23:01:09.291627 6131101696 	kLZ4Compression supported: 1
2023/04/25-23:01:09.291627 6131101696 	kBZip2Compression supported: 1
2023/04/25-23:01:09.291632 6131101696 Fast CRC32 supported: Supported on Arm64
2023/04/25-23:01:09.291633 6131101696 DMutex implementation: pthread_mutex_t
2023/04/25-23:01:09.291878 6131101696 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000030
2023/04/25-23:01:09.291946 6131101696 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-23:01:09.291948 6131101696               Options.comparator: leveldb.BytewiseComparator
2023/04/25-23:01:09.291949 6131101696           Options.merge_operator: None
2023/04/25-23:01:09.291949 6131101696        Options.compaction_filter: None
2023/04/25-23:01:09.291950 6131101696        Options.compaction_filter_factory: None
2023/04/25-23:01:09.291950 6131101696  Options.sst_partitioner_factory: None
2023/04/25-23:01:09.291951 6131101696         Options.memtable_factory: SkipListFactory
2023/04/25-23:01:09.291951 6131101696            Options.table_factory: BlockBasedTable
2023/04/25-23:01:09.291962 6131101696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000006138c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000371ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-23:01:09.291963 6131101696        Options.write_buffer_size: 67108864
2023/04/25-23:01:09.291963 6131101696  Options.max_write_buffer_number: 2
2023/04/25-23:01:09.291964 6131101696          Options.compression: Snappy
2023/04/25-23:01:09.291964 6131101696                  Options.bottommost_compression: Disabled
2023/04/25-23:01:09.291965 6131101696       Options.prefix_extractor: nullptr
2023/04/25-23:01:09.291966 6131101696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-23:01:09.291966 6131101696             Options.num_levels: 7
2023/04/25-23:01:09.291967 6131101696        Options.min_write_buffer_number_to_merge: 1
2023/04/25-23:01:09.291967 6131101696     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-23:01:09.291968 6131101696     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-23:01:09.291968 6131101696            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-23:01:09.291969 6131101696                  Options.bottommost_compression_opts.level: 32767
2023/04/25-23:01:09.291969 6131101696               Options.bottommost_compression_opts.strategy: 0
2023/04/25-23:01:09.291970 6131101696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-23:01:09.291970 6131101696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-23:01:09.291971 6131101696         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-23:01:09.291971 6131101696                  Options.bottommost_compression_opts.enabled: false
2023/04/25-23:01:09.291972 6131101696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-23:01:09.291972 6131101696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-23:01:09.291973 6131101696            Options.compression_opts.window_bits: -14
2023/04/25-23:01:09.291973 6131101696                  Options.compression_opts.level: 32767
2023/04/25-23:01:09.291974 6131101696               Options.compression_opts.strategy: 0
2023/04/25-23:01:09.291974 6131101696         Options.compression_opts.max_dict_bytes: 0
2023/04/25-23:01:09.291975 6131101696         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-23:01:09.291975 6131101696         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-23:01:09.291976 6131101696         Options.compression_opts.parallel_threads: 1
2023/04/25-23:01:09.291976 6131101696                  Options.compression_opts.enabled: false
2023/04/25-23:01:09.291977 6131101696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-23:01:09.291977 6131101696      Options.level0_file_num_compaction_trigger: 4
2023/04/25-23:01:09.291978 6131101696          Options.level0_slowdown_writes_trigger: 20
2023/04/25-23:01:09.291978 6131101696              Options.level0_stop_writes_trigger: 36
2023/04/25-23:01:09.291979 6131101696                   Options.target_file_size_base: 67108864
2023/04/25-23:01:09.291979 6131101696             Options.target_file_size_multiplier: 1
2023/04/25-23:01:09.291980 6131101696                Options.max_bytes_for_level_base: 268435456
2023/04/25-23:01:09.291980 6131101696 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-23:01:09.291981 6131101696          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-23:01:09.291981 6131101696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-23:01:09.291982 6131101696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-23:01:09.291982 6131101696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-23:01:09.291983 6131101696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-23:01:09.291983 6131101696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-23:01:09.291984 6131101696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-23:01:09.291984 6131101696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-23:01:09.291985 6131101696       Options.max_sequential_skip_in_iterations: 8
2023/04/25-23:01:09.291985 6131101696                    Options.max_compaction_bytes: 1677721600
2023/04/25-23:01:09.291986 6131101696   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-23:01:09.291986 6131101696                        Options.arena_block_size: 1048576
2023/04/25-23:01:09.291987 6131101696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-23:01:09.291988 6131101696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-23:01:09.291988 6131101696                Options.disable_auto_compactions: 0
2023/04/25-23:01:09.291989 6131101696                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-23:01:09.291989 6131101696                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-23:01:09.291990 6131101696 Options.compaction_options_universal.size_ratio: 1
2023/04/25-23:01:09.291990 6131101696 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-23:01:09.291991 6131101696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-23:01:09.291991 6131101696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-23:01:09.291992 6131101696 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-23:01:09.291992 6131101696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-23:01:09.291993 6131101696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-23:01:09.291993 6131101696 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-23:01:09.291994 6131101696                   Options.table_properties_collectors: 
2023/04/25-23:01:09.291995 6131101696                   Options.inplace_update_support: 0
2023/04/25-23:01:09.291995 6131101696                 Options.inplace_update_num_locks: 10000
2023/04/25-23:01:09.291996 6131101696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-23:01:09.291996 6131101696               Options.memtable_whole_key_filtering: 0
2023/04/25-23:01:09.291997 6131101696   Options.memtable_huge_page_size: 0
2023/04/25-23:01:09.291997 6131101696                           Options.bloom_locality: 0
2023/04/25-23:01:09.291998 6131101696                    Options.max_successive_merges: 0
2023/04/25-23:01:09.291998 6131101696                Options.optimize_filters_for_hits: 0
2023/04/25-23:01:09.291999 6131101696                Options.paranoid_file_checks: 0
2023/04/25-23:01:09.291999 6131101696                Options.force_consistency_checks: 1
2023/04/25-23:01:09.291999 6131101696                Options.report_bg_io_stats: 0
2023/04/25-23:01:09.292000 6131101696                               Options.ttl: 2592000
2023/04/25-23:01:09.292000 6131101696          Options.periodic_compaction_seconds: 0
2023/04/25-23:01:09.292001 6131101696  Options.preclude_last_level_data_seconds: 0
2023/04/25-23:01:09.292001 6131101696    Options.preserve_internal_time_seconds: 0
2023/04/25-23:01:09.292002 6131101696                       Options.enable_blob_files: false
2023/04/25-23:01:09.292002 6131101696                           Options.min_blob_size: 0
2023/04/25-23:01:09.292003 6131101696                          Options.blob_file_size: 268435456
2023/04/25-23:01:09.292003 6131101696                   Options.blob_compression_type: NoCompression
2023/04/25-23:01:09.292004 6131101696          Options.enable_blob_garbage_collection: false
2023/04/25-23:01:09.292004 6131101696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-23:01:09.292005 6131101696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-23:01:09.292006 6131101696          Options.blob_compaction_readahead_size: 0
2023/04/25-23:01:09.292006 6131101696                Options.blob_file_starting_level: 0
2023/04/25-23:01:09.292007 6131101696 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-23:01:09.292655 6131101696 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 5, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/25-23:01:09.292658 6131101696 [/version_set.cc:5677] Column family [default] (ID 0), log number is 26
2023/04/25-23:01:09.292795 6131101696 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/25-23:01:09.292877 6131101696 EVENT_LOG_v1 {"time_micros": 1682434869292873, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29]}
2023/04/25-23:01:09.292879 6131101696 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #26
2023/04/25-23:01:09.292879 6131101696 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #26
2023/04/25-23:01:09.292880 6131101696 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #26
2023/04/25-23:01:09.292881 6131101696 [/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #26
2023/04/25-23:01:09.292881 6131101696 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #26
2023/04/25-23:01:09.292882 6131101696 [/db_impl/db_impl_open.cc:1045] Recovering log #29 mode 2
2023/04/25-23:01:09.292918 6131101696 EVENT_LOG_v1 {"time_micros": 1682434869292916, "job": 1, "event": "recovery_finished"}
2023/04/25-23:01:09.292979 6131101696 [/version_set.cc:5135] Creating manifest 34
2023/04/25-23:01:09.319038 6131101696 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x10ca89f40
2023/04/25-23:01:09.319072 6131101696 DB pointer 0x12d1dd800
2023/04/25-23:01:09.319254 6241284096 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-23:01:09.319256 6241284096 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000371ef88#79967 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/25-23:11:09.322429 6241284096 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-23:11:09.322629 6241284096 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000371ef88#79967 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
