2023/04/25-22:52:58.451791 6127579136 RocksDB version: 7.10.2
2023/04/25-22:52:58.451843 6127579136 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/25-22:52:58.451844 6127579136 Compile date 2023-02-23 10:00:36
2023/04/25-22:52:58.451845 6127579136 DB SUMMARY
2023/04/25-22:52:58.451846 6127579136 DB Session ID:  XMH3XGWOENXW94VJ9SV1
2023/04/25-22:52:58.451901 6127579136 CURRENT file:  CURRENT
2023/04/25-22:52:58.451902 6127579136 IDENTITY file:  IDENTITY
2023/04/25-22:52:58.451906 6127579136 MANIFEST file:  MANIFEST-000022 size: 184 Bytes
2023/04/25-22:52:58.451908 6127579136 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/25-22:52:58.451908 6127579136 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 
2023/04/25-22:52:58.451910 6127579136                         Options.error_if_exists: 0
2023/04/25-22:52:58.451910 6127579136                       Options.create_if_missing: 1
2023/04/25-22:52:58.451911 6127579136                         Options.paranoid_checks: 1
2023/04/25-22:52:58.451911 6127579136             Options.flush_verify_memtable_count: 1
2023/04/25-22:52:58.451912 6127579136                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-22:52:58.451913 6127579136        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-22:52:58.451913 6127579136                                     Options.env: 0x134e3d378
2023/04/25-22:52:58.451914 6127579136                                      Options.fs: PosixFileSystem
2023/04/25-22:52:58.451915 6127579136                                Options.info_log: 0x133038d68
2023/04/25-22:52:58.451915 6127579136                Options.max_file_opening_threads: 16
2023/04/25-22:52:58.451916 6127579136                              Options.statistics: 0x0
2023/04/25-22:52:58.451916 6127579136                               Options.use_fsync: 0
2023/04/25-22:52:58.451917 6127579136                       Options.max_log_file_size: 0
2023/04/25-22:52:58.451918 6127579136                  Options.max_manifest_file_size: 1073741824
2023/04/25-22:52:58.451918 6127579136                   Options.log_file_time_to_roll: 0
2023/04/25-22:52:58.451919 6127579136                       Options.keep_log_file_num: 1000
2023/04/25-22:52:58.451919 6127579136                    Options.recycle_log_file_num: 0
2023/04/25-22:52:58.451920 6127579136                         Options.allow_fallocate: 1
2023/04/25-22:52:58.451921 6127579136                        Options.allow_mmap_reads: 0
2023/04/25-22:52:58.451921 6127579136                       Options.allow_mmap_writes: 0
2023/04/25-22:52:58.451922 6127579136                        Options.use_direct_reads: 0
2023/04/25-22:52:58.451922 6127579136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-22:52:58.451923 6127579136          Options.create_missing_column_families: 0
2023/04/25-22:52:58.451923 6127579136                              Options.db_log_dir: 
2023/04/25-22:52:58.451924 6127579136                                 Options.wal_dir: 
2023/04/25-22:52:58.451925 6127579136                Options.table_cache_numshardbits: 6
2023/04/25-22:52:58.451925 6127579136                         Options.WAL_ttl_seconds: 0
2023/04/25-22:52:58.451926 6127579136                       Options.WAL_size_limit_MB: 0
2023/04/25-22:52:58.451926 6127579136                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-22:52:58.451927 6127579136             Options.manifest_preallocation_size: 4194304
2023/04/25-22:52:58.451927 6127579136                     Options.is_fd_close_on_exec: 1
2023/04/25-22:52:58.451928 6127579136                   Options.advise_random_on_open: 1
2023/04/25-22:52:58.451929 6127579136                    Options.db_write_buffer_size: 0
2023/04/25-22:52:58.451929 6127579136                    Options.write_buffer_manager: 0x600000189e10
2023/04/25-22:52:58.451930 6127579136         Options.access_hint_on_compaction_start: 1
2023/04/25-22:52:58.451930 6127579136           Options.random_access_max_buffer_size: 1048576
2023/04/25-22:52:58.451931 6127579136                      Options.use_adaptive_mutex: 0
2023/04/25-22:52:58.451931 6127579136                            Options.rate_limiter: 0x0
2023/04/25-22:52:58.451932 6127579136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-22:52:58.451933 6127579136                       Options.wal_recovery_mode: 2
2023/04/25-22:52:58.451933 6127579136                  Options.enable_thread_tracking: 0
2023/04/25-22:52:58.451934 6127579136                  Options.enable_pipelined_write: 0
2023/04/25-22:52:58.451934 6127579136                  Options.unordered_write: 0
2023/04/25-22:52:58.451935 6127579136         Options.allow_concurrent_memtable_write: 1
2023/04/25-22:52:58.451936 6127579136      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-22:52:58.451936 6127579136             Options.write_thread_max_yield_usec: 100
2023/04/25-22:52:58.451937 6127579136            Options.write_thread_slow_yield_usec: 3
2023/04/25-22:52:58.451937 6127579136                               Options.row_cache: None
2023/04/25-22:52:58.451938 6127579136                              Options.wal_filter: None
2023/04/25-22:52:58.451939 6127579136             Options.avoid_flush_during_recovery: 0
2023/04/25-22:52:58.451939 6127579136             Options.allow_ingest_behind: 0
2023/04/25-22:52:58.451940 6127579136             Options.two_write_queues: 0
2023/04/25-22:52:58.451940 6127579136             Options.manual_wal_flush: 0
2023/04/25-22:52:58.451941 6127579136             Options.wal_compression: 0
2023/04/25-22:52:58.451941 6127579136             Options.atomic_flush: 0
2023/04/25-22:52:58.451942 6127579136             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-22:52:58.451943 6127579136                 Options.persist_stats_to_disk: 0
2023/04/25-22:52:58.451943 6127579136                 Options.write_dbid_to_manifest: 0
2023/04/25-22:52:58.451944 6127579136                 Options.log_readahead_size: 0
2023/04/25-22:52:58.451944 6127579136                 Options.file_checksum_gen_factory: Unknown
2023/04/25-22:52:58.451945 6127579136                 Options.best_efforts_recovery: 0
2023/04/25-22:52:58.451946 6127579136                Options.max_bgerror_resume_count: 2147483647
2023/04/25-22:52:58.451946 6127579136            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-22:52:58.451947 6127579136             Options.allow_data_in_errors: 0
2023/04/25-22:52:58.451947 6127579136             Options.db_host_id: __hostname__
2023/04/25-22:52:58.451948 6127579136             Options.enforce_single_del_contracts: true
2023/04/25-22:52:58.451949 6127579136             Options.max_background_jobs: 2
2023/04/25-22:52:58.451949 6127579136             Options.max_background_compactions: -1
2023/04/25-22:52:58.451950 6127579136             Options.max_subcompactions: 1
2023/04/25-22:52:58.451950 6127579136             Options.avoid_flush_during_shutdown: 0
2023/04/25-22:52:58.451951 6127579136           Options.writable_file_max_buffer_size: 1048576
2023/04/25-22:52:58.451952 6127579136             Options.delayed_write_rate : 16777216
2023/04/25-22:52:58.451952 6127579136             Options.max_total_wal_size: 0
2023/04/25-22:52:58.451953 6127579136             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-22:52:58.451953 6127579136                   Options.stats_dump_period_sec: 600
2023/04/25-22:52:58.451954 6127579136                 Options.stats_persist_period_sec: 600
2023/04/25-22:52:58.451955 6127579136                 Options.stats_history_buffer_size: 1048576
2023/04/25-22:52:58.451955 6127579136                          Options.max_open_files: -1
2023/04/25-22:52:58.451956 6127579136                          Options.bytes_per_sync: 0
2023/04/25-22:52:58.451957 6127579136                      Options.wal_bytes_per_sync: 0
2023/04/25-22:52:58.451957 6127579136                   Options.strict_bytes_per_sync: 0
2023/04/25-22:52:58.451958 6127579136       Options.compaction_readahead_size: 0
2023/04/25-22:52:58.451958 6127579136                  Options.max_background_flushes: -1
2023/04/25-22:52:58.451959 6127579136 Compression algorithms supported:
2023/04/25-22:52:58.451972 6127579136 	kZSTD supported: 1
2023/04/25-22:52:58.451973 6127579136 	kZlibCompression supported: 1
2023/04/25-22:52:58.451973 6127579136 	kXpressCompression supported: 0
2023/04/25-22:52:58.451974 6127579136 	kSnappyCompression supported: 1
2023/04/25-22:52:58.451975 6127579136 	kZSTDNotFinalCompression supported: 1
2023/04/25-22:52:58.451975 6127579136 	kLZ4HCCompression supported: 1
2023/04/25-22:52:58.451976 6127579136 	kLZ4Compression supported: 1
2023/04/25-22:52:58.451976 6127579136 	kBZip2Compression supported: 1
2023/04/25-22:52:58.451981 6127579136 Fast CRC32 supported: Supported on Arm64
2023/04/25-22:52:58.451982 6127579136 DMutex implementation: pthread_mutex_t
2023/04/25-22:52:58.452214 6127579136 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000022
2023/04/25-22:52:58.452322 6127579136 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-22:52:58.452324 6127579136               Options.comparator: leveldb.BytewiseComparator
2023/04/25-22:52:58.452325 6127579136           Options.merge_operator: None
2023/04/25-22:52:58.452326 6127579136        Options.compaction_filter: None
2023/04/25-22:52:58.452327 6127579136        Options.compaction_filter_factory: None
2023/04/25-22:52:58.452327 6127579136  Options.sst_partitioner_factory: None
2023/04/25-22:52:58.452328 6127579136         Options.memtable_factory: SkipListFactory
2023/04/25-22:52:58.452329 6127579136            Options.table_factory: BlockBasedTable
2023/04/25-22:52:58.452342 6127579136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cc5d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000dc82d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-22:52:58.452343 6127579136        Options.write_buffer_size: 67108864
2023/04/25-22:52:58.452344 6127579136  Options.max_write_buffer_number: 2
2023/04/25-22:52:58.452345 6127579136          Options.compression: Snappy
2023/04/25-22:52:58.452345 6127579136                  Options.bottommost_compression: Disabled
2023/04/25-22:52:58.452346 6127579136       Options.prefix_extractor: nullptr
2023/04/25-22:52:58.452347 6127579136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-22:52:58.452347 6127579136             Options.num_levels: 7
2023/04/25-22:52:58.452348 6127579136        Options.min_write_buffer_number_to_merge: 1
2023/04/25-22:52:58.452348 6127579136     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-22:52:58.452349 6127579136     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-22:52:58.452350 6127579136            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-22:52:58.452350 6127579136                  Options.bottommost_compression_opts.level: 32767
2023/04/25-22:52:58.452351 6127579136               Options.bottommost_compression_opts.strategy: 0
2023/04/25-22:52:58.452351 6127579136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-22:52:58.452352 6127579136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:52:58.452353 6127579136         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-22:52:58.452353 6127579136                  Options.bottommost_compression_opts.enabled: false
2023/04/25-22:52:58.452354 6127579136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:52:58.452355 6127579136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:52:58.452355 6127579136            Options.compression_opts.window_bits: -14
2023/04/25-22:52:58.452356 6127579136                  Options.compression_opts.level: 32767
2023/04/25-22:52:58.452356 6127579136               Options.compression_opts.strategy: 0
2023/04/25-22:52:58.452357 6127579136         Options.compression_opts.max_dict_bytes: 0
2023/04/25-22:52:58.452358 6127579136         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:52:58.452358 6127579136         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:52:58.452359 6127579136         Options.compression_opts.parallel_threads: 1
2023/04/25-22:52:58.452360 6127579136                  Options.compression_opts.enabled: false
2023/04/25-22:52:58.452360 6127579136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:52:58.452361 6127579136      Options.level0_file_num_compaction_trigger: 4
2023/04/25-22:52:58.452361 6127579136          Options.level0_slowdown_writes_trigger: 20
2023/04/25-22:52:58.452362 6127579136              Options.level0_stop_writes_trigger: 36
2023/04/25-22:52:58.452362 6127579136                   Options.target_file_size_base: 67108864
2023/04/25-22:52:58.452363 6127579136             Options.target_file_size_multiplier: 1
2023/04/25-22:52:58.452364 6127579136                Options.max_bytes_for_level_base: 268435456
2023/04/25-22:52:58.452364 6127579136 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-22:52:58.452365 6127579136          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-22:52:58.452366 6127579136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-22:52:58.452366 6127579136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-22:52:58.452367 6127579136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-22:52:58.452367 6127579136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-22:52:58.452368 6127579136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-22:52:58.452369 6127579136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-22:52:58.452369 6127579136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-22:52:58.452370 6127579136       Options.max_sequential_skip_in_iterations: 8
2023/04/25-22:52:58.452370 6127579136                    Options.max_compaction_bytes: 1677721600
2023/04/25-22:52:58.452371 6127579136   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-22:52:58.452372 6127579136                        Options.arena_block_size: 1048576
2023/04/25-22:52:58.452372 6127579136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-22:52:58.452373 6127579136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-22:52:58.452373 6127579136                Options.disable_auto_compactions: 0
2023/04/25-22:52:58.452374 6127579136                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-22:52:58.452375 6127579136                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-22:52:58.452375 6127579136 Options.compaction_options_universal.size_ratio: 1
2023/04/25-22:52:58.452395 6127579136 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-22:52:58.452396 6127579136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-22:52:58.452397 6127579136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-22:52:58.452397 6127579136 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-22:52:58.452401 6127579136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-22:52:58.452402 6127579136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-22:52:58.452402 6127579136 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-22:52:58.452403 6127579136                   Options.table_properties_collectors: 
2023/04/25-22:52:58.452404 6127579136                   Options.inplace_update_support: 0
2023/04/25-22:52:58.452404 6127579136                 Options.inplace_update_num_locks: 10000
2023/04/25-22:52:58.452405 6127579136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-22:52:58.452406 6127579136               Options.memtable_whole_key_filtering: 0
2023/04/25-22:52:58.452406 6127579136   Options.memtable_huge_page_size: 0
2023/04/25-22:52:58.452407 6127579136                           Options.bloom_locality: 0
2023/04/25-22:52:58.452408 6127579136                    Options.max_successive_merges: 0
2023/04/25-22:52:58.452408 6127579136                Options.optimize_filters_for_hits: 0
2023/04/25-22:52:58.452409 6127579136                Options.paranoid_file_checks: 0
2023/04/25-22:52:58.452409 6127579136                Options.force_consistency_checks: 1
2023/04/25-22:52:58.452410 6127579136                Options.report_bg_io_stats: 0
2023/04/25-22:52:58.452410 6127579136                               Options.ttl: 2592000
2023/04/25-22:52:58.452411 6127579136          Options.periodic_compaction_seconds: 0
2023/04/25-22:52:58.452412 6127579136  Options.preclude_last_level_data_seconds: 0
2023/04/25-22:52:58.452412 6127579136    Options.preserve_internal_time_seconds: 0
2023/04/25-22:52:58.452413 6127579136                       Options.enable_blob_files: false
2023/04/25-22:52:58.452413 6127579136                           Options.min_blob_size: 0
2023/04/25-22:52:58.452414 6127579136                          Options.blob_file_size: 268435456
2023/04/25-22:52:58.452415 6127579136                   Options.blob_compression_type: NoCompression
2023/04/25-22:52:58.452415 6127579136          Options.enable_blob_garbage_collection: false
2023/04/25-22:52:58.452416 6127579136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-22:52:58.452417 6127579136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-22:52:58.452417 6127579136          Options.blob_compaction_readahead_size: 0
2023/04/25-22:52:58.452418 6127579136                Options.blob_file_starting_level: 0
2023/04/25-22:52:58.452419 6127579136 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-22:52:58.453237 6127579136 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 5, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/25-22:52:58.453241 6127579136 [/version_set.cc:5677] Column family [default] (ID 0), log number is 18
2023/04/25-22:52:58.453445 6127579136 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/25-22:52:58.453583 6127579136 EVENT_LOG_v1 {"time_micros": 1682434378453578, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2023/04/25-22:52:58.453584 6127579136 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #18
2023/04/25-22:52:58.453585 6127579136 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #18
2023/04/25-22:52:58.453586 6127579136 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #18
2023/04/25-22:52:58.453587 6127579136 [/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2023/04/25-22:52:58.453654 6127579136 EVENT_LOG_v1 {"time_micros": 1682434378453653, "job": 1, "event": "recovery_finished"}
2023/04/25-22:52:58.453731 6127579136 [/version_set.cc:5135] Creating manifest 26
2023/04/25-22:52:58.481790 6127579136 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x133038ec0
2023/04/25-22:52:58.481825 6127579136 DB pointer 0x133a9ca00
2023/04/25-22:52:58.482000 6238334976 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-22:52:58.482007 6238334976 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000dc82d8#76278 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
