2023/03/16-13:52:46.287443 6107410432 RocksDB version: 7.10.2
2023/03/16-13:52:46.287520 6107410432 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-13:52:46.287522 6107410432 Compile date 2023-02-23 10:00:36
2023/03/16-13:52:46.287523 6107410432 DB SUMMARY
2023/03/16-13:52:46.287524 6107410432 DB Session ID:  A85AEHBANIWSHBP1QZ05
2023/03/16-13:52:46.287614 6107410432 CURRENT file:  CURRENT
2023/03/16-13:52:46.287615 6107410432 IDENTITY file:  IDENTITY
2023/03/16-13:52:46.287622 6107410432 MANIFEST file:  MANIFEST-000167 size: 449 Bytes
2023/03/16-13:52:46.287624 6107410432 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-13:52:46.287625 6107410432 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 
2023/03/16-13:52:46.287627 6107410432                         Options.error_if_exists: 0
2023/03/16-13:52:46.287628 6107410432                       Options.create_if_missing: 1
2023/03/16-13:52:46.287629 6107410432                         Options.paranoid_checks: 1
2023/03/16-13:52:46.287629 6107410432             Options.flush_verify_memtable_count: 1
2023/03/16-13:52:46.287630 6107410432                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-13:52:46.287631 6107410432        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-13:52:46.287632 6107410432                                     Options.env: 0x12d63d378
2023/03/16-13:52:46.287633 6107410432                                      Options.fs: PosixFileSystem
2023/03/16-13:52:46.287633 6107410432                                Options.info_log: 0x12c0966a8
2023/03/16-13:52:46.287634 6107410432                Options.max_file_opening_threads: 16
2023/03/16-13:52:46.287635 6107410432                              Options.statistics: 0x0
2023/03/16-13:52:46.287636 6107410432                               Options.use_fsync: 0
2023/03/16-13:52:46.287636 6107410432                       Options.max_log_file_size: 0
2023/03/16-13:52:46.287637 6107410432                  Options.max_manifest_file_size: 1073741824
2023/03/16-13:52:46.287638 6107410432                   Options.log_file_time_to_roll: 0
2023/03/16-13:52:46.287638 6107410432                       Options.keep_log_file_num: 1000
2023/03/16-13:52:46.287639 6107410432                    Options.recycle_log_file_num: 0
2023/03/16-13:52:46.287640 6107410432                         Options.allow_fallocate: 1
2023/03/16-13:52:46.287641 6107410432                        Options.allow_mmap_reads: 0
2023/03/16-13:52:46.287641 6107410432                       Options.allow_mmap_writes: 0
2023/03/16-13:52:46.287642 6107410432                        Options.use_direct_reads: 0
2023/03/16-13:52:46.287643 6107410432                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-13:52:46.287643 6107410432          Options.create_missing_column_families: 0
2023/03/16-13:52:46.287644 6107410432                              Options.db_log_dir: 
2023/03/16-13:52:46.287645 6107410432                                 Options.wal_dir: 
2023/03/16-13:52:46.287645 6107410432                Options.table_cache_numshardbits: 6
2023/03/16-13:52:46.287646 6107410432                         Options.WAL_ttl_seconds: 0
2023/03/16-13:52:46.287647 6107410432                       Options.WAL_size_limit_MB: 0
2023/03/16-13:52:46.287647 6107410432                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-13:52:46.287648 6107410432             Options.manifest_preallocation_size: 4194304
2023/03/16-13:52:46.287649 6107410432                     Options.is_fd_close_on_exec: 1
2023/03/16-13:52:46.287650 6107410432                   Options.advise_random_on_open: 1
2023/03/16-13:52:46.287650 6107410432                    Options.db_write_buffer_size: 0
2023/03/16-13:52:46.287651 6107410432                    Options.write_buffer_manager: 0x600003faebe0
2023/03/16-13:52:46.287652 6107410432         Options.access_hint_on_compaction_start: 1
2023/03/16-13:52:46.287652 6107410432           Options.random_access_max_buffer_size: 1048576
2023/03/16-13:52:46.287653 6107410432                      Options.use_adaptive_mutex: 0
2023/03/16-13:52:46.287654 6107410432                            Options.rate_limiter: 0x0
2023/03/16-13:52:46.287655 6107410432     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-13:52:46.287656 6107410432                       Options.wal_recovery_mode: 2
2023/03/16-13:52:46.287656 6107410432                  Options.enable_thread_tracking: 0
2023/03/16-13:52:46.287657 6107410432                  Options.enable_pipelined_write: 0
2023/03/16-13:52:46.287658 6107410432                  Options.unordered_write: 0
2023/03/16-13:52:46.287658 6107410432         Options.allow_concurrent_memtable_write: 1
2023/03/16-13:52:46.287659 6107410432      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-13:52:46.287660 6107410432             Options.write_thread_max_yield_usec: 100
2023/03/16-13:52:46.287660 6107410432            Options.write_thread_slow_yield_usec: 3
2023/03/16-13:52:46.287661 6107410432                               Options.row_cache: None
2023/03/16-13:52:46.287662 6107410432                              Options.wal_filter: None
2023/03/16-13:52:46.287663 6107410432             Options.avoid_flush_during_recovery: 0
2023/03/16-13:52:46.287664 6107410432             Options.allow_ingest_behind: 0
2023/03/16-13:52:46.287664 6107410432             Options.two_write_queues: 0
2023/03/16-13:52:46.287665 6107410432             Options.manual_wal_flush: 0
2023/03/16-13:52:46.287666 6107410432             Options.wal_compression: 0
2023/03/16-13:52:46.287666 6107410432             Options.atomic_flush: 0
2023/03/16-13:52:46.287667 6107410432             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-13:52:46.287668 6107410432                 Options.persist_stats_to_disk: 0
2023/03/16-13:52:46.287669 6107410432                 Options.write_dbid_to_manifest: 0
2023/03/16-13:52:46.287669 6107410432                 Options.log_readahead_size: 0
2023/03/16-13:52:46.287670 6107410432                 Options.file_checksum_gen_factory: Unknown
2023/03/16-13:52:46.287671 6107410432                 Options.best_efforts_recovery: 0
2023/03/16-13:52:46.287671 6107410432                Options.max_bgerror_resume_count: 2147483647
2023/03/16-13:52:46.287672 6107410432            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-13:52:46.287673 6107410432             Options.allow_data_in_errors: 0
2023/03/16-13:52:46.287673 6107410432             Options.db_host_id: __hostname__
2023/03/16-13:52:46.287674 6107410432             Options.enforce_single_del_contracts: true
2023/03/16-13:52:46.287678 6107410432             Options.max_background_jobs: 2
2023/03/16-13:52:46.287679 6107410432             Options.max_background_compactions: -1
2023/03/16-13:52:46.287680 6107410432             Options.max_subcompactions: 1
2023/03/16-13:52:46.287680 6107410432             Options.avoid_flush_during_shutdown: 0
2023/03/16-13:52:46.287681 6107410432           Options.writable_file_max_buffer_size: 1048576
2023/03/16-13:52:46.287682 6107410432             Options.delayed_write_rate : 16777216
2023/03/16-13:52:46.287683 6107410432             Options.max_total_wal_size: 0
2023/03/16-13:52:46.287683 6107410432             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-13:52:46.287684 6107410432                   Options.stats_dump_period_sec: 600
2023/03/16-13:52:46.287685 6107410432                 Options.stats_persist_period_sec: 600
2023/03/16-13:52:46.287686 6107410432                 Options.stats_history_buffer_size: 1048576
2023/03/16-13:52:46.287686 6107410432                          Options.max_open_files: -1
2023/03/16-13:52:46.287687 6107410432                          Options.bytes_per_sync: 0
2023/03/16-13:52:46.287688 6107410432                      Options.wal_bytes_per_sync: 0
2023/03/16-13:52:46.287688 6107410432                   Options.strict_bytes_per_sync: 0
2023/03/16-13:52:46.287689 6107410432       Options.compaction_readahead_size: 0
2023/03/16-13:52:46.287690 6107410432                  Options.max_background_flushes: -1
2023/03/16-13:52:46.287690 6107410432 Compression algorithms supported:
2023/03/16-13:52:46.287712 6107410432 	kZSTD supported: 1
2023/03/16-13:52:46.287713 6107410432 	kZlibCompression supported: 1
2023/03/16-13:52:46.287714 6107410432 	kXpressCompression supported: 0
2023/03/16-13:52:46.287715 6107410432 	kSnappyCompression supported: 1
2023/03/16-13:52:46.287716 6107410432 	kZSTDNotFinalCompression supported: 1
2023/03/16-13:52:46.287716 6107410432 	kLZ4HCCompression supported: 1
2023/03/16-13:52:46.287717 6107410432 	kLZ4Compression supported: 1
2023/03/16-13:52:46.287718 6107410432 	kBZip2Compression supported: 1
2023/03/16-13:52:46.287728 6107410432 Fast CRC32 supported: Supported on Arm64
2023/03/16-13:52:46.287729 6107410432 DMutex implementation: pthread_mutex_t
2023/03/16-13:52:46.288048 6107410432 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000167
2023/03/16-13:52:46.288155 6107410432 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-13:52:46.288157 6107410432               Options.comparator: leveldb.BytewiseComparator
2023/03/16-13:52:46.288158 6107410432           Options.merge_operator: None
2023/03/16-13:52:46.288159 6107410432        Options.compaction_filter: None
2023/03/16-13:52:46.288159 6107410432        Options.compaction_filter_factory: None
2023/03/16-13:52:46.288160 6107410432  Options.sst_partitioner_factory: None
2023/03/16-13:52:46.288161 6107410432         Options.memtable_factory: SkipListFactory
2023/03/16-13:52:46.288161 6107410432            Options.table_factory: BlockBasedTable
2023/03/16-13:52:46.288181 6107410432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002dbea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000033a79d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-13:52:46.288183 6107410432        Options.write_buffer_size: 67108864
2023/03/16-13:52:46.288183 6107410432  Options.max_write_buffer_number: 2
2023/03/16-13:52:46.288184 6107410432          Options.compression: Snappy
2023/03/16-13:52:46.288185 6107410432                  Options.bottommost_compression: Disabled
2023/03/16-13:52:46.288188 6107410432       Options.prefix_extractor: nullptr
2023/03/16-13:52:46.288189 6107410432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-13:52:46.288190 6107410432             Options.num_levels: 7
2023/03/16-13:52:46.288191 6107410432        Options.min_write_buffer_number_to_merge: 1
2023/03/16-13:52:46.288191 6107410432     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-13:52:46.288192 6107410432     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-13:52:46.288193 6107410432            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-13:52:46.288194 6107410432                  Options.bottommost_compression_opts.level: 32767
2023/03/16-13:52:46.288194 6107410432               Options.bottommost_compression_opts.strategy: 0
2023/03/16-13:52:46.288195 6107410432         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-13:52:46.288196 6107410432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:52:46.288196 6107410432         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-13:52:46.288197 6107410432                  Options.bottommost_compression_opts.enabled: false
2023/03/16-13:52:46.288198 6107410432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:52:46.288199 6107410432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:52:46.288199 6107410432            Options.compression_opts.window_bits: -14
2023/03/16-13:52:46.288200 6107410432                  Options.compression_opts.level: 32767
2023/03/16-13:52:46.288201 6107410432               Options.compression_opts.strategy: 0
2023/03/16-13:52:46.288202 6107410432         Options.compression_opts.max_dict_bytes: 0
2023/03/16-13:52:46.288202 6107410432         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:52:46.288203 6107410432         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:52:46.288204 6107410432         Options.compression_opts.parallel_threads: 1
2023/03/16-13:52:46.288205 6107410432                  Options.compression_opts.enabled: false
2023/03/16-13:52:46.288205 6107410432         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:52:46.288206 6107410432      Options.level0_file_num_compaction_trigger: 4
2023/03/16-13:52:46.288207 6107410432          Options.level0_slowdown_writes_trigger: 20
2023/03/16-13:52:46.288207 6107410432              Options.level0_stop_writes_trigger: 36
2023/03/16-13:52:46.288208 6107410432                   Options.target_file_size_base: 67108864
2023/03/16-13:52:46.288209 6107410432             Options.target_file_size_multiplier: 1
2023/03/16-13:52:46.288210 6107410432                Options.max_bytes_for_level_base: 268435456
2023/03/16-13:52:46.288210 6107410432 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-13:52:46.288211 6107410432          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-13:52:46.288212 6107410432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-13:52:46.288213 6107410432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-13:52:46.288214 6107410432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-13:52:46.288214 6107410432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-13:52:46.288215 6107410432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-13:52:46.288216 6107410432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-13:52:46.288216 6107410432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-13:52:46.288217 6107410432       Options.max_sequential_skip_in_iterations: 8
2023/03/16-13:52:46.288218 6107410432                    Options.max_compaction_bytes: 1677721600
2023/03/16-13:52:46.288219 6107410432   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-13:52:46.288219 6107410432                        Options.arena_block_size: 1048576
2023/03/16-13:52:46.288220 6107410432   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-13:52:46.288221 6107410432   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-13:52:46.288222 6107410432                Options.disable_auto_compactions: 0
2023/03/16-13:52:46.288225 6107410432                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-13:52:46.288226 6107410432                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-13:52:46.288227 6107410432 Options.compaction_options_universal.size_ratio: 1
2023/03/16-13:52:46.288228 6107410432 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-13:52:46.288228 6107410432 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-13:52:46.288229 6107410432 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-13:52:46.288230 6107410432 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-13:52:46.288231 6107410432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-13:52:46.288231 6107410432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-13:52:46.288232 6107410432 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-13:52:46.288234 6107410432                   Options.table_properties_collectors: 
2023/03/16-13:52:46.288235 6107410432                   Options.inplace_update_support: 0
2023/03/16-13:52:46.288235 6107410432                 Options.inplace_update_num_locks: 10000
2023/03/16-13:52:46.288236 6107410432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-13:52:46.288237 6107410432               Options.memtable_whole_key_filtering: 0
2023/03/16-13:52:46.288238 6107410432   Options.memtable_huge_page_size: 0
2023/03/16-13:52:46.288238 6107410432                           Options.bloom_locality: 0
2023/03/16-13:52:46.288239 6107410432                    Options.max_successive_merges: 0
2023/03/16-13:52:46.288240 6107410432                Options.optimize_filters_for_hits: 0
2023/03/16-13:52:46.288240 6107410432                Options.paranoid_file_checks: 0
2023/03/16-13:52:46.288241 6107410432                Options.force_consistency_checks: 1
2023/03/16-13:52:46.288242 6107410432                Options.report_bg_io_stats: 0
2023/03/16-13:52:46.288242 6107410432                               Options.ttl: 2592000
2023/03/16-13:52:46.288243 6107410432          Options.periodic_compaction_seconds: 0
2023/03/16-13:52:46.288244 6107410432  Options.preclude_last_level_data_seconds: 0
2023/03/16-13:52:46.288245 6107410432    Options.preserve_internal_time_seconds: 0
2023/03/16-13:52:46.288245 6107410432                       Options.enable_blob_files: false
2023/03/16-13:52:46.288246 6107410432                           Options.min_blob_size: 0
2023/03/16-13:52:46.288247 6107410432                          Options.blob_file_size: 268435456
2023/03/16-13:52:46.288247 6107410432                   Options.blob_compression_type: NoCompression
2023/03/16-13:52:46.288248 6107410432          Options.enable_blob_garbage_collection: false
2023/03/16-13:52:46.288249 6107410432      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-13:52:46.288250 6107410432 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-13:52:46.288251 6107410432          Options.blob_compaction_readahead_size: 0
2023/03/16-13:52:46.288251 6107410432                Options.blob_file_starting_level: 0
2023/03/16-13:52:46.288252 6107410432 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-13:52:46.289459 6107410432 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 7, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-13:52:46.289462 6107410432 [/version_set.cc:5677] Column family [default] (ID 0), log number is 163
2023/03/16-13:52:46.289687 6107410432 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-13:52:46.289878 6107410432 EVENT_LOG_v1 {"time_micros": 1678945966289869, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166]}
2023/03/16-13:52:46.289881 6107410432 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #163
2023/03/16-13:52:46.289881 6107410432 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #163
2023/03/16-13:52:46.289883 6107410432 [/db_impl/db_impl_open.cc:1045] Recovering log #166 mode 2
2023/03/16-13:52:46.289940 6107410432 EVENT_LOG_v1 {"time_micros": 1678945966289939, "job": 1, "event": "recovery_finished"}
2023/03/16-13:52:46.290032 6107410432 [/version_set.cc:5135] Creating manifest 171
2023/03/16-13:52:46.318403 6107410432 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12c096800
2023/03/16-13:52:46.318478 6107410432 DB pointer 0x12aa22a00
2023/03/16-13:52:46.318629 6169800704 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-13:52:46.318633 6169800704 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000033a79d8#15941 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
