2023/03/16-13:43:59.314664 6107033600 RocksDB version: 7.10.2
2023/03/16-13:43:59.314759 6107033600 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-13:43:59.314760 6107033600 Compile date 2023-02-23 10:00:36
2023/03/16-13:43:59.314761 6107033600 DB SUMMARY
2023/03/16-13:43:59.314762 6107033600 DB Session ID:  UP17BL20R1RYWMIWSYGM
2023/03/16-13:43:59.314867 6107033600 CURRENT file:  CURRENT
2023/03/16-13:43:59.314868 6107033600 IDENTITY file:  IDENTITY
2023/03/16-13:43:59.314879 6107033600 MANIFEST file:  MANIFEST-000163 size: 449 Bytes
2023/03/16-13:43:59.314880 6107033600 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-13:43:59.314881 6107033600 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 
2023/03/16-13:43:59.314883 6107033600                         Options.error_if_exists: 0
2023/03/16-13:43:59.314884 6107033600                       Options.create_if_missing: 1
2023/03/16-13:43:59.314885 6107033600                         Options.paranoid_checks: 1
2023/03/16-13:43:59.314885 6107033600             Options.flush_verify_memtable_count: 1
2023/03/16-13:43:59.314886 6107033600                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-13:43:59.314887 6107033600        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-13:43:59.314887 6107033600                                     Options.env: 0x12763d378
2023/03/16-13:43:59.314889 6107033600                                      Options.fs: PosixFileSystem
2023/03/16-13:43:59.314889 6107033600                                Options.info_log: 0x124f3e9a8
2023/03/16-13:43:59.314890 6107033600                Options.max_file_opening_threads: 16
2023/03/16-13:43:59.314891 6107033600                              Options.statistics: 0x0
2023/03/16-13:43:59.314892 6107033600                               Options.use_fsync: 0
2023/03/16-13:43:59.314892 6107033600                       Options.max_log_file_size: 0
2023/03/16-13:43:59.314893 6107033600                  Options.max_manifest_file_size: 1073741824
2023/03/16-13:43:59.314894 6107033600                   Options.log_file_time_to_roll: 0
2023/03/16-13:43:59.314894 6107033600                       Options.keep_log_file_num: 1000
2023/03/16-13:43:59.314895 6107033600                    Options.recycle_log_file_num: 0
2023/03/16-13:43:59.314896 6107033600                         Options.allow_fallocate: 1
2023/03/16-13:43:59.314896 6107033600                        Options.allow_mmap_reads: 0
2023/03/16-13:43:59.314897 6107033600                       Options.allow_mmap_writes: 0
2023/03/16-13:43:59.314898 6107033600                        Options.use_direct_reads: 0
2023/03/16-13:43:59.314898 6107033600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-13:43:59.314899 6107033600          Options.create_missing_column_families: 0
2023/03/16-13:43:59.314900 6107033600                              Options.db_log_dir: 
2023/03/16-13:43:59.314901 6107033600                                 Options.wal_dir: 
2023/03/16-13:43:59.314901 6107033600                Options.table_cache_numshardbits: 6
2023/03/16-13:43:59.314902 6107033600                         Options.WAL_ttl_seconds: 0
2023/03/16-13:43:59.314903 6107033600                       Options.WAL_size_limit_MB: 0
2023/03/16-13:43:59.314903 6107033600                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-13:43:59.314904 6107033600             Options.manifest_preallocation_size: 4194304
2023/03/16-13:43:59.314905 6107033600                     Options.is_fd_close_on_exec: 1
2023/03/16-13:43:59.314905 6107033600                   Options.advise_random_on_open: 1
2023/03/16-13:43:59.314906 6107033600                    Options.db_write_buffer_size: 0
2023/03/16-13:43:59.314907 6107033600                    Options.write_buffer_manager: 0x6000038e4750
2023/03/16-13:43:59.314908 6107033600         Options.access_hint_on_compaction_start: 1
2023/03/16-13:43:59.314908 6107033600           Options.random_access_max_buffer_size: 1048576
2023/03/16-13:43:59.314909 6107033600                      Options.use_adaptive_mutex: 0
2023/03/16-13:43:59.314910 6107033600                            Options.rate_limiter: 0x0
2023/03/16-13:43:59.314911 6107033600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-13:43:59.314911 6107033600                       Options.wal_recovery_mode: 2
2023/03/16-13:43:59.314912 6107033600                  Options.enable_thread_tracking: 0
2023/03/16-13:43:59.314913 6107033600                  Options.enable_pipelined_write: 0
2023/03/16-13:43:59.314913 6107033600                  Options.unordered_write: 0
2023/03/16-13:43:59.314914 6107033600         Options.allow_concurrent_memtable_write: 1
2023/03/16-13:43:59.314915 6107033600      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-13:43:59.314915 6107033600             Options.write_thread_max_yield_usec: 100
2023/03/16-13:43:59.314916 6107033600            Options.write_thread_slow_yield_usec: 3
2023/03/16-13:43:59.314917 6107033600                               Options.row_cache: None
2023/03/16-13:43:59.314918 6107033600                              Options.wal_filter: None
2023/03/16-13:43:59.314918 6107033600             Options.avoid_flush_during_recovery: 0
2023/03/16-13:43:59.314919 6107033600             Options.allow_ingest_behind: 0
2023/03/16-13:43:59.314920 6107033600             Options.two_write_queues: 0
2023/03/16-13:43:59.314920 6107033600             Options.manual_wal_flush: 0
2023/03/16-13:43:59.314921 6107033600             Options.wal_compression: 0
2023/03/16-13:43:59.314922 6107033600             Options.atomic_flush: 0
2023/03/16-13:43:59.314922 6107033600             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-13:43:59.314923 6107033600                 Options.persist_stats_to_disk: 0
2023/03/16-13:43:59.314924 6107033600                 Options.write_dbid_to_manifest: 0
2023/03/16-13:43:59.314925 6107033600                 Options.log_readahead_size: 0
2023/03/16-13:43:59.314925 6107033600                 Options.file_checksum_gen_factory: Unknown
2023/03/16-13:43:59.314926 6107033600                 Options.best_efforts_recovery: 0
2023/03/16-13:43:59.314927 6107033600                Options.max_bgerror_resume_count: 2147483647
2023/03/16-13:43:59.314928 6107033600            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-13:43:59.314928 6107033600             Options.allow_data_in_errors: 0
2023/03/16-13:43:59.314929 6107033600             Options.db_host_id: __hostname__
2023/03/16-13:43:59.314930 6107033600             Options.enforce_single_del_contracts: true
2023/03/16-13:43:59.314931 6107033600             Options.max_background_jobs: 2
2023/03/16-13:43:59.314931 6107033600             Options.max_background_compactions: -1
2023/03/16-13:43:59.314932 6107033600             Options.max_subcompactions: 1
2023/03/16-13:43:59.314933 6107033600             Options.avoid_flush_during_shutdown: 0
2023/03/16-13:43:59.314933 6107033600           Options.writable_file_max_buffer_size: 1048576
2023/03/16-13:43:59.314934 6107033600             Options.delayed_write_rate : 16777216
2023/03/16-13:43:59.314935 6107033600             Options.max_total_wal_size: 0
2023/03/16-13:43:59.314935 6107033600             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-13:43:59.314936 6107033600                   Options.stats_dump_period_sec: 600
2023/03/16-13:43:59.314937 6107033600                 Options.stats_persist_period_sec: 600
2023/03/16-13:43:59.314938 6107033600                 Options.stats_history_buffer_size: 1048576
2023/03/16-13:43:59.314938 6107033600                          Options.max_open_files: -1
2023/03/16-13:43:59.314939 6107033600                          Options.bytes_per_sync: 0
2023/03/16-13:43:59.314940 6107033600                      Options.wal_bytes_per_sync: 0
2023/03/16-13:43:59.314941 6107033600                   Options.strict_bytes_per_sync: 0
2023/03/16-13:43:59.314941 6107033600       Options.compaction_readahead_size: 0
2023/03/16-13:43:59.314942 6107033600                  Options.max_background_flushes: -1
2023/03/16-13:43:59.314943 6107033600 Compression algorithms supported:
2023/03/16-13:43:59.314965 6107033600 	kZSTD supported: 1
2023/03/16-13:43:59.314966 6107033600 	kZlibCompression supported: 1
2023/03/16-13:43:59.314967 6107033600 	kXpressCompression supported: 0
2023/03/16-13:43:59.314968 6107033600 	kSnappyCompression supported: 1
2023/03/16-13:43:59.314968 6107033600 	kZSTDNotFinalCompression supported: 1
2023/03/16-13:43:59.314969 6107033600 	kLZ4HCCompression supported: 1
2023/03/16-13:43:59.314970 6107033600 	kLZ4Compression supported: 1
2023/03/16-13:43:59.314971 6107033600 	kBZip2Compression supported: 1
2023/03/16-13:43:59.314978 6107033600 Fast CRC32 supported: Supported on Arm64
2023/03/16-13:43:59.314979 6107033600 DMutex implementation: pthread_mutex_t
2023/03/16-13:43:59.315274 6107033600 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000163
2023/03/16-13:43:59.315371 6107033600 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-13:43:59.315373 6107033600               Options.comparator: leveldb.BytewiseComparator
2023/03/16-13:43:59.315374 6107033600           Options.merge_operator: None
2023/03/16-13:43:59.315374 6107033600        Options.compaction_filter: None
2023/03/16-13:43:59.315375 6107033600        Options.compaction_filter_factory: None
2023/03/16-13:43:59.315376 6107033600  Options.sst_partitioner_factory: None
2023/03/16-13:43:59.315376 6107033600         Options.memtable_factory: SkipListFactory
2023/03/16-13:43:59.315377 6107033600            Options.table_factory: BlockBasedTable
2023/03/16-13:43:59.315393 6107033600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005978e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000034fa748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-13:43:59.315396 6107033600        Options.write_buffer_size: 67108864
2023/03/16-13:43:59.315396 6107033600  Options.max_write_buffer_number: 2
2023/03/16-13:43:59.315397 6107033600          Options.compression: Snappy
2023/03/16-13:43:59.315398 6107033600                  Options.bottommost_compression: Disabled
2023/03/16-13:43:59.315399 6107033600       Options.prefix_extractor: nullptr
2023/03/16-13:43:59.315400 6107033600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-13:43:59.315400 6107033600             Options.num_levels: 7
2023/03/16-13:43:59.315401 6107033600        Options.min_write_buffer_number_to_merge: 1
2023/03/16-13:43:59.315402 6107033600     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-13:43:59.315403 6107033600     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-13:43:59.315403 6107033600            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-13:43:59.315404 6107033600                  Options.bottommost_compression_opts.level: 32767
2023/03/16-13:43:59.315405 6107033600               Options.bottommost_compression_opts.strategy: 0
2023/03/16-13:43:59.315406 6107033600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-13:43:59.315406 6107033600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:43:59.315407 6107033600         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-13:43:59.315408 6107033600                  Options.bottommost_compression_opts.enabled: false
2023/03/16-13:43:59.315409 6107033600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:43:59.315409 6107033600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:43:59.315410 6107033600            Options.compression_opts.window_bits: -14
2023/03/16-13:43:59.315411 6107033600                  Options.compression_opts.level: 32767
2023/03/16-13:43:59.315411 6107033600               Options.compression_opts.strategy: 0
2023/03/16-13:43:59.315412 6107033600         Options.compression_opts.max_dict_bytes: 0
2023/03/16-13:43:59.315413 6107033600         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:43:59.315414 6107033600         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:43:59.315414 6107033600         Options.compression_opts.parallel_threads: 1
2023/03/16-13:43:59.315415 6107033600                  Options.compression_opts.enabled: false
2023/03/16-13:43:59.315416 6107033600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:43:59.315416 6107033600      Options.level0_file_num_compaction_trigger: 4
2023/03/16-13:43:59.315417 6107033600          Options.level0_slowdown_writes_trigger: 20
2023/03/16-13:43:59.315418 6107033600              Options.level0_stop_writes_trigger: 36
2023/03/16-13:43:59.315419 6107033600                   Options.target_file_size_base: 67108864
2023/03/16-13:43:59.315419 6107033600             Options.target_file_size_multiplier: 1
2023/03/16-13:43:59.315420 6107033600                Options.max_bytes_for_level_base: 268435456
2023/03/16-13:43:59.315421 6107033600 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-13:43:59.315422 6107033600          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-13:43:59.315422 6107033600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-13:43:59.315423 6107033600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-13:43:59.315424 6107033600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-13:43:59.315425 6107033600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-13:43:59.315425 6107033600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-13:43:59.315426 6107033600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-13:43:59.315427 6107033600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-13:43:59.315428 6107033600       Options.max_sequential_skip_in_iterations: 8
2023/03/16-13:43:59.315428 6107033600                    Options.max_compaction_bytes: 1677721600
2023/03/16-13:43:59.315429 6107033600   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-13:43:59.315430 6107033600                        Options.arena_block_size: 1048576
2023/03/16-13:43:59.315430 6107033600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-13:43:59.315431 6107033600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-13:43:59.315432 6107033600                Options.disable_auto_compactions: 0
2023/03/16-13:43:59.315433 6107033600                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-13:43:59.315434 6107033600                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-13:43:59.315435 6107033600 Options.compaction_options_universal.size_ratio: 1
2023/03/16-13:43:59.315435 6107033600 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-13:43:59.315436 6107033600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-13:43:59.315437 6107033600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-13:43:59.315438 6107033600 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-13:43:59.315441 6107033600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-13:43:59.315442 6107033600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-13:43:59.315443 6107033600 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-13:43:59.315445 6107033600                   Options.table_properties_collectors: 
2023/03/16-13:43:59.315446 6107033600                   Options.inplace_update_support: 0
2023/03/16-13:43:59.315446 6107033600                 Options.inplace_update_num_locks: 10000
2023/03/16-13:43:59.315447 6107033600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-13:43:59.315448 6107033600               Options.memtable_whole_key_filtering: 0
2023/03/16-13:43:59.315448 6107033600   Options.memtable_huge_page_size: 0
2023/03/16-13:43:59.315449 6107033600                           Options.bloom_locality: 0
2023/03/16-13:43:59.315450 6107033600                    Options.max_successive_merges: 0
2023/03/16-13:43:59.315451 6107033600                Options.optimize_filters_for_hits: 0
2023/03/16-13:43:59.315451 6107033600                Options.paranoid_file_checks: 0
2023/03/16-13:43:59.315452 6107033600                Options.force_consistency_checks: 1
2023/03/16-13:43:59.315453 6107033600                Options.report_bg_io_stats: 0
2023/03/16-13:43:59.315453 6107033600                               Options.ttl: 2592000
2023/03/16-13:43:59.315454 6107033600          Options.periodic_compaction_seconds: 0
2023/03/16-13:43:59.315455 6107033600  Options.preclude_last_level_data_seconds: 0
2023/03/16-13:43:59.315456 6107033600    Options.preserve_internal_time_seconds: 0
2023/03/16-13:43:59.315456 6107033600                       Options.enable_blob_files: false
2023/03/16-13:43:59.315457 6107033600                           Options.min_blob_size: 0
2023/03/16-13:43:59.315458 6107033600                          Options.blob_file_size: 268435456
2023/03/16-13:43:59.315458 6107033600                   Options.blob_compression_type: NoCompression
2023/03/16-13:43:59.315459 6107033600          Options.enable_blob_garbage_collection: false
2023/03/16-13:43:59.315460 6107033600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-13:43:59.315461 6107033600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-13:43:59.315462 6107033600          Options.blob_compaction_readahead_size: 0
2023/03/16-13:43:59.315462 6107033600                Options.blob_file_starting_level: 0
2023/03/16-13:43:59.315463 6107033600 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-13:43:59.316741 6107033600 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 7, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-13:43:59.316746 6107033600 [/version_set.cc:5677] Column family [default] (ID 0), log number is 157
2023/03/16-13:43:59.316974 6107033600 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-13:43:59.317192 6107033600 EVENT_LOG_v1 {"time_micros": 1678945439317185, "job": 1, "event": "recovery_started", "wal_files": [156, 162]}
2023/03/16-13:43:59.317195 6107033600 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #157
2023/03/16-13:43:59.317196 6107033600 [/db_impl/db_impl_open.cc:1045] Recovering log #162 mode 2
2023/03/16-13:43:59.317265 6107033600 EVENT_LOG_v1 {"time_micros": 1678945439317263, "job": 1, "event": "recovery_finished"}
2023/03/16-13:43:59.317362 6107033600 [/version_set.cc:5135] Creating manifest 167
2023/03/16-13:43:59.342148 6107033600 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x124f7d240
2023/03/16-13:43:59.342227 6107033600 DB pointer 0x1142cc600
2023/03/16-13:43:59.342327 6169423872 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-13:43:59.342331 6169423872 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000034fa748#15237 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
