2023/03/15-20:54:32.063794 6092288000 RocksDB version: 7.10.2
2023/03/15-20:54:32.063892 6092288000 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-20:54:32.063894 6092288000 Compile date 2023-02-23 10:00:36
2023/03/15-20:54:32.063896 6092288000 DB SUMMARY
2023/03/15-20:54:32.063897 6092288000 DB Session ID:  HHGH12S1FWKXLH9R0BAP
2023/03/15-20:54:32.063989 6092288000 CURRENT file:  CURRENT
2023/03/15-20:54:32.063991 6092288000 IDENTITY file:  IDENTITY
2023/03/15-20:54:32.064001 6092288000 MANIFEST file:  MANIFEST-000047 size: 269 Bytes
2023/03/15-20:54:32.064003 6092288000 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-20:54:32.064004 6092288000 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 
2023/03/15-20:54:32.064006 6092288000                         Options.error_if_exists: 0
2023/03/15-20:54:32.064007 6092288000                       Options.create_if_missing: 1
2023/03/15-20:54:32.064008 6092288000                         Options.paranoid_checks: 1
2023/03/15-20:54:32.064009 6092288000             Options.flush_verify_memtable_count: 1
2023/03/15-20:54:32.064010 6092288000                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-20:54:32.064011 6092288000        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-20:54:32.064012 6092288000                                     Options.env: 0x15863d378
2023/03/15-20:54:32.064013 6092288000                                      Options.fs: PosixFileSystem
2023/03/15-20:54:32.064014 6092288000                                Options.info_log: 0x120756b58
2023/03/15-20:54:32.064015 6092288000                Options.max_file_opening_threads: 16
2023/03/15-20:54:32.064016 6092288000                              Options.statistics: 0x0
2023/03/15-20:54:32.064017 6092288000                               Options.use_fsync: 0
2023/03/15-20:54:32.064018 6092288000                       Options.max_log_file_size: 0
2023/03/15-20:54:32.064019 6092288000                  Options.max_manifest_file_size: 1073741824
2023/03/15-20:54:32.064020 6092288000                   Options.log_file_time_to_roll: 0
2023/03/15-20:54:32.064020 6092288000                       Options.keep_log_file_num: 1000
2023/03/15-20:54:32.064021 6092288000                    Options.recycle_log_file_num: 0
2023/03/15-20:54:32.064022 6092288000                         Options.allow_fallocate: 1
2023/03/15-20:54:32.064023 6092288000                        Options.allow_mmap_reads: 0
2023/03/15-20:54:32.064024 6092288000                       Options.allow_mmap_writes: 0
2023/03/15-20:54:32.064025 6092288000                        Options.use_direct_reads: 0
2023/03/15-20:54:32.064026 6092288000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-20:54:32.064027 6092288000          Options.create_missing_column_families: 0
2023/03/15-20:54:32.064027 6092288000                              Options.db_log_dir: 
2023/03/15-20:54:32.064028 6092288000                                 Options.wal_dir: 
2023/03/15-20:54:32.064029 6092288000                Options.table_cache_numshardbits: 6
2023/03/15-20:54:32.064030 6092288000                         Options.WAL_ttl_seconds: 0
2023/03/15-20:54:32.064031 6092288000                       Options.WAL_size_limit_MB: 0
2023/03/15-20:54:32.064032 6092288000                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-20:54:32.064033 6092288000             Options.manifest_preallocation_size: 4194304
2023/03/15-20:54:32.064034 6092288000                     Options.is_fd_close_on_exec: 1
2023/03/15-20:54:32.064035 6092288000                   Options.advise_random_on_open: 1
2023/03/15-20:54:32.064035 6092288000                    Options.db_write_buffer_size: 0
2023/03/15-20:54:32.064036 6092288000                    Options.write_buffer_manager: 0x600002507400
2023/03/15-20:54:32.064037 6092288000         Options.access_hint_on_compaction_start: 1
2023/03/15-20:54:32.064038 6092288000           Options.random_access_max_buffer_size: 1048576
2023/03/15-20:54:32.064039 6092288000                      Options.use_adaptive_mutex: 0
2023/03/15-20:54:32.064040 6092288000                            Options.rate_limiter: 0x0
2023/03/15-20:54:32.064041 6092288000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-20:54:32.064042 6092288000                       Options.wal_recovery_mode: 2
2023/03/15-20:54:32.064043 6092288000                  Options.enable_thread_tracking: 0
2023/03/15-20:54:32.064044 6092288000                  Options.enable_pipelined_write: 0
2023/03/15-20:54:32.064044 6092288000                  Options.unordered_write: 0
2023/03/15-20:54:32.064045 6092288000         Options.allow_concurrent_memtable_write: 1
2023/03/15-20:54:32.064046 6092288000      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-20:54:32.064047 6092288000             Options.write_thread_max_yield_usec: 100
2023/03/15-20:54:32.064048 6092288000            Options.write_thread_slow_yield_usec: 3
2023/03/15-20:54:32.064049 6092288000                               Options.row_cache: None
2023/03/15-20:54:32.064050 6092288000                              Options.wal_filter: None
2023/03/15-20:54:32.064051 6092288000             Options.avoid_flush_during_recovery: 0
2023/03/15-20:54:32.064052 6092288000             Options.allow_ingest_behind: 0
2023/03/15-20:54:32.064053 6092288000             Options.two_write_queues: 0
2023/03/15-20:54:32.064054 6092288000             Options.manual_wal_flush: 0
2023/03/15-20:54:32.064054 6092288000             Options.wal_compression: 0
2023/03/15-20:54:32.064055 6092288000             Options.atomic_flush: 0
2023/03/15-20:54:32.064056 6092288000             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-20:54:32.064057 6092288000                 Options.persist_stats_to_disk: 0
2023/03/15-20:54:32.064058 6092288000                 Options.write_dbid_to_manifest: 0
2023/03/15-20:54:32.064059 6092288000                 Options.log_readahead_size: 0
2023/03/15-20:54:32.064060 6092288000                 Options.file_checksum_gen_factory: Unknown
2023/03/15-20:54:32.064061 6092288000                 Options.best_efforts_recovery: 0
2023/03/15-20:54:32.064062 6092288000                Options.max_bgerror_resume_count: 2147483647
2023/03/15-20:54:32.064063 6092288000            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-20:54:32.064064 6092288000             Options.allow_data_in_errors: 0
2023/03/15-20:54:32.064065 6092288000             Options.db_host_id: __hostname__
2023/03/15-20:54:32.064065 6092288000             Options.enforce_single_del_contracts: true
2023/03/15-20:54:32.064066 6092288000             Options.max_background_jobs: 2
2023/03/15-20:54:32.064067 6092288000             Options.max_background_compactions: -1
2023/03/15-20:54:32.064068 6092288000             Options.max_subcompactions: 1
2023/03/15-20:54:32.064069 6092288000             Options.avoid_flush_during_shutdown: 0
2023/03/15-20:54:32.064070 6092288000           Options.writable_file_max_buffer_size: 1048576
2023/03/15-20:54:32.064071 6092288000             Options.delayed_write_rate : 16777216
2023/03/15-20:54:32.064072 6092288000             Options.max_total_wal_size: 0
2023/03/15-20:54:32.064073 6092288000             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-20:54:32.064074 6092288000                   Options.stats_dump_period_sec: 600
2023/03/15-20:54:32.064075 6092288000                 Options.stats_persist_period_sec: 600
2023/03/15-20:54:32.064076 6092288000                 Options.stats_history_buffer_size: 1048576
2023/03/15-20:54:32.064076 6092288000                          Options.max_open_files: -1
2023/03/15-20:54:32.064077 6092288000                          Options.bytes_per_sync: 0
2023/03/15-20:54:32.064078 6092288000                      Options.wal_bytes_per_sync: 0
2023/03/15-20:54:32.064079 6092288000                   Options.strict_bytes_per_sync: 0
2023/03/15-20:54:32.064080 6092288000       Options.compaction_readahead_size: 0
2023/03/15-20:54:32.064081 6092288000                  Options.max_background_flushes: -1
2023/03/15-20:54:32.064082 6092288000 Compression algorithms supported:
2023/03/15-20:54:32.064106 6092288000 	kZSTD supported: 1
2023/03/15-20:54:32.064107 6092288000 	kZlibCompression supported: 1
2023/03/15-20:54:32.064108 6092288000 	kXpressCompression supported: 0
2023/03/15-20:54:32.064109 6092288000 	kSnappyCompression supported: 1
2023/03/15-20:54:32.064110 6092288000 	kZSTDNotFinalCompression supported: 1
2023/03/15-20:54:32.064111 6092288000 	kLZ4HCCompression supported: 1
2023/03/15-20:54:32.064111 6092288000 	kLZ4Compression supported: 1
2023/03/15-20:54:32.064112 6092288000 	kBZip2Compression supported: 1
2023/03/15-20:54:32.064121 6092288000 Fast CRC32 supported: Supported on Arm64
2023/03/15-20:54:32.064122 6092288000 DMutex implementation: pthread_mutex_t
2023/03/15-20:54:32.064280 6092288000 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000047
2023/03/15-20:54:32.064388 6092288000 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-20:54:32.064390 6092288000               Options.comparator: leveldb.BytewiseComparator
2023/03/15-20:54:32.064391 6092288000           Options.merge_operator: None
2023/03/15-20:54:32.064392 6092288000        Options.compaction_filter: None
2023/03/15-20:54:32.064393 6092288000        Options.compaction_filter_factory: None
2023/03/15-20:54:32.064394 6092288000  Options.sst_partitioner_factory: None
2023/03/15-20:54:32.064395 6092288000         Options.memtable_factory: SkipListFactory
2023/03/15-20:54:32.064396 6092288000            Options.table_factory: BlockBasedTable
2023/03/15-20:54:32.064417 6092288000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f4e200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000292ca68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-20:54:32.064419 6092288000        Options.write_buffer_size: 67108864
2023/03/15-20:54:32.064420 6092288000  Options.max_write_buffer_number: 2
2023/03/15-20:54:32.064421 6092288000          Options.compression: Snappy
2023/03/15-20:54:32.064422 6092288000                  Options.bottommost_compression: Disabled
2023/03/15-20:54:32.064423 6092288000       Options.prefix_extractor: nullptr
2023/03/15-20:54:32.064424 6092288000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-20:54:32.064425 6092288000             Options.num_levels: 7
2023/03/15-20:54:32.064426 6092288000        Options.min_write_buffer_number_to_merge: 1
2023/03/15-20:54:32.064427 6092288000     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-20:54:32.064427 6092288000     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-20:54:32.064428 6092288000            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-20:54:32.064429 6092288000                  Options.bottommost_compression_opts.level: 32767
2023/03/15-20:54:32.064430 6092288000               Options.bottommost_compression_opts.strategy: 0
2023/03/15-20:54:32.064431 6092288000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-20:54:32.064432 6092288000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:54:32.064433 6092288000         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-20:54:32.064434 6092288000                  Options.bottommost_compression_opts.enabled: false
2023/03/15-20:54:32.064435 6092288000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:54:32.064436 6092288000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:54:32.064437 6092288000            Options.compression_opts.window_bits: -14
2023/03/15-20:54:32.064438 6092288000                  Options.compression_opts.level: 32767
2023/03/15-20:54:32.064439 6092288000               Options.compression_opts.strategy: 0
2023/03/15-20:54:32.064440 6092288000         Options.compression_opts.max_dict_bytes: 0
2023/03/15-20:54:32.064440 6092288000         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:54:32.064441 6092288000         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:54:32.064442 6092288000         Options.compression_opts.parallel_threads: 1
2023/03/15-20:54:32.064443 6092288000                  Options.compression_opts.enabled: false
2023/03/15-20:54:32.064444 6092288000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:54:32.064445 6092288000      Options.level0_file_num_compaction_trigger: 4
2023/03/15-20:54:32.064446 6092288000          Options.level0_slowdown_writes_trigger: 20
2023/03/15-20:54:32.064447 6092288000              Options.level0_stop_writes_trigger: 36
2023/03/15-20:54:32.064448 6092288000                   Options.target_file_size_base: 67108864
2023/03/15-20:54:32.064449 6092288000             Options.target_file_size_multiplier: 1
2023/03/15-20:54:32.064450 6092288000                Options.max_bytes_for_level_base: 268435456
2023/03/15-20:54:32.064451 6092288000 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-20:54:32.064452 6092288000          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-20:54:32.064453 6092288000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-20:54:32.064454 6092288000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-20:54:32.064455 6092288000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-20:54:32.064456 6092288000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-20:54:32.064457 6092288000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-20:54:32.064457 6092288000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-20:54:32.064458 6092288000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-20:54:32.064459 6092288000       Options.max_sequential_skip_in_iterations: 8
2023/03/15-20:54:32.064460 6092288000                    Options.max_compaction_bytes: 1677721600
2023/03/15-20:54:32.064461 6092288000   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-20:54:32.064462 6092288000                        Options.arena_block_size: 1048576
2023/03/15-20:54:32.064463 6092288000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-20:54:32.064464 6092288000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-20:54:32.064465 6092288000                Options.disable_auto_compactions: 0
2023/03/15-20:54:32.064466 6092288000                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-20:54:32.064467 6092288000                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-20:54:32.064468 6092288000 Options.compaction_options_universal.size_ratio: 1
2023/03/15-20:54:32.064469 6092288000 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-20:54:32.064470 6092288000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-20:54:32.064471 6092288000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-20:54:32.064472 6092288000 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-20:54:32.064476 6092288000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-20:54:32.064477 6092288000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-20:54:32.064478 6092288000 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-20:54:32.064479 6092288000                   Options.table_properties_collectors: 
2023/03/15-20:54:32.064480 6092288000                   Options.inplace_update_support: 0
2023/03/15-20:54:32.064481 6092288000                 Options.inplace_update_num_locks: 10000
2023/03/15-20:54:32.064482 6092288000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-20:54:32.064483 6092288000               Options.memtable_whole_key_filtering: 0
2023/03/15-20:54:32.064484 6092288000   Options.memtable_huge_page_size: 0
2023/03/15-20:54:32.064485 6092288000                           Options.bloom_locality: 0
2023/03/15-20:54:32.064486 6092288000                    Options.max_successive_merges: 0
2023/03/15-20:54:32.064486 6092288000                Options.optimize_filters_for_hits: 0
2023/03/15-20:54:32.064487 6092288000                Options.paranoid_file_checks: 0
2023/03/15-20:54:32.064488 6092288000                Options.force_consistency_checks: 1
2023/03/15-20:54:32.064489 6092288000                Options.report_bg_io_stats: 0
2023/03/15-20:54:32.064490 6092288000                               Options.ttl: 2592000
2023/03/15-20:54:32.064491 6092288000          Options.periodic_compaction_seconds: 0
2023/03/15-20:54:32.064492 6092288000  Options.preclude_last_level_data_seconds: 0
2023/03/15-20:54:32.064493 6092288000    Options.preserve_internal_time_seconds: 0
2023/03/15-20:54:32.064494 6092288000                       Options.enable_blob_files: false
2023/03/15-20:54:32.064495 6092288000                           Options.min_blob_size: 0
2023/03/15-20:54:32.064496 6092288000                          Options.blob_file_size: 268435456
2023/03/15-20:54:32.064497 6092288000                   Options.blob_compression_type: NoCompression
2023/03/15-20:54:32.064497 6092288000          Options.enable_blob_garbage_collection: false
2023/03/15-20:54:32.064498 6092288000      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-20:54:32.064499 6092288000 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-20:54:32.064500 6092288000          Options.blob_compaction_readahead_size: 0
2023/03/15-20:54:32.064501 6092288000                Options.blob_file_starting_level: 0
2023/03/15-20:54:32.064502 6092288000 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-20:54:32.065525 6092288000 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 3, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-20:54:32.065533 6092288000 [/version_set.cc:5677] Column family [default] (ID 0), log number is 43
2023/03/15-20:54:32.065781 6092288000 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-20:54:32.065947 6092288000 EVENT_LOG_v1 {"time_micros": 1678884872065937, "job": 1, "event": "recovery_started", "wal_files": [42, 46]}
2023/03/15-20:54:32.065949 6092288000 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #43
2023/03/15-20:54:32.065951 6092288000 [/db_impl/db_impl_open.cc:1045] Recovering log #46 mode 2
2023/03/15-20:54:32.066016 6092288000 EVENT_LOG_v1 {"time_micros": 1678884872066014, "job": 1, "event": "recovery_finished"}
2023/03/15-20:54:32.066119 6092288000 [/version_set.cc:5135] Creating manifest 51
2023/03/15-20:54:32.101397 6092288000 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x120757650
2023/03/15-20:54:32.101465 6092288000 DB pointer 0x1219cd600
2023/03/15-20:54:32.101704 6196604928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:54:32.101708 6196604928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000292ca68#78490 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
