2023/03/16-14:26:49.969337 6094221312 RocksDB version: 7.10.2
2023/03/16-14:26:49.969444 6094221312 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-14:26:49.969446 6094221312 Compile date 2023-02-23 10:00:36
2023/03/16-14:26:49.969447 6094221312 DB SUMMARY
2023/03/16-14:26:49.969448 6094221312 DB Session ID:  J6Y2ESXDAN1HSZ73MHGN
2023/03/16-14:26:49.969667 6094221312 CURRENT file:  CURRENT
2023/03/16-14:26:49.969668 6094221312 IDENTITY file:  IDENTITY
2023/03/16-14:26:49.969680 6094221312 MANIFEST file:  MANIFEST-000203 size: 449 Bytes
2023/03/16-14:26:49.969681 6094221312 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-14:26:49.969683 6094221312 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 
2023/03/16-14:26:49.969686 6094221312                         Options.error_if_exists: 0
2023/03/16-14:26:49.969687 6094221312                       Options.create_if_missing: 1
2023/03/16-14:26:49.969688 6094221312                         Options.paranoid_checks: 1
2023/03/16-14:26:49.969689 6094221312             Options.flush_verify_memtable_count: 1
2023/03/16-14:26:49.969690 6094221312                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-14:26:49.969691 6094221312        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-14:26:49.969691 6094221312                                     Options.env: 0x14cde1378
2023/03/16-14:26:49.969693 6094221312                                      Options.fs: PosixFileSystem
2023/03/16-14:26:49.969694 6094221312                                Options.info_log: 0x10c759b58
2023/03/16-14:26:49.969694 6094221312                Options.max_file_opening_threads: 16
2023/03/16-14:26:49.969695 6094221312                              Options.statistics: 0x0
2023/03/16-14:26:49.969696 6094221312                               Options.use_fsync: 0
2023/03/16-14:26:49.969697 6094221312                       Options.max_log_file_size: 0
2023/03/16-14:26:49.969698 6094221312                  Options.max_manifest_file_size: 1073741824
2023/03/16-14:26:49.969699 6094221312                   Options.log_file_time_to_roll: 0
2023/03/16-14:26:49.969700 6094221312                       Options.keep_log_file_num: 1000
2023/03/16-14:26:49.969701 6094221312                    Options.recycle_log_file_num: 0
2023/03/16-14:26:49.969702 6094221312                         Options.allow_fallocate: 1
2023/03/16-14:26:49.969703 6094221312                        Options.allow_mmap_reads: 0
2023/03/16-14:26:49.969703 6094221312                       Options.allow_mmap_writes: 0
2023/03/16-14:26:49.969704 6094221312                        Options.use_direct_reads: 0
2023/03/16-14:26:49.969705 6094221312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-14:26:49.969706 6094221312          Options.create_missing_column_families: 0
2023/03/16-14:26:49.969707 6094221312                              Options.db_log_dir: 
2023/03/16-14:26:49.969708 6094221312                                 Options.wal_dir: 
2023/03/16-14:26:49.969709 6094221312                Options.table_cache_numshardbits: 6
2023/03/16-14:26:49.969709 6094221312                         Options.WAL_ttl_seconds: 0
2023/03/16-14:26:49.969710 6094221312                       Options.WAL_size_limit_MB: 0
2023/03/16-14:26:49.969711 6094221312                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-14:26:49.969712 6094221312             Options.manifest_preallocation_size: 4194304
2023/03/16-14:26:49.969713 6094221312                     Options.is_fd_close_on_exec: 1
2023/03/16-14:26:49.969714 6094221312                   Options.advise_random_on_open: 1
2023/03/16-14:26:49.969715 6094221312                    Options.db_write_buffer_size: 0
2023/03/16-14:26:49.969716 6094221312                    Options.write_buffer_manager: 0x60000136d040
2023/03/16-14:26:49.969717 6094221312         Options.access_hint_on_compaction_start: 1
2023/03/16-14:26:49.969717 6094221312           Options.random_access_max_buffer_size: 1048576
2023/03/16-14:26:49.969718 6094221312                      Options.use_adaptive_mutex: 0
2023/03/16-14:26:49.969719 6094221312                            Options.rate_limiter: 0x0
2023/03/16-14:26:49.969721 6094221312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-14:26:49.969722 6094221312                       Options.wal_recovery_mode: 2
2023/03/16-14:26:49.969722 6094221312                  Options.enable_thread_tracking: 0
2023/03/16-14:26:49.969723 6094221312                  Options.enable_pipelined_write: 0
2023/03/16-14:26:49.969724 6094221312                  Options.unordered_write: 0
2023/03/16-14:26:49.969725 6094221312         Options.allow_concurrent_memtable_write: 1
2023/03/16-14:26:49.969726 6094221312      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-14:26:49.969727 6094221312             Options.write_thread_max_yield_usec: 100
2023/03/16-14:26:49.969728 6094221312            Options.write_thread_slow_yield_usec: 3
2023/03/16-14:26:49.969728 6094221312                               Options.row_cache: None
2023/03/16-14:26:49.969729 6094221312                              Options.wal_filter: None
2023/03/16-14:26:49.969731 6094221312             Options.avoid_flush_during_recovery: 0
2023/03/16-14:26:49.969732 6094221312             Options.allow_ingest_behind: 0
2023/03/16-14:26:49.969733 6094221312             Options.two_write_queues: 0
2023/03/16-14:26:49.969733 6094221312             Options.manual_wal_flush: 0
2023/03/16-14:26:49.969734 6094221312             Options.wal_compression: 0
2023/03/16-14:26:49.969735 6094221312             Options.atomic_flush: 0
2023/03/16-14:26:49.969736 6094221312             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-14:26:49.969737 6094221312                 Options.persist_stats_to_disk: 0
2023/03/16-14:26:49.969738 6094221312                 Options.write_dbid_to_manifest: 0
2023/03/16-14:26:49.969739 6094221312                 Options.log_readahead_size: 0
2023/03/16-14:26:49.969739 6094221312                 Options.file_checksum_gen_factory: Unknown
2023/03/16-14:26:49.969740 6094221312                 Options.best_efforts_recovery: 0
2023/03/16-14:26:49.969741 6094221312                Options.max_bgerror_resume_count: 2147483647
2023/03/16-14:26:49.969742 6094221312            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-14:26:49.969743 6094221312             Options.allow_data_in_errors: 0
2023/03/16-14:26:49.969744 6094221312             Options.db_host_id: __hostname__
2023/03/16-14:26:49.969745 6094221312             Options.enforce_single_del_contracts: true
2023/03/16-14:26:49.969746 6094221312             Options.max_background_jobs: 2
2023/03/16-14:26:49.969747 6094221312             Options.max_background_compactions: -1
2023/03/16-14:26:49.969748 6094221312             Options.max_subcompactions: 1
2023/03/16-14:26:49.969749 6094221312             Options.avoid_flush_during_shutdown: 0
2023/03/16-14:26:49.969750 6094221312           Options.writable_file_max_buffer_size: 1048576
2023/03/16-14:26:49.969750 6094221312             Options.delayed_write_rate : 16777216
2023/03/16-14:26:49.969751 6094221312             Options.max_total_wal_size: 0
2023/03/16-14:26:49.969752 6094221312             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-14:26:49.969753 6094221312                   Options.stats_dump_period_sec: 600
2023/03/16-14:26:49.969754 6094221312                 Options.stats_persist_period_sec: 600
2023/03/16-14:26:49.969755 6094221312                 Options.stats_history_buffer_size: 1048576
2023/03/16-14:26:49.969756 6094221312                          Options.max_open_files: -1
2023/03/16-14:26:49.969757 6094221312                          Options.bytes_per_sync: 0
2023/03/16-14:26:49.969758 6094221312                      Options.wal_bytes_per_sync: 0
2023/03/16-14:26:49.969759 6094221312                   Options.strict_bytes_per_sync: 0
2023/03/16-14:26:49.969760 6094221312       Options.compaction_readahead_size: 0
2023/03/16-14:26:49.969760 6094221312                  Options.max_background_flushes: -1
2023/03/16-14:26:49.969761 6094221312 Compression algorithms supported:
2023/03/16-14:26:49.969788 6094221312 	kZSTD supported: 1
2023/03/16-14:26:49.969789 6094221312 	kZlibCompression supported: 1
2023/03/16-14:26:49.969790 6094221312 	kXpressCompression supported: 0
2023/03/16-14:26:49.969791 6094221312 	kSnappyCompression supported: 1
2023/03/16-14:26:49.969792 6094221312 	kZSTDNotFinalCompression supported: 1
2023/03/16-14:26:49.969793 6094221312 	kLZ4HCCompression supported: 1
2023/03/16-14:26:49.969794 6094221312 	kLZ4Compression supported: 1
2023/03/16-14:26:49.969795 6094221312 	kBZip2Compression supported: 1
2023/03/16-14:26:49.969806 6094221312 Fast CRC32 supported: Supported on Arm64
2023/03/16-14:26:49.969807 6094221312 DMutex implementation: pthread_mutex_t
2023/03/16-14:26:49.970153 6094221312 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000203
2023/03/16-14:26:49.970276 6094221312 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-14:26:49.970278 6094221312               Options.comparator: leveldb.BytewiseComparator
2023/03/16-14:26:49.970279 6094221312           Options.merge_operator: None
2023/03/16-14:26:49.970280 6094221312        Options.compaction_filter: None
2023/03/16-14:26:49.970281 6094221312        Options.compaction_filter_factory: None
2023/03/16-14:26:49.970282 6094221312  Options.sst_partitioner_factory: None
2023/03/16-14:26:49.970283 6094221312         Options.memtable_factory: SkipListFactory
2023/03/16-14:26:49.970284 6094221312            Options.table_factory: BlockBasedTable
2023/03/16-14:26:49.970305 6094221312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029ceb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f72748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-14:26:49.970307 6094221312        Options.write_buffer_size: 67108864
2023/03/16-14:26:49.970308 6094221312  Options.max_write_buffer_number: 2
2023/03/16-14:26:49.970309 6094221312          Options.compression: Snappy
2023/03/16-14:26:49.970310 6094221312                  Options.bottommost_compression: Disabled
2023/03/16-14:26:49.970311 6094221312       Options.prefix_extractor: nullptr
2023/03/16-14:26:49.970312 6094221312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-14:26:49.970313 6094221312             Options.num_levels: 7
2023/03/16-14:26:49.970314 6094221312        Options.min_write_buffer_number_to_merge: 1
2023/03/16-14:26:49.970315 6094221312     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-14:26:49.970316 6094221312     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-14:26:49.970317 6094221312            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-14:26:49.970318 6094221312                  Options.bottommost_compression_opts.level: 32767
2023/03/16-14:26:49.970319 6094221312               Options.bottommost_compression_opts.strategy: 0
2023/03/16-14:26:49.970320 6094221312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-14:26:49.970321 6094221312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:26:49.970322 6094221312         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-14:26:49.970323 6094221312                  Options.bottommost_compression_opts.enabled: false
2023/03/16-14:26:49.970323 6094221312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:26:49.970324 6094221312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:26:49.970325 6094221312            Options.compression_opts.window_bits: -14
2023/03/16-14:26:49.970326 6094221312                  Options.compression_opts.level: 32767
2023/03/16-14:26:49.970327 6094221312               Options.compression_opts.strategy: 0
2023/03/16-14:26:49.970328 6094221312         Options.compression_opts.max_dict_bytes: 0
2023/03/16-14:26:49.970329 6094221312         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:26:49.970330 6094221312         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:26:49.970331 6094221312         Options.compression_opts.parallel_threads: 1
2023/03/16-14:26:49.970332 6094221312                  Options.compression_opts.enabled: false
2023/03/16-14:26:49.970333 6094221312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:26:49.970333 6094221312      Options.level0_file_num_compaction_trigger: 4
2023/03/16-14:26:49.970334 6094221312          Options.level0_slowdown_writes_trigger: 20
2023/03/16-14:26:49.970335 6094221312              Options.level0_stop_writes_trigger: 36
2023/03/16-14:26:49.970336 6094221312                   Options.target_file_size_base: 67108864
2023/03/16-14:26:49.970337 6094221312             Options.target_file_size_multiplier: 1
2023/03/16-14:26:49.970338 6094221312                Options.max_bytes_for_level_base: 268435456
2023/03/16-14:26:49.970339 6094221312 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-14:26:49.970340 6094221312          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-14:26:49.970341 6094221312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-14:26:49.970342 6094221312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-14:26:49.970343 6094221312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-14:26:49.970344 6094221312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-14:26:49.970345 6094221312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-14:26:49.970345 6094221312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-14:26:49.970346 6094221312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-14:26:49.970347 6094221312       Options.max_sequential_skip_in_iterations: 8
2023/03/16-14:26:49.970348 6094221312                    Options.max_compaction_bytes: 1677721600
2023/03/16-14:26:49.970349 6094221312   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-14:26:49.970350 6094221312                        Options.arena_block_size: 1048576
2023/03/16-14:26:49.970351 6094221312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-14:26:49.970352 6094221312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-14:26:49.970353 6094221312                Options.disable_auto_compactions: 0
2023/03/16-14:26:49.970354 6094221312                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-14:26:49.970355 6094221312                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-14:26:49.970356 6094221312 Options.compaction_options_universal.size_ratio: 1
2023/03/16-14:26:49.970357 6094221312 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-14:26:49.970358 6094221312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-14:26:49.970359 6094221312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-14:26:49.970360 6094221312 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-14:26:49.970361 6094221312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-14:26:49.970362 6094221312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-14:26:49.970363 6094221312 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-14:26:49.970364 6094221312                   Options.table_properties_collectors: 
2023/03/16-14:26:49.970365 6094221312                   Options.inplace_update_support: 0
2023/03/16-14:26:49.970366 6094221312                 Options.inplace_update_num_locks: 10000
2023/03/16-14:26:49.970367 6094221312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-14:26:49.970368 6094221312               Options.memtable_whole_key_filtering: 0
2023/03/16-14:26:49.970369 6094221312   Options.memtable_huge_page_size: 0
2023/03/16-14:26:49.970370 6094221312                           Options.bloom_locality: 0
2023/03/16-14:26:49.970371 6094221312                    Options.max_successive_merges: 0
2023/03/16-14:26:49.970372 6094221312                Options.optimize_filters_for_hits: 0
2023/03/16-14:26:49.970373 6094221312                Options.paranoid_file_checks: 0
2023/03/16-14:26:49.970373 6094221312                Options.force_consistency_checks: 1
2023/03/16-14:26:49.970374 6094221312                Options.report_bg_io_stats: 0
2023/03/16-14:26:49.970375 6094221312                               Options.ttl: 2592000
2023/03/16-14:26:49.970376 6094221312          Options.periodic_compaction_seconds: 0
2023/03/16-14:26:49.970377 6094221312  Options.preclude_last_level_data_seconds: 0
2023/03/16-14:26:49.970378 6094221312    Options.preserve_internal_time_seconds: 0
2023/03/16-14:26:49.970379 6094221312                       Options.enable_blob_files: false
2023/03/16-14:26:49.970380 6094221312                           Options.min_blob_size: 0
2023/03/16-14:26:49.970381 6094221312                          Options.blob_file_size: 268435456
2023/03/16-14:26:49.970381 6094221312                   Options.blob_compression_type: NoCompression
2023/03/16-14:26:49.970382 6094221312          Options.enable_blob_garbage_collection: false
2023/03/16-14:26:49.970383 6094221312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-14:26:49.970384 6094221312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-14:26:49.970385 6094221312          Options.blob_compaction_readahead_size: 0
2023/03/16-14:26:49.970386 6094221312                Options.blob_file_starting_level: 0
2023/03/16-14:26:49.970387 6094221312 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-14:26:49.971765 6094221312 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 7, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-14:26:49.971770 6094221312 [/version_set.cc:5677] Column family [default] (ID 0), log number is 199
2023/03/16-14:26:49.972006 6094221312 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-14:26:49.972270 6094221312 EVENT_LOG_v1 {"time_micros": 1678948009972258, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202]}
2023/03/16-14:26:49.972272 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #199
2023/03/16-14:26:49.972274 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #199
2023/03/16-14:26:49.972275 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #199
2023/03/16-14:26:49.972276 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #199
2023/03/16-14:26:49.972277 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #174 since it is older than min log to keep #199
2023/03/16-14:26:49.972278 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #178 since it is older than min log to keep #199
2023/03/16-14:26:49.972279 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #199
2023/03/16-14:26:49.972280 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #186 since it is older than min log to keep #199
2023/03/16-14:26:49.972281 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #190 since it is older than min log to keep #199
2023/03/16-14:26:49.972281 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #199
2023/03/16-14:26:49.972282 6094221312 [/db_impl/db_impl_open.cc:1032] Skipping log #198 since it is older than min log to keep #199
2023/03/16-14:26:49.972284 6094221312 [/db_impl/db_impl_open.cc:1045] Recovering log #202 mode 2
2023/03/16-14:26:49.972350 6094221312 EVENT_LOG_v1 {"time_micros": 1678948009972348, "job": 1, "event": "recovery_finished"}
2023/03/16-14:26:49.972446 6094221312 [/version_set.cc:5135] Creating manifest 207
2023/03/16-14:26:50.000086 6094221312 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x10c75a330
2023/03/16-14:26:50.000189 6094221312 DB pointer 0x10ca3e000
