2023/03/16-14:27:06.399384 6158577664 RocksDB version: 7.10.2
2023/03/16-14:27:06.399432 6158577664 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-14:27:06.399433 6158577664 Compile date 2023-02-23 10:00:36
2023/03/16-14:27:06.399433 6158577664 DB SUMMARY
2023/03/16-14:27:06.399434 6158577664 DB Session ID:  SISM1ZUHOVU6KGR28C1F
2023/03/16-14:27:06.399537 6158577664 CURRENT file:  CURRENT
2023/03/16-14:27:06.399538 6158577664 IDENTITY file:  IDENTITY
2023/03/16-14:27:06.399542 6158577664 MANIFEST file:  MANIFEST-000207 size: 449 Bytes
2023/03/16-14:27:06.399543 6158577664 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-14:27:06.399544 6158577664 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 000198.log size: 0 ; 000202.log size: 0 ; 000206.log size: 5655 ; 
2023/03/16-14:27:06.399545 6158577664                         Options.error_if_exists: 0
2023/03/16-14:27:06.399546 6158577664                       Options.create_if_missing: 1
2023/03/16-14:27:06.399547 6158577664                         Options.paranoid_checks: 1
2023/03/16-14:27:06.399547 6158577664             Options.flush_verify_memtable_count: 1
2023/03/16-14:27:06.399548 6158577664                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-14:27:06.399548 6158577664        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-14:27:06.399549 6158577664                                     Options.env: 0x12bae1378
2023/03/16-14:27:06.399549 6158577664                                      Options.fs: PosixFileSystem
2023/03/16-14:27:06.399550 6158577664                                Options.info_log: 0x150f52e38
2023/03/16-14:27:06.399550 6158577664                Options.max_file_opening_threads: 16
2023/03/16-14:27:06.399551 6158577664                              Options.statistics: 0x0
2023/03/16-14:27:06.399551 6158577664                               Options.use_fsync: 0
2023/03/16-14:27:06.399552 6158577664                       Options.max_log_file_size: 0
2023/03/16-14:27:06.399552 6158577664                  Options.max_manifest_file_size: 1073741824
2023/03/16-14:27:06.399553 6158577664                   Options.log_file_time_to_roll: 0
2023/03/16-14:27:06.399553 6158577664                       Options.keep_log_file_num: 1000
2023/03/16-14:27:06.399554 6158577664                    Options.recycle_log_file_num: 0
2023/03/16-14:27:06.399554 6158577664                         Options.allow_fallocate: 1
2023/03/16-14:27:06.399555 6158577664                        Options.allow_mmap_reads: 0
2023/03/16-14:27:06.399555 6158577664                       Options.allow_mmap_writes: 0
2023/03/16-14:27:06.399556 6158577664                        Options.use_direct_reads: 0
2023/03/16-14:27:06.399556 6158577664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-14:27:06.399557 6158577664          Options.create_missing_column_families: 0
2023/03/16-14:27:06.399557 6158577664                              Options.db_log_dir: 
2023/03/16-14:27:06.399558 6158577664                                 Options.wal_dir: 
2023/03/16-14:27:06.399558 6158577664                Options.table_cache_numshardbits: 6
2023/03/16-14:27:06.399559 6158577664                         Options.WAL_ttl_seconds: 0
2023/03/16-14:27:06.399559 6158577664                       Options.WAL_size_limit_MB: 0
2023/03/16-14:27:06.399559 6158577664                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-14:27:06.399560 6158577664             Options.manifest_preallocation_size: 4194304
2023/03/16-14:27:06.399561 6158577664                     Options.is_fd_close_on_exec: 1
2023/03/16-14:27:06.399561 6158577664                   Options.advise_random_on_open: 1
2023/03/16-14:27:06.399561 6158577664                    Options.db_write_buffer_size: 0
2023/03/16-14:27:06.399562 6158577664                    Options.write_buffer_manager: 0x600002daf4d0
2023/03/16-14:27:06.399562 6158577664         Options.access_hint_on_compaction_start: 1
2023/03/16-14:27:06.399563 6158577664           Options.random_access_max_buffer_size: 1048576
2023/03/16-14:27:06.399563 6158577664                      Options.use_adaptive_mutex: 0
2023/03/16-14:27:06.399564 6158577664                            Options.rate_limiter: 0x0
2023/03/16-14:27:06.399565 6158577664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-14:27:06.399565 6158577664                       Options.wal_recovery_mode: 2
2023/03/16-14:27:06.399566 6158577664                  Options.enable_thread_tracking: 0
2023/03/16-14:27:06.399566 6158577664                  Options.enable_pipelined_write: 0
2023/03/16-14:27:06.399566 6158577664                  Options.unordered_write: 0
2023/03/16-14:27:06.399567 6158577664         Options.allow_concurrent_memtable_write: 1
2023/03/16-14:27:06.399567 6158577664      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-14:27:06.399568 6158577664             Options.write_thread_max_yield_usec: 100
2023/03/16-14:27:06.399568 6158577664            Options.write_thread_slow_yield_usec: 3
2023/03/16-14:27:06.399569 6158577664                               Options.row_cache: None
2023/03/16-14:27:06.399569 6158577664                              Options.wal_filter: None
2023/03/16-14:27:06.399570 6158577664             Options.avoid_flush_during_recovery: 0
2023/03/16-14:27:06.399570 6158577664             Options.allow_ingest_behind: 0
2023/03/16-14:27:06.399571 6158577664             Options.two_write_queues: 0
2023/03/16-14:27:06.399571 6158577664             Options.manual_wal_flush: 0
2023/03/16-14:27:06.399572 6158577664             Options.wal_compression: 0
2023/03/16-14:27:06.399572 6158577664             Options.atomic_flush: 0
2023/03/16-14:27:06.399573 6158577664             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-14:27:06.399573 6158577664                 Options.persist_stats_to_disk: 0
2023/03/16-14:27:06.399574 6158577664                 Options.write_dbid_to_manifest: 0
2023/03/16-14:27:06.399574 6158577664                 Options.log_readahead_size: 0
2023/03/16-14:27:06.399575 6158577664                 Options.file_checksum_gen_factory: Unknown
2023/03/16-14:27:06.399575 6158577664                 Options.best_efforts_recovery: 0
2023/03/16-14:27:06.399576 6158577664                Options.max_bgerror_resume_count: 2147483647
2023/03/16-14:27:06.399576 6158577664            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-14:27:06.399577 6158577664             Options.allow_data_in_errors: 0
2023/03/16-14:27:06.399577 6158577664             Options.db_host_id: __hostname__
2023/03/16-14:27:06.399578 6158577664             Options.enforce_single_del_contracts: true
2023/03/16-14:27:06.399578 6158577664             Options.max_background_jobs: 2
2023/03/16-14:27:06.399579 6158577664             Options.max_background_compactions: -1
2023/03/16-14:27:06.399579 6158577664             Options.max_subcompactions: 1
2023/03/16-14:27:06.399580 6158577664             Options.avoid_flush_during_shutdown: 0
2023/03/16-14:27:06.399580 6158577664           Options.writable_file_max_buffer_size: 1048576
2023/03/16-14:27:06.399581 6158577664             Options.delayed_write_rate : 16777216
2023/03/16-14:27:06.399581 6158577664             Options.max_total_wal_size: 0
2023/03/16-14:27:06.399582 6158577664             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-14:27:06.399582 6158577664                   Options.stats_dump_period_sec: 600
2023/03/16-14:27:06.399583 6158577664                 Options.stats_persist_period_sec: 600
2023/03/16-14:27:06.399583 6158577664                 Options.stats_history_buffer_size: 1048576
2023/03/16-14:27:06.399584 6158577664                          Options.max_open_files: -1
2023/03/16-14:27:06.399585 6158577664                          Options.bytes_per_sync: 0
2023/03/16-14:27:06.399585 6158577664                      Options.wal_bytes_per_sync: 0
2023/03/16-14:27:06.399585 6158577664                   Options.strict_bytes_per_sync: 0
2023/03/16-14:27:06.399586 6158577664       Options.compaction_readahead_size: 0
2023/03/16-14:27:06.399586 6158577664                  Options.max_background_flushes: -1
2023/03/16-14:27:06.399587 6158577664 Compression algorithms supported:
2023/03/16-14:27:06.399598 6158577664 	kZSTD supported: 1
2023/03/16-14:27:06.399599 6158577664 	kZlibCompression supported: 1
2023/03/16-14:27:06.399600 6158577664 	kXpressCompression supported: 0
2023/03/16-14:27:06.399600 6158577664 	kSnappyCompression supported: 1
2023/03/16-14:27:06.399601 6158577664 	kZSTDNotFinalCompression supported: 1
2023/03/16-14:27:06.399601 6158577664 	kLZ4HCCompression supported: 1
2023/03/16-14:27:06.399602 6158577664 	kLZ4Compression supported: 1
2023/03/16-14:27:06.399602 6158577664 	kBZip2Compression supported: 1
2023/03/16-14:27:06.399606 6158577664 Fast CRC32 supported: Supported on Arm64
2023/03/16-14:27:06.399607 6158577664 DMutex implementation: pthread_mutex_t
2023/03/16-14:27:06.399862 6158577664 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000207
2023/03/16-14:27:06.399939 6158577664 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-14:27:06.399940 6158577664               Options.comparator: leveldb.BytewiseComparator
2023/03/16-14:27:06.399940 6158577664           Options.merge_operator: None
2023/03/16-14:27:06.399941 6158577664        Options.compaction_filter: None
2023/03/16-14:27:06.399941 6158577664        Options.compaction_filter_factory: None
2023/03/16-14:27:06.399942 6158577664  Options.sst_partitioner_factory: None
2023/03/16-14:27:06.399943 6158577664         Options.memtable_factory: SkipListFactory
2023/03/16-14:27:06.399943 6158577664            Options.table_factory: BlockBasedTable
2023/03/16-14:27:06.399953 6158577664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017348e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021830e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-14:27:06.399954 6158577664        Options.write_buffer_size: 67108864
2023/03/16-14:27:06.399954 6158577664  Options.max_write_buffer_number: 2
2023/03/16-14:27:06.399955 6158577664          Options.compression: Snappy
2023/03/16-14:27:06.399955 6158577664                  Options.bottommost_compression: Disabled
2023/03/16-14:27:06.399956 6158577664       Options.prefix_extractor: nullptr
2023/03/16-14:27:06.399957 6158577664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-14:27:06.399957 6158577664             Options.num_levels: 7
2023/03/16-14:27:06.399958 6158577664        Options.min_write_buffer_number_to_merge: 1
2023/03/16-14:27:06.399958 6158577664     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-14:27:06.399959 6158577664     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-14:27:06.399959 6158577664            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-14:27:06.399960 6158577664                  Options.bottommost_compression_opts.level: 32767
2023/03/16-14:27:06.399960 6158577664               Options.bottommost_compression_opts.strategy: 0
2023/03/16-14:27:06.399961 6158577664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-14:27:06.399961 6158577664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:27:06.399962 6158577664         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-14:27:06.399962 6158577664                  Options.bottommost_compression_opts.enabled: false
2023/03/16-14:27:06.399963 6158577664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:27:06.399963 6158577664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:27:06.399964 6158577664            Options.compression_opts.window_bits: -14
2023/03/16-14:27:06.399965 6158577664                  Options.compression_opts.level: 32767
2023/03/16-14:27:06.399965 6158577664               Options.compression_opts.strategy: 0
2023/03/16-14:27:06.399966 6158577664         Options.compression_opts.max_dict_bytes: 0
2023/03/16-14:27:06.399966 6158577664         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:27:06.399967 6158577664         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:27:06.399967 6158577664         Options.compression_opts.parallel_threads: 1
2023/03/16-14:27:06.399968 6158577664                  Options.compression_opts.enabled: false
2023/03/16-14:27:06.399968 6158577664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:27:06.399969 6158577664      Options.level0_file_num_compaction_trigger: 4
2023/03/16-14:27:06.399969 6158577664          Options.level0_slowdown_writes_trigger: 20
2023/03/16-14:27:06.399970 6158577664              Options.level0_stop_writes_trigger: 36
2023/03/16-14:27:06.399970 6158577664                   Options.target_file_size_base: 67108864
2023/03/16-14:27:06.399971 6158577664             Options.target_file_size_multiplier: 1
2023/03/16-14:27:06.399971 6158577664                Options.max_bytes_for_level_base: 268435456
2023/03/16-14:27:06.399972 6158577664 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-14:27:06.399972 6158577664          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-14:27:06.399973 6158577664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-14:27:06.399974 6158577664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-14:27:06.399974 6158577664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-14:27:06.399975 6158577664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-14:27:06.399975 6158577664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-14:27:06.399976 6158577664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-14:27:06.399976 6158577664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-14:27:06.399977 6158577664       Options.max_sequential_skip_in_iterations: 8
2023/03/16-14:27:06.399977 6158577664                    Options.max_compaction_bytes: 1677721600
2023/03/16-14:27:06.399978 6158577664   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-14:27:06.399978 6158577664                        Options.arena_block_size: 1048576
2023/03/16-14:27:06.399979 6158577664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-14:27:06.399979 6158577664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-14:27:06.399980 6158577664                Options.disable_auto_compactions: 0
2023/03/16-14:27:06.399981 6158577664                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-14:27:06.399981 6158577664                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-14:27:06.399982 6158577664 Options.compaction_options_universal.size_ratio: 1
2023/03/16-14:27:06.399982 6158577664 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-14:27:06.399983 6158577664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-14:27:06.399983 6158577664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-14:27:06.399984 6158577664 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-14:27:06.399984 6158577664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-14:27:06.399985 6158577664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-14:27:06.399985 6158577664 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-14:27:06.399986 6158577664                   Options.table_properties_collectors: 
2023/03/16-14:27:06.399987 6158577664                   Options.inplace_update_support: 0
2023/03/16-14:27:06.399987 6158577664                 Options.inplace_update_num_locks: 10000
2023/03/16-14:27:06.399988 6158577664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-14:27:06.399988 6158577664               Options.memtable_whole_key_filtering: 0
2023/03/16-14:27:06.399989 6158577664   Options.memtable_huge_page_size: 0
2023/03/16-14:27:06.399989 6158577664                           Options.bloom_locality: 0
2023/03/16-14:27:06.399990 6158577664                    Options.max_successive_merges: 0
2023/03/16-14:27:06.399990 6158577664                Options.optimize_filters_for_hits: 0
2023/03/16-14:27:06.399991 6158577664                Options.paranoid_file_checks: 0
2023/03/16-14:27:06.399991 6158577664                Options.force_consistency_checks: 1
2023/03/16-14:27:06.399992 6158577664                Options.report_bg_io_stats: 0
2023/03/16-14:27:06.399992 6158577664                               Options.ttl: 2592000
2023/03/16-14:27:06.399993 6158577664          Options.periodic_compaction_seconds: 0
2023/03/16-14:27:06.399993 6158577664  Options.preclude_last_level_data_seconds: 0
2023/03/16-14:27:06.399994 6158577664    Options.preserve_internal_time_seconds: 0
2023/03/16-14:27:06.399994 6158577664                       Options.enable_blob_files: false
2023/03/16-14:27:06.399995 6158577664                           Options.min_blob_size: 0
2023/03/16-14:27:06.399995 6158577664                          Options.blob_file_size: 268435456
2023/03/16-14:27:06.399996 6158577664                   Options.blob_compression_type: NoCompression
2023/03/16-14:27:06.399996 6158577664          Options.enable_blob_garbage_collection: false
2023/03/16-14:27:06.399997 6158577664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-14:27:06.399998 6158577664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-14:27:06.399998 6158577664          Options.blob_compaction_readahead_size: 0
2023/03/16-14:27:06.399999 6158577664                Options.blob_file_starting_level: 0
2023/03/16-14:27:06.399999 6158577664 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-14:27:06.400698 6158577664 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 7, log_number is 203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-14:27:06.400699 6158577664 [/version_set.cc:5677] Column family [default] (ID 0), log number is 203
2023/03/16-14:27:06.400878 6158577664 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-14:27:06.401047 6158577664 EVENT_LOG_v1 {"time_micros": 1678948026401042, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 206]}
2023/03/16-14:27:06.401048 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #203
2023/03/16-14:27:06.401049 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #203
2023/03/16-14:27:06.401050 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #203
2023/03/16-14:27:06.401051 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #203
2023/03/16-14:27:06.401051 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #174 since it is older than min log to keep #203
2023/03/16-14:27:06.401052 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #178 since it is older than min log to keep #203
2023/03/16-14:27:06.401052 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #203
2023/03/16-14:27:06.401053 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #186 since it is older than min log to keep #203
2023/03/16-14:27:06.401053 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #190 since it is older than min log to keep #203
2023/03/16-14:27:06.401054 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #194 since it is older than min log to keep #203
2023/03/16-14:27:06.401055 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #198 since it is older than min log to keep #203
2023/03/16-14:27:06.401055 6158577664 [/db_impl/db_impl_open.cc:1032] Skipping log #202 since it is older than min log to keep #203
2023/03/16-14:27:06.401056 6158577664 [/db_impl/db_impl_open.cc:1045] Recovering log #206 mode 2
2023/03/16-14:27:06.406299 6158577664 EVENT_LOG_v1 {"time_micros": 1678948026406286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 2678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 1699, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 2808, "raw_average_value_size": 2808, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678948026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b977311-ecc3-4dba-b93d-78a499c89f71", "db_session_id": "SISM1ZUHOVU6KGR28C1F", "orig_file_number": 210, "seqno_to_time_mapping": "N/A"}}
2023/03/16-14:27:06.406375 6158577664 EVENT_LOG_v1 {"time_micros": 1678948026406374, "job": 1, "event": "recovery_finished"}
2023/03/16-14:27:06.406429 6158577664 [/version_set.cc:5135] Creating manifest 212
2023/03/16-14:27:06.433479 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.433514 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.433543 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.433774 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.433912 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434044 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434163 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434281 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434314 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434338 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434464 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434601 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434630 6158577664 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-14:27:06.434653 6158577664 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x150f53610
2023/03/16-14:27:06.434709 6158577664 DB pointer 0x151b50800
