2023/04/23-16:18:15.386461 6158872576 RocksDB version: 7.10.2
2023/04/23-16:18:15.386516 6158872576 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:18:15.386518 6158872576 Compile date 2023-02-23 10:00:36
2023/04/23-16:18:15.386518 6158872576 DB SUMMARY
2023/04/23-16:18:15.386519 6158872576 DB Session ID:  98ZLEHSV3LV9TDWJFSS2
2023/04/23-16:18:15.386582 6158872576 CURRENT file:  CURRENT
2023/04/23-16:18:15.386583 6158872576 IDENTITY file:  IDENTITY
2023/04/23-16:18:15.386590 6158872576 MANIFEST file:  MANIFEST-000086 size: 188 Bytes
2023/04/23-16:18:15.386591 6158872576 SST files in blockchain.db dir, Total Num: 1, files: 000082.sst 
2023/04/23-16:18:15.386592 6158872576 Write Ahead Log file in blockchain.db: 000078.log size: 0 ; 000085.log size: 29280531 ; 
2023/04/23-16:18:15.386594 6158872576                         Options.error_if_exists: 0
2023/04/23-16:18:15.386595 6158872576                       Options.create_if_missing: 1
2023/04/23-16:18:15.386595 6158872576                         Options.paranoid_checks: 1
2023/04/23-16:18:15.386596 6158872576             Options.flush_verify_memtable_count: 1
2023/04/23-16:18:15.386597 6158872576                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:18:15.386597 6158872576        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:18:15.386598 6158872576                                     Options.env: 0x1315e1378
2023/04/23-16:18:15.386599 6158872576                                      Options.fs: PosixFileSystem
2023/04/23-16:18:15.386600 6158872576                                Options.info_log: 0x137667cc8
2023/04/23-16:18:15.386600 6158872576                Options.max_file_opening_threads: 16
2023/04/23-16:18:15.386601 6158872576                              Options.statistics: 0x0
2023/04/23-16:18:15.386602 6158872576                               Options.use_fsync: 0
2023/04/23-16:18:15.386603 6158872576                       Options.max_log_file_size: 0
2023/04/23-16:18:15.386603 6158872576                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:18:15.386604 6158872576                   Options.log_file_time_to_roll: 0
2023/04/23-16:18:15.386605 6158872576                       Options.keep_log_file_num: 1000
2023/04/23-16:18:15.386606 6158872576                    Options.recycle_log_file_num: 0
2023/04/23-16:18:15.386606 6158872576                         Options.allow_fallocate: 1
2023/04/23-16:18:15.386607 6158872576                        Options.allow_mmap_reads: 0
2023/04/23-16:18:15.386608 6158872576                       Options.allow_mmap_writes: 0
2023/04/23-16:18:15.386608 6158872576                        Options.use_direct_reads: 0
2023/04/23-16:18:15.386609 6158872576                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:18:15.386610 6158872576          Options.create_missing_column_families: 0
2023/04/23-16:18:15.386610 6158872576                              Options.db_log_dir: 
2023/04/23-16:18:15.386611 6158872576                                 Options.wal_dir: 
2023/04/23-16:18:15.386612 6158872576                Options.table_cache_numshardbits: 6
2023/04/23-16:18:15.386613 6158872576                         Options.WAL_ttl_seconds: 0
2023/04/23-16:18:15.386613 6158872576                       Options.WAL_size_limit_MB: 0
2023/04/23-16:18:15.386614 6158872576                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:18:15.386615 6158872576             Options.manifest_preallocation_size: 4194304
2023/04/23-16:18:15.386615 6158872576                     Options.is_fd_close_on_exec: 1
2023/04/23-16:18:15.386616 6158872576                   Options.advise_random_on_open: 1
2023/04/23-16:18:15.386617 6158872576                    Options.db_write_buffer_size: 0
2023/04/23-16:18:15.386617 6158872576                    Options.write_buffer_manager: 0x600000ed0000
2023/04/23-16:18:15.386618 6158872576         Options.access_hint_on_compaction_start: 1
2023/04/23-16:18:15.386619 6158872576           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:18:15.386620 6158872576                      Options.use_adaptive_mutex: 0
2023/04/23-16:18:15.386620 6158872576                            Options.rate_limiter: 0x0
2023/04/23-16:18:15.386621 6158872576     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:18:15.386622 6158872576                       Options.wal_recovery_mode: 2
2023/04/23-16:18:15.386622 6158872576                  Options.enable_thread_tracking: 0
2023/04/23-16:18:15.386623 6158872576                  Options.enable_pipelined_write: 0
2023/04/23-16:18:15.386624 6158872576                  Options.unordered_write: 0
2023/04/23-16:18:15.386625 6158872576         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:18:15.386625 6158872576      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:18:15.386626 6158872576             Options.write_thread_max_yield_usec: 100
2023/04/23-16:18:15.386627 6158872576            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:18:15.386627 6158872576                               Options.row_cache: None
2023/04/23-16:18:15.386628 6158872576                              Options.wal_filter: None
2023/04/23-16:18:15.386629 6158872576             Options.avoid_flush_during_recovery: 0
2023/04/23-16:18:15.386630 6158872576             Options.allow_ingest_behind: 0
2023/04/23-16:18:15.386630 6158872576             Options.two_write_queues: 0
2023/04/23-16:18:15.386631 6158872576             Options.manual_wal_flush: 0
2023/04/23-16:18:15.386632 6158872576             Options.wal_compression: 0
2023/04/23-16:18:15.386632 6158872576             Options.atomic_flush: 0
2023/04/23-16:18:15.386633 6158872576             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:18:15.386634 6158872576                 Options.persist_stats_to_disk: 0
2023/04/23-16:18:15.386634 6158872576                 Options.write_dbid_to_manifest: 0
2023/04/23-16:18:15.386635 6158872576                 Options.log_readahead_size: 0
2023/04/23-16:18:15.386636 6158872576                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:18:15.386636 6158872576                 Options.best_efforts_recovery: 0
2023/04/23-16:18:15.386637 6158872576                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:18:15.386638 6158872576            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:18:15.386639 6158872576             Options.allow_data_in_errors: 0
2023/04/23-16:18:15.386639 6158872576             Options.db_host_id: __hostname__
2023/04/23-16:18:15.386640 6158872576             Options.enforce_single_del_contracts: true
2023/04/23-16:18:15.386641 6158872576             Options.max_background_jobs: 2
2023/04/23-16:18:15.386642 6158872576             Options.max_background_compactions: -1
2023/04/23-16:18:15.386642 6158872576             Options.max_subcompactions: 1
2023/04/23-16:18:15.386643 6158872576             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:18:15.386644 6158872576           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:18:15.386644 6158872576             Options.delayed_write_rate : 16777216
2023/04/23-16:18:15.386645 6158872576             Options.max_total_wal_size: 0
2023/04/23-16:18:15.386646 6158872576             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:18:15.386647 6158872576                   Options.stats_dump_period_sec: 600
2023/04/23-16:18:15.386647 6158872576                 Options.stats_persist_period_sec: 600
2023/04/23-16:18:15.386648 6158872576                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:18:15.386649 6158872576                          Options.max_open_files: -1
2023/04/23-16:18:15.386650 6158872576                          Options.bytes_per_sync: 0
2023/04/23-16:18:15.386650 6158872576                      Options.wal_bytes_per_sync: 0
2023/04/23-16:18:15.386651 6158872576                   Options.strict_bytes_per_sync: 0
2023/04/23-16:18:15.386652 6158872576       Options.compaction_readahead_size: 0
2023/04/23-16:18:15.386652 6158872576                  Options.max_background_flushes: -1
2023/04/23-16:18:15.386653 6158872576 Compression algorithms supported:
2023/04/23-16:18:15.386669 6158872576 	kZSTD supported: 1
2023/04/23-16:18:15.386670 6158872576 	kZlibCompression supported: 1
2023/04/23-16:18:15.386671 6158872576 	kXpressCompression supported: 0
2023/04/23-16:18:15.386671 6158872576 	kSnappyCompression supported: 1
2023/04/23-16:18:15.386672 6158872576 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:18:15.386673 6158872576 	kLZ4HCCompression supported: 1
2023/04/23-16:18:15.386674 6158872576 	kLZ4Compression supported: 1
2023/04/23-16:18:15.386674 6158872576 	kBZip2Compression supported: 1
2023/04/23-16:18:15.386680 6158872576 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:18:15.386680 6158872576 DMutex implementation: pthread_mutex_t
2023/04/23-16:18:15.386782 6158872576 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000086
2023/04/23-16:18:15.386854 6158872576 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:18:15.386855 6158872576               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:18:15.386856 6158872576           Options.merge_operator: None
2023/04/23-16:18:15.386857 6158872576        Options.compaction_filter: None
2023/04/23-16:18:15.386857 6158872576        Options.compaction_filter_factory: None
2023/04/23-16:18:15.386858 6158872576  Options.sst_partitioner_factory: None
2023/04/23-16:18:15.386859 6158872576         Options.memtable_factory: SkipListFactory
2023/04/23-16:18:15.386860 6158872576            Options.table_factory: BlockBasedTable
2023/04/23-16:18:15.386872 6158872576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003483180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002aed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:18:15.386874 6158872576        Options.write_buffer_size: 67108864
2023/04/23-16:18:15.386874 6158872576  Options.max_write_buffer_number: 2
2023/04/23-16:18:15.386875 6158872576          Options.compression: Snappy
2023/04/23-16:18:15.386876 6158872576                  Options.bottommost_compression: Disabled
2023/04/23-16:18:15.386877 6158872576       Options.prefix_extractor: nullptr
2023/04/23-16:18:15.386878 6158872576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:18:15.386878 6158872576             Options.num_levels: 7
2023/04/23-16:18:15.386879 6158872576        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:18:15.386880 6158872576     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:18:15.386880 6158872576     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:18:15.386881 6158872576            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:18:15.386882 6158872576                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:18:15.386883 6158872576               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:18:15.386883 6158872576         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:18:15.386884 6158872576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:18:15.386885 6158872576         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:18:15.386886 6158872576                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:18:15.386886 6158872576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:18:15.386887 6158872576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:18:15.386888 6158872576            Options.compression_opts.window_bits: -14
2023/04/23-16:18:15.386888 6158872576                  Options.compression_opts.level: 32767
2023/04/23-16:18:15.386889 6158872576               Options.compression_opts.strategy: 0
2023/04/23-16:18:15.386890 6158872576         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:18:15.386891 6158872576         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:18:15.386891 6158872576         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:18:15.386892 6158872576         Options.compression_opts.parallel_threads: 1
2023/04/23-16:18:15.386893 6158872576                  Options.compression_opts.enabled: false
2023/04/23-16:18:15.386893 6158872576         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:18:15.386894 6158872576      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:18:15.386895 6158872576          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:18:15.386896 6158872576              Options.level0_stop_writes_trigger: 36
2023/04/23-16:18:15.386896 6158872576                   Options.target_file_size_base: 67108864
2023/04/23-16:18:15.386897 6158872576             Options.target_file_size_multiplier: 1
2023/04/23-16:18:15.386898 6158872576                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:18:15.386898 6158872576 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:18:15.386899 6158872576          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:18:15.386900 6158872576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:18:15.386901 6158872576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:18:15.386902 6158872576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:18:15.386902 6158872576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:18:15.386903 6158872576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:18:15.386904 6158872576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:18:15.386904 6158872576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:18:15.386905 6158872576       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:18:15.386906 6158872576                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:18:15.386907 6158872576   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:18:15.386907 6158872576                        Options.arena_block_size: 1048576
2023/04/23-16:18:15.386908 6158872576   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:18:15.386909 6158872576   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:18:15.386910 6158872576                Options.disable_auto_compactions: 0
2023/04/23-16:18:15.386910 6158872576                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:18:15.386911 6158872576                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:18:15.386912 6158872576 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:18:15.386913 6158872576 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:18:15.386913 6158872576 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:18:15.386914 6158872576 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:18:15.386915 6158872576 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:18:15.386916 6158872576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:18:15.386917 6158872576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:18:15.386917 6158872576 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:18:15.386918 6158872576                   Options.table_properties_collectors: 
2023/04/23-16:18:15.386919 6158872576                   Options.inplace_update_support: 0
2023/04/23-16:18:15.386920 6158872576                 Options.inplace_update_num_locks: 10000
2023/04/23-16:18:15.386920 6158872576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:18:15.386921 6158872576               Options.memtable_whole_key_filtering: 0
2023/04/23-16:18:15.386922 6158872576   Options.memtable_huge_page_size: 0
2023/04/23-16:18:15.386923 6158872576                           Options.bloom_locality: 0
2023/04/23-16:18:15.386923 6158872576                    Options.max_successive_merges: 0
2023/04/23-16:18:15.386924 6158872576                Options.optimize_filters_for_hits: 0
2023/04/23-16:18:15.386925 6158872576                Options.paranoid_file_checks: 0
2023/04/23-16:18:15.386925 6158872576                Options.force_consistency_checks: 1
2023/04/23-16:18:15.386926 6158872576                Options.report_bg_io_stats: 0
2023/04/23-16:18:15.386927 6158872576                               Options.ttl: 2592000
2023/04/23-16:18:15.386927 6158872576          Options.periodic_compaction_seconds: 0
2023/04/23-16:18:15.386928 6158872576  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:18:15.386929 6158872576    Options.preserve_internal_time_seconds: 0
2023/04/23-16:18:15.386929 6158872576                       Options.enable_blob_files: false
2023/04/23-16:18:15.386930 6158872576                           Options.min_blob_size: 0
2023/04/23-16:18:15.386931 6158872576                          Options.blob_file_size: 268435456
2023/04/23-16:18:15.386932 6158872576                   Options.blob_compression_type: NoCompression
2023/04/23-16:18:15.386932 6158872576          Options.enable_blob_garbage_collection: false
2023/04/23-16:18:15.386933 6158872576      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:18:15.386934 6158872576 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:18:15.386935 6158872576          Options.blob_compaction_readahead_size: 0
2023/04/23-16:18:15.386936 6158872576                Options.blob_file_starting_level: 0
2023/04/23-16:18:15.386936 6158872576 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:18:15.387701 6158872576 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 19, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2023/04/23-16:18:15.387704 6158872576 [/version_set.cc:5677] Column family [default] (ID 0), log number is 79
2023/04/23-16:18:15.387923 6158872576 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:18:15.388066 6158872576 EVENT_LOG_v1 {"time_micros": 1682237895388062, "job": 1, "event": "recovery_started", "wal_files": [78, 85]}
2023/04/23-16:18:15.388068 6158872576 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #79
2023/04/23-16:18:15.388070 6158872576 [/db_impl/db_impl_open.cc:1045] Recovering log #85 mode 2
2023/04/23-16:18:15.441134 6158872576 EVENT_LOG_v1 {"time_micros": 1682237895441112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 703070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 21, "table_properties": {"data_size": 702086, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14637106, "raw_average_value_size": 14637106, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682237895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "98ZLEHSV3LV9TDWJFSS2", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:18:15.441802 6158872576 EVENT_LOG_v1 {"time_micros": 1682237895441800, "job": 1, "event": "recovery_finished"}
2023/04/23-16:18:15.441891 6158872576 [/version_set.cc:5135] Creating manifest 91
2023/04/23-16:18:15.467037 6158872576 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:18:15.467074 6158872576 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:18:15.467090 6158872576 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1376684a0
2023/04/23-16:18:15.467125 6158872576 DB pointer 0x15011ca00
