2023/04/26-16:27:43.644370 6170537984 RocksDB version: 7.10.2
2023/04/26-16:27:43.644432 6170537984 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-16:27:43.644434 6170537984 Compile date 2023-02-23 10:00:36
2023/04/26-16:27:43.644435 6170537984 DB SUMMARY
2023/04/26-16:27:43.644435 6170537984 DB Session ID:  J7XBGU6PJW35UZ94VNNQ
2023/04/26-16:27:43.644497 6170537984 CURRENT file:  CURRENT
2023/04/26-16:27:43.644498 6170537984 IDENTITY file:  IDENTITY
2023/04/26-16:27:43.644503 6170537984 MANIFEST file:  MANIFEST-000087 size: 362 Bytes
2023/04/26-16:27:43.644504 6170537984 SST files in blockchain.db dir, Total Num: 3, files: 000008.sst 000078.sst 000081.sst 
2023/04/26-16:27:43.644505 6170537984 Write Ahead Log file in blockchain.db: 000082.log size: 0 ; 000086.log size: 0 ; 
2023/04/26-16:27:43.644506 6170537984                         Options.error_if_exists: 0
2023/04/26-16:27:43.644507 6170537984                       Options.create_if_missing: 1
2023/04/26-16:27:43.644507 6170537984                         Options.paranoid_checks: 1
2023/04/26-16:27:43.644508 6170537984             Options.flush_verify_memtable_count: 1
2023/04/26-16:27:43.644508 6170537984                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-16:27:43.644509 6170537984        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-16:27:43.644509 6170537984                                     Options.env: 0x120de1378
2023/04/26-16:27:43.644510 6170537984                                      Options.fs: PosixFileSystem
2023/04/26-16:27:43.644511 6170537984                                Options.info_log: 0x137666138
2023/04/26-16:27:43.644511 6170537984                Options.max_file_opening_threads: 16
2023/04/26-16:27:43.644512 6170537984                              Options.statistics: 0x0
2023/04/26-16:27:43.644512 6170537984                               Options.use_fsync: 0
2023/04/26-16:27:43.644513 6170537984                       Options.max_log_file_size: 0
2023/04/26-16:27:43.644513 6170537984                  Options.max_manifest_file_size: 1073741824
2023/04/26-16:27:43.644514 6170537984                   Options.log_file_time_to_roll: 0
2023/04/26-16:27:43.644515 6170537984                       Options.keep_log_file_num: 1000
2023/04/26-16:27:43.644515 6170537984                    Options.recycle_log_file_num: 0
2023/04/26-16:27:43.644516 6170537984                         Options.allow_fallocate: 1
2023/04/26-16:27:43.644516 6170537984                        Options.allow_mmap_reads: 0
2023/04/26-16:27:43.644517 6170537984                       Options.allow_mmap_writes: 0
2023/04/26-16:27:43.644517 6170537984                        Options.use_direct_reads: 0
2023/04/26-16:27:43.644518 6170537984                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-16:27:43.644518 6170537984          Options.create_missing_column_families: 0
2023/04/26-16:27:43.644519 6170537984                              Options.db_log_dir: 
2023/04/26-16:27:43.644519 6170537984                                 Options.wal_dir: 
2023/04/26-16:27:43.644520 6170537984                Options.table_cache_numshardbits: 6
2023/04/26-16:27:43.644520 6170537984                         Options.WAL_ttl_seconds: 0
2023/04/26-16:27:43.644521 6170537984                       Options.WAL_size_limit_MB: 0
2023/04/26-16:27:43.644521 6170537984                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-16:27:43.644522 6170537984             Options.manifest_preallocation_size: 4194304
2023/04/26-16:27:43.644523 6170537984                     Options.is_fd_close_on_exec: 1
2023/04/26-16:27:43.644523 6170537984                   Options.advise_random_on_open: 1
2023/04/26-16:27:43.644524 6170537984                    Options.db_write_buffer_size: 0
2023/04/26-16:27:43.644525 6170537984                    Options.write_buffer_manager: 0x600003d73dc0
2023/04/26-16:27:43.644525 6170537984         Options.access_hint_on_compaction_start: 1
2023/04/26-16:27:43.644526 6170537984           Options.random_access_max_buffer_size: 1048576
2023/04/26-16:27:43.644526 6170537984                      Options.use_adaptive_mutex: 0
2023/04/26-16:27:43.644527 6170537984                            Options.rate_limiter: 0x0
2023/04/26-16:27:43.644527 6170537984     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-16:27:43.644528 6170537984                       Options.wal_recovery_mode: 2
2023/04/26-16:27:43.644529 6170537984                  Options.enable_thread_tracking: 0
2023/04/26-16:27:43.644529 6170537984                  Options.enable_pipelined_write: 0
2023/04/26-16:27:43.644530 6170537984                  Options.unordered_write: 0
2023/04/26-16:27:43.644530 6170537984         Options.allow_concurrent_memtable_write: 1
2023/04/26-16:27:43.644531 6170537984      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-16:27:43.644531 6170537984             Options.write_thread_max_yield_usec: 100
2023/04/26-16:27:43.644532 6170537984            Options.write_thread_slow_yield_usec: 3
2023/04/26-16:27:43.644532 6170537984                               Options.row_cache: None
2023/04/26-16:27:43.644533 6170537984                              Options.wal_filter: None
2023/04/26-16:27:43.644533 6170537984             Options.avoid_flush_during_recovery: 0
2023/04/26-16:27:43.644534 6170537984             Options.allow_ingest_behind: 0
2023/04/26-16:27:43.644534 6170537984             Options.two_write_queues: 0
2023/04/26-16:27:43.644535 6170537984             Options.manual_wal_flush: 0
2023/04/26-16:27:43.644536 6170537984             Options.wal_compression: 0
2023/04/26-16:27:43.644536 6170537984             Options.atomic_flush: 0
2023/04/26-16:27:43.644537 6170537984             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-16:27:43.644537 6170537984                 Options.persist_stats_to_disk: 0
2023/04/26-16:27:43.644538 6170537984                 Options.write_dbid_to_manifest: 0
2023/04/26-16:27:43.644538 6170537984                 Options.log_readahead_size: 0
2023/04/26-16:27:43.644539 6170537984                 Options.file_checksum_gen_factory: Unknown
2023/04/26-16:27:43.644539 6170537984                 Options.best_efforts_recovery: 0
2023/04/26-16:27:43.644540 6170537984                Options.max_bgerror_resume_count: 2147483647
2023/04/26-16:27:43.644541 6170537984            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-16:27:43.644541 6170537984             Options.allow_data_in_errors: 0
2023/04/26-16:27:43.644542 6170537984             Options.db_host_id: __hostname__
2023/04/26-16:27:43.644542 6170537984             Options.enforce_single_del_contracts: true
2023/04/26-16:27:43.644543 6170537984             Options.max_background_jobs: 2
2023/04/26-16:27:43.644543 6170537984             Options.max_background_compactions: -1
2023/04/26-16:27:43.644544 6170537984             Options.max_subcompactions: 1
2023/04/26-16:27:43.644545 6170537984             Options.avoid_flush_during_shutdown: 0
2023/04/26-16:27:43.644545 6170537984           Options.writable_file_max_buffer_size: 1048576
2023/04/26-16:27:43.644546 6170537984             Options.delayed_write_rate : 16777216
2023/04/26-16:27:43.644546 6170537984             Options.max_total_wal_size: 0
2023/04/26-16:27:43.644547 6170537984             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-16:27:43.644547 6170537984                   Options.stats_dump_period_sec: 600
2023/04/26-16:27:43.644548 6170537984                 Options.stats_persist_period_sec: 600
2023/04/26-16:27:43.644549 6170537984                 Options.stats_history_buffer_size: 1048576
2023/04/26-16:27:43.644549 6170537984                          Options.max_open_files: -1
2023/04/26-16:27:43.644550 6170537984                          Options.bytes_per_sync: 0
2023/04/26-16:27:43.644550 6170537984                      Options.wal_bytes_per_sync: 0
2023/04/26-16:27:43.644551 6170537984                   Options.strict_bytes_per_sync: 0
2023/04/26-16:27:43.644551 6170537984       Options.compaction_readahead_size: 0
2023/04/26-16:27:43.644552 6170537984                  Options.max_background_flushes: -1
2023/04/26-16:27:43.644552 6170537984 Compression algorithms supported:
2023/04/26-16:27:43.644565 6170537984 	kZSTD supported: 1
2023/04/26-16:27:43.644568 6170537984 	kZlibCompression supported: 1
2023/04/26-16:27:43.644569 6170537984 	kXpressCompression supported: 0
2023/04/26-16:27:43.644569 6170537984 	kSnappyCompression supported: 1
2023/04/26-16:27:43.644570 6170537984 	kZSTDNotFinalCompression supported: 1
2023/04/26-16:27:43.644570 6170537984 	kLZ4HCCompression supported: 1
2023/04/26-16:27:43.644571 6170537984 	kLZ4Compression supported: 1
2023/04/26-16:27:43.644572 6170537984 	kBZip2Compression supported: 1
2023/04/26-16:27:43.644577 6170537984 Fast CRC32 supported: Supported on Arm64
2023/04/26-16:27:43.644578 6170537984 DMutex implementation: pthread_mutex_t
2023/04/26-16:27:43.644803 6170537984 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000087
2023/04/26-16:27:43.644880 6170537984 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-16:27:43.644881 6170537984               Options.comparator: leveldb.BytewiseComparator
2023/04/26-16:27:43.644882 6170537984           Options.merge_operator: None
2023/04/26-16:27:43.644883 6170537984        Options.compaction_filter: None
2023/04/26-16:27:43.644883 6170537984        Options.compaction_filter_factory: None
2023/04/26-16:27:43.644884 6170537984  Options.sst_partitioner_factory: None
2023/04/26-16:27:43.644884 6170537984         Options.memtable_factory: SkipListFactory
2023/04/26-16:27:43.644885 6170537984            Options.table_factory: BlockBasedTable
2023/04/26-16:27:43.644902 6170537984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000001e4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003111b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-16:27:43.644908 6170537984        Options.write_buffer_size: 67108864
2023/04/26-16:27:43.644908 6170537984  Options.max_write_buffer_number: 2
2023/04/26-16:27:43.644909 6170537984          Options.compression: Snappy
2023/04/26-16:27:43.644910 6170537984                  Options.bottommost_compression: Disabled
2023/04/26-16:27:43.644910 6170537984       Options.prefix_extractor: nullptr
2023/04/26-16:27:43.644911 6170537984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-16:27:43.644911 6170537984             Options.num_levels: 7
2023/04/26-16:27:43.644912 6170537984        Options.min_write_buffer_number_to_merge: 1
2023/04/26-16:27:43.644913 6170537984     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-16:27:43.644913 6170537984     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-16:27:43.644914 6170537984            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-16:27:43.644914 6170537984                  Options.bottommost_compression_opts.level: 32767
2023/04/26-16:27:43.644915 6170537984               Options.bottommost_compression_opts.strategy: 0
2023/04/26-16:27:43.644915 6170537984         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-16:27:43.644916 6170537984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-16:27:43.644917 6170537984         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-16:27:43.644917 6170537984                  Options.bottommost_compression_opts.enabled: false
2023/04/26-16:27:43.644918 6170537984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-16:27:43.644918 6170537984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-16:27:43.644919 6170537984            Options.compression_opts.window_bits: -14
2023/04/26-16:27:43.644919 6170537984                  Options.compression_opts.level: 32767
2023/04/26-16:27:43.644920 6170537984               Options.compression_opts.strategy: 0
2023/04/26-16:27:43.644920 6170537984         Options.compression_opts.max_dict_bytes: 0
2023/04/26-16:27:43.644921 6170537984         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-16:27:43.644922 6170537984         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-16:27:43.644922 6170537984         Options.compression_opts.parallel_threads: 1
2023/04/26-16:27:43.644923 6170537984                  Options.compression_opts.enabled: false
2023/04/26-16:27:43.644923 6170537984         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-16:27:43.644924 6170537984      Options.level0_file_num_compaction_trigger: 4
2023/04/26-16:27:43.644924 6170537984          Options.level0_slowdown_writes_trigger: 20
2023/04/26-16:27:43.644925 6170537984              Options.level0_stop_writes_trigger: 36
2023/04/26-16:27:43.644925 6170537984                   Options.target_file_size_base: 67108864
2023/04/26-16:27:43.644926 6170537984             Options.target_file_size_multiplier: 1
2023/04/26-16:27:43.644926 6170537984                Options.max_bytes_for_level_base: 268435456
2023/04/26-16:27:43.644927 6170537984 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-16:27:43.644928 6170537984          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-16:27:43.644928 6170537984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-16:27:43.644929 6170537984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-16:27:43.644930 6170537984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-16:27:43.644930 6170537984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-16:27:43.644931 6170537984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-16:27:43.644931 6170537984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-16:27:43.644932 6170537984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-16:27:43.644932 6170537984       Options.max_sequential_skip_in_iterations: 8
2023/04/26-16:27:43.644933 6170537984                    Options.max_compaction_bytes: 1677721600
2023/04/26-16:27:43.644933 6170537984   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-16:27:43.644934 6170537984                        Options.arena_block_size: 1048576
2023/04/26-16:27:43.644934 6170537984   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-16:27:43.644935 6170537984   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-16:27:43.644936 6170537984                Options.disable_auto_compactions: 0
2023/04/26-16:27:43.644936 6170537984                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-16:27:43.644937 6170537984                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-16:27:43.644938 6170537984 Options.compaction_options_universal.size_ratio: 1
2023/04/26-16:27:43.644938 6170537984 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-16:27:43.644939 6170537984 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-16:27:43.644939 6170537984 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-16:27:43.644940 6170537984 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-16:27:43.644941 6170537984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-16:27:43.644942 6170537984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-16:27:43.644942 6170537984 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-16:27:43.644947 6170537984                   Options.table_properties_collectors: 
2023/04/26-16:27:43.644948 6170537984                   Options.inplace_update_support: 0
2023/04/26-16:27:43.644948 6170537984                 Options.inplace_update_num_locks: 10000
2023/04/26-16:27:43.644949 6170537984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-16:27:43.644949 6170537984               Options.memtable_whole_key_filtering: 0
2023/04/26-16:27:43.644950 6170537984   Options.memtable_huge_page_size: 0
2023/04/26-16:27:43.644950 6170537984                           Options.bloom_locality: 0
2023/04/26-16:27:43.644951 6170537984                    Options.max_successive_merges: 0
2023/04/26-16:27:43.644951 6170537984                Options.optimize_filters_for_hits: 0
2023/04/26-16:27:43.644952 6170537984                Options.paranoid_file_checks: 0
2023/04/26-16:27:43.644952 6170537984                Options.force_consistency_checks: 1
2023/04/26-16:27:43.644953 6170537984                Options.report_bg_io_stats: 0
2023/04/26-16:27:43.644954 6170537984                               Options.ttl: 2592000
2023/04/26-16:27:43.644954 6170537984          Options.periodic_compaction_seconds: 0
2023/04/26-16:27:43.644955 6170537984  Options.preclude_last_level_data_seconds: 0
2023/04/26-16:27:43.644955 6170537984    Options.preserve_internal_time_seconds: 0
2023/04/26-16:27:43.644956 6170537984                       Options.enable_blob_files: false
2023/04/26-16:27:43.644956 6170537984                           Options.min_blob_size: 0
2023/04/26-16:27:43.644957 6170537984                          Options.blob_file_size: 268435456
2023/04/26-16:27:43.644957 6170537984                   Options.blob_compression_type: NoCompression
2023/04/26-16:27:43.644958 6170537984          Options.enable_blob_garbage_collection: false
2023/04/26-16:27:43.644959 6170537984      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-16:27:43.644959 6170537984 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-16:27:43.644960 6170537984          Options.blob_compaction_readahead_size: 0
2023/04/26-16:27:43.644960 6170537984                Options.blob_file_starting_level: 0
2023/04/26-16:27:43.644961 6170537984 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-16:27:43.645556 6170537984 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 11, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2023/04/26-16:27:43.645559 6170537984 [/version_set.cc:5677] Column family [default] (ID 0), log number is 83
2023/04/26-16:27:43.645750 6170537984 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-16:27:43.645852 6170537984 EVENT_LOG_v1 {"time_micros": 1682497663645848, "job": 1, "event": "recovery_started", "wal_files": [82, 86]}
2023/04/26-16:27:43.645853 6170537984 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #83
2023/04/26-16:27:43.645854 6170537984 [/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2023/04/26-16:27:43.645891 6170537984 EVENT_LOG_v1 {"time_micros": 1682497663645890, "job": 1, "event": "recovery_finished"}
2023/04/26-16:27:43.645946 6170537984 [/version_set.cc:5135] Creating manifest 91
2023/04/26-16:27:43.671333 6170537984 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x137667770
2023/04/26-16:27:43.671378 6170537984 DB pointer 0x127943a00
2023/04/26-16:27:43.671462 6282866688 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-16:27:43.671465 6282866688 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003111b98#43757 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/26-16:37:43.677286 6282866688 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-16:37:43.679113 6282866688 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003111b98#43757 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000401 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
