2023/03/16-10:15:53.254702 6164574208 RocksDB version: 7.10.2
2023/03/16-10:15:53.254769 6164574208 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-10:15:53.254771 6164574208 Compile date 2023-02-23 10:00:36
2023/03/16-10:15:53.254772 6164574208 DB SUMMARY
2023/03/16-10:15:53.254773 6164574208 DB Session ID:  K8IQFKY7HDNNMOKBMGMQ
2023/03/16-10:15:53.254952 6164574208 CURRENT file:  CURRENT
2023/03/16-10:15:53.254953 6164574208 IDENTITY file:  IDENTITY
2023/03/16-10:15:53.254959 6164574208 MANIFEST file:  MANIFEST-000131 size: 271 Bytes
2023/03/16-10:15:53.254960 6164574208 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/16-10:15:53.254962 6164574208 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 
2023/03/16-10:15:53.254964 6164574208                         Options.error_if_exists: 0
2023/03/16-10:15:53.254965 6164574208                       Options.create_if_missing: 1
2023/03/16-10:15:53.254966 6164574208                         Options.paranoid_checks: 1
2023/03/16-10:15:53.254966 6164574208             Options.flush_verify_memtable_count: 1
2023/03/16-10:15:53.254967 6164574208                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-10:15:53.254968 6164574208        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-10:15:53.254968 6164574208                                     Options.env: 0x136de1378
2023/03/16-10:15:53.254969 6164574208                                      Options.fs: PosixFileSystem
2023/03/16-10:15:53.254970 6164574208                                Options.info_log: 0x14074c548
2023/03/16-10:15:53.254970 6164574208                Options.max_file_opening_threads: 16
2023/03/16-10:15:53.254971 6164574208                              Options.statistics: 0x0
2023/03/16-10:15:53.254972 6164574208                               Options.use_fsync: 0
2023/03/16-10:15:53.254972 6164574208                       Options.max_log_file_size: 0
2023/03/16-10:15:53.254973 6164574208                  Options.max_manifest_file_size: 1073741824
2023/03/16-10:15:53.254974 6164574208                   Options.log_file_time_to_roll: 0
2023/03/16-10:15:53.254974 6164574208                       Options.keep_log_file_num: 1000
2023/03/16-10:15:53.254975 6164574208                    Options.recycle_log_file_num: 0
2023/03/16-10:15:53.254976 6164574208                         Options.allow_fallocate: 1
2023/03/16-10:15:53.254976 6164574208                        Options.allow_mmap_reads: 0
2023/03/16-10:15:53.254977 6164574208                       Options.allow_mmap_writes: 0
2023/03/16-10:15:53.254977 6164574208                        Options.use_direct_reads: 0
2023/03/16-10:15:53.254978 6164574208                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-10:15:53.254979 6164574208          Options.create_missing_column_families: 0
2023/03/16-10:15:53.254979 6164574208                              Options.db_log_dir: 
2023/03/16-10:15:53.254980 6164574208                                 Options.wal_dir: 
2023/03/16-10:15:53.254980 6164574208                Options.table_cache_numshardbits: 6
2023/03/16-10:15:53.254981 6164574208                         Options.WAL_ttl_seconds: 0
2023/03/16-10:15:53.254982 6164574208                       Options.WAL_size_limit_MB: 0
2023/03/16-10:15:53.254982 6164574208                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-10:15:53.254983 6164574208             Options.manifest_preallocation_size: 4194304
2023/03/16-10:15:53.254984 6164574208                     Options.is_fd_close_on_exec: 1
2023/03/16-10:15:53.254984 6164574208                   Options.advise_random_on_open: 1
2023/03/16-10:15:53.254985 6164574208                    Options.db_write_buffer_size: 0
2023/03/16-10:15:53.254986 6164574208                    Options.write_buffer_manager: 0x600003b15450
2023/03/16-10:15:53.254986 6164574208         Options.access_hint_on_compaction_start: 1
2023/03/16-10:15:53.254987 6164574208           Options.random_access_max_buffer_size: 1048576
2023/03/16-10:15:53.254988 6164574208                      Options.use_adaptive_mutex: 0
2023/03/16-10:15:53.254988 6164574208                            Options.rate_limiter: 0x0
2023/03/16-10:15:53.254989 6164574208     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-10:15:53.254990 6164574208                       Options.wal_recovery_mode: 2
2023/03/16-10:15:53.254990 6164574208                  Options.enable_thread_tracking: 0
2023/03/16-10:15:53.254991 6164574208                  Options.enable_pipelined_write: 0
2023/03/16-10:15:53.254992 6164574208                  Options.unordered_write: 0
2023/03/16-10:15:53.254992 6164574208         Options.allow_concurrent_memtable_write: 1
2023/03/16-10:15:53.254993 6164574208      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-10:15:53.254994 6164574208             Options.write_thread_max_yield_usec: 100
2023/03/16-10:15:53.254994 6164574208            Options.write_thread_slow_yield_usec: 3
2023/03/16-10:15:53.254995 6164574208                               Options.row_cache: None
2023/03/16-10:15:53.254995 6164574208                              Options.wal_filter: None
2023/03/16-10:15:53.254996 6164574208             Options.avoid_flush_during_recovery: 0
2023/03/16-10:15:53.254997 6164574208             Options.allow_ingest_behind: 0
2023/03/16-10:15:53.254998 6164574208             Options.two_write_queues: 0
2023/03/16-10:15:53.254998 6164574208             Options.manual_wal_flush: 0
2023/03/16-10:15:53.254999 6164574208             Options.wal_compression: 0
2023/03/16-10:15:53.254999 6164574208             Options.atomic_flush: 0
2023/03/16-10:15:53.255000 6164574208             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-10:15:53.255001 6164574208                 Options.persist_stats_to_disk: 0
2023/03/16-10:15:53.255001 6164574208                 Options.write_dbid_to_manifest: 0
2023/03/16-10:15:53.255002 6164574208                 Options.log_readahead_size: 0
2023/03/16-10:15:53.255003 6164574208                 Options.file_checksum_gen_factory: Unknown
2023/03/16-10:15:53.255003 6164574208                 Options.best_efforts_recovery: 0
2023/03/16-10:15:53.255004 6164574208                Options.max_bgerror_resume_count: 2147483647
2023/03/16-10:15:53.255005 6164574208            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-10:15:53.255005 6164574208             Options.allow_data_in_errors: 0
2023/03/16-10:15:53.255006 6164574208             Options.db_host_id: __hostname__
2023/03/16-10:15:53.255007 6164574208             Options.enforce_single_del_contracts: true
2023/03/16-10:15:53.255008 6164574208             Options.max_background_jobs: 2
2023/03/16-10:15:53.255008 6164574208             Options.max_background_compactions: -1
2023/03/16-10:15:53.255009 6164574208             Options.max_subcompactions: 1
2023/03/16-10:15:53.255010 6164574208             Options.avoid_flush_during_shutdown: 0
2023/03/16-10:15:53.255010 6164574208           Options.writable_file_max_buffer_size: 1048576
2023/03/16-10:15:53.255011 6164574208             Options.delayed_write_rate : 16777216
2023/03/16-10:15:53.255012 6164574208             Options.max_total_wal_size: 0
2023/03/16-10:15:53.255012 6164574208             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-10:15:53.255013 6164574208                   Options.stats_dump_period_sec: 600
2023/03/16-10:15:53.255014 6164574208                 Options.stats_persist_period_sec: 600
2023/03/16-10:15:53.255014 6164574208                 Options.stats_history_buffer_size: 1048576
2023/03/16-10:15:53.255015 6164574208                          Options.max_open_files: -1
2023/03/16-10:15:53.255016 6164574208                          Options.bytes_per_sync: 0
2023/03/16-10:15:53.255016 6164574208                      Options.wal_bytes_per_sync: 0
2023/03/16-10:15:53.255017 6164574208                   Options.strict_bytes_per_sync: 0
2023/03/16-10:15:53.255018 6164574208       Options.compaction_readahead_size: 0
2023/03/16-10:15:53.255018 6164574208                  Options.max_background_flushes: -1
2023/03/16-10:15:53.255019 6164574208 Compression algorithms supported:
2023/03/16-10:15:53.255037 6164574208 	kZSTD supported: 1
2023/03/16-10:15:53.255038 6164574208 	kZlibCompression supported: 1
2023/03/16-10:15:53.255038 6164574208 	kXpressCompression supported: 0
2023/03/16-10:15:53.255039 6164574208 	kSnappyCompression supported: 1
2023/03/16-10:15:53.255040 6164574208 	kZSTDNotFinalCompression supported: 1
2023/03/16-10:15:53.255040 6164574208 	kLZ4HCCompression supported: 1
2023/03/16-10:15:53.255041 6164574208 	kLZ4Compression supported: 1
2023/03/16-10:15:53.255042 6164574208 	kBZip2Compression supported: 1
2023/03/16-10:15:53.255050 6164574208 Fast CRC32 supported: Supported on Arm64
2023/03/16-10:15:53.255050 6164574208 DMutex implementation: pthread_mutex_t
2023/03/16-10:15:53.255331 6164574208 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000131
2023/03/16-10:15:53.255431 6164574208 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-10:15:53.255433 6164574208               Options.comparator: leveldb.BytewiseComparator
2023/03/16-10:15:53.255433 6164574208           Options.merge_operator: None
2023/03/16-10:15:53.255434 6164574208        Options.compaction_filter: None
2023/03/16-10:15:53.255435 6164574208        Options.compaction_filter_factory: None
2023/03/16-10:15:53.255436 6164574208  Options.sst_partitioner_factory: None
2023/03/16-10:15:53.255436 6164574208         Options.memtable_factory: SkipListFactory
2023/03/16-10:15:53.255437 6164574208            Options.table_factory: BlockBasedTable
2023/03/16-10:15:53.255449 6164574208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000061db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003772d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-10:15:53.255450 6164574208        Options.write_buffer_size: 67108864
2023/03/16-10:15:53.255451 6164574208  Options.max_write_buffer_number: 2
2023/03/16-10:15:53.255452 6164574208          Options.compression: Snappy
2023/03/16-10:15:53.255452 6164574208                  Options.bottommost_compression: Disabled
2023/03/16-10:15:53.255453 6164574208       Options.prefix_extractor: nullptr
2023/03/16-10:15:53.255454 6164574208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-10:15:53.255454 6164574208             Options.num_levels: 7
2023/03/16-10:15:53.255455 6164574208        Options.min_write_buffer_number_to_merge: 1
2023/03/16-10:15:53.255456 6164574208     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-10:15:53.255456 6164574208     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-10:15:53.255457 6164574208            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-10:15:53.255458 6164574208                  Options.bottommost_compression_opts.level: 32767
2023/03/16-10:15:53.255458 6164574208               Options.bottommost_compression_opts.strategy: 0
2023/03/16-10:15:53.255459 6164574208         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-10:15:53.255460 6164574208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-10:15:53.255460 6164574208         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-10:15:53.255461 6164574208                  Options.bottommost_compression_opts.enabled: false
2023/03/16-10:15:53.255462 6164574208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-10:15:53.255462 6164574208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-10:15:53.255463 6164574208            Options.compression_opts.window_bits: -14
2023/03/16-10:15:53.255463 6164574208                  Options.compression_opts.level: 32767
2023/03/16-10:15:53.255464 6164574208               Options.compression_opts.strategy: 0
2023/03/16-10:15:53.255465 6164574208         Options.compression_opts.max_dict_bytes: 0
2023/03/16-10:15:53.255465 6164574208         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-10:15:53.255466 6164574208         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-10:15:53.255467 6164574208         Options.compression_opts.parallel_threads: 1
2023/03/16-10:15:53.255468 6164574208                  Options.compression_opts.enabled: false
2023/03/16-10:15:53.255468 6164574208         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-10:15:53.255469 6164574208      Options.level0_file_num_compaction_trigger: 4
2023/03/16-10:15:53.255469 6164574208          Options.level0_slowdown_writes_trigger: 20
2023/03/16-10:15:53.255470 6164574208              Options.level0_stop_writes_trigger: 36
2023/03/16-10:15:53.255471 6164574208                   Options.target_file_size_base: 67108864
2023/03/16-10:15:53.255471 6164574208             Options.target_file_size_multiplier: 1
2023/03/16-10:15:53.255472 6164574208                Options.max_bytes_for_level_base: 268435456
2023/03/16-10:15:53.255473 6164574208 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-10:15:53.255473 6164574208          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-10:15:53.255474 6164574208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-10:15:53.255475 6164574208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-10:15:53.255476 6164574208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-10:15:53.255476 6164574208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-10:15:53.255477 6164574208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-10:15:53.255478 6164574208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-10:15:53.255478 6164574208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-10:15:53.255479 6164574208       Options.max_sequential_skip_in_iterations: 8
2023/03/16-10:15:53.255479 6164574208                    Options.max_compaction_bytes: 1677721600
2023/03/16-10:15:53.255480 6164574208   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-10:15:53.255481 6164574208                        Options.arena_block_size: 1048576
2023/03/16-10:15:53.255481 6164574208   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-10:15:53.255482 6164574208   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-10:15:53.255483 6164574208                Options.disable_auto_compactions: 0
2023/03/16-10:15:53.255484 6164574208                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-10:15:53.255485 6164574208                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-10:15:53.255486 6164574208 Options.compaction_options_universal.size_ratio: 1
2023/03/16-10:15:53.255486 6164574208 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-10:15:53.255487 6164574208 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-10:15:53.255488 6164574208 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-10:15:53.255488 6164574208 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-10:15:53.255489 6164574208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-10:15:53.255490 6164574208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-10:15:53.255491 6164574208 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-10:15:53.255492 6164574208                   Options.table_properties_collectors: 
2023/03/16-10:15:53.255493 6164574208                   Options.inplace_update_support: 0
2023/03/16-10:15:53.255493 6164574208                 Options.inplace_update_num_locks: 10000
2023/03/16-10:15:53.255494 6164574208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-10:15:53.255495 6164574208               Options.memtable_whole_key_filtering: 0
2023/03/16-10:15:53.255495 6164574208   Options.memtable_huge_page_size: 0
2023/03/16-10:15:53.255496 6164574208                           Options.bloom_locality: 0
2023/03/16-10:15:53.255497 6164574208                    Options.max_successive_merges: 0
2023/03/16-10:15:53.255497 6164574208                Options.optimize_filters_for_hits: 0
2023/03/16-10:15:53.255498 6164574208                Options.paranoid_file_checks: 0
2023/03/16-10:15:53.255498 6164574208                Options.force_consistency_checks: 1
2023/03/16-10:15:53.255499 6164574208                Options.report_bg_io_stats: 0
2023/03/16-10:15:53.255500 6164574208                               Options.ttl: 2592000
2023/03/16-10:15:53.255500 6164574208          Options.periodic_compaction_seconds: 0
2023/03/16-10:15:53.255501 6164574208  Options.preclude_last_level_data_seconds: 0
2023/03/16-10:15:53.255502 6164574208    Options.preserve_internal_time_seconds: 0
2023/03/16-10:15:53.255502 6164574208                       Options.enable_blob_files: false
2023/03/16-10:15:53.255503 6164574208                           Options.min_blob_size: 0
2023/03/16-10:15:53.255503 6164574208                          Options.blob_file_size: 268435456
2023/03/16-10:15:53.255504 6164574208                   Options.blob_compression_type: NoCompression
2023/03/16-10:15:53.255505 6164574208          Options.enable_blob_garbage_collection: false
2023/03/16-10:15:53.255505 6164574208      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-10:15:53.255506 6164574208 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-10:15:53.255507 6164574208          Options.blob_compaction_readahead_size: 0
2023/03/16-10:15:53.255508 6164574208                Options.blob_file_starting_level: 0
2023/03/16-10:15:53.255508 6164574208 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-10:15:53.256350 6164574208 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 3, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/16-10:15:53.256352 6164574208 [/version_set.cc:5677] Column family [default] (ID 0), log number is 127
2023/03/16-10:15:53.256546 6164574208 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-10:15:53.256712 6164574208 EVENT_LOG_v1 {"time_micros": 1678932953256706, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130]}
2023/03/16-10:15:53.256714 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #127
2023/03/16-10:15:53.256715 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #127
2023/03/16-10:15:53.256716 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #127
2023/03/16-10:15:53.256717 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #127
2023/03/16-10:15:53.256717 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #127
2023/03/16-10:15:53.256718 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #127
2023/03/16-10:15:53.256719 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #127
2023/03/16-10:15:53.256720 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #127
2023/03/16-10:15:53.256720 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #127
2023/03/16-10:15:53.256721 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #127
2023/03/16-10:15:53.256722 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #127
2023/03/16-10:15:53.256722 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #127
2023/03/16-10:15:53.256723 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #127
2023/03/16-10:15:53.256724 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #94 since it is older than min log to keep #127
2023/03/16-10:15:53.256724 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #127
2023/03/16-10:15:53.256725 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #102 since it is older than min log to keep #127
2023/03/16-10:15:53.256726 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #106 since it is older than min log to keep #127
2023/03/16-10:15:53.256727 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #127
2023/03/16-10:15:53.256727 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #114 since it is older than min log to keep #127
2023/03/16-10:15:53.256728 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #118 since it is older than min log to keep #127
2023/03/16-10:15:53.256729 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #127
2023/03/16-10:15:53.256730 6164574208 [/db_impl/db_impl_open.cc:1032] Skipping log #126 since it is older than min log to keep #127
2023/03/16-10:15:53.256731 6164574208 [/db_impl/db_impl_open.cc:1045] Recovering log #130 mode 2
2023/03/16-10:15:53.256780 6164574208 EVENT_LOG_v1 {"time_micros": 1678932953256779, "job": 1, "event": "recovery_finished"}
2023/03/16-10:15:53.256851 6164574208 [/version_set.cc:5135] Creating manifest 135
2023/03/16-10:15:53.279224 6164574208 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14075e1f0
2023/03/16-10:15:53.279276 6164574208 DB pointer 0x141821600
2023/03/16-10:15:53.279359 6226964480 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-10:15:53.279362 6226964480 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003772d78#564 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
