2023/04/23-16:44:38.228486 6100283392 RocksDB version: 7.10.2
2023/04/23-16:44:38.228537 6100283392 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:44:38.228538 6100283392 Compile date 2023-02-23 10:00:36
2023/04/23-16:44:38.228539 6100283392 DB SUMMARY
2023/04/23-16:44:38.228539 6100283392 DB Session ID:  PX5WFT5Q0G4EOZVHWQEI
2023/04/23-16:44:38.228600 6100283392 CURRENT file:  CURRENT
2023/04/23-16:44:38.228601 6100283392 IDENTITY file:  IDENTITY
2023/04/23-16:44:38.228607 6100283392 MANIFEST file:  MANIFEST-000109 size: 464 Bytes
2023/04/23-16:44:38.228609 6100283392 SST files in blockchain.db dir, Total Num: 4, files: 000082.sst 000089.sst 000098.sst 000107.sst 
2023/04/23-16:44:38.228610 6100283392 Write Ahead Log file in blockchain.db: 000108.log size: 29288653 ; 
2023/04/23-16:44:38.228611 6100283392                         Options.error_if_exists: 0
2023/04/23-16:44:38.228612 6100283392                       Options.create_if_missing: 1
2023/04/23-16:44:38.228612 6100283392                         Options.paranoid_checks: 1
2023/04/23-16:44:38.228613 6100283392             Options.flush_verify_memtable_count: 1
2023/04/23-16:44:38.228613 6100283392                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:44:38.228614 6100283392        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:44:38.228615 6100283392                                     Options.env: 0x12863d378
2023/04/23-16:44:38.228615 6100283392                                      Options.fs: PosixFileSystem
2023/04/23-16:44:38.228616 6100283392                                Options.info_log: 0x129e58718
2023/04/23-16:44:38.228617 6100283392                Options.max_file_opening_threads: 16
2023/04/23-16:44:38.228617 6100283392                              Options.statistics: 0x0
2023/04/23-16:44:38.228618 6100283392                               Options.use_fsync: 0
2023/04/23-16:44:38.228619 6100283392                       Options.max_log_file_size: 0
2023/04/23-16:44:38.228619 6100283392                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:44:38.228620 6100283392                   Options.log_file_time_to_roll: 0
2023/04/23-16:44:38.228620 6100283392                       Options.keep_log_file_num: 1000
2023/04/23-16:44:38.228621 6100283392                    Options.recycle_log_file_num: 0
2023/04/23-16:44:38.228621 6100283392                         Options.allow_fallocate: 1
2023/04/23-16:44:38.228622 6100283392                        Options.allow_mmap_reads: 0
2023/04/23-16:44:38.228623 6100283392                       Options.allow_mmap_writes: 0
2023/04/23-16:44:38.228623 6100283392                        Options.use_direct_reads: 0
2023/04/23-16:44:38.228624 6100283392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:44:38.228624 6100283392          Options.create_missing_column_families: 0
2023/04/23-16:44:38.228625 6100283392                              Options.db_log_dir: 
2023/04/23-16:44:38.228625 6100283392                                 Options.wal_dir: 
2023/04/23-16:44:38.228626 6100283392                Options.table_cache_numshardbits: 6
2023/04/23-16:44:38.228627 6100283392                         Options.WAL_ttl_seconds: 0
2023/04/23-16:44:38.228627 6100283392                       Options.WAL_size_limit_MB: 0
2023/04/23-16:44:38.228628 6100283392                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:44:38.228628 6100283392             Options.manifest_preallocation_size: 4194304
2023/04/23-16:44:38.228629 6100283392                     Options.is_fd_close_on_exec: 1
2023/04/23-16:44:38.228629 6100283392                   Options.advise_random_on_open: 1
2023/04/23-16:44:38.228630 6100283392                    Options.db_write_buffer_size: 0
2023/04/23-16:44:38.228631 6100283392                    Options.write_buffer_manager: 0x600003e66e50
2023/04/23-16:44:38.228631 6100283392         Options.access_hint_on_compaction_start: 1
2023/04/23-16:44:38.228632 6100283392           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:44:38.228632 6100283392                      Options.use_adaptive_mutex: 0
2023/04/23-16:44:38.228633 6100283392                            Options.rate_limiter: 0x0
2023/04/23-16:44:38.228634 6100283392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:44:38.228634 6100283392                       Options.wal_recovery_mode: 2
2023/04/23-16:44:38.228635 6100283392                  Options.enable_thread_tracking: 0
2023/04/23-16:44:38.228635 6100283392                  Options.enable_pipelined_write: 0
2023/04/23-16:44:38.228636 6100283392                  Options.unordered_write: 0
2023/04/23-16:44:38.228637 6100283392         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:44:38.228637 6100283392      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:44:38.228638 6100283392             Options.write_thread_max_yield_usec: 100
2023/04/23-16:44:38.228638 6100283392            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:44:38.228639 6100283392                               Options.row_cache: None
2023/04/23-16:44:38.228639 6100283392                              Options.wal_filter: None
2023/04/23-16:44:38.228640 6100283392             Options.avoid_flush_during_recovery: 0
2023/04/23-16:44:38.228641 6100283392             Options.allow_ingest_behind: 0
2023/04/23-16:44:38.228641 6100283392             Options.two_write_queues: 0
2023/04/23-16:44:38.228642 6100283392             Options.manual_wal_flush: 0
2023/04/23-16:44:38.228642 6100283392             Options.wal_compression: 0
2023/04/23-16:44:38.228643 6100283392             Options.atomic_flush: 0
2023/04/23-16:44:38.228644 6100283392             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:44:38.228644 6100283392                 Options.persist_stats_to_disk: 0
2023/04/23-16:44:38.228645 6100283392                 Options.write_dbid_to_manifest: 0
2023/04/23-16:44:38.228645 6100283392                 Options.log_readahead_size: 0
2023/04/23-16:44:38.228646 6100283392                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:44:38.228647 6100283392                 Options.best_efforts_recovery: 0
2023/04/23-16:44:38.228647 6100283392                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:44:38.228648 6100283392            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:44:38.228648 6100283392             Options.allow_data_in_errors: 0
2023/04/23-16:44:38.228649 6100283392             Options.db_host_id: __hostname__
2023/04/23-16:44:38.228650 6100283392             Options.enforce_single_del_contracts: true
2023/04/23-16:44:38.228650 6100283392             Options.max_background_jobs: 2
2023/04/23-16:44:38.228651 6100283392             Options.max_background_compactions: -1
2023/04/23-16:44:38.228651 6100283392             Options.max_subcompactions: 1
2023/04/23-16:44:38.228652 6100283392             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:44:38.228653 6100283392           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:44:38.228653 6100283392             Options.delayed_write_rate : 16777216
2023/04/23-16:44:38.228654 6100283392             Options.max_total_wal_size: 0
2023/04/23-16:44:38.228654 6100283392             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:44:38.228655 6100283392                   Options.stats_dump_period_sec: 600
2023/04/23-16:44:38.228656 6100283392                 Options.stats_persist_period_sec: 600
2023/04/23-16:44:38.228656 6100283392                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:44:38.228657 6100283392                          Options.max_open_files: -1
2023/04/23-16:44:38.228657 6100283392                          Options.bytes_per_sync: 0
2023/04/23-16:44:38.228658 6100283392                      Options.wal_bytes_per_sync: 0
2023/04/23-16:44:38.228659 6100283392                   Options.strict_bytes_per_sync: 0
2023/04/23-16:44:38.228659 6100283392       Options.compaction_readahead_size: 0
2023/04/23-16:44:38.228660 6100283392                  Options.max_background_flushes: -1
2023/04/23-16:44:38.228660 6100283392 Compression algorithms supported:
2023/04/23-16:44:38.228710 6100283392 	kZSTD supported: 1
2023/04/23-16:44:38.228713 6100283392 	kZlibCompression supported: 1
2023/04/23-16:44:38.228714 6100283392 	kXpressCompression supported: 0
2023/04/23-16:44:38.228714 6100283392 	kSnappyCompression supported: 1
2023/04/23-16:44:38.228715 6100283392 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:44:38.228716 6100283392 	kLZ4HCCompression supported: 1
2023/04/23-16:44:38.228716 6100283392 	kLZ4Compression supported: 1
2023/04/23-16:44:38.228717 6100283392 	kBZip2Compression supported: 1
2023/04/23-16:44:38.228723 6100283392 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:44:38.228724 6100283392 DMutex implementation: pthread_mutex_t
2023/04/23-16:44:38.228835 6100283392 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000109
2023/04/23-16:44:38.228908 6100283392 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:44:38.228909 6100283392               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:44:38.228910 6100283392           Options.merge_operator: None
2023/04/23-16:44:38.228911 6100283392        Options.compaction_filter: None
2023/04/23-16:44:38.228911 6100283392        Options.compaction_filter_factory: None
2023/04/23-16:44:38.228912 6100283392  Options.sst_partitioner_factory: None
2023/04/23-16:44:38.228913 6100283392         Options.memtable_factory: SkipListFactory
2023/04/23-16:44:38.228913 6100283392            Options.table_factory: BlockBasedTable
2023/04/23-16:44:38.228926 6100283392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000436f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000327e748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:44:38.228927 6100283392        Options.write_buffer_size: 67108864
2023/04/23-16:44:38.228927 6100283392  Options.max_write_buffer_number: 2
2023/04/23-16:44:38.228928 6100283392          Options.compression: Snappy
2023/04/23-16:44:38.228929 6100283392                  Options.bottommost_compression: Disabled
2023/04/23-16:44:38.228929 6100283392       Options.prefix_extractor: nullptr
2023/04/23-16:44:38.228930 6100283392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:44:38.228931 6100283392             Options.num_levels: 7
2023/04/23-16:44:38.228931 6100283392        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:44:38.228932 6100283392     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:44:38.228932 6100283392     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:44:38.228933 6100283392            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:44:38.228934 6100283392                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:44:38.228934 6100283392               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:44:38.228935 6100283392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:44:38.228936 6100283392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:44:38.228936 6100283392         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:44:38.228937 6100283392                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:44:38.228937 6100283392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:44:38.228938 6100283392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:44:38.228939 6100283392            Options.compression_opts.window_bits: -14
2023/04/23-16:44:38.228939 6100283392                  Options.compression_opts.level: 32767
2023/04/23-16:44:38.228940 6100283392               Options.compression_opts.strategy: 0
2023/04/23-16:44:38.228940 6100283392         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:44:38.228941 6100283392         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:44:38.228942 6100283392         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:44:38.228942 6100283392         Options.compression_opts.parallel_threads: 1
2023/04/23-16:44:38.228943 6100283392                  Options.compression_opts.enabled: false
2023/04/23-16:44:38.228943 6100283392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:44:38.228944 6100283392      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:44:38.228945 6100283392          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:44:38.228945 6100283392              Options.level0_stop_writes_trigger: 36
2023/04/23-16:44:38.228946 6100283392                   Options.target_file_size_base: 67108864
2023/04/23-16:44:38.228946 6100283392             Options.target_file_size_multiplier: 1
2023/04/23-16:44:38.228947 6100283392                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:44:38.228948 6100283392 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:44:38.228948 6100283392          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:44:38.228949 6100283392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:44:38.228950 6100283392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:44:38.228950 6100283392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:44:38.228951 6100283392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:44:38.228951 6100283392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:44:38.228952 6100283392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:44:38.228953 6100283392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:44:38.228953 6100283392       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:44:38.228954 6100283392                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:44:38.228954 6100283392   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:44:38.228955 6100283392                        Options.arena_block_size: 1048576
2023/04/23-16:44:38.228955 6100283392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:44:38.228956 6100283392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:44:38.228957 6100283392                Options.disable_auto_compactions: 0
2023/04/23-16:44:38.228958 6100283392                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:44:38.228958 6100283392                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:44:38.228959 6100283392 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:44:38.228959 6100283392 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:44:38.228960 6100283392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:44:38.228961 6100283392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:44:38.228961 6100283392 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:44:38.228963 6100283392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:44:38.228964 6100283392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:44:38.228964 6100283392 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:44:38.228965 6100283392                   Options.table_properties_collectors: 
2023/04/23-16:44:38.228966 6100283392                   Options.inplace_update_support: 0
2023/04/23-16:44:38.228966 6100283392                 Options.inplace_update_num_locks: 10000
2023/04/23-16:44:38.228967 6100283392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:44:38.228967 6100283392               Options.memtable_whole_key_filtering: 0
2023/04/23-16:44:38.228968 6100283392   Options.memtable_huge_page_size: 0
2023/04/23-16:44:38.228969 6100283392                           Options.bloom_locality: 0
2023/04/23-16:44:38.228969 6100283392                    Options.max_successive_merges: 0
2023/04/23-16:44:38.228970 6100283392                Options.optimize_filters_for_hits: 0
2023/04/23-16:44:38.228970 6100283392                Options.paranoid_file_checks: 0
2023/04/23-16:44:38.228971 6100283392                Options.force_consistency_checks: 1
2023/04/23-16:44:38.228971 6100283392                Options.report_bg_io_stats: 0
2023/04/23-16:44:38.228972 6100283392                               Options.ttl: 2592000
2023/04/23-16:44:38.228973 6100283392          Options.periodic_compaction_seconds: 0
2023/04/23-16:44:38.228973 6100283392  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:44:38.228974 6100283392    Options.preserve_internal_time_seconds: 0
2023/04/23-16:44:38.228974 6100283392                       Options.enable_blob_files: false
2023/04/23-16:44:38.228975 6100283392                           Options.min_blob_size: 0
2023/04/23-16:44:38.228975 6100283392                          Options.blob_file_size: 268435456
2023/04/23-16:44:38.228976 6100283392                   Options.blob_compression_type: NoCompression
2023/04/23-16:44:38.228977 6100283392          Options.enable_blob_garbage_collection: false
2023/04/23-16:44:38.228977 6100283392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:44:38.228978 6100283392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:44:38.228979 6100283392          Options.blob_compaction_readahead_size: 0
2023/04/23-16:44:38.228979 6100283392                Options.blob_file_starting_level: 0
2023/04/23-16:44:38.228980 6100283392 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:44:38.229636 6100283392 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 25, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 104
2023/04/23-16:44:38.229638 6100283392 [/version_set.cc:5677] Column family [default] (ID 0), log number is 104
2023/04/23-16:44:38.229763 6100283392 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:44:38.229895 6100283392 EVENT_LOG_v1 {"time_micros": 1682239478229891, "job": 1, "event": "recovery_started", "wal_files": [108]}
2023/04/23-16:44:38.229897 6100283392 [/db_impl/db_impl_open.cc:1045] Recovering log #108 mode 2
2023/04/23-16:44:38.278161 6100283392 EVENT_LOG_v1 {"time_micros": 1682239478278143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 704196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 27, "table_properties": {"data_size": 703212, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14641167, "raw_average_value_size": 14641167, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682239478, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "PX5WFT5Q0G4EOZVHWQEI", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:44:38.279183 6100283392 EVENT_LOG_v1 {"time_micros": 1682239478279179, "job": 1, "event": "recovery_finished"}
2023/04/23-16:44:38.279306 6100283392 [/version_set.cc:5135] Creating manifest 114
2023/04/23-16:44:38.307950 6100283392 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:44:38.307972 6100283392 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14b82f720
2023/04/23-16:44:38.308013 6100283392 DB pointer 0x12a124e00
2023/04/23-16:44:38.308049 6173405184 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/04/23-16:44:38.308053 6173405184 [/compaction/compaction_job.cc:2006] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [112(687KB) 107(687KB) 98(686KB) 89(686KB)], [82(686KB)]
2023/04/23-16:44:38.308061 6173405184 EVENT_LOG_v1 {"time_micros": 1682239478308055, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 107, 98, 89], "files_L1": [82], "score": 1, "input_data_size": 3517308, "oldest_snapshot_seqno": -1}
2023/04/23-16:44:38.308140 6336688128 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:44:38.308143 6336688128 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1   686.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000327e748#37328 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/23-16:44:38.366271 6173405184 [/compaction/compaction_job.cc:1596] [default] [JOB 3] Generated table #117: 1 keys, 704218 bytes, temperature: kUnknown
2023/04/23-16:44:38.366296 6173405184 EVENT_LOG_v1 {"time_micros": 1682239478366281, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 704218, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 703211, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14641167, "raw_average_value_size": 14641167, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682233626, "oldest_key_time": 0, "file_creation_time": 1682239478, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "PX5WFT5Q0G4EOZVHWQEI", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:44:38.376146 6173405184 (Original Log Time 2023/04/23-16:44:38.370169) [/compaction/compaction_job.cc:1669] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 704218 bytes
2023/04/23-16:44:38.376147 6173405184 (Original Log Time 2023/04/23-16:44:38.376120) [/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.1 rd, 12.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.7, 0.7 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2023/04/23-16:44:38.376149 6173405184 (Original Log Time 2023/04/23-16:44:38.376132) EVENT_LOG_v1 {"time_micros": 1682239478376124, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58503, "compaction_time_cpu_micros": 53132, "output_level": 1, "num_output_files": 1, "total_output_size": 704218, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/23-16:44:38.376309 6173405184 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:44:38.376316 6173405184 EVENT_LOG_v1 {"time_micros": 1682239478376314, "job": 3, "event": "table_file_deletion", "file_number": 112}
2023/04/23-16:44:38.376425 6173405184 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:44:38.376428 6173405184 EVENT_LOG_v1 {"time_micros": 1682239478376427, "job": 3, "event": "table_file_deletion", "file_number": 107}
2023/04/23-16:44:38.376955 6173405184 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:44:38.376959 6173405184 EVENT_LOG_v1 {"time_micros": 1682239478376958, "job": 3, "event": "table_file_deletion", "file_number": 98}
2023/04/23-16:44:38.377399 6173405184 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:44:38.377402 6173405184 EVENT_LOG_v1 {"time_micros": 1682239478377401, "job": 3, "event": "table_file_deletion", "file_number": 89}
2023/04/23-16:44:38.377689 6173405184 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:44:38.377692 6173405184 EVENT_LOG_v1 {"time_micros": 1682239478377691, "job": 3, "event": "table_file_deletion", "file_number": 82}
