2023/04/23-16:27:35.310006 6159233024 RocksDB version: 7.10.2
2023/04/23-16:27:35.310055 6159233024 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:27:35.310056 6159233024 Compile date 2023-02-23 10:00:36
2023/04/23-16:27:35.310061 6159233024 DB SUMMARY
2023/04/23-16:27:35.310062 6159233024 DB Session ID:  9ZUA03FXJ4MD6QQQ5FZI
2023/04/23-16:27:35.310112 6159233024 CURRENT file:  CURRENT
2023/04/23-16:27:35.310113 6159233024 IDENTITY file:  IDENTITY
2023/04/23-16:27:35.310118 6159233024 MANIFEST file:  MANIFEST-000095 size: 275 Bytes
2023/04/23-16:27:35.310119 6159233024 SST files in blockchain.db dir, Total Num: 2, files: 000082.sst 000089.sst 
2023/04/23-16:27:35.310119 6159233024 Write Ahead Log file in blockchain.db: 000090.log size: 0 ; 000094.log size: 29283225 ; 
2023/04/23-16:27:35.310121 6159233024                         Options.error_if_exists: 0
2023/04/23-16:27:35.310121 6159233024                       Options.create_if_missing: 1
2023/04/23-16:27:35.310122 6159233024                         Options.paranoid_checks: 1
2023/04/23-16:27:35.310122 6159233024             Options.flush_verify_memtable_count: 1
2023/04/23-16:27:35.310123 6159233024                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:27:35.310123 6159233024        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:27:35.310124 6159233024                                     Options.env: 0x12f5e1378
2023/04/23-16:27:35.310124 6159233024                                      Options.fs: PosixFileSystem
2023/04/23-16:27:35.310125 6159233024                                Options.info_log: 0x11ce58cb8
2023/04/23-16:27:35.310125 6159233024                Options.max_file_opening_threads: 16
2023/04/23-16:27:35.310126 6159233024                              Options.statistics: 0x0
2023/04/23-16:27:35.310127 6159233024                               Options.use_fsync: 0
2023/04/23-16:27:35.310127 6159233024                       Options.max_log_file_size: 0
2023/04/23-16:27:35.310128 6159233024                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:27:35.310128 6159233024                   Options.log_file_time_to_roll: 0
2023/04/23-16:27:35.310131 6159233024                       Options.keep_log_file_num: 1000
2023/04/23-16:27:35.310131 6159233024                    Options.recycle_log_file_num: 0
2023/04/23-16:27:35.310132 6159233024                         Options.allow_fallocate: 1
2023/04/23-16:27:35.310132 6159233024                        Options.allow_mmap_reads: 0
2023/04/23-16:27:35.310132 6159233024                       Options.allow_mmap_writes: 0
2023/04/23-16:27:35.310133 6159233024                        Options.use_direct_reads: 0
2023/04/23-16:27:35.310133 6159233024                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:27:35.310134 6159233024          Options.create_missing_column_families: 0
2023/04/23-16:27:35.310134 6159233024                              Options.db_log_dir: 
2023/04/23-16:27:35.310135 6159233024                                 Options.wal_dir: 
2023/04/23-16:27:35.310135 6159233024                Options.table_cache_numshardbits: 6
2023/04/23-16:27:35.310136 6159233024                         Options.WAL_ttl_seconds: 0
2023/04/23-16:27:35.310136 6159233024                       Options.WAL_size_limit_MB: 0
2023/04/23-16:27:35.310137 6159233024                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:27:35.310137 6159233024             Options.manifest_preallocation_size: 4194304
2023/04/23-16:27:35.310138 6159233024                     Options.is_fd_close_on_exec: 1
2023/04/23-16:27:35.310138 6159233024                   Options.advise_random_on_open: 1
2023/04/23-16:27:35.310139 6159233024                    Options.db_write_buffer_size: 0
2023/04/23-16:27:35.310139 6159233024                    Options.write_buffer_manager: 0x60000342dba0
2023/04/23-16:27:35.310140 6159233024         Options.access_hint_on_compaction_start: 1
2023/04/23-16:27:35.310140 6159233024           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:27:35.310141 6159233024                      Options.use_adaptive_mutex: 0
2023/04/23-16:27:35.310141 6159233024                            Options.rate_limiter: 0x0
2023/04/23-16:27:35.310142 6159233024     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:27:35.310142 6159233024                       Options.wal_recovery_mode: 2
2023/04/23-16:27:35.310143 6159233024                  Options.enable_thread_tracking: 0
2023/04/23-16:27:35.310143 6159233024                  Options.enable_pipelined_write: 0
2023/04/23-16:27:35.310144 6159233024                  Options.unordered_write: 0
2023/04/23-16:27:35.310144 6159233024         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:27:35.310145 6159233024      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:27:35.310145 6159233024             Options.write_thread_max_yield_usec: 100
2023/04/23-16:27:35.310146 6159233024            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:27:35.310146 6159233024                               Options.row_cache: None
2023/04/23-16:27:35.310148 6159233024                              Options.wal_filter: None
2023/04/23-16:27:35.310149 6159233024             Options.avoid_flush_during_recovery: 0
2023/04/23-16:27:35.310149 6159233024             Options.allow_ingest_behind: 0
2023/04/23-16:27:35.310150 6159233024             Options.two_write_queues: 0
2023/04/23-16:27:35.310150 6159233024             Options.manual_wal_flush: 0
2023/04/23-16:27:35.310151 6159233024             Options.wal_compression: 0
2023/04/23-16:27:35.310151 6159233024             Options.atomic_flush: 0
2023/04/23-16:27:35.310152 6159233024             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:27:35.310152 6159233024                 Options.persist_stats_to_disk: 0
2023/04/23-16:27:35.310153 6159233024                 Options.write_dbid_to_manifest: 0
2023/04/23-16:27:35.310153 6159233024                 Options.log_readahead_size: 0
2023/04/23-16:27:35.310154 6159233024                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:27:35.310154 6159233024                 Options.best_efforts_recovery: 0
2023/04/23-16:27:35.310155 6159233024                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:27:35.310155 6159233024            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:27:35.310156 6159233024             Options.allow_data_in_errors: 0
2023/04/23-16:27:35.310156 6159233024             Options.db_host_id: __hostname__
2023/04/23-16:27:35.310157 6159233024             Options.enforce_single_del_contracts: true
2023/04/23-16:27:35.310157 6159233024             Options.max_background_jobs: 2
2023/04/23-16:27:35.310158 6159233024             Options.max_background_compactions: -1
2023/04/23-16:27:35.310158 6159233024             Options.max_subcompactions: 1
2023/04/23-16:27:35.310159 6159233024             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:27:35.310159 6159233024           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:27:35.310160 6159233024             Options.delayed_write_rate : 16777216
2023/04/23-16:27:35.310160 6159233024             Options.max_total_wal_size: 0
2023/04/23-16:27:35.310161 6159233024             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:27:35.310161 6159233024                   Options.stats_dump_period_sec: 600
2023/04/23-16:27:35.310162 6159233024                 Options.stats_persist_period_sec: 600
2023/04/23-16:27:35.310162 6159233024                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:27:35.310163 6159233024                          Options.max_open_files: -1
2023/04/23-16:27:35.310163 6159233024                          Options.bytes_per_sync: 0
2023/04/23-16:27:35.310167 6159233024                      Options.wal_bytes_per_sync: 0
2023/04/23-16:27:35.310168 6159233024                   Options.strict_bytes_per_sync: 0
2023/04/23-16:27:35.310168 6159233024       Options.compaction_readahead_size: 0
2023/04/23-16:27:35.310169 6159233024                  Options.max_background_flushes: -1
2023/04/23-16:27:35.310169 6159233024 Compression algorithms supported:
2023/04/23-16:27:35.310181 6159233024 	kZSTD supported: 1
2023/04/23-16:27:35.310182 6159233024 	kZlibCompression supported: 1
2023/04/23-16:27:35.310182 6159233024 	kXpressCompression supported: 0
2023/04/23-16:27:35.310183 6159233024 	kSnappyCompression supported: 1
2023/04/23-16:27:35.310183 6159233024 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:27:35.310184 6159233024 	kLZ4HCCompression supported: 1
2023/04/23-16:27:35.310184 6159233024 	kLZ4Compression supported: 1
2023/04/23-16:27:35.310185 6159233024 	kBZip2Compression supported: 1
2023/04/23-16:27:35.310190 6159233024 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:27:35.310191 6159233024 DMutex implementation: pthread_mutex_t
2023/04/23-16:27:35.310269 6159233024 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000095
2023/04/23-16:27:35.310325 6159233024 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:27:35.310326 6159233024               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:27:35.310327 6159233024           Options.merge_operator: None
2023/04/23-16:27:35.310328 6159233024        Options.compaction_filter: None
2023/04/23-16:27:35.310328 6159233024        Options.compaction_filter_factory: None
2023/04/23-16:27:35.310329 6159233024  Options.sst_partitioner_factory: None
2023/04/23-16:27:35.310329 6159233024         Options.memtable_factory: SkipListFactory
2023/04/23-16:27:35.310330 6159233024            Options.table_factory: BlockBasedTable
2023/04/23-16:27:35.310344 6159233024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e89740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003850178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:27:35.310345 6159233024        Options.write_buffer_size: 67108864
2023/04/23-16:27:35.310345 6159233024  Options.max_write_buffer_number: 2
2023/04/23-16:27:35.310346 6159233024          Options.compression: Snappy
2023/04/23-16:27:35.310346 6159233024                  Options.bottommost_compression: Disabled
2023/04/23-16:27:35.310347 6159233024       Options.prefix_extractor: nullptr
2023/04/23-16:27:35.310348 6159233024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:27:35.310348 6159233024             Options.num_levels: 7
2023/04/23-16:27:35.310349 6159233024        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:27:35.310349 6159233024     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:27:35.310350 6159233024     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:27:35.310350 6159233024            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:27:35.310351 6159233024                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:27:35.310351 6159233024               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:27:35.310352 6159233024         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:27:35.310352 6159233024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:27:35.310353 6159233024         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:27:35.310353 6159233024                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:27:35.310354 6159233024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:27:35.310354 6159233024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:27:35.310355 6159233024            Options.compression_opts.window_bits: -14
2023/04/23-16:27:35.310355 6159233024                  Options.compression_opts.level: 32767
2023/04/23-16:27:35.310356 6159233024               Options.compression_opts.strategy: 0
2023/04/23-16:27:35.310356 6159233024         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:27:35.310357 6159233024         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:27:35.310357 6159233024         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:27:35.310358 6159233024         Options.compression_opts.parallel_threads: 1
2023/04/23-16:27:35.310358 6159233024                  Options.compression_opts.enabled: false
2023/04/23-16:27:35.310359 6159233024         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:27:35.310359 6159233024      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:27:35.310360 6159233024          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:27:35.310360 6159233024              Options.level0_stop_writes_trigger: 36
2023/04/23-16:27:35.310361 6159233024                   Options.target_file_size_base: 67108864
2023/04/23-16:27:35.310361 6159233024             Options.target_file_size_multiplier: 1
2023/04/23-16:27:35.310362 6159233024                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:27:35.310362 6159233024 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:27:35.310363 6159233024          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:27:35.310364 6159233024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:27:35.310364 6159233024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:27:35.310365 6159233024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:27:35.310365 6159233024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:27:35.310366 6159233024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:27:35.310366 6159233024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:27:35.310367 6159233024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:27:35.310367 6159233024       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:27:35.310368 6159233024                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:27:35.310368 6159233024   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:27:35.310369 6159233024                        Options.arena_block_size: 1048576
2023/04/23-16:27:35.310369 6159233024   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:27:35.310370 6159233024   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:27:35.310370 6159233024                Options.disable_auto_compactions: 0
2023/04/23-16:27:35.310371 6159233024                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:27:35.310371 6159233024                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:27:35.310372 6159233024 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:27:35.310372 6159233024 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:27:35.310373 6159233024 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:27:35.310374 6159233024 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:27:35.310374 6159233024 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:27:35.310379 6159233024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:27:35.310380 6159233024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:27:35.310381 6159233024 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:27:35.310382 6159233024                   Options.table_properties_collectors: 
2023/04/23-16:27:35.310382 6159233024                   Options.inplace_update_support: 0
2023/04/23-16:27:35.310383 6159233024                 Options.inplace_update_num_locks: 10000
2023/04/23-16:27:35.310383 6159233024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:27:35.310384 6159233024               Options.memtable_whole_key_filtering: 0
2023/04/23-16:27:35.310384 6159233024   Options.memtable_huge_page_size: 0
2023/04/23-16:27:35.310385 6159233024                           Options.bloom_locality: 0
2023/04/23-16:27:35.310385 6159233024                    Options.max_successive_merges: 0
2023/04/23-16:27:35.310386 6159233024                Options.optimize_filters_for_hits: 0
2023/04/23-16:27:35.310386 6159233024                Options.paranoid_file_checks: 0
2023/04/23-16:27:35.310387 6159233024                Options.force_consistency_checks: 1
2023/04/23-16:27:35.310387 6159233024                Options.report_bg_io_stats: 0
2023/04/23-16:27:35.310388 6159233024                               Options.ttl: 2592000
2023/04/23-16:27:35.310388 6159233024          Options.periodic_compaction_seconds: 0
2023/04/23-16:27:35.310389 6159233024  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:27:35.310392 6159233024    Options.preserve_internal_time_seconds: 0
2023/04/23-16:27:35.310392 6159233024                       Options.enable_blob_files: false
2023/04/23-16:27:35.310393 6159233024                           Options.min_blob_size: 0
2023/04/23-16:27:35.310393 6159233024                          Options.blob_file_size: 268435456
2023/04/23-16:27:35.310394 6159233024                   Options.blob_compression_type: NoCompression
2023/04/23-16:27:35.310394 6159233024          Options.enable_blob_garbage_collection: false
2023/04/23-16:27:35.310395 6159233024      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:27:35.310396 6159233024 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:27:35.310396 6159233024          Options.blob_compaction_readahead_size: 0
2023/04/23-16:27:35.310397 6159233024                Options.blob_file_starting_level: 0
2023/04/23-16:27:35.310397 6159233024 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:27:35.310973 6159233024 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 21, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 86
2023/04/23-16:27:35.310978 6159233024 [/version_set.cc:5677] Column family [default] (ID 0), log number is 91
2023/04/23-16:27:35.311172 6159233024 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:27:35.311278 6159233024 EVENT_LOG_v1 {"time_micros": 1682238455311274, "job": 1, "event": "recovery_started", "wal_files": [90, 94]}
2023/04/23-16:27:35.311279 6159233024 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #91
2023/04/23-16:27:35.311280 6159233024 [/db_impl/db_impl_open.cc:1045] Recovering log #94 mode 2
2023/04/23-16:27:35.363408 6159233024 EVENT_LOG_v1 {"time_micros": 1682238455363390, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 703441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 23, "table_properties": {"data_size": 702457, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14638453, "raw_average_value_size": 14638453, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682238455, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "9ZUA03FXJ4MD6QQQ5FZI", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:27:35.364262 6159233024 EVENT_LOG_v1 {"time_micros": 1682238455364260, "job": 1, "event": "recovery_finished"}
2023/04/23-16:27:35.364352 6159233024 [/version_set.cc:5135] Creating manifest 100
2023/04/23-16:27:35.388424 6159233024 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:27:35.388454 6159233024 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:27:35.388470 6159233024 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x11ce58e10
2023/04/23-16:27:35.388506 6159233024 DB pointer 0x12e1cd000
