2023/03/16-09:59:45.145002 6103281664 RocksDB version: 7.10.2
2023/03/16-09:59:45.145058 6103281664 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-09:59:45.145060 6103281664 Compile date 2023-02-23 10:00:36
2023/03/16-09:59:45.145061 6103281664 DB SUMMARY
2023/03/16-09:59:45.145062 6103281664 DB Session ID:  37WGOZTQN6Y6J5P92BM3
2023/03/16-09:59:45.145232 6103281664 CURRENT file:  CURRENT
2023/03/16-09:59:45.145233 6103281664 IDENTITY file:  IDENTITY
2023/03/16-09:59:45.145240 6103281664 MANIFEST file:  MANIFEST-000123 size: 269 Bytes
2023/03/16-09:59:45.145241 6103281664 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/16-09:59:45.145244 6103281664 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 
2023/03/16-09:59:45.145246 6103281664                         Options.error_if_exists: 0
2023/03/16-09:59:45.145247 6103281664                       Options.create_if_missing: 1
2023/03/16-09:59:45.145247 6103281664                         Options.paranoid_checks: 1
2023/03/16-09:59:45.145248 6103281664             Options.flush_verify_memtable_count: 1
2023/03/16-09:59:45.145249 6103281664                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-09:59:45.145249 6103281664        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-09:59:45.145250 6103281664                                     Options.env: 0x11fde1378
2023/03/16-09:59:45.145251 6103281664                                      Options.fs: PosixFileSystem
2023/03/16-09:59:45.145252 6103281664                                Options.info_log: 0x12af55928
2023/03/16-09:59:45.145252 6103281664                Options.max_file_opening_threads: 16
2023/03/16-09:59:45.145253 6103281664                              Options.statistics: 0x0
2023/03/16-09:59:45.145254 6103281664                               Options.use_fsync: 0
2023/03/16-09:59:45.145254 6103281664                       Options.max_log_file_size: 0
2023/03/16-09:59:45.145255 6103281664                  Options.max_manifest_file_size: 1073741824
2023/03/16-09:59:45.145256 6103281664                   Options.log_file_time_to_roll: 0
2023/03/16-09:59:45.145257 6103281664                       Options.keep_log_file_num: 1000
2023/03/16-09:59:45.145257 6103281664                    Options.recycle_log_file_num: 0
2023/03/16-09:59:45.145258 6103281664                         Options.allow_fallocate: 1
2023/03/16-09:59:45.145259 6103281664                        Options.allow_mmap_reads: 0
2023/03/16-09:59:45.145259 6103281664                       Options.allow_mmap_writes: 0
2023/03/16-09:59:45.145260 6103281664                        Options.use_direct_reads: 0
2023/03/16-09:59:45.145261 6103281664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-09:59:45.145261 6103281664          Options.create_missing_column_families: 0
2023/03/16-09:59:45.145262 6103281664                              Options.db_log_dir: 
2023/03/16-09:59:45.145263 6103281664                                 Options.wal_dir: 
2023/03/16-09:59:45.145263 6103281664                Options.table_cache_numshardbits: 6
2023/03/16-09:59:45.145264 6103281664                         Options.WAL_ttl_seconds: 0
2023/03/16-09:59:45.145265 6103281664                       Options.WAL_size_limit_MB: 0
2023/03/16-09:59:45.145265 6103281664                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-09:59:45.145266 6103281664             Options.manifest_preallocation_size: 4194304
2023/03/16-09:59:45.145267 6103281664                     Options.is_fd_close_on_exec: 1
2023/03/16-09:59:45.145268 6103281664                   Options.advise_random_on_open: 1
2023/03/16-09:59:45.145268 6103281664                    Options.db_write_buffer_size: 0
2023/03/16-09:59:45.145269 6103281664                    Options.write_buffer_manager: 0x600002570820
2023/03/16-09:59:45.145270 6103281664         Options.access_hint_on_compaction_start: 1
2023/03/16-09:59:45.145270 6103281664           Options.random_access_max_buffer_size: 1048576
2023/03/16-09:59:45.145271 6103281664                      Options.use_adaptive_mutex: 0
2023/03/16-09:59:45.145272 6103281664                            Options.rate_limiter: 0x0
2023/03/16-09:59:45.145272 6103281664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-09:59:45.145273 6103281664                       Options.wal_recovery_mode: 2
2023/03/16-09:59:45.145274 6103281664                  Options.enable_thread_tracking: 0
2023/03/16-09:59:45.145274 6103281664                  Options.enable_pipelined_write: 0
2023/03/16-09:59:45.145275 6103281664                  Options.unordered_write: 0
2023/03/16-09:59:45.145276 6103281664         Options.allow_concurrent_memtable_write: 1
2023/03/16-09:59:45.145276 6103281664      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-09:59:45.145277 6103281664             Options.write_thread_max_yield_usec: 100
2023/03/16-09:59:45.145278 6103281664            Options.write_thread_slow_yield_usec: 3
2023/03/16-09:59:45.145278 6103281664                               Options.row_cache: None
2023/03/16-09:59:45.145279 6103281664                              Options.wal_filter: None
2023/03/16-09:59:45.145280 6103281664             Options.avoid_flush_during_recovery: 0
2023/03/16-09:59:45.145281 6103281664             Options.allow_ingest_behind: 0
2023/03/16-09:59:45.145281 6103281664             Options.two_write_queues: 0
2023/03/16-09:59:45.145282 6103281664             Options.manual_wal_flush: 0
2023/03/16-09:59:45.145283 6103281664             Options.wal_compression: 0
2023/03/16-09:59:45.145283 6103281664             Options.atomic_flush: 0
2023/03/16-09:59:45.145284 6103281664             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-09:59:45.145285 6103281664                 Options.persist_stats_to_disk: 0
2023/03/16-09:59:45.145286 6103281664                 Options.write_dbid_to_manifest: 0
2023/03/16-09:59:45.145286 6103281664                 Options.log_readahead_size: 0
2023/03/16-09:59:45.145287 6103281664                 Options.file_checksum_gen_factory: Unknown
2023/03/16-09:59:45.145288 6103281664                 Options.best_efforts_recovery: 0
2023/03/16-09:59:45.145288 6103281664                Options.max_bgerror_resume_count: 2147483647
2023/03/16-09:59:45.145289 6103281664            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-09:59:45.145290 6103281664             Options.allow_data_in_errors: 0
2023/03/16-09:59:45.145291 6103281664             Options.db_host_id: __hostname__
2023/03/16-09:59:45.145291 6103281664             Options.enforce_single_del_contracts: true
2023/03/16-09:59:45.145292 6103281664             Options.max_background_jobs: 2
2023/03/16-09:59:45.145293 6103281664             Options.max_background_compactions: -1
2023/03/16-09:59:45.145293 6103281664             Options.max_subcompactions: 1
2023/03/16-09:59:45.145294 6103281664             Options.avoid_flush_during_shutdown: 0
2023/03/16-09:59:45.145295 6103281664           Options.writable_file_max_buffer_size: 1048576
2023/03/16-09:59:45.145295 6103281664             Options.delayed_write_rate : 16777216
2023/03/16-09:59:45.145296 6103281664             Options.max_total_wal_size: 0
2023/03/16-09:59:45.145297 6103281664             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-09:59:45.145298 6103281664                   Options.stats_dump_period_sec: 600
2023/03/16-09:59:45.145298 6103281664                 Options.stats_persist_period_sec: 600
2023/03/16-09:59:45.145299 6103281664                 Options.stats_history_buffer_size: 1048576
2023/03/16-09:59:45.145300 6103281664                          Options.max_open_files: -1
2023/03/16-09:59:45.145301 6103281664                          Options.bytes_per_sync: 0
2023/03/16-09:59:45.145301 6103281664                      Options.wal_bytes_per_sync: 0
2023/03/16-09:59:45.145302 6103281664                   Options.strict_bytes_per_sync: 0
2023/03/16-09:59:45.145303 6103281664       Options.compaction_readahead_size: 0
2023/03/16-09:59:45.145303 6103281664                  Options.max_background_flushes: -1
2023/03/16-09:59:45.145304 6103281664 Compression algorithms supported:
2023/03/16-09:59:45.145320 6103281664 	kZSTD supported: 1
2023/03/16-09:59:45.145321 6103281664 	kZlibCompression supported: 1
2023/03/16-09:59:45.145322 6103281664 	kXpressCompression supported: 0
2023/03/16-09:59:45.145323 6103281664 	kSnappyCompression supported: 1
2023/03/16-09:59:45.145323 6103281664 	kZSTDNotFinalCompression supported: 1
2023/03/16-09:59:45.145324 6103281664 	kLZ4HCCompression supported: 1
2023/03/16-09:59:45.145325 6103281664 	kLZ4Compression supported: 1
2023/03/16-09:59:45.145326 6103281664 	kBZip2Compression supported: 1
2023/03/16-09:59:45.145331 6103281664 Fast CRC32 supported: Supported on Arm64
2023/03/16-09:59:45.145332 6103281664 DMutex implementation: pthread_mutex_t
2023/03/16-09:59:45.145618 6103281664 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000123
2023/03/16-09:59:45.145691 6103281664 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-09:59:45.145692 6103281664               Options.comparator: leveldb.BytewiseComparator
2023/03/16-09:59:45.145693 6103281664           Options.merge_operator: None
2023/03/16-09:59:45.145693 6103281664        Options.compaction_filter: None
2023/03/16-09:59:45.145694 6103281664        Options.compaction_filter_factory: None
2023/03/16-09:59:45.145695 6103281664  Options.sst_partitioner_factory: None
2023/03/16-09:59:45.145696 6103281664         Options.memtable_factory: SkipListFactory
2023/03/16-09:59:45.145696 6103281664            Options.table_factory: BlockBasedTable
2023/03/16-09:59:45.145708 6103281664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000180eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000297bb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-09:59:45.145709 6103281664        Options.write_buffer_size: 67108864
2023/03/16-09:59:45.145710 6103281664  Options.max_write_buffer_number: 2
2023/03/16-09:59:45.145711 6103281664          Options.compression: Snappy
2023/03/16-09:59:45.145712 6103281664                  Options.bottommost_compression: Disabled
2023/03/16-09:59:45.145712 6103281664       Options.prefix_extractor: nullptr
2023/03/16-09:59:45.145713 6103281664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-09:59:45.145714 6103281664             Options.num_levels: 7
2023/03/16-09:59:45.145715 6103281664        Options.min_write_buffer_number_to_merge: 1
2023/03/16-09:59:45.145715 6103281664     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-09:59:45.145716 6103281664     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-09:59:45.145717 6103281664            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-09:59:45.145717 6103281664                  Options.bottommost_compression_opts.level: 32767
2023/03/16-09:59:45.145718 6103281664               Options.bottommost_compression_opts.strategy: 0
2023/03/16-09:59:45.145719 6103281664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-09:59:45.145720 6103281664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-09:59:45.145720 6103281664         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-09:59:45.145721 6103281664                  Options.bottommost_compression_opts.enabled: false
2023/03/16-09:59:45.145722 6103281664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-09:59:45.145723 6103281664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-09:59:45.145723 6103281664            Options.compression_opts.window_bits: -14
2023/03/16-09:59:45.145724 6103281664                  Options.compression_opts.level: 32767
2023/03/16-09:59:45.145725 6103281664               Options.compression_opts.strategy: 0
2023/03/16-09:59:45.145726 6103281664         Options.compression_opts.max_dict_bytes: 0
2023/03/16-09:59:45.145726 6103281664         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-09:59:45.145727 6103281664         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-09:59:45.145728 6103281664         Options.compression_opts.parallel_threads: 1
2023/03/16-09:59:45.145728 6103281664                  Options.compression_opts.enabled: false
2023/03/16-09:59:45.145729 6103281664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-09:59:45.145730 6103281664      Options.level0_file_num_compaction_trigger: 4
2023/03/16-09:59:45.145731 6103281664          Options.level0_slowdown_writes_trigger: 20
2023/03/16-09:59:45.145731 6103281664              Options.level0_stop_writes_trigger: 36
2023/03/16-09:59:45.145732 6103281664                   Options.target_file_size_base: 67108864
2023/03/16-09:59:45.145733 6103281664             Options.target_file_size_multiplier: 1
2023/03/16-09:59:45.145733 6103281664                Options.max_bytes_for_level_base: 268435456
2023/03/16-09:59:45.145734 6103281664 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-09:59:45.145735 6103281664          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-09:59:45.145736 6103281664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-09:59:45.145737 6103281664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-09:59:45.145737 6103281664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-09:59:45.145738 6103281664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-09:59:45.145739 6103281664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-09:59:45.145740 6103281664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-09:59:45.145740 6103281664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-09:59:45.145741 6103281664       Options.max_sequential_skip_in_iterations: 8
2023/03/16-09:59:45.145742 6103281664                    Options.max_compaction_bytes: 1677721600
2023/03/16-09:59:45.145742 6103281664   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-09:59:45.145743 6103281664                        Options.arena_block_size: 1048576
2023/03/16-09:59:45.145744 6103281664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-09:59:45.145745 6103281664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-09:59:45.145745 6103281664                Options.disable_auto_compactions: 0
2023/03/16-09:59:45.145746 6103281664                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-09:59:45.145747 6103281664                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-09:59:45.145748 6103281664 Options.compaction_options_universal.size_ratio: 1
2023/03/16-09:59:45.145748 6103281664 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-09:59:45.145749 6103281664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-09:59:45.145750 6103281664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-09:59:45.145751 6103281664 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-09:59:45.145757 6103281664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-09:59:45.145758 6103281664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-09:59:45.145759 6103281664 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-09:59:45.145760 6103281664                   Options.table_properties_collectors: 
2023/03/16-09:59:45.145760 6103281664                   Options.inplace_update_support: 0
2023/03/16-09:59:45.145761 6103281664                 Options.inplace_update_num_locks: 10000
2023/03/16-09:59:45.145762 6103281664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-09:59:45.145762 6103281664               Options.memtable_whole_key_filtering: 0
2023/03/16-09:59:45.145763 6103281664   Options.memtable_huge_page_size: 0
2023/03/16-09:59:45.145764 6103281664                           Options.bloom_locality: 0
2023/03/16-09:59:45.145764 6103281664                    Options.max_successive_merges: 0
2023/03/16-09:59:45.145765 6103281664                Options.optimize_filters_for_hits: 0
2023/03/16-09:59:45.145766 6103281664                Options.paranoid_file_checks: 0
2023/03/16-09:59:45.145767 6103281664                Options.force_consistency_checks: 1
2023/03/16-09:59:45.145767 6103281664                Options.report_bg_io_stats: 0
2023/03/16-09:59:45.145768 6103281664                               Options.ttl: 2592000
2023/03/16-09:59:45.145769 6103281664          Options.periodic_compaction_seconds: 0
2023/03/16-09:59:45.145769 6103281664  Options.preclude_last_level_data_seconds: 0
2023/03/16-09:59:45.145770 6103281664    Options.preserve_internal_time_seconds: 0
2023/03/16-09:59:45.145771 6103281664                       Options.enable_blob_files: false
2023/03/16-09:59:45.145772 6103281664                           Options.min_blob_size: 0
2023/03/16-09:59:45.145772 6103281664                          Options.blob_file_size: 268435456
2023/03/16-09:59:45.145773 6103281664                   Options.blob_compression_type: NoCompression
2023/03/16-09:59:45.145774 6103281664          Options.enable_blob_garbage_collection: false
2023/03/16-09:59:45.145774 6103281664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-09:59:45.145775 6103281664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-09:59:45.145776 6103281664          Options.blob_compaction_readahead_size: 0
2023/03/16-09:59:45.145777 6103281664                Options.blob_file_starting_level: 0
2023/03/16-09:59:45.145777 6103281664 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-09:59:45.146617 6103281664 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 3, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/16-09:59:45.146621 6103281664 [/version_set.cc:5677] Column family [default] (ID 0), log number is 119
2023/03/16-09:59:45.146833 6103281664 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-09:59:45.147012 6103281664 EVENT_LOG_v1 {"time_micros": 1678931985147005, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122]}
2023/03/16-09:59:45.147014 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #119
2023/03/16-09:59:45.147015 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #119
2023/03/16-09:59:45.147016 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #119
2023/03/16-09:59:45.147017 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #119
2023/03/16-09:59:45.147017 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #119
2023/03/16-09:59:45.147018 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #119
2023/03/16-09:59:45.147019 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #119
2023/03/16-09:59:45.147020 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #119
2023/03/16-09:59:45.147021 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #119
2023/03/16-09:59:45.147021 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #119
2023/03/16-09:59:45.147022 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #119
2023/03/16-09:59:45.147023 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #119
2023/03/16-09:59:45.147024 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #119
2023/03/16-09:59:45.147024 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #94 since it is older than min log to keep #119
2023/03/16-09:59:45.147025 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #119
2023/03/16-09:59:45.147026 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #102 since it is older than min log to keep #119
2023/03/16-09:59:45.147027 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #106 since it is older than min log to keep #119
2023/03/16-09:59:45.147027 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #119
2023/03/16-09:59:45.147028 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #114 since it is older than min log to keep #119
2023/03/16-09:59:45.147029 6103281664 [/db_impl/db_impl_open.cc:1032] Skipping log #118 since it is older than min log to keep #119
2023/03/16-09:59:45.147030 6103281664 [/db_impl/db_impl_open.cc:1045] Recovering log #122 mode 2
2023/03/16-09:59:45.147083 6103281664 EVENT_LOG_v1 {"time_micros": 1678931985147082, "job": 1, "event": "recovery_finished"}
2023/03/16-09:59:45.147170 6103281664 [/version_set.cc:5135] Creating manifest 127
2023/03/16-09:59:45.174629 6103281664 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12af55a80
2023/03/16-09:59:45.174686 6103281664 DB pointer 0x12b935e00
2023/03/16-09:59:45.174769 6165671936 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-09:59:45.174773 6165671936 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000297bb38#99514 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
