2023/04/23-16:45:27.185703 6125596672 RocksDB version: 7.10.2
2023/04/23-16:45:27.185810 6125596672 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:45:27.185812 6125596672 Compile date 2023-02-23 10:00:36
2023/04/23-16:45:27.185814 6125596672 DB SUMMARY
2023/04/23-16:45:27.185815 6125596672 DB Session ID:  XYD35HJGL6RVYFONZQH2
2023/04/23-16:45:27.185905 6125596672 CURRENT file:  CURRENT
2023/04/23-16:45:27.185907 6125596672 IDENTITY file:  IDENTITY
2023/04/23-16:45:27.185920 6125596672 MANIFEST file:  MANIFEST-000114 size: 670 Bytes
2023/04/23-16:45:27.185922 6125596672 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-16:45:27.185923 6125596672 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 
2023/04/23-16:45:27.185925 6125596672                         Options.error_if_exists: 0
2023/04/23-16:45:27.185926 6125596672                       Options.create_if_missing: 1
2023/04/23-16:45:27.185927 6125596672                         Options.paranoid_checks: 1
2023/04/23-16:45:27.185928 6125596672             Options.flush_verify_memtable_count: 1
2023/04/23-16:45:27.185929 6125596672                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:45:27.185929 6125596672        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:45:27.185930 6125596672                                     Options.env: 0x117b3d378
2023/04/23-16:45:27.185932 6125596672                                      Options.fs: PosixFileSystem
2023/04/23-16:45:27.185932 6125596672                                Options.info_log: 0x114e5cbb8
2023/04/23-16:45:27.185933 6125596672                Options.max_file_opening_threads: 16
2023/04/23-16:45:27.185934 6125596672                              Options.statistics: 0x0
2023/04/23-16:45:27.185935 6125596672                               Options.use_fsync: 0
2023/04/23-16:45:27.185936 6125596672                       Options.max_log_file_size: 0
2023/04/23-16:45:27.185937 6125596672                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:45:27.185938 6125596672                   Options.log_file_time_to_roll: 0
2023/04/23-16:45:27.185939 6125596672                       Options.keep_log_file_num: 1000
2023/04/23-16:45:27.185940 6125596672                    Options.recycle_log_file_num: 0
2023/04/23-16:45:27.185940 6125596672                         Options.allow_fallocate: 1
2023/04/23-16:45:27.185941 6125596672                        Options.allow_mmap_reads: 0
2023/04/23-16:45:27.185942 6125596672                       Options.allow_mmap_writes: 0
2023/04/23-16:45:27.185943 6125596672                        Options.use_direct_reads: 0
2023/04/23-16:45:27.185944 6125596672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:45:27.185945 6125596672          Options.create_missing_column_families: 0
2023/04/23-16:45:27.185946 6125596672                              Options.db_log_dir: 
2023/04/23-16:45:27.185947 6125596672                                 Options.wal_dir: 
2023/04/23-16:45:27.185947 6125596672                Options.table_cache_numshardbits: 6
2023/04/23-16:45:27.185948 6125596672                         Options.WAL_ttl_seconds: 0
2023/04/23-16:45:27.185949 6125596672                       Options.WAL_size_limit_MB: 0
2023/04/23-16:45:27.185950 6125596672                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:45:27.185951 6125596672             Options.manifest_preallocation_size: 4194304
2023/04/23-16:45:27.185952 6125596672                     Options.is_fd_close_on_exec: 1
2023/04/23-16:45:27.185953 6125596672                   Options.advise_random_on_open: 1
2023/04/23-16:45:27.185954 6125596672                    Options.db_write_buffer_size: 0
2023/04/23-16:45:27.185955 6125596672                    Options.write_buffer_manager: 0x600003b6b740
2023/04/23-16:45:27.185955 6125596672         Options.access_hint_on_compaction_start: 1
2023/04/23-16:45:27.185956 6125596672           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:45:27.185957 6125596672                      Options.use_adaptive_mutex: 0
2023/04/23-16:45:27.185958 6125596672                            Options.rate_limiter: 0x0
2023/04/23-16:45:27.185959 6125596672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:45:27.185960 6125596672                       Options.wal_recovery_mode: 2
2023/04/23-16:45:27.185961 6125596672                  Options.enable_thread_tracking: 0
2023/04/23-16:45:27.185962 6125596672                  Options.enable_pipelined_write: 0
2023/04/23-16:45:27.185963 6125596672                  Options.unordered_write: 0
2023/04/23-16:45:27.185964 6125596672         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:45:27.185964 6125596672      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:45:27.185965 6125596672             Options.write_thread_max_yield_usec: 100
2023/04/23-16:45:27.185966 6125596672            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:45:27.185967 6125596672                               Options.row_cache: None
2023/04/23-16:45:27.185968 6125596672                              Options.wal_filter: None
2023/04/23-16:45:27.185969 6125596672             Options.avoid_flush_during_recovery: 0
2023/04/23-16:45:27.185970 6125596672             Options.allow_ingest_behind: 0
2023/04/23-16:45:27.185971 6125596672             Options.two_write_queues: 0
2023/04/23-16:45:27.185972 6125596672             Options.manual_wal_flush: 0
2023/04/23-16:45:27.185973 6125596672             Options.wal_compression: 0
2023/04/23-16:45:27.185973 6125596672             Options.atomic_flush: 0
2023/04/23-16:45:27.185974 6125596672             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:45:27.185975 6125596672                 Options.persist_stats_to_disk: 0
2023/04/23-16:45:27.185976 6125596672                 Options.write_dbid_to_manifest: 0
2023/04/23-16:45:27.185977 6125596672                 Options.log_readahead_size: 0
2023/04/23-16:45:27.185978 6125596672                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:45:27.185979 6125596672                 Options.best_efforts_recovery: 0
2023/04/23-16:45:27.185980 6125596672                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:45:27.185981 6125596672            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:45:27.185982 6125596672             Options.allow_data_in_errors: 0
2023/04/23-16:45:27.185982 6125596672             Options.db_host_id: __hostname__
2023/04/23-16:45:27.185983 6125596672             Options.enforce_single_del_contracts: true
2023/04/23-16:45:27.185984 6125596672             Options.max_background_jobs: 2
2023/04/23-16:45:27.185985 6125596672             Options.max_background_compactions: -1
2023/04/23-16:45:27.185986 6125596672             Options.max_subcompactions: 1
2023/04/23-16:45:27.185987 6125596672             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:45:27.185988 6125596672           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:45:27.185989 6125596672             Options.delayed_write_rate : 16777216
2023/04/23-16:45:27.185990 6125596672             Options.max_total_wal_size: 0
2023/04/23-16:45:27.185991 6125596672             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:45:27.185992 6125596672                   Options.stats_dump_period_sec: 600
2023/04/23-16:45:27.185992 6125596672                 Options.stats_persist_period_sec: 600
2023/04/23-16:45:27.185993 6125596672                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:45:27.185994 6125596672                          Options.max_open_files: -1
2023/04/23-16:45:27.185995 6125596672                          Options.bytes_per_sync: 0
2023/04/23-16:45:27.185996 6125596672                      Options.wal_bytes_per_sync: 0
2023/04/23-16:45:27.185997 6125596672                   Options.strict_bytes_per_sync: 0
2023/04/23-16:45:27.185998 6125596672       Options.compaction_readahead_size: 0
2023/04/23-16:45:27.185999 6125596672                  Options.max_background_flushes: -1
2023/04/23-16:45:27.186000 6125596672 Compression algorithms supported:
2023/04/23-16:45:27.186023 6125596672 	kZSTD supported: 1
2023/04/23-16:45:27.186024 6125596672 	kZlibCompression supported: 1
2023/04/23-16:45:27.186025 6125596672 	kXpressCompression supported: 0
2023/04/23-16:45:27.186026 6125596672 	kSnappyCompression supported: 1
2023/04/23-16:45:27.186027 6125596672 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:45:27.186028 6125596672 	kLZ4HCCompression supported: 1
2023/04/23-16:45:27.186029 6125596672 	kLZ4Compression supported: 1
2023/04/23-16:45:27.186030 6125596672 	kBZip2Compression supported: 1
2023/04/23-16:45:27.186037 6125596672 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:45:27.186038 6125596672 DMutex implementation: pthread_mutex_t
2023/04/23-16:45:27.186190 6125596672 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000114
2023/04/23-16:45:27.186299 6125596672 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:45:27.186301 6125596672               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:45:27.186302 6125596672           Options.merge_operator: None
2023/04/23-16:45:27.186303 6125596672        Options.compaction_filter: None
2023/04/23-16:45:27.186304 6125596672        Options.compaction_filter_factory: None
2023/04/23-16:45:27.186305 6125596672  Options.sst_partitioner_factory: None
2023/04/23-16:45:27.186305 6125596672         Options.memtable_factory: SkipListFactory
2023/04/23-16:45:27.186306 6125596672            Options.table_factory: BlockBasedTable
2023/04/23-16:45:27.186326 6125596672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000012eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000037114b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:45:27.186328 6125596672        Options.write_buffer_size: 67108864
2023/04/23-16:45:27.186329 6125596672  Options.max_write_buffer_number: 2
2023/04/23-16:45:27.186330 6125596672          Options.compression: Snappy
2023/04/23-16:45:27.186331 6125596672                  Options.bottommost_compression: Disabled
2023/04/23-16:45:27.186332 6125596672       Options.prefix_extractor: nullptr
2023/04/23-16:45:27.186333 6125596672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:45:27.186334 6125596672             Options.num_levels: 7
2023/04/23-16:45:27.186335 6125596672        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:45:27.186336 6125596672     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:45:27.186337 6125596672     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:45:27.186338 6125596672            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:45:27.186339 6125596672                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:45:27.186340 6125596672               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:45:27.186341 6125596672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:45:27.186342 6125596672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:45:27.186342 6125596672         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:45:27.186343 6125596672                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:45:27.186344 6125596672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:45:27.186345 6125596672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:45:27.186346 6125596672            Options.compression_opts.window_bits: -14
2023/04/23-16:45:27.186347 6125596672                  Options.compression_opts.level: 32767
2023/04/23-16:45:27.186348 6125596672               Options.compression_opts.strategy: 0
2023/04/23-16:45:27.186349 6125596672         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:45:27.186350 6125596672         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:45:27.186351 6125596672         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:45:27.186352 6125596672         Options.compression_opts.parallel_threads: 1
2023/04/23-16:45:27.186353 6125596672                  Options.compression_opts.enabled: false
2023/04/23-16:45:27.186353 6125596672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:45:27.186354 6125596672      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:45:27.186355 6125596672          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:45:27.186356 6125596672              Options.level0_stop_writes_trigger: 36
2023/04/23-16:45:27.186357 6125596672                   Options.target_file_size_base: 67108864
2023/04/23-16:45:27.186358 6125596672             Options.target_file_size_multiplier: 1
2023/04/23-16:45:27.186359 6125596672                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:45:27.186360 6125596672 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:45:27.186361 6125596672          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:45:27.186362 6125596672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:45:27.186363 6125596672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:45:27.186364 6125596672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:45:27.186365 6125596672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:45:27.186366 6125596672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:45:27.186366 6125596672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:45:27.186367 6125596672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:45:27.186368 6125596672       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:45:27.186369 6125596672                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:45:27.186370 6125596672   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:45:27.186371 6125596672                        Options.arena_block_size: 1048576
2023/04/23-16:45:27.186372 6125596672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:45:27.186373 6125596672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:45:27.186374 6125596672                Options.disable_auto_compactions: 0
2023/04/23-16:45:27.186375 6125596672                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:45:27.186376 6125596672                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:45:27.186377 6125596672 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:45:27.186378 6125596672 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:45:27.186379 6125596672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:45:27.186379 6125596672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:45:27.186380 6125596672 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:45:27.186384 6125596672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:45:27.186385 6125596672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:45:27.186386 6125596672 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:45:27.186387 6125596672                   Options.table_properties_collectors: 
2023/04/23-16:45:27.186388 6125596672                   Options.inplace_update_support: 0
2023/04/23-16:45:27.186389 6125596672                 Options.inplace_update_num_locks: 10000
2023/04/23-16:45:27.186390 6125596672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:45:27.186391 6125596672               Options.memtable_whole_key_filtering: 0
2023/04/23-16:45:27.186392 6125596672   Options.memtable_huge_page_size: 0
2023/04/23-16:45:27.186393 6125596672                           Options.bloom_locality: 0
2023/04/23-16:45:27.186394 6125596672                    Options.max_successive_merges: 0
2023/04/23-16:45:27.186395 6125596672                Options.optimize_filters_for_hits: 0
2023/04/23-16:45:27.186396 6125596672                Options.paranoid_file_checks: 0
2023/04/23-16:45:27.186396 6125596672                Options.force_consistency_checks: 1
2023/04/23-16:45:27.186397 6125596672                Options.report_bg_io_stats: 0
2023/04/23-16:45:27.186398 6125596672                               Options.ttl: 2592000
2023/04/23-16:45:27.186399 6125596672          Options.periodic_compaction_seconds: 0
2023/04/23-16:45:27.186400 6125596672  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:45:27.186401 6125596672    Options.preserve_internal_time_seconds: 0
2023/04/23-16:45:27.186402 6125596672                       Options.enable_blob_files: false
2023/04/23-16:45:27.186403 6125596672                           Options.min_blob_size: 0
2023/04/23-16:45:27.186403 6125596672                          Options.blob_file_size: 268435456
2023/04/23-16:45:27.186404 6125596672                   Options.blob_compression_type: NoCompression
2023/04/23-16:45:27.186405 6125596672          Options.enable_blob_garbage_collection: false
2023/04/23-16:45:27.186406 6125596672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:45:27.186407 6125596672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:45:27.186408 6125596672          Options.blob_compaction_readahead_size: 0
2023/04/23-16:45:27.186409 6125596672                Options.blob_file_starting_level: 0
2023/04/23-16:45:27.186410 6125596672 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:45:27.187487 6125596672 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 119, last_sequence is 27, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-16:45:27.187492 6125596672 [/version_set.cc:5677] Column family [default] (ID 0), log number is 109
2023/04/23-16:45:27.187763 6125596672 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:45:27.187969 6125596672 EVENT_LOG_v1 {"time_micros": 1682239527187958, "job": 1, "event": "recovery_started", "wal_files": [113]}
2023/04/23-16:45:27.187972 6125596672 [/db_impl/db_impl_open.cc:1045] Recovering log #113 mode 2
2023/04/23-16:45:27.188047 6125596672 EVENT_LOG_v1 {"time_micros": 1682239527188044, "job": 1, "event": "recovery_finished"}
2023/04/23-16:45:27.188170 6125596672 [/version_set.cc:5135] Creating manifest 121
2023/04/23-16:45:27.222989 6125596672 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x114e79970
2023/04/23-16:45:27.223049 6125596672 DB pointer 0x11537ca00
2023/04/23-16:45:27.223199 6227193856 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:45:27.223203 6227193856 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000037114b8#37719 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
