2023/03/15-21:55:36.150234 6102134784 RocksDB version: 7.10.2
2023/03/15-21:55:36.150311 6102134784 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-21:55:36.150313 6102134784 Compile date 2023-02-23 10:00:36
2023/03/15-21:55:36.150314 6102134784 DB SUMMARY
2023/03/15-21:55:36.150315 6102134784 DB Session ID:  97ERFHA2BAULMKSTFWY1
2023/03/15-21:55:36.150439 6102134784 CURRENT file:  CURRENT
2023/03/15-21:55:36.150441 6102134784 IDENTITY file:  IDENTITY
2023/03/15-21:55:36.150449 6102134784 MANIFEST file:  MANIFEST-000075 size: 269 Bytes
2023/03/15-21:55:36.150451 6102134784 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-21:55:36.150452 6102134784 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 
2023/03/15-21:55:36.150454 6102134784                         Options.error_if_exists: 0
2023/03/15-21:55:36.150455 6102134784                       Options.create_if_missing: 1
2023/03/15-21:55:36.150455 6102134784                         Options.paranoid_checks: 1
2023/03/15-21:55:36.150456 6102134784             Options.flush_verify_memtable_count: 1
2023/03/15-21:55:36.150457 6102134784                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-21:55:36.150457 6102134784        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-21:55:36.150458 6102134784                                     Options.env: 0x122de1378
2023/03/15-21:55:36.150459 6102134784                                      Options.fs: PosixFileSystem
2023/03/15-21:55:36.150460 6102134784                                Options.info_log: 0x135039b08
2023/03/15-21:55:36.150461 6102134784                Options.max_file_opening_threads: 16
2023/03/15-21:55:36.150461 6102134784                              Options.statistics: 0x0
2023/03/15-21:55:36.150462 6102134784                               Options.use_fsync: 0
2023/03/15-21:55:36.150463 6102134784                       Options.max_log_file_size: 0
2023/03/15-21:55:36.150464 6102134784                  Options.max_manifest_file_size: 1073741824
2023/03/15-21:55:36.150464 6102134784                   Options.log_file_time_to_roll: 0
2023/03/15-21:55:36.150465 6102134784                       Options.keep_log_file_num: 1000
2023/03/15-21:55:36.150466 6102134784                    Options.recycle_log_file_num: 0
2023/03/15-21:55:36.150466 6102134784                         Options.allow_fallocate: 1
2023/03/15-21:55:36.150467 6102134784                        Options.allow_mmap_reads: 0
2023/03/15-21:55:36.150468 6102134784                       Options.allow_mmap_writes: 0
2023/03/15-21:55:36.150469 6102134784                        Options.use_direct_reads: 0
2023/03/15-21:55:36.150469 6102134784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-21:55:36.150470 6102134784          Options.create_missing_column_families: 0
2023/03/15-21:55:36.150471 6102134784                              Options.db_log_dir: 
2023/03/15-21:55:36.150471 6102134784                                 Options.wal_dir: 
2023/03/15-21:55:36.150472 6102134784                Options.table_cache_numshardbits: 6
2023/03/15-21:55:36.150473 6102134784                         Options.WAL_ttl_seconds: 0
2023/03/15-21:55:36.150473 6102134784                       Options.WAL_size_limit_MB: 0
2023/03/15-21:55:36.150474 6102134784                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-21:55:36.150475 6102134784             Options.manifest_preallocation_size: 4194304
2023/03/15-21:55:36.150476 6102134784                     Options.is_fd_close_on_exec: 1
2023/03/15-21:55:36.150476 6102134784                   Options.advise_random_on_open: 1
2023/03/15-21:55:36.150477 6102134784                    Options.db_write_buffer_size: 0
2023/03/15-21:55:36.150478 6102134784                    Options.write_buffer_manager: 0x60000211eb10
2023/03/15-21:55:36.150479 6102134784         Options.access_hint_on_compaction_start: 1
2023/03/15-21:55:36.150479 6102134784           Options.random_access_max_buffer_size: 1048576
2023/03/15-21:55:36.150480 6102134784                      Options.use_adaptive_mutex: 0
2023/03/15-21:55:36.150481 6102134784                            Options.rate_limiter: 0x0
2023/03/15-21:55:36.150482 6102134784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-21:55:36.150483 6102134784                       Options.wal_recovery_mode: 2
2023/03/15-21:55:36.150483 6102134784                  Options.enable_thread_tracking: 0
2023/03/15-21:55:36.150484 6102134784                  Options.enable_pipelined_write: 0
2023/03/15-21:55:36.150485 6102134784                  Options.unordered_write: 0
2023/03/15-21:55:36.150485 6102134784         Options.allow_concurrent_memtable_write: 1
2023/03/15-21:55:36.150486 6102134784      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-21:55:36.150487 6102134784             Options.write_thread_max_yield_usec: 100
2023/03/15-21:55:36.150487 6102134784            Options.write_thread_slow_yield_usec: 3
2023/03/15-21:55:36.150488 6102134784                               Options.row_cache: None
2023/03/15-21:55:36.150489 6102134784                              Options.wal_filter: None
2023/03/15-21:55:36.150492 6102134784             Options.avoid_flush_during_recovery: 0
2023/03/15-21:55:36.150493 6102134784             Options.allow_ingest_behind: 0
2023/03/15-21:55:36.150494 6102134784             Options.two_write_queues: 0
2023/03/15-21:55:36.150494 6102134784             Options.manual_wal_flush: 0
2023/03/15-21:55:36.150495 6102134784             Options.wal_compression: 0
2023/03/15-21:55:36.150496 6102134784             Options.atomic_flush: 0
2023/03/15-21:55:36.150497 6102134784             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-21:55:36.150497 6102134784                 Options.persist_stats_to_disk: 0
2023/03/15-21:55:36.150498 6102134784                 Options.write_dbid_to_manifest: 0
2023/03/15-21:55:36.150499 6102134784                 Options.log_readahead_size: 0
2023/03/15-21:55:36.150499 6102134784                 Options.file_checksum_gen_factory: Unknown
2023/03/15-21:55:36.150500 6102134784                 Options.best_efforts_recovery: 0
2023/03/15-21:55:36.150501 6102134784                Options.max_bgerror_resume_count: 2147483647
2023/03/15-21:55:36.150502 6102134784            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-21:55:36.150503 6102134784             Options.allow_data_in_errors: 0
2023/03/15-21:55:36.150503 6102134784             Options.db_host_id: __hostname__
2023/03/15-21:55:36.150504 6102134784             Options.enforce_single_del_contracts: true
2023/03/15-21:55:36.150505 6102134784             Options.max_background_jobs: 2
2023/03/15-21:55:36.150506 6102134784             Options.max_background_compactions: -1
2023/03/15-21:55:36.150506 6102134784             Options.max_subcompactions: 1
2023/03/15-21:55:36.150507 6102134784             Options.avoid_flush_during_shutdown: 0
2023/03/15-21:55:36.150508 6102134784           Options.writable_file_max_buffer_size: 1048576
2023/03/15-21:55:36.150509 6102134784             Options.delayed_write_rate : 16777216
2023/03/15-21:55:36.150509 6102134784             Options.max_total_wal_size: 0
2023/03/15-21:55:36.150510 6102134784             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-21:55:36.150511 6102134784                   Options.stats_dump_period_sec: 600
2023/03/15-21:55:36.150512 6102134784                 Options.stats_persist_period_sec: 600
2023/03/15-21:55:36.150513 6102134784                 Options.stats_history_buffer_size: 1048576
2023/03/15-21:55:36.150513 6102134784                          Options.max_open_files: -1
2023/03/15-21:55:36.150514 6102134784                          Options.bytes_per_sync: 0
2023/03/15-21:55:36.150515 6102134784                      Options.wal_bytes_per_sync: 0
2023/03/15-21:55:36.150515 6102134784                   Options.strict_bytes_per_sync: 0
2023/03/15-21:55:36.150516 6102134784       Options.compaction_readahead_size: 0
2023/03/15-21:55:36.150517 6102134784                  Options.max_background_flushes: -1
2023/03/15-21:55:36.150518 6102134784 Compression algorithms supported:
2023/03/15-21:55:36.150538 6102134784 	kZSTD supported: 1
2023/03/15-21:55:36.150539 6102134784 	kZlibCompression supported: 1
2023/03/15-21:55:36.150540 6102134784 	kXpressCompression supported: 0
2023/03/15-21:55:36.150540 6102134784 	kSnappyCompression supported: 1
2023/03/15-21:55:36.150541 6102134784 	kZSTDNotFinalCompression supported: 1
2023/03/15-21:55:36.150542 6102134784 	kLZ4HCCompression supported: 1
2023/03/15-21:55:36.150543 6102134784 	kLZ4Compression supported: 1
2023/03/15-21:55:36.150544 6102134784 	kBZip2Compression supported: 1
2023/03/15-21:55:36.150551 6102134784 Fast CRC32 supported: Supported on Arm64
2023/03/15-21:55:36.150552 6102134784 DMutex implementation: pthread_mutex_t
2023/03/15-21:55:36.150830 6102134784 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000075
2023/03/15-21:55:36.150933 6102134784 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-21:55:36.150934 6102134784               Options.comparator: leveldb.BytewiseComparator
2023/03/15-21:55:36.150935 6102134784           Options.merge_operator: None
2023/03/15-21:55:36.150936 6102134784        Options.compaction_filter: None
2023/03/15-21:55:36.150936 6102134784        Options.compaction_filter_factory: None
2023/03/15-21:55:36.150937 6102134784  Options.sst_partitioner_factory: None
2023/03/15-21:55:36.150938 6102134784         Options.memtable_factory: SkipListFactory
2023/03/15-21:55:36.150939 6102134784            Options.table_factory: BlockBasedTable
2023/03/15-21:55:36.150959 6102134784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001bfa2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002d19da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-21:55:36.150960 6102134784        Options.write_buffer_size: 67108864
2023/03/15-21:55:36.150961 6102134784  Options.max_write_buffer_number: 2
2023/03/15-21:55:36.150962 6102134784          Options.compression: Snappy
2023/03/15-21:55:36.150963 6102134784                  Options.bottommost_compression: Disabled
2023/03/15-21:55:36.150964 6102134784       Options.prefix_extractor: nullptr
2023/03/15-21:55:36.150965 6102134784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-21:55:36.150965 6102134784             Options.num_levels: 7
2023/03/15-21:55:36.150966 6102134784        Options.min_write_buffer_number_to_merge: 1
2023/03/15-21:55:36.150967 6102134784     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-21:55:36.150967 6102134784     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-21:55:36.150968 6102134784            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-21:55:36.150969 6102134784                  Options.bottommost_compression_opts.level: 32767
2023/03/15-21:55:36.150970 6102134784               Options.bottommost_compression_opts.strategy: 0
2023/03/15-21:55:36.150970 6102134784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-21:55:36.150971 6102134784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:55:36.150972 6102134784         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-21:55:36.150973 6102134784                  Options.bottommost_compression_opts.enabled: false
2023/03/15-21:55:36.150973 6102134784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:55:36.150974 6102134784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:55:36.150975 6102134784            Options.compression_opts.window_bits: -14
2023/03/15-21:55:36.150975 6102134784                  Options.compression_opts.level: 32767
2023/03/15-21:55:36.150976 6102134784               Options.compression_opts.strategy: 0
2023/03/15-21:55:36.150977 6102134784         Options.compression_opts.max_dict_bytes: 0
2023/03/15-21:55:36.150978 6102134784         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:55:36.150978 6102134784         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:55:36.150979 6102134784         Options.compression_opts.parallel_threads: 1
2023/03/15-21:55:36.150980 6102134784                  Options.compression_opts.enabled: false
2023/03/15-21:55:36.150980 6102134784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:55:36.150981 6102134784      Options.level0_file_num_compaction_trigger: 4
2023/03/15-21:55:36.150982 6102134784          Options.level0_slowdown_writes_trigger: 20
2023/03/15-21:55:36.150983 6102134784              Options.level0_stop_writes_trigger: 36
2023/03/15-21:55:36.150983 6102134784                   Options.target_file_size_base: 67108864
2023/03/15-21:55:36.150984 6102134784             Options.target_file_size_multiplier: 1
2023/03/15-21:55:36.150985 6102134784                Options.max_bytes_for_level_base: 268435456
2023/03/15-21:55:36.150985 6102134784 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-21:55:36.150986 6102134784          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-21:55:36.150987 6102134784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-21:55:36.150988 6102134784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-21:55:36.150989 6102134784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-21:55:36.150989 6102134784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-21:55:36.150990 6102134784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-21:55:36.150991 6102134784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-21:55:36.150992 6102134784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-21:55:36.150992 6102134784       Options.max_sequential_skip_in_iterations: 8
2023/03/15-21:55:36.150993 6102134784                    Options.max_compaction_bytes: 1677721600
2023/03/15-21:55:36.150994 6102134784   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-21:55:36.150994 6102134784                        Options.arena_block_size: 1048576
2023/03/15-21:55:36.150995 6102134784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-21:55:36.150996 6102134784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-21:55:36.150997 6102134784                Options.disable_auto_compactions: 0
2023/03/15-21:55:36.150998 6102134784                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-21:55:36.150998 6102134784                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-21:55:36.150999 6102134784 Options.compaction_options_universal.size_ratio: 1
2023/03/15-21:55:36.151000 6102134784 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-21:55:36.151001 6102134784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-21:55:36.151001 6102134784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-21:55:36.151005 6102134784 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-21:55:36.151006 6102134784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-21:55:36.151006 6102134784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-21:55:36.151007 6102134784 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-21:55:36.151010 6102134784                   Options.table_properties_collectors: 
2023/03/15-21:55:36.151011 6102134784                   Options.inplace_update_support: 0
2023/03/15-21:55:36.151012 6102134784                 Options.inplace_update_num_locks: 10000
2023/03/15-21:55:36.151013 6102134784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-21:55:36.151013 6102134784               Options.memtable_whole_key_filtering: 0
2023/03/15-21:55:36.151014 6102134784   Options.memtable_huge_page_size: 0
2023/03/15-21:55:36.151015 6102134784                           Options.bloom_locality: 0
2023/03/15-21:55:36.151015 6102134784                    Options.max_successive_merges: 0
2023/03/15-21:55:36.151016 6102134784                Options.optimize_filters_for_hits: 0
2023/03/15-21:55:36.151017 6102134784                Options.paranoid_file_checks: 0
2023/03/15-21:55:36.151018 6102134784                Options.force_consistency_checks: 1
2023/03/15-21:55:36.151018 6102134784                Options.report_bg_io_stats: 0
2023/03/15-21:55:36.151019 6102134784                               Options.ttl: 2592000
2023/03/15-21:55:36.151020 6102134784          Options.periodic_compaction_seconds: 0
2023/03/15-21:55:36.151020 6102134784  Options.preclude_last_level_data_seconds: 0
2023/03/15-21:55:36.151021 6102134784    Options.preserve_internal_time_seconds: 0
2023/03/15-21:55:36.151022 6102134784                       Options.enable_blob_files: false
2023/03/15-21:55:36.151022 6102134784                           Options.min_blob_size: 0
2023/03/15-21:55:36.151023 6102134784                          Options.blob_file_size: 268435456
2023/03/15-21:55:36.151024 6102134784                   Options.blob_compression_type: NoCompression
2023/03/15-21:55:36.151025 6102134784          Options.enable_blob_garbage_collection: false
2023/03/15-21:55:36.151025 6102134784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-21:55:36.151026 6102134784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-21:55:36.151027 6102134784          Options.blob_compaction_readahead_size: 0
2023/03/15-21:55:36.151028 6102134784                Options.blob_file_starting_level: 0
2023/03/15-21:55:36.151028 6102134784 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-21:55:36.152087 6102134784 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 3, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-21:55:36.152091 6102134784 [/version_set.cc:5677] Column family [default] (ID 0), log number is 71
2023/03/15-21:55:36.152409 6102134784 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-21:55:36.152568 6102134784 EVENT_LOG_v1 {"time_micros": 1678888536152559, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74]}
2023/03/15-21:55:36.152570 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #71
2023/03/15-21:55:36.152571 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #71
2023/03/15-21:55:36.152572 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #71
2023/03/15-21:55:36.152573 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #71
2023/03/15-21:55:36.152574 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #71
2023/03/15-21:55:36.152575 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #71
2023/03/15-21:55:36.152575 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #71
2023/03/15-21:55:36.152576 6102134784 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #71
2023/03/15-21:55:36.152577 6102134784 [/db_impl/db_impl_open.cc:1045] Recovering log #74 mode 2
2023/03/15-21:55:36.152633 6102134784 EVENT_LOG_v1 {"time_micros": 1678888536152631, "job": 1, "event": "recovery_finished"}
2023/03/15-21:55:36.152713 6102134784 [/version_set.cc:5135] Creating manifest 79
2023/03/15-21:55:36.178670 6102134784 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x135021ca0
2023/03/15-21:55:36.178720 6102134784 DB pointer 0x11781ee00
2023/03/15-21:55:36.178838 6203158528 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-21:55:36.178841 6203158528 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d19da8#83301 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
