2023/03/15-21:56:19.954154 6093205504 RocksDB version: 7.10.2
2023/03/15-21:56:19.954218 6093205504 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-21:56:19.954220 6093205504 Compile date 2023-02-23 10:00:36
2023/03/15-21:56:19.954221 6093205504 DB SUMMARY
2023/03/15-21:56:19.954222 6093205504 DB Session ID:  VJ0ANAPEM95J6NAF7OMT
2023/03/15-21:56:19.954325 6093205504 CURRENT file:  CURRENT
2023/03/15-21:56:19.954327 6093205504 IDENTITY file:  IDENTITY
2023/03/15-21:56:19.954333 6093205504 MANIFEST file:  MANIFEST-000079 size: 269 Bytes
2023/03/15-21:56:19.954334 6093205504 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-21:56:19.954335 6093205504 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 
2023/03/15-21:56:19.954337 6093205504                         Options.error_if_exists: 0
2023/03/15-21:56:19.954338 6093205504                       Options.create_if_missing: 1
2023/03/15-21:56:19.954339 6093205504                         Options.paranoid_checks: 1
2023/03/15-21:56:19.954339 6093205504             Options.flush_verify_memtable_count: 1
2023/03/15-21:56:19.954340 6093205504                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-21:56:19.954341 6093205504        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-21:56:19.954341 6093205504                                     Options.env: 0x123ae1378
2023/03/15-21:56:19.954342 6093205504                                      Options.fs: PosixFileSystem
2023/03/15-21:56:19.954343 6093205504                                Options.info_log: 0x153e67048
2023/03/15-21:56:19.954344 6093205504                Options.max_file_opening_threads: 16
2023/03/15-21:56:19.954345 6093205504                              Options.statistics: 0x0
2023/03/15-21:56:19.954345 6093205504                               Options.use_fsync: 0
2023/03/15-21:56:19.954346 6093205504                       Options.max_log_file_size: 0
2023/03/15-21:56:19.954347 6093205504                  Options.max_manifest_file_size: 1073741824
2023/03/15-21:56:19.954347 6093205504                   Options.log_file_time_to_roll: 0
2023/03/15-21:56:19.954348 6093205504                       Options.keep_log_file_num: 1000
2023/03/15-21:56:19.954349 6093205504                    Options.recycle_log_file_num: 0
2023/03/15-21:56:19.954350 6093205504                         Options.allow_fallocate: 1
2023/03/15-21:56:19.954350 6093205504                        Options.allow_mmap_reads: 0
2023/03/15-21:56:19.954351 6093205504                       Options.allow_mmap_writes: 0
2023/03/15-21:56:19.954352 6093205504                        Options.use_direct_reads: 0
2023/03/15-21:56:19.954352 6093205504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-21:56:19.954353 6093205504          Options.create_missing_column_families: 0
2023/03/15-21:56:19.954354 6093205504                              Options.db_log_dir: 
2023/03/15-21:56:19.954354 6093205504                                 Options.wal_dir: 
2023/03/15-21:56:19.954355 6093205504                Options.table_cache_numshardbits: 6
2023/03/15-21:56:19.954356 6093205504                         Options.WAL_ttl_seconds: 0
2023/03/15-21:56:19.954356 6093205504                       Options.WAL_size_limit_MB: 0
2023/03/15-21:56:19.954357 6093205504                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-21:56:19.954358 6093205504             Options.manifest_preallocation_size: 4194304
2023/03/15-21:56:19.954359 6093205504                     Options.is_fd_close_on_exec: 1
2023/03/15-21:56:19.954359 6093205504                   Options.advise_random_on_open: 1
2023/03/15-21:56:19.954360 6093205504                    Options.db_write_buffer_size: 0
2023/03/15-21:56:19.954361 6093205504                    Options.write_buffer_manager: 0x6000025901a0
2023/03/15-21:56:19.954361 6093205504         Options.access_hint_on_compaction_start: 1
2023/03/15-21:56:19.954362 6093205504           Options.random_access_max_buffer_size: 1048576
2023/03/15-21:56:19.954363 6093205504                      Options.use_adaptive_mutex: 0
2023/03/15-21:56:19.954363 6093205504                            Options.rate_limiter: 0x0
2023/03/15-21:56:19.954364 6093205504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-21:56:19.954365 6093205504                       Options.wal_recovery_mode: 2
2023/03/15-21:56:19.954366 6093205504                  Options.enable_thread_tracking: 0
2023/03/15-21:56:19.954366 6093205504                  Options.enable_pipelined_write: 0
2023/03/15-21:56:19.954367 6093205504                  Options.unordered_write: 0
2023/03/15-21:56:19.954368 6093205504         Options.allow_concurrent_memtable_write: 1
2023/03/15-21:56:19.954368 6093205504      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-21:56:19.954369 6093205504             Options.write_thread_max_yield_usec: 100
2023/03/15-21:56:19.954370 6093205504            Options.write_thread_slow_yield_usec: 3
2023/03/15-21:56:19.954371 6093205504                               Options.row_cache: None
2023/03/15-21:56:19.954371 6093205504                              Options.wal_filter: None
2023/03/15-21:56:19.954372 6093205504             Options.avoid_flush_during_recovery: 0
2023/03/15-21:56:19.954373 6093205504             Options.allow_ingest_behind: 0
2023/03/15-21:56:19.954373 6093205504             Options.two_write_queues: 0
2023/03/15-21:56:19.954374 6093205504             Options.manual_wal_flush: 0
2023/03/15-21:56:19.954375 6093205504             Options.wal_compression: 0
2023/03/15-21:56:19.954376 6093205504             Options.atomic_flush: 0
2023/03/15-21:56:19.954376 6093205504             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-21:56:19.954377 6093205504                 Options.persist_stats_to_disk: 0
2023/03/15-21:56:19.954378 6093205504                 Options.write_dbid_to_manifest: 0
2023/03/15-21:56:19.954378 6093205504                 Options.log_readahead_size: 0
2023/03/15-21:56:19.954379 6093205504                 Options.file_checksum_gen_factory: Unknown
2023/03/15-21:56:19.954380 6093205504                 Options.best_efforts_recovery: 0
2023/03/15-21:56:19.954381 6093205504                Options.max_bgerror_resume_count: 2147483647
2023/03/15-21:56:19.954381 6093205504            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-21:56:19.954382 6093205504             Options.allow_data_in_errors: 0
2023/03/15-21:56:19.954383 6093205504             Options.db_host_id: __hostname__
2023/03/15-21:56:19.954383 6093205504             Options.enforce_single_del_contracts: true
2023/03/15-21:56:19.954384 6093205504             Options.max_background_jobs: 2
2023/03/15-21:56:19.954385 6093205504             Options.max_background_compactions: -1
2023/03/15-21:56:19.954386 6093205504             Options.max_subcompactions: 1
2023/03/15-21:56:19.954386 6093205504             Options.avoid_flush_during_shutdown: 0
2023/03/15-21:56:19.954387 6093205504           Options.writable_file_max_buffer_size: 1048576
2023/03/15-21:56:19.954388 6093205504             Options.delayed_write_rate : 16777216
2023/03/15-21:56:19.954389 6093205504             Options.max_total_wal_size: 0
2023/03/15-21:56:19.954389 6093205504             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-21:56:19.954390 6093205504                   Options.stats_dump_period_sec: 600
2023/03/15-21:56:19.954391 6093205504                 Options.stats_persist_period_sec: 600
2023/03/15-21:56:19.954391 6093205504                 Options.stats_history_buffer_size: 1048576
2023/03/15-21:56:19.954392 6093205504                          Options.max_open_files: -1
2023/03/15-21:56:19.954393 6093205504                          Options.bytes_per_sync: 0
2023/03/15-21:56:19.954394 6093205504                      Options.wal_bytes_per_sync: 0
2023/03/15-21:56:19.954394 6093205504                   Options.strict_bytes_per_sync: 0
2023/03/15-21:56:19.954395 6093205504       Options.compaction_readahead_size: 0
2023/03/15-21:56:19.954396 6093205504                  Options.max_background_flushes: -1
2023/03/15-21:56:19.954396 6093205504 Compression algorithms supported:
2023/03/15-21:56:19.954412 6093205504 	kZSTD supported: 1
2023/03/15-21:56:19.954413 6093205504 	kZlibCompression supported: 1
2023/03/15-21:56:19.954414 6093205504 	kXpressCompression supported: 0
2023/03/15-21:56:19.954415 6093205504 	kSnappyCompression supported: 1
2023/03/15-21:56:19.954415 6093205504 	kZSTDNotFinalCompression supported: 1
2023/03/15-21:56:19.954416 6093205504 	kLZ4HCCompression supported: 1
2023/03/15-21:56:19.954417 6093205504 	kLZ4Compression supported: 1
2023/03/15-21:56:19.954418 6093205504 	kBZip2Compression supported: 1
2023/03/15-21:56:19.954423 6093205504 Fast CRC32 supported: Supported on Arm64
2023/03/15-21:56:19.954423 6093205504 DMutex implementation: pthread_mutex_t
2023/03/15-21:56:19.954689 6093205504 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000079
2023/03/15-21:56:19.954772 6093205504 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-21:56:19.954774 6093205504               Options.comparator: leveldb.BytewiseComparator
2023/03/15-21:56:19.954775 6093205504           Options.merge_operator: None
2023/03/15-21:56:19.954776 6093205504        Options.compaction_filter: None
2023/03/15-21:56:19.954777 6093205504        Options.compaction_filter_factory: None
2023/03/15-21:56:19.954777 6093205504  Options.sst_partitioner_factory: None
2023/03/15-21:56:19.954778 6093205504         Options.memtable_factory: SkipListFactory
2023/03/15-21:56:19.954779 6093205504            Options.table_factory: BlockBasedTable
2023/03/15-21:56:19.954791 6093205504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f7f8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000299a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-21:56:19.954793 6093205504        Options.write_buffer_size: 67108864
2023/03/15-21:56:19.954793 6093205504  Options.max_write_buffer_number: 2
2023/03/15-21:56:19.954794 6093205504          Options.compression: Snappy
2023/03/15-21:56:19.954795 6093205504                  Options.bottommost_compression: Disabled
2023/03/15-21:56:19.954796 6093205504       Options.prefix_extractor: nullptr
2023/03/15-21:56:19.954797 6093205504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-21:56:19.954798 6093205504             Options.num_levels: 7
2023/03/15-21:56:19.954798 6093205504        Options.min_write_buffer_number_to_merge: 1
2023/03/15-21:56:19.954799 6093205504     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-21:56:19.954800 6093205504     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-21:56:19.954800 6093205504            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-21:56:19.954801 6093205504                  Options.bottommost_compression_opts.level: 32767
2023/03/15-21:56:19.954802 6093205504               Options.bottommost_compression_opts.strategy: 0
2023/03/15-21:56:19.954803 6093205504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-21:56:19.954803 6093205504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:56:19.954804 6093205504         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-21:56:19.954805 6093205504                  Options.bottommost_compression_opts.enabled: false
2023/03/15-21:56:19.954806 6093205504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:56:19.954806 6093205504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:56:19.954807 6093205504            Options.compression_opts.window_bits: -14
2023/03/15-21:56:19.954808 6093205504                  Options.compression_opts.level: 32767
2023/03/15-21:56:19.954809 6093205504               Options.compression_opts.strategy: 0
2023/03/15-21:56:19.954809 6093205504         Options.compression_opts.max_dict_bytes: 0
2023/03/15-21:56:19.954810 6093205504         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:56:19.954811 6093205504         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:56:19.954811 6093205504         Options.compression_opts.parallel_threads: 1
2023/03/15-21:56:19.954812 6093205504                  Options.compression_opts.enabled: false
2023/03/15-21:56:19.954813 6093205504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:56:19.954814 6093205504      Options.level0_file_num_compaction_trigger: 4
2023/03/15-21:56:19.954814 6093205504          Options.level0_slowdown_writes_trigger: 20
2023/03/15-21:56:19.954815 6093205504              Options.level0_stop_writes_trigger: 36
2023/03/15-21:56:19.954816 6093205504                   Options.target_file_size_base: 67108864
2023/03/15-21:56:19.954816 6093205504             Options.target_file_size_multiplier: 1
2023/03/15-21:56:19.954817 6093205504                Options.max_bytes_for_level_base: 268435456
2023/03/15-21:56:19.954818 6093205504 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-21:56:19.954819 6093205504          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-21:56:19.954820 6093205504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-21:56:19.954820 6093205504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-21:56:19.954821 6093205504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-21:56:19.954822 6093205504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-21:56:19.954823 6093205504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-21:56:19.954823 6093205504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-21:56:19.954824 6093205504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-21:56:19.954825 6093205504       Options.max_sequential_skip_in_iterations: 8
2023/03/15-21:56:19.954826 6093205504                    Options.max_compaction_bytes: 1677721600
2023/03/15-21:56:19.954826 6093205504   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-21:56:19.954827 6093205504                        Options.arena_block_size: 1048576
2023/03/15-21:56:19.954828 6093205504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-21:56:19.954828 6093205504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-21:56:19.954829 6093205504                Options.disable_auto_compactions: 0
2023/03/15-21:56:19.954830 6093205504                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-21:56:19.954831 6093205504                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-21:56:19.954832 6093205504 Options.compaction_options_universal.size_ratio: 1
2023/03/15-21:56:19.954832 6093205504 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-21:56:19.954833 6093205504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-21:56:19.954834 6093205504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-21:56:19.954836 6093205504 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-21:56:19.954837 6093205504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-21:56:19.954837 6093205504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-21:56:19.954838 6093205504 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-21:56:19.954839 6093205504                   Options.table_properties_collectors: 
2023/03/15-21:56:19.954840 6093205504                   Options.inplace_update_support: 0
2023/03/15-21:56:19.954840 6093205504                 Options.inplace_update_num_locks: 10000
2023/03/15-21:56:19.954841 6093205504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-21:56:19.954842 6093205504               Options.memtable_whole_key_filtering: 0
2023/03/15-21:56:19.954843 6093205504   Options.memtable_huge_page_size: 0
2023/03/15-21:56:19.954843 6093205504                           Options.bloom_locality: 0
2023/03/15-21:56:19.954844 6093205504                    Options.max_successive_merges: 0
2023/03/15-21:56:19.954845 6093205504                Options.optimize_filters_for_hits: 0
2023/03/15-21:56:19.954845 6093205504                Options.paranoid_file_checks: 0
2023/03/15-21:56:19.954846 6093205504                Options.force_consistency_checks: 1
2023/03/15-21:56:19.954847 6093205504                Options.report_bg_io_stats: 0
2023/03/15-21:56:19.954847 6093205504                               Options.ttl: 2592000
2023/03/15-21:56:19.954848 6093205504          Options.periodic_compaction_seconds: 0
2023/03/15-21:56:19.954849 6093205504  Options.preclude_last_level_data_seconds: 0
2023/03/15-21:56:19.954850 6093205504    Options.preserve_internal_time_seconds: 0
2023/03/15-21:56:19.954850 6093205504                       Options.enable_blob_files: false
2023/03/15-21:56:19.954851 6093205504                           Options.min_blob_size: 0
2023/03/15-21:56:19.954852 6093205504                          Options.blob_file_size: 268435456
2023/03/15-21:56:19.954852 6093205504                   Options.blob_compression_type: NoCompression
2023/03/15-21:56:19.954853 6093205504          Options.enable_blob_garbage_collection: false
2023/03/15-21:56:19.954854 6093205504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-21:56:19.954855 6093205504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-21:56:19.954856 6093205504          Options.blob_compaction_readahead_size: 0
2023/03/15-21:56:19.954856 6093205504                Options.blob_file_starting_level: 0
2023/03/15-21:56:19.954857 6093205504 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-21:56:19.955719 6093205504 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 3, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-21:56:19.955722 6093205504 [/version_set.cc:5677] Column family [default] (ID 0), log number is 75
2023/03/15-21:56:19.956027 6093205504 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-21:56:19.956183 6093205504 EVENT_LOG_v1 {"time_micros": 1678888579956177, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78]}
2023/03/15-21:56:19.956185 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #75
2023/03/15-21:56:19.956186 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #75
2023/03/15-21:56:19.956187 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #75
2023/03/15-21:56:19.956188 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #75
2023/03/15-21:56:19.956188 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #75
2023/03/15-21:56:19.956189 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #75
2023/03/15-21:56:19.956190 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #75
2023/03/15-21:56:19.956191 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #75
2023/03/15-21:56:19.956191 6093205504 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2023/03/15-21:56:19.956192 6093205504 [/db_impl/db_impl_open.cc:1045] Recovering log #78 mode 2
2023/03/15-21:56:19.956238 6093205504 EVENT_LOG_v1 {"time_micros": 1678888579956237, "job": 1, "event": "recovery_finished"}
2023/03/15-21:56:19.956328 6093205504 [/version_set.cc:5135] Creating manifest 83
2023/03/15-21:56:19.984079 6093205504 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x153e671a0
2023/03/15-21:56:19.984128 6093205504 DB pointer 0x1540b2e00
2023/03/15-21:56:19.984223 6330822656 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-21:56:19.984226 6330822656 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000299a7f8#83397 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
