2023/04/23-16:13:38.094603 6131822592 RocksDB version: 7.10.2
2023/04/23-16:13:38.094713 6131822592 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:13:38.094715 6131822592 Compile date 2023-02-23 10:00:36
2023/04/23-16:13:38.094717 6131822592 DB SUMMARY
2023/04/23-16:13:38.094718 6131822592 DB Session ID:  XDXFQJ5J0JZELYOUXXK6
2023/04/23-16:13:38.094803 6131822592 CURRENT file:  CURRENT
2023/04/23-16:13:38.094805 6131822592 IDENTITY file:  IDENTITY
2023/04/23-16:13:38.094817 6131822592 MANIFEST file:  MANIFEST-000074 size: 721 Bytes
2023/04/23-16:13:38.094819 6131822592 SST files in blockchain.db dir, Total Num: 7, files: 000008.sst 000017.sst 000030.sst 000043.sst 000050.sst 000059.sst 000072.sst 
2023/04/23-16:13:38.094820 6131822592 Write Ahead Log file in blockchain.db: 000073.log size: 29277841 ; 
2023/04/23-16:13:38.094822 6131822592                         Options.error_if_exists: 0
2023/04/23-16:13:38.094823 6131822592                       Options.create_if_missing: 1
2023/04/23-16:13:38.094824 6131822592                         Options.paranoid_checks: 1
2023/04/23-16:13:38.094825 6131822592             Options.flush_verify_memtable_count: 1
2023/04/23-16:13:38.094826 6131822592                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:13:38.094827 6131822592        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:13:38.094828 6131822592                                     Options.env: 0x12be3d378
2023/04/23-16:13:38.094829 6131822592                                      Options.fs: PosixFileSystem
2023/04/23-16:13:38.094830 6131822592                                Options.info_log: 0x14f667eb8
2023/04/23-16:13:38.094831 6131822592                Options.max_file_opening_threads: 16
2023/04/23-16:13:38.094831 6131822592                              Options.statistics: 0x0
2023/04/23-16:13:38.094832 6131822592                               Options.use_fsync: 0
2023/04/23-16:13:38.094833 6131822592                       Options.max_log_file_size: 0
2023/04/23-16:13:38.094834 6131822592                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:13:38.094835 6131822592                   Options.log_file_time_to_roll: 0
2023/04/23-16:13:38.094836 6131822592                       Options.keep_log_file_num: 1000
2023/04/23-16:13:38.094837 6131822592                    Options.recycle_log_file_num: 0
2023/04/23-16:13:38.094838 6131822592                         Options.allow_fallocate: 1
2023/04/23-16:13:38.094839 6131822592                        Options.allow_mmap_reads: 0
2023/04/23-16:13:38.094839 6131822592                       Options.allow_mmap_writes: 0
2023/04/23-16:13:38.094840 6131822592                        Options.use_direct_reads: 0
2023/04/23-16:13:38.094841 6131822592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:13:38.094842 6131822592          Options.create_missing_column_families: 0
2023/04/23-16:13:38.094843 6131822592                              Options.db_log_dir: 
2023/04/23-16:13:38.094844 6131822592                                 Options.wal_dir: 
2023/04/23-16:13:38.094845 6131822592                Options.table_cache_numshardbits: 6
2023/04/23-16:13:38.094846 6131822592                         Options.WAL_ttl_seconds: 0
2023/04/23-16:13:38.094846 6131822592                       Options.WAL_size_limit_MB: 0
2023/04/23-16:13:38.094847 6131822592                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:13:38.094848 6131822592             Options.manifest_preallocation_size: 4194304
2023/04/23-16:13:38.094849 6131822592                     Options.is_fd_close_on_exec: 1
2023/04/23-16:13:38.094850 6131822592                   Options.advise_random_on_open: 1
2023/04/23-16:13:38.094851 6131822592                    Options.db_write_buffer_size: 0
2023/04/23-16:13:38.094852 6131822592                    Options.write_buffer_manager: 0x6000036db4d0
2023/04/23-16:13:38.094853 6131822592         Options.access_hint_on_compaction_start: 1
2023/04/23-16:13:38.094853 6131822592           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:13:38.094854 6131822592                      Options.use_adaptive_mutex: 0
2023/04/23-16:13:38.094855 6131822592                            Options.rate_limiter: 0x0
2023/04/23-16:13:38.094856 6131822592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:13:38.094857 6131822592                       Options.wal_recovery_mode: 2
2023/04/23-16:13:38.094858 6131822592                  Options.enable_thread_tracking: 0
2023/04/23-16:13:38.094859 6131822592                  Options.enable_pipelined_write: 0
2023/04/23-16:13:38.094860 6131822592                  Options.unordered_write: 0
2023/04/23-16:13:38.094861 6131822592         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:13:38.094862 6131822592      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:13:38.094862 6131822592             Options.write_thread_max_yield_usec: 100
2023/04/23-16:13:38.094863 6131822592            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:13:38.094864 6131822592                               Options.row_cache: None
2023/04/23-16:13:38.094865 6131822592                              Options.wal_filter: None
2023/04/23-16:13:38.094866 6131822592             Options.avoid_flush_during_recovery: 0
2023/04/23-16:13:38.094867 6131822592             Options.allow_ingest_behind: 0
2023/04/23-16:13:38.094868 6131822592             Options.two_write_queues: 0
2023/04/23-16:13:38.094869 6131822592             Options.manual_wal_flush: 0
2023/04/23-16:13:38.094870 6131822592             Options.wal_compression: 0
2023/04/23-16:13:38.094871 6131822592             Options.atomic_flush: 0
2023/04/23-16:13:38.094871 6131822592             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:13:38.094872 6131822592                 Options.persist_stats_to_disk: 0
2023/04/23-16:13:38.094873 6131822592                 Options.write_dbid_to_manifest: 0
2023/04/23-16:13:38.094874 6131822592                 Options.log_readahead_size: 0
2023/04/23-16:13:38.094875 6131822592                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:13:38.094876 6131822592                 Options.best_efforts_recovery: 0
2023/04/23-16:13:38.094877 6131822592                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:13:38.094878 6131822592            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:13:38.094879 6131822592             Options.allow_data_in_errors: 0
2023/04/23-16:13:38.094880 6131822592             Options.db_host_id: __hostname__
2023/04/23-16:13:38.094881 6131822592             Options.enforce_single_del_contracts: true
2023/04/23-16:13:38.094882 6131822592             Options.max_background_jobs: 2
2023/04/23-16:13:38.094883 6131822592             Options.max_background_compactions: -1
2023/04/23-16:13:38.094884 6131822592             Options.max_subcompactions: 1
2023/04/23-16:13:38.094884 6131822592             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:13:38.094885 6131822592           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:13:38.094886 6131822592             Options.delayed_write_rate : 16777216
2023/04/23-16:13:38.094887 6131822592             Options.max_total_wal_size: 0
2023/04/23-16:13:38.094888 6131822592             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:13:38.094889 6131822592                   Options.stats_dump_period_sec: 600
2023/04/23-16:13:38.094890 6131822592                 Options.stats_persist_period_sec: 600
2023/04/23-16:13:38.094891 6131822592                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:13:38.094892 6131822592                          Options.max_open_files: -1
2023/04/23-16:13:38.094893 6131822592                          Options.bytes_per_sync: 0
2023/04/23-16:13:38.094894 6131822592                      Options.wal_bytes_per_sync: 0
2023/04/23-16:13:38.094895 6131822592                   Options.strict_bytes_per_sync: 0
2023/04/23-16:13:38.094895 6131822592       Options.compaction_readahead_size: 0
2023/04/23-16:13:38.094896 6131822592                  Options.max_background_flushes: -1
2023/04/23-16:13:38.094897 6131822592 Compression algorithms supported:
2023/04/23-16:13:38.094921 6131822592 	kZSTD supported: 1
2023/04/23-16:13:38.094922 6131822592 	kZlibCompression supported: 1
2023/04/23-16:13:38.094924 6131822592 	kXpressCompression supported: 0
2023/04/23-16:13:38.094925 6131822592 	kSnappyCompression supported: 1
2023/04/23-16:13:38.094926 6131822592 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:13:38.094927 6131822592 	kLZ4HCCompression supported: 1
2023/04/23-16:13:38.094927 6131822592 	kLZ4Compression supported: 1
2023/04/23-16:13:38.094928 6131822592 	kBZip2Compression supported: 1
2023/04/23-16:13:38.094937 6131822592 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:13:38.094938 6131822592 DMutex implementation: pthread_mutex_t
2023/04/23-16:13:38.095105 6131822592 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000074
2023/04/23-16:13:38.095222 6131822592 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:13:38.095223 6131822592               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:13:38.095224 6131822592           Options.merge_operator: None
2023/04/23-16:13:38.095225 6131822592        Options.compaction_filter: None
2023/04/23-16:13:38.095226 6131822592        Options.compaction_filter_factory: None
2023/04/23-16:13:38.095227 6131822592  Options.sst_partitioner_factory: None
2023/04/23-16:13:38.095228 6131822592         Options.memtable_factory: SkipListFactory
2023/04/23-16:13:38.095229 6131822592            Options.table_factory: BlockBasedTable
2023/04/23-16:13:38.095247 6131822592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c89f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ab5148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:13:38.095249 6131822592        Options.write_buffer_size: 67108864
2023/04/23-16:13:38.095250 6131822592  Options.max_write_buffer_number: 2
2023/04/23-16:13:38.095251 6131822592          Options.compression: Snappy
2023/04/23-16:13:38.095252 6131822592                  Options.bottommost_compression: Disabled
2023/04/23-16:13:38.095253 6131822592       Options.prefix_extractor: nullptr
2023/04/23-16:13:38.095254 6131822592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:13:38.095255 6131822592             Options.num_levels: 7
2023/04/23-16:13:38.095256 6131822592        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:13:38.095257 6131822592     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:13:38.095258 6131822592     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:13:38.095258 6131822592            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:13:38.095260 6131822592                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:13:38.095261 6131822592               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:13:38.095261 6131822592         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:13:38.095262 6131822592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:13:38.095263 6131822592         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:13:38.095264 6131822592                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:13:38.095265 6131822592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:13:38.095266 6131822592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:13:38.095267 6131822592            Options.compression_opts.window_bits: -14
2023/04/23-16:13:38.095268 6131822592                  Options.compression_opts.level: 32767
2023/04/23-16:13:38.095269 6131822592               Options.compression_opts.strategy: 0
2023/04/23-16:13:38.095270 6131822592         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:13:38.095270 6131822592         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:13:38.095271 6131822592         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:13:38.095272 6131822592         Options.compression_opts.parallel_threads: 1
2023/04/23-16:13:38.095273 6131822592                  Options.compression_opts.enabled: false
2023/04/23-16:13:38.095274 6131822592         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:13:38.095275 6131822592      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:13:38.095276 6131822592          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:13:38.095277 6131822592              Options.level0_stop_writes_trigger: 36
2023/04/23-16:13:38.095278 6131822592                   Options.target_file_size_base: 67108864
2023/04/23-16:13:38.095279 6131822592             Options.target_file_size_multiplier: 1
2023/04/23-16:13:38.095280 6131822592                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:13:38.095280 6131822592 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:13:38.095281 6131822592          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:13:38.095283 6131822592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:13:38.095284 6131822592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:13:38.095285 6131822592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:13:38.095286 6131822592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:13:38.095286 6131822592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:13:38.095287 6131822592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:13:38.095288 6131822592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:13:38.095289 6131822592       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:13:38.095290 6131822592                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:13:38.095291 6131822592   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:13:38.095292 6131822592                        Options.arena_block_size: 1048576
2023/04/23-16:13:38.095293 6131822592   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:13:38.095294 6131822592   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:13:38.095295 6131822592                Options.disable_auto_compactions: 0
2023/04/23-16:13:38.095295 6131822592                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:13:38.095297 6131822592                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:13:38.095297 6131822592 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:13:38.095298 6131822592 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:13:38.095299 6131822592 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:13:38.095300 6131822592 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:13:38.095301 6131822592 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:13:38.095304 6131822592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:13:38.095305 6131822592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:13:38.095306 6131822592 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:13:38.095307 6131822592                   Options.table_properties_collectors: 
2023/04/23-16:13:38.095308 6131822592                   Options.inplace_update_support: 0
2023/04/23-16:13:38.095309 6131822592                 Options.inplace_update_num_locks: 10000
2023/04/23-16:13:38.095310 6131822592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:13:38.095311 6131822592               Options.memtable_whole_key_filtering: 0
2023/04/23-16:13:38.095312 6131822592   Options.memtable_huge_page_size: 0
2023/04/23-16:13:38.095313 6131822592                           Options.bloom_locality: 0
2023/04/23-16:13:38.095314 6131822592                    Options.max_successive_merges: 0
2023/04/23-16:13:38.095315 6131822592                Options.optimize_filters_for_hits: 0
2023/04/23-16:13:38.095316 6131822592                Options.paranoid_file_checks: 0
2023/04/23-16:13:38.095316 6131822592                Options.force_consistency_checks: 1
2023/04/23-16:13:38.095317 6131822592                Options.report_bg_io_stats: 0
2023/04/23-16:13:38.095318 6131822592                               Options.ttl: 2592000
2023/04/23-16:13:38.095319 6131822592          Options.periodic_compaction_seconds: 0
2023/04/23-16:13:38.095320 6131822592  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:13:38.095321 6131822592    Options.preserve_internal_time_seconds: 0
2023/04/23-16:13:38.095322 6131822592                       Options.enable_blob_files: false
2023/04/23-16:13:38.095323 6131822592                           Options.min_blob_size: 0
2023/04/23-16:13:38.095324 6131822592                          Options.blob_file_size: 268435456
2023/04/23-16:13:38.095324 6131822592                   Options.blob_compression_type: NoCompression
2023/04/23-16:13:38.095325 6131822592          Options.enable_blob_garbage_collection: false
2023/04/23-16:13:38.095326 6131822592      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:13:38.095327 6131822592 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:13:38.095328 6131822592          Options.blob_compaction_readahead_size: 0
2023/04/23-16:13:38.095329 6131822592                Options.blob_file_starting_level: 0
2023/04/23-16:13:38.095330 6131822592 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:13:38.096776 6131822592 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 17, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2023/04/23-16:13:38.096779 6131822592 [/version_set.cc:5677] Column family [default] (ID 0), log number is 69
2023/04/23-16:13:38.096963 6131822592 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:13:38.097203 6131822592 EVENT_LOG_v1 {"time_micros": 1682237618097194, "job": 1, "event": "recovery_started", "wal_files": [73]}
2023/04/23-16:13:38.097206 6131822592 [/db_impl/db_impl_open.cc:1045] Recovering log #73 mode 2
2023/04/23-16:13:38.186716 6131822592 EVENT_LOG_v1 {"time_micros": 1682237618186671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 702762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 701778, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14635761, "raw_average_value_size": 14635761, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682237618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "XDXFQJ5J0JZELYOUXXK6", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:13:38.187599 6131822592 EVENT_LOG_v1 {"time_micros": 1682237618187597, "job": 1, "event": "recovery_finished"}
2023/04/23-16:13:38.187687 6131822592 [/version_set.cc:5135] Creating manifest 79
2023/04/23-16:13:38.218097 6131822592 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.218125 6131822592 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x14f668690
2023/04/23-16:13:38.218169 6131822592 DB pointer 0x1503f8c00
2023/04/23-16:13:38.218198 6232272896 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/04/23-16:13:38.218203 6232272896 [/compaction/compaction_job.cc:2006] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [77(686KB) 72(685KB) 59(685KB) 50(685KB)], [43(684KB) 30(683KB) 17(603KB) 8(278KB)]
2023/04/23-16:13:38.218211 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618218205, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [77, 72, 59, 50], "files_L1": [43, 30, 17, 8], "score": 1, "input_data_size": 5113678, "oldest_snapshot_seqno": -1}
2023/04/23-16:13:38.218316 6233419776 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:13:38.218320 6233419776 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/4    2.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    4.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ab5148#23243 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/23-16:13:38.300390 6232272896 [/compaction/compaction_job.cc:1596] [default] [JOB 3] Generated table #82: 1 keys, 702784 bytes, temperature: kUnknown
2023/04/23-16:13:38.300419 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618300400, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 702784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 701777, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14635761, "raw_average_value_size": 14635761, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682233626, "oldest_key_time": 0, "file_creation_time": 1682237618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "XDXFQJ5J0JZELYOUXXK6", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:13:38.308356 6232272896 (Original Log Time 2023/04/23-16:13:38.304423) [/compaction/compaction_job.cc:1669] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 702784 bytes
2023/04/23-16:13:38.308358 6232272896 (Original Log Time 2023/04/23-16:13:38.308324) [/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 61.9 rd, 8.5 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(2.7, 2.2 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(2.1) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2023/04/23-16:13:38.308359 6232272896 (Original Log Time 2023/04/23-16:13:38.308340) EVENT_LOG_v1 {"time_micros": 1682237618308329, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82616, "compaction_time_cpu_micros": 76075, "output_level": 1, "num_output_files": 1, "total_output_size": 702784, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/23-16:13:38.308520 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.308524 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618308523, "job": 3, "event": "table_file_deletion", "file_number": 77}
2023/04/23-16:13:38.308671 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.308674 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618308673, "job": 3, "event": "table_file_deletion", "file_number": 72}
2023/04/23-16:13:38.308907 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.308909 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618308909, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/04/23-16:13:38.308999 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.309001 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618309000, "job": 3, "event": "table_file_deletion", "file_number": 50}
2023/04/23-16:13:38.309392 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.309398 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618309396, "job": 3, "event": "table_file_deletion", "file_number": 43}
2023/04/23-16:13:38.309730 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.309733 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618309732, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/04/23-16:13:38.309960 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.309963 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618309962, "job": 3, "event": "table_file_deletion", "file_number": 17}
2023/04/23-16:13:38.310234 6232272896 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:13:38.310237 6232272896 EVENT_LOG_v1 {"time_micros": 1682237618310236, "job": 3, "event": "table_file_deletion", "file_number": 8}
