2023/04/23-15:33:28.409225 6132363264 RocksDB version: 7.10.2
2023/04/23-15:33:28.409316 6132363264 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-15:33:28.409317 6132363264 Compile date 2023-02-23 10:00:36
2023/04/23-15:33:28.409319 6132363264 DB SUMMARY
2023/04/23-15:33:28.409320 6132363264 DB Session ID:  IF99XVK8WXCKXOK4KMHI
2023/04/23-15:33:28.409383 6132363264 CURRENT file:  CURRENT
2023/04/23-15:33:28.409385 6132363264 IDENTITY file:  IDENTITY
2023/04/23-15:33:28.409395 6132363264 MANIFEST file:  MANIFEST-000019 size: 286 Bytes
2023/04/23-15:33:28.409397 6132363264 SST files in blockchain.db dir, Total Num: 2, files: 000008.sst 000017.sst 
2023/04/23-15:33:28.409398 6132363264 Write Ahead Log file in blockchain.db: 000018.log size: 0 ; 
2023/04/23-15:33:28.409399 6132363264                         Options.error_if_exists: 0
2023/04/23-15:33:28.409400 6132363264                       Options.create_if_missing: 1
2023/04/23-15:33:28.409401 6132363264                         Options.paranoid_checks: 1
2023/04/23-15:33:28.409402 6132363264             Options.flush_verify_memtable_count: 1
2023/04/23-15:33:28.409403 6132363264                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-15:33:28.409403 6132363264        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-15:33:28.409404 6132363264                                     Options.env: 0x136e3d378
2023/04/23-15:33:28.409405 6132363264                                      Options.fs: PosixFileSystem
2023/04/23-15:33:28.409406 6132363264                                Options.info_log: 0x114e6e0f8
2023/04/23-15:33:28.409407 6132363264                Options.max_file_opening_threads: 16
2023/04/23-15:33:28.409408 6132363264                              Options.statistics: 0x0
2023/04/23-15:33:28.409408 6132363264                               Options.use_fsync: 0
2023/04/23-15:33:28.409409 6132363264                       Options.max_log_file_size: 0
2023/04/23-15:33:28.409410 6132363264                  Options.max_manifest_file_size: 1073741824
2023/04/23-15:33:28.409411 6132363264                   Options.log_file_time_to_roll: 0
2023/04/23-15:33:28.409412 6132363264                       Options.keep_log_file_num: 1000
2023/04/23-15:33:28.409413 6132363264                    Options.recycle_log_file_num: 0
2023/04/23-15:33:28.409413 6132363264                         Options.allow_fallocate: 1
2023/04/23-15:33:28.409414 6132363264                        Options.allow_mmap_reads: 0
2023/04/23-15:33:28.409415 6132363264                       Options.allow_mmap_writes: 0
2023/04/23-15:33:28.409416 6132363264                        Options.use_direct_reads: 0
2023/04/23-15:33:28.409416 6132363264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-15:33:28.409417 6132363264          Options.create_missing_column_families: 0
2023/04/23-15:33:28.409418 6132363264                              Options.db_log_dir: 
2023/04/23-15:33:28.409419 6132363264                                 Options.wal_dir: 
2023/04/23-15:33:28.409419 6132363264                Options.table_cache_numshardbits: 6
2023/04/23-15:33:28.409420 6132363264                         Options.WAL_ttl_seconds: 0
2023/04/23-15:33:28.409421 6132363264                       Options.WAL_size_limit_MB: 0
2023/04/23-15:33:28.409422 6132363264                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-15:33:28.409423 6132363264             Options.manifest_preallocation_size: 4194304
2023/04/23-15:33:28.409423 6132363264                     Options.is_fd_close_on_exec: 1
2023/04/23-15:33:28.409424 6132363264                   Options.advise_random_on_open: 1
2023/04/23-15:33:28.409425 6132363264                    Options.db_write_buffer_size: 0
2023/04/23-15:33:28.409426 6132363264                    Options.write_buffer_manager: 0x600003d62970
2023/04/23-15:33:28.409427 6132363264         Options.access_hint_on_compaction_start: 1
2023/04/23-15:33:28.409427 6132363264           Options.random_access_max_buffer_size: 1048576
2023/04/23-15:33:28.409428 6132363264                      Options.use_adaptive_mutex: 0
2023/04/23-15:33:28.409429 6132363264                            Options.rate_limiter: 0x0
2023/04/23-15:33:28.409430 6132363264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-15:33:28.409431 6132363264                       Options.wal_recovery_mode: 2
2023/04/23-15:33:28.409431 6132363264                  Options.enable_thread_tracking: 0
2023/04/23-15:33:28.409432 6132363264                  Options.enable_pipelined_write: 0
2023/04/23-15:33:28.409433 6132363264                  Options.unordered_write: 0
2023/04/23-15:33:28.409434 6132363264         Options.allow_concurrent_memtable_write: 1
2023/04/23-15:33:28.409435 6132363264      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-15:33:28.409435 6132363264             Options.write_thread_max_yield_usec: 100
2023/04/23-15:33:28.409436 6132363264            Options.write_thread_slow_yield_usec: 3
2023/04/23-15:33:28.409437 6132363264                               Options.row_cache: None
2023/04/23-15:33:28.409438 6132363264                              Options.wal_filter: None
2023/04/23-15:33:28.409439 6132363264             Options.avoid_flush_during_recovery: 0
2023/04/23-15:33:28.409439 6132363264             Options.allow_ingest_behind: 0
2023/04/23-15:33:28.409440 6132363264             Options.two_write_queues: 0
2023/04/23-15:33:28.409441 6132363264             Options.manual_wal_flush: 0
2023/04/23-15:33:28.409442 6132363264             Options.wal_compression: 0
2023/04/23-15:33:28.409442 6132363264             Options.atomic_flush: 0
2023/04/23-15:33:28.409443 6132363264             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-15:33:28.409444 6132363264                 Options.persist_stats_to_disk: 0
2023/04/23-15:33:28.409445 6132363264                 Options.write_dbid_to_manifest: 0
2023/04/23-15:33:28.409446 6132363264                 Options.log_readahead_size: 0
2023/04/23-15:33:28.409447 6132363264                 Options.file_checksum_gen_factory: Unknown
2023/04/23-15:33:28.409447 6132363264                 Options.best_efforts_recovery: 0
2023/04/23-15:33:28.409448 6132363264                Options.max_bgerror_resume_count: 2147483647
2023/04/23-15:33:28.409449 6132363264            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-15:33:28.409450 6132363264             Options.allow_data_in_errors: 0
2023/04/23-15:33:28.409451 6132363264             Options.db_host_id: __hostname__
2023/04/23-15:33:28.409451 6132363264             Options.enforce_single_del_contracts: true
2023/04/23-15:33:28.409452 6132363264             Options.max_background_jobs: 2
2023/04/23-15:33:28.409453 6132363264             Options.max_background_compactions: -1
2023/04/23-15:33:28.409454 6132363264             Options.max_subcompactions: 1
2023/04/23-15:33:28.409455 6132363264             Options.avoid_flush_during_shutdown: 0
2023/04/23-15:33:28.409455 6132363264           Options.writable_file_max_buffer_size: 1048576
2023/04/23-15:33:28.409456 6132363264             Options.delayed_write_rate : 16777216
2023/04/23-15:33:28.409457 6132363264             Options.max_total_wal_size: 0
2023/04/23-15:33:28.409458 6132363264             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-15:33:28.409459 6132363264                   Options.stats_dump_period_sec: 600
2023/04/23-15:33:28.409459 6132363264                 Options.stats_persist_period_sec: 600
2023/04/23-15:33:28.409460 6132363264                 Options.stats_history_buffer_size: 1048576
2023/04/23-15:33:28.409461 6132363264                          Options.max_open_files: -1
2023/04/23-15:33:28.409462 6132363264                          Options.bytes_per_sync: 0
2023/04/23-15:33:28.409463 6132363264                      Options.wal_bytes_per_sync: 0
2023/04/23-15:33:28.409463 6132363264                   Options.strict_bytes_per_sync: 0
2023/04/23-15:33:28.409464 6132363264       Options.compaction_readahead_size: 0
2023/04/23-15:33:28.409465 6132363264                  Options.max_background_flushes: -1
2023/04/23-15:33:28.409466 6132363264 Compression algorithms supported:
2023/04/23-15:33:28.409487 6132363264 	kZSTD supported: 1
2023/04/23-15:33:28.409488 6132363264 	kZlibCompression supported: 1
2023/04/23-15:33:28.409489 6132363264 	kXpressCompression supported: 0
2023/04/23-15:33:28.409490 6132363264 	kSnappyCompression supported: 1
2023/04/23-15:33:28.409490 6132363264 	kZSTDNotFinalCompression supported: 1
2023/04/23-15:33:28.409491 6132363264 	kLZ4HCCompression supported: 1
2023/04/23-15:33:28.409492 6132363264 	kLZ4Compression supported: 1
2023/04/23-15:33:28.409493 6132363264 	kBZip2Compression supported: 1
2023/04/23-15:33:28.409500 6132363264 Fast CRC32 supported: Supported on Arm64
2023/04/23-15:33:28.409501 6132363264 DMutex implementation: pthread_mutex_t
2023/04/23-15:33:28.409646 6132363264 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000019
2023/04/23-15:33:28.409751 6132363264 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-15:33:28.409753 6132363264               Options.comparator: leveldb.BytewiseComparator
2023/04/23-15:33:28.409753 6132363264           Options.merge_operator: None
2023/04/23-15:33:28.409754 6132363264        Options.compaction_filter: None
2023/04/23-15:33:28.409755 6132363264        Options.compaction_filter_factory: None
2023/04/23-15:33:28.409756 6132363264  Options.sst_partitioner_factory: None
2023/04/23-15:33:28.409757 6132363264         Options.memtable_factory: SkipListFactory
2023/04/23-15:33:28.409758 6132363264            Options.table_factory: BlockBasedTable
2023/04/23-15:33:28.409781 6132363264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000005b880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003115778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-15:33:28.409783 6132363264        Options.write_buffer_size: 67108864
2023/04/23-15:33:28.409784 6132363264  Options.max_write_buffer_number: 2
2023/04/23-15:33:28.409785 6132363264          Options.compression: Snappy
2023/04/23-15:33:28.409786 6132363264                  Options.bottommost_compression: Disabled
2023/04/23-15:33:28.409787 6132363264       Options.prefix_extractor: nullptr
2023/04/23-15:33:28.409788 6132363264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-15:33:28.409788 6132363264             Options.num_levels: 7
2023/04/23-15:33:28.409789 6132363264        Options.min_write_buffer_number_to_merge: 1
2023/04/23-15:33:28.409790 6132363264     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-15:33:28.409791 6132363264     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-15:33:28.409792 6132363264            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-15:33:28.409793 6132363264                  Options.bottommost_compression_opts.level: 32767
2023/04/23-15:33:28.409793 6132363264               Options.bottommost_compression_opts.strategy: 0
2023/04/23-15:33:28.409794 6132363264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-15:33:28.409795 6132363264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:33:28.409796 6132363264         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-15:33:28.409797 6132363264                  Options.bottommost_compression_opts.enabled: false
2023/04/23-15:33:28.409797 6132363264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:33:28.409798 6132363264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:33:28.409799 6132363264            Options.compression_opts.window_bits: -14
2023/04/23-15:33:28.409800 6132363264                  Options.compression_opts.level: 32767
2023/04/23-15:33:28.409801 6132363264               Options.compression_opts.strategy: 0
2023/04/23-15:33:28.409801 6132363264         Options.compression_opts.max_dict_bytes: 0
2023/04/23-15:33:28.409802 6132363264         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-15:33:28.409803 6132363264         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-15:33:28.409804 6132363264         Options.compression_opts.parallel_threads: 1
2023/04/23-15:33:28.409805 6132363264                  Options.compression_opts.enabled: false
2023/04/23-15:33:28.409805 6132363264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-15:33:28.409806 6132363264      Options.level0_file_num_compaction_trigger: 4
2023/04/23-15:33:28.409807 6132363264          Options.level0_slowdown_writes_trigger: 20
2023/04/23-15:33:28.409808 6132363264              Options.level0_stop_writes_trigger: 36
2023/04/23-15:33:28.409809 6132363264                   Options.target_file_size_base: 67108864
2023/04/23-15:33:28.409809 6132363264             Options.target_file_size_multiplier: 1
2023/04/23-15:33:28.409810 6132363264                Options.max_bytes_for_level_base: 268435456
2023/04/23-15:33:28.409811 6132363264 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-15:33:28.409812 6132363264          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-15:33:28.409813 6132363264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-15:33:28.409814 6132363264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-15:33:28.409815 6132363264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-15:33:28.409815 6132363264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-15:33:28.409816 6132363264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-15:33:28.409817 6132363264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-15:33:28.409818 6132363264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-15:33:28.409819 6132363264       Options.max_sequential_skip_in_iterations: 8
2023/04/23-15:33:28.409819 6132363264                    Options.max_compaction_bytes: 1677721600
2023/04/23-15:33:28.409820 6132363264   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-15:33:28.409821 6132363264                        Options.arena_block_size: 1048576
2023/04/23-15:33:28.409822 6132363264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-15:33:28.409823 6132363264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-15:33:28.409823 6132363264                Options.disable_auto_compactions: 0
2023/04/23-15:33:28.409824 6132363264                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-15:33:28.409825 6132363264                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-15:33:28.409826 6132363264 Options.compaction_options_universal.size_ratio: 1
2023/04/23-15:33:28.409827 6132363264 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-15:33:28.409828 6132363264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-15:33:28.409829 6132363264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-15:33:28.409830 6132363264 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-15:33:28.409833 6132363264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-15:33:28.409834 6132363264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-15:33:28.409835 6132363264 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-15:33:28.409836 6132363264                   Options.table_properties_collectors: 
2023/04/23-15:33:28.409837 6132363264                   Options.inplace_update_support: 0
2023/04/23-15:33:28.409838 6132363264                 Options.inplace_update_num_locks: 10000
2023/04/23-15:33:28.409838 6132363264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-15:33:28.409839 6132363264               Options.memtable_whole_key_filtering: 0
2023/04/23-15:33:28.409840 6132363264   Options.memtable_huge_page_size: 0
2023/04/23-15:33:28.409841 6132363264                           Options.bloom_locality: 0
2023/04/23-15:33:28.409842 6132363264                    Options.max_successive_merges: 0
2023/04/23-15:33:28.409842 6132363264                Options.optimize_filters_for_hits: 0
2023/04/23-15:33:28.409843 6132363264                Options.paranoid_file_checks: 0
2023/04/23-15:33:28.409844 6132363264                Options.force_consistency_checks: 1
2023/04/23-15:33:28.409845 6132363264                Options.report_bg_io_stats: 0
2023/04/23-15:33:28.409845 6132363264                               Options.ttl: 2592000
2023/04/23-15:33:28.409846 6132363264          Options.periodic_compaction_seconds: 0
2023/04/23-15:33:28.409847 6132363264  Options.preclude_last_level_data_seconds: 0
2023/04/23-15:33:28.409848 6132363264    Options.preserve_internal_time_seconds: 0
2023/04/23-15:33:28.409849 6132363264                       Options.enable_blob_files: false
2023/04/23-15:33:28.409849 6132363264                           Options.min_blob_size: 0
2023/04/23-15:33:28.409850 6132363264                          Options.blob_file_size: 268435456
2023/04/23-15:33:28.409851 6132363264                   Options.blob_compression_type: NoCompression
2023/04/23-15:33:28.409852 6132363264          Options.enable_blob_garbage_collection: false
2023/04/23-15:33:28.409853 6132363264      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-15:33:28.409854 6132363264 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-15:33:28.409855 6132363264          Options.blob_compaction_readahead_size: 0
2023/04/23-15:33:28.409855 6132363264                Options.blob_file_starting_level: 0
2023/04/23-15:33:28.409856 6132363264 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-15:33:28.410894 6132363264 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 7, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/04/23-15:33:28.410898 6132363264 [/version_set.cc:5677] Column family [default] (ID 0), log number is 14
2023/04/23-15:33:28.410963 6132363264 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-15:33:28.411108 6132363264 EVENT_LOG_v1 {"time_micros": 1682235208411101, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/04/23-15:33:28.411111 6132363264 [/db_impl/db_impl_open.cc:1045] Recovering log #18 mode 2
2023/04/23-15:33:28.411172 6132363264 EVENT_LOG_v1 {"time_micros": 1682235208411170, "job": 1, "event": "recovery_finished"}
2023/04/23-15:33:28.411268 6132363264 [/version_set.cc:5135] Creating manifest 23
2023/04/23-15:33:28.440296 6132363264 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x114e6e4d0
2023/04/23-15:33:28.440333 6132363264 DB pointer 0x115253800
2023/04/23-15:33:28.440613 6244691968 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-15:33:28.440617 6244691968 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   882.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   882.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003115778#4922 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
