2023/03/16-09:52:11.894596 6160461824 RocksDB version: 7.10.2
2023/03/16-09:52:11.894661 6160461824 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-09:52:11.894663 6160461824 Compile date 2023-02-23 10:00:36
2023/03/16-09:52:11.894664 6160461824 DB SUMMARY
2023/03/16-09:52:11.894665 6160461824 DB Session ID:  F00CV1I1EE20V6CI5UWI
2023/03/16-09:52:11.894826 6160461824 CURRENT file:  CURRENT
2023/03/16-09:52:11.894827 6160461824 IDENTITY file:  IDENTITY
2023/03/16-09:52:11.894834 6160461824 MANIFEST file:  MANIFEST-000111 size: 269 Bytes
2023/03/16-09:52:11.894836 6160461824 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/16-09:52:11.894837 6160461824 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 
2023/03/16-09:52:11.894839 6160461824                         Options.error_if_exists: 0
2023/03/16-09:52:11.894840 6160461824                       Options.create_if_missing: 1
2023/03/16-09:52:11.894840 6160461824                         Options.paranoid_checks: 1
2023/03/16-09:52:11.894841 6160461824             Options.flush_verify_memtable_count: 1
2023/03/16-09:52:11.894842 6160461824                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-09:52:11.894843 6160461824        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-09:52:11.894844 6160461824                                     Options.env: 0x1315e1378
2023/03/16-09:52:11.894845 6160461824                                      Options.fs: PosixFileSystem
2023/03/16-09:52:11.894845 6160461824                                Options.info_log: 0x145013218
2023/03/16-09:52:11.894846 6160461824                Options.max_file_opening_threads: 16
2023/03/16-09:52:11.894847 6160461824                              Options.statistics: 0x0
2023/03/16-09:52:11.894848 6160461824                               Options.use_fsync: 0
2023/03/16-09:52:11.894849 6160461824                       Options.max_log_file_size: 0
2023/03/16-09:52:11.894849 6160461824                  Options.max_manifest_file_size: 1073741824
2023/03/16-09:52:11.894850 6160461824                   Options.log_file_time_to_roll: 0
2023/03/16-09:52:11.894851 6160461824                       Options.keep_log_file_num: 1000
2023/03/16-09:52:11.894852 6160461824                    Options.recycle_log_file_num: 0
2023/03/16-09:52:11.894853 6160461824                         Options.allow_fallocate: 1
2023/03/16-09:52:11.894853 6160461824                        Options.allow_mmap_reads: 0
2023/03/16-09:52:11.894854 6160461824                       Options.allow_mmap_writes: 0
2023/03/16-09:52:11.894855 6160461824                        Options.use_direct_reads: 0
2023/03/16-09:52:11.894856 6160461824                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-09:52:11.894856 6160461824          Options.create_missing_column_families: 0
2023/03/16-09:52:11.894857 6160461824                              Options.db_log_dir: 
2023/03/16-09:52:11.894858 6160461824                                 Options.wal_dir: 
2023/03/16-09:52:11.894859 6160461824                Options.table_cache_numshardbits: 6
2023/03/16-09:52:11.894859 6160461824                         Options.WAL_ttl_seconds: 0
2023/03/16-09:52:11.894860 6160461824                       Options.WAL_size_limit_MB: 0
2023/03/16-09:52:11.894861 6160461824                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-09:52:11.894862 6160461824             Options.manifest_preallocation_size: 4194304
2023/03/16-09:52:11.894862 6160461824                     Options.is_fd_close_on_exec: 1
2023/03/16-09:52:11.894863 6160461824                   Options.advise_random_on_open: 1
2023/03/16-09:52:11.894864 6160461824                    Options.db_write_buffer_size: 0
2023/03/16-09:52:11.894865 6160461824                    Options.write_buffer_manager: 0x600003a66080
2023/03/16-09:52:11.894865 6160461824         Options.access_hint_on_compaction_start: 1
2023/03/16-09:52:11.894866 6160461824           Options.random_access_max_buffer_size: 1048576
2023/03/16-09:52:11.894867 6160461824                      Options.use_adaptive_mutex: 0
2023/03/16-09:52:11.894868 6160461824                            Options.rate_limiter: 0x0
2023/03/16-09:52:11.894869 6160461824     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-09:52:11.894869 6160461824                       Options.wal_recovery_mode: 2
2023/03/16-09:52:11.894870 6160461824                  Options.enable_thread_tracking: 0
2023/03/16-09:52:11.894871 6160461824                  Options.enable_pipelined_write: 0
2023/03/16-09:52:11.894872 6160461824                  Options.unordered_write: 0
2023/03/16-09:52:11.894872 6160461824         Options.allow_concurrent_memtable_write: 1
2023/03/16-09:52:11.894873 6160461824      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-09:52:11.894874 6160461824             Options.write_thread_max_yield_usec: 100
2023/03/16-09:52:11.894875 6160461824            Options.write_thread_slow_yield_usec: 3
2023/03/16-09:52:11.894875 6160461824                               Options.row_cache: None
2023/03/16-09:52:11.894876 6160461824                              Options.wal_filter: None
2023/03/16-09:52:11.894877 6160461824             Options.avoid_flush_during_recovery: 0
2023/03/16-09:52:11.894878 6160461824             Options.allow_ingest_behind: 0
2023/03/16-09:52:11.894879 6160461824             Options.two_write_queues: 0
2023/03/16-09:52:11.894879 6160461824             Options.manual_wal_flush: 0
2023/03/16-09:52:11.894880 6160461824             Options.wal_compression: 0
2023/03/16-09:52:11.894881 6160461824             Options.atomic_flush: 0
2023/03/16-09:52:11.894882 6160461824             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-09:52:11.894882 6160461824                 Options.persist_stats_to_disk: 0
2023/03/16-09:52:11.894883 6160461824                 Options.write_dbid_to_manifest: 0
2023/03/16-09:52:11.894884 6160461824                 Options.log_readahead_size: 0
2023/03/16-09:52:11.894885 6160461824                 Options.file_checksum_gen_factory: Unknown
2023/03/16-09:52:11.894886 6160461824                 Options.best_efforts_recovery: 0
2023/03/16-09:52:11.894886 6160461824                Options.max_bgerror_resume_count: 2147483647
2023/03/16-09:52:11.894887 6160461824            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-09:52:11.894888 6160461824             Options.allow_data_in_errors: 0
2023/03/16-09:52:11.894889 6160461824             Options.db_host_id: __hostname__
2023/03/16-09:52:11.894890 6160461824             Options.enforce_single_del_contracts: true
2023/03/16-09:52:11.894891 6160461824             Options.max_background_jobs: 2
2023/03/16-09:52:11.894891 6160461824             Options.max_background_compactions: -1
2023/03/16-09:52:11.894892 6160461824             Options.max_subcompactions: 1
2023/03/16-09:52:11.894893 6160461824             Options.avoid_flush_during_shutdown: 0
2023/03/16-09:52:11.894894 6160461824           Options.writable_file_max_buffer_size: 1048576
2023/03/16-09:52:11.894894 6160461824             Options.delayed_write_rate : 16777216
2023/03/16-09:52:11.894895 6160461824             Options.max_total_wal_size: 0
2023/03/16-09:52:11.894896 6160461824             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-09:52:11.894897 6160461824                   Options.stats_dump_period_sec: 600
2023/03/16-09:52:11.894898 6160461824                 Options.stats_persist_period_sec: 600
2023/03/16-09:52:11.894899 6160461824                 Options.stats_history_buffer_size: 1048576
2023/03/16-09:52:11.894899 6160461824                          Options.max_open_files: -1
2023/03/16-09:52:11.894900 6160461824                          Options.bytes_per_sync: 0
2023/03/16-09:52:11.894901 6160461824                      Options.wal_bytes_per_sync: 0
2023/03/16-09:52:11.894902 6160461824                   Options.strict_bytes_per_sync: 0
2023/03/16-09:52:11.894902 6160461824       Options.compaction_readahead_size: 0
2023/03/16-09:52:11.894903 6160461824                  Options.max_background_flushes: -1
2023/03/16-09:52:11.894904 6160461824 Compression algorithms supported:
2023/03/16-09:52:11.894922 6160461824 	kZSTD supported: 1
2023/03/16-09:52:11.894923 6160461824 	kZlibCompression supported: 1
2023/03/16-09:52:11.894924 6160461824 	kXpressCompression supported: 0
2023/03/16-09:52:11.894924 6160461824 	kSnappyCompression supported: 1
2023/03/16-09:52:11.894925 6160461824 	kZSTDNotFinalCompression supported: 1
2023/03/16-09:52:11.894926 6160461824 	kLZ4HCCompression supported: 1
2023/03/16-09:52:11.894927 6160461824 	kLZ4Compression supported: 1
2023/03/16-09:52:11.894928 6160461824 	kBZip2Compression supported: 1
2023/03/16-09:52:11.894934 6160461824 Fast CRC32 supported: Supported on Arm64
2023/03/16-09:52:11.894935 6160461824 DMutex implementation: pthread_mutex_t
2023/03/16-09:52:11.895219 6160461824 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000111
2023/03/16-09:52:11.895293 6160461824 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-09:52:11.895294 6160461824               Options.comparator: leveldb.BytewiseComparator
2023/03/16-09:52:11.895294 6160461824           Options.merge_operator: None
2023/03/16-09:52:11.895295 6160461824        Options.compaction_filter: None
2023/03/16-09:52:11.895295 6160461824        Options.compaction_filter_factory: None
2023/03/16-09:52:11.895296 6160461824  Options.sst_partitioner_factory: None
2023/03/16-09:52:11.895297 6160461824         Options.memtable_factory: SkipListFactory
2023/03/16-09:52:11.895297 6160461824            Options.table_factory: BlockBasedTable
2023/03/16-09:52:11.895311 6160461824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007567a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003605568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-09:52:11.895312 6160461824        Options.write_buffer_size: 67108864
2023/03/16-09:52:11.895313 6160461824  Options.max_write_buffer_number: 2
2023/03/16-09:52:11.895313 6160461824          Options.compression: Snappy
2023/03/16-09:52:11.895314 6160461824                  Options.bottommost_compression: Disabled
2023/03/16-09:52:11.895314 6160461824       Options.prefix_extractor: nullptr
2023/03/16-09:52:11.895315 6160461824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-09:52:11.895316 6160461824             Options.num_levels: 7
2023/03/16-09:52:11.895316 6160461824        Options.min_write_buffer_number_to_merge: 1
2023/03/16-09:52:11.895317 6160461824     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-09:52:11.895317 6160461824     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-09:52:11.895318 6160461824            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-09:52:11.895319 6160461824                  Options.bottommost_compression_opts.level: 32767
2023/03/16-09:52:11.895319 6160461824               Options.bottommost_compression_opts.strategy: 0
2023/03/16-09:52:11.895320 6160461824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-09:52:11.895320 6160461824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-09:52:11.895321 6160461824         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-09:52:11.895322 6160461824                  Options.bottommost_compression_opts.enabled: false
2023/03/16-09:52:11.895322 6160461824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-09:52:11.895323 6160461824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-09:52:11.895323 6160461824            Options.compression_opts.window_bits: -14
2023/03/16-09:52:11.895324 6160461824                  Options.compression_opts.level: 32767
2023/03/16-09:52:11.895325 6160461824               Options.compression_opts.strategy: 0
2023/03/16-09:52:11.895325 6160461824         Options.compression_opts.max_dict_bytes: 0
2023/03/16-09:52:11.895326 6160461824         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-09:52:11.895326 6160461824         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-09:52:11.895327 6160461824         Options.compression_opts.parallel_threads: 1
2023/03/16-09:52:11.895328 6160461824                  Options.compression_opts.enabled: false
2023/03/16-09:52:11.895328 6160461824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-09:52:11.895329 6160461824      Options.level0_file_num_compaction_trigger: 4
2023/03/16-09:52:11.895329 6160461824          Options.level0_slowdown_writes_trigger: 20
2023/03/16-09:52:11.895330 6160461824              Options.level0_stop_writes_trigger: 36
2023/03/16-09:52:11.895331 6160461824                   Options.target_file_size_base: 67108864
2023/03/16-09:52:11.895331 6160461824             Options.target_file_size_multiplier: 1
2023/03/16-09:52:11.895332 6160461824                Options.max_bytes_for_level_base: 268435456
2023/03/16-09:52:11.895332 6160461824 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-09:52:11.895333 6160461824          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-09:52:11.895334 6160461824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-09:52:11.895334 6160461824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-09:52:11.895335 6160461824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-09:52:11.895336 6160461824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-09:52:11.895336 6160461824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-09:52:11.895337 6160461824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-09:52:11.895337 6160461824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-09:52:11.895338 6160461824       Options.max_sequential_skip_in_iterations: 8
2023/03/16-09:52:11.895339 6160461824                    Options.max_compaction_bytes: 1677721600
2023/03/16-09:52:11.895339 6160461824   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-09:52:11.895340 6160461824                        Options.arena_block_size: 1048576
2023/03/16-09:52:11.895340 6160461824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-09:52:11.895341 6160461824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-09:52:11.895342 6160461824                Options.disable_auto_compactions: 0
2023/03/16-09:52:11.895342 6160461824                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-09:52:11.895343 6160461824                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-09:52:11.895344 6160461824 Options.compaction_options_universal.size_ratio: 1
2023/03/16-09:52:11.895344 6160461824 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-09:52:11.895345 6160461824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-09:52:11.895345 6160461824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-09:52:11.895346 6160461824 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-09:52:11.895347 6160461824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-09:52:11.895347 6160461824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-09:52:11.895348 6160461824 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-09:52:11.895349 6160461824                   Options.table_properties_collectors: 
2023/03/16-09:52:11.895349 6160461824                   Options.inplace_update_support: 0
2023/03/16-09:52:11.895350 6160461824                 Options.inplace_update_num_locks: 10000
2023/03/16-09:52:11.895350 6160461824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-09:52:11.895351 6160461824               Options.memtable_whole_key_filtering: 0
2023/03/16-09:52:11.895352 6160461824   Options.memtable_huge_page_size: 0
2023/03/16-09:52:11.895352 6160461824                           Options.bloom_locality: 0
2023/03/16-09:52:11.895353 6160461824                    Options.max_successive_merges: 0
2023/03/16-09:52:11.895353 6160461824                Options.optimize_filters_for_hits: 0
2023/03/16-09:52:11.895354 6160461824                Options.paranoid_file_checks: 0
2023/03/16-09:52:11.895355 6160461824                Options.force_consistency_checks: 1
2023/03/16-09:52:11.895355 6160461824                Options.report_bg_io_stats: 0
2023/03/16-09:52:11.895356 6160461824                               Options.ttl: 2592000
2023/03/16-09:52:11.895356 6160461824          Options.periodic_compaction_seconds: 0
2023/03/16-09:52:11.895357 6160461824  Options.preclude_last_level_data_seconds: 0
2023/03/16-09:52:11.895357 6160461824    Options.preserve_internal_time_seconds: 0
2023/03/16-09:52:11.895358 6160461824                       Options.enable_blob_files: false
2023/03/16-09:52:11.895359 6160461824                           Options.min_blob_size: 0
2023/03/16-09:52:11.895359 6160461824                          Options.blob_file_size: 268435456
2023/03/16-09:52:11.895360 6160461824                   Options.blob_compression_type: NoCompression
2023/03/16-09:52:11.895360 6160461824          Options.enable_blob_garbage_collection: false
2023/03/16-09:52:11.895361 6160461824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-09:52:11.895362 6160461824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-09:52:11.895362 6160461824          Options.blob_compaction_readahead_size: 0
2023/03/16-09:52:11.895363 6160461824                Options.blob_file_starting_level: 0
2023/03/16-09:52:11.895364 6160461824 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-09:52:11.896060 6160461824 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 3, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/16-09:52:11.896063 6160461824 [/version_set.cc:5677] Column family [default] (ID 0), log number is 107
2023/03/16-09:52:11.896254 6160461824 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-09:52:11.896410 6160461824 EVENT_LOG_v1 {"time_micros": 1678931531896404, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110]}
2023/03/16-09:52:11.896412 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #107
2023/03/16-09:52:11.896412 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #107
2023/03/16-09:52:11.896413 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #107
2023/03/16-09:52:11.896414 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #107
2023/03/16-09:52:11.896415 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #107
2023/03/16-09:52:11.896415 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #107
2023/03/16-09:52:11.896416 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #107
2023/03/16-09:52:11.896417 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #107
2023/03/16-09:52:11.896417 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #107
2023/03/16-09:52:11.896418 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #107
2023/03/16-09:52:11.896419 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #107
2023/03/16-09:52:11.896419 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #107
2023/03/16-09:52:11.896420 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #107
2023/03/16-09:52:11.896421 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #94 since it is older than min log to keep #107
2023/03/16-09:52:11.896421 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #107
2023/03/16-09:52:11.896422 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #102 since it is older than min log to keep #107
2023/03/16-09:52:11.896423 6160461824 [/db_impl/db_impl_open.cc:1032] Skipping log #106 since it is older than min log to keep #107
2023/03/16-09:52:11.896423 6160461824 [/db_impl/db_impl_open.cc:1045] Recovering log #110 mode 2
2023/03/16-09:52:11.896471 6160461824 EVENT_LOG_v1 {"time_micros": 1678931531896470, "job": 1, "event": "recovery_finished"}
2023/03/16-09:52:11.896540 6160461824 [/version_set.cc:5135] Creating manifest 115
2023/03/16-09:52:11.920591 6160461824 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x145051af0
2023/03/16-09:52:11.920646 6160461824 DB pointer 0x133968e00
2023/03/16-09:52:11.920727 6222852096 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-09:52:11.920730 6222852096 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003605568#98750 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
