2023/04/26-20:23:56.835170 6126153728 RocksDB version: 7.10.2
2023/04/26-20:23:56.835281 6126153728 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-20:23:56.835283 6126153728 Compile date 2023-02-23 10:00:36
2023/04/26-20:23:56.835284 6126153728 DB SUMMARY
2023/04/26-20:23:56.835285 6126153728 DB Session ID:  T5IIN58N9LXZESG8WAQG
2023/04/26-20:23:56.835406 6126153728 CURRENT file:  CURRENT
2023/04/26-20:23:56.835407 6126153728 IDENTITY file:  IDENTITY
2023/04/26-20:23:56.835418 6126153728 MANIFEST file:  MANIFEST-000110 size: 449 Bytes
2023/04/26-20:23:56.835420 6126153728 SST files in blockchain.db dir, Total Num: 4, files: 000008.sst 000078.sst 000081.sst 000094.sst 
2023/04/26-20:23:56.835421 6126153728 Write Ahead Log file in blockchain.db: 000095.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 
2023/04/26-20:23:56.835423 6126153728                         Options.error_if_exists: 0
2023/04/26-20:23:56.835424 6126153728                       Options.create_if_missing: 1
2023/04/26-20:23:56.835425 6126153728                         Options.paranoid_checks: 1
2023/04/26-20:23:56.835426 6126153728             Options.flush_verify_memtable_count: 1
2023/04/26-20:23:56.835427 6126153728                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-20:23:56.835428 6126153728        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-20:23:56.835429 6126153728                                     Options.env: 0x13233d378
2023/04/26-20:23:56.835430 6126153728                                      Options.fs: PosixFileSystem
2023/04/26-20:23:56.835431 6126153728                                Options.info_log: 0x13492cf78
2023/04/26-20:23:56.835432 6126153728                Options.max_file_opening_threads: 16
2023/04/26-20:23:56.835433 6126153728                              Options.statistics: 0x0
2023/04/26-20:23:56.835434 6126153728                               Options.use_fsync: 0
2023/04/26-20:23:56.835435 6126153728                       Options.max_log_file_size: 0
2023/04/26-20:23:56.835436 6126153728                  Options.max_manifest_file_size: 1073741824
2023/04/26-20:23:56.835436 6126153728                   Options.log_file_time_to_roll: 0
2023/04/26-20:23:56.835437 6126153728                       Options.keep_log_file_num: 1000
2023/04/26-20:23:56.835438 6126153728                    Options.recycle_log_file_num: 0
2023/04/26-20:23:56.835439 6126153728                         Options.allow_fallocate: 1
2023/04/26-20:23:56.835440 6126153728                        Options.allow_mmap_reads: 0
2023/04/26-20:23:56.835441 6126153728                       Options.allow_mmap_writes: 0
2023/04/26-20:23:56.835442 6126153728                        Options.use_direct_reads: 0
2023/04/26-20:23:56.835443 6126153728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-20:23:56.835443 6126153728          Options.create_missing_column_families: 0
2023/04/26-20:23:56.835444 6126153728                              Options.db_log_dir: 
2023/04/26-20:23:56.835445 6126153728                                 Options.wal_dir: 
2023/04/26-20:23:56.835446 6126153728                Options.table_cache_numshardbits: 6
2023/04/26-20:23:56.835447 6126153728                         Options.WAL_ttl_seconds: 0
2023/04/26-20:23:56.835448 6126153728                       Options.WAL_size_limit_MB: 0
2023/04/26-20:23:56.835449 6126153728                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-20:23:56.835450 6126153728             Options.manifest_preallocation_size: 4194304
2023/04/26-20:23:56.835451 6126153728                     Options.is_fd_close_on_exec: 1
2023/04/26-20:23:56.835451 6126153728                   Options.advise_random_on_open: 1
2023/04/26-20:23:56.835452 6126153728                    Options.db_write_buffer_size: 0
2023/04/26-20:23:56.835453 6126153728                    Options.write_buffer_manager: 0x600002060c30
2023/04/26-20:23:56.835454 6126153728         Options.access_hint_on_compaction_start: 1
2023/04/26-20:23:56.835455 6126153728           Options.random_access_max_buffer_size: 1048576
2023/04/26-20:23:56.835456 6126153728                      Options.use_adaptive_mutex: 0
2023/04/26-20:23:56.835457 6126153728                            Options.rate_limiter: 0x0
2023/04/26-20:23:56.835458 6126153728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-20:23:56.835459 6126153728                       Options.wal_recovery_mode: 2
2023/04/26-20:23:56.835459 6126153728                  Options.enable_thread_tracking: 0
2023/04/26-20:23:56.835460 6126153728                  Options.enable_pipelined_write: 0
2023/04/26-20:23:56.835461 6126153728                  Options.unordered_write: 0
2023/04/26-20:23:56.835462 6126153728         Options.allow_concurrent_memtable_write: 1
2023/04/26-20:23:56.835463 6126153728      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-20:23:56.835464 6126153728             Options.write_thread_max_yield_usec: 100
2023/04/26-20:23:56.835465 6126153728            Options.write_thread_slow_yield_usec: 3
2023/04/26-20:23:56.835466 6126153728                               Options.row_cache: None
2023/04/26-20:23:56.835466 6126153728                              Options.wal_filter: None
2023/04/26-20:23:56.835468 6126153728             Options.avoid_flush_during_recovery: 0
2023/04/26-20:23:56.835468 6126153728             Options.allow_ingest_behind: 0
2023/04/26-20:23:56.835469 6126153728             Options.two_write_queues: 0
2023/04/26-20:23:56.835470 6126153728             Options.manual_wal_flush: 0
2023/04/26-20:23:56.835471 6126153728             Options.wal_compression: 0
2023/04/26-20:23:56.835472 6126153728             Options.atomic_flush: 0
2023/04/26-20:23:56.835473 6126153728             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-20:23:56.835474 6126153728                 Options.persist_stats_to_disk: 0
2023/04/26-20:23:56.835475 6126153728                 Options.write_dbid_to_manifest: 0
2023/04/26-20:23:56.835475 6126153728                 Options.log_readahead_size: 0
2023/04/26-20:23:56.835476 6126153728                 Options.file_checksum_gen_factory: Unknown
2023/04/26-20:23:56.835477 6126153728                 Options.best_efforts_recovery: 0
2023/04/26-20:23:56.835478 6126153728                Options.max_bgerror_resume_count: 2147483647
2023/04/26-20:23:56.835479 6126153728            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-20:23:56.835480 6126153728             Options.allow_data_in_errors: 0
2023/04/26-20:23:56.835481 6126153728             Options.db_host_id: __hostname__
2023/04/26-20:23:56.835482 6126153728             Options.enforce_single_del_contracts: true
2023/04/26-20:23:56.835483 6126153728             Options.max_background_jobs: 2
2023/04/26-20:23:56.835484 6126153728             Options.max_background_compactions: -1
2023/04/26-20:23:56.835485 6126153728             Options.max_subcompactions: 1
2023/04/26-20:23:56.835486 6126153728             Options.avoid_flush_during_shutdown: 0
2023/04/26-20:23:56.835487 6126153728           Options.writable_file_max_buffer_size: 1048576
2023/04/26-20:23:56.835487 6126153728             Options.delayed_write_rate : 16777216
2023/04/26-20:23:56.835488 6126153728             Options.max_total_wal_size: 0
2023/04/26-20:23:56.835489 6126153728             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-20:23:56.835490 6126153728                   Options.stats_dump_period_sec: 600
2023/04/26-20:23:56.835491 6126153728                 Options.stats_persist_period_sec: 600
2023/04/26-20:23:56.835492 6126153728                 Options.stats_history_buffer_size: 1048576
2023/04/26-20:23:56.835493 6126153728                          Options.max_open_files: -1
2023/04/26-20:23:56.835494 6126153728                          Options.bytes_per_sync: 0
2023/04/26-20:23:56.835495 6126153728                      Options.wal_bytes_per_sync: 0
2023/04/26-20:23:56.835496 6126153728                   Options.strict_bytes_per_sync: 0
2023/04/26-20:23:56.835497 6126153728       Options.compaction_readahead_size: 0
2023/04/26-20:23:56.835498 6126153728                  Options.max_background_flushes: -1
2023/04/26-20:23:56.835499 6126153728 Compression algorithms supported:
2023/04/26-20:23:56.835522 6126153728 	kZSTD supported: 1
2023/04/26-20:23:56.835523 6126153728 	kZlibCompression supported: 1
2023/04/26-20:23:56.835524 6126153728 	kXpressCompression supported: 0
2023/04/26-20:23:56.835525 6126153728 	kSnappyCompression supported: 1
2023/04/26-20:23:56.835526 6126153728 	kZSTDNotFinalCompression supported: 1
2023/04/26-20:23:56.835527 6126153728 	kLZ4HCCompression supported: 1
2023/04/26-20:23:56.835528 6126153728 	kLZ4Compression supported: 1
2023/04/26-20:23:56.835529 6126153728 	kBZip2Compression supported: 1
2023/04/26-20:23:56.835539 6126153728 Fast CRC32 supported: Supported on Arm64
2023/04/26-20:23:56.835540 6126153728 DMutex implementation: pthread_mutex_t
2023/04/26-20:23:56.835904 6126153728 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000110
2023/04/26-20:23:56.836089 6126153728 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-20:23:56.836093 6126153728               Options.comparator: leveldb.BytewiseComparator
2023/04/26-20:23:56.836094 6126153728           Options.merge_operator: None
2023/04/26-20:23:56.836095 6126153728        Options.compaction_filter: None
2023/04/26-20:23:56.836096 6126153728        Options.compaction_filter_factory: None
2023/04/26-20:23:56.836097 6126153728  Options.sst_partitioner_factory: None
2023/04/26-20:23:56.836098 6126153728         Options.memtable_factory: SkipListFactory
2023/04/26-20:23:56.836099 6126153728            Options.table_factory: BlockBasedTable
2023/04/26-20:23:56.836119 6126153728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a01500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002c5fea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-20:23:56.836121 6126153728        Options.write_buffer_size: 67108864
2023/04/26-20:23:56.836122 6126153728  Options.max_write_buffer_number: 2
2023/04/26-20:23:56.836124 6126153728          Options.compression: Snappy
2023/04/26-20:23:56.836125 6126153728                  Options.bottommost_compression: Disabled
2023/04/26-20:23:56.836126 6126153728       Options.prefix_extractor: nullptr
2023/04/26-20:23:56.836127 6126153728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-20:23:56.836128 6126153728             Options.num_levels: 7
2023/04/26-20:23:56.836129 6126153728        Options.min_write_buffer_number_to_merge: 1
2023/04/26-20:23:56.836130 6126153728     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-20:23:56.836131 6126153728     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-20:23:56.836132 6126153728            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-20:23:56.836133 6126153728                  Options.bottommost_compression_opts.level: 32767
2023/04/26-20:23:56.836133 6126153728               Options.bottommost_compression_opts.strategy: 0
2023/04/26-20:23:56.836134 6126153728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-20:23:56.836135 6126153728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-20:23:56.836136 6126153728         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-20:23:56.836137 6126153728                  Options.bottommost_compression_opts.enabled: false
2023/04/26-20:23:56.836138 6126153728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-20:23:56.836139 6126153728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-20:23:56.836140 6126153728            Options.compression_opts.window_bits: -14
2023/04/26-20:23:56.836141 6126153728                  Options.compression_opts.level: 32767
2023/04/26-20:23:56.836142 6126153728               Options.compression_opts.strategy: 0
2023/04/26-20:23:56.836143 6126153728         Options.compression_opts.max_dict_bytes: 0
2023/04/26-20:23:56.836144 6126153728         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-20:23:56.836145 6126153728         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-20:23:56.836146 6126153728         Options.compression_opts.parallel_threads: 1
2023/04/26-20:23:56.836147 6126153728                  Options.compression_opts.enabled: false
2023/04/26-20:23:56.836148 6126153728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-20:23:56.836148 6126153728      Options.level0_file_num_compaction_trigger: 4
2023/04/26-20:23:56.836149 6126153728          Options.level0_slowdown_writes_trigger: 20
2023/04/26-20:23:56.836150 6126153728              Options.level0_stop_writes_trigger: 36
2023/04/26-20:23:56.836151 6126153728                   Options.target_file_size_base: 67108864
2023/04/26-20:23:56.836152 6126153728             Options.target_file_size_multiplier: 1
2023/04/26-20:23:56.836153 6126153728                Options.max_bytes_for_level_base: 268435456
2023/04/26-20:23:56.836154 6126153728 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-20:23:56.836155 6126153728          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-20:23:56.836156 6126153728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-20:23:56.836157 6126153728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-20:23:56.836158 6126153728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-20:23:56.836159 6126153728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-20:23:56.836160 6126153728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-20:23:56.836161 6126153728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-20:23:56.836162 6126153728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-20:23:56.836163 6126153728       Options.max_sequential_skip_in_iterations: 8
2023/04/26-20:23:56.836163 6126153728                    Options.max_compaction_bytes: 1677721600
2023/04/26-20:23:56.836164 6126153728   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-20:23:56.836165 6126153728                        Options.arena_block_size: 1048576
2023/04/26-20:23:56.836166 6126153728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-20:23:56.836167 6126153728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-20:23:56.836168 6126153728                Options.disable_auto_compactions: 0
2023/04/26-20:23:56.836170 6126153728                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-20:23:56.836171 6126153728                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-20:23:56.836172 6126153728 Options.compaction_options_universal.size_ratio: 1
2023/04/26-20:23:56.836172 6126153728 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-20:23:56.836173 6126153728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-20:23:56.836174 6126153728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-20:23:56.836175 6126153728 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-20:23:56.836179 6126153728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-20:23:56.836180 6126153728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-20:23:56.836181 6126153728 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-20:23:56.836183 6126153728                   Options.table_properties_collectors: 
2023/04/26-20:23:56.836184 6126153728                   Options.inplace_update_support: 0
2023/04/26-20:23:56.836185 6126153728                 Options.inplace_update_num_locks: 10000
2023/04/26-20:23:56.836186 6126153728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-20:23:56.836187 6126153728               Options.memtable_whole_key_filtering: 0
2023/04/26-20:23:56.836188 6126153728   Options.memtable_huge_page_size: 0
2023/04/26-20:23:56.836189 6126153728                           Options.bloom_locality: 0
2023/04/26-20:23:56.836190 6126153728                    Options.max_successive_merges: 0
2023/04/26-20:23:56.836191 6126153728                Options.optimize_filters_for_hits: 0
2023/04/26-20:23:56.836191 6126153728                Options.paranoid_file_checks: 0
2023/04/26-20:23:56.836192 6126153728                Options.force_consistency_checks: 1
2023/04/26-20:23:56.836193 6126153728                Options.report_bg_io_stats: 0
2023/04/26-20:23:56.836194 6126153728                               Options.ttl: 2592000
2023/04/26-20:23:56.836195 6126153728          Options.periodic_compaction_seconds: 0
2023/04/26-20:23:56.836196 6126153728  Options.preclude_last_level_data_seconds: 0
2023/04/26-20:23:56.836197 6126153728    Options.preserve_internal_time_seconds: 0
2023/04/26-20:23:56.836198 6126153728                       Options.enable_blob_files: false
2023/04/26-20:23:56.836199 6126153728                           Options.min_blob_size: 0
2023/04/26-20:23:56.836200 6126153728                          Options.blob_file_size: 268435456
2023/04/26-20:23:56.836201 6126153728                   Options.blob_compression_type: NoCompression
2023/04/26-20:23:56.836202 6126153728          Options.enable_blob_garbage_collection: false
2023/04/26-20:23:56.836203 6126153728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-20:23:56.836204 6126153728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-20:23:56.836205 6126153728          Options.blob_compaction_readahead_size: 0
2023/04/26-20:23:56.836206 6126153728                Options.blob_file_starting_level: 0
2023/04/26-20:23:56.836206 6126153728 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-20:23:56.838081 6126153728 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 13, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2023/04/26-20:23:56.838088 6126153728 [/version_set.cc:5677] Column family [default] (ID 0), log number is 106
2023/04/26-20:23:56.838346 6126153728 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-20:23:56.838576 6126153728 EVENT_LOG_v1 {"time_micros": 1682511836838570, "job": 1, "event": "recovery_started", "wal_files": [95, 101, 105, 109]}
2023/04/26-20:23:56.838578 6126153728 [/db_impl/db_impl_open.cc:1032] Skipping log #95 since it is older than min log to keep #106
2023/04/26-20:23:56.838579 6126153728 [/db_impl/db_impl_open.cc:1032] Skipping log #101 since it is older than min log to keep #106
2023/04/26-20:23:56.838580 6126153728 [/db_impl/db_impl_open.cc:1032] Skipping log #105 since it is older than min log to keep #106
2023/04/26-20:23:56.838582 6126153728 [/db_impl/db_impl_open.cc:1045] Recovering log #109 mode 2
2023/04/26-20:23:56.838671 6126153728 EVENT_LOG_v1 {"time_micros": 1682511836838669, "job": 1, "event": "recovery_finished"}
2023/04/26-20:23:56.838799 6126153728 [/version_set.cc:5135] Creating manifest 114
2023/04/26-20:23:56.868218 6126153728 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13492d0d0
2023/04/26-20:23:56.868318 6126153728 DB pointer 0x14589c200
2023/04/26-20:23:56.868536 6232043520 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-20:23:56.868543 6232043520 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002c5fea8#88843 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/26-20:33:56.874650 6232043520 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-20:33:56.876497 6232043520 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002c5fea8#88843 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
