2023/04/23-16:27:38.726549 6133755904 RocksDB version: 7.10.2
2023/04/23-16:27:38.726604 6133755904 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:27:38.726605 6133755904 Compile date 2023-02-23 10:00:36
2023/04/23-16:27:38.726606 6133755904 DB SUMMARY
2023/04/23-16:27:38.726607 6133755904 DB Session ID:  6ZVZPJ66C9HANF3OWBS4
2023/04/23-16:27:38.726656 6133755904 CURRENT file:  CURRENT
2023/04/23-16:27:38.726657 6133755904 IDENTITY file:  IDENTITY
2023/04/23-16:27:38.726662 6133755904 MANIFEST file:  MANIFEST-000100 size: 377 Bytes
2023/04/23-16:27:38.726663 6133755904 SST files in blockchain.db dir, Total Num: 3, files: 000082.sst 000089.sst 000098.sst 
2023/04/23-16:27:38.726664 6133755904 Write Ahead Log file in blockchain.db: 000099.log size: 0 ; 
2023/04/23-16:27:38.726665 6133755904                         Options.error_if_exists: 0
2023/04/23-16:27:38.726665 6133755904                       Options.create_if_missing: 1
2023/04/23-16:27:38.726666 6133755904                         Options.paranoid_checks: 1
2023/04/23-16:27:38.726667 6133755904             Options.flush_verify_memtable_count: 1
2023/04/23-16:27:38.726667 6133755904                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:27:38.726668 6133755904        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:27:38.726668 6133755904                                     Options.env: 0x121de1378
2023/04/23-16:27:38.726669 6133755904                                      Options.fs: PosixFileSystem
2023/04/23-16:27:38.726669 6133755904                                Options.info_log: 0x145739438
2023/04/23-16:27:38.726670 6133755904                Options.max_file_opening_threads: 16
2023/04/23-16:27:38.726671 6133755904                              Options.statistics: 0x0
2023/04/23-16:27:38.726671 6133755904                               Options.use_fsync: 0
2023/04/23-16:27:38.726672 6133755904                       Options.max_log_file_size: 0
2023/04/23-16:27:38.726672 6133755904                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:27:38.726673 6133755904                   Options.log_file_time_to_roll: 0
2023/04/23-16:27:38.726673 6133755904                       Options.keep_log_file_num: 1000
2023/04/23-16:27:38.726674 6133755904                    Options.recycle_log_file_num: 0
2023/04/23-16:27:38.726674 6133755904                         Options.allow_fallocate: 1
2023/04/23-16:27:38.726675 6133755904                        Options.allow_mmap_reads: 0
2023/04/23-16:27:38.726675 6133755904                       Options.allow_mmap_writes: 0
2023/04/23-16:27:38.726676 6133755904                        Options.use_direct_reads: 0
2023/04/23-16:27:38.726677 6133755904                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:27:38.726677 6133755904          Options.create_missing_column_families: 0
2023/04/23-16:27:38.726678 6133755904                              Options.db_log_dir: 
2023/04/23-16:27:38.726678 6133755904                                 Options.wal_dir: 
2023/04/23-16:27:38.726679 6133755904                Options.table_cache_numshardbits: 6
2023/04/23-16:27:38.726680 6133755904                         Options.WAL_ttl_seconds: 0
2023/04/23-16:27:38.726680 6133755904                       Options.WAL_size_limit_MB: 0
2023/04/23-16:27:38.726681 6133755904                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:27:38.726681 6133755904             Options.manifest_preallocation_size: 4194304
2023/04/23-16:27:38.726682 6133755904                     Options.is_fd_close_on_exec: 1
2023/04/23-16:27:38.726683 6133755904                   Options.advise_random_on_open: 1
2023/04/23-16:27:38.726683 6133755904                    Options.db_write_buffer_size: 0
2023/04/23-16:27:38.726684 6133755904                    Options.write_buffer_manager: 0x6000013e3810
2023/04/23-16:27:38.726684 6133755904         Options.access_hint_on_compaction_start: 1
2023/04/23-16:27:38.726685 6133755904           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:27:38.726685 6133755904                      Options.use_adaptive_mutex: 0
2023/04/23-16:27:38.726686 6133755904                            Options.rate_limiter: 0x0
2023/04/23-16:27:38.726686 6133755904     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:27:38.726687 6133755904                       Options.wal_recovery_mode: 2
2023/04/23-16:27:38.726687 6133755904                  Options.enable_thread_tracking: 0
2023/04/23-16:27:38.726688 6133755904                  Options.enable_pipelined_write: 0
2023/04/23-16:27:38.726688 6133755904                  Options.unordered_write: 0
2023/04/23-16:27:38.726689 6133755904         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:27:38.726689 6133755904      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:27:38.726690 6133755904             Options.write_thread_max_yield_usec: 100
2023/04/23-16:27:38.726690 6133755904            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:27:38.726691 6133755904                               Options.row_cache: None
2023/04/23-16:27:38.726691 6133755904                              Options.wal_filter: None
2023/04/23-16:27:38.726692 6133755904             Options.avoid_flush_during_recovery: 0
2023/04/23-16:27:38.726692 6133755904             Options.allow_ingest_behind: 0
2023/04/23-16:27:38.726693 6133755904             Options.two_write_queues: 0
2023/04/23-16:27:38.726693 6133755904             Options.manual_wal_flush: 0
2023/04/23-16:27:38.726694 6133755904             Options.wal_compression: 0
2023/04/23-16:27:38.726694 6133755904             Options.atomic_flush: 0
2023/04/23-16:27:38.726695 6133755904             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:27:38.726695 6133755904                 Options.persist_stats_to_disk: 0
2023/04/23-16:27:38.726696 6133755904                 Options.write_dbid_to_manifest: 0
2023/04/23-16:27:38.726696 6133755904                 Options.log_readahead_size: 0
2023/04/23-16:27:38.726697 6133755904                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:27:38.726698 6133755904                 Options.best_efforts_recovery: 0
2023/04/23-16:27:38.726698 6133755904                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:27:38.726699 6133755904            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:27:38.726699 6133755904             Options.allow_data_in_errors: 0
2023/04/23-16:27:38.726700 6133755904             Options.db_host_id: __hostname__
2023/04/23-16:27:38.726700 6133755904             Options.enforce_single_del_contracts: true
2023/04/23-16:27:38.726701 6133755904             Options.max_background_jobs: 2
2023/04/23-16:27:38.726701 6133755904             Options.max_background_compactions: -1
2023/04/23-16:27:38.726702 6133755904             Options.max_subcompactions: 1
2023/04/23-16:27:38.726702 6133755904             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:27:38.726703 6133755904           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:27:38.726703 6133755904             Options.delayed_write_rate : 16777216
2023/04/23-16:27:38.726704 6133755904             Options.max_total_wal_size: 0
2023/04/23-16:27:38.726704 6133755904             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:27:38.726705 6133755904                   Options.stats_dump_period_sec: 600
2023/04/23-16:27:38.726705 6133755904                 Options.stats_persist_period_sec: 600
2023/04/23-16:27:38.726706 6133755904                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:27:38.726707 6133755904                          Options.max_open_files: -1
2023/04/23-16:27:38.726707 6133755904                          Options.bytes_per_sync: 0
2023/04/23-16:27:38.726708 6133755904                      Options.wal_bytes_per_sync: 0
2023/04/23-16:27:38.726708 6133755904                   Options.strict_bytes_per_sync: 0
2023/04/23-16:27:38.726709 6133755904       Options.compaction_readahead_size: 0
2023/04/23-16:27:38.726709 6133755904                  Options.max_background_flushes: -1
2023/04/23-16:27:38.726710 6133755904 Compression algorithms supported:
2023/04/23-16:27:38.726722 6133755904 	kZSTD supported: 1
2023/04/23-16:27:38.726722 6133755904 	kZlibCompression supported: 1
2023/04/23-16:27:38.726723 6133755904 	kXpressCompression supported: 0
2023/04/23-16:27:38.726723 6133755904 	kSnappyCompression supported: 1
2023/04/23-16:27:38.726724 6133755904 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:27:38.726724 6133755904 	kLZ4HCCompression supported: 1
2023/04/23-16:27:38.726725 6133755904 	kLZ4Compression supported: 1
2023/04/23-16:27:38.726725 6133755904 	kBZip2Compression supported: 1
2023/04/23-16:27:38.726730 6133755904 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:27:38.726730 6133755904 DMutex implementation: pthread_mutex_t
2023/04/23-16:27:38.726804 6133755904 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000100
2023/04/23-16:27:38.726862 6133755904 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:27:38.726863 6133755904               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:27:38.726864 6133755904           Options.merge_operator: None
2023/04/23-16:27:38.726864 6133755904        Options.compaction_filter: None
2023/04/23-16:27:38.726865 6133755904        Options.compaction_filter_factory: None
2023/04/23-16:27:38.726865 6133755904  Options.sst_partitioner_factory: None
2023/04/23-16:27:38.726866 6133755904         Options.memtable_factory: SkipListFactory
2023/04/23-16:27:38.726866 6133755904            Options.table_factory: BlockBasedTable
2023/04/23-16:27:38.726880 6133755904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ee7cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001fa06f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:27:38.726881 6133755904        Options.write_buffer_size: 67108864
2023/04/23-16:27:38.726882 6133755904  Options.max_write_buffer_number: 2
2023/04/23-16:27:38.726883 6133755904          Options.compression: Snappy
2023/04/23-16:27:38.726883 6133755904                  Options.bottommost_compression: Disabled
2023/04/23-16:27:38.726884 6133755904       Options.prefix_extractor: nullptr
2023/04/23-16:27:38.726884 6133755904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:27:38.726885 6133755904             Options.num_levels: 7
2023/04/23-16:27:38.726885 6133755904        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:27:38.726886 6133755904     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:27:38.726886 6133755904     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:27:38.726887 6133755904            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:27:38.726887 6133755904                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:27:38.726888 6133755904               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:27:38.726888 6133755904         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:27:38.726889 6133755904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:27:38.726890 6133755904         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:27:38.726890 6133755904                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:27:38.726891 6133755904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:27:38.726891 6133755904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:27:38.726892 6133755904            Options.compression_opts.window_bits: -14
2023/04/23-16:27:38.726892 6133755904                  Options.compression_opts.level: 32767
2023/04/23-16:27:38.726893 6133755904               Options.compression_opts.strategy: 0
2023/04/23-16:27:38.726893 6133755904         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:27:38.726894 6133755904         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:27:38.726894 6133755904         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:27:38.726895 6133755904         Options.compression_opts.parallel_threads: 1
2023/04/23-16:27:38.726895 6133755904                  Options.compression_opts.enabled: false
2023/04/23-16:27:38.726896 6133755904         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:27:38.726896 6133755904      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:27:38.726897 6133755904          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:27:38.726897 6133755904              Options.level0_stop_writes_trigger: 36
2023/04/23-16:27:38.726898 6133755904                   Options.target_file_size_base: 67108864
2023/04/23-16:27:38.726899 6133755904             Options.target_file_size_multiplier: 1
2023/04/23-16:27:38.726899 6133755904                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:27:38.726900 6133755904 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:27:38.726900 6133755904          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:27:38.726901 6133755904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:27:38.726901 6133755904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:27:38.726902 6133755904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:27:38.726902 6133755904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:27:38.726903 6133755904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:27:38.726903 6133755904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:27:38.726904 6133755904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:27:38.726904 6133755904       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:27:38.726905 6133755904                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:27:38.726906 6133755904   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:27:38.726906 6133755904                        Options.arena_block_size: 1048576
2023/04/23-16:27:38.726907 6133755904   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:27:38.726907 6133755904   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:27:38.726908 6133755904                Options.disable_auto_compactions: 0
2023/04/23-16:27:38.726908 6133755904                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:27:38.726909 6133755904                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:27:38.726909 6133755904 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:27:38.726910 6133755904 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:27:38.726910 6133755904 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:27:38.726911 6133755904 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:27:38.726912 6133755904 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:27:38.726914 6133755904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:27:38.726914 6133755904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:27:38.726915 6133755904 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:27:38.726916 6133755904                   Options.table_properties_collectors: 
2023/04/23-16:27:38.726916 6133755904                   Options.inplace_update_support: 0
2023/04/23-16:27:38.726917 6133755904                 Options.inplace_update_num_locks: 10000
2023/04/23-16:27:38.726917 6133755904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:27:38.726918 6133755904               Options.memtable_whole_key_filtering: 0
2023/04/23-16:27:38.726918 6133755904   Options.memtable_huge_page_size: 0
2023/04/23-16:27:38.726919 6133755904                           Options.bloom_locality: 0
2023/04/23-16:27:38.726919 6133755904                    Options.max_successive_merges: 0
2023/04/23-16:27:38.726920 6133755904                Options.optimize_filters_for_hits: 0
2023/04/23-16:27:38.726920 6133755904                Options.paranoid_file_checks: 0
2023/04/23-16:27:38.726921 6133755904                Options.force_consistency_checks: 1
2023/04/23-16:27:38.726921 6133755904                Options.report_bg_io_stats: 0
2023/04/23-16:27:38.726922 6133755904                               Options.ttl: 2592000
2023/04/23-16:27:38.726922 6133755904          Options.periodic_compaction_seconds: 0
2023/04/23-16:27:38.726923 6133755904  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:27:38.726923 6133755904    Options.preserve_internal_time_seconds: 0
2023/04/23-16:27:38.726924 6133755904                       Options.enable_blob_files: false
2023/04/23-16:27:38.726924 6133755904                           Options.min_blob_size: 0
2023/04/23-16:27:38.726925 6133755904                          Options.blob_file_size: 268435456
2023/04/23-16:27:38.726925 6133755904                   Options.blob_compression_type: NoCompression
2023/04/23-16:27:38.726926 6133755904          Options.enable_blob_garbage_collection: false
2023/04/23-16:27:38.726926 6133755904      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:27:38.726927 6133755904 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:27:38.726928 6133755904          Options.blob_compaction_readahead_size: 0
2023/04/23-16:27:38.726928 6133755904                Options.blob_file_starting_level: 0
2023/04/23-16:27:38.726929 6133755904 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:27:38.727501 6133755904 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 23, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 95
2023/04/23-16:27:38.727504 6133755904 [/version_set.cc:5677] Column family [default] (ID 0), log number is 95
2023/04/23-16:27:38.727542 6133755904 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:27:38.727663 6133755904 EVENT_LOG_v1 {"time_micros": 1682238458727660, "job": 1, "event": "recovery_started", "wal_files": [99]}
2023/04/23-16:27:38.727665 6133755904 [/db_impl/db_impl_open.cc:1045] Recovering log #99 mode 2
2023/04/23-16:27:38.727703 6133755904 EVENT_LOG_v1 {"time_micros": 1682238458727701, "job": 1, "event": "recovery_finished"}
2023/04/23-16:27:38.727760 6133755904 [/version_set.cc:5135] Creating manifest 104
2023/04/23-16:27:38.755504 6133755904 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x145739590
2023/04/23-16:27:38.755546 6133755904 DB pointer 0x1460a5a00
2023/04/23-16:27:38.755667 6241792000 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:27:38.755671 6241792000 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   686.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fa06f8#29631 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
