2023/04/25-22:41:10.918195 6133772288 RocksDB version: 7.10.2
2023/04/25-22:41:10.918243 6133772288 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/25-22:41:10.918244 6133772288 Compile date 2023-02-23 10:00:36
2023/04/25-22:41:10.918245 6133772288 DB SUMMARY
2023/04/25-22:41:10.918245 6133772288 DB Session ID:  N0NLBKOLDWK07BDC26JN
2023/04/25-22:41:10.918285 6133772288 CURRENT file:  CURRENT
2023/04/25-22:41:10.918286 6133772288 IDENTITY file:  IDENTITY
2023/04/25-22:41:10.918290 6133772288 MANIFEST file:  MANIFEST-000010 size: 183 Bytes
2023/04/25-22:41:10.918291 6133772288 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/25-22:41:10.918292 6133772288 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 
2023/04/25-22:41:10.918293 6133772288                         Options.error_if_exists: 0
2023/04/25-22:41:10.918293 6133772288                       Options.create_if_missing: 1
2023/04/25-22:41:10.918294 6133772288                         Options.paranoid_checks: 1
2023/04/25-22:41:10.918295 6133772288             Options.flush_verify_memtable_count: 1
2023/04/25-22:41:10.918295 6133772288                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-22:41:10.918296 6133772288        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-22:41:10.918296 6133772288                                     Options.env: 0x13683d378
2023/04/25-22:41:10.918297 6133772288                                      Options.fs: PosixFileSystem
2023/04/25-22:41:10.918297 6133772288                                Options.info_log: 0x136044908
2023/04/25-22:41:10.918298 6133772288                Options.max_file_opening_threads: 16
2023/04/25-22:41:10.918298 6133772288                              Options.statistics: 0x0
2023/04/25-22:41:10.918299 6133772288                               Options.use_fsync: 0
2023/04/25-22:41:10.918299 6133772288                       Options.max_log_file_size: 0
2023/04/25-22:41:10.918300 6133772288                  Options.max_manifest_file_size: 1073741824
2023/04/25-22:41:10.918300 6133772288                   Options.log_file_time_to_roll: 0
2023/04/25-22:41:10.918301 6133772288                       Options.keep_log_file_num: 1000
2023/04/25-22:41:10.918301 6133772288                    Options.recycle_log_file_num: 0
2023/04/25-22:41:10.918302 6133772288                         Options.allow_fallocate: 1
2023/04/25-22:41:10.918302 6133772288                        Options.allow_mmap_reads: 0
2023/04/25-22:41:10.918303 6133772288                       Options.allow_mmap_writes: 0
2023/04/25-22:41:10.918303 6133772288                        Options.use_direct_reads: 0
2023/04/25-22:41:10.918304 6133772288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-22:41:10.918304 6133772288          Options.create_missing_column_families: 0
2023/04/25-22:41:10.918305 6133772288                              Options.db_log_dir: 
2023/04/25-22:41:10.918305 6133772288                                 Options.wal_dir: 
2023/04/25-22:41:10.918306 6133772288                Options.table_cache_numshardbits: 6
2023/04/25-22:41:10.918306 6133772288                         Options.WAL_ttl_seconds: 0
2023/04/25-22:41:10.918307 6133772288                       Options.WAL_size_limit_MB: 0
2023/04/25-22:41:10.918307 6133772288                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-22:41:10.918308 6133772288             Options.manifest_preallocation_size: 4194304
2023/04/25-22:41:10.918308 6133772288                     Options.is_fd_close_on_exec: 1
2023/04/25-22:41:10.918309 6133772288                   Options.advise_random_on_open: 1
2023/04/25-22:41:10.918309 6133772288                    Options.db_write_buffer_size: 0
2023/04/25-22:41:10.918310 6133772288                    Options.write_buffer_manager: 0x60000128f9b0
2023/04/25-22:41:10.918311 6133772288         Options.access_hint_on_compaction_start: 1
2023/04/25-22:41:10.918311 6133772288           Options.random_access_max_buffer_size: 1048576
2023/04/25-22:41:10.918312 6133772288                      Options.use_adaptive_mutex: 0
2023/04/25-22:41:10.918312 6133772288                            Options.rate_limiter: 0x0
2023/04/25-22:41:10.918313 6133772288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-22:41:10.918313 6133772288                       Options.wal_recovery_mode: 2
2023/04/25-22:41:10.918314 6133772288                  Options.enable_thread_tracking: 0
2023/04/25-22:41:10.918314 6133772288                  Options.enable_pipelined_write: 0
2023/04/25-22:41:10.918315 6133772288                  Options.unordered_write: 0
2023/04/25-22:41:10.918315 6133772288         Options.allow_concurrent_memtable_write: 1
2023/04/25-22:41:10.918316 6133772288      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-22:41:10.918316 6133772288             Options.write_thread_max_yield_usec: 100
2023/04/25-22:41:10.918317 6133772288            Options.write_thread_slow_yield_usec: 3
2023/04/25-22:41:10.918317 6133772288                               Options.row_cache: None
2023/04/25-22:41:10.918318 6133772288                              Options.wal_filter: None
2023/04/25-22:41:10.918318 6133772288             Options.avoid_flush_during_recovery: 0
2023/04/25-22:41:10.918319 6133772288             Options.allow_ingest_behind: 0
2023/04/25-22:41:10.918319 6133772288             Options.two_write_queues: 0
2023/04/25-22:41:10.918320 6133772288             Options.manual_wal_flush: 0
2023/04/25-22:41:10.918320 6133772288             Options.wal_compression: 0
2023/04/25-22:41:10.918321 6133772288             Options.atomic_flush: 0
2023/04/25-22:41:10.918321 6133772288             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-22:41:10.918322 6133772288                 Options.persist_stats_to_disk: 0
2023/04/25-22:41:10.918322 6133772288                 Options.write_dbid_to_manifest: 0
2023/04/25-22:41:10.918323 6133772288                 Options.log_readahead_size: 0
2023/04/25-22:41:10.918323 6133772288                 Options.file_checksum_gen_factory: Unknown
2023/04/25-22:41:10.918324 6133772288                 Options.best_efforts_recovery: 0
2023/04/25-22:41:10.918324 6133772288                Options.max_bgerror_resume_count: 2147483647
2023/04/25-22:41:10.918325 6133772288            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-22:41:10.918325 6133772288             Options.allow_data_in_errors: 0
2023/04/25-22:41:10.918326 6133772288             Options.db_host_id: __hostname__
2023/04/25-22:41:10.918326 6133772288             Options.enforce_single_del_contracts: true
2023/04/25-22:41:10.918327 6133772288             Options.max_background_jobs: 2
2023/04/25-22:41:10.918328 6133772288             Options.max_background_compactions: -1
2023/04/25-22:41:10.918328 6133772288             Options.max_subcompactions: 1
2023/04/25-22:41:10.918329 6133772288             Options.avoid_flush_during_shutdown: 0
2023/04/25-22:41:10.918329 6133772288           Options.writable_file_max_buffer_size: 1048576
2023/04/25-22:41:10.918330 6133772288             Options.delayed_write_rate : 16777216
2023/04/25-22:41:10.918330 6133772288             Options.max_total_wal_size: 0
2023/04/25-22:41:10.918331 6133772288             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-22:41:10.918331 6133772288                   Options.stats_dump_period_sec: 600
2023/04/25-22:41:10.918332 6133772288                 Options.stats_persist_period_sec: 600
2023/04/25-22:41:10.918332 6133772288                 Options.stats_history_buffer_size: 1048576
2023/04/25-22:41:10.918333 6133772288                          Options.max_open_files: -1
2023/04/25-22:41:10.918333 6133772288                          Options.bytes_per_sync: 0
2023/04/25-22:41:10.918334 6133772288                      Options.wal_bytes_per_sync: 0
2023/04/25-22:41:10.918334 6133772288                   Options.strict_bytes_per_sync: 0
2023/04/25-22:41:10.918335 6133772288       Options.compaction_readahead_size: 0
2023/04/25-22:41:10.918335 6133772288                  Options.max_background_flushes: -1
2023/04/25-22:41:10.918336 6133772288 Compression algorithms supported:
2023/04/25-22:41:10.918348 6133772288 	kZSTD supported: 1
2023/04/25-22:41:10.918348 6133772288 	kZlibCompression supported: 1
2023/04/25-22:41:10.918349 6133772288 	kXpressCompression supported: 0
2023/04/25-22:41:10.918349 6133772288 	kSnappyCompression supported: 1
2023/04/25-22:41:10.918350 6133772288 	kZSTDNotFinalCompression supported: 1
2023/04/25-22:41:10.918351 6133772288 	kLZ4HCCompression supported: 1
2023/04/25-22:41:10.918351 6133772288 	kLZ4Compression supported: 1
2023/04/25-22:41:10.918352 6133772288 	kBZip2Compression supported: 1
2023/04/25-22:41:10.918356 6133772288 Fast CRC32 supported: Supported on Arm64
2023/04/25-22:41:10.918356 6133772288 DMutex implementation: pthread_mutex_t
2023/04/25-22:41:10.918589 6133772288 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000010
2023/04/25-22:41:10.918656 6133772288 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-22:41:10.918656 6133772288               Options.comparator: leveldb.BytewiseComparator
2023/04/25-22:41:10.918657 6133772288           Options.merge_operator: None
2023/04/25-22:41:10.918658 6133772288        Options.compaction_filter: None
2023/04/25-22:41:10.918658 6133772288        Options.compaction_filter_factory: None
2023/04/25-22:41:10.918659 6133772288  Options.sst_partitioner_factory: None
2023/04/25-22:41:10.918659 6133772288         Options.memtable_factory: SkipListFactory
2023/04/25-22:41:10.918660 6133772288            Options.table_factory: BlockBasedTable
2023/04/25-22:41:10.918672 6133772288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fff1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001ee21c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-22:41:10.918673 6133772288        Options.write_buffer_size: 67108864
2023/04/25-22:41:10.918673 6133772288  Options.max_write_buffer_number: 2
2023/04/25-22:41:10.918674 6133772288          Options.compression: Snappy
2023/04/25-22:41:10.918674 6133772288                  Options.bottommost_compression: Disabled
2023/04/25-22:41:10.918675 6133772288       Options.prefix_extractor: nullptr
2023/04/25-22:41:10.918676 6133772288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-22:41:10.918676 6133772288             Options.num_levels: 7
2023/04/25-22:41:10.918677 6133772288        Options.min_write_buffer_number_to_merge: 1
2023/04/25-22:41:10.918677 6133772288     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-22:41:10.918678 6133772288     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-22:41:10.918678 6133772288            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-22:41:10.918679 6133772288                  Options.bottommost_compression_opts.level: 32767
2023/04/25-22:41:10.918679 6133772288               Options.bottommost_compression_opts.strategy: 0
2023/04/25-22:41:10.918680 6133772288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-22:41:10.918680 6133772288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:41:10.918681 6133772288         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-22:41:10.918681 6133772288                  Options.bottommost_compression_opts.enabled: false
2023/04/25-22:41:10.918682 6133772288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:41:10.918682 6133772288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:41:10.918683 6133772288            Options.compression_opts.window_bits: -14
2023/04/25-22:41:10.918683 6133772288                  Options.compression_opts.level: 32767
2023/04/25-22:41:10.918684 6133772288               Options.compression_opts.strategy: 0
2023/04/25-22:41:10.918685 6133772288         Options.compression_opts.max_dict_bytes: 0
2023/04/25-22:41:10.918685 6133772288         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:41:10.918686 6133772288         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:41:10.918686 6133772288         Options.compression_opts.parallel_threads: 1
2023/04/25-22:41:10.918687 6133772288                  Options.compression_opts.enabled: false
2023/04/25-22:41:10.918687 6133772288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:41:10.918688 6133772288      Options.level0_file_num_compaction_trigger: 4
2023/04/25-22:41:10.918688 6133772288          Options.level0_slowdown_writes_trigger: 20
2023/04/25-22:41:10.918689 6133772288              Options.level0_stop_writes_trigger: 36
2023/04/25-22:41:10.918689 6133772288                   Options.target_file_size_base: 67108864
2023/04/25-22:41:10.918690 6133772288             Options.target_file_size_multiplier: 1
2023/04/25-22:41:10.918690 6133772288                Options.max_bytes_for_level_base: 268435456
2023/04/25-22:41:10.918691 6133772288 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-22:41:10.918691 6133772288          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-22:41:10.918692 6133772288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-22:41:10.918693 6133772288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-22:41:10.918693 6133772288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-22:41:10.918694 6133772288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-22:41:10.918694 6133772288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-22:41:10.918695 6133772288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-22:41:10.918695 6133772288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-22:41:10.918696 6133772288       Options.max_sequential_skip_in_iterations: 8
2023/04/25-22:41:10.918696 6133772288                    Options.max_compaction_bytes: 1677721600
2023/04/25-22:41:10.918697 6133772288   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-22:41:10.918697 6133772288                        Options.arena_block_size: 1048576
2023/04/25-22:41:10.918698 6133772288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-22:41:10.918698 6133772288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-22:41:10.918699 6133772288                Options.disable_auto_compactions: 0
2023/04/25-22:41:10.918699 6133772288                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-22:41:10.918700 6133772288                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-22:41:10.918701 6133772288 Options.compaction_options_universal.size_ratio: 1
2023/04/25-22:41:10.918701 6133772288 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-22:41:10.918702 6133772288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-22:41:10.918702 6133772288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-22:41:10.918703 6133772288 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-22:41:10.918704 6133772288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-22:41:10.918705 6133772288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-22:41:10.918705 6133772288 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-22:41:10.918706 6133772288                   Options.table_properties_collectors: 
2023/04/25-22:41:10.918706 6133772288                   Options.inplace_update_support: 0
2023/04/25-22:41:10.918707 6133772288                 Options.inplace_update_num_locks: 10000
2023/04/25-22:41:10.918707 6133772288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-22:41:10.918708 6133772288               Options.memtable_whole_key_filtering: 0
2023/04/25-22:41:10.918708 6133772288   Options.memtable_huge_page_size: 0
2023/04/25-22:41:10.918709 6133772288                           Options.bloom_locality: 0
2023/04/25-22:41:10.918710 6133772288                    Options.max_successive_merges: 0
2023/04/25-22:41:10.918710 6133772288                Options.optimize_filters_for_hits: 0
2023/04/25-22:41:10.918711 6133772288                Options.paranoid_file_checks: 0
2023/04/25-22:41:10.918711 6133772288                Options.force_consistency_checks: 1
2023/04/25-22:41:10.918712 6133772288                Options.report_bg_io_stats: 0
2023/04/25-22:41:10.918712 6133772288                               Options.ttl: 2592000
2023/04/25-22:41:10.918713 6133772288          Options.periodic_compaction_seconds: 0
2023/04/25-22:41:10.918713 6133772288  Options.preclude_last_level_data_seconds: 0
2023/04/25-22:41:10.918714 6133772288    Options.preserve_internal_time_seconds: 0
2023/04/25-22:41:10.918714 6133772288                       Options.enable_blob_files: false
2023/04/25-22:41:10.918715 6133772288                           Options.min_blob_size: 0
2023/04/25-22:41:10.918715 6133772288                          Options.blob_file_size: 268435456
2023/04/25-22:41:10.918716 6133772288                   Options.blob_compression_type: NoCompression
2023/04/25-22:41:10.918716 6133772288          Options.enable_blob_garbage_collection: false
2023/04/25-22:41:10.918717 6133772288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-22:41:10.918717 6133772288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-22:41:10.918718 6133772288          Options.blob_compaction_readahead_size: 0
2023/04/25-22:41:10.918718 6133772288                Options.blob_file_starting_level: 0
2023/04/25-22:41:10.918719 6133772288 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-22:41:10.919385 6133772288 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/25-22:41:10.919388 6133772288 [/version_set.cc:5677] Column family [default] (ID 0), log number is 5
2023/04/25-22:41:10.919557 6133772288 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/25-22:41:10.919653 6133772288 EVENT_LOG_v1 {"time_micros": 1682433670919650, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/04/25-22:41:10.919655 6133772288 [/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2023/04/25-22:41:10.919701 6133772288 EVENT_LOG_v1 {"time_micros": 1682433670919699, "job": 1, "event": "recovery_finished"}
2023/04/25-22:41:10.919761 6133772288 [/version_set.cc:5135] Creating manifest 14
2023/04/25-22:41:10.945443 6133772288 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x1360474f0
2023/04/25-22:41:10.945468 6133772288 DB pointer 0x1359c2c00
2023/04/25-22:41:10.945543 6243954688 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-22:41:10.945546 6243954688 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ee21c8#71531 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
