2023/04/25-22:54:42.747030 6172078080 RocksDB version: 7.10.2
2023/04/25-22:54:42.747100 6172078080 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/25-22:54:42.747101 6172078080 Compile date 2023-02-23 10:00:36
2023/04/25-22:54:42.747102 6172078080 DB SUMMARY
2023/04/25-22:54:42.747103 6172078080 DB Session ID:  84RSIFNR3CRGG6FTVO6O
2023/04/25-22:54:42.747166 6172078080 CURRENT file:  CURRENT
2023/04/25-22:54:42.747167 6172078080 IDENTITY file:  IDENTITY
2023/04/25-22:54:42.747174 6172078080 MANIFEST file:  MANIFEST-000026 size: 184 Bytes
2023/04/25-22:54:42.747175 6172078080 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/25-22:54:42.747176 6172078080 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2023/04/25-22:54:42.747177 6172078080                         Options.error_if_exists: 0
2023/04/25-22:54:42.747177 6172078080                       Options.create_if_missing: 1
2023/04/25-22:54:42.747178 6172078080                         Options.paranoid_checks: 1
2023/04/25-22:54:42.747178 6172078080             Options.flush_verify_memtable_count: 1
2023/04/25-22:54:42.747179 6172078080                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-22:54:42.747179 6172078080        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-22:54:42.747180 6172078080                                     Options.env: 0x128de1378
2023/04/25-22:54:42.747181 6172078080                                      Options.fs: PosixFileSystem
2023/04/25-22:54:42.747181 6172078080                                Options.info_log: 0x12e63eeb8
2023/04/25-22:54:42.747182 6172078080                Options.max_file_opening_threads: 16
2023/04/25-22:54:42.747182 6172078080                              Options.statistics: 0x0
2023/04/25-22:54:42.747183 6172078080                               Options.use_fsync: 0
2023/04/25-22:54:42.747183 6172078080                       Options.max_log_file_size: 0
2023/04/25-22:54:42.747184 6172078080                  Options.max_manifest_file_size: 1073741824
2023/04/25-22:54:42.747184 6172078080                   Options.log_file_time_to_roll: 0
2023/04/25-22:54:42.747185 6172078080                       Options.keep_log_file_num: 1000
2023/04/25-22:54:42.747185 6172078080                    Options.recycle_log_file_num: 0
2023/04/25-22:54:42.747186 6172078080                         Options.allow_fallocate: 1
2023/04/25-22:54:42.747186 6172078080                        Options.allow_mmap_reads: 0
2023/04/25-22:54:42.747187 6172078080                       Options.allow_mmap_writes: 0
2023/04/25-22:54:42.747187 6172078080                        Options.use_direct_reads: 0
2023/04/25-22:54:42.747188 6172078080                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-22:54:42.747188 6172078080          Options.create_missing_column_families: 0
2023/04/25-22:54:42.747189 6172078080                              Options.db_log_dir: 
2023/04/25-22:54:42.747189 6172078080                                 Options.wal_dir: 
2023/04/25-22:54:42.747190 6172078080                Options.table_cache_numshardbits: 6
2023/04/25-22:54:42.747190 6172078080                         Options.WAL_ttl_seconds: 0
2023/04/25-22:54:42.747191 6172078080                       Options.WAL_size_limit_MB: 0
2023/04/25-22:54:42.747191 6172078080                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-22:54:42.747192 6172078080             Options.manifest_preallocation_size: 4194304
2023/04/25-22:54:42.747192 6172078080                     Options.is_fd_close_on_exec: 1
2023/04/25-22:54:42.747193 6172078080                   Options.advise_random_on_open: 1
2023/04/25-22:54:42.747193 6172078080                    Options.db_write_buffer_size: 0
2023/04/25-22:54:42.747194 6172078080                    Options.write_buffer_manager: 0x6000026562f0
2023/04/25-22:54:42.747194 6172078080         Options.access_hint_on_compaction_start: 1
2023/04/25-22:54:42.747195 6172078080           Options.random_access_max_buffer_size: 1048576
2023/04/25-22:54:42.747195 6172078080                      Options.use_adaptive_mutex: 0
2023/04/25-22:54:42.747196 6172078080                            Options.rate_limiter: 0x0
2023/04/25-22:54:42.747197 6172078080     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-22:54:42.747197 6172078080                       Options.wal_recovery_mode: 2
2023/04/25-22:54:42.747198 6172078080                  Options.enable_thread_tracking: 0
2023/04/25-22:54:42.747198 6172078080                  Options.enable_pipelined_write: 0
2023/04/25-22:54:42.747199 6172078080                  Options.unordered_write: 0
2023/04/25-22:54:42.747199 6172078080         Options.allow_concurrent_memtable_write: 1
2023/04/25-22:54:42.747200 6172078080      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-22:54:42.747200 6172078080             Options.write_thread_max_yield_usec: 100
2023/04/25-22:54:42.747201 6172078080            Options.write_thread_slow_yield_usec: 3
2023/04/25-22:54:42.747201 6172078080                               Options.row_cache: None
2023/04/25-22:54:42.747202 6172078080                              Options.wal_filter: None
2023/04/25-22:54:42.747202 6172078080             Options.avoid_flush_during_recovery: 0
2023/04/25-22:54:42.747203 6172078080             Options.allow_ingest_behind: 0
2023/04/25-22:54:42.747204 6172078080             Options.two_write_queues: 0
2023/04/25-22:54:42.747204 6172078080             Options.manual_wal_flush: 0
2023/04/25-22:54:42.747205 6172078080             Options.wal_compression: 0
2023/04/25-22:54:42.747205 6172078080             Options.atomic_flush: 0
2023/04/25-22:54:42.747206 6172078080             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-22:54:42.747206 6172078080                 Options.persist_stats_to_disk: 0
2023/04/25-22:54:42.747207 6172078080                 Options.write_dbid_to_manifest: 0
2023/04/25-22:54:42.747207 6172078080                 Options.log_readahead_size: 0
2023/04/25-22:54:42.747208 6172078080                 Options.file_checksum_gen_factory: Unknown
2023/04/25-22:54:42.747208 6172078080                 Options.best_efforts_recovery: 0
2023/04/25-22:54:42.747209 6172078080                Options.max_bgerror_resume_count: 2147483647
2023/04/25-22:54:42.747209 6172078080            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-22:54:42.747210 6172078080             Options.allow_data_in_errors: 0
2023/04/25-22:54:42.747210 6172078080             Options.db_host_id: __hostname__
2023/04/25-22:54:42.747211 6172078080             Options.enforce_single_del_contracts: true
2023/04/25-22:54:42.747211 6172078080             Options.max_background_jobs: 2
2023/04/25-22:54:42.747212 6172078080             Options.max_background_compactions: -1
2023/04/25-22:54:42.747212 6172078080             Options.max_subcompactions: 1
2023/04/25-22:54:42.747213 6172078080             Options.avoid_flush_during_shutdown: 0
2023/04/25-22:54:42.747213 6172078080           Options.writable_file_max_buffer_size: 1048576
2023/04/25-22:54:42.747214 6172078080             Options.delayed_write_rate : 16777216
2023/04/25-22:54:42.747214 6172078080             Options.max_total_wal_size: 0
2023/04/25-22:54:42.747215 6172078080             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-22:54:42.747216 6172078080                   Options.stats_dump_period_sec: 600
2023/04/25-22:54:42.747216 6172078080                 Options.stats_persist_period_sec: 600
2023/04/25-22:54:42.747217 6172078080                 Options.stats_history_buffer_size: 1048576
2023/04/25-22:54:42.747217 6172078080                          Options.max_open_files: -1
2023/04/25-22:54:42.747218 6172078080                          Options.bytes_per_sync: 0
2023/04/25-22:54:42.747218 6172078080                      Options.wal_bytes_per_sync: 0
2023/04/25-22:54:42.747219 6172078080                   Options.strict_bytes_per_sync: 0
2023/04/25-22:54:42.747219 6172078080       Options.compaction_readahead_size: 0
2023/04/25-22:54:42.747220 6172078080                  Options.max_background_flushes: -1
2023/04/25-22:54:42.747220 6172078080 Compression algorithms supported:
2023/04/25-22:54:42.747233 6172078080 	kZSTD supported: 1
2023/04/25-22:54:42.747233 6172078080 	kZlibCompression supported: 1
2023/04/25-22:54:42.747234 6172078080 	kXpressCompression supported: 0
2023/04/25-22:54:42.747234 6172078080 	kSnappyCompression supported: 1
2023/04/25-22:54:42.747235 6172078080 	kZSTDNotFinalCompression supported: 1
2023/04/25-22:54:42.747236 6172078080 	kLZ4HCCompression supported: 1
2023/04/25-22:54:42.747236 6172078080 	kLZ4Compression supported: 1
2023/04/25-22:54:42.747237 6172078080 	kBZip2Compression supported: 1
2023/04/25-22:54:42.747242 6172078080 Fast CRC32 supported: Supported on Arm64
2023/04/25-22:54:42.747242 6172078080 DMutex implementation: pthread_mutex_t
2023/04/25-22:54:42.747486 6172078080 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000026
2023/04/25-22:54:42.747586 6172078080 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-22:54:42.747589 6172078080               Options.comparator: leveldb.BytewiseComparator
2023/04/25-22:54:42.747590 6172078080           Options.merge_operator: None
2023/04/25-22:54:42.747590 6172078080        Options.compaction_filter: None
2023/04/25-22:54:42.747591 6172078080        Options.compaction_filter_factory: None
2023/04/25-22:54:42.747591 6172078080  Options.sst_partitioner_factory: None
2023/04/25-22:54:42.747592 6172078080         Options.memtable_factory: SkipListFactory
2023/04/25-22:54:42.747593 6172078080            Options.table_factory: BlockBasedTable
2023/04/25-22:54:42.747606 6172078080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b30b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a18858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-22:54:42.747609 6172078080        Options.write_buffer_size: 67108864
2023/04/25-22:54:42.747609 6172078080  Options.max_write_buffer_number: 2
2023/04/25-22:54:42.747610 6172078080          Options.compression: Snappy
2023/04/25-22:54:42.747611 6172078080                  Options.bottommost_compression: Disabled
2023/04/25-22:54:42.747611 6172078080       Options.prefix_extractor: nullptr
2023/04/25-22:54:42.747612 6172078080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-22:54:42.747612 6172078080             Options.num_levels: 7
2023/04/25-22:54:42.747613 6172078080        Options.min_write_buffer_number_to_merge: 1
2023/04/25-22:54:42.747613 6172078080     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-22:54:42.747614 6172078080     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-22:54:42.747614 6172078080            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-22:54:42.747615 6172078080                  Options.bottommost_compression_opts.level: 32767
2023/04/25-22:54:42.747616 6172078080               Options.bottommost_compression_opts.strategy: 0
2023/04/25-22:54:42.747616 6172078080         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-22:54:42.747617 6172078080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:54:42.747617 6172078080         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-22:54:42.747618 6172078080                  Options.bottommost_compression_opts.enabled: false
2023/04/25-22:54:42.747618 6172078080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:54:42.747619 6172078080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:54:42.747619 6172078080            Options.compression_opts.window_bits: -14
2023/04/25-22:54:42.747620 6172078080                  Options.compression_opts.level: 32767
2023/04/25-22:54:42.747620 6172078080               Options.compression_opts.strategy: 0
2023/04/25-22:54:42.747621 6172078080         Options.compression_opts.max_dict_bytes: 0
2023/04/25-22:54:42.747622 6172078080         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:54:42.747622 6172078080         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:54:42.747623 6172078080         Options.compression_opts.parallel_threads: 1
2023/04/25-22:54:42.747623 6172078080                  Options.compression_opts.enabled: false
2023/04/25-22:54:42.747624 6172078080         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:54:42.747624 6172078080      Options.level0_file_num_compaction_trigger: 4
2023/04/25-22:54:42.747625 6172078080          Options.level0_slowdown_writes_trigger: 20
2023/04/25-22:54:42.747625 6172078080              Options.level0_stop_writes_trigger: 36
2023/04/25-22:54:42.747626 6172078080                   Options.target_file_size_base: 67108864
2023/04/25-22:54:42.747626 6172078080             Options.target_file_size_multiplier: 1
2023/04/25-22:54:42.747627 6172078080                Options.max_bytes_for_level_base: 268435456
2023/04/25-22:54:42.747627 6172078080 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-22:54:42.747628 6172078080          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-22:54:42.747629 6172078080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-22:54:42.747629 6172078080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-22:54:42.747630 6172078080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-22:54:42.747630 6172078080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-22:54:42.747631 6172078080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-22:54:42.747631 6172078080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-22:54:42.747632 6172078080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-22:54:42.747633 6172078080       Options.max_sequential_skip_in_iterations: 8
2023/04/25-22:54:42.747633 6172078080                    Options.max_compaction_bytes: 1677721600
2023/04/25-22:54:42.747634 6172078080   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-22:54:42.747634 6172078080                        Options.arena_block_size: 1048576
2023/04/25-22:54:42.747635 6172078080   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-22:54:42.747635 6172078080   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-22:54:42.747636 6172078080                Options.disable_auto_compactions: 0
2023/04/25-22:54:42.747637 6172078080                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-22:54:42.747638 6172078080                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-22:54:42.747639 6172078080 Options.compaction_options_universal.size_ratio: 1
2023/04/25-22:54:42.747639 6172078080 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-22:54:42.747640 6172078080 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-22:54:42.747640 6172078080 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-22:54:42.747641 6172078080 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-22:54:42.747641 6172078080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-22:54:42.747642 6172078080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-22:54:42.747643 6172078080 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-22:54:42.747643 6172078080                   Options.table_properties_collectors: 
2023/04/25-22:54:42.747644 6172078080                   Options.inplace_update_support: 0
2023/04/25-22:54:42.747644 6172078080                 Options.inplace_update_num_locks: 10000
2023/04/25-22:54:42.747645 6172078080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-22:54:42.747646 6172078080               Options.memtable_whole_key_filtering: 0
2023/04/25-22:54:42.747646 6172078080   Options.memtable_huge_page_size: 0
2023/04/25-22:54:42.747647 6172078080                           Options.bloom_locality: 0
2023/04/25-22:54:42.747647 6172078080                    Options.max_successive_merges: 0
2023/04/25-22:54:42.747648 6172078080                Options.optimize_filters_for_hits: 0
2023/04/25-22:54:42.747648 6172078080                Options.paranoid_file_checks: 0
2023/04/25-22:54:42.747649 6172078080                Options.force_consistency_checks: 1
2023/04/25-22:54:42.747649 6172078080                Options.report_bg_io_stats: 0
2023/04/25-22:54:42.747650 6172078080                               Options.ttl: 2592000
2023/04/25-22:54:42.747650 6172078080          Options.periodic_compaction_seconds: 0
2023/04/25-22:54:42.747651 6172078080  Options.preclude_last_level_data_seconds: 0
2023/04/25-22:54:42.747651 6172078080    Options.preserve_internal_time_seconds: 0
2023/04/25-22:54:42.747652 6172078080                       Options.enable_blob_files: false
2023/04/25-22:54:42.747652 6172078080                           Options.min_blob_size: 0
2023/04/25-22:54:42.747653 6172078080                          Options.blob_file_size: 268435456
2023/04/25-22:54:42.747653 6172078080                   Options.blob_compression_type: NoCompression
2023/04/25-22:54:42.747654 6172078080          Options.enable_blob_garbage_collection: false
2023/04/25-22:54:42.747654 6172078080      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-22:54:42.747655 6172078080 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-22:54:42.747656 6172078080          Options.blob_compaction_readahead_size: 0
2023/04/25-22:54:42.747656 6172078080                Options.blob_file_starting_level: 0
2023/04/25-22:54:42.747657 6172078080 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-22:54:42.748386 6172078080 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 5, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/25-22:54:42.748390 6172078080 [/version_set.cc:5677] Column family [default] (ID 0), log number is 22
2023/04/25-22:54:42.748573 6172078080 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/25-22:54:42.748683 6172078080 EVENT_LOG_v1 {"time_micros": 1682434482748678, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2023/04/25-22:54:42.748693 6172078080 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #22
2023/04/25-22:54:42.748695 6172078080 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #22
2023/04/25-22:54:42.748696 6172078080 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #22
2023/04/25-22:54:42.748697 6172078080 [/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #22
2023/04/25-22:54:42.748698 6172078080 [/db_impl/db_impl_open.cc:1045] Recovering log #25 mode 2
2023/04/25-22:54:42.748757 6172078080 EVENT_LOG_v1 {"time_micros": 1682434482748755, "job": 1, "event": "recovery_finished"}
2023/04/25-22:54:42.748822 6172078080 [/version_set.cc:5135] Creating manifest 30
2023/04/25-22:54:42.772762 6172078080 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12e63f010
2023/04/25-22:54:42.772798 6172078080 DB pointer 0x12f142400
2023/04/25-22:54:42.772889 6282260480 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-22:54:42.772893 6282260480 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002a18858#77087 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
