2023/03/16-14:06:22.972233 6127153152 RocksDB version: 7.10.2
2023/03/16-14:06:22.972294 6127153152 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-14:06:22.972295 6127153152 Compile date 2023-02-23 10:00:36
2023/03/16-14:06:22.972296 6127153152 DB SUMMARY
2023/03/16-14:06:22.972297 6127153152 DB Session ID:  V98LSQM8XY2HBA9P2YFF
2023/03/16-14:06:22.972416 6127153152 CURRENT file:  CURRENT
2023/03/16-14:06:22.972417 6127153152 IDENTITY file:  IDENTITY
2023/03/16-14:06:22.972423 6127153152 MANIFEST file:  MANIFEST-000195 size: 449 Bytes
2023/03/16-14:06:22.972425 6127153152 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-14:06:22.972426 6127153152 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 000194.log size: 0 ; 
2023/03/16-14:06:22.972428 6127153152                         Options.error_if_exists: 0
2023/03/16-14:06:22.972428 6127153152                       Options.create_if_missing: 1
2023/03/16-14:06:22.972429 6127153152                         Options.paranoid_checks: 1
2023/03/16-14:06:22.972430 6127153152             Options.flush_verify_memtable_count: 1
2023/03/16-14:06:22.972430 6127153152                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-14:06:22.972431 6127153152        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-14:06:22.972432 6127153152                                     Options.env: 0x14a63d378
2023/03/16-14:06:22.972432 6127153152                                      Options.fs: PosixFileSystem
2023/03/16-14:06:22.972433 6127153152                                Options.info_log: 0x13e60a438
2023/03/16-14:06:22.972434 6127153152                Options.max_file_opening_threads: 16
2023/03/16-14:06:22.972434 6127153152                              Options.statistics: 0x0
2023/03/16-14:06:22.972435 6127153152                               Options.use_fsync: 0
2023/03/16-14:06:22.972436 6127153152                       Options.max_log_file_size: 0
2023/03/16-14:06:22.972436 6127153152                  Options.max_manifest_file_size: 1073741824
2023/03/16-14:06:22.972437 6127153152                   Options.log_file_time_to_roll: 0
2023/03/16-14:06:22.972438 6127153152                       Options.keep_log_file_num: 1000
2023/03/16-14:06:22.972438 6127153152                    Options.recycle_log_file_num: 0
2023/03/16-14:06:22.972439 6127153152                         Options.allow_fallocate: 1
2023/03/16-14:06:22.972440 6127153152                        Options.allow_mmap_reads: 0
2023/03/16-14:06:22.972440 6127153152                       Options.allow_mmap_writes: 0
2023/03/16-14:06:22.972441 6127153152                        Options.use_direct_reads: 0
2023/03/16-14:06:22.972441 6127153152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-14:06:22.972442 6127153152          Options.create_missing_column_families: 0
2023/03/16-14:06:22.972442 6127153152                              Options.db_log_dir: 
2023/03/16-14:06:22.972443 6127153152                                 Options.wal_dir: 
2023/03/16-14:06:22.972444 6127153152                Options.table_cache_numshardbits: 6
2023/03/16-14:06:22.972444 6127153152                         Options.WAL_ttl_seconds: 0
2023/03/16-14:06:22.972445 6127153152                       Options.WAL_size_limit_MB: 0
2023/03/16-14:06:22.972446 6127153152                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-14:06:22.972446 6127153152             Options.manifest_preallocation_size: 4194304
2023/03/16-14:06:22.972447 6127153152                     Options.is_fd_close_on_exec: 1
2023/03/16-14:06:22.972448 6127153152                   Options.advise_random_on_open: 1
2023/03/16-14:06:22.972448 6127153152                    Options.db_write_buffer_size: 0
2023/03/16-14:06:22.972449 6127153152                    Options.write_buffer_manager: 0x6000033eb670
2023/03/16-14:06:22.972449 6127153152         Options.access_hint_on_compaction_start: 1
2023/03/16-14:06:22.972450 6127153152           Options.random_access_max_buffer_size: 1048576
2023/03/16-14:06:22.972451 6127153152                      Options.use_adaptive_mutex: 0
2023/03/16-14:06:22.972451 6127153152                            Options.rate_limiter: 0x0
2023/03/16-14:06:22.972452 6127153152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-14:06:22.972453 6127153152                       Options.wal_recovery_mode: 2
2023/03/16-14:06:22.972453 6127153152                  Options.enable_thread_tracking: 0
2023/03/16-14:06:22.972454 6127153152                  Options.enable_pipelined_write: 0
2023/03/16-14:06:22.972454 6127153152                  Options.unordered_write: 0
2023/03/16-14:06:22.972455 6127153152         Options.allow_concurrent_memtable_write: 1
2023/03/16-14:06:22.972456 6127153152      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-14:06:22.972456 6127153152             Options.write_thread_max_yield_usec: 100
2023/03/16-14:06:22.972457 6127153152            Options.write_thread_slow_yield_usec: 3
2023/03/16-14:06:22.972458 6127153152                               Options.row_cache: None
2023/03/16-14:06:22.972458 6127153152                              Options.wal_filter: None
2023/03/16-14:06:22.972459 6127153152             Options.avoid_flush_during_recovery: 0
2023/03/16-14:06:22.972460 6127153152             Options.allow_ingest_behind: 0
2023/03/16-14:06:22.972460 6127153152             Options.two_write_queues: 0
2023/03/16-14:06:22.972461 6127153152             Options.manual_wal_flush: 0
2023/03/16-14:06:22.972461 6127153152             Options.wal_compression: 0
2023/03/16-14:06:22.972462 6127153152             Options.atomic_flush: 0
2023/03/16-14:06:22.972463 6127153152             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-14:06:22.972463 6127153152                 Options.persist_stats_to_disk: 0
2023/03/16-14:06:22.972464 6127153152                 Options.write_dbid_to_manifest: 0
2023/03/16-14:06:22.972465 6127153152                 Options.log_readahead_size: 0
2023/03/16-14:06:22.972465 6127153152                 Options.file_checksum_gen_factory: Unknown
2023/03/16-14:06:22.972466 6127153152                 Options.best_efforts_recovery: 0
2023/03/16-14:06:22.972467 6127153152                Options.max_bgerror_resume_count: 2147483647
2023/03/16-14:06:22.972467 6127153152            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-14:06:22.972468 6127153152             Options.allow_data_in_errors: 0
2023/03/16-14:06:22.972469 6127153152             Options.db_host_id: __hostname__
2023/03/16-14:06:22.972469 6127153152             Options.enforce_single_del_contracts: true
2023/03/16-14:06:22.972470 6127153152             Options.max_background_jobs: 2
2023/03/16-14:06:22.972471 6127153152             Options.max_background_compactions: -1
2023/03/16-14:06:22.972471 6127153152             Options.max_subcompactions: 1
2023/03/16-14:06:22.972472 6127153152             Options.avoid_flush_during_shutdown: 0
2023/03/16-14:06:22.972473 6127153152           Options.writable_file_max_buffer_size: 1048576
2023/03/16-14:06:22.972473 6127153152             Options.delayed_write_rate : 16777216
2023/03/16-14:06:22.972474 6127153152             Options.max_total_wal_size: 0
2023/03/16-14:06:22.972474 6127153152             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-14:06:22.972475 6127153152                   Options.stats_dump_period_sec: 600
2023/03/16-14:06:22.972476 6127153152                 Options.stats_persist_period_sec: 600
2023/03/16-14:06:22.972477 6127153152                 Options.stats_history_buffer_size: 1048576
2023/03/16-14:06:22.972477 6127153152                          Options.max_open_files: -1
2023/03/16-14:06:22.972478 6127153152                          Options.bytes_per_sync: 0
2023/03/16-14:06:22.972478 6127153152                      Options.wal_bytes_per_sync: 0
2023/03/16-14:06:22.972479 6127153152                   Options.strict_bytes_per_sync: 0
2023/03/16-14:06:22.972480 6127153152       Options.compaction_readahead_size: 0
2023/03/16-14:06:22.972480 6127153152                  Options.max_background_flushes: -1
2023/03/16-14:06:22.972481 6127153152 Compression algorithms supported:
2023/03/16-14:06:22.972496 6127153152 	kZSTD supported: 1
2023/03/16-14:06:22.972496 6127153152 	kZlibCompression supported: 1
2023/03/16-14:06:22.972497 6127153152 	kXpressCompression supported: 0
2023/03/16-14:06:22.972498 6127153152 	kSnappyCompression supported: 1
2023/03/16-14:06:22.972498 6127153152 	kZSTDNotFinalCompression supported: 1
2023/03/16-14:06:22.972499 6127153152 	kLZ4HCCompression supported: 1
2023/03/16-14:06:22.972500 6127153152 	kLZ4Compression supported: 1
2023/03/16-14:06:22.972500 6127153152 	kBZip2Compression supported: 1
2023/03/16-14:06:22.972505 6127153152 Fast CRC32 supported: Supported on Arm64
2023/03/16-14:06:22.972506 6127153152 DMutex implementation: pthread_mutex_t
2023/03/16-14:06:22.972743 6127153152 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000195
2023/03/16-14:06:22.972810 6127153152 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-14:06:22.972811 6127153152               Options.comparator: leveldb.BytewiseComparator
2023/03/16-14:06:22.972812 6127153152           Options.merge_operator: None
2023/03/16-14:06:22.972813 6127153152        Options.compaction_filter: None
2023/03/16-14:06:22.972814 6127153152        Options.compaction_filter_factory: None
2023/03/16-14:06:22.972814 6127153152  Options.sst_partitioner_factory: None
2023/03/16-14:06:22.972815 6127153152         Options.memtable_factory: SkipListFactory
2023/03/16-14:06:22.972816 6127153152            Options.table_factory: BlockBasedTable
2023/03/16-14:06:22.972827 6127153152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eeb380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003f85cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-14:06:22.972828 6127153152        Options.write_buffer_size: 67108864
2023/03/16-14:06:22.972829 6127153152  Options.max_write_buffer_number: 2
2023/03/16-14:06:22.972830 6127153152          Options.compression: Snappy
2023/03/16-14:06:22.972830 6127153152                  Options.bottommost_compression: Disabled
2023/03/16-14:06:22.972831 6127153152       Options.prefix_extractor: nullptr
2023/03/16-14:06:22.972832 6127153152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-14:06:22.972833 6127153152             Options.num_levels: 7
2023/03/16-14:06:22.972833 6127153152        Options.min_write_buffer_number_to_merge: 1
2023/03/16-14:06:22.972834 6127153152     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-14:06:22.972835 6127153152     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-14:06:22.972835 6127153152            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-14:06:22.972836 6127153152                  Options.bottommost_compression_opts.level: 32767
2023/03/16-14:06:22.972837 6127153152               Options.bottommost_compression_opts.strategy: 0
2023/03/16-14:06:22.972837 6127153152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-14:06:22.972838 6127153152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:06:22.972839 6127153152         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-14:06:22.972839 6127153152                  Options.bottommost_compression_opts.enabled: false
2023/03/16-14:06:22.972840 6127153152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:06:22.972841 6127153152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:06:22.972841 6127153152            Options.compression_opts.window_bits: -14
2023/03/16-14:06:22.972842 6127153152                  Options.compression_opts.level: 32767
2023/03/16-14:06:22.972843 6127153152               Options.compression_opts.strategy: 0
2023/03/16-14:06:22.972843 6127153152         Options.compression_opts.max_dict_bytes: 0
2023/03/16-14:06:22.972844 6127153152         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:06:22.972844 6127153152         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:06:22.972845 6127153152         Options.compression_opts.parallel_threads: 1
2023/03/16-14:06:22.972846 6127153152                  Options.compression_opts.enabled: false
2023/03/16-14:06:22.972846 6127153152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:06:22.972847 6127153152      Options.level0_file_num_compaction_trigger: 4
2023/03/16-14:06:22.972848 6127153152          Options.level0_slowdown_writes_trigger: 20
2023/03/16-14:06:22.972848 6127153152              Options.level0_stop_writes_trigger: 36
2023/03/16-14:06:22.972849 6127153152                   Options.target_file_size_base: 67108864
2023/03/16-14:06:22.972850 6127153152             Options.target_file_size_multiplier: 1
2023/03/16-14:06:22.972850 6127153152                Options.max_bytes_for_level_base: 268435456
2023/03/16-14:06:22.972851 6127153152 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-14:06:22.972852 6127153152          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-14:06:22.972852 6127153152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-14:06:22.972853 6127153152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-14:06:22.972854 6127153152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-14:06:22.972854 6127153152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-14:06:22.972855 6127153152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-14:06:22.972856 6127153152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-14:06:22.972856 6127153152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-14:06:22.972857 6127153152       Options.max_sequential_skip_in_iterations: 8
2023/03/16-14:06:22.972858 6127153152                    Options.max_compaction_bytes: 1677721600
2023/03/16-14:06:22.972858 6127153152   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-14:06:22.972859 6127153152                        Options.arena_block_size: 1048576
2023/03/16-14:06:22.972860 6127153152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-14:06:22.972860 6127153152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-14:06:22.972861 6127153152                Options.disable_auto_compactions: 0
2023/03/16-14:06:22.972862 6127153152                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-14:06:22.972862 6127153152                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-14:06:22.972863 6127153152 Options.compaction_options_universal.size_ratio: 1
2023/03/16-14:06:22.972864 6127153152 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-14:06:22.972864 6127153152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-14:06:22.972865 6127153152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-14:06:22.972866 6127153152 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-14:06:22.972867 6127153152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-14:06:22.972867 6127153152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-14:06:22.972868 6127153152 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-14:06:22.972869 6127153152                   Options.table_properties_collectors: 
2023/03/16-14:06:22.972869 6127153152                   Options.inplace_update_support: 0
2023/03/16-14:06:22.972870 6127153152                 Options.inplace_update_num_locks: 10000
2023/03/16-14:06:22.972871 6127153152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-14:06:22.972871 6127153152               Options.memtable_whole_key_filtering: 0
2023/03/16-14:06:22.972872 6127153152   Options.memtable_huge_page_size: 0
2023/03/16-14:06:22.972873 6127153152                           Options.bloom_locality: 0
2023/03/16-14:06:22.972873 6127153152                    Options.max_successive_merges: 0
2023/03/16-14:06:22.972874 6127153152                Options.optimize_filters_for_hits: 0
2023/03/16-14:06:22.972875 6127153152                Options.paranoid_file_checks: 0
2023/03/16-14:06:22.972875 6127153152                Options.force_consistency_checks: 1
2023/03/16-14:06:22.972876 6127153152                Options.report_bg_io_stats: 0
2023/03/16-14:06:22.972877 6127153152                               Options.ttl: 2592000
2023/03/16-14:06:22.972877 6127153152          Options.periodic_compaction_seconds: 0
2023/03/16-14:06:22.972878 6127153152  Options.preclude_last_level_data_seconds: 0
2023/03/16-14:06:22.972879 6127153152    Options.preserve_internal_time_seconds: 0
2023/03/16-14:06:22.972879 6127153152                       Options.enable_blob_files: false
2023/03/16-14:06:22.972880 6127153152                           Options.min_blob_size: 0
2023/03/16-14:06:22.972881 6127153152                          Options.blob_file_size: 268435456
2023/03/16-14:06:22.972881 6127153152                   Options.blob_compression_type: NoCompression
2023/03/16-14:06:22.972882 6127153152          Options.enable_blob_garbage_collection: false
2023/03/16-14:06:22.972883 6127153152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-14:06:22.972883 6127153152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-14:06:22.972884 6127153152          Options.blob_compaction_readahead_size: 0
2023/03/16-14:06:22.972885 6127153152                Options.blob_file_starting_level: 0
2023/03/16-14:06:22.972885 6127153152 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-14:06:22.973732 6127153152 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 7, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-14:06:22.973735 6127153152 [/version_set.cc:5677] Column family [default] (ID 0), log number is 191
2023/03/16-14:06:22.973902 6127153152 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-14:06:22.974071 6127153152 EVENT_LOG_v1 {"time_micros": 1678946782974065, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170, 174, 178, 182, 186, 190, 194]}
2023/03/16-14:06:22.974072 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #191
2023/03/16-14:06:22.974073 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #191
2023/03/16-14:06:22.974074 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #191
2023/03/16-14:06:22.974075 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #191
2023/03/16-14:06:22.974076 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #174 since it is older than min log to keep #191
2023/03/16-14:06:22.974076 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #178 since it is older than min log to keep #191
2023/03/16-14:06:22.974077 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #191
2023/03/16-14:06:22.974078 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #186 since it is older than min log to keep #191
2023/03/16-14:06:22.974078 6127153152 [/db_impl/db_impl_open.cc:1032] Skipping log #190 since it is older than min log to keep #191
2023/03/16-14:06:22.974079 6127153152 [/db_impl/db_impl_open.cc:1045] Recovering log #194 mode 2
2023/03/16-14:06:22.974123 6127153152 EVENT_LOG_v1 {"time_micros": 1678946782974122, "job": 1, "event": "recovery_finished"}
2023/03/16-14:06:22.974190 6127153152 [/version_set.cc:5135] Creating manifest 199
2023/03/16-14:06:22.999014 6127153152 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13e653fa0
2023/03/16-14:06:22.999087 6127153152 DB pointer 0x13ea29a00
2023/03/16-14:06:22.999231 6323810304 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-14:06:22.999234 6323810304 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003f85cf8#16986 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
