2023/03/15-21:53:37.240482 6092369920 RocksDB version: 7.10.2
2023/03/15-21:53:37.240536 6092369920 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-21:53:37.240538 6092369920 Compile date 2023-02-23 10:00:36
2023/03/15-21:53:37.240539 6092369920 DB SUMMARY
2023/03/15-21:53:37.240540 6092369920 DB Session ID:  XDRKBJQWMMOK9HAH6RO1
2023/03/15-21:53:37.240631 6092369920 CURRENT file:  CURRENT
2023/03/15-21:53:37.240632 6092369920 IDENTITY file:  IDENTITY
2023/03/15-21:53:37.240638 6092369920 MANIFEST file:  MANIFEST-000071 size: 269 Bytes
2023/03/15-21:53:37.240639 6092369920 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/15-21:53:37.240640 6092369920 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 
2023/03/15-21:53:37.240641 6092369920                         Options.error_if_exists: 0
2023/03/15-21:53:37.240642 6092369920                       Options.create_if_missing: 1
2023/03/15-21:53:37.240643 6092369920                         Options.paranoid_checks: 1
2023/03/15-21:53:37.240643 6092369920             Options.flush_verify_memtable_count: 1
2023/03/15-21:53:37.240644 6092369920                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-21:53:37.240645 6092369920        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-21:53:37.240645 6092369920                                     Options.env: 0x11fae1378
2023/03/15-21:53:37.240646 6092369920                                      Options.fs: PosixFileSystem
2023/03/15-21:53:37.240647 6092369920                                Options.info_log: 0x14165cfe8
2023/03/15-21:53:37.240648 6092369920                Options.max_file_opening_threads: 16
2023/03/15-21:53:37.240648 6092369920                              Options.statistics: 0x0
2023/03/15-21:53:37.240649 6092369920                               Options.use_fsync: 0
2023/03/15-21:53:37.240650 6092369920                       Options.max_log_file_size: 0
2023/03/15-21:53:37.240650 6092369920                  Options.max_manifest_file_size: 1073741824
2023/03/15-21:53:37.240651 6092369920                   Options.log_file_time_to_roll: 0
2023/03/15-21:53:37.240652 6092369920                       Options.keep_log_file_num: 1000
2023/03/15-21:53:37.240652 6092369920                    Options.recycle_log_file_num: 0
2023/03/15-21:53:37.240653 6092369920                         Options.allow_fallocate: 1
2023/03/15-21:53:37.240653 6092369920                        Options.allow_mmap_reads: 0
2023/03/15-21:53:37.240654 6092369920                       Options.allow_mmap_writes: 0
2023/03/15-21:53:37.240655 6092369920                        Options.use_direct_reads: 0
2023/03/15-21:53:37.240655 6092369920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-21:53:37.240656 6092369920          Options.create_missing_column_families: 0
2023/03/15-21:53:37.240657 6092369920                              Options.db_log_dir: 
2023/03/15-21:53:37.240657 6092369920                                 Options.wal_dir: 
2023/03/15-21:53:37.240658 6092369920                Options.table_cache_numshardbits: 6
2023/03/15-21:53:37.240659 6092369920                         Options.WAL_ttl_seconds: 0
2023/03/15-21:53:37.240659 6092369920                       Options.WAL_size_limit_MB: 0
2023/03/15-21:53:37.240660 6092369920                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-21:53:37.240661 6092369920             Options.manifest_preallocation_size: 4194304
2023/03/15-21:53:37.240661 6092369920                     Options.is_fd_close_on_exec: 1
2023/03/15-21:53:37.240662 6092369920                   Options.advise_random_on_open: 1
2023/03/15-21:53:37.240662 6092369920                    Options.db_write_buffer_size: 0
2023/03/15-21:53:37.240663 6092369920                    Options.write_buffer_manager: 0x600001a87190
2023/03/15-21:53:37.240664 6092369920         Options.access_hint_on_compaction_start: 1
2023/03/15-21:53:37.240664 6092369920           Options.random_access_max_buffer_size: 1048576
2023/03/15-21:53:37.240665 6092369920                      Options.use_adaptive_mutex: 0
2023/03/15-21:53:37.240666 6092369920                            Options.rate_limiter: 0x0
2023/03/15-21:53:37.240666 6092369920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-21:53:37.240667 6092369920                       Options.wal_recovery_mode: 2
2023/03/15-21:53:37.240668 6092369920                  Options.enable_thread_tracking: 0
2023/03/15-21:53:37.240668 6092369920                  Options.enable_pipelined_write: 0
2023/03/15-21:53:37.240669 6092369920                  Options.unordered_write: 0
2023/03/15-21:53:37.240670 6092369920         Options.allow_concurrent_memtable_write: 1
2023/03/15-21:53:37.240670 6092369920      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-21:53:37.240671 6092369920             Options.write_thread_max_yield_usec: 100
2023/03/15-21:53:37.240671 6092369920            Options.write_thread_slow_yield_usec: 3
2023/03/15-21:53:37.240672 6092369920                               Options.row_cache: None
2023/03/15-21:53:37.240673 6092369920                              Options.wal_filter: None
2023/03/15-21:53:37.240673 6092369920             Options.avoid_flush_during_recovery: 0
2023/03/15-21:53:37.240674 6092369920             Options.allow_ingest_behind: 0
2023/03/15-21:53:37.240675 6092369920             Options.two_write_queues: 0
2023/03/15-21:53:37.240675 6092369920             Options.manual_wal_flush: 0
2023/03/15-21:53:37.240676 6092369920             Options.wal_compression: 0
2023/03/15-21:53:37.240677 6092369920             Options.atomic_flush: 0
2023/03/15-21:53:37.240677 6092369920             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-21:53:37.240678 6092369920                 Options.persist_stats_to_disk: 0
2023/03/15-21:53:37.240678 6092369920                 Options.write_dbid_to_manifest: 0
2023/03/15-21:53:37.240679 6092369920                 Options.log_readahead_size: 0
2023/03/15-21:53:37.240680 6092369920                 Options.file_checksum_gen_factory: Unknown
2023/03/15-21:53:37.240680 6092369920                 Options.best_efforts_recovery: 0
2023/03/15-21:53:37.240681 6092369920                Options.max_bgerror_resume_count: 2147483647
2023/03/15-21:53:37.240682 6092369920            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-21:53:37.240682 6092369920             Options.allow_data_in_errors: 0
2023/03/15-21:53:37.240683 6092369920             Options.db_host_id: __hostname__
2023/03/15-21:53:37.240684 6092369920             Options.enforce_single_del_contracts: true
2023/03/15-21:53:37.240685 6092369920             Options.max_background_jobs: 2
2023/03/15-21:53:37.240685 6092369920             Options.max_background_compactions: -1
2023/03/15-21:53:37.240686 6092369920             Options.max_subcompactions: 1
2023/03/15-21:53:37.240687 6092369920             Options.avoid_flush_during_shutdown: 0
2023/03/15-21:53:37.240687 6092369920           Options.writable_file_max_buffer_size: 1048576
2023/03/15-21:53:37.240688 6092369920             Options.delayed_write_rate : 16777216
2023/03/15-21:53:37.240688 6092369920             Options.max_total_wal_size: 0
2023/03/15-21:53:37.240689 6092369920             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-21:53:37.240690 6092369920                   Options.stats_dump_period_sec: 600
2023/03/15-21:53:37.240690 6092369920                 Options.stats_persist_period_sec: 600
2023/03/15-21:53:37.240691 6092369920                 Options.stats_history_buffer_size: 1048576
2023/03/15-21:53:37.240692 6092369920                          Options.max_open_files: -1
2023/03/15-21:53:37.240692 6092369920                          Options.bytes_per_sync: 0
2023/03/15-21:53:37.240693 6092369920                      Options.wal_bytes_per_sync: 0
2023/03/15-21:53:37.240694 6092369920                   Options.strict_bytes_per_sync: 0
2023/03/15-21:53:37.240694 6092369920       Options.compaction_readahead_size: 0
2023/03/15-21:53:37.240695 6092369920                  Options.max_background_flushes: -1
2023/03/15-21:53:37.240696 6092369920 Compression algorithms supported:
2023/03/15-21:53:37.240710 6092369920 	kZSTD supported: 1
2023/03/15-21:53:37.240711 6092369920 	kZlibCompression supported: 1
2023/03/15-21:53:37.240712 6092369920 	kXpressCompression supported: 0
2023/03/15-21:53:37.240713 6092369920 	kSnappyCompression supported: 1
2023/03/15-21:53:37.240713 6092369920 	kZSTDNotFinalCompression supported: 1
2023/03/15-21:53:37.240714 6092369920 	kLZ4HCCompression supported: 1
2023/03/15-21:53:37.240715 6092369920 	kLZ4Compression supported: 1
2023/03/15-21:53:37.240715 6092369920 	kBZip2Compression supported: 1
2023/03/15-21:53:37.240721 6092369920 Fast CRC32 supported: Supported on Arm64
2023/03/15-21:53:37.240722 6092369920 DMutex implementation: pthread_mutex_t
2023/03/15-21:53:37.240982 6092369920 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000071
2023/03/15-21:53:37.241054 6092369920 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-21:53:37.241055 6092369920               Options.comparator: leveldb.BytewiseComparator
2023/03/15-21:53:37.241056 6092369920           Options.merge_operator: None
2023/03/15-21:53:37.241057 6092369920        Options.compaction_filter: None
2023/03/15-21:53:37.241058 6092369920        Options.compaction_filter_factory: None
2023/03/15-21:53:37.241058 6092369920  Options.sst_partitioner_factory: None
2023/03/15-21:53:37.241059 6092369920         Options.memtable_factory: SkipListFactory
2023/03/15-21:53:37.241060 6092369920            Options.table_factory: BlockBasedTable
2023/03/15-21:53:37.241071 6092369920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002062100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000168fa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-21:53:37.241072 6092369920        Options.write_buffer_size: 67108864
2023/03/15-21:53:37.241073 6092369920  Options.max_write_buffer_number: 2
2023/03/15-21:53:37.241074 6092369920          Options.compression: Snappy
2023/03/15-21:53:37.241075 6092369920                  Options.bottommost_compression: Disabled
2023/03/15-21:53:37.241075 6092369920       Options.prefix_extractor: nullptr
2023/03/15-21:53:37.241076 6092369920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-21:53:37.241077 6092369920             Options.num_levels: 7
2023/03/15-21:53:37.241077 6092369920        Options.min_write_buffer_number_to_merge: 1
2023/03/15-21:53:37.241078 6092369920     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-21:53:37.241079 6092369920     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-21:53:37.241079 6092369920            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-21:53:37.241080 6092369920                  Options.bottommost_compression_opts.level: 32767
2023/03/15-21:53:37.241081 6092369920               Options.bottommost_compression_opts.strategy: 0
2023/03/15-21:53:37.241081 6092369920         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-21:53:37.241082 6092369920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:53:37.241083 6092369920         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-21:53:37.241083 6092369920                  Options.bottommost_compression_opts.enabled: false
2023/03/15-21:53:37.241084 6092369920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:53:37.241085 6092369920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:53:37.241085 6092369920            Options.compression_opts.window_bits: -14
2023/03/15-21:53:37.241086 6092369920                  Options.compression_opts.level: 32767
2023/03/15-21:53:37.241087 6092369920               Options.compression_opts.strategy: 0
2023/03/15-21:53:37.241087 6092369920         Options.compression_opts.max_dict_bytes: 0
2023/03/15-21:53:37.241088 6092369920         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-21:53:37.241089 6092369920         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-21:53:37.241089 6092369920         Options.compression_opts.parallel_threads: 1
2023/03/15-21:53:37.241090 6092369920                  Options.compression_opts.enabled: false
2023/03/15-21:53:37.241091 6092369920         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-21:53:37.241091 6092369920      Options.level0_file_num_compaction_trigger: 4
2023/03/15-21:53:37.241092 6092369920          Options.level0_slowdown_writes_trigger: 20
2023/03/15-21:53:37.241093 6092369920              Options.level0_stop_writes_trigger: 36
2023/03/15-21:53:37.241093 6092369920                   Options.target_file_size_base: 67108864
2023/03/15-21:53:37.241094 6092369920             Options.target_file_size_multiplier: 1
2023/03/15-21:53:37.241095 6092369920                Options.max_bytes_for_level_base: 268435456
2023/03/15-21:53:37.241095 6092369920 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-21:53:37.241096 6092369920          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-21:53:37.241097 6092369920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-21:53:37.241098 6092369920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-21:53:37.241098 6092369920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-21:53:37.241099 6092369920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-21:53:37.241100 6092369920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-21:53:37.241100 6092369920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-21:53:37.241101 6092369920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-21:53:37.241102 6092369920       Options.max_sequential_skip_in_iterations: 8
2023/03/15-21:53:37.241102 6092369920                    Options.max_compaction_bytes: 1677721600
2023/03/15-21:53:37.241103 6092369920   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-21:53:37.241104 6092369920                        Options.arena_block_size: 1048576
2023/03/15-21:53:37.241104 6092369920   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-21:53:37.241105 6092369920   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-21:53:37.241106 6092369920                Options.disable_auto_compactions: 0
2023/03/15-21:53:37.241107 6092369920                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-21:53:37.241107 6092369920                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-21:53:37.241108 6092369920 Options.compaction_options_universal.size_ratio: 1
2023/03/15-21:53:37.241109 6092369920 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-21:53:37.241109 6092369920 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-21:53:37.241110 6092369920 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-21:53:37.241111 6092369920 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-21:53:37.241112 6092369920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-21:53:37.241112 6092369920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-21:53:37.241113 6092369920 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-21:53:37.241114 6092369920                   Options.table_properties_collectors: 
2023/03/15-21:53:37.241114 6092369920                   Options.inplace_update_support: 0
2023/03/15-21:53:37.241115 6092369920                 Options.inplace_update_num_locks: 10000
2023/03/15-21:53:37.241116 6092369920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-21:53:37.241116 6092369920               Options.memtable_whole_key_filtering: 0
2023/03/15-21:53:37.241117 6092369920   Options.memtable_huge_page_size: 0
2023/03/15-21:53:37.241118 6092369920                           Options.bloom_locality: 0
2023/03/15-21:53:37.241118 6092369920                    Options.max_successive_merges: 0
2023/03/15-21:53:37.241119 6092369920                Options.optimize_filters_for_hits: 0
2023/03/15-21:53:37.241120 6092369920                Options.paranoid_file_checks: 0
2023/03/15-21:53:37.241120 6092369920                Options.force_consistency_checks: 1
2023/03/15-21:53:37.241121 6092369920                Options.report_bg_io_stats: 0
2023/03/15-21:53:37.241122 6092369920                               Options.ttl: 2592000
2023/03/15-21:53:37.241122 6092369920          Options.periodic_compaction_seconds: 0
2023/03/15-21:53:37.241123 6092369920  Options.preclude_last_level_data_seconds: 0
2023/03/15-21:53:37.241123 6092369920    Options.preserve_internal_time_seconds: 0
2023/03/15-21:53:37.241124 6092369920                       Options.enable_blob_files: false
2023/03/15-21:53:37.241125 6092369920                           Options.min_blob_size: 0
2023/03/15-21:53:37.241125 6092369920                          Options.blob_file_size: 268435456
2023/03/15-21:53:37.241126 6092369920                   Options.blob_compression_type: NoCompression
2023/03/15-21:53:37.241127 6092369920          Options.enable_blob_garbage_collection: false
2023/03/15-21:53:37.241127 6092369920      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-21:53:37.241128 6092369920 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-21:53:37.241129 6092369920          Options.blob_compaction_readahead_size: 0
2023/03/15-21:53:37.241129 6092369920                Options.blob_file_starting_level: 0
2023/03/15-21:53:37.241130 6092369920 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-21:53:37.242131 6092369920 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 3, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/15-21:53:37.242135 6092369920 [/version_set.cc:5677] Column family [default] (ID 0), log number is 67
2023/03/15-21:53:37.242422 6092369920 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-21:53:37.242552 6092369920 EVENT_LOG_v1 {"time_micros": 1678888417242547, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70]}
2023/03/15-21:53:37.242554 6092369920 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #67
2023/03/15-21:53:37.242555 6092369920 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #67
2023/03/15-21:53:37.242556 6092369920 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #67
2023/03/15-21:53:37.242556 6092369920 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #67
2023/03/15-21:53:37.242557 6092369920 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #67
2023/03/15-21:53:37.242558 6092369920 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #67
2023/03/15-21:53:37.242559 6092369920 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #67
2023/03/15-21:53:37.242560 6092369920 [/db_impl/db_impl_open.cc:1045] Recovering log #70 mode 2
2023/03/15-21:53:37.242608 6092369920 EVENT_LOG_v1 {"time_micros": 1678888417242607, "job": 1, "event": "recovery_finished"}
2023/03/15-21:53:37.242683 6092369920 [/version_set.cc:5135] Creating manifest 75
2023/03/15-21:53:37.264693 6092369920 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x141668660
2023/03/15-21:53:37.264733 6092369920 DB pointer 0x142a46000
2023/03/15-21:53:37.264836 6195539968 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-21:53:37.264841 6195539968 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000168fa88#83162 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
