2023/03/16-13:33:28.383753 6157889536 RocksDB version: 7.10.2
2023/03/16-13:33:28.383805 6157889536 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-13:33:28.383806 6157889536 Compile date 2023-02-23 10:00:36
2023/03/16-13:33:28.383807 6157889536 DB SUMMARY
2023/03/16-13:33:28.383808 6157889536 DB Session ID:  BSGC6P58U5W8EJ7ZB9PY
2023/03/16-13:33:28.383991 6157889536 CURRENT file:  CURRENT
2023/03/16-13:33:28.383992 6157889536 IDENTITY file:  IDENTITY
2023/03/16-13:33:28.383998 6157889536 MANIFEST file:  MANIFEST-000147 size: 273 Bytes
2023/03/16-13:33:28.383999 6157889536 SST files in blockchain.db dir, Total Num: 2, files: 000024.sst 000041.sst 
2023/03/16-13:33:28.384001 6157889536 Write Ahead Log file in blockchain.db: 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 000142.log size: 0 ; 000146.log size: 7284 ; 
2023/03/16-13:33:28.384003 6157889536                         Options.error_if_exists: 0
2023/03/16-13:33:28.384004 6157889536                       Options.create_if_missing: 1
2023/03/16-13:33:28.384005 6157889536                         Options.paranoid_checks: 1
2023/03/16-13:33:28.384005 6157889536             Options.flush_verify_memtable_count: 1
2023/03/16-13:33:28.384006 6157889536                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-13:33:28.384006 6157889536        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-13:33:28.384007 6157889536                                     Options.env: 0x131de1378
2023/03/16-13:33:28.384008 6157889536                                      Options.fs: PosixFileSystem
2023/03/16-13:33:28.384008 6157889536                                Options.info_log: 0x1231352c8
2023/03/16-13:33:28.384009 6157889536                Options.max_file_opening_threads: 16
2023/03/16-13:33:28.384010 6157889536                              Options.statistics: 0x0
2023/03/16-13:33:28.384010 6157889536                               Options.use_fsync: 0
2023/03/16-13:33:28.384011 6157889536                       Options.max_log_file_size: 0
2023/03/16-13:33:28.384012 6157889536                  Options.max_manifest_file_size: 1073741824
2023/03/16-13:33:28.384012 6157889536                   Options.log_file_time_to_roll: 0
2023/03/16-13:33:28.384013 6157889536                       Options.keep_log_file_num: 1000
2023/03/16-13:33:28.384014 6157889536                    Options.recycle_log_file_num: 0
2023/03/16-13:33:28.384014 6157889536                         Options.allow_fallocate: 1
2023/03/16-13:33:28.384015 6157889536                        Options.allow_mmap_reads: 0
2023/03/16-13:33:28.384015 6157889536                       Options.allow_mmap_writes: 0
2023/03/16-13:33:28.384016 6157889536                        Options.use_direct_reads: 0
2023/03/16-13:33:28.384017 6157889536                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-13:33:28.384017 6157889536          Options.create_missing_column_families: 0
2023/03/16-13:33:28.384018 6157889536                              Options.db_log_dir: 
2023/03/16-13:33:28.384019 6157889536                                 Options.wal_dir: 
2023/03/16-13:33:28.384019 6157889536                Options.table_cache_numshardbits: 6
2023/03/16-13:33:28.384020 6157889536                         Options.WAL_ttl_seconds: 0
2023/03/16-13:33:28.384020 6157889536                       Options.WAL_size_limit_MB: 0
2023/03/16-13:33:28.384021 6157889536                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-13:33:28.384022 6157889536             Options.manifest_preallocation_size: 4194304
2023/03/16-13:33:28.384022 6157889536                     Options.is_fd_close_on_exec: 1
2023/03/16-13:33:28.384023 6157889536                   Options.advise_random_on_open: 1
2023/03/16-13:33:28.384024 6157889536                    Options.db_write_buffer_size: 0
2023/03/16-13:33:28.384024 6157889536                    Options.write_buffer_manager: 0x600000771860
2023/03/16-13:33:28.384025 6157889536         Options.access_hint_on_compaction_start: 1
2023/03/16-13:33:28.384025 6157889536           Options.random_access_max_buffer_size: 1048576
2023/03/16-13:33:28.384026 6157889536                      Options.use_adaptive_mutex: 0
2023/03/16-13:33:28.384027 6157889536                            Options.rate_limiter: 0x0
2023/03/16-13:33:28.384027 6157889536     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-13:33:28.384028 6157889536                       Options.wal_recovery_mode: 2
2023/03/16-13:33:28.384029 6157889536                  Options.enable_thread_tracking: 0
2023/03/16-13:33:28.384029 6157889536                  Options.enable_pipelined_write: 0
2023/03/16-13:33:28.384030 6157889536                  Options.unordered_write: 0
2023/03/16-13:33:28.384031 6157889536         Options.allow_concurrent_memtable_write: 1
2023/03/16-13:33:28.384031 6157889536      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-13:33:28.384032 6157889536             Options.write_thread_max_yield_usec: 100
2023/03/16-13:33:28.384032 6157889536            Options.write_thread_slow_yield_usec: 3
2023/03/16-13:33:28.384033 6157889536                               Options.row_cache: None
2023/03/16-13:33:28.384034 6157889536                              Options.wal_filter: None
2023/03/16-13:33:28.384034 6157889536             Options.avoid_flush_during_recovery: 0
2023/03/16-13:33:28.384035 6157889536             Options.allow_ingest_behind: 0
2023/03/16-13:33:28.384036 6157889536             Options.two_write_queues: 0
2023/03/16-13:33:28.384036 6157889536             Options.manual_wal_flush: 0
2023/03/16-13:33:28.384037 6157889536             Options.wal_compression: 0
2023/03/16-13:33:28.384037 6157889536             Options.atomic_flush: 0
2023/03/16-13:33:28.384038 6157889536             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-13:33:28.384039 6157889536                 Options.persist_stats_to_disk: 0
2023/03/16-13:33:28.384039 6157889536                 Options.write_dbid_to_manifest: 0
2023/03/16-13:33:28.384040 6157889536                 Options.log_readahead_size: 0
2023/03/16-13:33:28.384041 6157889536                 Options.file_checksum_gen_factory: Unknown
2023/03/16-13:33:28.384041 6157889536                 Options.best_efforts_recovery: 0
2023/03/16-13:33:28.384042 6157889536                Options.max_bgerror_resume_count: 2147483647
2023/03/16-13:33:28.384043 6157889536            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-13:33:28.384043 6157889536             Options.allow_data_in_errors: 0
2023/03/16-13:33:28.384044 6157889536             Options.db_host_id: __hostname__
2023/03/16-13:33:28.384044 6157889536             Options.enforce_single_del_contracts: true
2023/03/16-13:33:28.384045 6157889536             Options.max_background_jobs: 2
2023/03/16-13:33:28.384046 6157889536             Options.max_background_compactions: -1
2023/03/16-13:33:28.384047 6157889536             Options.max_subcompactions: 1
2023/03/16-13:33:28.384047 6157889536             Options.avoid_flush_during_shutdown: 0
2023/03/16-13:33:28.384048 6157889536           Options.writable_file_max_buffer_size: 1048576
2023/03/16-13:33:28.384048 6157889536             Options.delayed_write_rate : 16777216
2023/03/16-13:33:28.384049 6157889536             Options.max_total_wal_size: 0
2023/03/16-13:33:28.384050 6157889536             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-13:33:28.384050 6157889536                   Options.stats_dump_period_sec: 600
2023/03/16-13:33:28.384051 6157889536                 Options.stats_persist_period_sec: 600
2023/03/16-13:33:28.384052 6157889536                 Options.stats_history_buffer_size: 1048576
2023/03/16-13:33:28.384052 6157889536                          Options.max_open_files: -1
2023/03/16-13:33:28.384053 6157889536                          Options.bytes_per_sync: 0
2023/03/16-13:33:28.384054 6157889536                      Options.wal_bytes_per_sync: 0
2023/03/16-13:33:28.384054 6157889536                   Options.strict_bytes_per_sync: 0
2023/03/16-13:33:28.384055 6157889536       Options.compaction_readahead_size: 0
2023/03/16-13:33:28.384055 6157889536                  Options.max_background_flushes: -1
2023/03/16-13:33:28.384056 6157889536 Compression algorithms supported:
2023/03/16-13:33:28.384070 6157889536 	kZSTD supported: 1
2023/03/16-13:33:28.384071 6157889536 	kZlibCompression supported: 1
2023/03/16-13:33:28.384072 6157889536 	kXpressCompression supported: 0
2023/03/16-13:33:28.384073 6157889536 	kSnappyCompression supported: 1
2023/03/16-13:33:28.384073 6157889536 	kZSTDNotFinalCompression supported: 1
2023/03/16-13:33:28.384074 6157889536 	kLZ4HCCompression supported: 1
2023/03/16-13:33:28.384075 6157889536 	kLZ4Compression supported: 1
2023/03/16-13:33:28.384075 6157889536 	kBZip2Compression supported: 1
2023/03/16-13:33:28.384080 6157889536 Fast CRC32 supported: Supported on Arm64
2023/03/16-13:33:28.384081 6157889536 DMutex implementation: pthread_mutex_t
2023/03/16-13:33:28.384183 6157889536 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000147
2023/03/16-13:33:28.384256 6157889536 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-13:33:28.384257 6157889536               Options.comparator: leveldb.BytewiseComparator
2023/03/16-13:33:28.384258 6157889536           Options.merge_operator: None
2023/03/16-13:33:28.384258 6157889536        Options.compaction_filter: None
2023/03/16-13:33:28.384259 6157889536        Options.compaction_filter_factory: None
2023/03/16-13:33:28.384260 6157889536  Options.sst_partitioner_factory: None
2023/03/16-13:33:28.384260 6157889536         Options.memtable_factory: SkipListFactory
2023/03/16-13:33:28.384261 6157889536            Options.table_factory: BlockBasedTable
2023/03/16-13:33:28.384272 6157889536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d22640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000b66d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-13:33:28.384273 6157889536        Options.write_buffer_size: 67108864
2023/03/16-13:33:28.384274 6157889536  Options.max_write_buffer_number: 2
2023/03/16-13:33:28.384275 6157889536          Options.compression: Snappy
2023/03/16-13:33:28.384275 6157889536                  Options.bottommost_compression: Disabled
2023/03/16-13:33:28.384276 6157889536       Options.prefix_extractor: nullptr
2023/03/16-13:33:28.384277 6157889536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-13:33:28.384277 6157889536             Options.num_levels: 7
2023/03/16-13:33:28.384278 6157889536        Options.min_write_buffer_number_to_merge: 1
2023/03/16-13:33:28.384279 6157889536     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-13:33:28.384279 6157889536     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-13:33:28.384280 6157889536            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-13:33:28.384281 6157889536                  Options.bottommost_compression_opts.level: 32767
2023/03/16-13:33:28.384281 6157889536               Options.bottommost_compression_opts.strategy: 0
2023/03/16-13:33:28.384282 6157889536         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-13:33:28.384283 6157889536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:33:28.384283 6157889536         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-13:33:28.384284 6157889536                  Options.bottommost_compression_opts.enabled: false
2023/03/16-13:33:28.384285 6157889536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:33:28.384285 6157889536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:33:28.384286 6157889536            Options.compression_opts.window_bits: -14
2023/03/16-13:33:28.384287 6157889536                  Options.compression_opts.level: 32767
2023/03/16-13:33:28.384287 6157889536               Options.compression_opts.strategy: 0
2023/03/16-13:33:28.384288 6157889536         Options.compression_opts.max_dict_bytes: 0
2023/03/16-13:33:28.384289 6157889536         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:33:28.384289 6157889536         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:33:28.384290 6157889536         Options.compression_opts.parallel_threads: 1
2023/03/16-13:33:28.384291 6157889536                  Options.compression_opts.enabled: false
2023/03/16-13:33:28.384291 6157889536         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:33:28.384292 6157889536      Options.level0_file_num_compaction_trigger: 4
2023/03/16-13:33:28.384292 6157889536          Options.level0_slowdown_writes_trigger: 20
2023/03/16-13:33:28.384293 6157889536              Options.level0_stop_writes_trigger: 36
2023/03/16-13:33:28.384294 6157889536                   Options.target_file_size_base: 67108864
2023/03/16-13:33:28.384294 6157889536             Options.target_file_size_multiplier: 1
2023/03/16-13:33:28.384295 6157889536                Options.max_bytes_for_level_base: 268435456
2023/03/16-13:33:28.384296 6157889536 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-13:33:28.384296 6157889536          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-13:33:28.384297 6157889536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-13:33:28.384298 6157889536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-13:33:28.384299 6157889536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-13:33:28.384299 6157889536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-13:33:28.384300 6157889536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-13:33:28.384301 6157889536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-13:33:28.384301 6157889536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-13:33:28.384302 6157889536       Options.max_sequential_skip_in_iterations: 8
2023/03/16-13:33:28.384303 6157889536                    Options.max_compaction_bytes: 1677721600
2023/03/16-13:33:28.384303 6157889536   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-13:33:28.384304 6157889536                        Options.arena_block_size: 1048576
2023/03/16-13:33:28.384305 6157889536   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-13:33:28.384305 6157889536   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-13:33:28.384306 6157889536                Options.disable_auto_compactions: 0
2023/03/16-13:33:28.384307 6157889536                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-13:33:28.384307 6157889536                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-13:33:28.384308 6157889536 Options.compaction_options_universal.size_ratio: 1
2023/03/16-13:33:28.384309 6157889536 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-13:33:28.384309 6157889536 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-13:33:28.384310 6157889536 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-13:33:28.384311 6157889536 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-13:33:28.384312 6157889536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-13:33:28.384312 6157889536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-13:33:28.384313 6157889536 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-13:33:28.384316 6157889536                   Options.table_properties_collectors: 
2023/03/16-13:33:28.384317 6157889536                   Options.inplace_update_support: 0
2023/03/16-13:33:28.384317 6157889536                 Options.inplace_update_num_locks: 10000
2023/03/16-13:33:28.384318 6157889536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-13:33:28.384319 6157889536               Options.memtable_whole_key_filtering: 0
2023/03/16-13:33:28.384319 6157889536   Options.memtable_huge_page_size: 0
2023/03/16-13:33:28.384320 6157889536                           Options.bloom_locality: 0
2023/03/16-13:33:28.384321 6157889536                    Options.max_successive_merges: 0
2023/03/16-13:33:28.384321 6157889536                Options.optimize_filters_for_hits: 0
2023/03/16-13:33:28.384322 6157889536                Options.paranoid_file_checks: 0
2023/03/16-13:33:28.384323 6157889536                Options.force_consistency_checks: 1
2023/03/16-13:33:28.384323 6157889536                Options.report_bg_io_stats: 0
2023/03/16-13:33:28.384324 6157889536                               Options.ttl: 2592000
2023/03/16-13:33:28.384325 6157889536          Options.periodic_compaction_seconds: 0
2023/03/16-13:33:28.384325 6157889536  Options.preclude_last_level_data_seconds: 0
2023/03/16-13:33:28.384326 6157889536    Options.preserve_internal_time_seconds: 0
2023/03/16-13:33:28.384326 6157889536                       Options.enable_blob_files: false
2023/03/16-13:33:28.384327 6157889536                           Options.min_blob_size: 0
2023/03/16-13:33:28.384328 6157889536                          Options.blob_file_size: 268435456
2023/03/16-13:33:28.384328 6157889536                   Options.blob_compression_type: NoCompression
2023/03/16-13:33:28.384329 6157889536          Options.enable_blob_garbage_collection: false
2023/03/16-13:33:28.384330 6157889536      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-13:33:28.384330 6157889536 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-13:33:28.384331 6157889536          Options.blob_compaction_readahead_size: 0
2023/03/16-13:33:28.384332 6157889536                Options.blob_file_starting_level: 0
2023/03/16-13:33:28.384332 6157889536 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-13:33:28.385032 6157889536 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 3, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/03/16-13:33:28.385042 6157889536 [/version_set.cc:5677] Column family [default] (ID 0), log number is 143
2023/03/16-13:33:28.385104 6157889536 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-13:33:28.385307 6157889536 EVENT_LOG_v1 {"time_micros": 1678944808385300, "job": 1, "event": "recovery_started", "wal_files": [42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146]}
2023/03/16-13:33:28.385310 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #42 since it is older than min log to keep #143
2023/03/16-13:33:28.385311 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #46 since it is older than min log to keep #143
2023/03/16-13:33:28.385311 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #143
2023/03/16-13:33:28.385312 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #54 since it is older than min log to keep #143
2023/03/16-13:33:28.385313 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #58 since it is older than min log to keep #143
2023/03/16-13:33:28.385313 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #143
2023/03/16-13:33:28.385314 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #66 since it is older than min log to keep #143
2023/03/16-13:33:28.385315 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #70 since it is older than min log to keep #143
2023/03/16-13:33:28.385316 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #143
2023/03/16-13:33:28.385316 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #78 since it is older than min log to keep #143
2023/03/16-13:33:28.385317 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #82 since it is older than min log to keep #143
2023/03/16-13:33:28.385318 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #143
2023/03/16-13:33:28.385318 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #90 since it is older than min log to keep #143
2023/03/16-13:33:28.385319 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #94 since it is older than min log to keep #143
2023/03/16-13:33:28.385320 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #98 since it is older than min log to keep #143
2023/03/16-13:33:28.385320 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #102 since it is older than min log to keep #143
2023/03/16-13:33:28.385321 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #106 since it is older than min log to keep #143
2023/03/16-13:33:28.385322 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #110 since it is older than min log to keep #143
2023/03/16-13:33:28.385322 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #114 since it is older than min log to keep #143
2023/03/16-13:33:28.385323 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #118 since it is older than min log to keep #143
2023/03/16-13:33:28.385324 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #122 since it is older than min log to keep #143
2023/03/16-13:33:28.385324 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #126 since it is older than min log to keep #143
2023/03/16-13:33:28.385325 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #130 since it is older than min log to keep #143
2023/03/16-13:33:28.385326 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #134 since it is older than min log to keep #143
2023/03/16-13:33:28.385326 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #138 since it is older than min log to keep #143
2023/03/16-13:33:28.385327 6157889536 [/db_impl/db_impl_open.cc:1032] Skipping log #142 since it is older than min log to keep #143
2023/03/16-13:33:28.385328 6157889536 [/db_impl/db_impl_open.cc:1045] Recovering log #146 mode 2
2023/03/16-13:33:28.397045 6157889536 EVENT_LOG_v1 {"time_micros": 1678944808397026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 3121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 2141, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 3610, "raw_average_value_size": 3610, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1678944808, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0b977311-ecc3-4dba-b93d-78a499c89f71", "db_session_id": "BSGC6P58U5W8EJ7ZB9PY", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}}
2023/03/16-13:33:28.397379 6157889536 EVENT_LOG_v1 {"time_micros": 1678944808397377, "job": 1, "event": "recovery_finished"}
2023/03/16-13:33:28.397459 6157889536 [/version_set.cc:5135] Creating manifest 152
2023/03/16-13:33:28.428469 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.428510 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.428538 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.428660 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.428778 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.428897 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429002 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429123 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429242 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429282 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429407 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429500 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429526 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429629 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429731 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.429907 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430027 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430141 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430270 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430381 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430494 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430598 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430805 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430900 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430929 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.430957 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.431049 6157889536 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/16-13:33:28.431075 6157889536 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x123135420
2023/03/16-13:33:28.431136 6157889536 DB pointer 0x125b73800
