2023/04/23-16:08:16.499999 6169260032 RocksDB version: 7.10.2
2023/04/23-16:08:16.500046 6169260032 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-16:08:16.500047 6169260032 Compile date 2023-02-23 10:00:36
2023/04/23-16:08:16.500048 6169260032 DB SUMMARY
2023/04/23-16:08:16.500049 6169260032 DB Session ID:  NKD8LQYSDF5F87AUE8FU
2023/04/23-16:08:16.500100 6169260032 CURRENT file:  CURRENT
2023/04/23-16:08:16.500101 6169260032 IDENTITY file:  IDENTITY
2023/04/23-16:08:16.500106 6169260032 MANIFEST file:  MANIFEST-000069 size: 619 Bytes
2023/04/23-16:08:16.500107 6169260032 SST files in blockchain.db dir, Total Num: 6, files: 000008.sst 000017.sst 000030.sst 000043.sst 000050.sst 000059.sst 
2023/04/23-16:08:16.500107 6169260032 Write Ahead Log file in blockchain.db: 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 29275131 ; 
2023/04/23-16:08:16.500109 6169260032                         Options.error_if_exists: 0
2023/04/23-16:08:16.500109 6169260032                       Options.create_if_missing: 1
2023/04/23-16:08:16.500110 6169260032                         Options.paranoid_checks: 1
2023/04/23-16:08:16.500110 6169260032             Options.flush_verify_memtable_count: 1
2023/04/23-16:08:16.500111 6169260032                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-16:08:16.500111 6169260032        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-16:08:16.500112 6169260032                                     Options.env: 0x11f2e1378
2023/04/23-16:08:16.500112 6169260032                                      Options.fs: PosixFileSystem
2023/04/23-16:08:16.500113 6169260032                                Options.info_log: 0x156f78c78
2023/04/23-16:08:16.500114 6169260032                Options.max_file_opening_threads: 16
2023/04/23-16:08:16.500114 6169260032                              Options.statistics: 0x0
2023/04/23-16:08:16.500115 6169260032                               Options.use_fsync: 0
2023/04/23-16:08:16.500115 6169260032                       Options.max_log_file_size: 0
2023/04/23-16:08:16.500116 6169260032                  Options.max_manifest_file_size: 1073741824
2023/04/23-16:08:16.500116 6169260032                   Options.log_file_time_to_roll: 0
2023/04/23-16:08:16.500119 6169260032                       Options.keep_log_file_num: 1000
2023/04/23-16:08:16.500120 6169260032                    Options.recycle_log_file_num: 0
2023/04/23-16:08:16.500120 6169260032                         Options.allow_fallocate: 1
2023/04/23-16:08:16.500121 6169260032                        Options.allow_mmap_reads: 0
2023/04/23-16:08:16.500121 6169260032                       Options.allow_mmap_writes: 0
2023/04/23-16:08:16.500122 6169260032                        Options.use_direct_reads: 0
2023/04/23-16:08:16.500122 6169260032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-16:08:16.500123 6169260032          Options.create_missing_column_families: 0
2023/04/23-16:08:16.500123 6169260032                              Options.db_log_dir: 
2023/04/23-16:08:16.500124 6169260032                                 Options.wal_dir: 
2023/04/23-16:08:16.500124 6169260032                Options.table_cache_numshardbits: 6
2023/04/23-16:08:16.500125 6169260032                         Options.WAL_ttl_seconds: 0
2023/04/23-16:08:16.500125 6169260032                       Options.WAL_size_limit_MB: 0
2023/04/23-16:08:16.500126 6169260032                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-16:08:16.500126 6169260032             Options.manifest_preallocation_size: 4194304
2023/04/23-16:08:16.500127 6169260032                     Options.is_fd_close_on_exec: 1
2023/04/23-16:08:16.500127 6169260032                   Options.advise_random_on_open: 1
2023/04/23-16:08:16.500128 6169260032                    Options.db_write_buffer_size: 0
2023/04/23-16:08:16.500128 6169260032                    Options.write_buffer_manager: 0x6000007a6d80
2023/04/23-16:08:16.500129 6169260032         Options.access_hint_on_compaction_start: 1
2023/04/23-16:08:16.500129 6169260032           Options.random_access_max_buffer_size: 1048576
2023/04/23-16:08:16.500130 6169260032                      Options.use_adaptive_mutex: 0
2023/04/23-16:08:16.500130 6169260032                            Options.rate_limiter: 0x0
2023/04/23-16:08:16.500131 6169260032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-16:08:16.500132 6169260032                       Options.wal_recovery_mode: 2
2023/04/23-16:08:16.500132 6169260032                  Options.enable_thread_tracking: 0
2023/04/23-16:08:16.500132 6169260032                  Options.enable_pipelined_write: 0
2023/04/23-16:08:16.500133 6169260032                  Options.unordered_write: 0
2023/04/23-16:08:16.500133 6169260032         Options.allow_concurrent_memtable_write: 1
2023/04/23-16:08:16.500134 6169260032      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-16:08:16.500134 6169260032             Options.write_thread_max_yield_usec: 100
2023/04/23-16:08:16.500135 6169260032            Options.write_thread_slow_yield_usec: 3
2023/04/23-16:08:16.500135 6169260032                               Options.row_cache: None
2023/04/23-16:08:16.500136 6169260032                              Options.wal_filter: None
2023/04/23-16:08:16.500137 6169260032             Options.avoid_flush_during_recovery: 0
2023/04/23-16:08:16.500137 6169260032             Options.allow_ingest_behind: 0
2023/04/23-16:08:16.500138 6169260032             Options.two_write_queues: 0
2023/04/23-16:08:16.500138 6169260032             Options.manual_wal_flush: 0
2023/04/23-16:08:16.500139 6169260032             Options.wal_compression: 0
2023/04/23-16:08:16.500139 6169260032             Options.atomic_flush: 0
2023/04/23-16:08:16.500140 6169260032             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-16:08:16.500140 6169260032                 Options.persist_stats_to_disk: 0
2023/04/23-16:08:16.500141 6169260032                 Options.write_dbid_to_manifest: 0
2023/04/23-16:08:16.500141 6169260032                 Options.log_readahead_size: 0
2023/04/23-16:08:16.500142 6169260032                 Options.file_checksum_gen_factory: Unknown
2023/04/23-16:08:16.500142 6169260032                 Options.best_efforts_recovery: 0
2023/04/23-16:08:16.500143 6169260032                Options.max_bgerror_resume_count: 2147483647
2023/04/23-16:08:16.500144 6169260032            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-16:08:16.500144 6169260032             Options.allow_data_in_errors: 0
2023/04/23-16:08:16.500145 6169260032             Options.db_host_id: __hostname__
2023/04/23-16:08:16.500145 6169260032             Options.enforce_single_del_contracts: true
2023/04/23-16:08:16.500146 6169260032             Options.max_background_jobs: 2
2023/04/23-16:08:16.500147 6169260032             Options.max_background_compactions: -1
2023/04/23-16:08:16.500147 6169260032             Options.max_subcompactions: 1
2023/04/23-16:08:16.500148 6169260032             Options.avoid_flush_during_shutdown: 0
2023/04/23-16:08:16.500148 6169260032           Options.writable_file_max_buffer_size: 1048576
2023/04/23-16:08:16.500149 6169260032             Options.delayed_write_rate : 16777216
2023/04/23-16:08:16.500149 6169260032             Options.max_total_wal_size: 0
2023/04/23-16:08:16.500150 6169260032             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-16:08:16.500150 6169260032                   Options.stats_dump_period_sec: 600
2023/04/23-16:08:16.500151 6169260032                 Options.stats_persist_period_sec: 600
2023/04/23-16:08:16.500151 6169260032                 Options.stats_history_buffer_size: 1048576
2023/04/23-16:08:16.500152 6169260032                          Options.max_open_files: -1
2023/04/23-16:08:16.500152 6169260032                          Options.bytes_per_sync: 0
2023/04/23-16:08:16.500155 6169260032                      Options.wal_bytes_per_sync: 0
2023/04/23-16:08:16.500155 6169260032                   Options.strict_bytes_per_sync: 0
2023/04/23-16:08:16.500156 6169260032       Options.compaction_readahead_size: 0
2023/04/23-16:08:16.500156 6169260032                  Options.max_background_flushes: -1
2023/04/23-16:08:16.500157 6169260032 Compression algorithms supported:
2023/04/23-16:08:16.500172 6169260032 	kZSTD supported: 1
2023/04/23-16:08:16.500172 6169260032 	kZlibCompression supported: 1
2023/04/23-16:08:16.500173 6169260032 	kXpressCompression supported: 0
2023/04/23-16:08:16.500173 6169260032 	kSnappyCompression supported: 1
2023/04/23-16:08:16.500174 6169260032 	kZSTDNotFinalCompression supported: 1
2023/04/23-16:08:16.500174 6169260032 	kLZ4HCCompression supported: 1
2023/04/23-16:08:16.500175 6169260032 	kLZ4Compression supported: 1
2023/04/23-16:08:16.500176 6169260032 	kBZip2Compression supported: 1
2023/04/23-16:08:16.500181 6169260032 Fast CRC32 supported: Supported on Arm64
2023/04/23-16:08:16.500181 6169260032 DMutex implementation: pthread_mutex_t
2023/04/23-16:08:16.500268 6169260032 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000069
2023/04/23-16:08:16.500332 6169260032 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-16:08:16.500333 6169260032               Options.comparator: leveldb.BytewiseComparator
2023/04/23-16:08:16.500334 6169260032           Options.merge_operator: None
2023/04/23-16:08:16.500334 6169260032        Options.compaction_filter: None
2023/04/23-16:08:16.500335 6169260032        Options.compaction_filter_factory: None
2023/04/23-16:08:16.500335 6169260032  Options.sst_partitioner_factory: None
2023/04/23-16:08:16.500336 6169260032         Options.memtable_factory: SkipListFactory
2023/04/23-16:08:16.500336 6169260032            Options.table_factory: BlockBasedTable
2023/04/23-16:08:16.500346 6169260032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003aa9780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bdd098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-16:08:16.500347 6169260032        Options.write_buffer_size: 67108864
2023/04/23-16:08:16.500348 6169260032  Options.max_write_buffer_number: 2
2023/04/23-16:08:16.500348 6169260032          Options.compression: Snappy
2023/04/23-16:08:16.500349 6169260032                  Options.bottommost_compression: Disabled
2023/04/23-16:08:16.500349 6169260032       Options.prefix_extractor: nullptr
2023/04/23-16:08:16.500350 6169260032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-16:08:16.500350 6169260032             Options.num_levels: 7
2023/04/23-16:08:16.500351 6169260032        Options.min_write_buffer_number_to_merge: 1
2023/04/23-16:08:16.500351 6169260032     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-16:08:16.500352 6169260032     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-16:08:16.500352 6169260032            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-16:08:16.500353 6169260032                  Options.bottommost_compression_opts.level: 32767
2023/04/23-16:08:16.500354 6169260032               Options.bottommost_compression_opts.strategy: 0
2023/04/23-16:08:16.500354 6169260032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-16:08:16.500355 6169260032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:08:16.500355 6169260032         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-16:08:16.500356 6169260032                  Options.bottommost_compression_opts.enabled: false
2023/04/23-16:08:16.500356 6169260032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:08:16.500357 6169260032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:08:16.500357 6169260032            Options.compression_opts.window_bits: -14
2023/04/23-16:08:16.500358 6169260032                  Options.compression_opts.level: 32767
2023/04/23-16:08:16.500358 6169260032               Options.compression_opts.strategy: 0
2023/04/23-16:08:16.500359 6169260032         Options.compression_opts.max_dict_bytes: 0
2023/04/23-16:08:16.500359 6169260032         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-16:08:16.500360 6169260032         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-16:08:16.500360 6169260032         Options.compression_opts.parallel_threads: 1
2023/04/23-16:08:16.500361 6169260032                  Options.compression_opts.enabled: false
2023/04/23-16:08:16.500362 6169260032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-16:08:16.500362 6169260032      Options.level0_file_num_compaction_trigger: 4
2023/04/23-16:08:16.500363 6169260032          Options.level0_slowdown_writes_trigger: 20
2023/04/23-16:08:16.500363 6169260032              Options.level0_stop_writes_trigger: 36
2023/04/23-16:08:16.500364 6169260032                   Options.target_file_size_base: 67108864
2023/04/23-16:08:16.500364 6169260032             Options.target_file_size_multiplier: 1
2023/04/23-16:08:16.500365 6169260032                Options.max_bytes_for_level_base: 268435456
2023/04/23-16:08:16.500365 6169260032 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-16:08:16.500366 6169260032          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-16:08:16.500366 6169260032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-16:08:16.500367 6169260032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-16:08:16.500368 6169260032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-16:08:16.500368 6169260032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-16:08:16.500369 6169260032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-16:08:16.500369 6169260032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-16:08:16.500370 6169260032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-16:08:16.500370 6169260032       Options.max_sequential_skip_in_iterations: 8
2023/04/23-16:08:16.500371 6169260032                    Options.max_compaction_bytes: 1677721600
2023/04/23-16:08:16.500371 6169260032   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-16:08:16.500372 6169260032                        Options.arena_block_size: 1048576
2023/04/23-16:08:16.500372 6169260032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-16:08:16.500373 6169260032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-16:08:16.500373 6169260032                Options.disable_auto_compactions: 0
2023/04/23-16:08:16.500374 6169260032                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-16:08:16.500375 6169260032                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-16:08:16.500375 6169260032 Options.compaction_options_universal.size_ratio: 1
2023/04/23-16:08:16.500376 6169260032 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-16:08:16.500376 6169260032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-16:08:16.500377 6169260032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-16:08:16.500378 6169260032 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-16:08:16.500379 6169260032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-16:08:16.500379 6169260032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-16:08:16.500380 6169260032 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-16:08:16.500383 6169260032                   Options.table_properties_collectors: 
2023/04/23-16:08:16.500384 6169260032                   Options.inplace_update_support: 0
2023/04/23-16:08:16.500384 6169260032                 Options.inplace_update_num_locks: 10000
2023/04/23-16:08:16.500385 6169260032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-16:08:16.500385 6169260032               Options.memtable_whole_key_filtering: 0
2023/04/23-16:08:16.500386 6169260032   Options.memtable_huge_page_size: 0
2023/04/23-16:08:16.500387 6169260032                           Options.bloom_locality: 0
2023/04/23-16:08:16.500387 6169260032                    Options.max_successive_merges: 0
2023/04/23-16:08:16.500388 6169260032                Options.optimize_filters_for_hits: 0
2023/04/23-16:08:16.500388 6169260032                Options.paranoid_file_checks: 0
2023/04/23-16:08:16.500389 6169260032                Options.force_consistency_checks: 1
2023/04/23-16:08:16.500389 6169260032                Options.report_bg_io_stats: 0
2023/04/23-16:08:16.500390 6169260032                               Options.ttl: 2592000
2023/04/23-16:08:16.500390 6169260032          Options.periodic_compaction_seconds: 0
2023/04/23-16:08:16.500391 6169260032  Options.preclude_last_level_data_seconds: 0
2023/04/23-16:08:16.500391 6169260032    Options.preserve_internal_time_seconds: 0
2023/04/23-16:08:16.500392 6169260032                       Options.enable_blob_files: false
2023/04/23-16:08:16.500392 6169260032                           Options.min_blob_size: 0
2023/04/23-16:08:16.500393 6169260032                          Options.blob_file_size: 268435456
2023/04/23-16:08:16.500393 6169260032                   Options.blob_compression_type: NoCompression
2023/04/23-16:08:16.500394 6169260032          Options.enable_blob_garbage_collection: false
2023/04/23-16:08:16.500394 6169260032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-16:08:16.500395 6169260032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-16:08:16.500395 6169260032          Options.blob_compaction_readahead_size: 0
2023/04/23-16:08:16.500396 6169260032                Options.blob_file_starting_level: 0
2023/04/23-16:08:16.500396 6169260032 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-16:08:16.501467 6169260032 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 15, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2023/04/23-16:08:16.501472 6169260032 [/version_set.cc:5677] Column family [default] (ID 0), log number is 65
2023/04/23-16:08:16.501588 6169260032 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-16:08:16.501728 6169260032 EVENT_LOG_v1 {"time_micros": 1682237296501723, "job": 1, "event": "recovery_started", "wal_files": [60, 64, 68]}
2023/04/23-16:08:16.501729 6169260032 [/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #65
2023/04/23-16:08:16.501730 6169260032 [/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #65
2023/04/23-16:08:16.501731 6169260032 [/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2023/04/23-16:08:16.559090 6169260032 EVENT_LOG_v1 {"time_micros": 1682237296559070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 702370, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 17, "table_properties": {"data_size": 701386, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 14634406, "raw_average_value_size": 14634406, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682237296, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ecdaa9-6f22-4752-8347-f269db132cb9", "db_session_id": "NKD8LQYSDF5F87AUE8FU", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2023/04/23-16:08:16.559932 6169260032 EVENT_LOG_v1 {"time_micros": 1682237296559930, "job": 1, "event": "recovery_finished"}
2023/04/23-16:08:16.560024 6169260032 [/version_set.cc:5135] Creating manifest 74
2023/04/23-16:08:16.586220 6169260032 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:08:16.586262 6169260032 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:08:16.586285 6169260032 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/23-16:08:16.586302 6169260032 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x156f78dd0
2023/04/23-16:08:16.586351 6169260032 DB pointer 0x15799d400
2023/04/23-16:08:16.586470 6277869568 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-16:08:16.586473 6277869568 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.9      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/0    2.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    4.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.9      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.9      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.9      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bdd098#20812 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
