2023/04/26-15:08:59.011804 6160396288 RocksDB version: 7.10.2
2023/04/26-15:08:59.011939 6160396288 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-15:08:59.011942 6160396288 Compile date 2023-02-23 10:00:36
2023/04/26-15:08:59.011943 6160396288 DB SUMMARY
2023/04/26-15:08:59.011944 6160396288 DB Session ID:  GJWAR4KI03G8BU3UCDJC
2023/04/26-15:08:59.012124 6160396288 CURRENT file:  CURRENT
2023/04/26-15:08:59.012126 6160396288 IDENTITY file:  IDENTITY
2023/04/26-15:08:59.012137 6160396288 MANIFEST file:  MANIFEST-000058 size: 184 Bytes
2023/04/26-15:08:59.012139 6160396288 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/26-15:08:59.012140 6160396288 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 
2023/04/26-15:08:59.012142 6160396288                         Options.error_if_exists: 0
2023/04/26-15:08:59.012143 6160396288                       Options.create_if_missing: 1
2023/04/26-15:08:59.012144 6160396288                         Options.paranoid_checks: 1
2023/04/26-15:08:59.012145 6160396288             Options.flush_verify_memtable_count: 1
2023/04/26-15:08:59.012146 6160396288                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-15:08:59.012147 6160396288        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-15:08:59.012148 6160396288                                     Options.env: 0x11fae1378
2023/04/26-15:08:59.012150 6160396288                                      Options.fs: PosixFileSystem
2023/04/26-15:08:59.012151 6160396288                                Options.info_log: 0x16093b518
2023/04/26-15:08:59.012151 6160396288                Options.max_file_opening_threads: 16
2023/04/26-15:08:59.012152 6160396288                              Options.statistics: 0x0
2023/04/26-15:08:59.012153 6160396288                               Options.use_fsync: 0
2023/04/26-15:08:59.012154 6160396288                       Options.max_log_file_size: 0
2023/04/26-15:08:59.012155 6160396288                  Options.max_manifest_file_size: 1073741824
2023/04/26-15:08:59.012156 6160396288                   Options.log_file_time_to_roll: 0
2023/04/26-15:08:59.012157 6160396288                       Options.keep_log_file_num: 1000
2023/04/26-15:08:59.012158 6160396288                    Options.recycle_log_file_num: 0
2023/04/26-15:08:59.012159 6160396288                         Options.allow_fallocate: 1
2023/04/26-15:08:59.012160 6160396288                        Options.allow_mmap_reads: 0
2023/04/26-15:08:59.012161 6160396288                       Options.allow_mmap_writes: 0
2023/04/26-15:08:59.012161 6160396288                        Options.use_direct_reads: 0
2023/04/26-15:08:59.012162 6160396288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-15:08:59.012163 6160396288          Options.create_missing_column_families: 0
2023/04/26-15:08:59.012164 6160396288                              Options.db_log_dir: 
2023/04/26-15:08:59.012165 6160396288                                 Options.wal_dir: 
2023/04/26-15:08:59.012166 6160396288                Options.table_cache_numshardbits: 6
2023/04/26-15:08:59.012167 6160396288                         Options.WAL_ttl_seconds: 0
2023/04/26-15:08:59.012168 6160396288                       Options.WAL_size_limit_MB: 0
2023/04/26-15:08:59.012168 6160396288                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-15:08:59.012169 6160396288             Options.manifest_preallocation_size: 4194304
2023/04/26-15:08:59.012170 6160396288                     Options.is_fd_close_on_exec: 1
2023/04/26-15:08:59.012171 6160396288                   Options.advise_random_on_open: 1
2023/04/26-15:08:59.012172 6160396288                    Options.db_write_buffer_size: 0
2023/04/26-15:08:59.012173 6160396288                    Options.write_buffer_manager: 0x600001299860
2023/04/26-15:08:59.012174 6160396288         Options.access_hint_on_compaction_start: 1
2023/04/26-15:08:59.012175 6160396288           Options.random_access_max_buffer_size: 1048576
2023/04/26-15:08:59.012176 6160396288                      Options.use_adaptive_mutex: 0
2023/04/26-15:08:59.012177 6160396288                            Options.rate_limiter: 0x0
2023/04/26-15:08:59.012178 6160396288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-15:08:59.012179 6160396288                       Options.wal_recovery_mode: 2
2023/04/26-15:08:59.012180 6160396288                  Options.enable_thread_tracking: 0
2023/04/26-15:08:59.012181 6160396288                  Options.enable_pipelined_write: 0
2023/04/26-15:08:59.012182 6160396288                  Options.unordered_write: 0
2023/04/26-15:08:59.012183 6160396288         Options.allow_concurrent_memtable_write: 1
2023/04/26-15:08:59.012184 6160396288      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-15:08:59.012184 6160396288             Options.write_thread_max_yield_usec: 100
2023/04/26-15:08:59.012185 6160396288            Options.write_thread_slow_yield_usec: 3
2023/04/26-15:08:59.012186 6160396288                               Options.row_cache: None
2023/04/26-15:08:59.012187 6160396288                              Options.wal_filter: None
2023/04/26-15:08:59.012189 6160396288             Options.avoid_flush_during_recovery: 0
2023/04/26-15:08:59.012190 6160396288             Options.allow_ingest_behind: 0
2023/04/26-15:08:59.012191 6160396288             Options.two_write_queues: 0
2023/04/26-15:08:59.012192 6160396288             Options.manual_wal_flush: 0
2023/04/26-15:08:59.012193 6160396288             Options.wal_compression: 0
2023/04/26-15:08:59.012194 6160396288             Options.atomic_flush: 0
2023/04/26-15:08:59.012195 6160396288             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-15:08:59.012196 6160396288                 Options.persist_stats_to_disk: 0
2023/04/26-15:08:59.012197 6160396288                 Options.write_dbid_to_manifest: 0
2023/04/26-15:08:59.012198 6160396288                 Options.log_readahead_size: 0
2023/04/26-15:08:59.012198 6160396288                 Options.file_checksum_gen_factory: Unknown
2023/04/26-15:08:59.012200 6160396288                 Options.best_efforts_recovery: 0
2023/04/26-15:08:59.012200 6160396288                Options.max_bgerror_resume_count: 2147483647
2023/04/26-15:08:59.012201 6160396288            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-15:08:59.012202 6160396288             Options.allow_data_in_errors: 0
2023/04/26-15:08:59.012203 6160396288             Options.db_host_id: __hostname__
2023/04/26-15:08:59.012204 6160396288             Options.enforce_single_del_contracts: true
2023/04/26-15:08:59.012206 6160396288             Options.max_background_jobs: 2
2023/04/26-15:08:59.012207 6160396288             Options.max_background_compactions: -1
2023/04/26-15:08:59.012208 6160396288             Options.max_subcompactions: 1
2023/04/26-15:08:59.012208 6160396288             Options.avoid_flush_during_shutdown: 0
2023/04/26-15:08:59.012209 6160396288           Options.writable_file_max_buffer_size: 1048576
2023/04/26-15:08:59.012210 6160396288             Options.delayed_write_rate : 16777216
2023/04/26-15:08:59.012211 6160396288             Options.max_total_wal_size: 0
2023/04/26-15:08:59.012212 6160396288             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-15:08:59.012213 6160396288                   Options.stats_dump_period_sec: 600
2023/04/26-15:08:59.012214 6160396288                 Options.stats_persist_period_sec: 600
2023/04/26-15:08:59.012215 6160396288                 Options.stats_history_buffer_size: 1048576
2023/04/26-15:08:59.012216 6160396288                          Options.max_open_files: -1
2023/04/26-15:08:59.012217 6160396288                          Options.bytes_per_sync: 0
2023/04/26-15:08:59.012218 6160396288                      Options.wal_bytes_per_sync: 0
2023/04/26-15:08:59.012219 6160396288                   Options.strict_bytes_per_sync: 0
2023/04/26-15:08:59.012219 6160396288       Options.compaction_readahead_size: 0
2023/04/26-15:08:59.012220 6160396288                  Options.max_background_flushes: -1
2023/04/26-15:08:59.012221 6160396288 Compression algorithms supported:
2023/04/26-15:08:59.012246 6160396288 	kZSTD supported: 1
2023/04/26-15:08:59.012247 6160396288 	kZlibCompression supported: 1
2023/04/26-15:08:59.012248 6160396288 	kXpressCompression supported: 0
2023/04/26-15:08:59.012249 6160396288 	kSnappyCompression supported: 1
2023/04/26-15:08:59.012250 6160396288 	kZSTDNotFinalCompression supported: 1
2023/04/26-15:08:59.012251 6160396288 	kLZ4HCCompression supported: 1
2023/04/26-15:08:59.012252 6160396288 	kLZ4Compression supported: 1
2023/04/26-15:08:59.012253 6160396288 	kBZip2Compression supported: 1
2023/04/26-15:08:59.012265 6160396288 Fast CRC32 supported: Supported on Arm64
2023/04/26-15:08:59.012266 6160396288 DMutex implementation: pthread_mutex_t
2023/04/26-15:08:59.012437 6160396288 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000058
2023/04/26-15:08:59.012562 6160396288 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-15:08:59.012565 6160396288               Options.comparator: leveldb.BytewiseComparator
2023/04/26-15:08:59.012566 6160396288           Options.merge_operator: None
2023/04/26-15:08:59.012567 6160396288        Options.compaction_filter: None
2023/04/26-15:08:59.012568 6160396288        Options.compaction_filter_factory: None
2023/04/26-15:08:59.012569 6160396288  Options.sst_partitioner_factory: None
2023/04/26-15:08:59.012570 6160396288         Options.memtable_factory: SkipListFactory
2023/04/26-15:08:59.012571 6160396288            Options.table_factory: BlockBasedTable
2023/04/26-15:08:59.012589 6160396288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fe1c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001e9bdf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-15:08:59.012591 6160396288        Options.write_buffer_size: 67108864
2023/04/26-15:08:59.012592 6160396288  Options.max_write_buffer_number: 2
2023/04/26-15:08:59.012594 6160396288          Options.compression: Snappy
2023/04/26-15:08:59.012595 6160396288                  Options.bottommost_compression: Disabled
2023/04/26-15:08:59.012596 6160396288       Options.prefix_extractor: nullptr
2023/04/26-15:08:59.012597 6160396288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-15:08:59.012598 6160396288             Options.num_levels: 7
2023/04/26-15:08:59.012598 6160396288        Options.min_write_buffer_number_to_merge: 1
2023/04/26-15:08:59.012599 6160396288     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-15:08:59.012600 6160396288     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-15:08:59.012601 6160396288            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-15:08:59.012602 6160396288                  Options.bottommost_compression_opts.level: 32767
2023/04/26-15:08:59.012603 6160396288               Options.bottommost_compression_opts.strategy: 0
2023/04/26-15:08:59.012604 6160396288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-15:08:59.012605 6160396288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-15:08:59.012606 6160396288         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-15:08:59.012607 6160396288                  Options.bottommost_compression_opts.enabled: false
2023/04/26-15:08:59.012608 6160396288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-15:08:59.012609 6160396288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-15:08:59.012610 6160396288            Options.compression_opts.window_bits: -14
2023/04/26-15:08:59.012611 6160396288                  Options.compression_opts.level: 32767
2023/04/26-15:08:59.012612 6160396288               Options.compression_opts.strategy: 0
2023/04/26-15:08:59.012612 6160396288         Options.compression_opts.max_dict_bytes: 0
2023/04/26-15:08:59.012613 6160396288         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-15:08:59.012614 6160396288         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-15:08:59.012615 6160396288         Options.compression_opts.parallel_threads: 1
2023/04/26-15:08:59.012616 6160396288                  Options.compression_opts.enabled: false
2023/04/26-15:08:59.012617 6160396288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-15:08:59.012618 6160396288      Options.level0_file_num_compaction_trigger: 4
2023/04/26-15:08:59.012619 6160396288          Options.level0_slowdown_writes_trigger: 20
2023/04/26-15:08:59.012620 6160396288              Options.level0_stop_writes_trigger: 36
2023/04/26-15:08:59.012621 6160396288                   Options.target_file_size_base: 67108864
2023/04/26-15:08:59.012622 6160396288             Options.target_file_size_multiplier: 1
2023/04/26-15:08:59.012622 6160396288                Options.max_bytes_for_level_base: 268435456
2023/04/26-15:08:59.012623 6160396288 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-15:08:59.012624 6160396288          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-15:08:59.012626 6160396288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-15:08:59.012627 6160396288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-15:08:59.012628 6160396288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-15:08:59.012629 6160396288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-15:08:59.012630 6160396288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-15:08:59.012630 6160396288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-15:08:59.012631 6160396288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-15:08:59.012632 6160396288       Options.max_sequential_skip_in_iterations: 8
2023/04/26-15:08:59.012633 6160396288                    Options.max_compaction_bytes: 1677721600
2023/04/26-15:08:59.012634 6160396288   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-15:08:59.012635 6160396288                        Options.arena_block_size: 1048576
2023/04/26-15:08:59.012636 6160396288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-15:08:59.012637 6160396288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-15:08:59.012638 6160396288                Options.disable_auto_compactions: 0
2023/04/26-15:08:59.012639 6160396288                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-15:08:59.012640 6160396288                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-15:08:59.012641 6160396288 Options.compaction_options_universal.size_ratio: 1
2023/04/26-15:08:59.012642 6160396288 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-15:08:59.012643 6160396288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-15:08:59.012647 6160396288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-15:08:59.012648 6160396288 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-15:08:59.012649 6160396288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-15:08:59.012650 6160396288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-15:08:59.012651 6160396288 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-15:08:59.012653 6160396288                   Options.table_properties_collectors: 
2023/04/26-15:08:59.012654 6160396288                   Options.inplace_update_support: 0
2023/04/26-15:08:59.012655 6160396288                 Options.inplace_update_num_locks: 10000
2023/04/26-15:08:59.012656 6160396288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-15:08:59.012657 6160396288               Options.memtable_whole_key_filtering: 0
2023/04/26-15:08:59.012658 6160396288   Options.memtable_huge_page_size: 0
2023/04/26-15:08:59.012659 6160396288                           Options.bloom_locality: 0
2023/04/26-15:08:59.012659 6160396288                    Options.max_successive_merges: 0
2023/04/26-15:08:59.012660 6160396288                Options.optimize_filters_for_hits: 0
2023/04/26-15:08:59.012661 6160396288                Options.paranoid_file_checks: 0
2023/04/26-15:08:59.012662 6160396288                Options.force_consistency_checks: 1
2023/04/26-15:08:59.012663 6160396288                Options.report_bg_io_stats: 0
2023/04/26-15:08:59.012664 6160396288                               Options.ttl: 2592000
2023/04/26-15:08:59.012665 6160396288          Options.periodic_compaction_seconds: 0
2023/04/26-15:08:59.012666 6160396288  Options.preclude_last_level_data_seconds: 0
2023/04/26-15:08:59.012667 6160396288    Options.preserve_internal_time_seconds: 0
2023/04/26-15:08:59.012668 6160396288                       Options.enable_blob_files: false
2023/04/26-15:08:59.012668 6160396288                           Options.min_blob_size: 0
2023/04/26-15:08:59.012669 6160396288                          Options.blob_file_size: 268435456
2023/04/26-15:08:59.012670 6160396288                   Options.blob_compression_type: NoCompression
2023/04/26-15:08:59.012671 6160396288          Options.enable_blob_garbage_collection: false
2023/04/26-15:08:59.012672 6160396288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-15:08:59.012673 6160396288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-15:08:59.012674 6160396288          Options.blob_compaction_readahead_size: 0
2023/04/26-15:08:59.012675 6160396288                Options.blob_file_starting_level: 0
2023/04/26-15:08:59.012676 6160396288 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-15:08:59.013640 6160396288 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 5, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/26-15:08:59.013645 6160396288 [/version_set.cc:5677] Column family [default] (ID 0), log number is 54
2023/04/26-15:08:59.013893 6160396288 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-15:08:59.014114 6160396288 EVENT_LOG_v1 {"time_micros": 1682492939014101, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57]}
2023/04/26-15:08:59.014117 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #54
2023/04/26-15:08:59.014118 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #54
2023/04/26-15:08:59.014120 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #54
2023/04/26-15:08:59.014121 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #54
2023/04/26-15:08:59.014122 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #54
2023/04/26-15:08:59.014123 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #54
2023/04/26-15:08:59.014124 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #54
2023/04/26-15:08:59.014125 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #54
2023/04/26-15:08:59.014126 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #54
2023/04/26-15:08:59.014126 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #54
2023/04/26-15:08:59.014127 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #54
2023/04/26-15:08:59.014128 6160396288 [/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #54
2023/04/26-15:08:59.014130 6160396288 [/db_impl/db_impl_open.cc:1045] Recovering log #57 mode 2
2023/04/26-15:08:59.014219 6160396288 EVENT_LOG_v1 {"time_micros": 1682492939014217, "job": 1, "event": "recovery_finished"}
2023/04/26-15:08:59.014335 6160396288 [/version_set.cc:5135] Creating manifest 62
2023/04/26-15:08:59.044325 6160396288 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x16093c320
2023/04/26-15:08:59.044391 6160396288 DB pointer 0x1471d4400
2023/04/26-15:08:59.044540 6273298432 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-15:08:59.044545 6273298432 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001e9bdf8#8386 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
