2023/04/23-17:08:31.030588 6096236544 RocksDB version: 7.10.2
2023/04/23-17:08:31.030681 6096236544 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-17:08:31.030683 6096236544 Compile date 2023-02-23 10:00:36
2023/04/23-17:08:31.030684 6096236544 DB SUMMARY
2023/04/23-17:08:31.030685 6096236544 DB Session ID:  63LR5OBI1E9AIHGS7BDS
2023/04/23-17:08:31.030795 6096236544 CURRENT file:  CURRENT
2023/04/23-17:08:31.030797 6096236544 IDENTITY file:  IDENTITY
2023/04/23-17:08:31.030807 6096236544 MANIFEST file:  MANIFEST-000129 size: 190 Bytes
2023/04/23-17:08:31.030808 6096236544 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-17:08:31.030809 6096236544 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 
2023/04/23-17:08:31.030811 6096236544                         Options.error_if_exists: 0
2023/04/23-17:08:31.030812 6096236544                       Options.create_if_missing: 1
2023/04/23-17:08:31.030812 6096236544                         Options.paranoid_checks: 1
2023/04/23-17:08:31.030813 6096236544             Options.flush_verify_memtable_count: 1
2023/04/23-17:08:31.030814 6096236544                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-17:08:31.030815 6096236544        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-17:08:31.030815 6096236544                                     Options.env: 0x11fde1378
2023/04/23-17:08:31.030816 6096236544                                      Options.fs: PosixFileSystem
2023/04/23-17:08:31.030817 6096236544                                Options.info_log: 0x12e067248
2023/04/23-17:08:31.030818 6096236544                Options.max_file_opening_threads: 16
2023/04/23-17:08:31.030818 6096236544                              Options.statistics: 0x0
2023/04/23-17:08:31.030819 6096236544                               Options.use_fsync: 0
2023/04/23-17:08:31.030820 6096236544                       Options.max_log_file_size: 0
2023/04/23-17:08:31.030821 6096236544                  Options.max_manifest_file_size: 1073741824
2023/04/23-17:08:31.030821 6096236544                   Options.log_file_time_to_roll: 0
2023/04/23-17:08:31.030822 6096236544                       Options.keep_log_file_num: 1000
2023/04/23-17:08:31.030823 6096236544                    Options.recycle_log_file_num: 0
2023/04/23-17:08:31.030824 6096236544                         Options.allow_fallocate: 1
2023/04/23-17:08:31.030824 6096236544                        Options.allow_mmap_reads: 0
2023/04/23-17:08:31.030825 6096236544                       Options.allow_mmap_writes: 0
2023/04/23-17:08:31.030826 6096236544                        Options.use_direct_reads: 0
2023/04/23-17:08:31.030826 6096236544                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-17:08:31.030827 6096236544          Options.create_missing_column_families: 0
2023/04/23-17:08:31.030828 6096236544                              Options.db_log_dir: 
2023/04/23-17:08:31.030828 6096236544                                 Options.wal_dir: 
2023/04/23-17:08:31.030829 6096236544                Options.table_cache_numshardbits: 6
2023/04/23-17:08:31.030830 6096236544                         Options.WAL_ttl_seconds: 0
2023/04/23-17:08:31.030830 6096236544                       Options.WAL_size_limit_MB: 0
2023/04/23-17:08:31.030831 6096236544                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-17:08:31.030832 6096236544             Options.manifest_preallocation_size: 4194304
2023/04/23-17:08:31.030833 6096236544                     Options.is_fd_close_on_exec: 1
2023/04/23-17:08:31.030833 6096236544                   Options.advise_random_on_open: 1
2023/04/23-17:08:31.030834 6096236544                    Options.db_write_buffer_size: 0
2023/04/23-17:08:31.030835 6096236544                    Options.write_buffer_manager: 0x600000bc5110
2023/04/23-17:08:31.030835 6096236544         Options.access_hint_on_compaction_start: 1
2023/04/23-17:08:31.030836 6096236544           Options.random_access_max_buffer_size: 1048576
2023/04/23-17:08:31.030837 6096236544                      Options.use_adaptive_mutex: 0
2023/04/23-17:08:31.030838 6096236544                            Options.rate_limiter: 0x0
2023/04/23-17:08:31.030838 6096236544     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-17:08:31.030839 6096236544                       Options.wal_recovery_mode: 2
2023/04/23-17:08:31.030840 6096236544                  Options.enable_thread_tracking: 0
2023/04/23-17:08:31.030841 6096236544                  Options.enable_pipelined_write: 0
2023/04/23-17:08:31.030841 6096236544                  Options.unordered_write: 0
2023/04/23-17:08:31.030842 6096236544         Options.allow_concurrent_memtable_write: 1
2023/04/23-17:08:31.030843 6096236544      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-17:08:31.030843 6096236544             Options.write_thread_max_yield_usec: 100
2023/04/23-17:08:31.030844 6096236544            Options.write_thread_slow_yield_usec: 3
2023/04/23-17:08:31.030845 6096236544                               Options.row_cache: None
2023/04/23-17:08:31.030845 6096236544                              Options.wal_filter: None
2023/04/23-17:08:31.030846 6096236544             Options.avoid_flush_during_recovery: 0
2023/04/23-17:08:31.030847 6096236544             Options.allow_ingest_behind: 0
2023/04/23-17:08:31.030848 6096236544             Options.two_write_queues: 0
2023/04/23-17:08:31.030848 6096236544             Options.manual_wal_flush: 0
2023/04/23-17:08:31.030849 6096236544             Options.wal_compression: 0
2023/04/23-17:08:31.030850 6096236544             Options.atomic_flush: 0
2023/04/23-17:08:31.030850 6096236544             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-17:08:31.030851 6096236544                 Options.persist_stats_to_disk: 0
2023/04/23-17:08:31.030852 6096236544                 Options.write_dbid_to_manifest: 0
2023/04/23-17:08:31.030853 6096236544                 Options.log_readahead_size: 0
2023/04/23-17:08:31.030853 6096236544                 Options.file_checksum_gen_factory: Unknown
2023/04/23-17:08:31.030854 6096236544                 Options.best_efforts_recovery: 0
2023/04/23-17:08:31.030855 6096236544                Options.max_bgerror_resume_count: 2147483647
2023/04/23-17:08:31.030855 6096236544            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-17:08:31.030856 6096236544             Options.allow_data_in_errors: 0
2023/04/23-17:08:31.030857 6096236544             Options.db_host_id: __hostname__
2023/04/23-17:08:31.030858 6096236544             Options.enforce_single_del_contracts: true
2023/04/23-17:08:31.030858 6096236544             Options.max_background_jobs: 2
2023/04/23-17:08:31.030859 6096236544             Options.max_background_compactions: -1
2023/04/23-17:08:31.030860 6096236544             Options.max_subcompactions: 1
2023/04/23-17:08:31.030861 6096236544             Options.avoid_flush_during_shutdown: 0
2023/04/23-17:08:31.030861 6096236544           Options.writable_file_max_buffer_size: 1048576
2023/04/23-17:08:31.030862 6096236544             Options.delayed_write_rate : 16777216
2023/04/23-17:08:31.030863 6096236544             Options.max_total_wal_size: 0
2023/04/23-17:08:31.030863 6096236544             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-17:08:31.030864 6096236544                   Options.stats_dump_period_sec: 600
2023/04/23-17:08:31.030865 6096236544                 Options.stats_persist_period_sec: 600
2023/04/23-17:08:31.030866 6096236544                 Options.stats_history_buffer_size: 1048576
2023/04/23-17:08:31.030867 6096236544                          Options.max_open_files: -1
2023/04/23-17:08:31.030867 6096236544                          Options.bytes_per_sync: 0
2023/04/23-17:08:31.030868 6096236544                      Options.wal_bytes_per_sync: 0
2023/04/23-17:08:31.030869 6096236544                   Options.strict_bytes_per_sync: 0
2023/04/23-17:08:31.030869 6096236544       Options.compaction_readahead_size: 0
2023/04/23-17:08:31.030870 6096236544                  Options.max_background_flushes: -1
2023/04/23-17:08:31.030871 6096236544 Compression algorithms supported:
2023/04/23-17:08:31.030894 6096236544 	kZSTD supported: 1
2023/04/23-17:08:31.030895 6096236544 	kZlibCompression supported: 1
2023/04/23-17:08:31.030896 6096236544 	kXpressCompression supported: 0
2023/04/23-17:08:31.030896 6096236544 	kSnappyCompression supported: 1
2023/04/23-17:08:31.030897 6096236544 	kZSTDNotFinalCompression supported: 1
2023/04/23-17:08:31.030898 6096236544 	kLZ4HCCompression supported: 1
2023/04/23-17:08:31.030899 6096236544 	kLZ4Compression supported: 1
2023/04/23-17:08:31.030899 6096236544 	kBZip2Compression supported: 1
2023/04/23-17:08:31.030907 6096236544 Fast CRC32 supported: Supported on Arm64
2023/04/23-17:08:31.030908 6096236544 DMutex implementation: pthread_mutex_t
2023/04/23-17:08:31.031039 6096236544 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000129
2023/04/23-17:08:31.031134 6096236544 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-17:08:31.031135 6096236544               Options.comparator: leveldb.BytewiseComparator
2023/04/23-17:08:31.031136 6096236544           Options.merge_operator: None
2023/04/23-17:08:31.031136 6096236544        Options.compaction_filter: None
2023/04/23-17:08:31.031137 6096236544        Options.compaction_filter_factory: None
2023/04/23-17:08:31.031138 6096236544  Options.sst_partitioner_factory: None
2023/04/23-17:08:31.031139 6096236544         Options.memtable_factory: SkipListFactory
2023/04/23-17:08:31.031139 6096236544            Options.table_factory: BlockBasedTable
2023/04/23-17:08:31.031154 6096236544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003185160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007b9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-17:08:31.031155 6096236544        Options.write_buffer_size: 67108864
2023/04/23-17:08:31.031156 6096236544  Options.max_write_buffer_number: 2
2023/04/23-17:08:31.031157 6096236544          Options.compression: Snappy
2023/04/23-17:08:31.031158 6096236544                  Options.bottommost_compression: Disabled
2023/04/23-17:08:31.031158 6096236544       Options.prefix_extractor: nullptr
2023/04/23-17:08:31.031159 6096236544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-17:08:31.031160 6096236544             Options.num_levels: 7
2023/04/23-17:08:31.031161 6096236544        Options.min_write_buffer_number_to_merge: 1
2023/04/23-17:08:31.031161 6096236544     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-17:08:31.031162 6096236544     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-17:08:31.031163 6096236544            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-17:08:31.031163 6096236544                  Options.bottommost_compression_opts.level: 32767
2023/04/23-17:08:31.031164 6096236544               Options.bottommost_compression_opts.strategy: 0
2023/04/23-17:08:31.031165 6096236544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-17:08:31.031166 6096236544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:08:31.031166 6096236544         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-17:08:31.031167 6096236544                  Options.bottommost_compression_opts.enabled: false
2023/04/23-17:08:31.031168 6096236544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:08:31.031169 6096236544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:08:31.031169 6096236544            Options.compression_opts.window_bits: -14
2023/04/23-17:08:31.031170 6096236544                  Options.compression_opts.level: 32767
2023/04/23-17:08:31.031171 6096236544               Options.compression_opts.strategy: 0
2023/04/23-17:08:31.031171 6096236544         Options.compression_opts.max_dict_bytes: 0
2023/04/23-17:08:31.031172 6096236544         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:08:31.031173 6096236544         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:08:31.031174 6096236544         Options.compression_opts.parallel_threads: 1
2023/04/23-17:08:31.031174 6096236544                  Options.compression_opts.enabled: false
2023/04/23-17:08:31.031175 6096236544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:08:31.031176 6096236544      Options.level0_file_num_compaction_trigger: 4
2023/04/23-17:08:31.031177 6096236544          Options.level0_slowdown_writes_trigger: 20
2023/04/23-17:08:31.031177 6096236544              Options.level0_stop_writes_trigger: 36
2023/04/23-17:08:31.031178 6096236544                   Options.target_file_size_base: 67108864
2023/04/23-17:08:31.031179 6096236544             Options.target_file_size_multiplier: 1
2023/04/23-17:08:31.031180 6096236544                Options.max_bytes_for_level_base: 268435456
2023/04/23-17:08:31.031180 6096236544 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-17:08:31.031181 6096236544          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-17:08:31.031182 6096236544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-17:08:31.031183 6096236544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-17:08:31.031184 6096236544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-17:08:31.031184 6096236544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-17:08:31.031185 6096236544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-17:08:31.031186 6096236544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-17:08:31.031187 6096236544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-17:08:31.031187 6096236544       Options.max_sequential_skip_in_iterations: 8
2023/04/23-17:08:31.031188 6096236544                    Options.max_compaction_bytes: 1677721600
2023/04/23-17:08:31.031189 6096236544   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-17:08:31.031189 6096236544                        Options.arena_block_size: 1048576
2023/04/23-17:08:31.031190 6096236544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-17:08:31.031191 6096236544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-17:08:31.031192 6096236544                Options.disable_auto_compactions: 0
2023/04/23-17:08:31.031192 6096236544                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-17:08:31.031193 6096236544                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-17:08:31.031194 6096236544 Options.compaction_options_universal.size_ratio: 1
2023/04/23-17:08:31.031195 6096236544 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-17:08:31.031195 6096236544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-17:08:31.031196 6096236544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-17:08:31.031197 6096236544 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-17:08:31.031202 6096236544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-17:08:31.031203 6096236544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-17:08:31.031204 6096236544 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-17:08:31.031205 6096236544                   Options.table_properties_collectors: 
2023/04/23-17:08:31.031206 6096236544                   Options.inplace_update_support: 0
2023/04/23-17:08:31.031206 6096236544                 Options.inplace_update_num_locks: 10000
2023/04/23-17:08:31.031207 6096236544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-17:08:31.031208 6096236544               Options.memtable_whole_key_filtering: 0
2023/04/23-17:08:31.031209 6096236544   Options.memtable_huge_page_size: 0
2023/04/23-17:08:31.031209 6096236544                           Options.bloom_locality: 0
2023/04/23-17:08:31.031210 6096236544                    Options.max_successive_merges: 0
2023/04/23-17:08:31.031211 6096236544                Options.optimize_filters_for_hits: 0
2023/04/23-17:08:31.031212 6096236544                Options.paranoid_file_checks: 0
2023/04/23-17:08:31.031212 6096236544                Options.force_consistency_checks: 1
2023/04/23-17:08:31.031213 6096236544                Options.report_bg_io_stats: 0
2023/04/23-17:08:31.031214 6096236544                               Options.ttl: 2592000
2023/04/23-17:08:31.031214 6096236544          Options.periodic_compaction_seconds: 0
2023/04/23-17:08:31.031215 6096236544  Options.preclude_last_level_data_seconds: 0
2023/04/23-17:08:31.031216 6096236544    Options.preserve_internal_time_seconds: 0
2023/04/23-17:08:31.031216 6096236544                       Options.enable_blob_files: false
2023/04/23-17:08:31.031217 6096236544                           Options.min_blob_size: 0
2023/04/23-17:08:31.031218 6096236544                          Options.blob_file_size: 268435456
2023/04/23-17:08:31.031219 6096236544                   Options.blob_compression_type: NoCompression
2023/04/23-17:08:31.031219 6096236544          Options.enable_blob_garbage_collection: false
2023/04/23-17:08:31.031220 6096236544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-17:08:31.031221 6096236544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-17:08:31.031222 6096236544          Options.blob_compaction_readahead_size: 0
2023/04/23-17:08:31.031222 6096236544                Options.blob_file_starting_level: 0
2023/04/23-17:08:31.031223 6096236544 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-17:08:31.032392 6096236544 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 27, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-17:08:31.032396 6096236544 [/version_set.cc:5677] Column family [default] (ID 0), log number is 125
2023/04/23-17:08:31.032600 6096236544 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-17:08:31.032761 6096236544 EVENT_LOG_v1 {"time_micros": 1682240911032752, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128]}
2023/04/23-17:08:31.032764 6096236544 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #125
2023/04/23-17:08:31.032765 6096236544 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #125
2023/04/23-17:08:31.032766 6096236544 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #125
2023/04/23-17:08:31.032767 6096236544 [/db_impl/db_impl_open.cc:1045] Recovering log #128 mode 2
2023/04/23-17:08:31.032830 6096236544 EVENT_LOG_v1 {"time_micros": 1682240911032828, "job": 1, "event": "recovery_finished"}
2023/04/23-17:08:31.032921 6096236544 [/version_set.cc:5135] Creating manifest 133
2023/04/23-17:08:31.063018 6096236544 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12e0673a0
2023/04/23-17:08:31.063081 6096236544 DB pointer 0x12d154400
