2023/04/23-21:54:30.850789 6125531136 RocksDB version: 7.10.2
2023/04/23-21:54:30.850856 6125531136 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-21:54:30.850858 6125531136 Compile date 2023-02-23 10:00:36
2023/04/23-21:54:30.850858 6125531136 DB SUMMARY
2023/04/23-21:54:30.850859 6125531136 DB Session ID:  C29DT0HC2802Z8XC8A19
2023/04/23-21:54:30.850999 6125531136 CURRENT file:  CURRENT
2023/04/23-21:54:30.851000 6125531136 IDENTITY file:  IDENTITY
2023/04/23-21:54:30.851005 6125531136 MANIFEST file:  MANIFEST-000209 size: 192 Bytes
2023/04/23-21:54:30.851006 6125531136 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-21:54:30.851007 6125531136 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 
2023/04/23-21:54:30.851009 6125531136                         Options.error_if_exists: 0
2023/04/23-21:54:30.851009 6125531136                       Options.create_if_missing: 1
2023/04/23-21:54:30.851010 6125531136                         Options.paranoid_checks: 1
2023/04/23-21:54:30.851010 6125531136             Options.flush_verify_memtable_count: 1
2023/04/23-21:54:30.851011 6125531136                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-21:54:30.851011 6125531136        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-21:54:30.851012 6125531136                                     Options.env: 0x124de1378
2023/04/23-21:54:30.851012 6125531136                                      Options.fs: PosixFileSystem
2023/04/23-21:54:30.851013 6125531136                                Options.info_log: 0x13568ec18
2023/04/23-21:54:30.851013 6125531136                Options.max_file_opening_threads: 16
2023/04/23-21:54:30.851014 6125531136                              Options.statistics: 0x0
2023/04/23-21:54:30.851014 6125531136                               Options.use_fsync: 0
2023/04/23-21:54:30.851015 6125531136                       Options.max_log_file_size: 0
2023/04/23-21:54:30.851015 6125531136                  Options.max_manifest_file_size: 1073741824
2023/04/23-21:54:30.851016 6125531136                   Options.log_file_time_to_roll: 0
2023/04/23-21:54:30.851016 6125531136                       Options.keep_log_file_num: 1000
2023/04/23-21:54:30.851017 6125531136                    Options.recycle_log_file_num: 0
2023/04/23-21:54:30.851017 6125531136                         Options.allow_fallocate: 1
2023/04/23-21:54:30.851018 6125531136                        Options.allow_mmap_reads: 0
2023/04/23-21:54:30.851018 6125531136                       Options.allow_mmap_writes: 0
2023/04/23-21:54:30.851018 6125531136                        Options.use_direct_reads: 0
2023/04/23-21:54:30.851019 6125531136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-21:54:30.851019 6125531136          Options.create_missing_column_families: 0
2023/04/23-21:54:30.851020 6125531136                              Options.db_log_dir: 
2023/04/23-21:54:30.851020 6125531136                                 Options.wal_dir: 
2023/04/23-21:54:30.851021 6125531136                Options.table_cache_numshardbits: 6
2023/04/23-21:54:30.851021 6125531136                         Options.WAL_ttl_seconds: 0
2023/04/23-21:54:30.851022 6125531136                       Options.WAL_size_limit_MB: 0
2023/04/23-21:54:30.851022 6125531136                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-21:54:30.851023 6125531136             Options.manifest_preallocation_size: 4194304
2023/04/23-21:54:30.851023 6125531136                     Options.is_fd_close_on_exec: 1
2023/04/23-21:54:30.851024 6125531136                   Options.advise_random_on_open: 1
2023/04/23-21:54:30.851024 6125531136                    Options.db_write_buffer_size: 0
2023/04/23-21:54:30.851025 6125531136                    Options.write_buffer_manager: 0x6000004ed790
2023/04/23-21:54:30.851025 6125531136         Options.access_hint_on_compaction_start: 1
2023/04/23-21:54:30.851026 6125531136           Options.random_access_max_buffer_size: 1048576
2023/04/23-21:54:30.851026 6125531136                      Options.use_adaptive_mutex: 0
2023/04/23-21:54:30.851027 6125531136                            Options.rate_limiter: 0x0
2023/04/23-21:54:30.851027 6125531136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-21:54:30.851028 6125531136                       Options.wal_recovery_mode: 2
2023/04/23-21:54:30.851028 6125531136                  Options.enable_thread_tracking: 0
2023/04/23-21:54:30.851029 6125531136                  Options.enable_pipelined_write: 0
2023/04/23-21:54:30.851029 6125531136                  Options.unordered_write: 0
2023/04/23-21:54:30.851029 6125531136         Options.allow_concurrent_memtable_write: 1
2023/04/23-21:54:30.851030 6125531136      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-21:54:30.851030 6125531136             Options.write_thread_max_yield_usec: 100
2023/04/23-21:54:30.851031 6125531136            Options.write_thread_slow_yield_usec: 3
2023/04/23-21:54:30.851031 6125531136                               Options.row_cache: None
2023/04/23-21:54:30.851032 6125531136                              Options.wal_filter: None
2023/04/23-21:54:30.851032 6125531136             Options.avoid_flush_during_recovery: 0
2023/04/23-21:54:30.851033 6125531136             Options.allow_ingest_behind: 0
2023/04/23-21:54:30.851033 6125531136             Options.two_write_queues: 0
2023/04/23-21:54:30.851034 6125531136             Options.manual_wal_flush: 0
2023/04/23-21:54:30.851034 6125531136             Options.wal_compression: 0
2023/04/23-21:54:30.851035 6125531136             Options.atomic_flush: 0
2023/04/23-21:54:30.851035 6125531136             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-21:54:30.851036 6125531136                 Options.persist_stats_to_disk: 0
2023/04/23-21:54:30.851036 6125531136                 Options.write_dbid_to_manifest: 0
2023/04/23-21:54:30.851037 6125531136                 Options.log_readahead_size: 0
2023/04/23-21:54:30.851037 6125531136                 Options.file_checksum_gen_factory: Unknown
2023/04/23-21:54:30.851038 6125531136                 Options.best_efforts_recovery: 0
2023/04/23-21:54:30.851038 6125531136                Options.max_bgerror_resume_count: 2147483647
2023/04/23-21:54:30.851039 6125531136            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-21:54:30.851039 6125531136             Options.allow_data_in_errors: 0
2023/04/23-21:54:30.851040 6125531136             Options.db_host_id: __hostname__
2023/04/23-21:54:30.851040 6125531136             Options.enforce_single_del_contracts: true
2023/04/23-21:54:30.851041 6125531136             Options.max_background_jobs: 2
2023/04/23-21:54:30.851041 6125531136             Options.max_background_compactions: -1
2023/04/23-21:54:30.851042 6125531136             Options.max_subcompactions: 1
2023/04/23-21:54:30.851042 6125531136             Options.avoid_flush_during_shutdown: 0
2023/04/23-21:54:30.851043 6125531136           Options.writable_file_max_buffer_size: 1048576
2023/04/23-21:54:30.851043 6125531136             Options.delayed_write_rate : 16777216
2023/04/23-21:54:30.851044 6125531136             Options.max_total_wal_size: 0
2023/04/23-21:54:30.851044 6125531136             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-21:54:30.851045 6125531136                   Options.stats_dump_period_sec: 600
2023/04/23-21:54:30.851045 6125531136                 Options.stats_persist_period_sec: 600
2023/04/23-21:54:30.851046 6125531136                 Options.stats_history_buffer_size: 1048576
2023/04/23-21:54:30.851046 6125531136                          Options.max_open_files: -1
2023/04/23-21:54:30.851047 6125531136                          Options.bytes_per_sync: 0
2023/04/23-21:54:30.851047 6125531136                      Options.wal_bytes_per_sync: 0
2023/04/23-21:54:30.851048 6125531136                   Options.strict_bytes_per_sync: 0
2023/04/23-21:54:30.851048 6125531136       Options.compaction_readahead_size: 0
2023/04/23-21:54:30.851049 6125531136                  Options.max_background_flushes: -1
2023/04/23-21:54:30.851049 6125531136 Compression algorithms supported:
2023/04/23-21:54:30.851061 6125531136 	kZSTD supported: 1
2023/04/23-21:54:30.851062 6125531136 	kZlibCompression supported: 1
2023/04/23-21:54:30.851062 6125531136 	kXpressCompression supported: 0
2023/04/23-21:54:30.851063 6125531136 	kSnappyCompression supported: 1
2023/04/23-21:54:30.851063 6125531136 	kZSTDNotFinalCompression supported: 1
2023/04/23-21:54:30.851064 6125531136 	kLZ4HCCompression supported: 1
2023/04/23-21:54:30.851064 6125531136 	kLZ4Compression supported: 1
2023/04/23-21:54:30.851065 6125531136 	kBZip2Compression supported: 1
2023/04/23-21:54:30.851069 6125531136 Fast CRC32 supported: Supported on Arm64
2023/04/23-21:54:30.851069 6125531136 DMutex implementation: pthread_mutex_t
2023/04/23-21:54:30.851278 6125531136 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000209
2023/04/23-21:54:30.851338 6125531136 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-21:54:30.851339 6125531136               Options.comparator: leveldb.BytewiseComparator
2023/04/23-21:54:30.851339 6125531136           Options.merge_operator: None
2023/04/23-21:54:30.851340 6125531136        Options.compaction_filter: None
2023/04/23-21:54:30.851340 6125531136        Options.compaction_filter_factory: None
2023/04/23-21:54:30.851341 6125531136  Options.sst_partitioner_factory: None
2023/04/23-21:54:30.851341 6125531136         Options.memtable_factory: SkipListFactory
2023/04/23-21:54:30.851342 6125531136            Options.table_factory: BlockBasedTable
2023/04/23-21:54:30.851351 6125531136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039bfda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000889988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-21:54:30.851352 6125531136        Options.write_buffer_size: 67108864
2023/04/23-21:54:30.851352 6125531136  Options.max_write_buffer_number: 2
2023/04/23-21:54:30.851353 6125531136          Options.compression: Snappy
2023/04/23-21:54:30.851353 6125531136                  Options.bottommost_compression: Disabled
2023/04/23-21:54:30.851354 6125531136       Options.prefix_extractor: nullptr
2023/04/23-21:54:30.851354 6125531136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-21:54:30.851355 6125531136             Options.num_levels: 7
2023/04/23-21:54:30.851355 6125531136        Options.min_write_buffer_number_to_merge: 1
2023/04/23-21:54:30.851356 6125531136     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-21:54:30.851356 6125531136     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-21:54:30.851357 6125531136            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-21:54:30.851357 6125531136                  Options.bottommost_compression_opts.level: 32767
2023/04/23-21:54:30.851358 6125531136               Options.bottommost_compression_opts.strategy: 0
2023/04/23-21:54:30.851359 6125531136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-21:54:30.851359 6125531136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-21:54:30.851360 6125531136         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-21:54:30.851360 6125531136                  Options.bottommost_compression_opts.enabled: false
2023/04/23-21:54:30.851361 6125531136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-21:54:30.851361 6125531136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-21:54:30.851362 6125531136            Options.compression_opts.window_bits: -14
2023/04/23-21:54:30.851362 6125531136                  Options.compression_opts.level: 32767
2023/04/23-21:54:30.851363 6125531136               Options.compression_opts.strategy: 0
2023/04/23-21:54:30.851363 6125531136         Options.compression_opts.max_dict_bytes: 0
2023/04/23-21:54:30.851364 6125531136         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-21:54:30.851364 6125531136         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-21:54:30.851365 6125531136         Options.compression_opts.parallel_threads: 1
2023/04/23-21:54:30.851365 6125531136                  Options.compression_opts.enabled: false
2023/04/23-21:54:30.851366 6125531136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-21:54:30.851366 6125531136      Options.level0_file_num_compaction_trigger: 4
2023/04/23-21:54:30.851367 6125531136          Options.level0_slowdown_writes_trigger: 20
2023/04/23-21:54:30.851367 6125531136              Options.level0_stop_writes_trigger: 36
2023/04/23-21:54:30.851368 6125531136                   Options.target_file_size_base: 67108864
2023/04/23-21:54:30.851368 6125531136             Options.target_file_size_multiplier: 1
2023/04/23-21:54:30.851369 6125531136                Options.max_bytes_for_level_base: 268435456
2023/04/23-21:54:30.851369 6125531136 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-21:54:30.851370 6125531136          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-21:54:30.851370 6125531136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-21:54:30.851371 6125531136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-21:54:30.851371 6125531136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-21:54:30.851372 6125531136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-21:54:30.851372 6125531136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-21:54:30.851373 6125531136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-21:54:30.851373 6125531136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-21:54:30.851374 6125531136       Options.max_sequential_skip_in_iterations: 8
2023/04/23-21:54:30.851374 6125531136                    Options.max_compaction_bytes: 1677721600
2023/04/23-21:54:30.851375 6125531136   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-21:54:30.851375 6125531136                        Options.arena_block_size: 1048576
2023/04/23-21:54:30.851376 6125531136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-21:54:30.851376 6125531136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-21:54:30.851377 6125531136                Options.disable_auto_compactions: 0
2023/04/23-21:54:30.851378 6125531136                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-21:54:30.851378 6125531136                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-21:54:30.851379 6125531136 Options.compaction_options_universal.size_ratio: 1
2023/04/23-21:54:30.851380 6125531136 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-21:54:30.851380 6125531136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-21:54:30.851381 6125531136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-21:54:30.851382 6125531136 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-21:54:30.851382 6125531136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-21:54:30.851383 6125531136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-21:54:30.851383 6125531136 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-21:54:30.851384 6125531136                   Options.table_properties_collectors: 
2023/04/23-21:54:30.851384 6125531136                   Options.inplace_update_support: 0
2023/04/23-21:54:30.851385 6125531136                 Options.inplace_update_num_locks: 10000
2023/04/23-21:54:30.851385 6125531136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-21:54:30.851386 6125531136               Options.memtable_whole_key_filtering: 0
2023/04/23-21:54:30.851386 6125531136   Options.memtable_huge_page_size: 0
2023/04/23-21:54:30.851387 6125531136                           Options.bloom_locality: 0
2023/04/23-21:54:30.851387 6125531136                    Options.max_successive_merges: 0
2023/04/23-21:54:30.851388 6125531136                Options.optimize_filters_for_hits: 0
2023/04/23-21:54:30.851388 6125531136                Options.paranoid_file_checks: 0
2023/04/23-21:54:30.851389 6125531136                Options.force_consistency_checks: 1
2023/04/23-21:54:30.851389 6125531136                Options.report_bg_io_stats: 0
2023/04/23-21:54:30.851390 6125531136                               Options.ttl: 2592000
2023/04/23-21:54:30.851390 6125531136          Options.periodic_compaction_seconds: 0
2023/04/23-21:54:30.851391 6125531136  Options.preclude_last_level_data_seconds: 0
2023/04/23-21:54:30.851391 6125531136    Options.preserve_internal_time_seconds: 0
2023/04/23-21:54:30.851392 6125531136                       Options.enable_blob_files: false
2023/04/23-21:54:30.851392 6125531136                           Options.min_blob_size: 0
2023/04/23-21:54:30.851393 6125531136                          Options.blob_file_size: 268435456
2023/04/23-21:54:30.851393 6125531136                   Options.blob_compression_type: NoCompression
2023/04/23-21:54:30.851394 6125531136          Options.enable_blob_garbage_collection: false
2023/04/23-21:54:30.851394 6125531136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-21:54:30.851395 6125531136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-21:54:30.851395 6125531136          Options.blob_compaction_readahead_size: 0
2023/04/23-21:54:30.851396 6125531136                Options.blob_file_starting_level: 0
2023/04/23-21:54:30.851397 6125531136 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-21:54:30.852375 6125531136 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 27, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-21:54:30.852377 6125531136 [/version_set.cc:5677] Column family [default] (ID 0), log number is 205
2023/04/23-21:54:30.852515 6125531136 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-21:54:30.852675 6125531136 EVENT_LOG_v1 {"time_micros": 1682258070852669, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208]}
2023/04/23-21:54:30.852676 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #205
2023/04/23-21:54:30.852677 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #205
2023/04/23-21:54:30.852678 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #205
2023/04/23-21:54:30.852678 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #205
2023/04/23-21:54:30.852679 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #205
2023/04/23-21:54:30.852679 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #205
2023/04/23-21:54:30.852680 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #205
2023/04/23-21:54:30.852681 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #205
2023/04/23-21:54:30.852681 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #205
2023/04/23-21:54:30.852682 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #205
2023/04/23-21:54:30.852682 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #205
2023/04/23-21:54:30.852683 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #205
2023/04/23-21:54:30.852683 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #205
2023/04/23-21:54:30.852684 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #205
2023/04/23-21:54:30.852684 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #205
2023/04/23-21:54:30.852685 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #205
2023/04/23-21:54:30.852685 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #180 since it is older than min log to keep #205
2023/04/23-21:54:30.852686 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #184 since it is older than min log to keep #205
2023/04/23-21:54:30.852686 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #188 since it is older than min log to keep #205
2023/04/23-21:54:30.852687 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #192 since it is older than min log to keep #205
2023/04/23-21:54:30.852688 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #196 since it is older than min log to keep #205
2023/04/23-21:54:30.852688 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #200 since it is older than min log to keep #205
2023/04/23-21:54:30.852689 6125531136 [/db_impl/db_impl_open.cc:1032] Skipping log #204 since it is older than min log to keep #205
2023/04/23-21:54:30.852689 6125531136 [/db_impl/db_impl_open.cc:1045] Recovering log #208 mode 2
2023/04/23-21:54:30.852737 6125531136 EVENT_LOG_v1 {"time_micros": 1682258070852736, "job": 1, "event": "recovery_finished"}
2023/04/23-21:54:30.852796 6125531136 [/version_set.cc:5135] Creating manifest 213
2023/04/23-21:54:30.888476 6125531136 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13568f1d0
2023/04/23-21:54:30.888611 6125531136 DB pointer 0x135afa000
2023/04/23-21:54:30.890230 6235713536 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-21:54:30.890263 6235713536 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000889988#31410 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
