2023/03/15-20:51:24.025243 6097842176 RocksDB version: 7.10.2
2023/03/15-20:51:24.025341 6097842176 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/15-20:51:24.025344 6097842176 Compile date 2023-02-23 10:00:36
2023/03/15-20:51:24.025345 6097842176 DB SUMMARY
2023/03/15-20:51:24.025346 6097842176 DB Session ID:  0U8TGRR6F3466JVBWG4P
2023/03/15-20:51:24.025430 6097842176 CURRENT file:  CURRENT
2023/03/15-20:51:24.025432 6097842176 IDENTITY file:  IDENTITY
2023/03/15-20:51:24.025440 6097842176 MANIFEST file:  MANIFEST-000034 size: 183 Bytes
2023/03/15-20:51:24.025442 6097842176 SST files in blockchain.db dir, Total Num: 1, files: 000024.sst 
2023/03/15-20:51:24.025443 6097842176 Write Ahead Log file in blockchain.db: 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 
2023/03/15-20:51:24.025445 6097842176                         Options.error_if_exists: 0
2023/03/15-20:51:24.025446 6097842176                       Options.create_if_missing: 1
2023/03/15-20:51:24.025447 6097842176                         Options.paranoid_checks: 1
2023/03/15-20:51:24.025448 6097842176             Options.flush_verify_memtable_count: 1
2023/03/15-20:51:24.025449 6097842176                               Options.track_and_verify_wals_in_manifest: 0
2023/03/15-20:51:24.025450 6097842176        Options.verify_sst_unique_id_in_manifest: 1
2023/03/15-20:51:24.025450 6097842176                                     Options.env: 0x15863d378
2023/03/15-20:51:24.025452 6097842176                                      Options.fs: PosixFileSystem
2023/03/15-20:51:24.025452 6097842176                                Options.info_log: 0x11864cf98
2023/03/15-20:51:24.025453 6097842176                Options.max_file_opening_threads: 16
2023/03/15-20:51:24.025454 6097842176                              Options.statistics: 0x0
2023/03/15-20:51:24.025455 6097842176                               Options.use_fsync: 0
2023/03/15-20:51:24.025456 6097842176                       Options.max_log_file_size: 0
2023/03/15-20:51:24.025457 6097842176                  Options.max_manifest_file_size: 1073741824
2023/03/15-20:51:24.025458 6097842176                   Options.log_file_time_to_roll: 0
2023/03/15-20:51:24.025459 6097842176                       Options.keep_log_file_num: 1000
2023/03/15-20:51:24.025460 6097842176                    Options.recycle_log_file_num: 0
2023/03/15-20:51:24.025461 6097842176                         Options.allow_fallocate: 1
2023/03/15-20:51:24.025462 6097842176                        Options.allow_mmap_reads: 0
2023/03/15-20:51:24.025462 6097842176                       Options.allow_mmap_writes: 0
2023/03/15-20:51:24.025463 6097842176                        Options.use_direct_reads: 0
2023/03/15-20:51:24.025464 6097842176                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/15-20:51:24.025465 6097842176          Options.create_missing_column_families: 0
2023/03/15-20:51:24.025466 6097842176                              Options.db_log_dir: 
2023/03/15-20:51:24.025467 6097842176                                 Options.wal_dir: 
2023/03/15-20:51:24.025468 6097842176                Options.table_cache_numshardbits: 6
2023/03/15-20:51:24.025468 6097842176                         Options.WAL_ttl_seconds: 0
2023/03/15-20:51:24.025469 6097842176                       Options.WAL_size_limit_MB: 0
2023/03/15-20:51:24.025470 6097842176                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/15-20:51:24.025471 6097842176             Options.manifest_preallocation_size: 4194304
2023/03/15-20:51:24.025472 6097842176                     Options.is_fd_close_on_exec: 1
2023/03/15-20:51:24.025473 6097842176                   Options.advise_random_on_open: 1
2023/03/15-20:51:24.025474 6097842176                    Options.db_write_buffer_size: 0
2023/03/15-20:51:24.025475 6097842176                    Options.write_buffer_manager: 0x600000062150
2023/03/15-20:51:24.025476 6097842176         Options.access_hint_on_compaction_start: 1
2023/03/15-20:51:24.025477 6097842176           Options.random_access_max_buffer_size: 1048576
2023/03/15-20:51:24.025478 6097842176                      Options.use_adaptive_mutex: 0
2023/03/15-20:51:24.025478 6097842176                            Options.rate_limiter: 0x0
2023/03/15-20:51:24.025479 6097842176     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/15-20:51:24.025480 6097842176                       Options.wal_recovery_mode: 2
2023/03/15-20:51:24.025481 6097842176                  Options.enable_thread_tracking: 0
2023/03/15-20:51:24.025482 6097842176                  Options.enable_pipelined_write: 0
2023/03/15-20:51:24.025483 6097842176                  Options.unordered_write: 0
2023/03/15-20:51:24.025484 6097842176         Options.allow_concurrent_memtable_write: 1
2023/03/15-20:51:24.025485 6097842176      Options.enable_write_thread_adaptive_yield: 1
2023/03/15-20:51:24.025485 6097842176             Options.write_thread_max_yield_usec: 100
2023/03/15-20:51:24.025486 6097842176            Options.write_thread_slow_yield_usec: 3
2023/03/15-20:51:24.025487 6097842176                               Options.row_cache: None
2023/03/15-20:51:24.025488 6097842176                              Options.wal_filter: None
2023/03/15-20:51:24.025489 6097842176             Options.avoid_flush_during_recovery: 0
2023/03/15-20:51:24.025490 6097842176             Options.allow_ingest_behind: 0
2023/03/15-20:51:24.025491 6097842176             Options.two_write_queues: 0
2023/03/15-20:51:24.025492 6097842176             Options.manual_wal_flush: 0
2023/03/15-20:51:24.025493 6097842176             Options.wal_compression: 0
2023/03/15-20:51:24.025494 6097842176             Options.atomic_flush: 0
2023/03/15-20:51:24.025495 6097842176             Options.avoid_unnecessary_blocking_io: 0
2023/03/15-20:51:24.025496 6097842176                 Options.persist_stats_to_disk: 0
2023/03/15-20:51:24.025497 6097842176                 Options.write_dbid_to_manifest: 0
2023/03/15-20:51:24.025497 6097842176                 Options.log_readahead_size: 0
2023/03/15-20:51:24.025499 6097842176                 Options.file_checksum_gen_factory: Unknown
2023/03/15-20:51:24.025499 6097842176                 Options.best_efforts_recovery: 0
2023/03/15-20:51:24.025500 6097842176                Options.max_bgerror_resume_count: 2147483647
2023/03/15-20:51:24.025501 6097842176            Options.bgerror_resume_retry_interval: 1000000
2023/03/15-20:51:24.025502 6097842176             Options.allow_data_in_errors: 0
2023/03/15-20:51:24.025503 6097842176             Options.db_host_id: __hostname__
2023/03/15-20:51:24.025504 6097842176             Options.enforce_single_del_contracts: true
2023/03/15-20:51:24.025505 6097842176             Options.max_background_jobs: 2
2023/03/15-20:51:24.025506 6097842176             Options.max_background_compactions: -1
2023/03/15-20:51:24.025507 6097842176             Options.max_subcompactions: 1
2023/03/15-20:51:24.025508 6097842176             Options.avoid_flush_during_shutdown: 0
2023/03/15-20:51:24.025509 6097842176           Options.writable_file_max_buffer_size: 1048576
2023/03/15-20:51:24.025509 6097842176             Options.delayed_write_rate : 16777216
2023/03/15-20:51:24.025510 6097842176             Options.max_total_wal_size: 0
2023/03/15-20:51:24.025511 6097842176             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/15-20:51:24.025512 6097842176                   Options.stats_dump_period_sec: 600
2023/03/15-20:51:24.025513 6097842176                 Options.stats_persist_period_sec: 600
2023/03/15-20:51:24.025514 6097842176                 Options.stats_history_buffer_size: 1048576
2023/03/15-20:51:24.025515 6097842176                          Options.max_open_files: -1
2023/03/15-20:51:24.025516 6097842176                          Options.bytes_per_sync: 0
2023/03/15-20:51:24.025517 6097842176                      Options.wal_bytes_per_sync: 0
2023/03/15-20:51:24.025518 6097842176                   Options.strict_bytes_per_sync: 0
2023/03/15-20:51:24.025519 6097842176       Options.compaction_readahead_size: 0
2023/03/15-20:51:24.025520 6097842176                  Options.max_background_flushes: -1
2023/03/15-20:51:24.025520 6097842176 Compression algorithms supported:
2023/03/15-20:51:24.025546 6097842176 	kZSTD supported: 1
2023/03/15-20:51:24.025547 6097842176 	kZlibCompression supported: 1
2023/03/15-20:51:24.025548 6097842176 	kXpressCompression supported: 0
2023/03/15-20:51:24.025549 6097842176 	kSnappyCompression supported: 1
2023/03/15-20:51:24.025550 6097842176 	kZSTDNotFinalCompression supported: 1
2023/03/15-20:51:24.025551 6097842176 	kLZ4HCCompression supported: 1
2023/03/15-20:51:24.025552 6097842176 	kLZ4Compression supported: 1
2023/03/15-20:51:24.025553 6097842176 	kBZip2Compression supported: 1
2023/03/15-20:51:24.025560 6097842176 Fast CRC32 supported: Supported on Arm64
2023/03/15-20:51:24.025561 6097842176 DMutex implementation: pthread_mutex_t
2023/03/15-20:51:24.025723 6097842176 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000034
2023/03/15-20:51:24.025831 6097842176 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/15-20:51:24.025832 6097842176               Options.comparator: leveldb.BytewiseComparator
2023/03/15-20:51:24.025834 6097842176           Options.merge_operator: None
2023/03/15-20:51:24.025834 6097842176        Options.compaction_filter: None
2023/03/15-20:51:24.025835 6097842176        Options.compaction_filter_factory: None
2023/03/15-20:51:24.025836 6097842176  Options.sst_partitioner_factory: None
2023/03/15-20:51:24.025837 6097842176         Options.memtable_factory: SkipListFactory
2023/03/15-20:51:24.025838 6097842176            Options.table_factory: BlockBasedTable
2023/03/15-20:51:24.025858 6097842176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a67d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c5bf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/15-20:51:24.025860 6097842176        Options.write_buffer_size: 67108864
2023/03/15-20:51:24.025861 6097842176  Options.max_write_buffer_number: 2
2023/03/15-20:51:24.025862 6097842176          Options.compression: Snappy
2023/03/15-20:51:24.025863 6097842176                  Options.bottommost_compression: Disabled
2023/03/15-20:51:24.025864 6097842176       Options.prefix_extractor: nullptr
2023/03/15-20:51:24.025865 6097842176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/15-20:51:24.025866 6097842176             Options.num_levels: 7
2023/03/15-20:51:24.025867 6097842176        Options.min_write_buffer_number_to_merge: 1
2023/03/15-20:51:24.025868 6097842176     Options.max_write_buffer_number_to_maintain: 0
2023/03/15-20:51:24.025869 6097842176     Options.max_write_buffer_size_to_maintain: 0
2023/03/15-20:51:24.025870 6097842176            Options.bottommost_compression_opts.window_bits: -14
2023/03/15-20:51:24.025871 6097842176                  Options.bottommost_compression_opts.level: 32767
2023/03/15-20:51:24.025872 6097842176               Options.bottommost_compression_opts.strategy: 0
2023/03/15-20:51:24.025873 6097842176         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/15-20:51:24.025874 6097842176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:51:24.025874 6097842176         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/15-20:51:24.025875 6097842176                  Options.bottommost_compression_opts.enabled: false
2023/03/15-20:51:24.025876 6097842176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:51:24.025877 6097842176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:51:24.025878 6097842176            Options.compression_opts.window_bits: -14
2023/03/15-20:51:24.025879 6097842176                  Options.compression_opts.level: 32767
2023/03/15-20:51:24.025880 6097842176               Options.compression_opts.strategy: 0
2023/03/15-20:51:24.025881 6097842176         Options.compression_opts.max_dict_bytes: 0
2023/03/15-20:51:24.025882 6097842176         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/15-20:51:24.025883 6097842176         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/15-20:51:24.025884 6097842176         Options.compression_opts.parallel_threads: 1
2023/03/15-20:51:24.025885 6097842176                  Options.compression_opts.enabled: false
2023/03/15-20:51:24.025886 6097842176         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/15-20:51:24.025887 6097842176      Options.level0_file_num_compaction_trigger: 4
2023/03/15-20:51:24.025887 6097842176          Options.level0_slowdown_writes_trigger: 20
2023/03/15-20:51:24.025888 6097842176              Options.level0_stop_writes_trigger: 36
2023/03/15-20:51:24.025889 6097842176                   Options.target_file_size_base: 67108864
2023/03/15-20:51:24.025890 6097842176             Options.target_file_size_multiplier: 1
2023/03/15-20:51:24.025891 6097842176                Options.max_bytes_for_level_base: 268435456
2023/03/15-20:51:24.025892 6097842176 Options.level_compaction_dynamic_level_bytes: 0
2023/03/15-20:51:24.025893 6097842176          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/15-20:51:24.025894 6097842176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/15-20:51:24.025895 6097842176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/15-20:51:24.025896 6097842176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/15-20:51:24.025897 6097842176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/15-20:51:24.025898 6097842176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/15-20:51:24.025899 6097842176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/15-20:51:24.025900 6097842176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/15-20:51:24.025901 6097842176       Options.max_sequential_skip_in_iterations: 8
2023/03/15-20:51:24.025902 6097842176                    Options.max_compaction_bytes: 1677721600
2023/03/15-20:51:24.025902 6097842176   Options.ignore_max_compaction_bytes_for_input: true
2023/03/15-20:51:24.025903 6097842176                        Options.arena_block_size: 1048576
2023/03/15-20:51:24.025904 6097842176   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/15-20:51:24.025905 6097842176   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/15-20:51:24.025906 6097842176                Options.disable_auto_compactions: 0
2023/03/15-20:51:24.025907 6097842176                        Options.compaction_style: kCompactionStyleLevel
2023/03/15-20:51:24.025908 6097842176                          Options.compaction_pri: kMinOverlappingRatio
2023/03/15-20:51:24.025909 6097842176 Options.compaction_options_universal.size_ratio: 1
2023/03/15-20:51:24.025910 6097842176 Options.compaction_options_universal.min_merge_width: 2
2023/03/15-20:51:24.025911 6097842176 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/15-20:51:24.025912 6097842176 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/15-20:51:24.025913 6097842176 Options.compaction_options_universal.compression_size_percent: -1
2023/03/15-20:51:24.025917 6097842176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/15-20:51:24.025918 6097842176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/15-20:51:24.025919 6097842176 Options.compaction_options_fifo.allow_compaction: 0
2023/03/15-20:51:24.025920 6097842176                   Options.table_properties_collectors: 
2023/03/15-20:51:24.025921 6097842176                   Options.inplace_update_support: 0
2023/03/15-20:51:24.025922 6097842176                 Options.inplace_update_num_locks: 10000
2023/03/15-20:51:24.025923 6097842176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/15-20:51:24.025924 6097842176               Options.memtable_whole_key_filtering: 0
2023/03/15-20:51:24.025925 6097842176   Options.memtable_huge_page_size: 0
2023/03/15-20:51:24.025926 6097842176                           Options.bloom_locality: 0
2023/03/15-20:51:24.025927 6097842176                    Options.max_successive_merges: 0
2023/03/15-20:51:24.025928 6097842176                Options.optimize_filters_for_hits: 0
2023/03/15-20:51:24.025929 6097842176                Options.paranoid_file_checks: 0
2023/03/15-20:51:24.025929 6097842176                Options.force_consistency_checks: 1
2023/03/15-20:51:24.025930 6097842176                Options.report_bg_io_stats: 0
2023/03/15-20:51:24.025931 6097842176                               Options.ttl: 2592000
2023/03/15-20:51:24.025932 6097842176          Options.periodic_compaction_seconds: 0
2023/03/15-20:51:24.025933 6097842176  Options.preclude_last_level_data_seconds: 0
2023/03/15-20:51:24.025934 6097842176    Options.preserve_internal_time_seconds: 0
2023/03/15-20:51:24.025935 6097842176                       Options.enable_blob_files: false
2023/03/15-20:51:24.025936 6097842176                           Options.min_blob_size: 0
2023/03/15-20:51:24.025937 6097842176                          Options.blob_file_size: 268435456
2023/03/15-20:51:24.025938 6097842176                   Options.blob_compression_type: NoCompression
2023/03/15-20:51:24.025938 6097842176          Options.enable_blob_garbage_collection: false
2023/03/15-20:51:24.025939 6097842176      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/15-20:51:24.025940 6097842176 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/15-20:51:24.025942 6097842176          Options.blob_compaction_readahead_size: 0
2023/03/15-20:51:24.025942 6097842176                Options.blob_file_starting_level: 0
2023/03/15-20:51:24.025943 6097842176 Options.experimental_mempurge_threshold: 0.000000
2023/03/15-20:51:24.026943 6097842176 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 1, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 21
2023/03/15-20:51:24.026949 6097842176 [/version_set.cc:5677] Column family [default] (ID 0), log number is 30
2023/03/15-20:51:24.027218 6097842176 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/15-20:51:24.027401 6097842176 EVENT_LOG_v1 {"time_micros": 1678884684027392, "job": 1, "event": "recovery_started", "wal_files": [25, 29, 33]}
2023/03/15-20:51:24.027404 6097842176 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #30
2023/03/15-20:51:24.027405 6097842176 [/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #30
2023/03/15-20:51:24.027406 6097842176 [/db_impl/db_impl_open.cc:1045] Recovering log #33 mode 2
2023/03/15-20:51:24.027478 6097842176 EVENT_LOG_v1 {"time_micros": 1678884684027476, "job": 1, "event": "recovery_finished"}
2023/03/15-20:51:24.027599 6097842176 [/version_set.cc:5135] Creating manifest 38
2023/03/15-20:51:24.059148 6097842176 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x11864d770
2023/03/15-20:51:24.059196 6097842176 DB pointer 0x118882e00
2023/03/15-20:51:24.059337 6197293056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/15-20:51:24.059341 6197293056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000c5bf58#78211 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
