2023/04/25-22:48:06.602532 6102265856 RocksDB version: 7.10.2
2023/04/25-22:48:06.602577 6102265856 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/25-22:48:06.602578 6102265856 Compile date 2023-02-23 10:00:36
2023/04/25-22:48:06.602579 6102265856 DB SUMMARY
2023/04/25-22:48:06.602580 6102265856 DB Session ID:  Z0SLDYOW8JEMSUSY69J4
2023/04/25-22:48:06.602623 6102265856 CURRENT file:  CURRENT
2023/04/25-22:48:06.602624 6102265856 IDENTITY file:  IDENTITY
2023/04/25-22:48:06.602629 6102265856 MANIFEST file:  MANIFEST-000018 size: 184 Bytes
2023/04/25-22:48:06.602630 6102265856 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/25-22:48:06.602631 6102265856 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 
2023/04/25-22:48:06.602636 6102265856                         Options.error_if_exists: 0
2023/04/25-22:48:06.602637 6102265856                       Options.create_if_missing: 1
2023/04/25-22:48:06.602637 6102265856                         Options.paranoid_checks: 1
2023/04/25-22:48:06.602638 6102265856             Options.flush_verify_memtable_count: 1
2023/04/25-22:48:06.602638 6102265856                               Options.track_and_verify_wals_in_manifest: 0
2023/04/25-22:48:06.602639 6102265856        Options.verify_sst_unique_id_in_manifest: 1
2023/04/25-22:48:06.602639 6102265856                                     Options.env: 0x160de1378
2023/04/25-22:48:06.602640 6102265856                                      Options.fs: PosixFileSystem
2023/04/25-22:48:06.602640 6102265856                                Options.info_log: 0x12a7859f8
2023/04/25-22:48:06.602641 6102265856                Options.max_file_opening_threads: 16
2023/04/25-22:48:06.602641 6102265856                              Options.statistics: 0x0
2023/04/25-22:48:06.602642 6102265856                               Options.use_fsync: 0
2023/04/25-22:48:06.602642 6102265856                       Options.max_log_file_size: 0
2023/04/25-22:48:06.602643 6102265856                  Options.max_manifest_file_size: 1073741824
2023/04/25-22:48:06.602644 6102265856                   Options.log_file_time_to_roll: 0
2023/04/25-22:48:06.602644 6102265856                       Options.keep_log_file_num: 1000
2023/04/25-22:48:06.602645 6102265856                    Options.recycle_log_file_num: 0
2023/04/25-22:48:06.602645 6102265856                         Options.allow_fallocate: 1
2023/04/25-22:48:06.602646 6102265856                        Options.allow_mmap_reads: 0
2023/04/25-22:48:06.602646 6102265856                       Options.allow_mmap_writes: 0
2023/04/25-22:48:06.602646 6102265856                        Options.use_direct_reads: 0
2023/04/25-22:48:06.602647 6102265856                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/25-22:48:06.602647 6102265856          Options.create_missing_column_families: 0
2023/04/25-22:48:06.602648 6102265856                              Options.db_log_dir: 
2023/04/25-22:48:06.602649 6102265856                                 Options.wal_dir: 
2023/04/25-22:48:06.602649 6102265856                Options.table_cache_numshardbits: 6
2023/04/25-22:48:06.602650 6102265856                         Options.WAL_ttl_seconds: 0
2023/04/25-22:48:06.602650 6102265856                       Options.WAL_size_limit_MB: 0
2023/04/25-22:48:06.602651 6102265856                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/25-22:48:06.602651 6102265856             Options.manifest_preallocation_size: 4194304
2023/04/25-22:48:06.602652 6102265856                     Options.is_fd_close_on_exec: 1
2023/04/25-22:48:06.602652 6102265856                   Options.advise_random_on_open: 1
2023/04/25-22:48:06.602653 6102265856                    Options.db_write_buffer_size: 0
2023/04/25-22:48:06.602653 6102265856                    Options.write_buffer_manager: 0x6000036bebe0
2023/04/25-22:48:06.602654 6102265856         Options.access_hint_on_compaction_start: 1
2023/04/25-22:48:06.602654 6102265856           Options.random_access_max_buffer_size: 1048576
2023/04/25-22:48:06.602655 6102265856                      Options.use_adaptive_mutex: 0
2023/04/25-22:48:06.602655 6102265856                            Options.rate_limiter: 0x0
2023/04/25-22:48:06.602656 6102265856     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/25-22:48:06.602656 6102265856                       Options.wal_recovery_mode: 2
2023/04/25-22:48:06.602657 6102265856                  Options.enable_thread_tracking: 0
2023/04/25-22:48:06.602657 6102265856                  Options.enable_pipelined_write: 0
2023/04/25-22:48:06.602658 6102265856                  Options.unordered_write: 0
2023/04/25-22:48:06.602658 6102265856         Options.allow_concurrent_memtable_write: 1
2023/04/25-22:48:06.602659 6102265856      Options.enable_write_thread_adaptive_yield: 1
2023/04/25-22:48:06.602659 6102265856             Options.write_thread_max_yield_usec: 100
2023/04/25-22:48:06.602660 6102265856            Options.write_thread_slow_yield_usec: 3
2023/04/25-22:48:06.602660 6102265856                               Options.row_cache: None
2023/04/25-22:48:06.602661 6102265856                              Options.wal_filter: None
2023/04/25-22:48:06.602662 6102265856             Options.avoid_flush_during_recovery: 0
2023/04/25-22:48:06.602662 6102265856             Options.allow_ingest_behind: 0
2023/04/25-22:48:06.602663 6102265856             Options.two_write_queues: 0
2023/04/25-22:48:06.602663 6102265856             Options.manual_wal_flush: 0
2023/04/25-22:48:06.602664 6102265856             Options.wal_compression: 0
2023/04/25-22:48:06.602664 6102265856             Options.atomic_flush: 0
2023/04/25-22:48:06.602665 6102265856             Options.avoid_unnecessary_blocking_io: 0
2023/04/25-22:48:06.602665 6102265856                 Options.persist_stats_to_disk: 0
2023/04/25-22:48:06.602666 6102265856                 Options.write_dbid_to_manifest: 0
2023/04/25-22:48:06.602666 6102265856                 Options.log_readahead_size: 0
2023/04/25-22:48:06.602667 6102265856                 Options.file_checksum_gen_factory: Unknown
2023/04/25-22:48:06.602667 6102265856                 Options.best_efforts_recovery: 0
2023/04/25-22:48:06.602668 6102265856                Options.max_bgerror_resume_count: 2147483647
2023/04/25-22:48:06.602668 6102265856            Options.bgerror_resume_retry_interval: 1000000
2023/04/25-22:48:06.602669 6102265856             Options.allow_data_in_errors: 0
2023/04/25-22:48:06.602669 6102265856             Options.db_host_id: __hostname__
2023/04/25-22:48:06.602670 6102265856             Options.enforce_single_del_contracts: true
2023/04/25-22:48:06.602674 6102265856             Options.max_background_jobs: 2
2023/04/25-22:48:06.602674 6102265856             Options.max_background_compactions: -1
2023/04/25-22:48:06.602675 6102265856             Options.max_subcompactions: 1
2023/04/25-22:48:06.602675 6102265856             Options.avoid_flush_during_shutdown: 0
2023/04/25-22:48:06.602676 6102265856           Options.writable_file_max_buffer_size: 1048576
2023/04/25-22:48:06.602676 6102265856             Options.delayed_write_rate : 16777216
2023/04/25-22:48:06.602677 6102265856             Options.max_total_wal_size: 0
2023/04/25-22:48:06.602677 6102265856             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/25-22:48:06.602678 6102265856                   Options.stats_dump_period_sec: 600
2023/04/25-22:48:06.602679 6102265856                 Options.stats_persist_period_sec: 600
2023/04/25-22:48:06.602679 6102265856                 Options.stats_history_buffer_size: 1048576
2023/04/25-22:48:06.602680 6102265856                          Options.max_open_files: -1
2023/04/25-22:48:06.602680 6102265856                          Options.bytes_per_sync: 0
2023/04/25-22:48:06.602681 6102265856                      Options.wal_bytes_per_sync: 0
2023/04/25-22:48:06.602681 6102265856                   Options.strict_bytes_per_sync: 0
2023/04/25-22:48:06.602682 6102265856       Options.compaction_readahead_size: 0
2023/04/25-22:48:06.602682 6102265856                  Options.max_background_flushes: -1
2023/04/25-22:48:06.602683 6102265856 Compression algorithms supported:
2023/04/25-22:48:06.602698 6102265856 	kZSTD supported: 1
2023/04/25-22:48:06.602699 6102265856 	kZlibCompression supported: 1
2023/04/25-22:48:06.602700 6102265856 	kXpressCompression supported: 0
2023/04/25-22:48:06.602700 6102265856 	kSnappyCompression supported: 1
2023/04/25-22:48:06.602701 6102265856 	kZSTDNotFinalCompression supported: 1
2023/04/25-22:48:06.602701 6102265856 	kLZ4HCCompression supported: 1
2023/04/25-22:48:06.602702 6102265856 	kLZ4Compression supported: 1
2023/04/25-22:48:06.602702 6102265856 	kBZip2Compression supported: 1
2023/04/25-22:48:06.602707 6102265856 Fast CRC32 supported: Supported on Arm64
2023/04/25-22:48:06.602707 6102265856 DMutex implementation: pthread_mutex_t
2023/04/25-22:48:06.602955 6102265856 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000018
2023/04/25-22:48:06.603040 6102265856 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/25-22:48:06.603041 6102265856               Options.comparator: leveldb.BytewiseComparator
2023/04/25-22:48:06.603042 6102265856           Options.merge_operator: None
2023/04/25-22:48:06.603043 6102265856        Options.compaction_filter: None
2023/04/25-22:48:06.603043 6102265856        Options.compaction_filter_factory: None
2023/04/25-22:48:06.603044 6102265856  Options.sst_partitioner_factory: None
2023/04/25-22:48:06.603044 6102265856         Options.memtable_factory: SkipListFactory
2023/04/25-22:48:06.603045 6102265856            Options.table_factory: BlockBasedTable
2023/04/25-22:48:06.603056 6102265856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bdce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ad2a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/25-22:48:06.603060 6102265856        Options.write_buffer_size: 67108864
2023/04/25-22:48:06.603060 6102265856  Options.max_write_buffer_number: 2
2023/04/25-22:48:06.603061 6102265856          Options.compression: Snappy
2023/04/25-22:48:06.603061 6102265856                  Options.bottommost_compression: Disabled
2023/04/25-22:48:06.603062 6102265856       Options.prefix_extractor: nullptr
2023/04/25-22:48:06.603063 6102265856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/25-22:48:06.603063 6102265856             Options.num_levels: 7
2023/04/25-22:48:06.603064 6102265856        Options.min_write_buffer_number_to_merge: 1
2023/04/25-22:48:06.603064 6102265856     Options.max_write_buffer_number_to_maintain: 0
2023/04/25-22:48:06.603065 6102265856     Options.max_write_buffer_size_to_maintain: 0
2023/04/25-22:48:06.603065 6102265856            Options.bottommost_compression_opts.window_bits: -14
2023/04/25-22:48:06.603066 6102265856                  Options.bottommost_compression_opts.level: 32767
2023/04/25-22:48:06.603066 6102265856               Options.bottommost_compression_opts.strategy: 0
2023/04/25-22:48:06.603067 6102265856         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/25-22:48:06.603068 6102265856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:48:06.603068 6102265856         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/25-22:48:06.603069 6102265856                  Options.bottommost_compression_opts.enabled: false
2023/04/25-22:48:06.603069 6102265856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:48:06.603070 6102265856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:48:06.603070 6102265856            Options.compression_opts.window_bits: -14
2023/04/25-22:48:06.603071 6102265856                  Options.compression_opts.level: 32767
2023/04/25-22:48:06.603071 6102265856               Options.compression_opts.strategy: 0
2023/04/25-22:48:06.603072 6102265856         Options.compression_opts.max_dict_bytes: 0
2023/04/25-22:48:06.603072 6102265856         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/25-22:48:06.603073 6102265856         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/25-22:48:06.603073 6102265856         Options.compression_opts.parallel_threads: 1
2023/04/25-22:48:06.603074 6102265856                  Options.compression_opts.enabled: false
2023/04/25-22:48:06.603074 6102265856         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/25-22:48:06.603075 6102265856      Options.level0_file_num_compaction_trigger: 4
2023/04/25-22:48:06.603075 6102265856          Options.level0_slowdown_writes_trigger: 20
2023/04/25-22:48:06.603076 6102265856              Options.level0_stop_writes_trigger: 36
2023/04/25-22:48:06.603077 6102265856                   Options.target_file_size_base: 67108864
2023/04/25-22:48:06.603077 6102265856             Options.target_file_size_multiplier: 1
2023/04/25-22:48:06.603078 6102265856                Options.max_bytes_for_level_base: 268435456
2023/04/25-22:48:06.603078 6102265856 Options.level_compaction_dynamic_level_bytes: 0
2023/04/25-22:48:06.603079 6102265856          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/25-22:48:06.603079 6102265856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/25-22:48:06.603080 6102265856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/25-22:48:06.603081 6102265856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/25-22:48:06.603081 6102265856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/25-22:48:06.603082 6102265856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/25-22:48:06.603082 6102265856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/25-22:48:06.603083 6102265856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/25-22:48:06.603083 6102265856       Options.max_sequential_skip_in_iterations: 8
2023/04/25-22:48:06.603084 6102265856                    Options.max_compaction_bytes: 1677721600
2023/04/25-22:48:06.603084 6102265856   Options.ignore_max_compaction_bytes_for_input: true
2023/04/25-22:48:06.603085 6102265856                        Options.arena_block_size: 1048576
2023/04/25-22:48:06.603085 6102265856   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/25-22:48:06.603086 6102265856   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/25-22:48:06.603086 6102265856                Options.disable_auto_compactions: 0
2023/04/25-22:48:06.603090 6102265856                        Options.compaction_style: kCompactionStyleLevel
2023/04/25-22:48:06.603091 6102265856                          Options.compaction_pri: kMinOverlappingRatio
2023/04/25-22:48:06.603091 6102265856 Options.compaction_options_universal.size_ratio: 1
2023/04/25-22:48:06.603092 6102265856 Options.compaction_options_universal.min_merge_width: 2
2023/04/25-22:48:06.603092 6102265856 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/25-22:48:06.603093 6102265856 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/25-22:48:06.603093 6102265856 Options.compaction_options_universal.compression_size_percent: -1
2023/04/25-22:48:06.603094 6102265856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/25-22:48:06.603095 6102265856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/25-22:48:06.603095 6102265856 Options.compaction_options_fifo.allow_compaction: 0
2023/04/25-22:48:06.603096 6102265856                   Options.table_properties_collectors: 
2023/04/25-22:48:06.603097 6102265856                   Options.inplace_update_support: 0
2023/04/25-22:48:06.603097 6102265856                 Options.inplace_update_num_locks: 10000
2023/04/25-22:48:06.603098 6102265856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/25-22:48:06.603098 6102265856               Options.memtable_whole_key_filtering: 0
2023/04/25-22:48:06.603099 6102265856   Options.memtable_huge_page_size: 0
2023/04/25-22:48:06.603100 6102265856                           Options.bloom_locality: 0
2023/04/25-22:48:06.603100 6102265856                    Options.max_successive_merges: 0
2023/04/25-22:48:06.603101 6102265856                Options.optimize_filters_for_hits: 0
2023/04/25-22:48:06.603101 6102265856                Options.paranoid_file_checks: 0
2023/04/25-22:48:06.603102 6102265856                Options.force_consistency_checks: 1
2023/04/25-22:48:06.603102 6102265856                Options.report_bg_io_stats: 0
2023/04/25-22:48:06.603103 6102265856                               Options.ttl: 2592000
2023/04/25-22:48:06.603103 6102265856          Options.periodic_compaction_seconds: 0
2023/04/25-22:48:06.603104 6102265856  Options.preclude_last_level_data_seconds: 0
2023/04/25-22:48:06.603104 6102265856    Options.preserve_internal_time_seconds: 0
2023/04/25-22:48:06.603105 6102265856                       Options.enable_blob_files: false
2023/04/25-22:48:06.603105 6102265856                           Options.min_blob_size: 0
2023/04/25-22:48:06.603106 6102265856                          Options.blob_file_size: 268435456
2023/04/25-22:48:06.603106 6102265856                   Options.blob_compression_type: NoCompression
2023/04/25-22:48:06.603107 6102265856          Options.enable_blob_garbage_collection: false
2023/04/25-22:48:06.603107 6102265856      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/25-22:48:06.603108 6102265856 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/25-22:48:06.603109 6102265856          Options.blob_compaction_readahead_size: 0
2023/04/25-22:48:06.603109 6102265856                Options.blob_file_starting_level: 0
2023/04/25-22:48:06.603110 6102265856 Options.experimental_mempurge_threshold: 0.000000
2023/04/25-22:48:06.603788 6102265856 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 5, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/25-22:48:06.603790 6102265856 [/version_set.cc:5677] Column family [default] (ID 0), log number is 14
2023/04/25-22:48:06.603919 6102265856 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/25-22:48:06.604014 6102265856 EVENT_LOG_v1 {"time_micros": 1682434086604011, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17]}
2023/04/25-22:48:06.604016 6102265856 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #14
2023/04/25-22:48:06.604016 6102265856 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #14
2023/04/25-22:48:06.604017 6102265856 [/db_impl/db_impl_open.cc:1045] Recovering log #17 mode 2
2023/04/25-22:48:06.604062 6102265856 EVENT_LOG_v1 {"time_micros": 1682434086604060, "job": 1, "event": "recovery_finished"}
2023/04/25-22:48:06.604122 6102265856 [/version_set.cc:5135] Creating manifest 22
2023/04/25-22:48:06.630456 6102265856 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x12a785dd0
2023/04/25-22:48:06.630519 6102265856 DB pointer 0x12b0f3400
2023/04/25-22:48:06.630618 6212448256 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/25-22:48:06.630622 6212448256 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003ad2a08#74638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
