2023/04/23-17:05:25.121596 6137458688 RocksDB version: 7.10.2
2023/04/23-17:05:25.121653 6137458688 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-17:05:25.121655 6137458688 Compile date 2023-02-23 10:00:36
2023/04/23-17:05:25.121656 6137458688 DB SUMMARY
2023/04/23-17:05:25.121656 6137458688 DB Session ID:  O6PUELTCD26Z3VQDLBZ8
2023/04/23-17:05:25.121722 6137458688 CURRENT file:  CURRENT
2023/04/23-17:05:25.121723 6137458688 IDENTITY file:  IDENTITY
2023/04/23-17:05:25.121729 6137458688 MANIFEST file:  MANIFEST-000125 size: 188 Bytes
2023/04/23-17:05:25.121730 6137458688 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-17:05:25.121731 6137458688 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 
2023/04/23-17:05:25.121733 6137458688                         Options.error_if_exists: 0
2023/04/23-17:05:25.121733 6137458688                       Options.create_if_missing: 1
2023/04/23-17:05:25.121734 6137458688                         Options.paranoid_checks: 1
2023/04/23-17:05:25.121735 6137458688             Options.flush_verify_memtable_count: 1
2023/04/23-17:05:25.121735 6137458688                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-17:05:25.121736 6137458688        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-17:05:25.121736 6137458688                                     Options.env: 0x13e33d378
2023/04/23-17:05:25.121737 6137458688                                      Options.fs: PosixFileSystem
2023/04/23-17:05:25.121738 6137458688                                Options.info_log: 0x10c57c408
2023/04/23-17:05:25.121739 6137458688                Options.max_file_opening_threads: 16
2023/04/23-17:05:25.121739 6137458688                              Options.statistics: 0x0
2023/04/23-17:05:25.121740 6137458688                               Options.use_fsync: 0
2023/04/23-17:05:25.121741 6137458688                       Options.max_log_file_size: 0
2023/04/23-17:05:25.121741 6137458688                  Options.max_manifest_file_size: 1073741824
2023/04/23-17:05:25.121742 6137458688                   Options.log_file_time_to_roll: 0
2023/04/23-17:05:25.121742 6137458688                       Options.keep_log_file_num: 1000
2023/04/23-17:05:25.121743 6137458688                    Options.recycle_log_file_num: 0
2023/04/23-17:05:25.121744 6137458688                         Options.allow_fallocate: 1
2023/04/23-17:05:25.121744 6137458688                        Options.allow_mmap_reads: 0
2023/04/23-17:05:25.121745 6137458688                       Options.allow_mmap_writes: 0
2023/04/23-17:05:25.121746 6137458688                        Options.use_direct_reads: 0
2023/04/23-17:05:25.121746 6137458688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-17:05:25.121747 6137458688          Options.create_missing_column_families: 0
2023/04/23-17:05:25.121747 6137458688                              Options.db_log_dir: 
2023/04/23-17:05:25.121748 6137458688                                 Options.wal_dir: 
2023/04/23-17:05:25.121749 6137458688                Options.table_cache_numshardbits: 6
2023/04/23-17:05:25.121749 6137458688                         Options.WAL_ttl_seconds: 0
2023/04/23-17:05:25.121750 6137458688                       Options.WAL_size_limit_MB: 0
2023/04/23-17:05:25.121751 6137458688                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-17:05:25.121751 6137458688             Options.manifest_preallocation_size: 4194304
2023/04/23-17:05:25.121752 6137458688                     Options.is_fd_close_on_exec: 1
2023/04/23-17:05:25.121753 6137458688                   Options.advise_random_on_open: 1
2023/04/23-17:05:25.121753 6137458688                    Options.db_write_buffer_size: 0
2023/04/23-17:05:25.121754 6137458688                    Options.write_buffer_manager: 0x60000186ef20
2023/04/23-17:05:25.121754 6137458688         Options.access_hint_on_compaction_start: 1
2023/04/23-17:05:25.121755 6137458688           Options.random_access_max_buffer_size: 1048576
2023/04/23-17:05:25.121756 6137458688                      Options.use_adaptive_mutex: 0
2023/04/23-17:05:25.121756 6137458688                            Options.rate_limiter: 0x0
2023/04/23-17:05:25.121757 6137458688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-17:05:25.121758 6137458688                       Options.wal_recovery_mode: 2
2023/04/23-17:05:25.121758 6137458688                  Options.enable_thread_tracking: 0
2023/04/23-17:05:25.121759 6137458688                  Options.enable_pipelined_write: 0
2023/04/23-17:05:25.121760 6137458688                  Options.unordered_write: 0
2023/04/23-17:05:25.121760 6137458688         Options.allow_concurrent_memtable_write: 1
2023/04/23-17:05:25.121761 6137458688      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-17:05:25.121761 6137458688             Options.write_thread_max_yield_usec: 100
2023/04/23-17:05:25.121762 6137458688            Options.write_thread_slow_yield_usec: 3
2023/04/23-17:05:25.121763 6137458688                               Options.row_cache: None
2023/04/23-17:05:25.121763 6137458688                              Options.wal_filter: None
2023/04/23-17:05:25.121764 6137458688             Options.avoid_flush_during_recovery: 0
2023/04/23-17:05:25.121765 6137458688             Options.allow_ingest_behind: 0
2023/04/23-17:05:25.121765 6137458688             Options.two_write_queues: 0
2023/04/23-17:05:25.121766 6137458688             Options.manual_wal_flush: 0
2023/04/23-17:05:25.121767 6137458688             Options.wal_compression: 0
2023/04/23-17:05:25.121767 6137458688             Options.atomic_flush: 0
2023/04/23-17:05:25.121768 6137458688             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-17:05:25.121768 6137458688                 Options.persist_stats_to_disk: 0
2023/04/23-17:05:25.121769 6137458688                 Options.write_dbid_to_manifest: 0
2023/04/23-17:05:25.121770 6137458688                 Options.log_readahead_size: 0
2023/04/23-17:05:25.121770 6137458688                 Options.file_checksum_gen_factory: Unknown
2023/04/23-17:05:25.121771 6137458688                 Options.best_efforts_recovery: 0
2023/04/23-17:05:25.121772 6137458688                Options.max_bgerror_resume_count: 2147483647
2023/04/23-17:05:25.121772 6137458688            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-17:05:25.121773 6137458688             Options.allow_data_in_errors: 0
2023/04/23-17:05:25.121774 6137458688             Options.db_host_id: __hostname__
2023/04/23-17:05:25.121774 6137458688             Options.enforce_single_del_contracts: true
2023/04/23-17:05:25.121775 6137458688             Options.max_background_jobs: 2
2023/04/23-17:05:25.121776 6137458688             Options.max_background_compactions: -1
2023/04/23-17:05:25.121776 6137458688             Options.max_subcompactions: 1
2023/04/23-17:05:25.121777 6137458688             Options.avoid_flush_during_shutdown: 0
2023/04/23-17:05:25.121778 6137458688           Options.writable_file_max_buffer_size: 1048576
2023/04/23-17:05:25.121778 6137458688             Options.delayed_write_rate : 16777216
2023/04/23-17:05:25.121779 6137458688             Options.max_total_wal_size: 0
2023/04/23-17:05:25.121780 6137458688             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-17:05:25.121780 6137458688                   Options.stats_dump_period_sec: 600
2023/04/23-17:05:25.121781 6137458688                 Options.stats_persist_period_sec: 600
2023/04/23-17:05:25.121782 6137458688                 Options.stats_history_buffer_size: 1048576
2023/04/23-17:05:25.121782 6137458688                          Options.max_open_files: -1
2023/04/23-17:05:25.121783 6137458688                          Options.bytes_per_sync: 0
2023/04/23-17:05:25.121784 6137458688                      Options.wal_bytes_per_sync: 0
2023/04/23-17:05:25.121784 6137458688                   Options.strict_bytes_per_sync: 0
2023/04/23-17:05:25.121785 6137458688       Options.compaction_readahead_size: 0
2023/04/23-17:05:25.121785 6137458688                  Options.max_background_flushes: -1
2023/04/23-17:05:25.121786 6137458688 Compression algorithms supported:
2023/04/23-17:05:25.121800 6137458688 	kZSTD supported: 1
2023/04/23-17:05:25.121801 6137458688 	kZlibCompression supported: 1
2023/04/23-17:05:25.121802 6137458688 	kXpressCompression supported: 0
2023/04/23-17:05:25.121802 6137458688 	kSnappyCompression supported: 1
2023/04/23-17:05:25.121803 6137458688 	kZSTDNotFinalCompression supported: 1
2023/04/23-17:05:25.121804 6137458688 	kLZ4HCCompression supported: 1
2023/04/23-17:05:25.121804 6137458688 	kLZ4Compression supported: 1
2023/04/23-17:05:25.121805 6137458688 	kBZip2Compression supported: 1
2023/04/23-17:05:25.121809 6137458688 Fast CRC32 supported: Supported on Arm64
2023/04/23-17:05:25.121810 6137458688 DMutex implementation: pthread_mutex_t
2023/04/23-17:05:25.121915 6137458688 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000125
2023/04/23-17:05:25.121986 6137458688 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-17:05:25.121988 6137458688               Options.comparator: leveldb.BytewiseComparator
2023/04/23-17:05:25.121988 6137458688           Options.merge_operator: None
2023/04/23-17:05:25.121989 6137458688        Options.compaction_filter: None
2023/04/23-17:05:25.121990 6137458688        Options.compaction_filter_factory: None
2023/04/23-17:05:25.121990 6137458688  Options.sst_partitioner_factory: None
2023/04/23-17:05:25.121991 6137458688         Options.memtable_factory: SkipListFactory
2023/04/23-17:05:25.121992 6137458688            Options.table_factory: BlockBasedTable
2023/04/23-17:05:25.122009 6137458688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000253e8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000140ac18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-17:05:25.122010 6137458688        Options.write_buffer_size: 67108864
2023/04/23-17:05:25.122010 6137458688  Options.max_write_buffer_number: 2
2023/04/23-17:05:25.122011 6137458688          Options.compression: Snappy
2023/04/23-17:05:25.122012 6137458688                  Options.bottommost_compression: Disabled
2023/04/23-17:05:25.122013 6137458688       Options.prefix_extractor: nullptr
2023/04/23-17:05:25.122013 6137458688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-17:05:25.122014 6137458688             Options.num_levels: 7
2023/04/23-17:05:25.122015 6137458688        Options.min_write_buffer_number_to_merge: 1
2023/04/23-17:05:25.122015 6137458688     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-17:05:25.122016 6137458688     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-17:05:25.122016 6137458688            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-17:05:25.122017 6137458688                  Options.bottommost_compression_opts.level: 32767
2023/04/23-17:05:25.122018 6137458688               Options.bottommost_compression_opts.strategy: 0
2023/04/23-17:05:25.122019 6137458688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-17:05:25.122019 6137458688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:05:25.122020 6137458688         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-17:05:25.122020 6137458688                  Options.bottommost_compression_opts.enabled: false
2023/04/23-17:05:25.122021 6137458688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:05:25.122022 6137458688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:05:25.122022 6137458688            Options.compression_opts.window_bits: -14
2023/04/23-17:05:25.122023 6137458688                  Options.compression_opts.level: 32767
2023/04/23-17:05:25.122024 6137458688               Options.compression_opts.strategy: 0
2023/04/23-17:05:25.122024 6137458688         Options.compression_opts.max_dict_bytes: 0
2023/04/23-17:05:25.122025 6137458688         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-17:05:25.122026 6137458688         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-17:05:25.122026 6137458688         Options.compression_opts.parallel_threads: 1
2023/04/23-17:05:25.122027 6137458688                  Options.compression_opts.enabled: false
2023/04/23-17:05:25.122028 6137458688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-17:05:25.122028 6137458688      Options.level0_file_num_compaction_trigger: 4
2023/04/23-17:05:25.122029 6137458688          Options.level0_slowdown_writes_trigger: 20
2023/04/23-17:05:25.122030 6137458688              Options.level0_stop_writes_trigger: 36
2023/04/23-17:05:25.122030 6137458688                   Options.target_file_size_base: 67108864
2023/04/23-17:05:25.122031 6137458688             Options.target_file_size_multiplier: 1
2023/04/23-17:05:25.122031 6137458688                Options.max_bytes_for_level_base: 268435456
2023/04/23-17:05:25.122032 6137458688 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-17:05:25.122033 6137458688          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-17:05:25.122034 6137458688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-17:05:25.122034 6137458688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-17:05:25.122035 6137458688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-17:05:25.122036 6137458688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-17:05:25.122036 6137458688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-17:05:25.122037 6137458688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-17:05:25.122038 6137458688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-17:05:25.122038 6137458688       Options.max_sequential_skip_in_iterations: 8
2023/04/23-17:05:25.122039 6137458688                    Options.max_compaction_bytes: 1677721600
2023/04/23-17:05:25.122040 6137458688   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-17:05:25.122040 6137458688                        Options.arena_block_size: 1048576
2023/04/23-17:05:25.122041 6137458688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-17:05:25.122042 6137458688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-17:05:25.122042 6137458688                Options.disable_auto_compactions: 0
2023/04/23-17:05:25.122043 6137458688                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-17:05:25.122044 6137458688                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-17:05:25.122044 6137458688 Options.compaction_options_universal.size_ratio: 1
2023/04/23-17:05:25.122045 6137458688 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-17:05:25.122045 6137458688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-17:05:25.122046 6137458688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-17:05:25.122047 6137458688 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-17:05:25.122051 6137458688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-17:05:25.122052 6137458688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-17:05:25.122052 6137458688 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-17:05:25.122053 6137458688                   Options.table_properties_collectors: 
2023/04/23-17:05:25.122054 6137458688                   Options.inplace_update_support: 0
2023/04/23-17:05:25.122054 6137458688                 Options.inplace_update_num_locks: 10000
2023/04/23-17:05:25.122055 6137458688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-17:05:25.122056 6137458688               Options.memtable_whole_key_filtering: 0
2023/04/23-17:05:25.122056 6137458688   Options.memtable_huge_page_size: 0
2023/04/23-17:05:25.122057 6137458688                           Options.bloom_locality: 0
2023/04/23-17:05:25.122058 6137458688                    Options.max_successive_merges: 0
2023/04/23-17:05:25.122058 6137458688                Options.optimize_filters_for_hits: 0
2023/04/23-17:05:25.122059 6137458688                Options.paranoid_file_checks: 0
2023/04/23-17:05:25.122060 6137458688                Options.force_consistency_checks: 1
2023/04/23-17:05:25.122060 6137458688                Options.report_bg_io_stats: 0
2023/04/23-17:05:25.122061 6137458688                               Options.ttl: 2592000
2023/04/23-17:05:25.122062 6137458688          Options.periodic_compaction_seconds: 0
2023/04/23-17:05:25.122062 6137458688  Options.preclude_last_level_data_seconds: 0
2023/04/23-17:05:25.122063 6137458688    Options.preserve_internal_time_seconds: 0
2023/04/23-17:05:25.122064 6137458688                       Options.enable_blob_files: false
2023/04/23-17:05:25.122064 6137458688                           Options.min_blob_size: 0
2023/04/23-17:05:25.122065 6137458688                          Options.blob_file_size: 268435456
2023/04/23-17:05:25.122065 6137458688                   Options.blob_compression_type: NoCompression
2023/04/23-17:05:25.122066 6137458688          Options.enable_blob_garbage_collection: false
2023/04/23-17:05:25.122067 6137458688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-17:05:25.122068 6137458688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-17:05:25.122068 6137458688          Options.blob_compaction_readahead_size: 0
2023/04/23-17:05:25.122069 6137458688                Options.blob_file_starting_level: 0
2023/04/23-17:05:25.122070 6137458688 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-17:05:25.122707 6137458688 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 27, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-17:05:25.122712 6137458688 [/version_set.cc:5677] Column family [default] (ID 0), log number is 121
2023/04/23-17:05:25.122961 6137458688 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-17:05:25.123080 6137458688 EVENT_LOG_v1 {"time_micros": 1682240725123076, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124]}
2023/04/23-17:05:25.123081 6137458688 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #121
2023/04/23-17:05:25.123082 6137458688 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #121
2023/04/23-17:05:25.123083 6137458688 [/db_impl/db_impl_open.cc:1045] Recovering log #124 mode 2
2023/04/23-17:05:25.123125 6137458688 EVENT_LOG_v1 {"time_micros": 1682240725123124, "job": 1, "event": "recovery_finished"}
2023/04/23-17:05:25.123182 6137458688 [/version_set.cc:5135] Creating manifest 129
2023/04/23-17:05:25.149623 6137458688 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x10c57c560
2023/04/23-17:05:25.149664 6137458688 DB pointer 0x11fa04a00
