2023/04/23-19:29:46.881246 6125187072 RocksDB version: 7.10.2
2023/04/23-19:29:46.881301 6125187072 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-19:29:46.881302 6125187072 Compile date 2023-02-23 10:00:36
2023/04/23-19:29:46.881303 6125187072 DB SUMMARY
2023/04/23-19:29:46.881304 6125187072 DB Session ID:  MXV56FQLW7813Q0BDCOR
2023/04/23-19:29:46.881418 6125187072 CURRENT file:  CURRENT
2023/04/23-19:29:46.881419 6125187072 IDENTITY file:  IDENTITY
2023/04/23-19:29:46.881424 6125187072 MANIFEST file:  MANIFEST-000165 size: 192 Bytes
2023/04/23-19:29:46.881425 6125187072 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-19:29:46.881428 6125187072 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 
2023/04/23-19:29:46.881430 6125187072                         Options.error_if_exists: 0
2023/04/23-19:29:46.881430 6125187072                       Options.create_if_missing: 1
2023/04/23-19:29:46.881431 6125187072                         Options.paranoid_checks: 1
2023/04/23-19:29:46.881432 6125187072             Options.flush_verify_memtable_count: 1
2023/04/23-19:29:46.881432 6125187072                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-19:29:46.881433 6125187072        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-19:29:46.881433 6125187072                                     Options.env: 0x122de1378
2023/04/23-19:29:46.881434 6125187072                                      Options.fs: PosixFileSystem
2023/04/23-19:29:46.881435 6125187072                                Options.info_log: 0x15996eb38
2023/04/23-19:29:46.881436 6125187072                Options.max_file_opening_threads: 16
2023/04/23-19:29:46.881436 6125187072                              Options.statistics: 0x0
2023/04/23-19:29:46.881437 6125187072                               Options.use_fsync: 0
2023/04/23-19:29:46.881437 6125187072                       Options.max_log_file_size: 0
2023/04/23-19:29:46.881438 6125187072                  Options.max_manifest_file_size: 1073741824
2023/04/23-19:29:46.881439 6125187072                   Options.log_file_time_to_roll: 0
2023/04/23-19:29:46.881439 6125187072                       Options.keep_log_file_num: 1000
2023/04/23-19:29:46.881440 6125187072                    Options.recycle_log_file_num: 0
2023/04/23-19:29:46.881440 6125187072                         Options.allow_fallocate: 1
2023/04/23-19:29:46.881441 6125187072                        Options.allow_mmap_reads: 0
2023/04/23-19:29:46.881441 6125187072                       Options.allow_mmap_writes: 0
2023/04/23-19:29:46.881442 6125187072                        Options.use_direct_reads: 0
2023/04/23-19:29:46.881442 6125187072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-19:29:46.881443 6125187072          Options.create_missing_column_families: 0
2023/04/23-19:29:46.881444 6125187072                              Options.db_log_dir: 
2023/04/23-19:29:46.881446 6125187072                                 Options.wal_dir: 
2023/04/23-19:29:46.881447 6125187072                Options.table_cache_numshardbits: 6
2023/04/23-19:29:46.881447 6125187072                         Options.WAL_ttl_seconds: 0
2023/04/23-19:29:46.881448 6125187072                       Options.WAL_size_limit_MB: 0
2023/04/23-19:29:46.881448 6125187072                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-19:29:46.881449 6125187072             Options.manifest_preallocation_size: 4194304
2023/04/23-19:29:46.881450 6125187072                     Options.is_fd_close_on_exec: 1
2023/04/23-19:29:46.881450 6125187072                   Options.advise_random_on_open: 1
2023/04/23-19:29:46.881451 6125187072                    Options.db_write_buffer_size: 0
2023/04/23-19:29:46.881451 6125187072                    Options.write_buffer_manager: 0x60000064a3c0
2023/04/23-19:29:46.881452 6125187072         Options.access_hint_on_compaction_start: 1
2023/04/23-19:29:46.881453 6125187072           Options.random_access_max_buffer_size: 1048576
2023/04/23-19:29:46.881453 6125187072                      Options.use_adaptive_mutex: 0
2023/04/23-19:29:46.881454 6125187072                            Options.rate_limiter: 0x0
2023/04/23-19:29:46.881455 6125187072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-19:29:46.881455 6125187072                       Options.wal_recovery_mode: 2
2023/04/23-19:29:46.881456 6125187072                  Options.enable_thread_tracking: 0
2023/04/23-19:29:46.881456 6125187072                  Options.enable_pipelined_write: 0
2023/04/23-19:29:46.881457 6125187072                  Options.unordered_write: 0
2023/04/23-19:29:46.881457 6125187072         Options.allow_concurrent_memtable_write: 1
2023/04/23-19:29:46.881458 6125187072      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-19:29:46.881459 6125187072             Options.write_thread_max_yield_usec: 100
2023/04/23-19:29:46.881459 6125187072            Options.write_thread_slow_yield_usec: 3
2023/04/23-19:29:46.881460 6125187072                               Options.row_cache: None
2023/04/23-19:29:46.881460 6125187072                              Options.wal_filter: None
2023/04/23-19:29:46.881461 6125187072             Options.avoid_flush_during_recovery: 0
2023/04/23-19:29:46.881462 6125187072             Options.allow_ingest_behind: 0
2023/04/23-19:29:46.881462 6125187072             Options.two_write_queues: 0
2023/04/23-19:29:46.881463 6125187072             Options.manual_wal_flush: 0
2023/04/23-19:29:46.881463 6125187072             Options.wal_compression: 0
2023/04/23-19:29:46.881464 6125187072             Options.atomic_flush: 0
2023/04/23-19:29:46.881465 6125187072             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-19:29:46.881465 6125187072                 Options.persist_stats_to_disk: 0
2023/04/23-19:29:46.881466 6125187072                 Options.write_dbid_to_manifest: 0
2023/04/23-19:29:46.881466 6125187072                 Options.log_readahead_size: 0
2023/04/23-19:29:46.881467 6125187072                 Options.file_checksum_gen_factory: Unknown
2023/04/23-19:29:46.881468 6125187072                 Options.best_efforts_recovery: 0
2023/04/23-19:29:46.881468 6125187072                Options.max_bgerror_resume_count: 2147483647
2023/04/23-19:29:46.881469 6125187072            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-19:29:46.881470 6125187072             Options.allow_data_in_errors: 0
2023/04/23-19:29:46.881470 6125187072             Options.db_host_id: __hostname__
2023/04/23-19:29:46.881471 6125187072             Options.enforce_single_del_contracts: true
2023/04/23-19:29:46.881471 6125187072             Options.max_background_jobs: 2
2023/04/23-19:29:46.881472 6125187072             Options.max_background_compactions: -1
2023/04/23-19:29:46.881473 6125187072             Options.max_subcompactions: 1
2023/04/23-19:29:46.881473 6125187072             Options.avoid_flush_during_shutdown: 0
2023/04/23-19:29:46.881474 6125187072           Options.writable_file_max_buffer_size: 1048576
2023/04/23-19:29:46.881474 6125187072             Options.delayed_write_rate : 16777216
2023/04/23-19:29:46.881475 6125187072             Options.max_total_wal_size: 0
2023/04/23-19:29:46.881476 6125187072             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-19:29:46.881476 6125187072                   Options.stats_dump_period_sec: 600
2023/04/23-19:29:46.881477 6125187072                 Options.stats_persist_period_sec: 600
2023/04/23-19:29:46.881477 6125187072                 Options.stats_history_buffer_size: 1048576
2023/04/23-19:29:46.881478 6125187072                          Options.max_open_files: -1
2023/04/23-19:29:46.881479 6125187072                          Options.bytes_per_sync: 0
2023/04/23-19:29:46.881482 6125187072                      Options.wal_bytes_per_sync: 0
2023/04/23-19:29:46.881482 6125187072                   Options.strict_bytes_per_sync: 0
2023/04/23-19:29:46.881483 6125187072       Options.compaction_readahead_size: 0
2023/04/23-19:29:46.881483 6125187072                  Options.max_background_flushes: -1
2023/04/23-19:29:46.881484 6125187072 Compression algorithms supported:
2023/04/23-19:29:46.881502 6125187072 	kZSTD supported: 1
2023/04/23-19:29:46.881502 6125187072 	kZlibCompression supported: 1
2023/04/23-19:29:46.881503 6125187072 	kXpressCompression supported: 0
2023/04/23-19:29:46.881504 6125187072 	kSnappyCompression supported: 1
2023/04/23-19:29:46.881504 6125187072 	kZSTDNotFinalCompression supported: 1
2023/04/23-19:29:46.881505 6125187072 	kLZ4HCCompression supported: 1
2023/04/23-19:29:46.881506 6125187072 	kLZ4Compression supported: 1
2023/04/23-19:29:46.881506 6125187072 	kBZip2Compression supported: 1
2023/04/23-19:29:46.881512 6125187072 Fast CRC32 supported: Supported on Arm64
2023/04/23-19:29:46.881512 6125187072 DMutex implementation: pthread_mutex_t
2023/04/23-19:29:46.881739 6125187072 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000165
2023/04/23-19:29:46.881809 6125187072 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-19:29:46.881810 6125187072               Options.comparator: leveldb.BytewiseComparator
2023/04/23-19:29:46.881811 6125187072           Options.merge_operator: None
2023/04/23-19:29:46.881811 6125187072        Options.compaction_filter: None
2023/04/23-19:29:46.881812 6125187072        Options.compaction_filter_factory: None
2023/04/23-19:29:46.881812 6125187072  Options.sst_partitioner_factory: None
2023/04/23-19:29:46.881813 6125187072         Options.memtable_factory: SkipListFactory
2023/04/23-19:29:46.881814 6125187072            Options.table_factory: BlockBasedTable
2023/04/23-19:29:46.881826 6125187072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b5e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a4b668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-19:29:46.881828 6125187072        Options.write_buffer_size: 67108864
2023/04/23-19:29:46.881829 6125187072  Options.max_write_buffer_number: 2
2023/04/23-19:29:46.881830 6125187072          Options.compression: Snappy
2023/04/23-19:29:46.881830 6125187072                  Options.bottommost_compression: Disabled
2023/04/23-19:29:46.881831 6125187072       Options.prefix_extractor: nullptr
2023/04/23-19:29:46.881832 6125187072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-19:29:46.881832 6125187072             Options.num_levels: 7
2023/04/23-19:29:46.881833 6125187072        Options.min_write_buffer_number_to_merge: 1
2023/04/23-19:29:46.881834 6125187072     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-19:29:46.881834 6125187072     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-19:29:46.881835 6125187072            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-19:29:46.881835 6125187072                  Options.bottommost_compression_opts.level: 32767
2023/04/23-19:29:46.881836 6125187072               Options.bottommost_compression_opts.strategy: 0
2023/04/23-19:29:46.881837 6125187072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-19:29:46.881837 6125187072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-19:29:46.881838 6125187072         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-19:29:46.881838 6125187072                  Options.bottommost_compression_opts.enabled: false
2023/04/23-19:29:46.881839 6125187072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-19:29:46.881840 6125187072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-19:29:46.881840 6125187072            Options.compression_opts.window_bits: -14
2023/04/23-19:29:46.881841 6125187072                  Options.compression_opts.level: 32767
2023/04/23-19:29:46.881842 6125187072               Options.compression_opts.strategy: 0
2023/04/23-19:29:46.881842 6125187072         Options.compression_opts.max_dict_bytes: 0
2023/04/23-19:29:46.881843 6125187072         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-19:29:46.881843 6125187072         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-19:29:46.881844 6125187072         Options.compression_opts.parallel_threads: 1
2023/04/23-19:29:46.881845 6125187072                  Options.compression_opts.enabled: false
2023/04/23-19:29:46.881845 6125187072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-19:29:46.881846 6125187072      Options.level0_file_num_compaction_trigger: 4
2023/04/23-19:29:46.881846 6125187072          Options.level0_slowdown_writes_trigger: 20
2023/04/23-19:29:46.881847 6125187072              Options.level0_stop_writes_trigger: 36
2023/04/23-19:29:46.881848 6125187072                   Options.target_file_size_base: 67108864
2023/04/23-19:29:46.881848 6125187072             Options.target_file_size_multiplier: 1
2023/04/23-19:29:46.881849 6125187072                Options.max_bytes_for_level_base: 268435456
2023/04/23-19:29:46.881849 6125187072 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-19:29:46.881850 6125187072          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-19:29:46.881851 6125187072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-19:29:46.881851 6125187072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-19:29:46.881852 6125187072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-19:29:46.881853 6125187072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-19:29:46.881853 6125187072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-19:29:46.881854 6125187072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-19:29:46.881854 6125187072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-19:29:46.881855 6125187072       Options.max_sequential_skip_in_iterations: 8
2023/04/23-19:29:46.881856 6125187072                    Options.max_compaction_bytes: 1677721600
2023/04/23-19:29:46.881856 6125187072   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-19:29:46.881857 6125187072                        Options.arena_block_size: 1048576
2023/04/23-19:29:46.881857 6125187072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-19:29:46.881858 6125187072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-19:29:46.881859 6125187072                Options.disable_auto_compactions: 0
2023/04/23-19:29:46.881859 6125187072                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-19:29:46.881860 6125187072                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-19:29:46.881861 6125187072 Options.compaction_options_universal.size_ratio: 1
2023/04/23-19:29:46.881861 6125187072 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-19:29:46.881862 6125187072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-19:29:46.881863 6125187072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-19:29:46.881864 6125187072 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-19:29:46.881865 6125187072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-19:29:46.881865 6125187072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-19:29:46.881866 6125187072 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-19:29:46.881867 6125187072                   Options.table_properties_collectors: 
2023/04/23-19:29:46.881868 6125187072                   Options.inplace_update_support: 0
2023/04/23-19:29:46.881868 6125187072                 Options.inplace_update_num_locks: 10000
2023/04/23-19:29:46.881869 6125187072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-19:29:46.881869 6125187072               Options.memtable_whole_key_filtering: 0
2023/04/23-19:29:46.881870 6125187072   Options.memtable_huge_page_size: 0
2023/04/23-19:29:46.881871 6125187072                           Options.bloom_locality: 0
2023/04/23-19:29:46.881871 6125187072                    Options.max_successive_merges: 0
2023/04/23-19:29:46.881872 6125187072                Options.optimize_filters_for_hits: 0
2023/04/23-19:29:46.881872 6125187072                Options.paranoid_file_checks: 0
2023/04/23-19:29:46.881873 6125187072                Options.force_consistency_checks: 1
2023/04/23-19:29:46.881874 6125187072                Options.report_bg_io_stats: 0
2023/04/23-19:29:46.881874 6125187072                               Options.ttl: 2592000
2023/04/23-19:29:46.881875 6125187072          Options.periodic_compaction_seconds: 0
2023/04/23-19:29:46.881875 6125187072  Options.preclude_last_level_data_seconds: 0
2023/04/23-19:29:46.881876 6125187072    Options.preserve_internal_time_seconds: 0
2023/04/23-19:29:46.881876 6125187072                       Options.enable_blob_files: false
2023/04/23-19:29:46.881877 6125187072                           Options.min_blob_size: 0
2023/04/23-19:29:46.881878 6125187072                          Options.blob_file_size: 268435456
2023/04/23-19:29:46.881878 6125187072                   Options.blob_compression_type: NoCompression
2023/04/23-19:29:46.881879 6125187072          Options.enable_blob_garbage_collection: false
2023/04/23-19:29:46.881880 6125187072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-19:29:46.881880 6125187072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-19:29:46.881881 6125187072          Options.blob_compaction_readahead_size: 0
2023/04/23-19:29:46.881881 6125187072                Options.blob_file_starting_level: 0
2023/04/23-19:29:46.881882 6125187072 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-19:29:46.882725 6125187072 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 27, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-19:29:46.882728 6125187072 [/version_set.cc:5677] Column family [default] (ID 0), log number is 161
2023/04/23-19:29:46.882877 6125187072 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-19:29:46.883016 6125187072 EVENT_LOG_v1 {"time_micros": 1682249386883011, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164]}
2023/04/23-19:29:46.883022 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #161
2023/04/23-19:29:46.883023 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #161
2023/04/23-19:29:46.883023 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #161
2023/04/23-19:29:46.883024 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #161
2023/04/23-19:29:46.883025 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #161
2023/04/23-19:29:46.883025 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #161
2023/04/23-19:29:46.883026 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #161
2023/04/23-19:29:46.883027 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #161
2023/04/23-19:29:46.883027 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #161
2023/04/23-19:29:46.883028 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #161
2023/04/23-19:29:46.883028 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #161
2023/04/23-19:29:46.883029 6125187072 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #161
2023/04/23-19:29:46.883030 6125187072 [/db_impl/db_impl_open.cc:1045] Recovering log #164 mode 2
2023/04/23-19:29:46.883076 6125187072 EVENT_LOG_v1 {"time_micros": 1682249386883074, "job": 1, "event": "recovery_finished"}
2023/04/23-19:29:46.883141 6125187072 [/version_set.cc:5135] Creating manifest 169
2023/04/23-19:29:46.907222 6125187072 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x15996ec90
2023/04/23-19:29:46.907278 6125187072 DB pointer 0x158934800
2023/04/23-19:29:46.907373 6231076864 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-19:29:46.907376 6231076864 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000a4b668#87712 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
