2023/04/23-20:22:39.485709 6166163456 RocksDB version: 7.10.2
2023/04/23-20:22:39.485817 6166163456 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-20:22:39.485818 6166163456 Compile date 2023-02-23 10:00:36
2023/04/23-20:22:39.485820 6166163456 DB SUMMARY
2023/04/23-20:22:39.485821 6166163456 DB Session ID:  BH85FGQ2FUDYK6UP7F0B
2023/04/23-20:22:39.486039 6166163456 CURRENT file:  CURRENT
2023/04/23-20:22:39.486040 6166163456 IDENTITY file:  IDENTITY
2023/04/23-20:22:39.486050 6166163456 MANIFEST file:  MANIFEST-000181 size: 192 Bytes
2023/04/23-20:22:39.486051 6166163456 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-20:22:39.486052 6166163456 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 
2023/04/23-20:22:39.486054 6166163456                         Options.error_if_exists: 0
2023/04/23-20:22:39.486055 6166163456                       Options.create_if_missing: 1
2023/04/23-20:22:39.486056 6166163456                         Options.paranoid_checks: 1
2023/04/23-20:22:39.486057 6166163456             Options.flush_verify_memtable_count: 1
2023/04/23-20:22:39.486057 6166163456                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-20:22:39.486058 6166163456        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-20:22:39.486059 6166163456                                     Options.env: 0x11f6e1378
2023/04/23-20:22:39.486060 6166163456                                      Options.fs: PosixFileSystem
2023/04/23-20:22:39.486061 6166163456                                Options.info_log: 0x13ba78aa8
2023/04/23-20:22:39.486061 6166163456                Options.max_file_opening_threads: 16
2023/04/23-20:22:39.486062 6166163456                              Options.statistics: 0x0
2023/04/23-20:22:39.486063 6166163456                               Options.use_fsync: 0
2023/04/23-20:22:39.486063 6166163456                       Options.max_log_file_size: 0
2023/04/23-20:22:39.486064 6166163456                  Options.max_manifest_file_size: 1073741824
2023/04/23-20:22:39.486065 6166163456                   Options.log_file_time_to_roll: 0
2023/04/23-20:22:39.486066 6166163456                       Options.keep_log_file_num: 1000
2023/04/23-20:22:39.486066 6166163456                    Options.recycle_log_file_num: 0
2023/04/23-20:22:39.486067 6166163456                         Options.allow_fallocate: 1
2023/04/23-20:22:39.486068 6166163456                        Options.allow_mmap_reads: 0
2023/04/23-20:22:39.486068 6166163456                       Options.allow_mmap_writes: 0
2023/04/23-20:22:39.486069 6166163456                        Options.use_direct_reads: 0
2023/04/23-20:22:39.486070 6166163456                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-20:22:39.486070 6166163456          Options.create_missing_column_families: 0
2023/04/23-20:22:39.486071 6166163456                              Options.db_log_dir: 
2023/04/23-20:22:39.486072 6166163456                                 Options.wal_dir: 
2023/04/23-20:22:39.486073 6166163456                Options.table_cache_numshardbits: 6
2023/04/23-20:22:39.486073 6166163456                         Options.WAL_ttl_seconds: 0
2023/04/23-20:22:39.486074 6166163456                       Options.WAL_size_limit_MB: 0
2023/04/23-20:22:39.486075 6166163456                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-20:22:39.486075 6166163456             Options.manifest_preallocation_size: 4194304
2023/04/23-20:22:39.486076 6166163456                     Options.is_fd_close_on_exec: 1
2023/04/23-20:22:39.486077 6166163456                   Options.advise_random_on_open: 1
2023/04/23-20:22:39.486077 6166163456                    Options.db_write_buffer_size: 0
2023/04/23-20:22:39.486078 6166163456                    Options.write_buffer_manager: 0x6000031e1930
2023/04/23-20:22:39.486079 6166163456         Options.access_hint_on_compaction_start: 1
2023/04/23-20:22:39.486080 6166163456           Options.random_access_max_buffer_size: 1048576
2023/04/23-20:22:39.486080 6166163456                      Options.use_adaptive_mutex: 0
2023/04/23-20:22:39.486081 6166163456                            Options.rate_limiter: 0x0
2023/04/23-20:22:39.486082 6166163456     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-20:22:39.486083 6166163456                       Options.wal_recovery_mode: 2
2023/04/23-20:22:39.486083 6166163456                  Options.enable_thread_tracking: 0
2023/04/23-20:22:39.486084 6166163456                  Options.enable_pipelined_write: 0
2023/04/23-20:22:39.486085 6166163456                  Options.unordered_write: 0
2023/04/23-20:22:39.486086 6166163456         Options.allow_concurrent_memtable_write: 1
2023/04/23-20:22:39.486086 6166163456      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-20:22:39.486087 6166163456             Options.write_thread_max_yield_usec: 100
2023/04/23-20:22:39.486088 6166163456            Options.write_thread_slow_yield_usec: 3
2023/04/23-20:22:39.486088 6166163456                               Options.row_cache: None
2023/04/23-20:22:39.486089 6166163456                              Options.wal_filter: None
2023/04/23-20:22:39.486090 6166163456             Options.avoid_flush_during_recovery: 0
2023/04/23-20:22:39.486091 6166163456             Options.allow_ingest_behind: 0
2023/04/23-20:22:39.486091 6166163456             Options.two_write_queues: 0
2023/04/23-20:22:39.486092 6166163456             Options.manual_wal_flush: 0
2023/04/23-20:22:39.486093 6166163456             Options.wal_compression: 0
2023/04/23-20:22:39.486093 6166163456             Options.atomic_flush: 0
2023/04/23-20:22:39.486094 6166163456             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-20:22:39.486095 6166163456                 Options.persist_stats_to_disk: 0
2023/04/23-20:22:39.486096 6166163456                 Options.write_dbid_to_manifest: 0
2023/04/23-20:22:39.486096 6166163456                 Options.log_readahead_size: 0
2023/04/23-20:22:39.486097 6166163456                 Options.file_checksum_gen_factory: Unknown
2023/04/23-20:22:39.486098 6166163456                 Options.best_efforts_recovery: 0
2023/04/23-20:22:39.486099 6166163456                Options.max_bgerror_resume_count: 2147483647
2023/04/23-20:22:39.486099 6166163456            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-20:22:39.486100 6166163456             Options.allow_data_in_errors: 0
2023/04/23-20:22:39.486101 6166163456             Options.db_host_id: __hostname__
2023/04/23-20:22:39.486102 6166163456             Options.enforce_single_del_contracts: true
2023/04/23-20:22:39.486103 6166163456             Options.max_background_jobs: 2
2023/04/23-20:22:39.486103 6166163456             Options.max_background_compactions: -1
2023/04/23-20:22:39.486104 6166163456             Options.max_subcompactions: 1
2023/04/23-20:22:39.486105 6166163456             Options.avoid_flush_during_shutdown: 0
2023/04/23-20:22:39.486105 6166163456           Options.writable_file_max_buffer_size: 1048576
2023/04/23-20:22:39.486106 6166163456             Options.delayed_write_rate : 16777216
2023/04/23-20:22:39.486107 6166163456             Options.max_total_wal_size: 0
2023/04/23-20:22:39.486108 6166163456             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-20:22:39.486108 6166163456                   Options.stats_dump_period_sec: 600
2023/04/23-20:22:39.486109 6166163456                 Options.stats_persist_period_sec: 600
2023/04/23-20:22:39.486110 6166163456                 Options.stats_history_buffer_size: 1048576
2023/04/23-20:22:39.486110 6166163456                          Options.max_open_files: -1
2023/04/23-20:22:39.486111 6166163456                          Options.bytes_per_sync: 0
2023/04/23-20:22:39.486112 6166163456                      Options.wal_bytes_per_sync: 0
2023/04/23-20:22:39.486113 6166163456                   Options.strict_bytes_per_sync: 0
2023/04/23-20:22:39.486113 6166163456       Options.compaction_readahead_size: 0
2023/04/23-20:22:39.486114 6166163456                  Options.max_background_flushes: -1
2023/04/23-20:22:39.486115 6166163456 Compression algorithms supported:
2023/04/23-20:22:39.486137 6166163456 	kZSTD supported: 1
2023/04/23-20:22:39.486139 6166163456 	kZlibCompression supported: 1
2023/04/23-20:22:39.486140 6166163456 	kXpressCompression supported: 0
2023/04/23-20:22:39.486141 6166163456 	kSnappyCompression supported: 1
2023/04/23-20:22:39.486141 6166163456 	kZSTDNotFinalCompression supported: 1
2023/04/23-20:22:39.486142 6166163456 	kLZ4HCCompression supported: 1
2023/04/23-20:22:39.486143 6166163456 	kLZ4Compression supported: 1
2023/04/23-20:22:39.486143 6166163456 	kBZip2Compression supported: 1
2023/04/23-20:22:39.486152 6166163456 Fast CRC32 supported: Supported on Arm64
2023/04/23-20:22:39.486152 6166163456 DMutex implementation: pthread_mutex_t
2023/04/23-20:22:39.486309 6166163456 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000181
2023/04/23-20:22:39.486422 6166163456 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-20:22:39.486424 6166163456               Options.comparator: leveldb.BytewiseComparator
2023/04/23-20:22:39.486425 6166163456           Options.merge_operator: None
2023/04/23-20:22:39.486426 6166163456        Options.compaction_filter: None
2023/04/23-20:22:39.486427 6166163456        Options.compaction_filter_factory: None
2023/04/23-20:22:39.486428 6166163456  Options.sst_partitioner_factory: None
2023/04/23-20:22:39.486428 6166163456         Options.memtable_factory: SkipListFactory
2023/04/23-20:22:39.486429 6166163456            Options.table_factory: BlockBasedTable
2023/04/23-20:22:39.486446 6166163456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000cf5020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003d84b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-20:22:39.486448 6166163456        Options.write_buffer_size: 67108864
2023/04/23-20:22:39.486449 6166163456  Options.max_write_buffer_number: 2
2023/04/23-20:22:39.486450 6166163456          Options.compression: Snappy
2023/04/23-20:22:39.486451 6166163456                  Options.bottommost_compression: Disabled
2023/04/23-20:22:39.486451 6166163456       Options.prefix_extractor: nullptr
2023/04/23-20:22:39.486452 6166163456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-20:22:39.486453 6166163456             Options.num_levels: 7
2023/04/23-20:22:39.486454 6166163456        Options.min_write_buffer_number_to_merge: 1
2023/04/23-20:22:39.486454 6166163456     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-20:22:39.486455 6166163456     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-20:22:39.486456 6166163456            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-20:22:39.486457 6166163456                  Options.bottommost_compression_opts.level: 32767
2023/04/23-20:22:39.486457 6166163456               Options.bottommost_compression_opts.strategy: 0
2023/04/23-20:22:39.486458 6166163456         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-20:22:39.486459 6166163456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:22:39.486460 6166163456         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-20:22:39.486460 6166163456                  Options.bottommost_compression_opts.enabled: false
2023/04/23-20:22:39.486461 6166163456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:22:39.486462 6166163456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:22:39.486463 6166163456            Options.compression_opts.window_bits: -14
2023/04/23-20:22:39.486463 6166163456                  Options.compression_opts.level: 32767
2023/04/23-20:22:39.486464 6166163456               Options.compression_opts.strategy: 0
2023/04/23-20:22:39.486465 6166163456         Options.compression_opts.max_dict_bytes: 0
2023/04/23-20:22:39.486465 6166163456         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-20:22:39.486466 6166163456         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-20:22:39.486467 6166163456         Options.compression_opts.parallel_threads: 1
2023/04/23-20:22:39.486468 6166163456                  Options.compression_opts.enabled: false
2023/04/23-20:22:39.486468 6166163456         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-20:22:39.486469 6166163456      Options.level0_file_num_compaction_trigger: 4
2023/04/23-20:22:39.486470 6166163456          Options.level0_slowdown_writes_trigger: 20
2023/04/23-20:22:39.486470 6166163456              Options.level0_stop_writes_trigger: 36
2023/04/23-20:22:39.486471 6166163456                   Options.target_file_size_base: 67108864
2023/04/23-20:22:39.486472 6166163456             Options.target_file_size_multiplier: 1
2023/04/23-20:22:39.486473 6166163456                Options.max_bytes_for_level_base: 268435456
2023/04/23-20:22:39.486473 6166163456 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-20:22:39.486474 6166163456          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-20:22:39.486475 6166163456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-20:22:39.486476 6166163456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-20:22:39.486477 6166163456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-20:22:39.486477 6166163456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-20:22:39.486478 6166163456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-20:22:39.486479 6166163456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-20:22:39.486479 6166163456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-20:22:39.486480 6166163456       Options.max_sequential_skip_in_iterations: 8
2023/04/23-20:22:39.486481 6166163456                    Options.max_compaction_bytes: 1677721600
2023/04/23-20:22:39.486481 6166163456   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-20:22:39.486482 6166163456                        Options.arena_block_size: 1048576
2023/04/23-20:22:39.486483 6166163456   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-20:22:39.486484 6166163456   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-20:22:39.486484 6166163456                Options.disable_auto_compactions: 0
2023/04/23-20:22:39.486485 6166163456                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-20:22:39.486486 6166163456                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-20:22:39.486487 6166163456 Options.compaction_options_universal.size_ratio: 1
2023/04/23-20:22:39.486488 6166163456 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-20:22:39.486488 6166163456 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-20:22:39.486489 6166163456 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-20:22:39.486490 6166163456 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-20:22:39.486491 6166163456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-20:22:39.486491 6166163456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-20:22:39.486492 6166163456 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-20:22:39.486494 6166163456                   Options.table_properties_collectors: 
2023/04/23-20:22:39.486494 6166163456                   Options.inplace_update_support: 0
2023/04/23-20:22:39.486495 6166163456                 Options.inplace_update_num_locks: 10000
2023/04/23-20:22:39.486496 6166163456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-20:22:39.486497 6166163456               Options.memtable_whole_key_filtering: 0
2023/04/23-20:22:39.486497 6166163456   Options.memtable_huge_page_size: 0
2023/04/23-20:22:39.486498 6166163456                           Options.bloom_locality: 0
2023/04/23-20:22:39.486499 6166163456                    Options.max_successive_merges: 0
2023/04/23-20:22:39.486500 6166163456                Options.optimize_filters_for_hits: 0
2023/04/23-20:22:39.486500 6166163456                Options.paranoid_file_checks: 0
2023/04/23-20:22:39.486501 6166163456                Options.force_consistency_checks: 1
2023/04/23-20:22:39.486502 6166163456                Options.report_bg_io_stats: 0
2023/04/23-20:22:39.486502 6166163456                               Options.ttl: 2592000
2023/04/23-20:22:39.486503 6166163456          Options.periodic_compaction_seconds: 0
2023/04/23-20:22:39.486504 6166163456  Options.preclude_last_level_data_seconds: 0
2023/04/23-20:22:39.486504 6166163456    Options.preserve_internal_time_seconds: 0
2023/04/23-20:22:39.486505 6166163456                       Options.enable_blob_files: false
2023/04/23-20:22:39.486506 6166163456                           Options.min_blob_size: 0
2023/04/23-20:22:39.486506 6166163456                          Options.blob_file_size: 268435456
2023/04/23-20:22:39.486507 6166163456                   Options.blob_compression_type: NoCompression
2023/04/23-20:22:39.486508 6166163456          Options.enable_blob_garbage_collection: false
2023/04/23-20:22:39.486509 6166163456      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-20:22:39.486510 6166163456 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-20:22:39.486510 6166163456          Options.blob_compaction_readahead_size: 0
2023/04/23-20:22:39.486511 6166163456                Options.blob_file_starting_level: 0
2023/04/23-20:22:39.486512 6166163456 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-20:22:39.487698 6166163456 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 27, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-20:22:39.487702 6166163456 [/version_set.cc:5677] Column family [default] (ID 0), log number is 177
2023/04/23-20:22:39.487930 6166163456 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-20:22:39.488127 6166163456 EVENT_LOG_v1 {"time_micros": 1682252559488111, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180]}
2023/04/23-20:22:39.488130 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #177
2023/04/23-20:22:39.488131 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #177
2023/04/23-20:22:39.488131 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #177
2023/04/23-20:22:39.488132 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #177
2023/04/23-20:22:39.488133 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #177
2023/04/23-20:22:39.488134 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #177
2023/04/23-20:22:39.488135 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #177
2023/04/23-20:22:39.488135 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #177
2023/04/23-20:22:39.488136 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #177
2023/04/23-20:22:39.488137 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #177
2023/04/23-20:22:39.488138 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #177
2023/04/23-20:22:39.488139 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #160 since it is older than min log to keep #177
2023/04/23-20:22:39.488139 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #164 since it is older than min log to keep #177
2023/04/23-20:22:39.488140 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #168 since it is older than min log to keep #177
2023/04/23-20:22:39.488141 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #172 since it is older than min log to keep #177
2023/04/23-20:22:39.488142 6166163456 [/db_impl/db_impl_open.cc:1032] Skipping log #176 since it is older than min log to keep #177
2023/04/23-20:22:39.488143 6166163456 [/db_impl/db_impl_open.cc:1045] Recovering log #180 mode 2
2023/04/23-20:22:39.488205 6166163456 EVENT_LOG_v1 {"time_micros": 1682252559488204, "job": 1, "event": "recovery_finished"}
2023/04/23-20:22:39.488284 6166163456 [/version_set.cc:5135] Creating manifest 185
2023/04/23-20:22:39.517825 6166163456 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13ba78c00
2023/04/23-20:22:39.517897 6166163456 DB pointer 0x15b84d600
2023/04/23-20:22:39.518028 6272053248 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/23-20:22:39.518032 6272053248 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   687.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d84b18#7455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
