2023/03/16-14:05:32.335270 6125301760 RocksDB version: 7.10.2
2023/03/16-14:05:32.335376 6125301760 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-14:05:32.335377 6125301760 Compile date 2023-02-23 10:00:36
2023/03/16-14:05:32.335378 6125301760 DB SUMMARY
2023/03/16-14:05:32.335379 6125301760 DB Session ID:  BNMT5P9SCYVMAS3D00DJ
2023/03/16-14:05:32.335523 6125301760 CURRENT file:  CURRENT
2023/03/16-14:05:32.335525 6125301760 IDENTITY file:  IDENTITY
2023/03/16-14:05:32.335533 6125301760 MANIFEST file:  MANIFEST-000191 size: 449 Bytes
2023/03/16-14:05:32.335534 6125301760 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-14:05:32.335536 6125301760 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 000162.log size: 0 ; 000166.log size: 0 ; 000170.log size: 0 ; 000174.log size: 0 ; 000178.log size: 0 ; 000182.log size: 0 ; 000186.log size: 0 ; 000190.log size: 0 ; 
2023/03/16-14:05:32.335537 6125301760                         Options.error_if_exists: 0
2023/03/16-14:05:32.335538 6125301760                       Options.create_if_missing: 1
2023/03/16-14:05:32.335539 6125301760                         Options.paranoid_checks: 1
2023/03/16-14:05:32.335540 6125301760             Options.flush_verify_memtable_count: 1
2023/03/16-14:05:32.335541 6125301760                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-14:05:32.335541 6125301760        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-14:05:32.335542 6125301760                                     Options.env: 0x13863d378
2023/03/16-14:05:32.335543 6125301760                                      Options.fs: PosixFileSystem
2023/03/16-14:05:32.335544 6125301760                                Options.info_log: 0x13e6366c8
2023/03/16-14:05:32.335544 6125301760                Options.max_file_opening_threads: 16
2023/03/16-14:05:32.335545 6125301760                              Options.statistics: 0x0
2023/03/16-14:05:32.335546 6125301760                               Options.use_fsync: 0
2023/03/16-14:05:32.335547 6125301760                       Options.max_log_file_size: 0
2023/03/16-14:05:32.335547 6125301760                  Options.max_manifest_file_size: 1073741824
2023/03/16-14:05:32.335548 6125301760                   Options.log_file_time_to_roll: 0
2023/03/16-14:05:32.335549 6125301760                       Options.keep_log_file_num: 1000
2023/03/16-14:05:32.335550 6125301760                    Options.recycle_log_file_num: 0
2023/03/16-14:05:32.335550 6125301760                         Options.allow_fallocate: 1
2023/03/16-14:05:32.335551 6125301760                        Options.allow_mmap_reads: 0
2023/03/16-14:05:32.335552 6125301760                       Options.allow_mmap_writes: 0
2023/03/16-14:05:32.335553 6125301760                        Options.use_direct_reads: 0
2023/03/16-14:05:32.335553 6125301760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-14:05:32.335554 6125301760          Options.create_missing_column_families: 0
2023/03/16-14:05:32.335555 6125301760                              Options.db_log_dir: 
2023/03/16-14:05:32.335555 6125301760                                 Options.wal_dir: 
2023/03/16-14:05:32.335556 6125301760                Options.table_cache_numshardbits: 6
2023/03/16-14:05:32.335557 6125301760                         Options.WAL_ttl_seconds: 0
2023/03/16-14:05:32.335557 6125301760                       Options.WAL_size_limit_MB: 0
2023/03/16-14:05:32.335558 6125301760                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-14:05:32.335559 6125301760             Options.manifest_preallocation_size: 4194304
2023/03/16-14:05:32.335560 6125301760                     Options.is_fd_close_on_exec: 1
2023/03/16-14:05:32.335560 6125301760                   Options.advise_random_on_open: 1
2023/03/16-14:05:32.335561 6125301760                    Options.db_write_buffer_size: 0
2023/03/16-14:05:32.335562 6125301760                    Options.write_buffer_manager: 0x600002a86b10
2023/03/16-14:05:32.335563 6125301760         Options.access_hint_on_compaction_start: 1
2023/03/16-14:05:32.335563 6125301760           Options.random_access_max_buffer_size: 1048576
2023/03/16-14:05:32.335564 6125301760                      Options.use_adaptive_mutex: 0
2023/03/16-14:05:32.335565 6125301760                            Options.rate_limiter: 0x0
2023/03/16-14:05:32.335565 6125301760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-14:05:32.335566 6125301760                       Options.wal_recovery_mode: 2
2023/03/16-14:05:32.335567 6125301760                  Options.enable_thread_tracking: 0
2023/03/16-14:05:32.335567 6125301760                  Options.enable_pipelined_write: 0
2023/03/16-14:05:32.335568 6125301760                  Options.unordered_write: 0
2023/03/16-14:05:32.335569 6125301760         Options.allow_concurrent_memtable_write: 1
2023/03/16-14:05:32.335570 6125301760      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-14:05:32.335570 6125301760             Options.write_thread_max_yield_usec: 100
2023/03/16-14:05:32.335571 6125301760            Options.write_thread_slow_yield_usec: 3
2023/03/16-14:05:32.335572 6125301760                               Options.row_cache: None
2023/03/16-14:05:32.335573 6125301760                              Options.wal_filter: None
2023/03/16-14:05:32.335573 6125301760             Options.avoid_flush_during_recovery: 0
2023/03/16-14:05:32.335574 6125301760             Options.allow_ingest_behind: 0
2023/03/16-14:05:32.335575 6125301760             Options.two_write_queues: 0
2023/03/16-14:05:32.335576 6125301760             Options.manual_wal_flush: 0
2023/03/16-14:05:32.335576 6125301760             Options.wal_compression: 0
2023/03/16-14:05:32.335577 6125301760             Options.atomic_flush: 0
2023/03/16-14:05:32.335578 6125301760             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-14:05:32.335579 6125301760                 Options.persist_stats_to_disk: 0
2023/03/16-14:05:32.335579 6125301760                 Options.write_dbid_to_manifest: 0
2023/03/16-14:05:32.335580 6125301760                 Options.log_readahead_size: 0
2023/03/16-14:05:32.335581 6125301760                 Options.file_checksum_gen_factory: Unknown
2023/03/16-14:05:32.335581 6125301760                 Options.best_efforts_recovery: 0
2023/03/16-14:05:32.335582 6125301760                Options.max_bgerror_resume_count: 2147483647
2023/03/16-14:05:32.335583 6125301760            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-14:05:32.335584 6125301760             Options.allow_data_in_errors: 0
2023/03/16-14:05:32.335584 6125301760             Options.db_host_id: __hostname__
2023/03/16-14:05:32.335585 6125301760             Options.enforce_single_del_contracts: true
2023/03/16-14:05:32.335586 6125301760             Options.max_background_jobs: 2
2023/03/16-14:05:32.335587 6125301760             Options.max_background_compactions: -1
2023/03/16-14:05:32.335588 6125301760             Options.max_subcompactions: 1
2023/03/16-14:05:32.335588 6125301760             Options.avoid_flush_during_shutdown: 0
2023/03/16-14:05:32.335589 6125301760           Options.writable_file_max_buffer_size: 1048576
2023/03/16-14:05:32.335590 6125301760             Options.delayed_write_rate : 16777216
2023/03/16-14:05:32.335591 6125301760             Options.max_total_wal_size: 0
2023/03/16-14:05:32.335591 6125301760             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-14:05:32.335592 6125301760                   Options.stats_dump_period_sec: 600
2023/03/16-14:05:32.335593 6125301760                 Options.stats_persist_period_sec: 600
2023/03/16-14:05:32.335594 6125301760                 Options.stats_history_buffer_size: 1048576
2023/03/16-14:05:32.335594 6125301760                          Options.max_open_files: -1
2023/03/16-14:05:32.335595 6125301760                          Options.bytes_per_sync: 0
2023/03/16-14:05:32.335596 6125301760                      Options.wal_bytes_per_sync: 0
2023/03/16-14:05:32.335596 6125301760                   Options.strict_bytes_per_sync: 0
2023/03/16-14:05:32.335597 6125301760       Options.compaction_readahead_size: 0
2023/03/16-14:05:32.335598 6125301760                  Options.max_background_flushes: -1
2023/03/16-14:05:32.335599 6125301760 Compression algorithms supported:
2023/03/16-14:05:32.335619 6125301760 	kZSTD supported: 1
2023/03/16-14:05:32.335620 6125301760 	kZlibCompression supported: 1
2023/03/16-14:05:32.335621 6125301760 	kXpressCompression supported: 0
2023/03/16-14:05:32.335622 6125301760 	kSnappyCompression supported: 1
2023/03/16-14:05:32.335623 6125301760 	kZSTDNotFinalCompression supported: 1
2023/03/16-14:05:32.335624 6125301760 	kLZ4HCCompression supported: 1
2023/03/16-14:05:32.335624 6125301760 	kLZ4Compression supported: 1
2023/03/16-14:05:32.335625 6125301760 	kBZip2Compression supported: 1
2023/03/16-14:05:32.335633 6125301760 Fast CRC32 supported: Supported on Arm64
2023/03/16-14:05:32.335634 6125301760 DMutex implementation: pthread_mutex_t
2023/03/16-14:05:32.335932 6125301760 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000191
2023/03/16-14:05:32.336031 6125301760 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-14:05:32.336032 6125301760               Options.comparator: leveldb.BytewiseComparator
2023/03/16-14:05:32.336033 6125301760           Options.merge_operator: None
2023/03/16-14:05:32.336034 6125301760        Options.compaction_filter: None
2023/03/16-14:05:32.336035 6125301760        Options.compaction_filter_factory: None
2023/03/16-14:05:32.336036 6125301760  Options.sst_partitioner_factory: None
2023/03/16-14:05:32.336036 6125301760         Options.memtable_factory: SkipListFactory
2023/03/16-14:05:32.336037 6125301760            Options.table_factory: BlockBasedTable
2023/03/16-14:05:32.336077 6125301760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000179c5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000269ee28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-14:05:32.336078 6125301760        Options.write_buffer_size: 67108864
2023/03/16-14:05:32.336079 6125301760  Options.max_write_buffer_number: 2
2023/03/16-14:05:32.336080 6125301760          Options.compression: Snappy
2023/03/16-14:05:32.336080 6125301760                  Options.bottommost_compression: Disabled
2023/03/16-14:05:32.336081 6125301760       Options.prefix_extractor: nullptr
2023/03/16-14:05:32.336082 6125301760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-14:05:32.336083 6125301760             Options.num_levels: 7
2023/03/16-14:05:32.336084 6125301760        Options.min_write_buffer_number_to_merge: 1
2023/03/16-14:05:32.336084 6125301760     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-14:05:32.336085 6125301760     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-14:05:32.336086 6125301760            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-14:05:32.336087 6125301760                  Options.bottommost_compression_opts.level: 32767
2023/03/16-14:05:32.336088 6125301760               Options.bottommost_compression_opts.strategy: 0
2023/03/16-14:05:32.336088 6125301760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-14:05:32.336089 6125301760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:05:32.336090 6125301760         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-14:05:32.336091 6125301760                  Options.bottommost_compression_opts.enabled: false
2023/03/16-14:05:32.336091 6125301760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:05:32.336092 6125301760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:05:32.336093 6125301760            Options.compression_opts.window_bits: -14
2023/03/16-14:05:32.336094 6125301760                  Options.compression_opts.level: 32767
2023/03/16-14:05:32.336094 6125301760               Options.compression_opts.strategy: 0
2023/03/16-14:05:32.336095 6125301760         Options.compression_opts.max_dict_bytes: 0
2023/03/16-14:05:32.336096 6125301760         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-14:05:32.336096 6125301760         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-14:05:32.336097 6125301760         Options.compression_opts.parallel_threads: 1
2023/03/16-14:05:32.336098 6125301760                  Options.compression_opts.enabled: false
2023/03/16-14:05:32.336099 6125301760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-14:05:32.336099 6125301760      Options.level0_file_num_compaction_trigger: 4
2023/03/16-14:05:32.336100 6125301760          Options.level0_slowdown_writes_trigger: 20
2023/03/16-14:05:32.336101 6125301760              Options.level0_stop_writes_trigger: 36
2023/03/16-14:05:32.336101 6125301760                   Options.target_file_size_base: 67108864
2023/03/16-14:05:32.336102 6125301760             Options.target_file_size_multiplier: 1
2023/03/16-14:05:32.336103 6125301760                Options.max_bytes_for_level_base: 268435456
2023/03/16-14:05:32.336104 6125301760 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-14:05:32.336104 6125301760          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-14:05:32.336105 6125301760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-14:05:32.336106 6125301760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-14:05:32.336107 6125301760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-14:05:32.336108 6125301760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-14:05:32.336108 6125301760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-14:05:32.336109 6125301760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-14:05:32.336110 6125301760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-14:05:32.336110 6125301760       Options.max_sequential_skip_in_iterations: 8
2023/03/16-14:05:32.336111 6125301760                    Options.max_compaction_bytes: 1677721600
2023/03/16-14:05:32.336112 6125301760   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-14:05:32.336113 6125301760                        Options.arena_block_size: 1048576
2023/03/16-14:05:32.336113 6125301760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-14:05:32.336114 6125301760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-14:05:32.336115 6125301760                Options.disable_auto_compactions: 0
2023/03/16-14:05:32.336116 6125301760                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-14:05:32.336117 6125301760                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-14:05:32.336117 6125301760 Options.compaction_options_universal.size_ratio: 1
2023/03/16-14:05:32.336118 6125301760 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-14:05:32.336119 6125301760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-14:05:32.336120 6125301760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-14:05:32.336120 6125301760 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-14:05:32.336121 6125301760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-14:05:32.336122 6125301760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-14:05:32.336123 6125301760 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-14:05:32.336124 6125301760                   Options.table_properties_collectors: 
2023/03/16-14:05:32.336124 6125301760                   Options.inplace_update_support: 0
2023/03/16-14:05:32.336125 6125301760                 Options.inplace_update_num_locks: 10000
2023/03/16-14:05:32.336126 6125301760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-14:05:32.336127 6125301760               Options.memtable_whole_key_filtering: 0
2023/03/16-14:05:32.336127 6125301760   Options.memtable_huge_page_size: 0
2023/03/16-14:05:32.336128 6125301760                           Options.bloom_locality: 0
2023/03/16-14:05:32.336129 6125301760                    Options.max_successive_merges: 0
2023/03/16-14:05:32.336130 6125301760                Options.optimize_filters_for_hits: 0
2023/03/16-14:05:32.336130 6125301760                Options.paranoid_file_checks: 0
2023/03/16-14:05:32.336131 6125301760                Options.force_consistency_checks: 1
2023/03/16-14:05:32.336132 6125301760                Options.report_bg_io_stats: 0
2023/03/16-14:05:32.336132 6125301760                               Options.ttl: 2592000
2023/03/16-14:05:32.336133 6125301760          Options.periodic_compaction_seconds: 0
2023/03/16-14:05:32.336134 6125301760  Options.preclude_last_level_data_seconds: 0
2023/03/16-14:05:32.336135 6125301760    Options.preserve_internal_time_seconds: 0
2023/03/16-14:05:32.336135 6125301760                       Options.enable_blob_files: false
2023/03/16-14:05:32.336136 6125301760                           Options.min_blob_size: 0
2023/03/16-14:05:32.336137 6125301760                          Options.blob_file_size: 268435456
2023/03/16-14:05:32.336137 6125301760                   Options.blob_compression_type: NoCompression
2023/03/16-14:05:32.336138 6125301760          Options.enable_blob_garbage_collection: false
2023/03/16-14:05:32.336139 6125301760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-14:05:32.336140 6125301760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-14:05:32.336141 6125301760          Options.blob_compaction_readahead_size: 0
2023/03/16-14:05:32.336141 6125301760                Options.blob_file_starting_level: 0
2023/03/16-14:05:32.336142 6125301760 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-14:05:32.337430 6125301760 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 7, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-14:05:32.337434 6125301760 [/version_set.cc:5677] Column family [default] (ID 0), log number is 187
2023/03/16-14:05:32.337659 6125301760 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-14:05:32.337864 6125301760 EVENT_LOG_v1 {"time_micros": 1678946732337855, "job": 1, "event": "recovery_started", "wal_files": [156, 162, 166, 170, 174, 178, 182, 186, 190]}
2023/03/16-14:05:32.337866 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #156 since it is older than min log to keep #187
2023/03/16-14:05:32.337867 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #162 since it is older than min log to keep #187
2023/03/16-14:05:32.337868 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #166 since it is older than min log to keep #187
2023/03/16-14:05:32.337869 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #170 since it is older than min log to keep #187
2023/03/16-14:05:32.337870 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #174 since it is older than min log to keep #187
2023/03/16-14:05:32.337871 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #178 since it is older than min log to keep #187
2023/03/16-14:05:32.337871 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #182 since it is older than min log to keep #187
2023/03/16-14:05:32.337872 6125301760 [/db_impl/db_impl_open.cc:1032] Skipping log #186 since it is older than min log to keep #187
2023/03/16-14:05:32.337873 6125301760 [/db_impl/db_impl_open.cc:1045] Recovering log #190 mode 2
2023/03/16-14:05:32.337936 6125301760 EVENT_LOG_v1 {"time_micros": 1678946732337934, "job": 1, "event": "recovery_finished"}
2023/03/16-14:05:32.338028 6125301760 [/version_set.cc:5135] Creating manifest 195
2023/03/16-14:05:32.366926 6125301760 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x13e6327b0
2023/03/16-14:05:32.367006 6125301760 DB pointer 0x13eafa400
2023/03/16-14:05:32.367134 6172667904 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/03/16-14:05:32.367138 6172667904 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000269ee28#16949 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
