2023/04/23-19:24:38.570547 6172684288 RocksDB version: 7.10.2
2023/04/23-19:24:38.570633 6172684288 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/23-19:24:38.570635 6172684288 Compile date 2023-02-23 10:00:36
2023/04/23-19:24:38.570636 6172684288 DB SUMMARY
2023/04/23-19:24:38.570637 6172684288 DB Session ID:  IT5OLM7QOGT7P4X2R52H
2023/04/23-19:24:38.570788 6172684288 CURRENT file:  CURRENT
2023/04/23-19:24:38.570790 6172684288 IDENTITY file:  IDENTITY
2023/04/23-19:24:38.570799 6172684288 MANIFEST file:  MANIFEST-000157 size: 192 Bytes
2023/04/23-19:24:38.570800 6172684288 SST files in blockchain.db dir, Total Num: 1, files: 000117.sst 
2023/04/23-19:24:38.570801 6172684288 Write Ahead Log file in blockchain.db: 000113.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 
2023/04/23-19:24:38.570803 6172684288                         Options.error_if_exists: 0
2023/04/23-19:24:38.570804 6172684288                       Options.create_if_missing: 1
2023/04/23-19:24:38.570804 6172684288                         Options.paranoid_checks: 1
2023/04/23-19:24:38.570805 6172684288             Options.flush_verify_memtable_count: 1
2023/04/23-19:24:38.570806 6172684288                               Options.track_and_verify_wals_in_manifest: 0
2023/04/23-19:24:38.570806 6172684288        Options.verify_sst_unique_id_in_manifest: 1
2023/04/23-19:24:38.570807 6172684288                                     Options.env: 0x1205e1378
2023/04/23-19:24:38.570808 6172684288                                      Options.fs: PosixFileSystem
2023/04/23-19:24:38.570809 6172684288                                Options.info_log: 0x125687d28
2023/04/23-19:24:38.570810 6172684288                Options.max_file_opening_threads: 16
2023/04/23-19:24:38.570810 6172684288                              Options.statistics: 0x0
2023/04/23-19:24:38.570811 6172684288                               Options.use_fsync: 0
2023/04/23-19:24:38.570812 6172684288                       Options.max_log_file_size: 0
2023/04/23-19:24:38.570812 6172684288                  Options.max_manifest_file_size: 1073741824
2023/04/23-19:24:38.570813 6172684288                   Options.log_file_time_to_roll: 0
2023/04/23-19:24:38.570814 6172684288                       Options.keep_log_file_num: 1000
2023/04/23-19:24:38.570814 6172684288                    Options.recycle_log_file_num: 0
2023/04/23-19:24:38.570815 6172684288                         Options.allow_fallocate: 1
2023/04/23-19:24:38.570815 6172684288                        Options.allow_mmap_reads: 0
2023/04/23-19:24:38.570816 6172684288                       Options.allow_mmap_writes: 0
2023/04/23-19:24:38.570817 6172684288                        Options.use_direct_reads: 0
2023/04/23-19:24:38.570817 6172684288                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/23-19:24:38.570818 6172684288          Options.create_missing_column_families: 0
2023/04/23-19:24:38.570819 6172684288                              Options.db_log_dir: 
2023/04/23-19:24:38.570819 6172684288                                 Options.wal_dir: 
2023/04/23-19:24:38.570820 6172684288                Options.table_cache_numshardbits: 6
2023/04/23-19:24:38.570821 6172684288                         Options.WAL_ttl_seconds: 0
2023/04/23-19:24:38.570821 6172684288                       Options.WAL_size_limit_MB: 0
2023/04/23-19:24:38.570822 6172684288                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/23-19:24:38.570822 6172684288             Options.manifest_preallocation_size: 4194304
2023/04/23-19:24:38.570823 6172684288                     Options.is_fd_close_on_exec: 1
2023/04/23-19:24:38.570824 6172684288                   Options.advise_random_on_open: 1
2023/04/23-19:24:38.570824 6172684288                    Options.db_write_buffer_size: 0
2023/04/23-19:24:38.570825 6172684288                    Options.write_buffer_manager: 0x600003793a80
2023/04/23-19:24:38.570826 6172684288         Options.access_hint_on_compaction_start: 1
2023/04/23-19:24:38.570826 6172684288           Options.random_access_max_buffer_size: 1048576
2023/04/23-19:24:38.570827 6172684288                      Options.use_adaptive_mutex: 0
2023/04/23-19:24:38.570831 6172684288                            Options.rate_limiter: 0x0
2023/04/23-19:24:38.570832 6172684288     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/23-19:24:38.570833 6172684288                       Options.wal_recovery_mode: 2
2023/04/23-19:24:38.570834 6172684288                  Options.enable_thread_tracking: 0
2023/04/23-19:24:38.570834 6172684288                  Options.enable_pipelined_write: 0
2023/04/23-19:24:38.570835 6172684288                  Options.unordered_write: 0
2023/04/23-19:24:38.570835 6172684288         Options.allow_concurrent_memtable_write: 1
2023/04/23-19:24:38.570836 6172684288      Options.enable_write_thread_adaptive_yield: 1
2023/04/23-19:24:38.570837 6172684288             Options.write_thread_max_yield_usec: 100
2023/04/23-19:24:38.570837 6172684288            Options.write_thread_slow_yield_usec: 3
2023/04/23-19:24:38.570838 6172684288                               Options.row_cache: None
2023/04/23-19:24:38.570839 6172684288                              Options.wal_filter: None
2023/04/23-19:24:38.570839 6172684288             Options.avoid_flush_during_recovery: 0
2023/04/23-19:24:38.570840 6172684288             Options.allow_ingest_behind: 0
2023/04/23-19:24:38.570841 6172684288             Options.two_write_queues: 0
2023/04/23-19:24:38.570841 6172684288             Options.manual_wal_flush: 0
2023/04/23-19:24:38.570842 6172684288             Options.wal_compression: 0
2023/04/23-19:24:38.570843 6172684288             Options.atomic_flush: 0
2023/04/23-19:24:38.570843 6172684288             Options.avoid_unnecessary_blocking_io: 0
2023/04/23-19:24:38.570844 6172684288                 Options.persist_stats_to_disk: 0
2023/04/23-19:24:38.570844 6172684288                 Options.write_dbid_to_manifest: 0
2023/04/23-19:24:38.570845 6172684288                 Options.log_readahead_size: 0
2023/04/23-19:24:38.570846 6172684288                 Options.file_checksum_gen_factory: Unknown
2023/04/23-19:24:38.570846 6172684288                 Options.best_efforts_recovery: 0
2023/04/23-19:24:38.570847 6172684288                Options.max_bgerror_resume_count: 2147483647
2023/04/23-19:24:38.570848 6172684288            Options.bgerror_resume_retry_interval: 1000000
2023/04/23-19:24:38.570848 6172684288             Options.allow_data_in_errors: 0
2023/04/23-19:24:38.570849 6172684288             Options.db_host_id: __hostname__
2023/04/23-19:24:38.570850 6172684288             Options.enforce_single_del_contracts: true
2023/04/23-19:24:38.570850 6172684288             Options.max_background_jobs: 2
2023/04/23-19:24:38.570851 6172684288             Options.max_background_compactions: -1
2023/04/23-19:24:38.570852 6172684288             Options.max_subcompactions: 1
2023/04/23-19:24:38.570852 6172684288             Options.avoid_flush_during_shutdown: 0
2023/04/23-19:24:38.570853 6172684288           Options.writable_file_max_buffer_size: 1048576
2023/04/23-19:24:38.570854 6172684288             Options.delayed_write_rate : 16777216
2023/04/23-19:24:38.570854 6172684288             Options.max_total_wal_size: 0
2023/04/23-19:24:38.570855 6172684288             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/23-19:24:38.570856 6172684288                   Options.stats_dump_period_sec: 600
2023/04/23-19:24:38.570856 6172684288                 Options.stats_persist_period_sec: 600
2023/04/23-19:24:38.570857 6172684288                 Options.stats_history_buffer_size: 1048576
2023/04/23-19:24:38.570858 6172684288                          Options.max_open_files: -1
2023/04/23-19:24:38.570858 6172684288                          Options.bytes_per_sync: 0
2023/04/23-19:24:38.570859 6172684288                      Options.wal_bytes_per_sync: 0
2023/04/23-19:24:38.570860 6172684288                   Options.strict_bytes_per_sync: 0
2023/04/23-19:24:38.570860 6172684288       Options.compaction_readahead_size: 0
2023/04/23-19:24:38.570861 6172684288                  Options.max_background_flushes: -1
2023/04/23-19:24:38.570862 6172684288 Compression algorithms supported:
2023/04/23-19:24:38.570884 6172684288 	kZSTD supported: 1
2023/04/23-19:24:38.570884 6172684288 	kZlibCompression supported: 1
2023/04/23-19:24:38.570885 6172684288 	kXpressCompression supported: 0
2023/04/23-19:24:38.570886 6172684288 	kSnappyCompression supported: 1
2023/04/23-19:24:38.570886 6172684288 	kZSTDNotFinalCompression supported: 1
2023/04/23-19:24:38.570887 6172684288 	kLZ4HCCompression supported: 1
2023/04/23-19:24:38.570888 6172684288 	kLZ4Compression supported: 1
2023/04/23-19:24:38.570888 6172684288 	kBZip2Compression supported: 1
2023/04/23-19:24:38.570896 6172684288 Fast CRC32 supported: Supported on Arm64
2023/04/23-19:24:38.570897 6172684288 DMutex implementation: pthread_mutex_t
2023/04/23-19:24:38.571023 6172684288 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000157
2023/04/23-19:24:38.571124 6172684288 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/23-19:24:38.571126 6172684288               Options.comparator: leveldb.BytewiseComparator
2023/04/23-19:24:38.571126 6172684288           Options.merge_operator: None
2023/04/23-19:24:38.571127 6172684288        Options.compaction_filter: None
2023/04/23-19:24:38.571128 6172684288        Options.compaction_filter_factory: None
2023/04/23-19:24:38.571128 6172684288  Options.sst_partitioner_factory: None
2023/04/23-19:24:38.571129 6172684288         Options.memtable_factory: SkipListFactory
2023/04/23-19:24:38.571130 6172684288            Options.table_factory: BlockBasedTable
2023/04/23-19:24:38.571146 6172684288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000dd0ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003beaf88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/23-19:24:38.571147 6172684288        Options.write_buffer_size: 67108864
2023/04/23-19:24:38.571148 6172684288  Options.max_write_buffer_number: 2
2023/04/23-19:24:38.571149 6172684288          Options.compression: Snappy
2023/04/23-19:24:38.571150 6172684288                  Options.bottommost_compression: Disabled
2023/04/23-19:24:38.571151 6172684288       Options.prefix_extractor: nullptr
2023/04/23-19:24:38.571151 6172684288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/23-19:24:38.571152 6172684288             Options.num_levels: 7
2023/04/23-19:24:38.571153 6172684288        Options.min_write_buffer_number_to_merge: 1
2023/04/23-19:24:38.571153 6172684288     Options.max_write_buffer_number_to_maintain: 0
2023/04/23-19:24:38.571154 6172684288     Options.max_write_buffer_size_to_maintain: 0
2023/04/23-19:24:38.571155 6172684288            Options.bottommost_compression_opts.window_bits: -14
2023/04/23-19:24:38.571155 6172684288                  Options.bottommost_compression_opts.level: 32767
2023/04/23-19:24:38.571156 6172684288               Options.bottommost_compression_opts.strategy: 0
2023/04/23-19:24:38.571157 6172684288         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/23-19:24:38.571157 6172684288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/23-19:24:38.571158 6172684288         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/23-19:24:38.571159 6172684288                  Options.bottommost_compression_opts.enabled: false
2023/04/23-19:24:38.571159 6172684288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/23-19:24:38.571160 6172684288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/23-19:24:38.571161 6172684288            Options.compression_opts.window_bits: -14
2023/04/23-19:24:38.571161 6172684288                  Options.compression_opts.level: 32767
2023/04/23-19:24:38.571162 6172684288               Options.compression_opts.strategy: 0
2023/04/23-19:24:38.571163 6172684288         Options.compression_opts.max_dict_bytes: 0
2023/04/23-19:24:38.571163 6172684288         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/23-19:24:38.571164 6172684288         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/23-19:24:38.571165 6172684288         Options.compression_opts.parallel_threads: 1
2023/04/23-19:24:38.571165 6172684288                  Options.compression_opts.enabled: false
2023/04/23-19:24:38.571166 6172684288         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/23-19:24:38.571167 6172684288      Options.level0_file_num_compaction_trigger: 4
2023/04/23-19:24:38.571167 6172684288          Options.level0_slowdown_writes_trigger: 20
2023/04/23-19:24:38.571168 6172684288              Options.level0_stop_writes_trigger: 36
2023/04/23-19:24:38.571168 6172684288                   Options.target_file_size_base: 67108864
2023/04/23-19:24:38.571169 6172684288             Options.target_file_size_multiplier: 1
2023/04/23-19:24:38.571170 6172684288                Options.max_bytes_for_level_base: 268435456
2023/04/23-19:24:38.571170 6172684288 Options.level_compaction_dynamic_level_bytes: 0
2023/04/23-19:24:38.571171 6172684288          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/23-19:24:38.571172 6172684288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/23-19:24:38.571173 6172684288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/23-19:24:38.571173 6172684288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/23-19:24:38.571174 6172684288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/23-19:24:38.571175 6172684288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/23-19:24:38.571175 6172684288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/23-19:24:38.571176 6172684288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/23-19:24:38.571177 6172684288       Options.max_sequential_skip_in_iterations: 8
2023/04/23-19:24:38.571177 6172684288                    Options.max_compaction_bytes: 1677721600
2023/04/23-19:24:38.571178 6172684288   Options.ignore_max_compaction_bytes_for_input: true
2023/04/23-19:24:38.571179 6172684288                        Options.arena_block_size: 1048576
2023/04/23-19:24:38.571179 6172684288   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/23-19:24:38.571180 6172684288   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/23-19:24:38.571181 6172684288                Options.disable_auto_compactions: 0
2023/04/23-19:24:38.571184 6172684288                        Options.compaction_style: kCompactionStyleLevel
2023/04/23-19:24:38.571185 6172684288                          Options.compaction_pri: kMinOverlappingRatio
2023/04/23-19:24:38.571186 6172684288 Options.compaction_options_universal.size_ratio: 1
2023/04/23-19:24:38.571187 6172684288 Options.compaction_options_universal.min_merge_width: 2
2023/04/23-19:24:38.571187 6172684288 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/23-19:24:38.571190 6172684288 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/23-19:24:38.571191 6172684288 Options.compaction_options_universal.compression_size_percent: -1
2023/04/23-19:24:38.571192 6172684288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/23-19:24:38.571192 6172684288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/23-19:24:38.571193 6172684288 Options.compaction_options_fifo.allow_compaction: 0
2023/04/23-19:24:38.571194 6172684288                   Options.table_properties_collectors: 
2023/04/23-19:24:38.571195 6172684288                   Options.inplace_update_support: 0
2023/04/23-19:24:38.571195 6172684288                 Options.inplace_update_num_locks: 10000
2023/04/23-19:24:38.571196 6172684288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/23-19:24:38.571197 6172684288               Options.memtable_whole_key_filtering: 0
2023/04/23-19:24:38.571197 6172684288   Options.memtable_huge_page_size: 0
2023/04/23-19:24:38.571198 6172684288                           Options.bloom_locality: 0
2023/04/23-19:24:38.571199 6172684288                    Options.max_successive_merges: 0
2023/04/23-19:24:38.571199 6172684288                Options.optimize_filters_for_hits: 0
2023/04/23-19:24:38.571200 6172684288                Options.paranoid_file_checks: 0
2023/04/23-19:24:38.571201 6172684288                Options.force_consistency_checks: 1
2023/04/23-19:24:38.571201 6172684288                Options.report_bg_io_stats: 0
2023/04/23-19:24:38.571202 6172684288                               Options.ttl: 2592000
2023/04/23-19:24:38.571203 6172684288          Options.periodic_compaction_seconds: 0
2023/04/23-19:24:38.571203 6172684288  Options.preclude_last_level_data_seconds: 0
2023/04/23-19:24:38.571204 6172684288    Options.preserve_internal_time_seconds: 0
2023/04/23-19:24:38.571204 6172684288                       Options.enable_blob_files: false
2023/04/23-19:24:38.571205 6172684288                           Options.min_blob_size: 0
2023/04/23-19:24:38.571206 6172684288                          Options.blob_file_size: 268435456
2023/04/23-19:24:38.571206 6172684288                   Options.blob_compression_type: NoCompression
2023/04/23-19:24:38.571207 6172684288          Options.enable_blob_garbage_collection: false
2023/04/23-19:24:38.571208 6172684288      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/23-19:24:38.571209 6172684288 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/23-19:24:38.571209 6172684288          Options.blob_compaction_readahead_size: 0
2023/04/23-19:24:38.571210 6172684288                Options.blob_file_starting_level: 0
2023/04/23-19:24:38.571211 6172684288 Options.experimental_mempurge_threshold: 0.000000
2023/04/23-19:24:38.572612 6172684288 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 27, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2023/04/23-19:24:38.572616 6172684288 [/version_set.cc:5677] Column family [default] (ID 0), log number is 153
2023/04/23-19:24:38.572832 6172684288 [/db_impl/db_impl_open.cc:539] DB ID: a7ecdaa9-6f22-4752-8347-f269db132cb9
2023/04/23-19:24:38.573009 6172684288 EVENT_LOG_v1 {"time_micros": 1682249078572998, "job": 1, "event": "recovery_started", "wal_files": [113, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156]}
2023/04/23-19:24:38.573011 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #113 since it is older than min log to keep #153
2023/04/23-19:24:38.573012 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #120 since it is older than min log to keep #153
2023/04/23-19:24:38.573013 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #124 since it is older than min log to keep #153
2023/04/23-19:24:38.573014 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #128 since it is older than min log to keep #153
2023/04/23-19:24:38.573014 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #132 since it is older than min log to keep #153
2023/04/23-19:24:38.573015 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #136 since it is older than min log to keep #153
2023/04/23-19:24:38.573016 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #140 since it is older than min log to keep #153
2023/04/23-19:24:38.573016 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #144 since it is older than min log to keep #153
2023/04/23-19:24:38.573017 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #148 since it is older than min log to keep #153
2023/04/23-19:24:38.573018 6172684288 [/db_impl/db_impl_open.cc:1032] Skipping log #152 since it is older than min log to keep #153
2023/04/23-19:24:38.573019 6172684288 [/db_impl/db_impl_open.cc:1045] Recovering log #156 mode 2
2023/04/23-19:24:38.573078 6172684288 EVENT_LOG_v1 {"time_micros": 1682249078573076, "job": 1, "event": "recovery_finished"}
2023/04/23-19:24:38.573153 6172684288 [/version_set.cc:5135] Creating manifest 161
2023/04/23-19:24:38.603180 6172684288 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x125687e80
2023/04/23-19:24:38.603246 6172684288 DB pointer 0x146220200
