2023/04/26-15:10:47.007518 6169604096 RocksDB version: 7.10.2
2023/04/26-15:10:47.007598 6169604096 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-15:10:47.007600 6169604096 Compile date 2023-02-23 10:00:36
2023/04/26-15:10:47.007601 6169604096 DB SUMMARY
2023/04/26-15:10:47.007602 6169604096 DB Session ID:  9RQY26C6QH3KT55TG2RO
2023/04/26-15:10:47.007762 6169604096 CURRENT file:  CURRENT
2023/04/26-15:10:47.007763 6169604096 IDENTITY file:  IDENTITY
2023/04/26-15:10:47.007772 6169604096 MANIFEST file:  MANIFEST-000062 size: 184 Bytes
2023/04/26-15:10:47.007774 6169604096 SST files in blockchain.db dir, Total Num: 1, files: 000008.sst 
2023/04/26-15:10:47.007775 6169604096 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 
2023/04/26-15:10:47.007777 6169604096                         Options.error_if_exists: 0
2023/04/26-15:10:47.007778 6169604096                       Options.create_if_missing: 1
2023/04/26-15:10:47.007779 6169604096                         Options.paranoid_checks: 1
2023/04/26-15:10:47.007780 6169604096             Options.flush_verify_memtable_count: 1
2023/04/26-15:10:47.007781 6169604096                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-15:10:47.007782 6169604096        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-15:10:47.007783 6169604096                                     Options.env: 0x1255e1378
2023/04/26-15:10:47.007784 6169604096                                      Options.fs: PosixFileSystem
2023/04/26-15:10:47.007785 6169604096                                Options.info_log: 0x135e8c288
2023/04/26-15:10:47.007786 6169604096                Options.max_file_opening_threads: 16
2023/04/26-15:10:47.007787 6169604096                              Options.statistics: 0x0
2023/04/26-15:10:47.007788 6169604096                               Options.use_fsync: 0
2023/04/26-15:10:47.007788 6169604096                       Options.max_log_file_size: 0
2023/04/26-15:10:47.007789 6169604096                  Options.max_manifest_file_size: 1073741824
2023/04/26-15:10:47.007790 6169604096                   Options.log_file_time_to_roll: 0
2023/04/26-15:10:47.007791 6169604096                       Options.keep_log_file_num: 1000
2023/04/26-15:10:47.007792 6169604096                    Options.recycle_log_file_num: 0
2023/04/26-15:10:47.007793 6169604096                         Options.allow_fallocate: 1
2023/04/26-15:10:47.007794 6169604096                        Options.allow_mmap_reads: 0
2023/04/26-15:10:47.007795 6169604096                       Options.allow_mmap_writes: 0
2023/04/26-15:10:47.007795 6169604096                        Options.use_direct_reads: 0
2023/04/26-15:10:47.007796 6169604096                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-15:10:47.007797 6169604096          Options.create_missing_column_families: 0
2023/04/26-15:10:47.007798 6169604096                              Options.db_log_dir: 
2023/04/26-15:10:47.007799 6169604096                                 Options.wal_dir: 
2023/04/26-15:10:47.007800 6169604096                Options.table_cache_numshardbits: 6
2023/04/26-15:10:47.007801 6169604096                         Options.WAL_ttl_seconds: 0
2023/04/26-15:10:47.007802 6169604096                       Options.WAL_size_limit_MB: 0
2023/04/26-15:10:47.007802 6169604096                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-15:10:47.007803 6169604096             Options.manifest_preallocation_size: 4194304
2023/04/26-15:10:47.007804 6169604096                     Options.is_fd_close_on_exec: 1
2023/04/26-15:10:47.007805 6169604096                   Options.advise_random_on_open: 1
2023/04/26-15:10:47.007806 6169604096                    Options.db_write_buffer_size: 0
2023/04/26-15:10:47.007807 6169604096                    Options.write_buffer_manager: 0x600002b59ee0
2023/04/26-15:10:47.007808 6169604096         Options.access_hint_on_compaction_start: 1
2023/04/26-15:10:47.007809 6169604096           Options.random_access_max_buffer_size: 1048576
2023/04/26-15:10:47.007809 6169604096                      Options.use_adaptive_mutex: 0
2023/04/26-15:10:47.007810 6169604096                            Options.rate_limiter: 0x0
2023/04/26-15:10:47.007811 6169604096     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-15:10:47.007812 6169604096                       Options.wal_recovery_mode: 2
2023/04/26-15:10:47.007813 6169604096                  Options.enable_thread_tracking: 0
2023/04/26-15:10:47.007814 6169604096                  Options.enable_pipelined_write: 0
2023/04/26-15:10:47.007815 6169604096                  Options.unordered_write: 0
2023/04/26-15:10:47.007816 6169604096         Options.allow_concurrent_memtable_write: 1
2023/04/26-15:10:47.007816 6169604096      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-15:10:47.007817 6169604096             Options.write_thread_max_yield_usec: 100
2023/04/26-15:10:47.007818 6169604096            Options.write_thread_slow_yield_usec: 3
2023/04/26-15:10:47.007819 6169604096                               Options.row_cache: None
2023/04/26-15:10:47.007820 6169604096                              Options.wal_filter: None
2023/04/26-15:10:47.007821 6169604096             Options.avoid_flush_during_recovery: 0
2023/04/26-15:10:47.007822 6169604096             Options.allow_ingest_behind: 0
2023/04/26-15:10:47.007823 6169604096             Options.two_write_queues: 0
2023/04/26-15:10:47.007824 6169604096             Options.manual_wal_flush: 0
2023/04/26-15:10:47.007825 6169604096             Options.wal_compression: 0
2023/04/26-15:10:47.007826 6169604096             Options.atomic_flush: 0
2023/04/26-15:10:47.007826 6169604096             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-15:10:47.007827 6169604096                 Options.persist_stats_to_disk: 0
2023/04/26-15:10:47.007828 6169604096                 Options.write_dbid_to_manifest: 0
2023/04/26-15:10:47.007829 6169604096                 Options.log_readahead_size: 0
2023/04/26-15:10:47.007830 6169604096                 Options.file_checksum_gen_factory: Unknown
2023/04/26-15:10:47.007831 6169604096                 Options.best_efforts_recovery: 0
2023/04/26-15:10:47.007832 6169604096                Options.max_bgerror_resume_count: 2147483647
2023/04/26-15:10:47.007833 6169604096            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-15:10:47.007834 6169604096             Options.allow_data_in_errors: 0
2023/04/26-15:10:47.007835 6169604096             Options.db_host_id: __hostname__
2023/04/26-15:10:47.007836 6169604096             Options.enforce_single_del_contracts: true
2023/04/26-15:10:47.007837 6169604096             Options.max_background_jobs: 2
2023/04/26-15:10:47.007838 6169604096             Options.max_background_compactions: -1
2023/04/26-15:10:47.007838 6169604096             Options.max_subcompactions: 1
2023/04/26-15:10:47.007839 6169604096             Options.avoid_flush_during_shutdown: 0
2023/04/26-15:10:47.007840 6169604096           Options.writable_file_max_buffer_size: 1048576
2023/04/26-15:10:47.007841 6169604096             Options.delayed_write_rate : 16777216
2023/04/26-15:10:47.007842 6169604096             Options.max_total_wal_size: 0
2023/04/26-15:10:47.007843 6169604096             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-15:10:47.007844 6169604096                   Options.stats_dump_period_sec: 600
2023/04/26-15:10:47.007845 6169604096                 Options.stats_persist_period_sec: 600
2023/04/26-15:10:47.007846 6169604096                 Options.stats_history_buffer_size: 1048576
2023/04/26-15:10:47.007847 6169604096                          Options.max_open_files: -1
2023/04/26-15:10:47.007848 6169604096                          Options.bytes_per_sync: 0
2023/04/26-15:10:47.007848 6169604096                      Options.wal_bytes_per_sync: 0
2023/04/26-15:10:47.007849 6169604096                   Options.strict_bytes_per_sync: 0
2023/04/26-15:10:47.007850 6169604096       Options.compaction_readahead_size: 0
2023/04/26-15:10:47.007851 6169604096                  Options.max_background_flushes: -1
2023/04/26-15:10:47.007852 6169604096 Compression algorithms supported:
2023/04/26-15:10:47.007874 6169604096 	kZSTD supported: 1
2023/04/26-15:10:47.007875 6169604096 	kZlibCompression supported: 1
2023/04/26-15:10:47.007876 6169604096 	kXpressCompression supported: 0
2023/04/26-15:10:47.007877 6169604096 	kSnappyCompression supported: 1
2023/04/26-15:10:47.007878 6169604096 	kZSTDNotFinalCompression supported: 1
2023/04/26-15:10:47.007879 6169604096 	kLZ4HCCompression supported: 1
2023/04/26-15:10:47.007880 6169604096 	kLZ4Compression supported: 1
2023/04/26-15:10:47.007881 6169604096 	kBZip2Compression supported: 1
2023/04/26-15:10:47.007888 6169604096 Fast CRC32 supported: Supported on Arm64
2023/04/26-15:10:47.007889 6169604096 DMutex implementation: pthread_mutex_t
2023/04/26-15:10:47.008162 6169604096 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000062
2023/04/26-15:10:47.008251 6169604096 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-15:10:47.008252 6169604096               Options.comparator: leveldb.BytewiseComparator
2023/04/26-15:10:47.008253 6169604096           Options.merge_operator: None
2023/04/26-15:10:47.008254 6169604096        Options.compaction_filter: None
2023/04/26-15:10:47.008255 6169604096        Options.compaction_filter_factory: None
2023/04/26-15:10:47.008256 6169604096  Options.sst_partitioner_factory: None
2023/04/26-15:10:47.008257 6169604096         Options.memtable_factory: SkipListFactory
2023/04/26-15:10:47.008257 6169604096            Options.table_factory: BlockBasedTable
2023/04/26-15:10:47.008276 6169604096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001607760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000273c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-15:10:47.008278 6169604096        Options.write_buffer_size: 67108864
2023/04/26-15:10:47.008278 6169604096  Options.max_write_buffer_number: 2
2023/04/26-15:10:47.008279 6169604096          Options.compression: Snappy
2023/04/26-15:10:47.008280 6169604096                  Options.bottommost_compression: Disabled
2023/04/26-15:10:47.008281 6169604096       Options.prefix_extractor: nullptr
2023/04/26-15:10:47.008282 6169604096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-15:10:47.008283 6169604096             Options.num_levels: 7
2023/04/26-15:10:47.008283 6169604096        Options.min_write_buffer_number_to_merge: 1
2023/04/26-15:10:47.008284 6169604096     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-15:10:47.008285 6169604096     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-15:10:47.008286 6169604096            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-15:10:47.008287 6169604096                  Options.bottommost_compression_opts.level: 32767
2023/04/26-15:10:47.008288 6169604096               Options.bottommost_compression_opts.strategy: 0
2023/04/26-15:10:47.008288 6169604096         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-15:10:47.008289 6169604096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-15:10:47.008290 6169604096         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-15:10:47.008291 6169604096                  Options.bottommost_compression_opts.enabled: false
2023/04/26-15:10:47.008292 6169604096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-15:10:47.008293 6169604096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-15:10:47.008293 6169604096            Options.compression_opts.window_bits: -14
2023/04/26-15:10:47.008294 6169604096                  Options.compression_opts.level: 32767
2023/04/26-15:10:47.008295 6169604096               Options.compression_opts.strategy: 0
2023/04/26-15:10:47.008296 6169604096         Options.compression_opts.max_dict_bytes: 0
2023/04/26-15:10:47.008297 6169604096         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-15:10:47.008297 6169604096         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-15:10:47.008298 6169604096         Options.compression_opts.parallel_threads: 1
2023/04/26-15:10:47.008299 6169604096                  Options.compression_opts.enabled: false
2023/04/26-15:10:47.008300 6169604096         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-15:10:47.008301 6169604096      Options.level0_file_num_compaction_trigger: 4
2023/04/26-15:10:47.008301 6169604096          Options.level0_slowdown_writes_trigger: 20
2023/04/26-15:10:47.008302 6169604096              Options.level0_stop_writes_trigger: 36
2023/04/26-15:10:47.008303 6169604096                   Options.target_file_size_base: 67108864
2023/04/26-15:10:47.008304 6169604096             Options.target_file_size_multiplier: 1
2023/04/26-15:10:47.008305 6169604096                Options.max_bytes_for_level_base: 268435456
2023/04/26-15:10:47.008305 6169604096 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-15:10:47.008306 6169604096          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-15:10:47.008307 6169604096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-15:10:47.008308 6169604096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-15:10:47.008309 6169604096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-15:10:47.008310 6169604096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-15:10:47.008311 6169604096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-15:10:47.008312 6169604096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-15:10:47.008312 6169604096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-15:10:47.008313 6169604096       Options.max_sequential_skip_in_iterations: 8
2023/04/26-15:10:47.008314 6169604096                    Options.max_compaction_bytes: 1677721600
2023/04/26-15:10:47.008315 6169604096   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-15:10:47.008315 6169604096                        Options.arena_block_size: 1048576
2023/04/26-15:10:47.008316 6169604096   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-15:10:47.008317 6169604096   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-15:10:47.008318 6169604096                Options.disable_auto_compactions: 0
2023/04/26-15:10:47.008319 6169604096                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-15:10:47.008320 6169604096                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-15:10:47.008320 6169604096 Options.compaction_options_universal.size_ratio: 1
2023/04/26-15:10:47.008321 6169604096 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-15:10:47.008322 6169604096 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-15:10:47.008323 6169604096 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-15:10:47.008324 6169604096 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-15:10:47.008325 6169604096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-15:10:47.008326 6169604096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-15:10:47.008327 6169604096 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-15:10:47.008327 6169604096                   Options.table_properties_collectors: 
2023/04/26-15:10:47.008328 6169604096                   Options.inplace_update_support: 0
2023/04/26-15:10:47.008329 6169604096                 Options.inplace_update_num_locks: 10000
2023/04/26-15:10:47.008330 6169604096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-15:10:47.008331 6169604096               Options.memtable_whole_key_filtering: 0
2023/04/26-15:10:47.008332 6169604096   Options.memtable_huge_page_size: 0
2023/04/26-15:10:47.008332 6169604096                           Options.bloom_locality: 0
2023/04/26-15:10:47.008333 6169604096                    Options.max_successive_merges: 0
2023/04/26-15:10:47.008334 6169604096                Options.optimize_filters_for_hits: 0
2023/04/26-15:10:47.008335 6169604096                Options.paranoid_file_checks: 0
2023/04/26-15:10:47.008335 6169604096                Options.force_consistency_checks: 1
2023/04/26-15:10:47.008336 6169604096                Options.report_bg_io_stats: 0
2023/04/26-15:10:47.008337 6169604096                               Options.ttl: 2592000
2023/04/26-15:10:47.008338 6169604096          Options.periodic_compaction_seconds: 0
2023/04/26-15:10:47.008339 6169604096  Options.preclude_last_level_data_seconds: 0
2023/04/26-15:10:47.008339 6169604096    Options.preserve_internal_time_seconds: 0
2023/04/26-15:10:47.008340 6169604096                       Options.enable_blob_files: false
2023/04/26-15:10:47.008341 6169604096                           Options.min_blob_size: 0
2023/04/26-15:10:47.008342 6169604096                          Options.blob_file_size: 268435456
2023/04/26-15:10:47.008343 6169604096                   Options.blob_compression_type: NoCompression
2023/04/26-15:10:47.008343 6169604096          Options.enable_blob_garbage_collection: false
2023/04/26-15:10:47.008344 6169604096      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-15:10:47.008345 6169604096 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-15:10:47.008346 6169604096          Options.blob_compaction_readahead_size: 0
2023/04/26-15:10:47.008347 6169604096                Options.blob_file_starting_level: 0
2023/04/26-15:10:47.008348 6169604096 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-15:10:47.009089 6169604096 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 5, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/26-15:10:47.009096 6169604096 [/version_set.cc:5677] Column family [default] (ID 0), log number is 58
2023/04/26-15:10:47.009316 6169604096 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-15:10:47.009494 6169604096 EVENT_LOG_v1 {"time_micros": 1682493047009487, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61]}
2023/04/26-15:10:47.009497 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #58
2023/04/26-15:10:47.009498 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #58
2023/04/26-15:10:47.009499 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #58
2023/04/26-15:10:47.009500 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #58
2023/04/26-15:10:47.009501 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #58
2023/04/26-15:10:47.009502 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #58
2023/04/26-15:10:47.009503 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #58
2023/04/26-15:10:47.009504 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #58
2023/04/26-15:10:47.009505 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #58
2023/04/26-15:10:47.009505 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #58
2023/04/26-15:10:47.009506 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #58
2023/04/26-15:10:47.009507 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #58
2023/04/26-15:10:47.009508 6169604096 [/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #58
2023/04/26-15:10:47.009509 6169604096 [/db_impl/db_impl_open.cc:1045] Recovering log #61 mode 2
2023/04/26-15:10:47.009586 6169604096 EVENT_LOG_v1 {"time_micros": 1682493047009584, "job": 1, "event": "recovery_finished"}
2023/04/26-15:10:47.009677 6169604096 [/version_set.cc:5135] Creating manifest 66
2023/04/26-15:10:47.038215 6169604096 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x135e8c830
2023/04/26-15:10:47.038267 6169604096 DB pointer 0x136179200
2023/04/26-15:10:47.038381 6286225408 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-15:10:47.038385 6286225408 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   323.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   323.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000273c4e8#9213 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
