2023/04/26-16:05:39.577032 6126383104 RocksDB version: 7.10.2
2023/04/26-16:05:39.577079 6126383104 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/04/26-16:05:39.577080 6126383104 Compile date 2023-02-23 10:00:36
2023/04/26-16:05:39.577081 6126383104 DB SUMMARY
2023/04/26-16:05:39.577081 6126383104 DB Session ID:  2QOTFYZJOM0MWVAY3EL3
2023/04/26-16:05:39.577188 6126383104 CURRENT file:  CURRENT
2023/04/26-16:05:39.577189 6126383104 IDENTITY file:  IDENTITY
2023/04/26-16:05:39.577194 6126383104 MANIFEST file:  MANIFEST-000074 size: 305 Bytes
2023/04/26-16:05:39.577195 6126383104 SST files in blockchain.db dir, Total Num: 2, files: 000008.sst 000078.sst 
2023/04/26-16:05:39.577196 6126383104 Write Ahead Log file in blockchain.db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 000029.log size: 0 ; 000033.log size: 0 ; 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 000049.log size: 0 ; 000053.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000077.log size: 57054677 ; 
2023/04/26-16:05:39.577197 6126383104                         Options.error_if_exists: 0
2023/04/26-16:05:39.577198 6126383104                       Options.create_if_missing: 1
2023/04/26-16:05:39.577198 6126383104                         Options.paranoid_checks: 1
2023/04/26-16:05:39.577199 6126383104             Options.flush_verify_memtable_count: 1
2023/04/26-16:05:39.577199 6126383104                               Options.track_and_verify_wals_in_manifest: 0
2023/04/26-16:05:39.577200 6126383104        Options.verify_sst_unique_id_in_manifest: 1
2023/04/26-16:05:39.577200 6126383104                                     Options.env: 0x121ae1378
2023/04/26-16:05:39.577201 6126383104                                      Options.fs: PosixFileSystem
2023/04/26-16:05:39.577202 6126383104                                Options.info_log: 0x132683f08
2023/04/26-16:05:39.577202 6126383104                Options.max_file_opening_threads: 16
2023/04/26-16:05:39.577203 6126383104                              Options.statistics: 0x0
2023/04/26-16:05:39.577203 6126383104                               Options.use_fsync: 0
2023/04/26-16:05:39.577204 6126383104                       Options.max_log_file_size: 0
2023/04/26-16:05:39.577204 6126383104                  Options.max_manifest_file_size: 1073741824
2023/04/26-16:05:39.577205 6126383104                   Options.log_file_time_to_roll: 0
2023/04/26-16:05:39.577205 6126383104                       Options.keep_log_file_num: 1000
2023/04/26-16:05:39.577206 6126383104                    Options.recycle_log_file_num: 0
2023/04/26-16:05:39.577206 6126383104                         Options.allow_fallocate: 1
2023/04/26-16:05:39.577207 6126383104                        Options.allow_mmap_reads: 0
2023/04/26-16:05:39.577207 6126383104                       Options.allow_mmap_writes: 0
2023/04/26-16:05:39.577208 6126383104                        Options.use_direct_reads: 0
2023/04/26-16:05:39.577208 6126383104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/26-16:05:39.577209 6126383104          Options.create_missing_column_families: 0
2023/04/26-16:05:39.577209 6126383104                              Options.db_log_dir: 
2023/04/26-16:05:39.577210 6126383104                                 Options.wal_dir: 
2023/04/26-16:05:39.577210 6126383104                Options.table_cache_numshardbits: 6
2023/04/26-16:05:39.577211 6126383104                         Options.WAL_ttl_seconds: 0
2023/04/26-16:05:39.577211 6126383104                       Options.WAL_size_limit_MB: 0
2023/04/26-16:05:39.577212 6126383104                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/26-16:05:39.577212 6126383104             Options.manifest_preallocation_size: 4194304
2023/04/26-16:05:39.577213 6126383104                     Options.is_fd_close_on_exec: 1
2023/04/26-16:05:39.577213 6126383104                   Options.advise_random_on_open: 1
2023/04/26-16:05:39.577214 6126383104                    Options.db_write_buffer_size: 0
2023/04/26-16:05:39.577214 6126383104                    Options.write_buffer_manager: 0x6000029b9450
2023/04/26-16:05:39.577215 6126383104         Options.access_hint_on_compaction_start: 1
2023/04/26-16:05:39.577215 6126383104           Options.random_access_max_buffer_size: 1048576
2023/04/26-16:05:39.577216 6126383104                      Options.use_adaptive_mutex: 0
2023/04/26-16:05:39.577216 6126383104                            Options.rate_limiter: 0x0
2023/04/26-16:05:39.577217 6126383104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/26-16:05:39.577218 6126383104                       Options.wal_recovery_mode: 2
2023/04/26-16:05:39.577218 6126383104                  Options.enable_thread_tracking: 0
2023/04/26-16:05:39.577219 6126383104                  Options.enable_pipelined_write: 0
2023/04/26-16:05:39.577219 6126383104                  Options.unordered_write: 0
2023/04/26-16:05:39.577220 6126383104         Options.allow_concurrent_memtable_write: 1
2023/04/26-16:05:39.577220 6126383104      Options.enable_write_thread_adaptive_yield: 1
2023/04/26-16:05:39.577221 6126383104             Options.write_thread_max_yield_usec: 100
2023/04/26-16:05:39.577221 6126383104            Options.write_thread_slow_yield_usec: 3
2023/04/26-16:05:39.577222 6126383104                               Options.row_cache: None
2023/04/26-16:05:39.577222 6126383104                              Options.wal_filter: None
2023/04/26-16:05:39.577223 6126383104             Options.avoid_flush_during_recovery: 0
2023/04/26-16:05:39.577223 6126383104             Options.allow_ingest_behind: 0
2023/04/26-16:05:39.577224 6126383104             Options.two_write_queues: 0
2023/04/26-16:05:39.577224 6126383104             Options.manual_wal_flush: 0
2023/04/26-16:05:39.577225 6126383104             Options.wal_compression: 0
2023/04/26-16:05:39.577225 6126383104             Options.atomic_flush: 0
2023/04/26-16:05:39.577226 6126383104             Options.avoid_unnecessary_blocking_io: 0
2023/04/26-16:05:39.577226 6126383104                 Options.persist_stats_to_disk: 0
2023/04/26-16:05:39.577227 6126383104                 Options.write_dbid_to_manifest: 0
2023/04/26-16:05:39.577227 6126383104                 Options.log_readahead_size: 0
2023/04/26-16:05:39.577228 6126383104                 Options.file_checksum_gen_factory: Unknown
2023/04/26-16:05:39.577229 6126383104                 Options.best_efforts_recovery: 0
2023/04/26-16:05:39.577229 6126383104                Options.max_bgerror_resume_count: 2147483647
2023/04/26-16:05:39.577230 6126383104            Options.bgerror_resume_retry_interval: 1000000
2023/04/26-16:05:39.577230 6126383104             Options.allow_data_in_errors: 0
2023/04/26-16:05:39.577231 6126383104             Options.db_host_id: __hostname__
2023/04/26-16:05:39.577231 6126383104             Options.enforce_single_del_contracts: true
2023/04/26-16:05:39.577232 6126383104             Options.max_background_jobs: 2
2023/04/26-16:05:39.577232 6126383104             Options.max_background_compactions: -1
2023/04/26-16:05:39.577233 6126383104             Options.max_subcompactions: 1
2023/04/26-16:05:39.577233 6126383104             Options.avoid_flush_during_shutdown: 0
2023/04/26-16:05:39.577234 6126383104           Options.writable_file_max_buffer_size: 1048576
2023/04/26-16:05:39.577234 6126383104             Options.delayed_write_rate : 16777216
2023/04/26-16:05:39.577235 6126383104             Options.max_total_wal_size: 0
2023/04/26-16:05:39.577235 6126383104             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/26-16:05:39.577236 6126383104                   Options.stats_dump_period_sec: 600
2023/04/26-16:05:39.577237 6126383104                 Options.stats_persist_period_sec: 600
2023/04/26-16:05:39.577237 6126383104                 Options.stats_history_buffer_size: 1048576
2023/04/26-16:05:39.577238 6126383104                          Options.max_open_files: -1
2023/04/26-16:05:39.577238 6126383104                          Options.bytes_per_sync: 0
2023/04/26-16:05:39.577239 6126383104                      Options.wal_bytes_per_sync: 0
2023/04/26-16:05:39.577239 6126383104                   Options.strict_bytes_per_sync: 0
2023/04/26-16:05:39.577240 6126383104       Options.compaction_readahead_size: 0
2023/04/26-16:05:39.577240 6126383104                  Options.max_background_flushes: -1
2023/04/26-16:05:39.577241 6126383104 Compression algorithms supported:
2023/04/26-16:05:39.577253 6126383104 	kZSTD supported: 1
2023/04/26-16:05:39.577253 6126383104 	kZlibCompression supported: 1
2023/04/26-16:05:39.577254 6126383104 	kXpressCompression supported: 0
2023/04/26-16:05:39.577255 6126383104 	kSnappyCompression supported: 1
2023/04/26-16:05:39.577255 6126383104 	kZSTDNotFinalCompression supported: 1
2023/04/26-16:05:39.577256 6126383104 	kLZ4HCCompression supported: 1
2023/04/26-16:05:39.577256 6126383104 	kLZ4Compression supported: 1
2023/04/26-16:05:39.577257 6126383104 	kBZip2Compression supported: 1
2023/04/26-16:05:39.577262 6126383104 Fast CRC32 supported: Supported on Arm64
2023/04/26-16:05:39.577262 6126383104 DMutex implementation: pthread_mutex_t
2023/04/26-16:05:39.577347 6126383104 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000074
2023/04/26-16:05:39.577402 6126383104 [/column_family.cc:632] --------------- Options for column family [default]:
2023/04/26-16:05:39.577403 6126383104               Options.comparator: leveldb.BytewiseComparator
2023/04/26-16:05:39.577404 6126383104           Options.merge_operator: None
2023/04/26-16:05:39.577404 6126383104        Options.compaction_filter: None
2023/04/26-16:05:39.577405 6126383104        Options.compaction_filter_factory: None
2023/04/26-16:05:39.577405 6126383104  Options.sst_partitioner_factory: None
2023/04/26-16:05:39.577406 6126383104         Options.memtable_factory: SkipListFactory
2023/04/26-16:05:39.577406 6126383104            Options.table_factory: BlockBasedTable
2023/04/26-16:05:39.577416 6126383104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001312280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025d6b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/26-16:05:39.577417 6126383104        Options.write_buffer_size: 67108864
2023/04/26-16:05:39.577418 6126383104  Options.max_write_buffer_number: 2
2023/04/26-16:05:39.577418 6126383104          Options.compression: Snappy
2023/04/26-16:05:39.577419 6126383104                  Options.bottommost_compression: Disabled
2023/04/26-16:05:39.577420 6126383104       Options.prefix_extractor: nullptr
2023/04/26-16:05:39.577420 6126383104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/26-16:05:39.577421 6126383104             Options.num_levels: 7
2023/04/26-16:05:39.577421 6126383104        Options.min_write_buffer_number_to_merge: 1
2023/04/26-16:05:39.577422 6126383104     Options.max_write_buffer_number_to_maintain: 0
2023/04/26-16:05:39.577422 6126383104     Options.max_write_buffer_size_to_maintain: 0
2023/04/26-16:05:39.577423 6126383104            Options.bottommost_compression_opts.window_bits: -14
2023/04/26-16:05:39.577423 6126383104                  Options.bottommost_compression_opts.level: 32767
2023/04/26-16:05:39.577424 6126383104               Options.bottommost_compression_opts.strategy: 0
2023/04/26-16:05:39.577424 6126383104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/26-16:05:39.577425 6126383104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/26-16:05:39.577425 6126383104         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/26-16:05:39.577426 6126383104                  Options.bottommost_compression_opts.enabled: false
2023/04/26-16:05:39.577426 6126383104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/26-16:05:39.577427 6126383104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/26-16:05:39.577427 6126383104            Options.compression_opts.window_bits: -14
2023/04/26-16:05:39.577428 6126383104                  Options.compression_opts.level: 32767
2023/04/26-16:05:39.577428 6126383104               Options.compression_opts.strategy: 0
2023/04/26-16:05:39.577429 6126383104         Options.compression_opts.max_dict_bytes: 0
2023/04/26-16:05:39.577429 6126383104         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/26-16:05:39.577430 6126383104         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/26-16:05:39.577430 6126383104         Options.compression_opts.parallel_threads: 1
2023/04/26-16:05:39.577431 6126383104                  Options.compression_opts.enabled: false
2023/04/26-16:05:39.577431 6126383104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/26-16:05:39.577432 6126383104      Options.level0_file_num_compaction_trigger: 4
2023/04/26-16:05:39.577432 6126383104          Options.level0_slowdown_writes_trigger: 20
2023/04/26-16:05:39.577433 6126383104              Options.level0_stop_writes_trigger: 36
2023/04/26-16:05:39.577433 6126383104                   Options.target_file_size_base: 67108864
2023/04/26-16:05:39.577434 6126383104             Options.target_file_size_multiplier: 1
2023/04/26-16:05:39.577434 6126383104                Options.max_bytes_for_level_base: 268435456
2023/04/26-16:05:39.577435 6126383104 Options.level_compaction_dynamic_level_bytes: 0
2023/04/26-16:05:39.577435 6126383104          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/26-16:05:39.577436 6126383104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/26-16:05:39.577437 6126383104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/26-16:05:39.577437 6126383104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/26-16:05:39.577438 6126383104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/26-16:05:39.577438 6126383104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/26-16:05:39.577439 6126383104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/26-16:05:39.577439 6126383104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/26-16:05:39.577440 6126383104       Options.max_sequential_skip_in_iterations: 8
2023/04/26-16:05:39.577440 6126383104                    Options.max_compaction_bytes: 1677721600
2023/04/26-16:05:39.577441 6126383104   Options.ignore_max_compaction_bytes_for_input: true
2023/04/26-16:05:39.577441 6126383104                        Options.arena_block_size: 1048576
2023/04/26-16:05:39.577442 6126383104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/26-16:05:39.577442 6126383104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/26-16:05:39.577443 6126383104                Options.disable_auto_compactions: 0
2023/04/26-16:05:39.577444 6126383104                        Options.compaction_style: kCompactionStyleLevel
2023/04/26-16:05:39.577444 6126383104                          Options.compaction_pri: kMinOverlappingRatio
2023/04/26-16:05:39.577445 6126383104 Options.compaction_options_universal.size_ratio: 1
2023/04/26-16:05:39.577445 6126383104 Options.compaction_options_universal.min_merge_width: 2
2023/04/26-16:05:39.577448 6126383104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/26-16:05:39.577448 6126383104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/26-16:05:39.577449 6126383104 Options.compaction_options_universal.compression_size_percent: -1
2023/04/26-16:05:39.577449 6126383104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/26-16:05:39.577450 6126383104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/26-16:05:39.577450 6126383104 Options.compaction_options_fifo.allow_compaction: 0
2023/04/26-16:05:39.577451 6126383104                   Options.table_properties_collectors: 
2023/04/26-16:05:39.577452 6126383104                   Options.inplace_update_support: 0
2023/04/26-16:05:39.577452 6126383104                 Options.inplace_update_num_locks: 10000
2023/04/26-16:05:39.577453 6126383104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/26-16:05:39.577453 6126383104               Options.memtable_whole_key_filtering: 0
2023/04/26-16:05:39.577454 6126383104   Options.memtable_huge_page_size: 0
2023/04/26-16:05:39.577454 6126383104                           Options.bloom_locality: 0
2023/04/26-16:05:39.577455 6126383104                    Options.max_successive_merges: 0
2023/04/26-16:05:39.577455 6126383104                Options.optimize_filters_for_hits: 0
2023/04/26-16:05:39.577456 6126383104                Options.paranoid_file_checks: 0
2023/04/26-16:05:39.577456 6126383104                Options.force_consistency_checks: 1
2023/04/26-16:05:39.577457 6126383104                Options.report_bg_io_stats: 0
2023/04/26-16:05:39.577457 6126383104                               Options.ttl: 2592000
2023/04/26-16:05:39.577458 6126383104          Options.periodic_compaction_seconds: 0
2023/04/26-16:05:39.577458 6126383104  Options.preclude_last_level_data_seconds: 0
2023/04/26-16:05:39.577459 6126383104    Options.preserve_internal_time_seconds: 0
2023/04/26-16:05:39.577459 6126383104                       Options.enable_blob_files: false
2023/04/26-16:05:39.577460 6126383104                           Options.min_blob_size: 0
2023/04/26-16:05:39.577460 6126383104                          Options.blob_file_size: 268435456
2023/04/26-16:05:39.577461 6126383104                   Options.blob_compression_type: NoCompression
2023/04/26-16:05:39.577461 6126383104          Options.enable_blob_garbage_collection: false
2023/04/26-16:05:39.577462 6126383104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/26-16:05:39.577463 6126383104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/26-16:05:39.577463 6126383104          Options.blob_compaction_readahead_size: 0
2023/04/26-16:05:39.577464 6126383104                Options.blob_file_starting_level: 0
2023/04/26-16:05:39.577464 6126383104 Options.experimental_mempurge_threshold: 0.000000
2023/04/26-16:05:39.577988 6126383104 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 80, last_sequence is 9, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2023/04/26-16:05:39.577990 6126383104 [/version_set.cc:5677] Column family [default] (ID 0), log number is 77
2023/04/26-16:05:39.578168 6126383104 [/db_impl/db_impl_open.cc:539] DB ID: e5dbba5d-54aa-45f4-877f-7a6e671dbbb3
2023/04/26-16:05:39.578304 6126383104 EVENT_LOG_v1 {"time_micros": 1682496339578299, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 77]}
2023/04/26-16:05:39.578306 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #9 since it is older than min log to keep #77
2023/04/26-16:05:39.578307 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #13 since it is older than min log to keep #77
2023/04/26-16:05:39.578308 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #17 since it is older than min log to keep #77
2023/04/26-16:05:39.578308 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #21 since it is older than min log to keep #77
2023/04/26-16:05:39.578309 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #25 since it is older than min log to keep #77
2023/04/26-16:05:39.578309 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #29 since it is older than min log to keep #77
2023/04/26-16:05:39.578310 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #33 since it is older than min log to keep #77
2023/04/26-16:05:39.578311 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #37 since it is older than min log to keep #77
2023/04/26-16:05:39.578311 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #41 since it is older than min log to keep #77
2023/04/26-16:05:39.578312 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #45 since it is older than min log to keep #77
2023/04/26-16:05:39.578312 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #49 since it is older than min log to keep #77
2023/04/26-16:05:39.578313 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #53 since it is older than min log to keep #77
2023/04/26-16:05:39.578313 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #57 since it is older than min log to keep #77
2023/04/26-16:05:39.578314 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #61 since it is older than min log to keep #77
2023/04/26-16:05:39.578314 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #65 since it is older than min log to keep #77
2023/04/26-16:05:39.578315 6126383104 [/db_impl/db_impl_open.cc:1032] Skipping log #69 since it is older than min log to keep #77
2023/04/26-16:05:39.578316 6126383104 [/db_impl/db_impl_open.cc:1045] Recovering log #77 mode 2
2023/04/26-16:05:39.662609 6126383104 EVENT_LOG_v1 {"time_micros": 1682496339662587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1361599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 1360615, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 28521211, "raw_average_value_size": 28521211, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682496339, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5dbba5d-54aa-45f4-877f-7a6e671dbbb3", "db_session_id": "2QOTFYZJOM0MWVAY3EL3", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2023/04/26-16:05:39.663729 6126383104 EVENT_LOG_v1 {"time_micros": 1682496339663727, "job": 1, "event": "recovery_finished"}
2023/04/26-16:05:39.663820 6126383104 [/version_set.cc:5135] Creating manifest 83
2023/04/26-16:05:39.692649 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692699 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692729 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692751 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692771 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692791 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692813 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692857 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692900 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.692926 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693152 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693177 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693202 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693226 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693249 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693288 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693311 6126383104 [le/delete_scheduler.cc:78] Deleted file blockchain.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/26-16:05:39.693333 6126383104 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x132684060
2023/04/26-16:05:39.693389 6126383104 DB pointer 0x132a68000
2023/04/26-16:05:39.693489 6234419200 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/04/26-16:05:39.693492 6234419200 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      3/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000025d6b68#33846 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
