2023/03/16-13:36:35.189482 6138441728 RocksDB version: 7.10.2
2023/03/16-13:36:35.189583 6138441728 Git sha 3258b5c3e2488464de0827343c8c27bc6499765e
2023/03/16-13:36:35.189585 6138441728 Compile date 2023-02-23 10:00:36
2023/03/16-13:36:35.189586 6138441728 DB SUMMARY
2023/03/16-13:36:35.189587 6138441728 DB Session ID:  36GO6P7QPSFN32070465
2023/03/16-13:36:35.189690 6138441728 CURRENT file:  CURRENT
2023/03/16-13:36:35.189692 6138441728 IDENTITY file:  IDENTITY
2023/03/16-13:36:35.189702 6138441728 MANIFEST file:  MANIFEST-000157 size: 840 Bytes
2023/03/16-13:36:35.189704 6138441728 SST files in blockchain.db dir, Total Num: 4, files: 000024.sst 000041.sst 000150.sst 000155.sst 
2023/03/16-13:36:35.189705 6138441728 Write Ahead Log file in blockchain.db: 000156.log size: 0 ; 
2023/03/16-13:36:35.189707 6138441728                         Options.error_if_exists: 0
2023/03/16-13:36:35.189708 6138441728                       Options.create_if_missing: 1
2023/03/16-13:36:35.189709 6138441728                         Options.paranoid_checks: 1
2023/03/16-13:36:35.189710 6138441728             Options.flush_verify_memtable_count: 1
2023/03/16-13:36:35.189711 6138441728                               Options.track_and_verify_wals_in_manifest: 0
2023/03/16-13:36:35.189712 6138441728        Options.verify_sst_unique_id_in_manifest: 1
2023/03/16-13:36:35.189713 6138441728                                     Options.env: 0x12d5e1378
2023/03/16-13:36:35.189714 6138441728                                      Options.fs: PosixFileSystem
2023/03/16-13:36:35.189715 6138441728                                Options.info_log: 0x10314b568
2023/03/16-13:36:35.189716 6138441728                Options.max_file_opening_threads: 16
2023/03/16-13:36:35.189717 6138441728                              Options.statistics: 0x0
2023/03/16-13:36:35.189718 6138441728                               Options.use_fsync: 0
2023/03/16-13:36:35.189719 6138441728                       Options.max_log_file_size: 0
2023/03/16-13:36:35.189720 6138441728                  Options.max_manifest_file_size: 1073741824
2023/03/16-13:36:35.189721 6138441728                   Options.log_file_time_to_roll: 0
2023/03/16-13:36:35.189721 6138441728                       Options.keep_log_file_num: 1000
2023/03/16-13:36:35.189722 6138441728                    Options.recycle_log_file_num: 0
2023/03/16-13:36:35.189723 6138441728                         Options.allow_fallocate: 1
2023/03/16-13:36:35.189724 6138441728                        Options.allow_mmap_reads: 0
2023/03/16-13:36:35.189725 6138441728                       Options.allow_mmap_writes: 0
2023/03/16-13:36:35.189726 6138441728                        Options.use_direct_reads: 0
2023/03/16-13:36:35.189726 6138441728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/16-13:36:35.189727 6138441728          Options.create_missing_column_families: 0
2023/03/16-13:36:35.189728 6138441728                              Options.db_log_dir: 
2023/03/16-13:36:35.189729 6138441728                                 Options.wal_dir: 
2023/03/16-13:36:35.189730 6138441728                Options.table_cache_numshardbits: 6
2023/03/16-13:36:35.189731 6138441728                         Options.WAL_ttl_seconds: 0
2023/03/16-13:36:35.189732 6138441728                       Options.WAL_size_limit_MB: 0
2023/03/16-13:36:35.189733 6138441728                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/16-13:36:35.189733 6138441728             Options.manifest_preallocation_size: 4194304
2023/03/16-13:36:35.189734 6138441728                     Options.is_fd_close_on_exec: 1
2023/03/16-13:36:35.189735 6138441728                   Options.advise_random_on_open: 1
2023/03/16-13:36:35.189736 6138441728                    Options.db_write_buffer_size: 0
2023/03/16-13:36:35.189737 6138441728                    Options.write_buffer_manager: 0x6000034bad80
2023/03/16-13:36:35.189738 6138441728         Options.access_hint_on_compaction_start: 1
2023/03/16-13:36:35.189739 6138441728           Options.random_access_max_buffer_size: 1048576
2023/03/16-13:36:35.189740 6138441728                      Options.use_adaptive_mutex: 0
2023/03/16-13:36:35.189740 6138441728                            Options.rate_limiter: 0x0
2023/03/16-13:36:35.189742 6138441728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/16-13:36:35.189742 6138441728                       Options.wal_recovery_mode: 2
2023/03/16-13:36:35.189743 6138441728                  Options.enable_thread_tracking: 0
2023/03/16-13:36:35.189744 6138441728                  Options.enable_pipelined_write: 0
2023/03/16-13:36:35.189745 6138441728                  Options.unordered_write: 0
2023/03/16-13:36:35.189746 6138441728         Options.allow_concurrent_memtable_write: 1
2023/03/16-13:36:35.189747 6138441728      Options.enable_write_thread_adaptive_yield: 1
2023/03/16-13:36:35.189748 6138441728             Options.write_thread_max_yield_usec: 100
2023/03/16-13:36:35.189748 6138441728            Options.write_thread_slow_yield_usec: 3
2023/03/16-13:36:35.189749 6138441728                               Options.row_cache: None
2023/03/16-13:36:35.189750 6138441728                              Options.wal_filter: None
2023/03/16-13:36:35.189751 6138441728             Options.avoid_flush_during_recovery: 0
2023/03/16-13:36:35.189752 6138441728             Options.allow_ingest_behind: 0
2023/03/16-13:36:35.189753 6138441728             Options.two_write_queues: 0
2023/03/16-13:36:35.189754 6138441728             Options.manual_wal_flush: 0
2023/03/16-13:36:35.189755 6138441728             Options.wal_compression: 0
2023/03/16-13:36:35.189756 6138441728             Options.atomic_flush: 0
2023/03/16-13:36:35.189757 6138441728             Options.avoid_unnecessary_blocking_io: 0
2023/03/16-13:36:35.189758 6138441728                 Options.persist_stats_to_disk: 0
2023/03/16-13:36:35.189759 6138441728                 Options.write_dbid_to_manifest: 0
2023/03/16-13:36:35.189760 6138441728                 Options.log_readahead_size: 0
2023/03/16-13:36:35.189761 6138441728                 Options.file_checksum_gen_factory: Unknown
2023/03/16-13:36:35.189762 6138441728                 Options.best_efforts_recovery: 0
2023/03/16-13:36:35.189763 6138441728                Options.max_bgerror_resume_count: 2147483647
2023/03/16-13:36:35.189764 6138441728            Options.bgerror_resume_retry_interval: 1000000
2023/03/16-13:36:35.189765 6138441728             Options.allow_data_in_errors: 0
2023/03/16-13:36:35.189765 6138441728             Options.db_host_id: __hostname__
2023/03/16-13:36:35.189766 6138441728             Options.enforce_single_del_contracts: true
2023/03/16-13:36:35.189767 6138441728             Options.max_background_jobs: 2
2023/03/16-13:36:35.189768 6138441728             Options.max_background_compactions: -1
2023/03/16-13:36:35.189769 6138441728             Options.max_subcompactions: 1
2023/03/16-13:36:35.189770 6138441728             Options.avoid_flush_during_shutdown: 0
2023/03/16-13:36:35.189771 6138441728           Options.writable_file_max_buffer_size: 1048576
2023/03/16-13:36:35.189772 6138441728             Options.delayed_write_rate : 16777216
2023/03/16-13:36:35.189773 6138441728             Options.max_total_wal_size: 0
2023/03/16-13:36:35.189774 6138441728             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/16-13:36:35.189775 6138441728                   Options.stats_dump_period_sec: 600
2023/03/16-13:36:35.189776 6138441728                 Options.stats_persist_period_sec: 600
2023/03/16-13:36:35.189776 6138441728                 Options.stats_history_buffer_size: 1048576
2023/03/16-13:36:35.189777 6138441728                          Options.max_open_files: -1
2023/03/16-13:36:35.189778 6138441728                          Options.bytes_per_sync: 0
2023/03/16-13:36:35.189779 6138441728                      Options.wal_bytes_per_sync: 0
2023/03/16-13:36:35.189780 6138441728                   Options.strict_bytes_per_sync: 0
2023/03/16-13:36:35.189781 6138441728       Options.compaction_readahead_size: 0
2023/03/16-13:36:35.189782 6138441728                  Options.max_background_flushes: -1
2023/03/16-13:36:35.189783 6138441728 Compression algorithms supported:
2023/03/16-13:36:35.189805 6138441728 	kZSTD supported: 1
2023/03/16-13:36:35.189807 6138441728 	kZlibCompression supported: 1
2023/03/16-13:36:35.189808 6138441728 	kXpressCompression supported: 0
2023/03/16-13:36:35.189809 6138441728 	kSnappyCompression supported: 1
2023/03/16-13:36:35.189809 6138441728 	kZSTDNotFinalCompression supported: 1
2023/03/16-13:36:35.189811 6138441728 	kLZ4HCCompression supported: 1
2023/03/16-13:36:35.189811 6138441728 	kLZ4Compression supported: 1
2023/03/16-13:36:35.189812 6138441728 	kBZip2Compression supported: 1
2023/03/16-13:36:35.189822 6138441728 Fast CRC32 supported: Supported on Arm64
2023/03/16-13:36:35.189823 6138441728 DMutex implementation: pthread_mutex_t
2023/03/16-13:36:35.190134 6138441728 [/version_set.cc:5617] Recovering from manifest file: blockchain.db/MANIFEST-000157
2023/03/16-13:36:35.190252 6138441728 [/column_family.cc:632] --------------- Options for column family [default]:
2023/03/16-13:36:35.190254 6138441728               Options.comparator: leveldb.BytewiseComparator
2023/03/16-13:36:35.190255 6138441728           Options.merge_operator: None
2023/03/16-13:36:35.190256 6138441728        Options.compaction_filter: None
2023/03/16-13:36:35.190257 6138441728        Options.compaction_filter_factory: None
2023/03/16-13:36:35.190258 6138441728  Options.sst_partitioner_factory: None
2023/03/16-13:36:35.190259 6138441728         Options.memtable_factory: SkipListFactory
2023/03/16-13:36:35.190260 6138441728            Options.table_factory: BlockBasedTable
2023/03/16-13:36:35.190278 6138441728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ee3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038afb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/03/16-13:36:35.190281 6138441728        Options.write_buffer_size: 67108864
2023/03/16-13:36:35.190282 6138441728  Options.max_write_buffer_number: 2
2023/03/16-13:36:35.190283 6138441728          Options.compression: Snappy
2023/03/16-13:36:35.190284 6138441728                  Options.bottommost_compression: Disabled
2023/03/16-13:36:35.190285 6138441728       Options.prefix_extractor: nullptr
2023/03/16-13:36:35.190286 6138441728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/16-13:36:35.190287 6138441728             Options.num_levels: 7
2023/03/16-13:36:35.190288 6138441728        Options.min_write_buffer_number_to_merge: 1
2023/03/16-13:36:35.190288 6138441728     Options.max_write_buffer_number_to_maintain: 0
2023/03/16-13:36:35.190289 6138441728     Options.max_write_buffer_size_to_maintain: 0
2023/03/16-13:36:35.190290 6138441728            Options.bottommost_compression_opts.window_bits: -14
2023/03/16-13:36:35.190291 6138441728                  Options.bottommost_compression_opts.level: 32767
2023/03/16-13:36:35.190292 6138441728               Options.bottommost_compression_opts.strategy: 0
2023/03/16-13:36:35.190293 6138441728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/16-13:36:35.190294 6138441728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:36:35.190295 6138441728         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/16-13:36:35.190296 6138441728                  Options.bottommost_compression_opts.enabled: false
2023/03/16-13:36:35.190297 6138441728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:36:35.190298 6138441728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:36:35.190299 6138441728            Options.compression_opts.window_bits: -14
2023/03/16-13:36:35.190300 6138441728                  Options.compression_opts.level: 32767
2023/03/16-13:36:35.190300 6138441728               Options.compression_opts.strategy: 0
2023/03/16-13:36:35.190301 6138441728         Options.compression_opts.max_dict_bytes: 0
2023/03/16-13:36:35.190302 6138441728         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/16-13:36:35.190303 6138441728         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/16-13:36:35.190304 6138441728         Options.compression_opts.parallel_threads: 1
2023/03/16-13:36:35.190305 6138441728                  Options.compression_opts.enabled: false
2023/03/16-13:36:35.190306 6138441728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/16-13:36:35.190307 6138441728      Options.level0_file_num_compaction_trigger: 4
2023/03/16-13:36:35.190308 6138441728          Options.level0_slowdown_writes_trigger: 20
2023/03/16-13:36:35.190309 6138441728              Options.level0_stop_writes_trigger: 36
2023/03/16-13:36:35.190309 6138441728                   Options.target_file_size_base: 67108864
2023/03/16-13:36:35.190310 6138441728             Options.target_file_size_multiplier: 1
2023/03/16-13:36:35.190311 6138441728                Options.max_bytes_for_level_base: 268435456
2023/03/16-13:36:35.190312 6138441728 Options.level_compaction_dynamic_level_bytes: 0
2023/03/16-13:36:35.190313 6138441728          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/16-13:36:35.190314 6138441728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/16-13:36:35.190315 6138441728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/16-13:36:35.190316 6138441728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/16-13:36:35.190317 6138441728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/16-13:36:35.190318 6138441728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/16-13:36:35.190319 6138441728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/16-13:36:35.190320 6138441728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/16-13:36:35.190321 6138441728       Options.max_sequential_skip_in_iterations: 8
2023/03/16-13:36:35.190322 6138441728                    Options.max_compaction_bytes: 1677721600
2023/03/16-13:36:35.190323 6138441728   Options.ignore_max_compaction_bytes_for_input: true
2023/03/16-13:36:35.190324 6138441728                        Options.arena_block_size: 1048576
2023/03/16-13:36:35.190324 6138441728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/16-13:36:35.190325 6138441728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/16-13:36:35.190326 6138441728                Options.disable_auto_compactions: 0
2023/03/16-13:36:35.190327 6138441728                        Options.compaction_style: kCompactionStyleLevel
2023/03/16-13:36:35.190329 6138441728                          Options.compaction_pri: kMinOverlappingRatio
2023/03/16-13:36:35.190329 6138441728 Options.compaction_options_universal.size_ratio: 1
2023/03/16-13:36:35.190330 6138441728 Options.compaction_options_universal.min_merge_width: 2
2023/03/16-13:36:35.190331 6138441728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/16-13:36:35.190332 6138441728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/16-13:36:35.190333 6138441728 Options.compaction_options_universal.compression_size_percent: -1
2023/03/16-13:36:35.190334 6138441728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/16-13:36:35.190335 6138441728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/16-13:36:35.190336 6138441728 Options.compaction_options_fifo.allow_compaction: 0
2023/03/16-13:36:35.190337 6138441728                   Options.table_properties_collectors: 
2023/03/16-13:36:35.190338 6138441728                   Options.inplace_update_support: 0
2023/03/16-13:36:35.190339 6138441728                 Options.inplace_update_num_locks: 10000
2023/03/16-13:36:35.190340 6138441728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/16-13:36:35.190341 6138441728               Options.memtable_whole_key_filtering: 0
2023/03/16-13:36:35.190342 6138441728   Options.memtable_huge_page_size: 0
2023/03/16-13:36:35.190343 6138441728                           Options.bloom_locality: 0
2023/03/16-13:36:35.190344 6138441728                    Options.max_successive_merges: 0
2023/03/16-13:36:35.190345 6138441728                Options.optimize_filters_for_hits: 0
2023/03/16-13:36:35.190345 6138441728                Options.paranoid_file_checks: 0
2023/03/16-13:36:35.190346 6138441728                Options.force_consistency_checks: 1
2023/03/16-13:36:35.190347 6138441728                Options.report_bg_io_stats: 0
2023/03/16-13:36:35.190348 6138441728                               Options.ttl: 2592000
2023/03/16-13:36:35.190349 6138441728          Options.periodic_compaction_seconds: 0
2023/03/16-13:36:35.190350 6138441728  Options.preclude_last_level_data_seconds: 0
2023/03/16-13:36:35.190351 6138441728    Options.preserve_internal_time_seconds: 0
2023/03/16-13:36:35.190352 6138441728                       Options.enable_blob_files: false
2023/03/16-13:36:35.190352 6138441728                           Options.min_blob_size: 0
2023/03/16-13:36:35.190353 6138441728                          Options.blob_file_size: 268435456
2023/03/16-13:36:35.190354 6138441728                   Options.blob_compression_type: NoCompression
2023/03/16-13:36:35.190355 6138441728          Options.enable_blob_garbage_collection: false
2023/03/16-13:36:35.190356 6138441728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/16-13:36:35.190357 6138441728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/16-13:36:35.190358 6138441728          Options.blob_compaction_readahead_size: 0
2023/03/16-13:36:35.190359 6138441728                Options.blob_file_starting_level: 0
2023/03/16-13:36:35.190360 6138441728 Options.experimental_mempurge_threshold: 0.000000
2023/03/16-13:36:35.191459 6138441728 [/version_set.cc:5668] Recovered from manifest file:blockchain.db/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 161, last_sequence is 7, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2023/03/16-13:36:35.191468 6138441728 [/version_set.cc:5677] Column family [default] (ID 0), log number is 152
2023/03/16-13:36:35.191702 6138441728 [/db_impl/db_impl_open.cc:539] DB ID: 0b977311-ecc3-4dba-b93d-78a499c89f71
2023/03/16-13:36:35.191946 6138441728 EVENT_LOG_v1 {"time_micros": 1678944995191938, "job": 1, "event": "recovery_started", "wal_files": [156]}
2023/03/16-13:36:35.191949 6138441728 [/db_impl/db_impl_open.cc:1045] Recovering log #156 mode 2
2023/03/16-13:36:35.192062 6138441728 EVENT_LOG_v1 {"time_micros": 1678944995192058, "job": 1, "event": "recovery_finished"}
2023/03/16-13:36:35.192179 6138441728 [/version_set.cc:5135] Creating manifest 163
2023/03/16-13:36:35.219433 6138441728 [/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x10314bd40
2023/03/16-13:36:35.219523 6138441728 DB pointer 0x11e274200
